Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

# _
source: translator-credits
lo: Bone NI
zh_tw: 黃柏諺 <s8321414@gmail.com>, 2013-2019 Walter Cheuk <wwycheuk@gmail.com>, 2016 Alang Hsu <alang.hsu@gmail.com>, 2026

source: Desktop User Guide
lo: ຄູ່ມືຜູ້ໃຊ້ເດັສທັອບ
zh_tw: 桌面使用者指南

source: The MATE User Guide is a collection of documentation which details general use of the MATE Desktop environment. Topics covered include sessions, panels, menus, file management, and preferences.
lo: ຄູ່ມືຜູ້ໃຊ້ MATE ແມ່ນການຮວບຮວມເອກະສານທີ່ໃຫ້ລາຍລະອຽດກ່ຽວກັບການນຳໃຊ້ທົ່ວໄປຂອງສະພາບແວດລ້ອມເດັສທັອບ MATE. ຫົວຂໍ້ທີ່ກ່ຽວຂ້ອງລວມມີ ເຊດຊັນ, ແຜງ, ເມນູ, ການຈັດການໄຟລ໌, ແລະ ການຕັ້ງຄ່າ.
zh_tw: MATE 使用者指南是 MATE 桌面環境的一般使用文件。 涵蓋的主題包括工作階段，面板，目錄，檔案管理和偏好設定。

source: <year>2015-2021</year> <holder>MATE Documentation Project</holder>
lo: <year>2015-2021</year> <holder>ໂຄງການເອກະສານ MATE</holder>
zh_tw: <year>2015-2021</year> <holder>MATE 文件專案</holder>

source: <year>2004</year> <holder>Sun Microsystems</holder>
lo: <year>2004</year> <holder>ຊັນ ໄມໂຄຣຊິສເຕັມ</holder>

source: <year>2003</year> <holder>Sun Microsystems</holder>
lo: <year>2003</year> <holder>ຊັນ ໄມໂຄຣຊິສເຕັມ</holder>

source: MATE Documentation Project
lo: ໂຄງການເອກະສານ MATE
zh_tw: MATE 文件專案

source: <orgname>MATE Documentation Project</orgname> <affiliation> <orgname>MATE Desktop</orgname> </affiliation>
lo: <orgname>ໂຄງການເອກະສານ MATE</orgname> <affiliation> <orgname>ເດັສທັອບ MATE</orgname> </affiliation>
zh_tw: <orgname>MATE 文件專案</orgname> <affiliation> <orgname>MATE 桌面環境</orgname> </affiliation>

source: <personname> <firstname>Sun</firstname> <surname>GNOME Documentation Team</surname> </personname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation>
lo: <personname> <firstname>Sun</firstname> <surname>ທີມງານເອກະສານ GNOME</surname> </personname> <affiliation> <orgname>ຊັນ ໄມໂຄຣຊິສເຕັມ</orgname> </affiliation>
zh_tw: <personname> <firstname>Sun</firstname> <surname>GNOME 文件小組</surname> </personname> <affiliation> <orgname>昇陽電腦</orgname> </affiliation>

source: <personname> <firstname>Shaun</firstname> <surname>McCance</surname> </personname> <affiliation> <orgname>GNOME Documentation Project</orgname> </affiliation> <email>shaunm@gnome.org</email>
lo: <personname> <firstname>Shaun</firstname> <surname>McCance</surname> </personname> <affiliation> <orgname>ໂຄງການເອກະສານ GNOME</orgname> </affiliation> <email>shaunm@gnome.org</email>
zh_tw: <personname> <firstname>Shaun</firstname> <surname>McCance</surname> </personname> <affiliation> <orgname>GNOME 文件專案</orgname> </affiliation> <email>shaunm@gnome.org</email>

source: <personname> <surname>Karderio</surname> </personname> <affiliation> <orgname>GNOME Documentation Project</orgname> </affiliation> <email>karderio@gmail.com</email>
lo: <personname> <surname>Karderio</surname> </personname> <affiliation> <orgname>ໂຄງການເອກະສານ GNOME</orgname> </affiliation> <email>karderio@gmail.com</email>
zh_tw: <personname> <surname>Karderio</surname> </personname> <affiliation> <orgname>GNOME 文件專案</orgname> </affiliation> <email>karderio@gmail.com</email>

source: <personname> <firstname>Joachim</firstname> <surname>Noreiko</surname> </personname> <affiliation> <orgname>GNOME Documentation Project</orgname> </affiliation> <email>jnoreiko@yahoo.com</email>
lo: <personname> <firstname>Joachim</firstname> <surname>Noreiko</surname> </personname> <affiliation> <orgname>ໂຄງການເອກະສານ GNOME</orgname> </affiliation> <email>jnoreiko@yahoo.com</email>
zh_tw: <personname> <firstname>Joachim</firstname> <surname>Noreiko</surname> </personname> <affiliation> <orgname>GNOME 文件專案</orgname> </affiliation> <email>jnoreiko@yahoo.com</email>

source: <personname> <firstname>Daniel</firstname> <surname>Espinosa Ortiz</surname> </personname> <affiliation> <orgname>GNOME Documentation Project</orgname> </affiliation> <email>esodan@gmail.com</email>
lo: <personname> <firstname>Daniel</firstname> <surname>Espinosa Ortiz</surname> </personname> <affiliation> <orgname>ໂຄງການເອກະສານ GNOME</orgname> </affiliation> <email>esodan@gmail.com</email>
zh_tw: <personname> <firstname>Daniel</firstname> <surname>Espinosa Ortiz</surname> </personname> <affiliation> <orgname>GNOME 文件專案</orgname> </affiliation> <email>esodan@gmail.com</email>

source: <personname> <firstname>Brent</firstname> <surname>Smith</surname> </personname> <affiliation> <orgname>GNOME Documentation Project</orgname> </affiliation> <email>mate@nextreality.net</email>
lo: <personname> <firstname>Brent</firstname> <surname>Smith</surname> </personname> <affiliation> <orgname>ໂຄງການເອກະສານ GNOME</orgname> </affiliation> <email>mate@nextreality.net</email>
zh_tw: <personname> <firstname>Brent</firstname> <surname>Smith</surname> </personname> <affiliation> <orgname>GNOME 文件專案</orgname> </affiliation> <email>mate@nextreality.net</email>

source: <personname> <firstname>Tim</firstname> <surname>Littlemore</surname> </personname> <affiliation> <orgname>GNOME Documentation Project</orgname> </affiliation> <email>tim@tjl2.com</email>
lo: <personname> <firstname>Tim</firstname> <surname>Littlemore</surname> </personname> <affiliation> <orgname>ໂຄງການເອກະສານ GNOME</orgname> </affiliation> <email>tim@tjl2.com</email>
zh_tw: <personname> <firstname>Tim</firstname> <surname>Littlemore</surname> </personname> <affiliation> <orgname>GNOME 文件專案</orgname> </affiliation> <email>tim@tjl2.com</email>

source: <personname> <firstname>John</firstname> <surname>Stowers</surname> </personname> <affiliation> <orgname>GNOME Documentation Project</orgname> </affiliation> <email>john.stowers@gmail.com</email>
lo: <personname> <firstname>John</firstname> <surname>Stowers</surname> </personname> <affiliation> <orgname>ໂຄງການເອກະສານ GNOME</orgname> </affiliation> <email>john.stowers@gmail.com</email>
zh_tw: <personname> <firstname>John</firstname> <surname>Stowers</surname> </personname> <affiliation> <orgname>GNOME 文件專案</orgname> </affiliation> <email>john.stowers@gmail.com</email>

source: <personname> <firstname>Nigel</firstname> <surname>Tao</surname> </personname> <affiliation> <orgname>GNOME Documentation Project</orgname> </affiliation> <email>nigel.tao@myrealbox.com</email>
lo: <personname> <firstname>Nigel</firstname> <surname>Tao</surname> </personname> <affiliation> <orgname>ໂຄງການເອກະສານ GNOME</orgname> </affiliation> <email>nigel.tao@myrealbox.com</email>
zh_tw: <personname> <firstname>Nigel</firstname> <surname>Tao</surname> </personname> <affiliation> <orgname>GNOME 文件專案</orgname> </affiliation> <email>nigel.tao@myrealbox.com</email>

source: <personname> <firstname>Matthew</firstname> <surname>East</surname> </personname> <affiliation> <orgname>Ubuntu Documentation Project</orgname> </affiliation> <email>mdke@ubuntu.com</email>
lo: <personname> <firstname>Matthew</firstname> <surname>East</surname> </personname> <affiliation> <orgname>ໂຄງການເອກະສານ Ubuntu</orgname> </affiliation> <email>mdke@ubuntu.com</email>
zh_tw: <personname> <firstname>Matthew</firstname> <surname>East</surname> </personname> <affiliation> <orgname>Ubuntu 文件專案</orgname> </affiliation> <email>mdke@ubuntu.com</email>

source: <personname> <firstname>Carlos</firstname> <surname>Garnacho Parro</surname> </personname> <affiliation> <orgname>GNOME Project</orgname> </affiliation> <email>carlosg@gnome.org</email>
lo: <personname> <firstname>Carlos</firstname> <surname>Garnacho Parro</surname> </personname> <affiliation> <orgname>ໂຄງການ GNOME</orgname> </affiliation> <email>carlosg@gnome.org</email>
zh_tw: <personname> <firstname>Carlos</firstname> <surname>Garnacho Parro</surname> </personname> <affiliation> <orgname>GNOME 專案</orgname> </affiliation> <email>carlosg@gnome.org</email>

source: GNOME Documentation Project
lo: ໂຄງການເອກະສານ GNOME
zh_tw: GNOME 文件專案

source: <revnumber>2.8</revnumber> <date>September 2004</date> <_:revdescription-1/>
lo: <revnumber>2.8</revnumber> <date>ກັນຍາ 2004</date> <_:revdescription-1/>
zh_tw: <revnumber>2.8</revnumber> <date>2004年 9月</date> <_:revdescription-1/>

source: <revnumber>2.7</revnumber> <date>September 2003</date> <_:revdescription-1/>
lo: <revnumber>2.7</revnumber> <date>ກັນຍາ 2003</date> <_:revdescription-1/>
zh_tw: <revnumber>2.7</revnumber> <date>2003年 9月</date> <_:revdescription-1/>

source: <revnumber>2.6</revnumber> <date>August 2003</date> <_:revdescription-1/>
lo: <revnumber>2.6</revnumber> <date>ສິງຫາ 2003</date> <_:revdescription-1/>
zh_tw: <revnumber>2.6</revnumber> <date>2003年 8月</date> <_:revdescription-1/>

source: <revnumber>2.5</revnumber> <date>March 2003</date> <_:revdescription-1/>
lo: <revnumber>2.5</revnumber> <date>ມີນາ 2003</date> <_:revdescription-1/>
zh_tw: <revnumber>2.5</revnumber> <date>2003年 3月</date> <_:revdescription-1/>

source: <revnumber>2.4</revnumber> <date>January 2003</date> <_:revdescription-1/>
lo: <revnumber>2.4</revnumber> <date>ມັງກອນ 2003</date> <_:revdescription-1/>
zh_tw: <revnumber>2.4</revnumber> <date>2003年 1月</date> <_:revdescription-1/>

source: <revnumber>2.3</revnumber> <date>October 2002</date> <_:revdescription-1/>
lo: <revnumber>2.3</revnumber> <date>ຕຸລາ 2002</date> <_:revdescription-1/>
zh_tw: <revnumber>2.3</revnumber> <date>2002年 10月</date> <_:revdescription-1/>

source: <revnumber>2.2</revnumber> <date>August 2002</date> <_:revdescription-1/>
lo: <revnumber>2.2</revnumber> <date>ສິງຫາ 2002</date> <_:revdescription-1/>
zh_tw: <revnumber>2.2</revnumber> <date>2002年 8月</date> <_:revdescription-1/>

source: <revnumber>2.1</revnumber> <date>August 2002</date> <_:revdescription-1/>
lo: <revnumber>2.1</revnumber> <date>ສິງຫາ 2002</date> <_:revdescription-1/>
zh_tw: <revnumber>2.1</revnumber> <date>2002年 8月</date> <_:revdescription-1/>

source: <revnumber>1.0</revnumber> <date>May 2002</date> <_:revdescription-1/>
lo: <revnumber>1.0</revnumber> <date>ພຶດສະພາ 2002</date> <_:revdescription-1/>
zh_tw: <revnumber>1.0</revnumber> <date>2002年 5月</date> <_:revdescription-1/>

source: This manual describes version 1.22 of the MATE desktop.
lo: ຄູ່ມືນີ້ອະທິບາຍກ່ຽວກັບເດັສທັອບ MATE ເວີຊັນ 1.22.
zh_tw: 本手冊說明 MATE 桌面環境 1.22 版。

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <link xlink:href="https://www.gnu.org/licenses/fdl-1.1.html">link</link> or in the file COPYING-DOCS distributed with this manual.
lo: ອະນຸຍາດໃຫ້ສຳເນົາ, ແຈກຢາຍ ແລະ/ຫຼື ແກ້ໄຂເອກະສານນີ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU Free Documentation License (GFDL), ເວີຊັນ 1.1 ຫຼື ເວີຊັນໃດໜຶ່ງທີ່ໃໝ່ກວ່າ ທີ່ຈັດພິມໂດຍ Free Software Foundation ໂດຍບໍ່ມີພາກສ່ວນທີ່ບໍ່ປ່ຽນແປງ (Invariant Sections), ບໍ່ມີຂໍ້ຄວາມໜ້າປົກ (Front-Cover Texts), ແລະ ບໍ່ມີຂໍ້ຄວາມຫຼັງປົກ (Back-Cover Texts). ເຈົ້າສາມາດຊອກຫາສຳເນົາຂອງ GFDL ໄດ້ທີ່ <link xlink:href="https://www.gnu.org/licenses/fdl-1.1.html">ລິງນີ້</link> ຫຼື ໃນໄຟລ໌ COPYING-DOCS ທີ່ມາພ້ອມກັບຄູ່ມືນີ້.
zh_tw: 特此允許在 GNU 自由文件授權條款（GFDL）1.1 版或自由軟體基金會發佈的任何後續版本之條款下複製、散布及／或修改本文件，且不得有固定章節、封面文字與封底文字。您可以在這個 <link xlink:href="https://www.gnu.org/licenses/fdl-1.1.html">連結</link> 或隨本手冊散布的 COPYING-DOCS 檔案中取得 GFDL 的副本。

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
lo: ຄູ່ມືນີ້ເປັນສ່ວນໜຶ່ງຂອງຊຸດຄູ່ມື MATE ທີ່ແຈກຢາຍພາຍໃຕ້ GFDL. ຖ້າເຈົ້າຕ້ອງການແຈກຢາຍຄູ່ມືນີ້ແຍກຕ່າງຫາກຈາກຊຸດລວມ, ເຈົ້າສາມາດເຮັດໄດ້ໂດຍການເພີ່ມສຳເນົາໃບອະນຸຍາດໃສ່ໃນຄູ່ມື ຕາມທີ່ໄດ້ອະທິບາຍໄວ້ໃນພາກທີ 6 ຂອງໃບອະນຸຍາດ.
zh_tw: 本手冊是以 GFDL 散布的 MATE 手冊彙集的一部分。如果您想從彙集單獨散布本手冊，可以如授權條款第 6 節所述，在手冊中加上授權條款的副本。

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
lo: ຊື່ຫຼາຍຊື່ທີ່ບໍລິສັດໃຊ້ເພື່ອຈຳແນກຜະລິດຕະພັນ ແລະ ບໍລິການຂອງພວກເຂົາແມ່ນຖືກອ້າງສິດເປັນເຄື່ອງໝາຍການຄ້າ. ບ່ອນໃດທີ່ມີຊື່ເຫຼົ່ານັ້ນປະກົດຢູ່ໃນເອກະສານຂອງ MATE, ແລະ ສະມາຊິກຂອງໂຄງການເອກະສານ MATE ຮັບຮູ້ເຄື່ອງໝາຍການຄ້ານັ້ນ, ຊື່ເຫຼົ່ານັ້ນຈະຖືກຂຽນເປັນຕົວອັກສອນໃຫຍ່ທັງໝົດ ຫຼື ຂຶ້ນຕົ້ນດ້ວຍຕົວອັກສອນໃຫຍ່.
zh_tw: 許多公司用來區分其產品與服務的名稱均被主張為商標。凡這些名稱出現在任何 MATE 文件中，且 MATE 文件專案成員已得知這些商標時，這些名稱會以大寫字母或首字母大寫呈現。

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
lo: ເອກະສານນີ້ຖືກສະໜອງໃຫ້ຕາມສະພາບ "ຕາມທີ່ເປັນຢູ່" (AS IS), ໂດຍບໍ່ມີການຮັບປະກັນໃດໆ, ບໍ່ວ່າຈະໂດຍແຈ້ງ ຫຼື ໂດຍໄນ, ລວມທັງແຕ່ບໍ່ຈຳກັດພຽງແຕ່ ການຮັບປະກັນວ່າເອກະສານ ຫຼື ເວີຊັນທີ່ແກ້ໄຂນັ້ນປາສະຈາກຂໍ້ບົກພ່ອງ, ສາມາດຊື້ຂາຍໄດ້, ເໝາະສົມກັບຈຸດປະສົງສະເພາະໃດໜຶ່ງ ຫຼື ບໍ່ລະເມີດສິດ. ຄວາມສ່ຽງທັງໝົດກ່ຽວກັບຄຸນນະພາບ, ຄວາມຖືກຕ້ອງ ແລະ ການເຮັດວຽກຂອງເອກະສານ ຫຼື ເວີຊັນທີ່ແກ້ໄຂແມ່ນເປັນຂອງເຈົ້າ. ຫາກເອກະສານ ຫຼື ເວີຊັນທີ່ແກ້ໄຂມີຂໍ້ບົກພ່ອງໃນດ້ານໃດໜຶ່ງ, ເຈົ້າ (ບໍ່ແມ່ນຜູ້ຂຽນເລີ່ມຕົ້ນ, ຜູ້ແຕ່ງ ຫຼື ຜູ້ປະກອບສ່ວນໃດໆ) ຈະຕ້ອງເປັນຜູ້ຮັບຜິດຊອບຄ່າໃຊ້ຈ່າຍໃນການບໍລິການ, ການສ້ອມແປງ ຫຼື ການແກ້ໄຂທີ່ຈຳເປັນທັງໝົດ. ການປະຕິເສດການຮັບປະກັນນີ້ຖືເປັນສ່ວນສຳຄັນຂອງໃບອະນຸຍາດນີ້. ບໍ່ມີການອະນຸຍາດໃຫ້ໃຊ້ເອກະສານ ຫຼື ເວີຊັນທີ່ແກ້ໄຂໃດໆ ພາຍໃຕ້ໃບອະນຸຍາດນີ້ ເວັ້ນເສຍແຕ່ຈະຢູ່ພາຍໃຕ້ການປະຕິເສດຄວາມຮັບຜິດຊອບນີ້; ແລະ
zh_tw: 本文件以「現狀」為基礎提供，不提供任何形式的保證，無論明示或默示，包括但不限於：本文件或本文件之修改版本無缺陷、可銷售、適合特定用途或不侵權的保證。本文件或本文件之修改版本的品質、正確性與效能之全部風險由您承擔。若本文件或任何修改版本經證明有任何瑕疵，您（而非原始撰寫者、作者或任何貢獻者）承擔一切必要的服務、維修或更正費用。本保證之免除構成此授權條款之重要部分。除依本免除條款外，在此不授權對本文件或本文件之修改版本的任何使用；且

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
lo: ບໍ່ວ່າໃນສະຖານະການໃດ ຫຼື ພາຍໃຕ້ທິດສະດີທາງກົດໝາຍໃດໆ, ບໍ່ວ່າຈະເປັນການລະເມີດ (ລວມທັງຄວາມປະມາດ), ສັນຍາ ຫຼື ອື່ນໆ, ຜູ້ແຕ່ງ, ຜູ້ຂຽນເລີ່ມຕົ້ນ, ຜູ້ປະກອບສ່ວນໃດໆ ຫຼື ຜູ້ແຈກຢາຍເອກະສານ ຫຼື ເວີຊັນທີ່ແກ້ໄຂ, ຫຼື ຜູ້ສະໜອງຂອງຝ່າຍຕ່າງໆເຫຼົ່ານັ້ນ, ຈະບໍ່ຕ້ອງຮັບຜິດຊອບຕໍ່ບຸກຄົນໃດໆ ສຳລັບຄວາມເສຍຫາຍໂດຍກົງ, ໂດຍອ້ອມ, ພິເສດ, ບັງເອີນ ຫຼື ເປັນຜົນສືບເນື່ອງມາຈາກລັກສະນະໃດໜຶ່ງ ລວມທັງແຕ່ບໍ່ຈຳກັດພຽງແຕ່ ຄວາມເສຍຫາຍຕໍ່ຊື່ສຽງ, ການຢຸດວຽກ, ຄອມພິວເຕີເຮັດວຽກຜິດພາດ, ຫຼື ຄວາມເສຍຫາຍ ແລະ ການສູນເສຍອື່ນໆທັງໝົດ ທີ່ເກີດຂຶ້ນຈາກ ຫຼື ກ່ຽວຂ້ອງກັບການໃຊ້ເອກະສານ ແລະ ເວີຊັນທີ່ແກ້ໄຂ, ເຖິງແມ່ນວ່າຝ່າຍດັ່ງກ່າວຈະໄດ້ຮັບການແຈ້ງໃຫ້ຊາບກ່ຽວກັບຄວາມເປັນໄປໄດ້ຂອງຄວາມເສຍຫາຍດັ່ງກ່າວກໍຕາມ.
zh_tw: 在任何情況下與任何法律理論下，無論是侵權（包括過失）、契約或其他，本文件或本文件之修改版本的作者、原始撰寫者、任何貢獻者、任何散布者，或任何此等當事人的任何供應者，均不對任何人就任何直接、間接、特殊、附帶或衍生性的任何性質損害負責，包括但不限於：商譽損失、工作中斷、電腦故障或失靈，以及因使用本文件與本文件之修改版本而產生或與其相關的任何及所有其他損害或損失，即使此等當事人已被告知此類損害的可能性亦然。

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
lo: ເອກະສານ ແລະ ເວີຊັນທີ່ແກ້ໄຂຂອງເອກະສານຖືກສະໜອງໃຫ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU FREE DOCUMENTATION LICENSE ໂດຍມີຄວາມເຂົ້າໃຈຕື່ມວ່າ: <_:orderedlist-1/>
zh_tw: 本文件與本文件之修改版本依 GNU 自由文件授權條款之條款提供，並進一步了解：<_:orderedlist-1/>

source: Feedback
lo: ຄຳຕິຊົມ
zh_tw: 回饋

source: To report a bug or make a suggestion regarding the MATE Desktop or this manual, follow the directions in the <link xlink:href="help:mate-user-guide/feedback">MATE Feedback Page</link>.
lo: ເພື່ອລາຍງານຂໍ້ຜິດພາດ (bug) ຫຼື ໃຫ້ຄຳແນະນຳກ່ຽວກັບເດັສທັອບ MATE ຫຼື ຄູ່ມືນີ້, ໃຫ້ປະຕິບັດຕາມຄຳແນະນຳໃນ <link xlink:href="help:mate-user-guide/feedback">ໜ້າຄຳຄິດເຫັນຂອງ MATE</link>.
zh_tw: 若要回報臭蟲或對 MATE 桌面環境或本手冊提出建議，請依照 <link xlink:href="help:mate-user-guide/feedback">MATE 回饋頁面</link>中的說明操作。

source: Basic Skills
lo: ທັກສະພື້ນຖານ
zh_tw: 基本使用技巧

source: This chapter introduces you to the basic skills that you need to work with the MATE Desktop.
lo: ບົດນີ້ຈະແນະນຳໃຫ້ທ່ານຮູ້ຈັກກັບທັກສະພື້ນຖານທີ່ຈຳເປັນໃນການເຮັດວຽກກັບເດັສທັອບ MATE.
zh_tw: 本章向您介紹使用 MATE 桌面環境所需的基本使用技巧。

source: Mouse Skills
lo: ທັກສະການໃຊ້ເມົາສ໌
zh_tw: 滑鼠使用技巧

source: <primary>basic skills</primary> <secondary>mouse skills</secondary>
lo: <primary>ທັກສະພື້ນຖານ</primary> <secondary>ທັກສະການໃຊ້ເມົາສ໌</secondary>
zh_tw: <primary>基本使用技巧</primary> <secondary>滑鼠使用技巧</secondary>

source: <primary>mouse</primary> <secondary>basic skills</secondary>
lo: <primary>ເມົາສ໌</primary> <secondary>ທັກສະພື້ນຖານ</secondary>
zh_tw: <primary>滑鼠</primary> <secondary>基本使用技巧</secondary>

source: This section describes what the mouse buttons do, and what the different pointers mean.
lo: ພາກສ່ວນນີ້ອະທິບາຍກ່ຽວກັບໜ້າທີ່ຂອງປຸ່ມເມົາສ໌, ແລະ ຄວາມໝາຍຂອງຕົວຊີ້ຕ່າງໆ.
zh_tw: 本節說明滑鼠按鍵的作用，以及各種指標代表的意義。

source: A mouse is a pointing device that lets you move the mouse pointer on the screen. The mouse pointer is usually a small arrow with which you point to objects on your screen. Pressing a mouse button will perform a particular action on the object over which your mouse pointer is situated, depending on which button you press.
lo: ເມົາສ໌ແມ່ນອຸປະກອນຊີ້ທີ່ຊ່ວຍໃຫ້ທ່ານສາມາດເລື່ອນຕົວຊີ້ເມົາສ໌ໄປມາເທິງໜ້າຈໍໄດ້. ໂດຍປົກກະຕິແລ້ວ ຕົວຊີ້ເມົາສ໌ຈະເປັນລູກສອນນ້ອຍໆທີ່ທ່ານໃຊ້ຊີ້ໄປຫາວັດຖຸຕ່າງໆເທິງໜ້າຈໍ. ການກົດປຸ່ມເມົາສ໌ຈະເປັນການປະຕິບັດຄຳສັ່ງສະເພາະໃດໜຶ່ງຕໍ່ກັບວັດຖຸທີ່ຕົວຊີ້ເມົາສ໌ວາງຢູ່, ຂຶ້ນຢູ່ກັບວ່າທ່ານກົດປຸ່ມໃດ.
zh_tw: 滑鼠是一種指向裝置，可讓您移動螢幕上的滑鼠指標。滑鼠指標通常是小箭頭，用來指向螢幕上的物件。按下滑鼠按鍵會在指標所在的物件上執行特定動作，視您按下哪個按鍵而定。

source: Mouse Button Conventions
lo: ຂໍ້ກຳນົດຂອງປຸ່ມເມົາສ໌
zh_tw: 滑鼠按鍵轉換

source: Buttons
lo: ປຸ່ມຕ່າງໆ
zh_tw: 按鈕

source: <primary>mouse</primary> <secondary>button conventions</secondary>
lo: <primary>ເມົາສ໌</primary> <secondary>ຂໍ້ກຳນົດຂອງປຸ່ມ</secondary>
zh_tw: <primary>滑鼠</primary> <secondary>按鈕轉換</secondary>

source: The instructions in this manual are for three buttoned, right-handed mouse devices, the most common type. If you use another type of mouse or pointing device, you should take care to locate the corresponding buttons on your mouse. If you use a left-handed mouse, see the paragraph on setting mouse orientation below.
lo: ຄຳແນະນຳໃນຄູ່ມືນີ້ແມ່ນສຳລັບເມົາສ໌ແບບສາມປຸ່ມທີ່ໃຊ້ສຳລັບຄົນຖະໜັດມືຂວາ, ເຊິ່ງເປັນປະເພດທີ່ໃຊ້ທົ່ວໄປທີ່ສຸດ. ຫາກທ່ານໃຊ້ເມົາສ໌ ຫຼື ອຸປະກອນຊີ້ປະເພດອື່ນ, ທ່ານຄວນກວດເບິ່ງຕຳແໜ່ງຂອງປຸ່ມທີ່ກົງກັນໃນເມົາສ໌ຂອງທ່ານ. ຫາກທ່ານໃຊ້ເມົາສ໌ສຳລັບຄົນຖະໜັດມືຊ້າຍ, ໃຫ້ເບິ່ງຫົວຂໍ້ການຕັ້ງຄ່າທິດທາງຂອງເມົາສ໌ຢູ່ດ້ານລຸ່ມ.
zh_tw: 本手冊的操作說明適用於最常見的三鍵右手滑鼠裝置。如果您使用其他類型的滑鼠或指向裝置，請注意找出對應的按鍵。如果您使用左手滑鼠，請參閱下方關於設定滑鼠方向的段落。

source: If you set your mouse device to be left-handed, you should reverse the mouse button conventions used in this manual. This is normally also implied in most documentation and in many applications.
lo: ຫາກທ່ານຕັ້ງຄ່າເມົາສ໌ຂອງທ່ານໃຫ້ເປັນແບບມືຊ້າຍ, ທ່ານຄວນສະຫຼັບຂໍ້ກຳນົດຂອງປຸ່ມເມົາສ໌ທີ່ໃຊ້ໃນຄູ່ມືນີ້. ໂດຍປົກກະຕິແລ້ວ ສິ່ງນີ້ຍັງລວມເຖິງໃນເອກະສານສ່ວນໃຫຍ່ ແລະ ໃນຫຼາຍແອັບພລິເຄຊັນນຳອີກ.
zh_tw: 如果您將滑鼠裝置設定為左手使用，應反轉本手冊中的滑鼠按鍵慣例。多數文件與應用程式通常也暗含此意。

source: Some mice lack a middle button. If you have a two-button mouse device, then your system may be configured to use <firstterm>chording</firstterm> to allow middle button simulation. If chording is activated, you press the left and right mouse buttons simultaneously, to simulate the the middle mouse button. A middle mouse button is by no means necessary to use MATE.
lo: ເມົາສ໌ບາງລຸ້ນອາດຈະບໍ່ມີປຸ່ມກາງ. ຫາກທ່ານມີເມົາສ໌ແບບສອງປຸ່ມ, ລະບົບຂອງທ່ານອາດຈະຖືກຕັ້ງຄ່າໃຫ້ໃຊ້ <firstterm>chording</firstterm> ເພື່ອຈຳລອງການເຮັດວຽກຂອງປຸ່ມກາງ. ຫາກເປີດໃຊ້ງານ chording, ທ່ານຕ້ອງກົດປຸ່ມເມົາສ໌ຊ້າຍ ແລະ ຂວາພ້ອມກັນເພື່ອຈຳລອງການກົດປຸ່ມກາງ. ຢ່າງໃດກໍ່ຕາມ ປຸ່ມກາງບໍ່ແມ່ນສິ່ງຈຳເປັນໃນການນຳໃຊ້ MATE.
zh_tw: 有些滑鼠沒有中鍵。如果您的滑鼠只有兩個按鍵，系統可能設定為使用<firstterm>按鍵和弦</firstterm>來模擬中鍵。啟用按鍵和弦後，同時按下左右滑鼠按鍵即可模擬中鍵。使用 MATE 並不需要中鍵。

source: The mouse button conventions used in this manual are as follows:
lo: ຂໍ້ກຳນົດຂອງປຸ່ມເມົາສ໌ທີ່ໃຊ້ໃນຄູ່ມືນີ້ມີດັ່ງນີ້:
zh_tw: 本手冊使用的滑鼠按鍵慣例如下：

source: Left mouse button
lo: ປຸ່ມເມົາສ໌ຊ້າຍ
zh_tw: 滑鼠左鍵

source: The button on the left side of a mouse device. This is the main mouse button, used for selecting, activating, pressing buttons etc... When you are told to "click" it is implied that you should click with the left button, unless specifically stated.
lo: ປຸ່ມທີ່ຢູ່ເບື້ອງຊ້າຍຂອງເມົາສ໌. ນີ້ແມ່ນປຸ່ມເມົາສ໌ຫຼັກ, ທີ່ໃຊ້ສຳລັບການເລືອກ, ການເປີດໃຊ້ງານ, ການກົດປຸ່ມຕ່າງໆ ແລະ ອື່ນໆ... ເມື່ອທ່ານໄດ້ຮັບຄຳແນະນຳໃຫ້ "ຄລິກ" ໝາຍເຖິງໃຫ້ທ່ານຄລິກດ້ວຍປຸ່ມຊ້າຍ, ເວັ້ນເສຍແຕ່ຈະມີການລະບຸໄວ້ເປັນຢ່າງອື່ນ.
zh_tw: 滑鼠裝置左側的按鍵。這是主要的滑鼠按鍵，用於選取、啟用、按下按鈕等。當指示您「點擊」時，除非特別說明，否則表示使用左鍵點擊。

source: Middle mouse button
lo: ປຸ່ມເມົາສ໌ກາງ
zh_tw: 滑鼠中鍵

source: The middle button of a mouse device. On many mice with a scroll wheel, the scroll wheel can be pushed down for a middle mouse button click.
lo: ປຸ່ມກາງຂອງເມົາສ໌. ໃນເມົາສ໌ຫຼາຍລຸ້ນທີ່ມີລໍ້ເລື່ອນ (scroll wheel), ທ່ານສາມາດກົດລໍ້ເລື່ອນລົງ ເພື່ອເປັນການຄລິກປຸ່ມກາງໄດ້.
zh_tw: 滑鼠裝置的中間按鍵。許多具有滾輪的滑鼠，可以向下按壓滾輪作為中鍵點擊。

source: Right mouse button
lo: ປຸ່ມເມົາສ໌ຂວາ
zh_tw: 滑鼠右鍵

source: The button on the right side of a mouse device. Often, this button displays a context menu for the object under the pointer.
lo: ປຸ່ມທີ່ຢູ່ເບື້ອງຂວາຂອງເມົາສ໌. ໂດຍສ່ວນໃຫຍ່ແລ້ວ, ປຸ່ມນີ້ຈະໃຊ້ເພື່ອສະແດງເມນູລັດ (context menu) ສຳລັບວັດຖຸທີ່ຢູ່ກ້ອງຕົວຊີ້.
zh_tw: 滑鼠裝置右側的按鍵。此按鍵通常會顯示指標下物件的快顯選單。

source: Use <application>Mouse Preferences</application> to reverse the orientation of your mouse device. You will then need to reverse the mouse button conventions used in this manual and other MATE documentation. See <xref linkend="prefs-mouse"/> for more information about setting your mouse preferences.
lo: ໃຊ້ <application>ການຕັ້ງຄ່າເມົາສ໌</application> ເພື່ອສະຫຼັບທິດທາງຂອງເມົາສ໌ຂອງທ່ານ. ຫຼັງຈາກນັ້ນທ່ານຈະຕ້ອງສະຫຼັບຂໍ້ກຳນົດຂອງປຸ່ມເມົາສ໌ທີ່ໃຊ້ໃນຄູ່ມືນີ້ ແລະ ເອກະສານ MATE ອື່ນໆ. ເບິ່ງ <xref linkend="prefs-mouse"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕັ້ງຄ່າເມົາສ໌ຂອງທ່ານ.
zh_tw: 使用 <application>滑鼠偏好設定</application>反轉滑鼠裝置的方向。之後您需要反轉本手冊及其他 MATE 文件中使用的滑鼠按鍵慣例。關於設定滑鼠偏好設定的詳細資訊，請參閱 <xref linkend="prefs-mouse"/>。

source: Mouse Actions
lo: ການກະທຳຂອງເມົາສ໌
zh_tw: 滑鼠動作

source: Actions
lo: ການກະທຳ
zh_tw: 動作

source: <primary>mouse</primary> <secondary>action conventions</secondary>
lo: <primary>ເມົາສ໌</primary> <secondary>ຂໍ້ກຳນົດການກະທຳ</secondary>
zh_tw: <primary>滑鼠</primary> <secondary>動作慣例</secondary>

source: <primary>mouse</primary> <secondary>action terminology</secondary>
lo: <primary>ເມົາສ໌</primary> <secondary>ຄຳສັບກ່ຽວກັບການກະທຳ</secondary>
zh_tw: <primary>滑鼠</primary> <secondary>動作術語</secondary>

source: The following conventions are used in this manual to describe actions that you take with the mouse:
lo: ຂໍ້ກຳນົດຕໍ່ໄປນີ້ແມ່ນໃຊ້ໃນຄູ່ມືນີ້ເພື່ອອະທິບາຍການກະທຳຕ່າງໆທີ່ທ່ານເຮັດກັບເມົາສ໌:
zh_tw: 本手冊使用下列慣例來描述您用滑鼠執行的動作：

source: Action
lo: ການດຳເນີນການ
zh_tw: 動作

source: Definition
lo: ຄຳນິຍາມ
zh_tw: 字詞解釋

source: Click
lo: ຄລິກ
zh_tw: 點擊

source: Press and release the left mouse button, without moving the mouse.
lo: ກົດແລ້ວປ່ອຍປຸ່ມເມົາສ໌ຊ້າຍ, ໂດຍບໍ່ມີການເລື່ອນເມົາສ໌.
zh_tw: 在不移動滑鼠的情況下，按下並放開滑鼠左鍵。

source: Left-click
lo: ຄລິກຊ້າຍ
zh_tw: 點擊滑鼠左鍵
