Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: <guilabel>By Modification Date</guilabel>
lo: <guilabel>ຕາມວັນທີແກ້ໄຂ</guilabel>
zh_tw: <guilabel>依修改日期</guilabel>

source: Select this option to sort the items by the date the items were last modified. The most recently modified item is first.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອຄັດລຽງລາຍການຕາມວັນທີທີ່ລາຍການນັ້ນຖືກແກ້ໄຂຫຼ້າສຸດ. ລາຍການທີ່ຫາກໍ່ຖືກແກ້ໄຂຫຼ້າສຸດຈະຂຶ້ນກ່ອນ.
zh_tw: 選取此選項即可依項目最後修改的日期排序項目。最近修改的項目排在最前面。

source: <guilabel>By Emblems</guilabel>
lo: <guilabel>ຕາມສັນຍະລັກ</guilabel>
zh_tw: <guilabel>依標誌</guilabel>

source: Select this option to sort the items by any emblems that are added to the items. The items are sorted alphabetically by emblem name. Items that do not have emblems are last.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອຄັດລຽງລາຍການຕາມສັນຍະລັກທີ່ເພີ່ມໃສ່ລາຍການນັ້ນ. ລາຍການຕ່າງໆຈະຖືກຄັດລຽງຕາມລຳດັບຕົວອັກສອນຂອງຊື່ສັນຍະລັກ. ລາຍການທີ່ບໍ່ມີສັນຍະລັກຈະຢູ່ເປັນອັນດັບສຸດທ້າຍ.
zh_tw: 選取此選項即可依加入項目中的任何標誌排序項目。項目會依標誌名稱以字母順序排序。沒有標誌的項目排在最後。

source: <guilabel>Compact Layout</guilabel>
lo: <guilabel>ການຈັດວາງແບບກະທັດຮັດ</guilabel>
zh_tw: <guilabel>緊湊版面</guilabel>

source: Select this option to arrange the items so that the items are closer to each other.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອຈັດວາງລາຍການຕ່າງໆໃຫ້ຢູ່ໃກ້ຊິດກັນຫຼາຍຂຶ້ນ.
zh_tw: 選取此選項即可排列項目，使項目彼此更接近。

source: <guilabel>Reversed Order</guilabel>
lo: <guilabel>ຄັດລຽງແບບຍ້ອນກັບ</guilabel>
zh_tw: <guilabel>反向順序</guilabel>

source: Select this option to reverse the order of the option by which you sort the items. For example, if you sort the items by name, select the <guilabel>Reversed Order</guilabel> option to sort the items in reverse alphabetical order.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອປີ້ນລຳດັບຂອງຕົວເລືອກທີ່ທ່ານໃຊ້ຄັດລຽງລາຍການ. ຕົວຢ່າງ: ຖ້າທ່ານຄັດລຽງລາຍການຕາມຊື່, ໃຫ້ເລືອກຕົວເລືອກ <guilabel>ຄັດລຽງແບບຍ້ອນກັບ</guilabel> ເພື່ອຄັດລຽງລາຍການຕາມລຳດັບຕົວອັກສອນຈາກທ້າຍຫາຕົ້ນ.
zh_tw: 選取此選項即可反轉排序項目所依據選項的順序。例如，如果您依名稱排序項目，請選取 <guilabel>反向順序</guilabel>選項，以反轉字母順序排序項目。

source: To Arrange Your Files in List View
lo: ການຈັດວາງໄຟລ໌ຂອງທ່ານໃນມຸມມອງລາຍຊື່
zh_tw: 在清單檢視中排列您的檔案

source: <primary>file manager</primary> <secondary>list view</secondary> <tertiary>arranging files in</tertiary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ມຸມມອງລາຍຊື່</secondary> <tertiary>ການຈັດວາງໄຟລ໌</tertiary>
zh_tw: <primary>檔案管理員</primary> <secondary>清單檢視</secondary> <tertiary>排列檔案</tertiary>

source: When you display the contents of a folder in list view, you can specify how to arrange the items in the folder. To specify how to arrange items in list view, click on the header of the column specifying the property by which you wish to arrange the items. To inverse the sorting order click on the same column header again.
lo: ເມື່ອທ່ານສະແດງເນື້ອໃນຂອງໂຟນເດີໃນມຸມມອງລາຍຊື່, ທ່ານສາມາດລະບຸວິທີການຈັດວາງລາຍການໃນໂຟນເດີໄດ້. ເພື່ອລະບຸວິທີການຈັດວາງລາຍການໃນມຸມມອງລາຍຊື່, ໃຫ້ຄລິກໃສ່ສ່ວນຫົວຂອງຄໍລຳທີ່ລະບຸຄຸນສົມບັດທີ່ທ່ານຕ້ອງການໃຊ້ຈັດວາງລາຍການ. ເພື່ອປີ້ນລຳດັບການຄັດລຽງ ໃຫ້ຄລິກໃສ່ສ່ວນຫົວຂອງຄໍລຳເດີມນັ້ນອີກຄັ້ງ.
zh_tw: 當您在清單檢視中顯示資料夾的內容時，可以指定如何排列資料夾中的項目。若要在清單檢視中指定排列項目的方式，請按一下您要據以排列項目之屬性的欄位標題。若要反轉排序順序，請再按一次同一個欄位標題。

source: To add or remove columns from the list view choose <menuchoice><guimenu>View</guimenu><guisubmenu>Visible Columns</guisubmenu></menuchoice>
lo: ເພື່ອເພີ່ມ ຫຼື ລຶບຖັນອອກຈາກມຸມມອງລາຍການ ໃຫ້ເລືອກ <menuchoice><guimenu>ວິວ</guimenu><guisubmenu>ຖັນທີ່ສະແດງ</guisubmenu></menuchoice>
zh_tw: 若要新增或移除清單檢視的欄位，請選擇 <menuchoice><guimenu>檢視</guimenu><guisubmenu>可見欄位</guisubmenu></menuchoice>

source: The file manager remembers how you arrange the items in a particular folder. The next time that you display the folder, the items are arranged in the way that you selected. In other words, when you specify how to arrange the items in a folder, you customize the folder to display the items in that way. To return the arrangement settings of the folder to the default arrangement settings specified in your preferences, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Reset View to Defaults</guimenuitem></menuchoice>.
lo: ຕົວຈັດການໄຟລ໌ຈະຈົດຈຳວິທີທີ່ເຈົ້າຈັດລຽງລາຍການໃນໂຟນເດີໃດໜຶ່ງ. ໃນຄັ້ງຕໍ່ໄປທີ່ເຈົ້າເປີດໂຟນເດີນັ້ນ, ລາຍການຕ່າງໆຈະຖືກຈັດລຽງຕາມແບບທີ່ເຈົ້າໄດ້ເລືອກໄວ້. ເວົ້າອີກຢ່າງໜຶ່ງແມ່ນ ເມື່ອເຈົ້າກຳນົດວິທີຈັດລຽງລາຍການໃນໂຟນເດີ, ເຈົ້າກຳລັງປັບແຕ່ງໂຟນເດີໃຫ້ສະແດງລາຍການໃນຮູບແບບນັ້ນ. ເພື່ອຄືນຄ່າການຈັດລຽງຂອງໂຟນເດີໃຫ້ເປັນຄ່າເລີ່ມຕົ້ນຕາມທີ່ກຳນົດໄວ້ໃນການຕັ້ງຄ່າ, ໃຫ້ເລືອກ <menuchoice><guimenu>ວິວ</guimenu><guimenuitem>ຕັ້ງຄ່າການເບິ່ງເປັນຄ່າເລີ່ມຕົ້ນ</guimenuitem></menuchoice>.
zh_tw: 檔案管理員會記住您如何排列特定資料夾中的項目。下次顯示資料夾時，項目會依您選擇的方式排列。換句話說，當您指定如何排列資料夾中的項目時，就是將資料夾自訂為以此方式顯示項目。若要將資料夾的排列設定回復為偏好設定中指定的預設排列設定，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>重設檢視為預設值</guimenuitem></menuchoice>。

source: To Change the Size of Items in a View
lo: ເພື່ອປ່ຽນຂະໜາດຂອງລາຍການໃນມຸມມອງ
zh_tw: 變更檢視中項目的大小

source: <primary>file manager</primary> <secondary>zooming in and out</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການຂະຫຍາຍ ແລະ ຫຍໍ້</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>放大與縮小</secondary>

source: You can change the size of items in a view. You can change the size if the view displays a file or a folder. You can change the size of items in a view in the following ways:
lo: ເຈົ້າສາມາດປ່ຽນຂະໜາດຂອງລາຍການໃນມຸມມອງໄດ້. ເຈົ້າສາມາດປ່ຽນຂະໜາດໄດ້ບໍ່ວ່າຈະເປັນການສະແດງໄຟລ໌ ຫຼື ໂຟນເດີ. ເຈົ້າສາມາດປ່ຽນຂະໜາດຂອງລາຍການໃນມຸມມອງໄດ້ດ້ວຍວິທີດັ່ງຕໍ່ໄປນີ້:
zh_tw: 您可以變更檢視中項目的大小。無論檢視顯示的是檔案或資料夾，您都可以變更大小。您可以用下列方式變更檢視中項目的大小：

source: To enlarge the size of items in a view, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Zoom In</guimenuitem></menuchoice>.
lo: ເພື່ອຂະຫຍາຍຂະໜາດຂອງລາຍການໃນມຸມມອງ, ໃຫ້ເລືອກ <menuchoice><guimenu>ວິວ</guimenu><guimenuitem>ຂະຫຍາຍ</guimenuitem></menuchoice>.
zh_tw: 若要放大檢視中項目的大小，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>放大</guimenuitem></menuchoice>。

source: To reduce the size of items in a view, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Zoom Out</guimenuitem></menuchoice>.
lo: ເພື່ອຫຍໍ້ຂະໜາດຂອງລາຍການໃນມຸມມອງ, ໃຫ້ເລືອກ <menuchoice><guimenu>ວິວ</guimenu><guimenuitem>ຫຍໍ້</guimenuitem></menuchoice>.
zh_tw: 若要縮小檢視中項目的大小，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>縮小</guimenuitem></menuchoice>。

source: To return items in a view to the normal size, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Normal Size</guimenuitem></menuchoice>.
lo: ເພື່ອຄືນຄ່າລາຍການໃນມຸມມອງໃຫ້ເປັນຂະໜາດປົກກະຕີ, ໃຫ້ເລືອກ <menuchoice><guimenu>ວິວ</guimenu><guimenuitem>ຂະໜາດປົກກະຕິ</guimenuitem></menuchoice>.
zh_tw: 若要將檢視中的項目回復為正常大小，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>正常大小</guimenuitem></menuchoice>。

source: You can also use the zoom buttons on the location bar in a browser window to change the size of items in a view. <xref linkend="goscaja-TBL-42"/> describes how to use the zoom buttons.
lo: ເຈົ້າສາມາດໃຊ້ປຸ່ມຊູມ (zoom) ຢູ່ແຖບຕຳແໜ່ງໃນໜ້າຕ່າງບຣາວເຊີເພື່ອປ່ຽນຂະໜາດຂອງລາຍການໃນມຸມມອງໄດ້. <xref linkend="goscaja-TBL-42"/> ອະທິບາຍວິທີການໃຊ້ປຸ່ມຊູມ.
zh_tw: 您也可以使用瀏覽器視窗位置列上的縮放按鈕來變更檢視中項目的大小。<xref linkend="goscaja-TBL-42"/>說明如何使用縮放按鈕。

source: Zoom Buttons
lo: ປຸ່ມຊູມ
zh_tw: 縮放按鈕

source: Button
lo: ປຸ່ມ
zh_tw: 按鈕

source: Button Name
lo: ຊື່ປຸ່ມ
zh_tw: 按鈕名稱

source: <imageobject> <imagedata fileref="figures/caja_zoom_out_button.png" format="PNG"/> </imageobject> <textobject> <phrase>Zoom Out button.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_zoom_out_button.png" format="PNG"/> </imageobject> <textobject> <phrase>ປຸ່ມຫຍໍ້.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_zoom_out_button.png" format="PNG"/> </imageobject> <textobject> <phrase>縮小按鈕。</phrase> </textobject>

source: <guibutton>Zoom Out</guibutton> button
lo: ປຸ່ມ <guibutton>ຫຍໍ້</guibutton>
zh_tw: <guibutton>縮小</guibutton> 按鈕

source: Click on this button to reduce the size of items in a view.
lo: ຄລິກປຸ່ມນີ້ເພື່ອຫຍໍ້ຂະໜາດຂອງລາຍການໃນມຸມມອງ.
zh_tw: 按一下這個按鈕，即可縮小檢視中項目的尺寸。

source: <imageobject> <imagedata fileref="figures/caja_normal_size_button.png" format="PNG"/> </imageobject> <textobject> <phrase>Normal Size button.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_normal_size_button.png" format="PNG"/> </imageobject> <textobject> <phrase>ປຸ່ມຂະໜາດປົກກະຕິ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_normal_size_button.png" format="PNG"/> </imageobject> <textobject> <phrase>原始大小按鈕。</phrase> </textobject>

source: <guibutton>Normal Size</guibutton> button
lo: ປຸ່ມ <guibutton>ຂະໜາດປົກກະຕິ</guibutton>
zh_tw: <guibutton>原始大小</guibutton> 按鈕

source: Click on this button to return items in a view to normal size.
lo: ຄລິກປຸ່ມນີ້ເພື່ອຄືນຄ່າລາຍການໃນມຸມມອງໃຫ້ເປັນຂະໜາດປົກກະຕິ.
zh_tw: 按一下這個按鈕，即可將檢視中的項目恢復為原始大小。

source: <imageobject> <imagedata fileref="figures/caja_zoom_in_button.png" format="PNG"/> </imageobject> <textobject> <phrase>Zoom In button.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_zoom_in_button.png" format="PNG"/> </imageobject> <textobject> <phrase>ປຸ່ມຂະຫຍາຍ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_zoom_in_button.png" format="PNG"/> </imageobject> <textobject> <phrase>放大按鈕。</phrase> </textobject>

source: <guibutton>Zoom In</guibutton> button
lo: ປຸ່ມ <guibutton>ຂະຫຍາຍ</guibutton>
zh_tw: <guibutton>放大</guibutton> 按鈕

source: Click on this button to enlarge the size of items in a view.
lo: ຄລິກປຸ່ມນີ້ເພື່ອຂະຫຍາຍຂະໜາດຂອງລາຍການໃນມຸມມອງ.
zh_tw: 按一下這個按鈕，即可放大檢視中項目的尺寸。

source: The file manager remembers the size of items in a particular folder. The next time that you display the folder, the items are displayed in the size that you selected. In other words, when you change the size of items in a folder, you customize the folder to display the items at that size. To return the size of the items to the default size specified in your preferences, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Reset View to Defaults</guimenuitem></menuchoice>.
lo: ຕົວຈັດການໄຟລ໌ຈະຈົດຈຳຂະໜາດຂອງລາຍການໃນໂຟນເດີໃດໜຶ່ງ. ໃນຄັ້ງຕໍ່ໄປທີ່ເຈົ້າເປີດໂຟນເດີນັ້ນ, ລາຍການຕ່າງໆຈະຖືກສະແດງດ້ວຍຂະໜາດທີ່ເຈົ້າໄດ້ເລືອກໄວ້. ເວົ້າອີກຢ່າງໜຶ່ງແມ່ນ ເມື່ອເຈົ້າປ່ຽນຂະໜາດຂອງລາຍການໃນໂຟນເດີ, ເຈົ້າກຳລັງປັບແຕ່ງໂຟນເດີໃຫ້ສະແດງລາຍການໃນຂະໜາດນັ້ນ. ເພື່ອຄືນຄ່າຂະໜາດຂອງລາຍການໃຫ້ເປັນຂະໜາດເລີ່ມຕົ້ນຕາມທີ່ກຳນົດໄວ້ໃນການຕັ້ງຄ່າ, ໃຫ້ເລືອກ <menuchoice><guimenu>ວິວ</guimenu><guimenuitem>ຕັ້ງຄ່າການເບິ່ງເປັນຄ່າເລີ່ມຕົ້ນ</guimenuitem></menuchoice>.
zh_tw: 檔案管理員會記住特定資料夾中項目的尺寸。下次顯示該資料夾時，項目就會以您選擇的尺寸顯示。換句話說，當您變更資料夾中項目的尺寸時，就是將該資料夾自訂為以該尺寸顯示項目。若要將項目尺寸恢復為您在偏好設定中指定的預設尺寸，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>將檢視重設為預設值</guimenuitem></menuchoice>。

source: Selecting Files and Folders
lo: ການເລືອກໄຟລ໌ ແລະ ໂຟນເດີ
zh_tw: 選取檔案與資料夾

source: <primary>file manager</primary> <secondary>selecting files and folders</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການເລືອກໄຟລ໌ ແລະ ໂຟນເດີ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>選取檔案與資料夾</secondary>

source: You can select files and folders in several ways in the file manager. Typically, this is achieved by clicking on the files using the mouse, as explained in <xref linkend="goscaja-TBL-10"/>. In addition, <xref linkend="caja-select-pattern"/> describes how to select a group of files matching a specific pattern.
lo: ເຈົ້າສາມາດເລືອກໄຟລ໌ ແລະ ໂຟນເດີໄດ້ຫຼາຍວິທີໃນຕົວຈັດການໄຟລ໌. ໂດຍທົ່ວໄປແລ້ວ, ແມ່ນເຮັດໄດ້ໂດຍການຄລິກໃສ່ໄຟລ໌ໂດຍໃຊ້ເມົາສ໌ ຕາມທີ່ໄດ້ອະທິບາຍໄວ້ໃນ <xref linkend="goscaja-TBL-10"/>. ນອກຈາກນັ້ນ, <xref linkend="caja-select-pattern"/> ຍັງອະທິບາຍວິທີການເລືອກກຸ່ມໄຟລ໌ທີ່ກົງກັບຮູບແບບທີ່ກຳນົດ.
zh_tw: 在檔案管理員中，您可以用幾種方式選取檔案與資料夾。通常，這是透過用滑鼠按一下檔案來達成，如 <xref linkend="goscaja-TBL-10"/> 所述。此外，<xref linkend="caja-select-pattern"/> 說明如何選取符合特定樣式的一組檔案。

source: Selecting Items in the File Manager
lo: ການເລືອກລາຍການໃນຕົວຈັດການໄຟລ໌
zh_tw: 在檔案管理員中選取項目

source: Select an item
lo: ເລືອກໜຶ່ງລາຍການ
zh_tw: 選取單一項目

source: Click on the item.
lo: ຄລິກໃສ່ລາຍການນັ້ນ.
zh_tw: 按一下該項目。

source: Select a group of contiguous items
lo: ເລືອກກຸ່ມລາຍການທີ່ຢູ່ຕິດກັນ
zh_tw: 選取一組連續的項目

source: In icon view, drag around the files that you want to select.
lo: ໃນມຸມມອງໄອຄອນ, ໃຫ້ລາກອ້ອມໄຟລ໌ທີ່ເຈົ້າຕ້ອງການເລືອກ.
zh_tw: 在圖示檢視中，請在要選取的檔案周圍拖曳。

source: In list view, click on the first item in the group. Press-and-hold <keycap>Shift</keycap>, then click on the last item in the group.
lo: ໃນມຸມມອງລາຍການ, ໃຫ້ຄລິກໃສ່ລາຍການທຳອິດໃນກຸ່ມ. ກົດ <keycap>Shift</keycap> ຄ້າງໄວ້, ແລ້ວຄລິກໃສ່ລາຍການສຸດທ້າຍໃນກຸ່ມ.
zh_tw: 在清單檢視中，請按一下群組中的第一個項目。按住 <keycap>Shift</keycap>，然後按一下群組中的最後一個項目。

source: Select multiple items
lo: ເລືອກຫຼາຍລາຍການ
zh_tw: 選取多個項目

source: Press-and-hold <keycap>Ctrl</keycap>. Click on the items that you want to select.
lo: ກົດ <keycap>Ctrl</keycap> ຄ້າງໄວ້. ແລ້ວຄລິກໃສ່ລາຍການທີ່ເຈົ້າຕ້ອງການເລືອກ.
zh_tw: 按住 <keycap>Ctrl</keycap>，然後按一下要選取的項目。

source: Alternatively, press-and-hold <keycap>Ctrl</keycap>, then drag around the files that you want to select.
lo: ຫຼື ອີກວິທີໜຶ່ງ, ກົດ <keycap>Ctrl</keycap> ຄ້າງໄວ້, ແລ້ວລາກອ້ອມໄຟລ໌ທີ່ເຈົ້າຕ້ອງການເລືອກ.
zh_tw: 或者，請按住 <keycap>Ctrl</keycap>，然後在要選取的檔案周圍拖曳。

source: Select all items in a folder
lo: ເລືອກທຸກລາຍການໃນໂຟນເດີ
zh_tw: 選取資料夾中的所有項目

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Select All Files</guimenuitem></menuchoice>.
lo: ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ເລືອກໄຟລ໌ທັງໝົດ</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>全選</guimenuitem></menuchoice>。

source: To perform the default action on an item, double-click on the item. You can set your file manager preferences so that you click once on a file to execute the default action. For more information, see <xref linkend="goscaja-56"/>.
lo: ເພື່ອດຳເນີນການຄ່າເລີ່ມຕົ້ນໃສ່ລາຍການໃດໜຶ່ງ, ໃຫ້ດັບເບິລຄລິກໃສ່ລາຍການນັ້ນ. ເຈົ້າສາມາດຕັ້ງຄ່າຕົວຈັດການໄຟລ໌ໃຫ້ຄລິກພຽງຄັ້ງດຽວໃສ່ໄຟລ໌ເພື່ອດຳເນີນການຄ່າເລີ່ມຕົ້ນໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="goscaja-56"/>.
zh_tw: 若要對項目執行預設動作，請在項目上按兩下。您可以設定檔案管理員的偏好設定，使您在檔案上按一下即可執行預設動作。詳細資訊請參閱 <xref linkend="goscaja-56"/>。

source: Selecting Files Matching a Specific Pattern
lo: ການເລືອກໄຟລ໌ທີ່ກົງກັບຮູບແບບທີ່ກຳນົດ
zh_tw: 選取符合特定樣式的檔案

source: <application>Caja</application> allows you to select all files matching a pattern based upon their filename and an optional number of wildcards. This can be useful if, for example, you wish to select all files which contain the phrase "memo" in their filename. <xref linkend="goscaja-TBL-select-pattern"/> gives some examples of possible patterns and the resulting files they would match.
lo: <application>Caja</application> ອະນຸຍາດໃຫ້ເຈົ້າເລືອກທຸກໄຟລ໌ທີ່ກົງກັບຮູບແບບໂດຍອີງໃສ່ຊື່ໄຟລ໌ ແລະ ເຄື່ອງໝາຍແທນ (wildcards). ສິ່ງນີ້ມີປະໂຫຍດ ເຊັ່ນ: ຫາກເຈົ້າຕ້ອງການເລືອກທຸກໄຟລ໌ທີ່ມີຄຳວ່າ "memo" ຢູ່ໃນຊື່ໄຟລ໌. <xref linkend="goscaja-TBL-select-pattern"/> ສະແດງຕົວຢ່າງຂອງຮູບແບບຕ່າງໆ ແລະ ໄຟລ໌ທີ່ຈະຖືກເລືອກ.
zh_tw: <application>Caja</application>可讓您根據檔名與可選的萬用字元數目，選取符合某個樣式的所有檔案。例如，如果您想選取檔名含有「memo」字樣的所有檔案，這就很有用。<xref linkend="goscaja-TBL-select-pattern"/> 提供一些可能的樣式範例，以及它們會符合的檔案結果。

source: Pattern
lo: ຮູບແບບ
zh_tw: 胚騰

source: Files Matched
lo: ໄຟລ໌ທີ່ກົງກັນ
zh_tw: 符合的檔案

source: This pattern would match files called note, with any extension.
lo: ຮູບແບບນີ້ຈະກົງກັບໄຟລ໌ທີ່ຊື່ວ່າ note ທີ່ມີນາມສະກຸນໃດກໍໄດ້.
zh_tw: 這個樣式會符合名為 note、且具有任何副檔名的檔案。

source: This pattern would match all files with the .ogg extension
lo: ຮູບແບບນີ້ຈະກົງກັບທຸກໄຟລ໌ທີ່ມີນາມສະກຸນ .ogg
zh_tw: 這個樣式會符合所有具有 .ogg 副檔名的檔案

source: This pattern would match all files or folders whose name contains the word memo.
lo: ຮູບແບບນີ້ຈະກົງກັບທຸກໄຟລ໌ ຫຼື ໂຟນເດີທີ່ມີຄຳວ່າ memo ຢູ່ໃນຊື່.
zh_tw: 這個樣式會符合所有名稱含有 memo 文字的檔案或資料夾。

source: To perform the Select Pattern command Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Select Patterns</guimenuitem></menuchoice> from the menu. After entering the desired pattern you are left with those files or folders which matched the pattern selected. You may then do with the selected files or folders what you choose.
lo: ເພື່ອໃຊ້ຄຳສັ່ງເລືອກຕາມຮູບແບບ ໃຫ້ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ເລືອກຕາມຮູບແບບ</guimenuitem></menuchoice> ຈາກເມນູ. ຫຼັງຈາກປ້ອນຮູບແບບທີ່ຕ້ອງການແລ້ວ, ໄຟລ໌ ຫຼື ໂຟນເດີທີ່ກົງກັບຮູບແບບນັ້ນຈະຖືກເລືອກ. ຈາກນັ້ນເຈົ້າສາມາດດຳເນີນການໃດໆກັບໄຟລ໌ ຫຼື ໂຟນເດີທີ່ເລືອກໄວ້ກໍໄດ້.
zh_tw: 若要執行選取樣式命令，請從功能表選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>選取樣式</guimenuitem></menuchoice>。輸入想要的樣式後，便會留下符合所選樣式的檔案或資料夾。接著您就可以對這些選取的檔案或資料夾進行任何想要的動作。

source: Drag-and-Drop in the File Manager
lo: ການລາກແລ້ວວາງໃນຕົວຈັດການໄຟລ໌
zh_tw: 在檔案管理員中拖放

source: <primary>file manager</primary> <secondary>drag-and-drop</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການລາກແລ້ວວາງ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>拖放</secondary>

source: You can use drag-and-drop to perform several tasks in the file manager. When you drag-and-drop, the mouse pointer provides feedback about the task that you perform. <xref linkend="goscaja-TBL-11"/> describes the tasks that you can perform with drag-and-drop. The table also shows the mouse pointers that appear when you drag-and-drop.
lo: ເຈົ້າສາມາດໃຊ້ການລາກແລ້ວວາງເພື່ອເຮັດວຽກຕ່າງໆໃນຕົວຈັດການໄຟລ໌. ເມື່ອເຈົ້າລາກແລ້ວວາງ, ຕົວຊີ້ເມົາສ໌ຈະສະແດງສັນຍະລັກກ່ຽວກັບວຽກທີ່ເຈົ້າກຳລັງເຮັດ. <xref linkend="goscaja-TBL-11"/> ອະທິບາຍວຽກທີ່ເຈົ້າສາມາດເຮັດໄດ້ດ້ວຍການລາກແລ້ວວາງ. ຕາຕະລາງຍັງສະແດງຕົວຊີ້ເມົາສ໌ທີ່ຈະປາກົດຂຶ້ນເມື່ອເຈົ້າລາກແລ້ວວາງ.
zh_tw: 您可以在檔案管理員中使用拖放來執行多項工作。當您拖放時，滑鼠指標會對您執行的任務提供回饋。<xref linkend="goscaja-TBL-11"/> 說明可以使用拖放執行的任務。該表格也會顯示拖放時出現的滑鼠指標。

source: Mouse Pointer
lo: ຕົວຊີ້ເມົາສ໌
zh_tw: 滑鼠指標

source: Move an item
lo: ຍ້າຍລາຍການ
zh_tw: 移動項目

source: Drag the item to the new location.
lo: ລາກລາຍການໄປທີ່ຕຳແໜ່ງໃໝ່.
zh_tw: 將項目拖曳到新位置。

source: <imageobject> <imagedata fileref="figures/move_pointer.png" format="PNG"/> </imageobject> <textobject> <phrase>Move pointer.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/move_pointer.png" format="PNG"/> </imageobject> <textobject> <phrase>ຕົວຊີ້ການຍ້າຍ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/move_pointer.png" format="PNG"/> </imageobject> <textobject> <phrase>移動指標。</phrase> </textobject>

source: Copy an item
lo: ສຳເນົາລາຍການ
zh_tw: 複製項目

source: Grab the item, then press-and-hold <keycap>Ctrl</keycap>. Drag the item to the location where you want the copy to reside.
lo: ຈັບລາຍການນັ້ນໄວ້, ແລ້ວກົດ <keycap>Ctrl</keycap> ຄ້າງໄວ້. ລາກລາຍການໄປທີ່ຕຳແໜ່ງທີ່ເຈົ້າຕ້ອງການວາງສຳເນົາ.
zh_tw: 抓住項目，然後按住 <keycap>Ctrl</keycap>。將項目拖曳到您要放置副本的位置。

source: <imageobject> <imagedata fileref="figures/copy_pointer.png" format="PNG"/> </imageobject> <textobject> <phrase>Copy pointer.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/copy_pointer.png" format="PNG"/> </imageobject> <textobject> <phrase>ຕົວຊີ້ການສຳເນົາ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/copy_pointer.png" format="PNG"/> </imageobject> <textobject> <phrase>複製指標。</phrase> </textobject>

source: Create a symbolic link to an item
lo: ສ້າງລິ້ງສັນຍະລັກໄປຫາລາຍການ
zh_tw: 建立項目的符號連結

source: Grab the item, then press-and-hold <keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap></keycombo>. Drag the item to the location where you want the symbolic link to reside.
lo: ຈັບລາຍການນັ້ນໄວ້, ແລ້ວກົດ <keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap></keycombo> ຄ້າງໄວ້. ລາກລາຍການໄປທີ່ຕຳແໜ່ງທີ່ເຈົ້າຕ້ອງການວາງລິ້ງສັນຍະລັກ.
zh_tw: 抓住項目，然後按住 <keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap></keycombo>。將項目拖曳到您要放置符號連結的位置。

source: <imageobject> <imagedata fileref="figures/link_pointer.png" format="PNG"/> </imageobject> <textobject> <phrase>Symbolic link pointer.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/link_pointer.png" format="PNG"/> </imageobject> <textobject> <phrase>ຕົວຊີ້ລິ້ງສັນຍະລັກ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/link_pointer.png" format="PNG"/> </imageobject> <textobject> <phrase>符號連結指標。</phrase> </textobject>

source: Ask what to do with the item you drag
lo: ຖາມວ່າຈະເຮັດແນວໃດກັບລາຍການທີ່ລາກ
zh_tw: 詢問要對您拖曳的項目做些什麼

source: Grab the item, then press-and-hold <keycap>Alt</keycap>. You may also use the middle mouse button to perform the same operation. Drag the item to the location where you want the item to reside. Release the mouse button. A popup menu appears. Choose one of the following items from the popup menu:
lo: ຈັບລາຍການນັ້ນໄວ້, ແລ້ວກົດ <keycap>Alt</keycap> ຄ້າງໄວ້. ເຈົ້າສາມາດໃຊ້ປຸ່ມກາງຂອງເມົາສ໌ເພື່ອເຮັດແບບດຽວກັນນີ້ໄດ້. ລາກລາຍການໄປທີ່ຕຳແໜ່ງທີ່ເຈົ້າຕ້ອງການວາງ. ປ່ອຍປຸ່ມເມົາສ໌. ເມນູປັອບອັບຈະປາກົດຂຶ້ນ. ໃຫ້ເລືອກໜຶ່ງໃນລາຍການຕໍ່ໄປນີ້ຈາກເມນູ:
zh_tw: 抓住項目，然後按住 <keycap>Alt</keycap>。您也可以使用滑鼠中鍵執行相同的操作。將項目拖曳到您要放置的位置，然後放開滑鼠按鈕。隨即會出現快顯功能表。請從快顯功能表中選擇下列其中一個項目：

source: <guimenuitem>Move here</guimenuitem>
lo: <guimenuitem>ຍ້າຍມາທີ່ນີ້</guimenuitem>
zh_tw: <guimenuitem>移到這裡</guimenuitem>

source: Moves the item to the location.
lo: ຍ້າຍລາຍການໄປທີ່ຕຳແໜ່ງນັ້ນ.
zh_tw: 將項目移到該位置。

source: <guimenuitem>Copy here</guimenuitem>
lo: <guimenuitem>ສຳເນົາມາທີ່ນີ້</guimenuitem>
zh_tw: <guimenuitem>複製到這裡</guimenuitem>

source: Copies the item to the location.
lo: ສຳເນົາລາຍການໄປທີ່ຕຳແໜ່ງນັ້ນ.
zh_tw: 將項目複製到該位置。

source: <guimenuitem>Link here</guimenuitem>
lo: <guimenuitem>ສ້າງລິ້ງທີ່ນີ້</guimenuitem>
zh_tw: <guimenuitem>在這裡建立連結</guimenuitem>

source: Creates a symbolic link to the item at the location.
lo: ສ້າງລິ້ງສັນຍະລັກໄປຫາລາຍການທີ່ຕຳແໜ່ງນັ້ນ.
zh_tw: 在該位置建立項目的符號連結。

source: <guimenuitem>Set as Background</guimenuitem>
lo: <guimenuitem>ຕັ້ງເປັນພື້ນຫຼັງ</guimenuitem>
zh_tw: <guimenuitem>設為背景</guimenuitem>

source: If the item is an image, sets the image to be the background. You can use this command to set the background of the desktop, the side pane or the view pane.
lo: ຫາກລາຍການນັ້ນເປັນຮູບພາບ, ມັນຈະຕັ້ງຮູບນັ້ນເປັນພື້ນຫຼັງ. ເຈົ້າສາມາດໃຊ້ຄຳສັ່ງນີ້ເພື່ອຕັ້ງພື້ນຫຼັງຂອງເດັສທັອບ, ແຖບຂ້າງ ຫຼື ສ່ວນສະແດງຜົນໄດ້.
zh_tw: 如果項目是圖片，便將該圖片設為背景。您可以使用這個命令設定桌面、側邊窗格或檢視窗格的背景。

source: <guimenuitem>Cancel</guimenuitem>
lo: <guimenuitem>ຍົກເລີກ</guimenuitem>
zh_tw: <guimenuitem>取消</guimenuitem>

source: Cancels the drag-and-drop operation.
lo: ຍົກເລີກການລາກແລ້ວວາງ.
zh_tw: 取消拖放操作。

source: <imageobject> <imagedata fileref="figures/ask_pointer.png" format="PNG"/> </imageobject> <textobject> <phrase>Ask pointer.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/ask_pointer.png" format="PNG"/> </imageobject> <textobject> <phrase>ຕົວຊີ້ການຖາມ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/ask_pointer.png" format="PNG"/> </imageobject> <textobject> <phrase>詢問指標。</phrase> </textobject>

source: Moving a File or Folder
lo: ການຍ້າຍໄຟລ໌ ຫຼື ໂຟນເດີ
zh_tw: 移動檔案或資料夾

source: <primary>file manager</primary> <secondary>moving files and folders</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການຍ້າຍໄຟລ໌ ແລະ ໂຟນເດີ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>移動檔案與資料夾</secondary>

source: You can move a file or folder by dragging it with the mouse, or with the cut and paste commands. The following sections describe these two methods.
lo: ເຈົ້າສາມາດຍ້າຍໄຟລ໌ ຫຼື ໂຟນເດີໄດ້ໂດຍການລາກດ້ວຍເມົາສ໌ ຫຼື ໃຊ້ຄຳສັ່ງຕັດ (cut) ແລະ ວາງ (paste). ສ່ວນຕ່າງໆຕໍ່ໄປນີ້ຈະອະທິບາຍທັງສອງວິທີນັ້ນ.
zh_tw: 您可以用滑鼠拖曳檔案或資料夾來移動它，或使用剪下與貼上命令。下列章節說明這兩種方法。

source: Drag to the New Location
lo: ລາກໄປທີ່ຕຳແໜ່ງໃໝ່
zh_tw: 拖曳到新位置

source: To drag a file or folder to a new location, perform the following steps:
lo: ເພື່ອລາກໄຟລ໌ ຫຼື ໂຟນເດີໄປທີ່ຕຳແໜ່ງໃໝ່, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要將檔案或資料夾拖曳到新位置，請執行下列步驟：

source: Open two file manager windows:
lo: ເປີດໜ້າຕ່າງຕົວຈັດການໄຟລ໌ສອງໜ້າຕ່າງ:
zh_tw: 開啟兩個檔案管理員視窗：

source: The window containing the item you want to move.
lo: ໜ້າຕ່າງທີ່ມີລາຍການທີ່ເຈົ້າຕ້ອງການຍ້າຍ.
zh_tw: 其中一個是包含您要移動項目的視窗。

source: The window you want to move it to, or the window containing the folder you want to move it to.
lo: ໜ້າຕ່າງທີ່ເຈົ້າຕ້ອງການຍ້າຍມັນໄປໃສ່, ຫຼື ໜ້າຕ່າງທີ່ມີໂຟນເດີທີ່ເຈົ້າຕ້ອງການຍ້າຍມັນໄປໃສ່.
zh_tw: 一個是您要將它移入的視窗，或包含您要將它移入資料夾的視窗。
