Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: Each window is not necessarily a different application. An application usually has one main window, and may open additional windows at the request of the user.
lo: ແຕ່ລະໜ້າຕ່າງບໍ່ຈຳເປັນຕ້ອງເປັນແອັບພລິເຄຊັນທີ່ແຕກຕ່າງກັນສະເໝີໄປ. ໂດຍປົກກະຕິແລ້ວ ແອັບພລິເຄຊັນຈະມີໜ້າຕ່າງຫຼັກໜຶ່ງໜ້າຕ່າງ, ແລະ ອາດຈະເປີດໜ້າຕ່າງເພີ່ມເຕີມຕາມຄຳຮ້ອງຂໍຂອງຜູ້ໃຊ້.
zh_tw: 每個視窗不一定代表不同的應用程式。應用程式通常有一個主視窗，並可能應使用者的要求開啟其他視窗。

source: The rest of this section describes the different types of windows and how you can interact with them.
lo: ສ່ວນທີ່ເຫຼືອຂອງຫົວຂໍ້ນີ້ຈະອະທິບາຍເຖິງປະເພດຕ່າງໆຂອງໜ້າຕ່າງ ແລະ ວິທີທີ່ທ່ານສາມາດໂຕ້ຕອບກັບພວກມັນໄດ້.
zh_tw: 本節其餘部分描述不同類型的視窗，以及您可以如何與它們互動。

source: Types of Windows
lo: ປະເພດຂອງໜ້າຕ່າງ
zh_tw: 視窗類型

source: There are two main types of window:
lo: ໜ້າຕ່າງມີສອງປະເພດຫຼັກ:
zh_tw: 視窗主要有兩種類型：

source: Application windows
lo: ໜ້າຕ່າງແອັບພລິເຄຊັນ
zh_tw: 應用程式視窗

source: Application windows allow all minimize, maximize and close operations through the buttons on the titlebar. When opening an application you will usually see a window of this type appear.
lo: ໜ້າຕ່າງແອັບພລິເຄຊັນອະນຸຍາດໃຫ້ມີການປະຕິບັດການຫຍໍ້, ຂະຫຍາຍ ແລະ ປິດທັງໝົດຜ່ານປຸ່ມຕ່າງໆເທິງແຖບຫົວຂໍ້. ເມື່ອເປີດແອັບພລິເຄຊັນ ໂດຍປົກກະຕິທ່ານຈະເຫັນໜ້າຕ່າງປະເພດນີ້ປາກົດຂຶ້ນ.
zh_tw: 應用程式視窗可透過標題列上的按鈕進行所有最小化、最大化與關閉操作。開啟應用程式時，您通常會看到此類型的視窗出現。

source: Dialog windows
lo: ໜ້າຕ່າງໂຕ້ຕອບ (Dialog windows)
zh_tw: 對話框視窗

source: Dialog windows appear at the request of an application window. A dialog window may alert you to a problem, ask for confirmation of an action, or request input from you.
lo: ໜ້າຕ່າງໂຕ້ຕອບຈະປາກົດຂຶ້ນຕາມຄຳຮ້ອງຂໍຂອງໜ້າຕ່າງແອັບພລິເຄຊັນ. ໜ້າຕ່າງໂຕ້ຕອບອາດຈະແຈ້ງເຕືອນທ່ານກ່ຽວກັບບັນຫາ, ຂໍການຢືນຢັນການປະຕິບັດ, ຫຼື ຂໍຂໍ້ມູນນຳເຂົ້າຈາກທ່ານ.
zh_tw: 對話框視窗會應應用程式視窗的要求而出現。對話框視窗可能會警告您問題、要求確認動作，或要求您輸入。

source: For example, if you tell an application to save a document, a dialog will ask you where you want to save the new file. If you tell an application to quit while it is still busy, it may ask you to confirm that you want it to abandon work in progress.
lo: ຕົວຢ່າງ, ຖ້າທ່ານສັ່ງໃຫ້ແອັບພລິເຄຊັນບັນທຶກເອກະສານ, ໜ້າຕ່າງໂຕ້ຕອບຈະຖາມທ່ານວ່າທ່ານຕ້ອງການບັນທຶກໄຟລ໌ໃໝ່ໄວ້ບ່ອນໃດ. ຖ້າທ່ານສັ່ງໃຫ້ແອັບພລິເຄຊັນປິດໃນຂະນະທີ່ມັນຍັງເຮັດວຽກຢູ່, ມັນອາດຈະຖາມເພື່ອໃຫ້ທ່ານຢືນຢັນວ່າທ່ານຕ້ອງການຍົກເລີກວຽກທີ່ກຳລັງດຳເນີນຢູ່ຫຼືບໍ່.
zh_tw: 例如，如果您告訴應用程式儲存文件，對話框會詢問您要將新檔案儲存在哪裡。如果您在應用程式忙碌時告訴它結束，它可能會要求您確認要它放棄進行中的工作。

source: Some dialogs do not allow you to interact with the main application window until you have closed them: these are called <firstterm>modal</firstterm> dialogs. Others can be left open while you work with the main application window: these are called <firstterm>transient</firstterm> dialogs.
lo: ໜ້າຕ່າງໂຕ້ຕອບບາງຢ່າງບໍ່ອະນຸຍາດໃຫ້ທ່ານໂຕ້ຕອບກັບໜ້າຕ່າງແອັບພລິເຄຊັນຫຼັກຈົນກວ່າທ່ານຈະປິດພວກມັນ: ສິ່ງເຫຼົ່ານີ້ເອີ້ນວ່າ ໜ້າຕ່າງໂຕ້ຕອບແບບ <firstterm>ໂມດໍ (modal)</firstterm>. ສ່ວນບາງຢ່າງສາມາດເປີດປະໄວ້ໄດ້ໃນຂະນະທີ່ທ່ານເຮັດວຽກກັບໜ້າຕ່າງແອັບພລິເຄຊັນຫຼັກ: ສິ່ງເຫຼົ່ານີ້ເອີ້ນວ່າ ໜ້າຕ່າງໂຕ້ຕອບແບບ <firstterm>ຊົ່ວຄາວ (transient)</firstterm>.
zh_tw: 有些對話框不允許您在關閉它們之前與主應用程式視窗互動：這些稱為<firstterm>強制</firstterm>對話框。其他對話框可以在您使用主應用程式視窗時保持開啟：這些稱為<firstterm>暫時</firstterm>對話框。

source: You can select the text in a dialog with the mouse. This allows you to copy it to the clipboard (by right-clicking the text and selecting <guilabel>Copy</guilabel>), and paste it into another application. This is useful if you wish to quote the text you see in a dialog when requesting support on the Internet.
lo: ທ່ານສາມາດເລືອກຂໍ້ຄວາມໃນໜ້າຕ່າງໂຕ້ຕອບດ້ວຍເມົາສ໌. ສິ່ງນີ້ຊ່ວຍໃຫ້ທ່ານສາມາດສຳເນົາມັນໄປໄວ້ໃນຄລິບບອດ (ໂດຍການຄລິກຂວາໃສ່ຂໍ້ຄວາມແລ້ວເລືອກ <guilabel>ສຳເນົາ</guilabel>), ແລະ ວາງລົງໃນແອັບພລິເຄຊັນອື່ນ. ສິ່ງນີ້ມີປະໂຫຍດຖ້າທ່ານຕ້ອງການອ້າງອີງຂໍ້ຄວາມທີ່ທ່ານເຫັນໃນໜ້າຕ່າງໂຕ້ຕອບເມື່ອຂໍຄວາມຊ່ວຍເຫຼືອໃນອິນເຕີເນັດ.
zh_tw: 您可以使用滑鼠選取對話框中的文字。這讓您可以將它複製到剪貼簿（在文字上按滑鼠右鍵並選取 <guilabel>複製</guilabel>），然後貼到另一個應用程式。如果您想在網際網路上請求支援時引用在對話框中看到的文字，這就很有用。

source: Manipulating Windows
lo: ການຈັດການໜ້າຕ່າງ
zh_tw: 操作視窗

source: You can change the size and position of windows on the screen. This allows you to see more than one application and do different tasks at the same time. For example, you might want to read text on a web page while writing with a word processor, or to change to another application to do a different task or check its progress.
lo: ທ່ານສາມາດປ່ຽນຂະໜາດ ແລະ ຕຳແໜ່ງຂອງໜ້າຕ່າງເທິງໜ້າຈໍໄດ້. ສິ່ງນີ້ຊ່ວຍໃຫ້ທ່ານເຫັນແອັບພລິເຄຊັນຫຼາຍກວ່າໜຶ່ງຢ່າງ ແລະ ເຮັດວຽກຕ່າງກັນໃນເວລາດຽວກັນ. ຕົວຢ່າງ, ທ່ານອາດຈະຕ້ອງການອ່ານຂໍ້ຄວາມໃນເວັບໄຊໃນຂະນະທີ່ກຳລັງຂຽນວຽກດ້ວຍໂປຣແກຣມພິມເອກະສານ, ຫຼື ສະຫຼັບໄປແອັບພລິເຄຊັນອື່ນເພື່ອເຮັດວຽກອື່ນ ຫຼື ກວດສອບຄວາມຄືບໜ້າຂອງມັນ.
zh_tw: 您可以變更視窗在螢幕上的大小與位置。這讓您可以同時查看多個應用程式並執行不同的工作。例如，您可能想在用文書處理器撰寫文字時閱讀網頁上的文字，或切換到另一個應用程式執行不同的工作或檢查進度。

source: You can <firstterm>minimize</firstterm> a window if you are not currently interested in seeing it. This hides it from view. You can <firstterm>maximize</firstterm> a window to fill the whole screen so you can give it your full attention.
lo: ທ່ານສາມາດ <firstterm>ຫຍໍ້ (minimize)</firstterm> ໜ້າຕ່າງໄດ້ຖ້າທ່ານບໍ່ໄດ້ສົນໃຈຈະເບິ່ງມັນໃນຂະນະນັ້ນ. ສິ່ງນີ້ຈະຊ່ອນມັນຈາກມຸມມອງ. ທ່ານສາມາດ <firstterm>ຂະຫຍາຍ (maximize)</firstterm> ໜ້າຕ່າງໃຫ້ເຕັມໜ້າຈໍເພື່ອໃຫ້ທ່ານສາມາດຕັ້ງໃຈເຮັດວຽກນັ້ນໄດ້ຢ່າງເຕັມທີ່.
zh_tw: 如果您目前不想看到視窗，可以<firstterm>最小化</firstterm>它。這會將它隱藏起來。您可以<firstterm>最大化</firstterm>視窗以填滿整個螢幕，以便全心全意地關注它。

source: <anchor xml:id="gosoverview-FIG-33"/>Most of these actions are carried out by using the mouse on different parts of the window's frame (see <xref linkend="mouse-actions"/> for a recap of using the mouse). The top edge of the window frame, called the <firstterm>titlebar</firstterm> because it also displays the title of the window, contains several buttons that change the way the window is displayed.
lo: <anchor xml:id="gosoverview-FIG-33"/>ການປະຕິບັດເຫຼົ່ານີ້ສ່ວນໃຫຍ່ແມ່ນເຮັດໂດຍການໃຊ້ເມົາສ໌ໃສ່ສ່ວນຕ່າງໆຂອງຂອບໜ້າຕ່າງ (ເບິ່ງ <xref linkend="mouse-actions"/> ສຳລັບການທົບທວນການໃຊ້ເມົາສ໌). ຂອບເທິງຂອງໜ້າຕ່າງ, ທີ່ເອີ້ນວ່າ <firstterm>ແຖບຫົວຂໍ້ (titlebar)</firstterm> ເພາະວ່າມັນຍັງສະແດງຊື່ຫົວຂໍ້ຂອງໜ້າຕ່າງນຳ, ປະກອບມີປຸ່ມຕ່າງໆທີ່ໃຊ້ປ່ຽນຮູບແບບການສະແດງຜົນຂອງໜ້າຕ່າງ.
zh_tw: <anchor xml:id="gosoverview-FIG-33"/>這些動作大多透過在視窗邊框的不同部分使用滑鼠來執行（關於使用滑鼠的複習，請參閱 <xref linkend="mouse-actions"/>）。視窗邊框的頂端邊緣稱為<firstterm>標題列</firstterm>，因為它也顯示視窗的標題，其中包含數個按鈕，可變更視窗的顯示方式。

source: <xref linkend="fig-titlebar-anno-window"/> shows the titlebar for a typical application window. From left to right, this contains the Window Menu button, the window title, the minimize button, the maximize button, and the close button.
lo: <xref linkend="fig-titlebar-anno-window"/> ສະແດງແຖບຫົວຂໍ້ສຳລັບໜ້າຕ່າງແອັບພລິເຄຊັນທົ່ວໄປ. ຈາກຊ້າຍໄປຂວາ, ມັນປະກອບມີປຸ່ມເມນູໜ້າຕ່າງ, ຊື່ຫົວຂໍ້ໜ້າຕ່າງ, ປຸ່ມຫຍໍ້, ປຸ່ມຂະຫຍາຍ, ແລະ ປຸ່ມປິດ.
zh_tw: <xref linkend="fig-titlebar-anno-window"/> 顯示典型應用程式視窗的標題列。從左到右，它包含視窗選單按鈕、視窗標題、最小化按鈕、最大化按鈕與關閉按鈕。

source: Titlebar for a Typical Application Window
lo: ແຖບຫົວຂໍ້ສຳລັບໜ້າຕ່າງແອັບພລິເຄຊັນທົ່ວໄປ
zh_tw: 典型應用程式視窗的標題列

source: <imageobject> <imagedata fileref="figures/titlebar_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Titlebar of application window frame.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/titlebar_window.png" format="PNG"/> </imageobject> <textobject> <phrase>ແຖບຫົວຂໍ້ຂອງຂອບໜ້າຕ່າງແອັບພລິເຄຊັນ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/titlebar_window.png" format="PNG"/> </imageobject> <textobject> <phrase>應用程式視窗邊框的標題列。</phrase> </textobject>

source: All actions can also be carried out from the Window Menu. To open this, click on the Window Menu button at the left-hand edge of the titlebar. Common actions can also be carried out with keyboard shortcuts: see <xref linkend="shortcuts-window"/> for a simple list of these. The following lists the actions you can carry out on a window, with the mouse or the keyboard:
lo: ການປະຕິບັດທັງໝົດຍັງສາມາດເຮັດໄດ້ຈາກ ເມນູໜ້າຕ່າງ. ເພື່ອເປີດເມນູນີ້, ໃຫ້ຄລິກໃສ່ປຸ່ມເມນູໜ້າຕ່າງຢູ່ຂອບເບື້ອງຊ້າຍຂອງແຖບຫົວຂໍ້. ການປະຕິບັດທົ່ວໄປຍັງສາມາດເຮັດໄດ້ດ້ວຍຄີບອດລັດ: ເບິ່ງ <xref linkend="shortcuts-window"/> ສຳລັບລາຍການງ່າຍໆຂອງພວກມັນ. ຕໍ່ໄປນີ້ແມ່ນລາຍການການປະຕິບັດທີ່ທ່ານສາມາດເຮັດໄດ້ກັບໜ້າຕ່າງ, ດ້ວຍເມົາສ໌ ຫຼື ຄີບອດ:
zh_tw: 所有動作也可以從視窗選單執行。若要開啟它，請按一下標題列左側邊緣的視窗選單按鈕。常見的動作也可以透過鍵盤捷徑執行：關於這些動作的簡單清單，請參閱 <xref linkend="shortcuts-window"/>。下列列出您可以對視窗執行的動作（使用滑鼠或鍵盤）：

source: Move the window
lo: ຍ້າຍໜ້າຕ່າງ
zh_tw: 移動視窗

source: Drag the titlebar to move the window. You can click on any part of the titlebar except the buttons at either end to begin the drag action. The window will move on the screen as you drag the mouse. On less powerful computers, the movement of the window may be represented by moving an outline of its frame.
lo: ລາກແຖບຫົວຂໍ້ເພື່ອຍ້າຍໜ້າຕ່າງ. ທ່ານສາມາດຄລິກໃສ່ສ່ວນໃດກໍໄດ້ຂອງແຖບຫົວຂໍ້ ຍົກເວັ້ນປຸ່ມຢູ່ປາຍທັງສອງເບື້ອງ ເພື່ອເລີ່ມການລາກ. ໜ້າຕ່າງຈະຍ້າຍໄປຕາມໜ້າຈໍໃນຂະນະທີ່ທ່ານລາກເມົາສ໌. ໃນຄອມພິວເຕີທີ່ມີປະສິດທິພາບຕ່ຳ, ການຍ້າຍໜ້າຕ່າງອາດຈະສະແດງອອກໃນຮູບແບບການຍ້າຍເສັ້ນຂອບຂອງມັນ.
zh_tw: 拖曳標題列即可移動視窗。您可以按一下標題列的任何部分（兩端的按鈕除外）來開始拖曳動作。當您拖曳滑鼠時，視窗會在螢幕上移動。在效能較低的電腦上，視窗的移動可能以移動其邊框輪廓的方式呈現。

source: You can also choose Move from the Window Menu, or press <keycombo> <keycap>Alt</keycap><keycap>F7</keycap></keycombo>, and then either move the mouse or press the keyboard arrow keys to move the window.
lo: ທ່ານຍັງສາມາດເລືອກ ຍ້າຍ ຈາກເມນູໜ້າຕ່າງ, ຫຼື ກົດ <keycombo><keycap>Alt</keycap><keycap>F7</keycap></keycombo>, ແລ້ວຍ້າຍເມົາສ໌ ຫຼື ກົດປຸ່ມລູກສອນເທິງຄີບອດເພື່ອຍ້າຍໜ້າຕ່າງ.
zh_tw: 您也可以從視窗選單選擇「移動」，或按下 <keycombo> <keycap>Alt</keycap><keycap>F7</keycap></keycombo>，然後移動滑鼠或按下鍵盤方向鍵來移動視窗。

source: You can also press-and-hold <keycap>Alt</keycap> and drag any part of the window.
lo: ທ່ານຍັງສາມາດກົດ <keycap>Alt</keycap> ຄ້າງໄວ້ແລ້ວລາກສ່ວນໃດກໍໄດ້ຂອງໜ້າຕ່າງ.
zh_tw: 您也可以按住 <keycap>Alt</keycap> 並拖曳視窗的任何部分。

source: As you move the window, some parts of the screen will give slight resistance to movement. This is to help you align windows more easily to the edges of the desktop, the panels, and the edges of other windows.
lo: ໃນຂະນະທີ່ທ່ານຍ້າຍໜ້າຕ່າງ, ບາງສ່ວນຂອງໜ້າຈໍຈະມີແຮງຕ້ານການເຄື່ອນໄຫວເລັກນ້ອຍ. ສິ່ງນີ້ຊ່ວຍໃຫ້ທ່ານຈັດວາງໜ້າຕ່າງໃຫ້ກົງກັບຂອບເດັສທັອບ, ແຜງ, ແລະ ຂອບຂອງໜ້າຕ່າງອື່ນໆໄດ້ງ່າຍຂຶ້ນ.
zh_tw: 當您移動視窗時，螢幕的某些部分會對移動產生輕微阻力。這是為了幫助您更輕鬆地將視窗對齊桌面邊緣、面板與其他視窗的邊緣。

source: You can also press-and-hold <keycap>Shift</keycap> while you move the window to cause it to only move between the corners of the desktop and other windows.
lo: ທ່ານຍັງສາມາດກົດ <keycap>Shift</keycap> ຄ້າງໄວ້ໃນຂະນະທີ່ຍ້າຍໜ້າຕ່າງ ເພື່ອໃຫ້ມັນຍ້າຍໄປຕາມມຸມຂອງເດັສທັອບ ແລະ ໜ້າຕ່າງອື່ນໆເທົ່ານັ້ນ.
zh_tw: 您也可以在移動視窗時按住 <keycap>Shift</keycap>，使其只能在桌面與其他視窗的角落之間移動。

source: If the <keycap>Num Lock</keycap> key is off, you can use the arrows on the numeric keypad, as well as the <keycap>7</keycap>, <keycap>9</keycap>, <keycap>1</keycap>, and <keycap>3</keycap> keys to move diagonally.
lo: ຖ້າປຸ່ມ <keycap>Num Lock</keycap> ຖືກປິດຢູ່, ທ່ານສາມາດໃຊ້ລູກສອນເທິງແຖບຕົວເລກ, ລວມທັງປຸ່ມ <keycap>7</keycap>, <keycap>9</keycap>, <keycap>1</keycap>, ແລະ <keycap>3</keycap> ເພື່ອຍ້າຍໃນແນວສະຫຼຽງ.
zh_tw: 如果 <keycap>Num Lock</keycap> 鍵已關閉，您可以使用數字鍵盤上的方向鍵，以及 <keycap>7</keycap>、<keycap>9</keycap>、<keycap>1</keycap> 與 <keycap>3</keycap> 鍵進行對角移動。

source: Resize the window
lo: ປ່ຽນຂະໜາດໜ້າຕ່າງ
zh_tw: 調整視窗大小

source: Drag one of the borders to expand or contract the window on that side. Drag a corner to change two sides at once. The resize pointer (see <xref linkend="mouse-pointers"/>) appears when your mouse is in the correct position to begin the drag action.
lo: ລາກຂອບເບື້ອງໃດໜຶ່ງເພື່ອຂະຫຍາຍ ຫຼື ຫົດໜ້າຕ່າງໃນເບື້ອງນັ້ນ. ລາກທີ່ມຸມເພື່ອປ່ຽນສອງເບື້ອງພ້ອມກັນ. ຕົວຊີ້ປ່ຽນຂະໜາດ (ເບິ່ງ <xref linkend="mouse-pointers"/>) ຈະປາກົດຂຶ້ນເມື່ອເມົາສ໌ຂອງທ່ານຢູ່ໃນຕຳແໜ່ງທີ່ຖືກຕ້ອງເພື່ອເລີ່ມການລາກ.
zh_tw: 拖曳其中一個邊框，在該側擴展或收縮視窗。拖曳角落可一次變更兩側。當您的滑鼠位於正確位置可以開始拖曳動作時，會出現調整大小指標（請參閱 <xref linkend="mouse-pointers"/>）。

source: You can also choose Resize from the Window Menu, or press <keycombo> <keycap>Alt</keycap><keycap>F8</keycap></keycombo>. The resize pointer appears. Move the mouse in the direction of the edge you want to resize, or press one of the keyboard arrows keys. The pointer changes to indicate the chosen edge. Now you can use the mouse or the arrow keys to move this edge of the window. Click the mouse or press <keycap>Return</keycap> to accept the change. Press <keycap>Escape</keycap> to cancel the resize action and return the window to its original size and shape.
lo: ທ່ານຍັງສາມາດເລືອກ ປ່ຽນຂະໜາດ ຈາກເມນູໜ້າຕ່າງ, ຫຼື ກົດ <keycombo><keycap>Alt</keycap><keycap>F8</keycap></keycombo>. ຕົວຊີ້ປ່ຽນຂະໜາດຈະປາກົດຂຶ້ນ. ຍ້າຍເມົາສ໌ໄປໃນທິດທາງຂອງຂອບທີ່ທ່ານຕ້ອງການປ່ຽນຂະໜາດ, ຫຼື ກົດປຸ່ມລູກສອນເທິງຄີບອດ. ຕົວຊີ້ຈະປ່ຽນໄປເພື່ອບອກຂອບທີ່ຖືກເລືອກ. ຕອນນີ້ທ່ານສາມາດໃຊ້ເມົາສ໌ ຫຼື ປຸ່ມລູກສອນເພື່ອຍ້າຍຂອບນີ້ຂອງໜ້າຕ່າງ. ຄລິກເມົາສ໌ ຫຼື ກົດ <keycap>Enter</keycap> ເພື່ອຍອມຮັບການປ່ຽນແປງ. ກົດ <keycap>Escape</keycap> ເພື່ອຍົກເລີກການປ່ຽນຂະໜາດ ແລະ ຄືນຄ່າໜ້າຕ່າງສູ່ຂະໜາດ ແລະ ຮູບຊົງເດີມ.
zh_tw: 您也可以從視窗選單選擇「調整大小」，或按下 <keycombo> <keycap>Alt</keycap><keycap>F8</keycap></keycombo>。此時會出現調整大小指標。將滑鼠朝您要調整大小的邊緣方向移動，或按下鍵盤的方向鍵之一。指標會變更以指示所選的邊緣。現在您可以使用滑鼠或方向鍵移動視窗的這個邊緣。按一下滑鼠或按下 <keycap>Return</keycap> 接受變更。按下 <keycap>Escape</keycap> 取消調整大小動作，並將視窗恢復為原始大小與形狀。

source: Minimize the window
lo: ຫຍໍ້ໜ້າຕ່າງ
zh_tw: 最小化視窗

source: Click on the Minimize button in the titlebar, the leftmost of the group of three on the right. This removes the window from view. The window can be restored to its previous position and size on the screen from the <firstterm>window list</firstterm> on the <xref linkend="bottom-panel"/> or the <firstterm>window selector</firstterm> in the top panel.
lo: ຄລິກໃສ່ປຸ່ມ ຫຍໍ້ ໃນແຖບຫົວຂໍ້, ເຊິ່ງເປັນປຸ່ມຊ້າຍສຸດໃນກຸ່ມສາມປຸ່ມທາງເບື້ອງຂວາ. ສິ່ງນີ້ຈະເອົາໜ້າຕ່າງອອກຈາກມຸມມອງ. ໜ້າຕ່າງສາມາດຄືນຄ່າມາສູ່ຕຳແໜ່ງ ແລະ ຂະໜາດກ່ອນໜ້ານີ້ເທິງໜ້າຈໍໄດ້ຈາກ <firstterm>ລາຍຊື່ໜ້າຕ່າງ (window list)</firstterm> ເທິງ <xref linkend="bottom-panel"/> ຫຼື <firstterm>ຕົວເລືອກໜ້າຕ່າງ (window selector)</firstterm> ໃນແຜງເທິງ.
zh_tw: 按一下標題列中的最小化按鈕，也就是右側三個按鈕群組中最左邊的按鈕。這會將視窗從檢視中移除。您可以從 <xref linkend="bottom-panel"/> 上的<firstterm>視窗清單</firstterm>或上方面板中的<firstterm>視窗選擇器</firstterm>，將視窗恢復到先前在螢幕上的位置與大小。

source: You can also choose Minimize from the Window Menu, or press <keycombo> <keycap>Alt</keycap><keycap>F9</keycap> </keycombo>.
lo: ທ່ານຍັງສາມາດເລືອກ ຫຍໍ້ ຈາກເມນູໜ້າຕ່າງ, ຫຼື ກົດ <keycombo><keycap>Alt</keycap><keycap>F9</keycap></keycombo>.
zh_tw: 您也可以從視窗選單選擇「最小化」，或按下 <keycombo> <keycap>Alt</keycap><keycap>F9</keycap> </keycombo>。

source: A minimized window is shown in the window list and the window selector with [ ] around its title.
lo: ໜ້າຕ່າງທີ່ຖືກຫຍໍ້ຈະຖືກສະແດງໃນລາຍຊື່ໜ້າຕ່າງ ແລະ ຕົວເລືອກໜ້າຕ່າງ ໂດຍມີເຄື່ອງໝາຍ [ ] ອ້ອມຮອບຊື່ຫົວຂໍ້ຂອງມັນ.
zh_tw: 最小化的視窗會顯示在視窗清單與視窗選擇器中，其標題周圍帶有 [ ]。

source: Maximize the window
lo: ຂະຫຍາຍໜ້າຕ່າງ
zh_tw: 最大化視窗

source: Click on the Maximize button in the titlebar, the middle of the group of three on the right. This expands the window so it fills the screen (the panels remain visible).
lo: ຄລິກໃສ່ປຸ່ມ ຂະຫຍາຍ ໃນແຖບຫົວຂໍ້, ເຊິ່ງເປັນປຸ່ມເຄິ່ງກາງໃນກຸ່ມສາມປຸ່ມທາງເບື້ອງຂວາ. ສິ່ງນີ້ຈະຂະຫຍາຍໜ້າຕ່າງໃຫ້ເຕັມໜ້າຈໍ (ແຜງຕ່າງໆຍັງຄົງປາກົດໃຫ້ເຫັນ).
zh_tw: 按一下標題列中的最大化按鈕，也就是右側三個按鈕群組中間的按鈕。這會展開視窗，使其填滿螢幕（面板仍保持可見）。

source: You can also choose Maximize from the Window Menu, or press <keycombo> <keycap>Alt</keycap><keycap>F10</keycap></keycombo>, or double-click any part of the titlebar except the buttons at either end.
lo: ທ່ານຍັງສາມາດເລືອກ ຂະຫຍາຍ ຈາກເມນູໜ້າຕ່າງ, ຫຼື ກົດ <keycombo><keycap>Alt</keycap><keycap>F10</keycap></keycombo>, ຫຼື ຄລິກສອງບາດໃສ່ສ່ວນໃດກໍໄດ້ຂອງແຖບຫົວຂໍ້ ຍົກເວັ້ນປຸ່ມຢູ່ປາຍທັງສອງເບື້ອງ.
zh_tw: 您也可以從視窗選單選擇「最大化」，或按下 <keycombo> <keycap>Alt</keycap><keycap>F10</keycap></keycombo>，或在標題列的任何部分（兩端的按鈕除外）按兩下。

source: If you prefer, you can assign the double-click action to <firstterm>roll up</firstterm> the window: see <xref linkend="prefs-windows"/>.
lo: ຖ້າທ່ານຕ້ອງການ, ທ່ານສາມາດກຳນົດໃຫ້ການຄລິກສອງບາດເປັນການ <firstterm>ມ້ວນຂຶ້ນ (roll up)</firstterm> ໜ້າຕ່າງ: ເບິ່ງ <xref linkend="prefs-windows"/>.
zh_tw: 如果您偏好，可以將按兩下動作指派為<firstterm>捲起</firstterm>視窗：請參閱 <xref linkend="prefs-windows"/>。

source: Unmaximize the window
lo: ຍົກເລີກການຂະຫຍາຍໜ້າຕ່າງ
zh_tw: 取消最大化視窗

source: When a window is maximized, click again on the Maximize button to restore it to its previous position and size on the screen.
lo: ເມື່ອໜ້າຕ່າງຖືກຂະຫຍາຍຢູ່, ໃຫ້ຄລິກໃສ່ປຸ່ມ ຂະຫຍາຍ ອີກຄັ້ງເພື່ອຄືນຄ່າມັນສູ່ຕຳແໜ່ງ ແລະ ຂະໜາດກ່ອນໜ້ານີ້ເທິງໜ້າຈໍ.
zh_tw: 當視窗最大化時，再按一下最大化按鈕，即可將它恢復到先前在螢幕上的位置與大小。

source: You can also choose Unmaximize from the Window Menu, press <keycombo> <keycap>Alt</keycap><keycap>F5</keycap></keycombo>, or double-click any part of the titlebar except the buttons at either end.
lo: ທ່ານຍັງສາມາດເລືອກ ຍົກເລີກການຂະຫຍາຍ ຈາກເມນູໜ້າຕ່າງ, ກົດ <keycombo><keycap>Alt</keycap><keycap>F5</keycap></keycombo>, ຫຼື ຄລິກສອງບາດໃສ່ສ່ວນໃດກໍໄດ້ຂອງແຖບຫົວຂໍ້ ຍົກເວັ້ນປຸ່ມຢູ່ປາຍທັງສອງເບື້ອງ.
zh_tw: 您也可以從視窗選單選擇「取消最大化」，按下 <keycombo> <keycap>Alt</keycap><keycap>F5</keycap></keycombo>，或在標題列的任何部分（兩端的按鈕除外）按兩下。

source: Close the window
lo: ປິດໜ້າຕ່າງ
zh_tw: 關閉視窗

source: Click the Close button, the rightmost of the group of three on the right. Closing the window may also close the application itself. The application will ask you to confirm closing a window that contains unsaved work.
lo: ຄລິກປຸ່ມ ປິດ, ເຊິ່ງເປັນປຸ່ມຂວາສຸດໃນກຸ່ມສາມປຸ່ມທາງເບື້ອງຂວາ. ການປິດໜ້າຕ່າງອາດຈະເປັນການປິດແອັບພລິເຄຊັນນຳ. ແອັບພລິເຄຊັນຈະຖາມເພື່ອໃຫ້ທ່ານຢືນຢັນການປິດໜ້າຕ່າງທີ່ມີວຽກທີ່ຍັງບໍ່ທັນໄດ້ບັນທຶກ.
zh_tw: 按一下關閉按鈕，也就是右側三個按鈕群組中最右邊的按鈕。關閉視窗也可能關閉應用程式本身。應用程式會要求您確認關閉含有未儲存工作的視窗。

source: Giving Focus to a Window
lo: ການໃຫ້ໂຟກັສແກ່ໜ້າຕ່າງ
zh_tw: 將焦點給予視窗

source: To work with an application, you need to give the <firstterm>focus</firstterm> to its window. When a window has focus, any actions such as mouse clicks, typing text, or keyboard shortcuts, are directed to the application in that window. Only one window can have focus at a time. The window that has focus will appear on top of other windows, so nothing covers any part of it. It may also have a different appearance from other windows, depending on your choice of <xref linkend="prefs-theme"/>.
lo: ເພື່ອເຮັດວຽກກັບແອັບພລິເຄຊັນ, ທ່ານຈຳເປັນຕ້ອງໃຫ້ <firstterm>ໂຟກັສ (focus)</firstterm> ແກ່ໜ້າຕ່າງຂອງມັນ. ເມື່ອໜ້າຕ່າງມີໂຟກັສ, ການປະຕິບັດຕ່າງໆ ເຊັ່ນ: ການຄລິກເມົາສ໌, ການພິມຂໍ້ຄວາມ, ຫຼື ຄີບອດລັດ ຈະຖືກສົ່ງໄປຫາແອັບພລິເຄຊັນໃນໜ້າຕ່າງນັ້ນ. ມີພຽງແຕ່ໜ້າຕ່າງດຽວເທົ່ານັ້ນທີ່ມີໂຟກັສໃນແຕ່ລະຄັ້ງ. ໜ້າຕ່າງທີ່ມີໂຟກັສຈະປາກົດຢູ່ເທິງສຸດຂອງໜ້າຕ່າງອື່ນໆ, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີຫຍັງມາບັງສ່ວນໃດສ່ວນໜຶ່ງຂອງມັນ. ມັນຍັງອາດຈະມີຮູບລັກສະນະທີ່ແຕກຕ່າງຈາກໜ້າຕ່າງອື່ນໆ, ຂຶ້ນກັບການເລືອກ <xref linkend="prefs-theme"/> ຂອງທ່ານ.
zh_tw: 若要使用應用程式，您需要將<firstterm>焦點</firstterm>給予它的視窗。當視窗具有焦點時，任何動作（例如滑鼠按鍵、輸入文字或鍵盤捷徑）都會導向該視窗中的應用程式。一次只能有一個視窗具有焦點。具有焦點的視窗會出現在其他視窗之上，因此不會有任何東西遮住它的任何部分。視您選擇的 <xref linkend="prefs-theme"/> 而定，它也可能與其他視窗具有不同的外觀。

source: You can give the focus to a window in any of the following ways:
lo: ທ່ານສາມາດໃຫ້ໂຟກັສແກ່ໜ້າຕ່າງດ້ວຍວິທີໃດໜຶ່ງດັ່ງຕໍ່ໄປນີ້:
zh_tw: 您可以用下列任何方式將焦點給予視窗：

source: With the mouse, click on any part of the window, if the window is visible.
lo: ໃຊ້ເມົາສ໌ຄລິກໃສ່ສ່ວນໃດສ່ວນໜຶ່ງຂອງໜ້າຕ່າງ, ຖ້າໜ້າຕ່າງນັ້ນປາກົດໃຫ້ເຫັນຢູ່.
zh_tw: 使用滑鼠按一下視窗的任何部分（如果視窗可見）。

source: On the bottom panel, click on the <guibutton>window list button</guibutton> that represents the window in the <application>Window List</application>.
lo: ເທິງແຜງລຸ່ມ, ຄລິກໃສ່ <guibutton>ປຸ່ມລາຍຊື່ໜ້າຕ່າງ</guibutton> ທີ່ແທນໜ້າຕ່າງນັ້ນໃນ <application>ລາຍຊື່ໜ້າຕ່າງ (Window List)</application>.
zh_tw: 在下方面板上，按一下 <application>視窗清單</application> 中代表該視窗的 <guibutton>視窗清單按鈕</guibutton>。

source: On the top panel, click the <guibutton>window list icon</guibutton> and choose the window you want to switch to from the list. The <guibutton>window list icon</guibutton> is at the extreme right of the panel, and its icon matches that of the current window's <guibutton>Window Menu button</guibutton>.
lo: ເທິງແຜງເທິງ, ຄລິກໃສ່ <guibutton>ໄອຄອນລາຍຊື່ໜ້າຕ່າງ</guibutton> ແລ້ວເລືອກໜ້າຕ່າງທີ່ທ່ານຕ້ອງການສະຫຼັບໄປຫາຈາກລາຍການ. <guibutton>ໄອຄອນລາຍຊື່ໜ້າຕ່າງ</guibutton> ຢູ່ທາງຂວາສຸດຂອງແຜງ, ແລະ ໄອຄອນຂອງມັນຈະກົງກັບ <guibutton>ປຸ່ມເມນູໜ້າຕ່າງ</guibutton> ຂອງໜ້າຕ່າງປັດຈຸບັນ.
zh_tw: 在上方面板上，按一下 <guibutton>視窗清單圖示</guibutton>，然後從清單中選擇您要切換到的視窗。<guibutton>視窗清單圖示</guibutton>位於面板的最右側，其圖示與目前視窗的 <guibutton>視窗選單按鈕</guibutton> 相同。

source: If the window you choose is on a different workspace, you will be switched to that workspace. For more on workspaces, see <xref linkend="overview-workspaces"/>.
lo: ຖ້າໜ້າຕ່າງທີ່ທ່ານເລືອກຢູ່ໃນພື້ນທີ່ເຮັດວຽກອື່ນ, ທ່ານຈະຖືກສະຫຼັບໄປຍັງພື້ນທີ່ເຮັດວຽກນັ້ນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບພື້ນທີ່ເຮັດວຽກ, ເບິ່ງ <xref linkend="overview-workspaces"/>.
zh_tw: 如果您選擇的視窗位於不同的工作區，您會被切換到該工作區。關於工作區的詳細資訊，請參閱 <xref linkend="overview-workspaces"/>。

source: With the keyboard, hold the <keycap>Alt</keycap> key and press the <keycap>Tab</keycap> key. A pop-up window appears with a list of icons representing each window. While still holding <keycap>Alt</keycap>, press <keycap>Tab</keycap> to move the selection along the list: a black rectangle frames the selected icon and the position of the window it corresponds to is highlighted with a black border. When the window you want to see is selected, release the <keycap>Alt</keycap> key. Using <keycombo><keycap>Shift</keycap><keycap>Tab</keycap></keycombo> instead of just <keycap>Tab</keycap> cycles through the icons in reverse order.
lo: ໃຊ້ຄີບອດໂດຍກົດປຸ່ມ <keycap>Alt</keycap> ຄ້າງໄວ້ແລ້ວກົດປຸ່ມ <keycap>Tab</keycap>. ໜ້າຕ່າງປ໊ອບອັບຈະປາກົດຂຶ້ນພ້ອມກັບລາຍການໄອຄອນທີ່ແທນແຕ່ລະໜ້າຕ່າງ. ໃນຂະນະທີ່ຍັງກົດ <keycap>Alt</keycap> ຄ້າງໄວ້, ໃຫ້ກົດ <keycap>Tab</keycap> ເພື່ອເລື່ອນການເລືອກໄປຕາມລາຍການ: ຈະມີຮູບສີ່ແຈສາກສີດຳອ້ອມຮອບໄອຄອນທີ່ຖືກເລືອກ ແລະ ຕຳແໜ່ງຂອງໜ້າຕ່າງທີ່ກົງກັນຈະຖືກເນັ້ນດ້ວຍຂອບສີດຳ. ເມື່ອເລືອກໜ້າຕ່າງທີ່ທ່ານຕ້ອງການເຫັນແລ້ວ, ໃຫ້ປ່ອຍປຸ່ມ <keycap>Alt</keycap>. ການໃຊ້ <keycombo><keycap>Shift</keycap><keycap>Tab</keycap></keycombo> ແທນການກົດ <keycap>Tab</keycap> ພຽງຢ່າງດຽວ ຈະເປັນການເລື່ອນເບິ່ງໄອຄອນໃນລຳດັບຢ້ອນກັບ.
zh_tw: 使用鍵盤時，按住 <keycap>Alt</keycap> 鍵並按下 <keycap>Tab</keycap> 鍵。此時會出現一個快顯視窗，其中包含代表每個視窗的圖示清單。在仍按住 <keycap>Alt</keycap> 的同時，按下 <keycap>Tab</keycap> 沿著清單移動選取範圍：黑色矩形框住選取的圖示，其對應視窗的位置會以黑色邊框反白。當您想要查看的視窗被選取時，放開 <keycap>Alt</keycap> 鍵。使用 <keycombo><keycap>Shift</keycap><keycap>Tab</keycap></keycombo> 而非僅使用 <keycap>Tab</keycap>，會以相反的順序循環瀏覽圖示。

source: You can customize the shortcut used to perform this action with the <xref linkend="prefs-keyboard-shortcuts"/> tool.
lo: ທ່ານສາມາດປັບແຕ່ງຄີບອດລັດທີ່ໃຊ້ເພື່ອເຮັດການປະຕິບັດນີ້ໄດ້ດ້ວຍເຄື່ອງມື <xref linkend="prefs-keyboard-shortcuts"/>.
zh_tw: 您可以使用 <xref linkend="prefs-keyboard-shortcuts"/> 工具自訂用來執行此動作的捷徑。

source: <primary>workspaces</primary> <secondary>overview</secondary>
lo: <primary>ພື້ນທີ່ເຮັດວຽກ</primary> <secondary>ພາບລວມ</secondary>
zh_tw: <primary>工作區</primary> <secondary>概覽</secondary>

source: Workspaces allow you to manage which windows are on your screen. You can imagine workspaces as being virtual screens, which you can switch between at any time. Every workspace contains the same desktop, the same panels, and the same menus. However, you can run different applications, and open different windows in each workspace. The applications in each workspace will remain there when you switch to other workspaces.
lo: ພື້ນທີ່ເຮັດວຽກຊ່ວຍໃຫ້ທ່ານຈັດການວ່າໜ້າຕ່າງໃດແດ່ທີ່ຈະຢູ່ເທິງໜ້າຈໍຂອງທ່ານ. ທ່ານສາມາດຈິນຕະນາການວ່າພື້ນທີ່ເຮັດວຽກແມ່ນໜ້າຈໍສະເມືອນ, ເຊິ່ງທ່ານສາມາດສະຫຼັບໄປມາໄດ້ທຸກເວລາ. ທຸກໆພື້ນທີ່ເຮັດວຽກປະກອບມີເດັສທັອບດຽວກັນ, ແຜງດຽວກັນ, ແລະ ເມນູດຽວກັນ. ເຖິງຢ່າງໃດກໍຕາມ, ທ່ານສາມາດລັນແອັບພລິເຄຊັນທີ່ແຕກຕ່າງກັນ, ແລະ ເປີດໜ້າຕ່າງທີ່ແຕກຕ່າງກັນໃນແຕ່ລະພື້ນທີ່ເຮັດວຽກ. ແອັບພລິເຄຊັນໃນແຕ່ລະພື້ນທີ່ເຮັດວຽກຈະຍັງຄົງຢູ່ບ່ອນນັ້ນເມື່ອທ່ານສະຫຼັບໄປຍັງພື້ນທີ່ເຮັດວຽກອື່ນ.
zh_tw: 工作區讓您管理螢幕上有哪些視窗。您可以將工作區想像為虛擬螢幕，隨時可以在它們之間切換。每個工作區都包含相同的桌面、相同的面板與相同的選單。不過，您可以在每個工作區中執行不同的應用程式，並開啟不同的視窗。當您切換到其他工作區時，每個工作區中的應用程式會保留在那裡。
