Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: In MATE, the Windows key is often configured to act as an additional modifier key, called the <firstterm>Super key</firstterm>. The context menu key can be used to access the context menu of the selected item, just as the <keycombo><keycap>Shift</keycap><keycap>F10</keycap></keycombo> keyboard shortcut can.
lo: ໃນ MATE, ປຸ່ມ Windows ມັກຈະຖືກຕັ້ງຄ່າໃຫ້ເຮັດວຽກເປັນປຸ່ມປັບປ່ຽນເພີ່ມເຕີມ, ເຊິ່ງເອີ້ນວ່າ <firstterm>ປຸ່ມ Super</firstterm>. ປຸ່ມເມນູລັດສາມາດໃຊ້ເພື່ອເຂົ້າເຖິງເມນູລັດ ຂອງລາຍການທີ່ເລືອກໄດ້, ຄືກັນກັບການໃຊ້ປຸ່ມລັດຄີບອດ <keycombo><keycap>Shift</keycap><keycap>F10</keycap></keycombo>.
zh_tw: 在 MATE 中，Windows 鍵通常設定為額外的修飾鍵，稱為<firstterm>Super 鍵</firstterm>。快顯選單鍵可以用來存取所選項目的快顯選單，就像 <keycombo><keycap>Shift</keycap><keycap>F10</keycap></keycombo> 鍵盤快速鍵一樣。

source: You can also modify the MATE Desktop preferences to use keyboard accessibility features. See <xref linkend="prefs-keyboard-a11y"/> for more information about the keyboard accessibility features.
lo: ທ່ານຍັງສາມາດແກ້ໄຂການຕັ້ງຄ່າເດັສທັອບ MATE ເພື່ອໃຊ້ຄຸນສົມບັດການເຂົ້າເຖິງດ້ວຍຄີບອດໄດ້. ເບິ່ງ <xref linkend="prefs-keyboard-a11y"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄຸນສົມບັດການເຂົ້າເຖິງດ້ວຍຄີບອດ.
zh_tw: 您也可以修改 MATE 桌面環境的偏好設定以使用鍵盤無障礙功能。關於鍵盤無障礙功能的詳細資訊，請參閱 <xref linkend="prefs-keyboard-a11y"/>。

source: The following sections describe the shortcut keys that you can use throughout the desktop and applications.
lo: ພາກສ່ວນຕໍ່ໄປນີ້ຈະອະທິບາຍກ່ຽວກັບປຸ່ມລັດທີ່ທ່ານສາມາດໃຊ້ໄດ້ທົ່ວທັງເດັສທັອບ ແລະ ແອັບພລິເຄຊັນ.
zh_tw: 下列章節描述您可以在整個桌面環境與應用程式中使用的捷徑鍵。

source: Global Shortcut Keys
lo: ປຸ່ມລັດທົ່ວໄປ
zh_tw: 全域鍵盤捷徑鍵

source: <primary>shortcut keys</primary> <secondary>global</secondary>
lo: <primary>ປຸ່ມລັດ</primary> <secondary>ທົ່ວໄປ</secondary>
zh_tw: <primary>捷徑鍵</primary> <secondary>全域</secondary>

source: Global shortcut keys enable you to use the keyboard to perform tasks related to your desktop, rather than tasks on the currently selected window or application. The following table lists some global shortcut keys:
lo: ປຸ່ມລັດທົ່ວໄປຊ່ວຍໃຫ້ທ່ານສາມາດໃຊ້ຄີບອດເພື່ອປະຕິບັດວຽກງານທີ່ກ່ຽວຂ້ອງກັບເດັສທັອບຂອງທ່ານ, ແທນທີ່ຈະເປັນວຽກງານໃນໜ້າຕ່າງ ຫຼື ແອັບພລິເຄຊັນທີ່ກຳລັງເລືອກຢູ່. ຕາຕະລາງຕໍ່ໄປນີ້ສະແດງລາຍຊື່ປຸ່ມລັດທົ່ວໄປບາງຢ່າງ:
zh_tw: 全域捷徑鍵讓您用鍵盤執行與桌面環境相關的工作，而非目前選取的視窗或應用程式上的工作。下表列出一些全域捷徑鍵：

source: Shortcut Key
lo: ປຸ່ມລັດ
zh_tw: 捷徑鍵

source: Function
lo: ໜ້າທີ່
zh_tw: 功能

source: Open the <guimenu>Applications Menu</guimenu>.
lo: ເປີດ <guimenu>ເມນູແອັບພລິເຄຊັນ</guimenu>.
zh_tw: 開啟 <guimenu>應用程式選單</guimenu>。

source: Display the <guilabel>Run Application</guilabel> dialog. See <xref linkend="tools-run-app"/> for more information.
lo: ສະແດງໜ້າຕ່າງໂຕ້ຕອບ <guilabel>ເປີດໃຊ້ແອັບພລິເຄຊັນ</guilabel>. ເບິ່ງ <xref linkend="tools-run-app"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: 顯示 <guilabel>執行應用程式</guilabel>對話框。詳細資訊請參閱 <xref linkend="tools-run-app"/>。

source: Take a screenshot of the entire desktop. See <xref linkend="tools-screenshot"/> for more information.
lo: ຖ່າຍພາບໜ້າຈໍຂອງເດັສທັອບທັງໝົດ. ເບິ່ງ <xref linkend="tools-screenshot"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: 擷取整個桌面環境的螢幕擷取畫面。詳細資訊請參閱 <xref linkend="tools-screenshot"/>。

source: Take a screenshot of the currently focused window.
lo: ຖ່າຍພາບໜ້າຈໍຂອງໜ້າຕ່າງທີ່ກຳລັງເປີດໃຊ້ງານຢູ່.
zh_tw: 擷取目前焦點視窗的螢幕擷取畫面。

source: <keycombo> <keycap>Ctrl</keycap><keycap>Alt</keycap> <keycap>Arrow keys</keycap> </keycombo>
lo: <keycombo> <keycap>Ctrl</keycap><keycap>Alt</keycap> <keycap>ປຸ່ມລູກສອນ</keycap> </keycombo>

source: Switch to the workspace to the specified direction of the current workspace. See <xref linkend="overview-workspaces"/> for more information on working with multiple workspaces.
lo: ສະຫຼັບໄປຍັງພື້ນທີ່ເຮັດວຽກໃນທິດທາງທີ່ລະບຸຂອງພື້ນທີ່ເຮັດວຽກປັດຈຸບັນ. ເບິ່ງ <xref linkend="overview-workspaces"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເຮັດວຽກກັບຫຼາຍພື້ນທີ່ເຮັດວຽກ.
zh_tw: 切換到目前工作區指定方向的另一個工作區。關於使用多個工作區的詳細資訊請參閱 <xref linkend="overview-workspaces"/>。

source: Minimize all windows and give focus to the desktop.
lo: ພັບໜ້າຕ່າງທັງໝົດລົງ ແລະ ປ່ຽນການໃຊ້ງານໄປຫາເດັສທັອບ.
zh_tw: 將所有視窗最小化，並將焦點移到桌面環境。

source: Switch between windows. A list of windows that you can select is displayed. Release the keys to select a window. You can press the <keycap>Shift</keycap> key to cycle through the windows in reverse order.
lo: ສະຫຼັບລະຫວ່າງໜ້າຕ່າງຕ່າງໆ. ລາຍຊື່ຂອງໜ້າຕ່າງທີ່ທ່ານສາມາດເລືອກໄດ້ຈະຖືກສະແດງຂຶ້ນ. ປ່ອຍປຸ່ມເພື່ອເລືອກໜ້າຕ່າງ. ທ່ານສາມາດກົດປຸ່ມ <keycap>Shift</keycap> ເພື່ອເລືອກໜ້າຕ່າງໃນລຳດັບຍ້ອນກັບ.
zh_tw: 在視窗之間切換。會顯示可以選取的視窗清單。放開按鍵以選取視窗。您可以按 <keycap>Shift</keycap> 鍵以反向順序循環瀏覽視窗。

source: Switch the focus between the panels and the desktop. A list of items that you can select is displayed. Release the keys to select an item. You can press the <keycap>Shift</keycap> key to cycle through the items in reverse order.
lo: ສະຫຼັບການໃຊ້ງານລະຫວ່າງແຜງ ແລະ ເດັສທັອບ. ລາຍຊື່ຂອງລາຍການທີ່ທ່ານສາມາດເລືອກໄດ້ຈະຖືກສະແດງຂຶ້ນ. ປ່ອຍປຸ່ມເພື່ອເລືອກລາຍການ. ທ່ານສາມາດກົດປຸ່ມ <keycap>Shift</keycap> ເພື່ອເລືອກລາຍການໃນລຳດັບຍ້ອນກັບ.
zh_tw: 在面板與桌面環境之間切換焦點。會顯示可以選取的項目清單。放開按鍵以選取項目。您可以按 <keycap>Shift</keycap> 鍵以反向順序循環瀏覽項目。

source: Window Shortcut Keys
lo: ປຸ່ມລັດໜ້າຕ່າງ
zh_tw: 視窗捷徑鍵

source: <primary>shortcut keys</primary> <secondary>window</secondary>
lo: <primary>ປຸ່ມລັດ</primary> <secondary>ໜ້າຕ່າງ</secondary>
zh_tw: <primary>捷徑鍵</primary> <secondary>視窗</secondary>

source: Window shortcut keys allow you to use the keyboard to perform tasks on the currently focused window. The following table lists some window shortcut keys:
lo: ປຸ່ມລັດໜ້າຕ່າງຊ່ວຍໃຫ້ທ່ານສາມາດໃຊ້ຄີບອດເພື່ອປະຕິບັດວຽກງານໃນໜ້າຕ່າງທີ່ກຳລັງເປີດໃຊ້ງານຢູ່. ຕາຕະລາງຕໍ່ໄປນີ້ສະແດງລາຍຊື່ປຸ່ມລັດໜ້າຕ່າງບາງຢ່າງ:
zh_tw: 視窗捷徑鍵讓您用鍵盤執行目前焦點視窗上的工作。下表列出一些視窗捷徑鍵：

source: Close the currently focused window.
lo: ປິດໜ້າຕ່າງທີ່ກຳລັງເປີດໃຊ້ງານຢູ່.
zh_tw: 關閉目前焦點視窗。

source: Unmaximize the current window, if it is maximized.
lo: ຍົກເລີກການຂະຫຍາຍໜ້າຕ່າງປັດຈຸບັນໃຫ້ເຕັມຈໍ, ຫາກມັນຖືກຂະຫຍາຍຢູ່.
zh_tw: 將目前視窗取消最大化（若已最大化）。

source: Move the currently focused window. After pressing this shortcut, you can move the window using either the mouse or the arrow keys. To finish the move, click the mouse or press any key on the keyboard.
lo: ຍ້າຍໜ້າຕ່າງທີ່ກຳລັງເປີດໃຊ້ງານຢູ່. ຫຼັງຈາກກົດປຸ່ມລັດນີ້ແລ້ວ, ທ່ານສາມາດຍ້າຍໜ້າຕ່າງ ໂດຍໃຊ້ເມົາສ໌ ຫຼື ປຸ່ມລູກສອນ. ເພື່ອສິ້ນສຸດການຍ້າຍ, ໃຫ້ຄລິກເມົາສ໌ ຫຼື ກົດປຸ່ມໃດໜຶ່ງເທິງຄີບອດ.
zh_tw: 移動目前焦點視窗。按下此捷徑後，您可以用滑鼠或方向鍵移動視窗。若要完成移動，請按滑鼠或按下鍵盤上的任意鍵。

source: Resize the currently focused window. After pressing this shortcut, you can resize the window using either the mouse or the arrow keys. To finish resizing, click the mouse or press any key on the keyboard.
lo: ປັບຂະໜາດໜ້າຕ່າງທີ່ກຳລັງເປີດໃຊ້ງານຢູ່. ຫຼັງຈາກກົດປຸ່ມລັດນີ້ແລ້ວ, ທ່ານສາມາດປັບຂະໜາດໜ້າຕ່າງ ໂດຍໃຊ້ເມົາສ໌ ຫຼື ປຸ່ມລູກສອນ. ເພື່ອສິ້ນສຸດການປັບຂະໜາດ, ໃຫ້ຄລິກເມົາສ໌ ຫຼື ກົດປຸ່ມໃດໜຶ່ງເທິງຄີບອດ.
zh_tw: 調整目前焦點視窗的大小。按下此捷徑後，您可以用滑鼠或方向鍵調整視窗大小。若要完成調整，請按滑鼠或按下鍵盤上的任意鍵。

source: Minimize the current window.
lo: ພັບໜ້າຕ່າງປັດຈຸບັນລົງ.
zh_tw: 最小化目前視窗。

source: Maximize the current window.
lo: ຂະຫຍາຍໜ້າຕ່າງປັດຈຸບັນໃຫ້ເຕັມຈໍ.
zh_tw: 最大化目前視窗。

source: Open the window menu for the currently selected window. The window menu allows you to perform actions on the window, such as minimizing, moving between workspaces, and closing.
lo: ເປີດເມນູໜ້າຕ່າງສຳລັບໜ້າຕ່າງທີ່ເລືອກຢູ່. ເມນູໜ້າຕ່າງຊ່ວຍໃຫ້ທ່ານສາມາດປະຕິບັດ ການກະທຳຕ່າງໆກັບໜ້າຕ່າງໄດ້ ເຊັ່ນ ການພັບລົງ, ການຍ້າຍລະຫວ່າງພື້ນທີ່ເຮັດວຽກ, ແລະ ການປິດ.
zh_tw: 開啟目前所選視窗的視窗選單。視窗選單讓您對視窗執行動作，例如最小化、在工作區之間移動與關閉。

source: <keycombo> <keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>Alt</keycap> <keycap>Arrow keys</keycap> </keycombo>
lo: <keycombo> <keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>Alt</keycap> <keycap>ປຸ່ມລູກສອນ</keycap> </keycombo>

source: Move the current window to another workspace in the specified direction. See <xref linkend="overview-workspaces"/> for more information on working with multiple workspaces.
lo: ຍ້າຍໜ້າຕ່າງປັດຈຸບັນໄປຍັງພື້ນທີ່ເຮັດວຽກອື່ນໃນທິດທາງທີ່ລະບຸ. ເບິ່ງ <xref linkend="overview-workspaces"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເຮັດວຽກກັບຫຼາຍພື້ນທີ່ເຮັດວຽກ.
zh_tw: 將目前視窗移動到指定方向的另一個工作區。關於使用多個工作區的詳細資訊請參閱 <xref linkend="overview-workspaces"/>。

source: Application Keys
lo: ປຸ່ມແອັບພລິເຄຊັນ
zh_tw: 應用程式按鍵

source: <primary>shortcut keys</primary> <secondary>application</secondary>
lo: <primary>ປຸ່ມລັດ</primary> <secondary>ແອັບພລິເຄຊັນ</secondary>
zh_tw: <primary>捷徑鍵</primary> <secondary>應用程式</secondary>

source: Application shortcut keys enable you to perform application tasks. You can use shortcut keys to perform application tasks more quickly than if you use a mouse. The following table lists some common application shortcut keys:
lo: ປຸ່ມລັດແອັບພລິເຄຊັນຊ່ວຍໃຫ້ທ່ານສາມາດປະຕິບັດວຽກງານຂອງແອັບພລິເຄຊັນໄດ້. ທ່ານສາມາດໃຊ້ປຸ່ມລັດເພື່ອເຮັດວຽກໄດ້ໄວກວ່າການໃຊ້ເມົາສ໌. ຕາຕະລາງຕໍ່ໄປນີ້ສະແດງລາຍຊື່ປຸ່ມລັດແອັບພລິເຄຊັນທີ່ໃຊ້ທົ່ວໄປ:
zh_tw: 應用程式捷徑鍵讓您執行應用程式工作。您可以用捷徑鍵比用滑鼠更快地執行應用程式工作。下表列出一些常見的應用程式捷徑鍵：

source: Create a new document or window.
lo: ສ້າງເອກະສານ ຫຼື ໜ້າຕ່າງໃໝ່.
zh_tw: 建立新文件或視窗。

source: Cut the selected text or region and place it on the clipboard.
lo: ຕັດຂໍ້ຄວາມ ຫຼື ພາກສ່ວນທີ່ເລືອກ ແລະ ເອົາໄປໄວ້ໃນຄລິບບອດ.
zh_tw: 剪下選取的文字或區域並放到剪貼簿。

source: Copy the selected text or region onto the clipboard.
lo: ສຳເນົາຂໍ້ຄວາມ ຫຼື ພາກສ່ວນທີ່ເລືອກລົງໃນຄລິບບອດ.
zh_tw: 複製選取的文字或區域到剪貼簿。

source: Paste the contents of the clipboard.
lo: ວາງເນື້ອໃນຈາກຄລິບບອດ.
zh_tw: 貼上剪貼簿的內容。

source: Undo the last action.
lo: ຍົກເລີກການກະທຳຫຼ້າສຸດ (Undo).
zh_tw: 復原上一個動作。

source: Save the current document to disk.
lo: ບັນທຶກເອກະສານປັດຈຸບັນລົງໃນດິສກ໌.
zh_tw: 將目前文件儲存到磁碟。

source: Load the online help document for the application.
lo: ໂຫຼດເອກະສານຊ່ວຍເຫຼືອອອນໄລນ໌ສຳລັບແອັບພລິເຄຊັນ.
zh_tw: 載入應用程式的線上說明文件。

source: In addition to these shortcut keys, all applications support a set of keys to navigate and work with the user interface. These keys allow you to perform operations that you might normally perform with a mouse. The following table describes some interface control keys:
lo: ນອກຈາກປຸ່ມລັດເຫຼົ່ານີ້ແລ້ວ, ທຸກແອັບພລິເຄຊັນຍັງຮອງຮັບຊຸດປຸ່ມຕ່າງໆເພື່ອການນຳທາງ ແລະ ເຮັດວຽກກັບໜ້າຕ່າງການໃຊ້ງານ. ປຸ່ມເຫຼົ່ານີ້ຊ່ວຍໃຫ້ທ່ານສາມາດປະຕິບັດ ວຽກງານທີ່ປົກກະຕິທ່ານເຮັດດ້ວຍເມົາສ໌ໄດ້. ຕາຕະລາງຕໍ່ໄປນີ້ອະທິບາຍກ່ຽວກັບ ປຸ່ມຄວບຄຸມໜ້າຕ່າງການໃຊ້ງານບາງຢ່າງ:
zh_tw: 除了這些捷徑鍵之外，所有應用程式都支援一組用於導覽與操作使用者介面的按鍵。這些按鍵讓您執行平常可能用滑鼠執行的操作。下表描述一些介面控制按鍵：

source: Keys
lo: ປຸ່ມຕ່າງໆ
zh_tw: 按鍵

source: Arrow keys or <keycap>Tab</keycap>
lo: ປຸ່ມລູກສອນ ຫຼື <keycap>Tab</keycap>
zh_tw: 方向鍵或 <keycap>Tab</keycap>

source: Move between controls in the interface or items in a list.
lo: ຍ້າຍລະຫວ່າງປຸ່ມຄວບຄຸມຕ່າງໆໃນໜ້າຕ່າງ ຫຼື ລາຍການໃນລາຍຊື່.
zh_tw: 在介面的控制項或清單的項目之間移動。

source: <keycap>Enter</keycap> or <keycap>spacebar</keycap>
lo: <keycap>Enter</keycap> ຫຼື <keycap>spacebar</keycap>
zh_tw: <keycap>Enter</keycap> 或 <keycap>spacebar</keycap>

source: Activate or choose the selected item.
lo: ເປີດໃຊ້ງານ ຫຼື ເລືອກລາຍການທີ່ເລືອກໄວ້.
zh_tw: 啟用或選擇選取的項目。

source: Activate the left-most menu of the application window.
lo: ເປີດໃຊ້ເມນູທີ່ຢູ່ເບື້ອງຊ້າຍສຸດຂອງໜ້າຕ່າງແອັບພລິເຄຊັນ.
zh_tw: 啟用應用程式視窗最左邊的選單。

source: Activate the context menu for the selected item.
lo: ເປີດໃຊ້ເມນູລັດ (context menu) ສຳລັບລາຍການທີ່ເລືອກ.
zh_tw: 啟用所選項目的快顯選單。

source: Close a menu without selecting a menu item, or cancel a drag operation.
lo: ປິດເມນູໂດຍບໍ່ເລືອກລາຍການໃດໆ, ຫຼື ຍົກເລີກການລາກ.
zh_tw: 關閉選單而不選取選單項目，或取消拖曳操作。

source: Access Keys
lo: ປຸ່ມເຂົ້າເຖິງ
zh_tw: 存取鍵

source: <primary>access keys</primary>
lo: <primary>ປຸ່ມເຂົ້າເຖິງ</primary>
zh_tw: <primary>存取鍵</primary>

source: A <firstterm>menubar</firstterm> is a bar at the top of a window that contains the menus for the application. An <firstterm>access key</firstterm> is an underlined letter in a menubar, menu, or dialog that you can use to perform an action. On a menubar, the access key for each menu is underlined.
lo: <firstterm>ແຖບເມນູ (menubar)</firstterm> ແມ່ນແຖບທີ່ຢູ່ເທິງສຸດຂອງໜ້າຕ່າງ ເຊິ່ງລວມມີເມນູຕ່າງໆຂອງແອັບພລິເຄຊັນ. <firstterm>ປຸ່ມເຂົ້າເຖິງ (access key)</firstterm> ແມ່ນຕົວອັກສອນທີ່ຂີດກ້ອງໃນແຖບເມນູ, ເມນູ, ຫຼື ໜ້າຕ່າງໂຕ້ຕອບ ທີ່ທ່ານສາມາດໃຊ້ ເພື່ອປະຕິບັດການກະທຳໃດໜຶ່ງ. ໃນແຖບເມນູ, ປຸ່ມເຂົ້າເຖິງສຳລັບແຕ່ລະເມນູຈະຖືກຂີດກ້ອງໄວ້.
zh_tw: <firstterm>選單列</firstterm>是視窗頂端的橫列，包含應用程式的選單。<firstterm>存取鍵</firstterm>是選單列、選單或對話框中帶底線的字母，可以用來執行動作。在選單列上，每個選單的存取鍵都帶有底線。

source: To open a menu, hold the <keycap>Alt</keycap> key, then press the access key. In the menu, the access key for each menu item is underlined. To choose a menu item when a menu is displayed, you can simply press the access key for the menu item.
lo: ເພື່ອເປີດເມນູ, ໃຫ້ກົດປຸ່ມ <keycap>Alt</keycap> ຄ້າງໄວ້, ແລ້ວກົດປຸ່ມເຂົ້າເຖິງ. ໃນເມນູ, ປຸ່ມເຂົ້າເຖິງສຳລັບແຕ່ລະລາຍການເມນູຈະຖືກຂີດກ້ອງໄວ້. ເພື່ອເລືອກລາຍການເມນູເມື່ອເມນູຖືກສະແດງຂຶ້ນ, ທ່ານສາມາດກົດປຸ່ມເຂົ້າເຖິງ ສຳລັບລາຍການເມນູນັ້ນໆໄດ້ເລີຍ.
zh_tw: 若要開啟選單，請按住 <keycap>Alt</keycap> 鍵，然後按下存取鍵。在選單中，每個選單項目的存取鍵都帶有底線。顯示選單時，若要選擇選單項目，您可以直接按下該選單項目的存取鍵。

source: For example, to open a new window in the <application>Help</application> application, press <keycombo><keycap>Alt</keycap><keycap>F</keycap></keycombo> to open the <guimenu>File</guimenu> menu, then press <keycap>N</keycap> to activate the <guimenuitem>New Window</guimenuitem> menu item.
lo: ຕົວຢ່າງ, ເພື່ອເປີດໜ້າຕ່າງໃໝ່ໃນແອັບພລິເຄຊັນ <application>ຊ່ວຍເຫຼືອ</application>, ໃຫ້ກົດ <keycombo><keycap>Alt</keycap><keycap>F</keycap></keycombo> ເພື່ອເປີດເມນູ <guimenu>ໄຟລ໌</guimenu>, ຈາກນັ້ນກົດ <keycap>N</keycap> ເພື່ອເປີດໃຊ້ລາຍການເມນູ <guimenuitem>ໜ້າຕ່າງໃໝ່</guimenuitem>.
zh_tw: 例如，若要在 <application>說明</application>應用程式中開啟新視窗，請按 <keycombo><keycap>Alt</keycap><keycap>F</keycap></keycombo> 開啟 <guimenu>檔案</guimenu>選單，然後按 <keycap>N</keycap> 啟用 <guimenuitem>新增視窗</guimenuitem>選單項目。

source: You can also use access keys to access elements in a dialog. In a dialog, one letter in most dialog elements is underlined. To access a particular dialog element, hold <keycap>Alt</keycap>, then press the access key.
lo: ທ່ານຍັງສາມາດໃຊ້ປຸ່ມເຂົ້າເຖິງເພື່ອເຂົ້າຫາສ່ວນຕ່າງໆໃນໜ້າຕ່າງໂຕ້ຕອບໄດ້. ໃນໜ້າຕ່າງໂຕ້ຕອບ, ຕົວອັກສອນໜຶ່ງໃນສ່ວນໃຫຍ່ຂອງອົງປະກອບຈະຖືກຂີດກ້ອງໄວ້. ເພື່ອເຂົ້າຫາອົງປະກອບໃດໜຶ່ງໃນໜ້າຕ່າງໂຕ້ຕອບ, ໃຫ້ກົດ <keycap>Alt</keycap> ຄ້າງໄວ້, ແລ້ວກົດປຸ່ມເຂົ້າເຖິງນັ້ນ.
zh_tw: 您也可以使用存取鍵存取對話框中的元素。在對話框中，大部分對話框元素中有一個字母帶底線。若要存取特定對話框元素，請按住 <keycap>Alt</keycap>，然後按下存取鍵。

source: Configuring Your Desktop
lo: ການຕັ້ງຄ່າເດັສທັອບຂອງທ່ານ
zh_tw: 設定您的桌面

source: This chapter describes how to use the preference tools to customize the MATE Desktop.
lo: ບົດນີ້ຈະອະທິບາຍວິທີການໃຊ້ເຄື່ອງມືການຕັ້ງຄ່າເພື່ອປັບແຕ່ງເດັສທັອບ MATE.
zh_tw: 本章描述如何使用偏好工具自訂 MATE 桌面環境。

source: A preference tool is a small application that allows you to change settings in the MATE Desktop. Each preference tool covers a particular aspect of your computer. For example, with the <application>Mouse</application> preference tool you can set your mouse to left-handed or right-handed use, or change the speed of the pointer on the screen. With the <application>Windows</application> preference tool you can set behavior common to all windows such as the way in which you select them with the mouse.
lo: ເຄື່ອງມືການຕັ້ງຄ່າແມ່ນແອັບພລິເຄຊັນຂະໜາດນ້ອຍທີ່ຊ່ວຍໃຫ້ທ່ານສາມາດປ່ຽນການຕັ້ງຄ່າໃນ ເດັສທັອບ MATE ໄດ້. ເຄື່ອງມືແຕ່ລະຢ່າງຈະຄອບຄຸມດ້ານສະເພາະໃດໜຶ່ງຂອງຄອມພິວເຕີຂອງທ່ານ. ຕົວຢ່າງ, ດ້ວຍເຄື່ອງມືການຕັ້ງຄ່າ <application>ເມົາສ໌</application> ທ່ານສາມາດຕັ້ງຄ່າ ເມົາສ໌ຂອງທ່ານໃຫ້ໃຊ້ສຳລັບມືຊ້າຍ ຫຼື ມືຂວາ, ຫຼື ປ່ຽນຄວາມໄວຂອງຕົວຊີ້ເທິງໜ້າຈໍ. ດ້ວຍເຄື່ອງມືການຕັ້ງຄ່າ <application>ໜ້າຕ່າງ</application> ທ່ານສາມາດຕັ້ງຄ່າ ພຶດຕິກຳທົ່ວໄປຂອງທຸກໜ້າຕ່າງ ເຊັ່ນ ວິທີທີ່ທ່ານເລືອກພວກມັນດ້ວຍເມົາສ໌.
zh_tw: 偏好工具是可以讓您變更 MATE 桌面環境設定的應用程式。每個偏好工具涵蓋電腦的特定層面。例如，使用 <application>滑鼠</application>偏好工具，您可以將滑鼠設為左手或右手使用，或變更指標在螢幕上的速度。使用 <application>視窗</application>偏好工具，您可以設定所有視窗共有的行為，例如用滑鼠選取視窗的方式。

source: To open a preference tool, choose <menuchoice><guimenu>System</guimenu><guisubmenu>Preferences</guisubmenu></menuchoice> in the top panel. Choose the tool that you require from the submenu.
lo: ເພື່ອເປີດເຄື່ອງມືການຕັ້ງຄ່າ, ໃຫ້ເລືອກ <menuchoice><guimenu>ລະບົບ</guimenu><guisubmenu>ການຕັ້ງຄ່າ</guisubmenu></menuchoice> ໃນແຜງດ້ານເທິງ. ເລືອກເຄື່ອງມືທີ່ທ່ານຕ້ອງການຈາກເມນູຍ່ອຍ.
zh_tw: 若要開啟偏好工具，請在頂端面板選擇 <menuchoice><guimenu>系統</guimenu><guisubmenu>偏好設定</guisubmenu></menuchoice>。從子選單選擇您需要的工具。

source: With a few exceptions, the changes you make to settings in a preference tool take effect immediately, without needing to close the preference tool. You can keep the preference tool window open while you try the changes, and make further changes if you wish.
lo: ໂດຍມີຂໍ້ຍົກເວັ້ນບາງຢ່າງ, ການປ່ຽນແປງທີ່ທ່ານເຮັດໃນເຄື່ອງມືການຕັ້ງຄ່າຈະມີຜົນທັນທີ, ໂດຍບໍ່ຈຳເປັນຕ້ອງປິດເຄື່ອງມືນັ້ນ. ທ່ານສາມາດເປີດໜ້າຕ່າງເຄື່ອງມືການຕັ້ງຄ່າໄວ້ ໃນຂະນະທີ່ທ່ານລອງໃຊ້ການປ່ຽນແປງ, ແລະ ເຮັດການປ່ຽນແປງເພີ່ມເຕີມໄດ້ຫາກທ່ານຕ້ອງການ.
zh_tw: 除了少數例外，您對偏好工具設定所做的變更會立即生效，不需要關閉偏好工具。您可以在嘗試變更時保持偏好工具視窗開啟，並在需要時做進一步變更。

source: Some applications or system components may add their own preference tools to the menu.
lo: ບາງແອັບພລິເຄຊັນ ຫຼື ສ່ວນປະກອບຂອງລະບົບອາດຈະເພີ່ມເຄື່ອງມືການຕັ້ງຄ່າຂອງຕົນເອງລົງໃນເມນູ.
zh_tw: 某些應用程式或系統元件可能會將自己的偏好工具加入選單。

source: Some preference tools let you modify essential parts of your system, and therefore require administrative access. When you open the preference tool, a dialog box will prompt you for your password. These are in the <menuchoice><guimenu>System</guimenu><guisubmenu>Administration</guisubmenu></menuchoice> submenu. This menu also contains more complex utility applications for managing and updating your system.
lo: ເຄື່ອງມືການຕັ້ງຄ່າບາງຢ່າງຊ່ວຍໃຫ້ທ່ານສາມາດແກ້ໄຂສ່ວນສຳຄັນຂອງລະບົບໄດ້, ດັ່ງນັ້ນຈຶ່ງຈຳເປັນຕ້ອງມີສິດໃນການບໍລິຫານລະບົບ (administrative access). ເມື່ອທ່ານເປີດເຄື່ອງມືດັ່ງກ່າວ, ຈະມີໜ້າຕ່າງໂຕ້ຕອບຖາມລະຫັດຜ່ານຂອງທ່ານ. ເຄື່ອງມືເຫຼົ່ານີ້ຈະຢູ່ໃນເມນູຍ່ອຍ <menuchoice><guimenu>ລະບົບ</guimenu><guisubmenu>ການບໍລິຫານ</guisubmenu></menuchoice>. ເມນູນີ້ຍັງລວມມີແອັບພລິເຄຊັນຢູທິລິຕີ້ທີ່ຊັບຊ້ອນກວ່າສຳລັບການຈັດການ ແລະ ອັບເດດລະບົບຂອງທ່ານ.
zh_tw: 有些偏好工具讓您修改系統的重要部分，因此需要管理員存取權。當您開啟偏好工具時，對話框會提示您輸入密碼。這些工具位於 <menuchoice><guimenu>系統</guimenu><guisubmenu>管理</guisubmenu></menuchoice>子選單。此選單也包含更多用於管理與更新系統的複雜公用程式。

source: Personal
lo: ສ່ວນຕົວ
zh_tw: 個人

source: Assistive Technologies Preferences
lo: ການຕັ້ງຄ່າເຕັກໂນໂລຊີຊ່ວຍເຫຼືອ
zh_tw: 輔助科技偏好設定

source: <primary>accessibility</primary> <secondary>setting assistive technology preferences</secondary>
lo: <primary>ການເຂົ້າເຖິງ</primary> <secondary>ການຕັ້ງຄ່າເຕັກໂນໂລຊີຊ່ວຍເຫຼືອ</secondary>
zh_tw: <primary>無障礙環境</primary> <secondary>設定輔助科技偏好</secondary>

source: <primary>preference tools</primary> <secondary>Assistive Technologies</secondary>
lo: <primary>ເຄື່ອງມືການຕັ້ງຄ່າ</primary> <secondary>ເຕັກໂນໂລຊີຊ່ວຍເຫຼືອ</secondary>
zh_tw: <primary>偏好工具</primary> <secondary>輔助科技</secondary>

source: Use the <application>Assistive Technologies</application> preference tool to enable assistive technologies in the MATE Desktop. You can also use the <application>Assistive Technology</application> preference tool to open other preference tools which contain preferences related to assistive technologies.
lo: ໃຊ້ເຄື່ອງມືການຕັ້ງຄ່າ <application>ເຕັກໂນໂລຊີຊ່ວຍເຫຼືອ</application> ເພື່ອເປີດໃຊ້ ເຕັກໂນໂລຊີຊ່ວຍເຫຼືອໃນເດັສທັອບ MATE. ທ່ານຍັງສາມາດໃຊ້ເຄື່ອງມືນີ້ເພື່ອເປີດ ເຄື່ອງມືການຕັ້ງຄ່າອື່ນໆ ທີ່ມີການຕັ້ງຄ່າກ່ຽວຂ້ອງກັບເຕັກໂນໂລຊີຊ່ວຍເຫຼືອ.
zh_tw: 使用 <application>輔助科技</application>偏好工具在 MATE 桌面環境中啟用輔助科技。您也可以使用 <application>輔助科技</application>偏好工具開啟其他包含輔助科技相關偏好設定的偏好工具。

source: <guibutton>Preferred Applications</guibutton> lets you specify assistive technology applications to start automatically when you log in. See <xref linkend="prefs-preferredapps"/>
lo: <guibutton>ແອັບພລິເຄຊັນທີ່ຕ້ອງການ</guibutton> ຊ່ວຍໃຫ້ທ່ານສາມາດລະບຸ ແອັບພລິເຄຊັນເຕັກໂນໂລຊີຊ່ວຍເຫຼືອທີ່ຈະເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດເມື່ອທ່ານເຂົ້າສູ່ລະບົບ. ເບິ່ງ <xref linkend="prefs-preferredapps"/>
zh_tw: <guibutton>首選應用程式</guibutton>讓您指定登入時自動啟動的輔助科技應用程式。請參閱 <xref linkend="prefs-preferredapps"/>

source: <guibutton>Keyboard Accessibility</guibutton> lets you configure keyboard accessibility features such as sticky keys, slow keys or bounce keys. See <xref linkend="prefs-keyboard-a11y"/>
lo: <guibutton>ການເຂົ້າເຖິງດ້ວຍຄີບອດ</guibutton> ຊ່ວຍໃຫ້ທ່ານສາມາດຕັ້ງຄ່າ ຄຸນສົມບັດການເຂົ້າເຖິງດ້ວຍຄີບອດ ເຊັ່ນ ປຸ່ມຄ້າງ (sticky keys), ປຸ່ມຊ້າ (slow keys) ຫຼື ປຸ່ມດີດ (bounce keys). ເບິ່ງ <xref linkend="prefs-keyboard-a11y"/>
zh_tw: <guibutton>鍵盤無障礙</guibutton>讓您設定鍵盤無障礙功能，例如黏滯鍵、慢速鍵或彈跳鍵。請參閱 <xref linkend="prefs-keyboard-a11y"/>

source: <guibutton>Mouse Accessibility</guibutton> lets you configure mouse accessibility features such as dwell clicking. See <xref linkend="goscustdesk-53"/>
lo: <guibutton>ການເຂົ້າເຖິງດ້ວຍເມົາສ໌</guibutton> ຊ່ວຍໃຫ້ທ່ານສາມາດຕັ້ງຄ່າ ຄຸນສົມບັດການເຂົ້າເຖິງດ້ວຍເມົາສ໌ ເຊັ່ນ ການຄລິກແບບແຊ່ (dwell clicking). ເບິ່ງ <xref linkend="goscustdesk-53"/>
zh_tw: <guibutton>滑鼠無障礙</guibutton>讓您設定滑鼠無障礙功能，例如停留點擊。請參閱 <xref linkend="goscustdesk-53"/>

source: <xref linkend="goscustaccess-TBL-14"/> lists the assistive technology preferences that you can modify.
lo: <xref linkend="goscustaccess-TBL-14"/> ສະແດງລາຍຊື່ການຕັ້ງຄ່າເຕັກໂນໂລຊີຊ່ວຍເຫຼືອ ທີ່ທ່ານສາມາດແກ້ໄຂໄດ້.
zh_tw: <xref linkend="goscustaccess-TBL-14"/> 列出您可以修改的輔助科技偏好設定。

source: Assistive Technology Preferences
lo: ການຕັ້ງຄ່າເຕັກໂນໂລຊີຊ່ວຍເຫຼືອ
zh_tw: 輔助科技偏好設定

source: Dialog Element
lo: ອົງປະກອບໜ້າຕ່າງໂຕ້ຕອບ
zh_tw: 對話框元素

source: Description
lo: ຄຳອະທິບາຍ
zh_tw: 描述

source: <guilabel>Enable assistive technologies</guilabel>
lo: <guilabel>ເປີດໃຊ້ເຕັກໂນໂລຊີຊ່ວຍເຫຼືອ</guilabel>
zh_tw: <guilabel>啟用輔助科技</guilabel>

source: Select this option to enable assistive technologies in the MATE Desktop.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອເປີດໃຊ້ເຕັກໂນໂລຊີຊ່ວຍເຫຼືອໃນເດັສທັອບ MATE.
zh_tw: 選取此選項以在 MATE 桌面環境中啟用輔助科技。

source: Note that for technical reasons, you have to log in again after enabling this option for it to be fully effective.
lo: ໝາຍເຫດ: ດ້ວຍເຫດຜົນທາງເຕັກນິກ, ທ່ານຕ້ອງເຂົ້າສູ່ລະບົບໃໝ່ອີກຄັ້ງຫຼັງຈາກເປີດໃຊ້ ຕົວເລືອກນີ້ເພື່ອໃຫ້ມັນມີຜົນຢ່າງສົມບູນ.
zh_tw: 請注意，基於技術原因，啟用此選項後您必須重新登入才能完全生效。

source: Keyboard Shortcuts Preferences
lo: ການຕັ້ງຄ່າປຸ່ມລັດຄີບອດ
zh_tw: 鍵盤與快捷鍵偏好設定

source: <primary>preference tools</primary> <secondary>Keyboard Shortcuts</secondary>
lo: <primary>ເຄື່ອງມືການຕັ້ງຄ່າ</primary> <secondary>ປຸ່ມລັດຄີບອດ</secondary>
zh_tw: <primary>偏好工具</primary> <secondary>鍵盤快速鍵</secondary>

source: <primary>shortcut keys</primary> <secondary>configuring</secondary>
lo: <primary>ປຸ່ມລັດ</primary> <secondary>ການຕັ້ງຄ່າ</secondary>
zh_tw: <primary>捷徑鍵</primary> <secondary>設定</secondary>

source: <primary>keyboard shortcuts</primary> <secondary>configuring</secondary>
lo: <primary>ປຸ່ມລັດຄີບອດ</primary> <secondary>ການຕັ້ງຄ່າ</secondary>
zh_tw: <primary>鍵盤快速鍵</primary> <secondary>設定</secondary>

source: Use the <application>Keyboard Shortcuts</application> preference tool to customize the default keyboard shortcuts to your requirements.
lo: ໃຊ້ເຄື່ອງມືການຕັ້ງຄ່າ <application>ປຸ່ມລັດຄີບອດ</application> ເພື່ອປັບແຕ່ງ ປຸ່ມລັດຄີບອດເລີ່ມຕົ້ນໃຫ້ກົງກັບຄວາມຕ້ອງການຂອງທ່ານ.
zh_tw: 使用 <application>鍵盤快速鍵</application>偏好工具將預設的鍵盤快速鍵自訂為符合您的需求。

source: A <firstterm>keyboard shortcut</firstterm> is a key or combination of keys that provides an alternative to standard ways of performing an action. For more on keyboard shortcuts, and a list of the default shortcuts in MATE, see <xref linkend="keyboard-skills"/>.
lo: <firstterm>ປຸ່ມລັດຄີບອດ</firstterm> ແມ່ນປຸ່ມ ຫຼື ການກົດຫຼາຍປຸ່ມພ້ອມກັນ ເຊິ່ງເປັນທາງເລືອກໃນການປະຕິບັດງານແທນວິທີມາດຕະຖານ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບປຸ່ມລັດ, ແລະ ລາຍຊື່ປຸ່ມລັດເລີ່ມຕົ້ນໃນ MATE, ເບິ່ງ <xref linkend="keyboard-skills"/>.
zh_tw: <firstterm>鍵盤快速鍵</firstterm>是提供執行動作之標準方式替代方案的按鍵或按鍵組合。關於鍵盤快速鍵的詳細資訊，以及 MATE 預設快速鍵的清單，請參閱 <xref linkend="keyboard-skills"/>。

source: To edit a keyboard shortcut, perform the following steps:
lo: ເພື່ອແກ້ໄຂປຸ່ມລັດຄີບອດ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要編輯鍵盤快速鍵，請執行下列步驟：

source: Double-click on the shortcut that you want to edit. If you are using the keyboard, use the arrow keys to select the shortcut and press <keycap>Return</keycap>.
lo: ດັບເບິລຄລິກໃສ່ປຸ່ມລັດທີ່ທ່ານຕ້ອງການແກ້ໄຂ. ຫາກທ່ານໃຊ້ຄີບອດ, ໃຫ້ໃຊ້ປຸ່ມລູກສອນ ເພື່ອເລືອກປຸ່ມລັດແລ້ວກົດ <keycap>Return</keycap> (ຫຼື Enter).
zh_tw: 在要編輯的快速鍵上連按兩下。如果使用鍵盤，請用方向鍵選取快速鍵並按 <keycap>Return</keycap>。
