Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: The browser pane is where you will be presented with the table of contents or the documentation. Use the table of contents to navigate to the documentation you need.
lo: ແຖບຕົວທ່ອງເວັບແມ່ນບ່ອນທີ່ຈະສະແດງສາລະບານ ຫຼື ເອກະສານໃຫ້ທ່ານເຫັນ. ໃຊ້ສາລະບານເພື່ອໄປຫາເອກະສານທີ່ທ່ານຕ້ອງການ.
zh_tw: 瀏覽窗格會向您呈現目錄或文件。使用目錄瀏覽到您需要的文件。

source: Using Yelp
lo: ການໃຊ້ Yelp
zh_tw: 使用 Yelp

source: Open a Document
lo: ເປີດເອກະສານ
zh_tw: 開啟文件

source: In an application, click <menuchoice> <guimenu>Help</guimenu> <guimenuitem>Contents</guimenuitem> </menuchoice>
lo: ໃນແອັບພລິເຄຊັນ, ໃຫ້ຄລິກ <menuchoice> <guimenu>ຊ່ວຍເຫຼືອ</guimenu> <guimenuitem>ສາລະບານ</guimenuitem> </menuchoice>
zh_tw: 在應用程式中，按一下 <menuchoice> <guimenu>說明</guimenu> <guimenuitem>目錄</guimenuitem> </menuchoice>

source: Use the Table of Contents to navigate to the desired document.
lo: ໃຊ້ສາລະບານເພື່ອໄປຫາເອກະສານທີ່ຕ້ອງການ.
zh_tw: 使用目錄瀏覽到所需的文件。

source: You can drag a Docbook XML file from Caja to the Yelp window or launcher.
lo: ທ່ານສາມາດລາກໄຟລ໌ Docbook XML ຈາກ Caja ໄປຫາປ່ອງຢ້ຽມ Yelp ຫຼື ຕົວເອີ້ນໃຊ້ໄດ້.
zh_tw: 您可以將 DocBook XML 檔案從 Caja 拖曳到 Yelp 視窗或啟動器。

source: Press the <keycap>F1</keycap> key.
lo: ກົດປຸ່ມ <keycap>F1</keycap>.
zh_tw: 按 <keycap>F1</keycap> 鍵。

source: To open a document in <application>Yelp Help Browser</application>: <_:itemizedlist-1/>
lo: ເພື່ອເປີດເອກະສານໃນ <application>ຕົວທ່ອງເວັບການຊ່ວຍເຫຼືອ Yelp</application>: <_:itemizedlist-1/>
zh_tw: 若要在 <application>Yelp 說明瀏覽器</application>中開啟文件：<_:itemizedlist-1/>

source: Alternatively, you may view a particular document by invoking Yelp Help Browser from the command line or dragging files to Yelp. See <xref linkend="yelp-open-specific"/> for more on this.
lo: ນອກຈາກນັ້ນ, ທ່ານອາດຈະເບິ່ງເອກະສານໃດໜຶ່ງໂດຍການເອີ້ນໃຊ້ Yelp ຈາກບັນທັດຄຳສັ່ງ ຫຼື ລາກໄຟລ໌ໄປຫາ Yelp. ເບິ່ງ <xref linkend="yelp-open-specific"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: 或者，您可以透過從命令列呼叫 Yelp 說明瀏覽器，或將檔案拖曳到 Yelp，來檢視特定文件。詳細資訊請參閱 <xref linkend="yelp-open-specific"/>。

source: Open a New Window
lo: ເປີດປ່ອງຢ້ຽມໃໝ່
zh_tw: 開啟新視窗

source: To open a new window:
lo: ເພື່ອເປີດປ່ອງຢ້ຽມໃໝ່:
zh_tw: 若要開啟新視窗：

source: Click <menuchoice> <guimenu>File</guimenu> <guimenuitem>New Window</guimenuitem> </menuchoice>
lo: ຄລິກ <menuchoice> <guimenu>ໄຟລ໌</guimenu> <guimenuitem>ປ່ອງຢ້ຽມໃໝ່</guimenuitem> </menuchoice>
zh_tw: 按一下 <menuchoice> <guimenu>檔案</guimenu> <guimenuitem>新視窗</guimenuitem> </menuchoice>

source: Use the key combination <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>
lo: ໃຊ້ປຸ່ມລັດ <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>
zh_tw: 使用鍵盤組合 <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>

source: About This Document
lo: ກ່ຽວກັບເອກະສານນີ້
zh_tw: 關於本文件

source: To view information about the currently open document:
lo: ເພື່ອເບິ່ງຂໍ້ມູນກ່ຽວກັບເອກະສານທີ່ກຳລັງເປີດຢູ່:
zh_tw: 若要檢視目前開啟文件的相關資訊：

source: Click <menuchoice> <guimenu>File</guimenu> <guimenuitem>About This Document</guimenuitem> </menuchoice>
lo: ຄລິກ <menuchoice> <guimenu>ໄຟລ໌</guimenu> <guimenuitem>ກ່ຽວກັບເອກະສານນີ້</guimenuitem> </menuchoice>
zh_tw: 按一下 <menuchoice> <guimenu>檔案</guimenu> <guimenuitem>關於此文件</guimenuitem> </menuchoice>

source: This option is only available for DocBook documentation. Legal notices and documentation contributors are usually listed in this section.
lo: ຕົວເລືອກນີ້ໃຊ້ໄດ້ສະເພາະກັບເອກະສານ DocBook ເທົ່ານັ້ນ. ແຈ້ງການທາງກົດໝາຍ ແລະ ຜູ້ຮ່ວມຂຽນເອກະສານມັກຈະມີລາຍຊື່ຢູ່ໃນສ່ວນນີ້.
zh_tw: 此選項僅適用於 DocBook 文件。法律聲明與文件貢獻者通常列在此區段中。

source: Print a Page
lo: ພິມໜ້າ
zh_tw: 列印頁面

source: To print any page that you are able to view in <application>Yelp Help Browser</application>:
lo: ເພື່ອພິມໜ້າໃດໜຶ່ງທີ່ທ່ານກຳລັງເບິ່ງໃນ <application>ຕົວທ່ອງເວັບການຊ່ວຍເຫຼືອ Yelp</application>:
zh_tw: 若要列印您可以在 <application>Yelp 說明瀏覽器</application>中檢視的任何頁面：

source: Click <menuchoice> <guimenu>File</guimenu> <guimenuitem>Print this Page</guimenuitem> </menuchoice>
lo: ຄລິກ <menuchoice> <guimenu>ໄຟລ໌</guimenu> <guimenuitem>ພິມໜ້ານີ້</guimenuitem> </menuchoice>
zh_tw: 按一下 <menuchoice> <guimenu>檔案</guimenu> <guimenuitem>列印此頁面</guimenuitem> </menuchoice>

source: Print a Document
lo: ພິມເອກະສານ
zh_tw: 列印文件

source: To print an entire document:
lo: ເພື່ອພິມເອກະສານທັງໝົດ:
zh_tw: 若要列印整份文件：

source: Click <menuchoice> <guimenu>File</guimenu> <guimenuitem>Print this Document</guimenuitem> </menuchoice>
lo: ຄລິກ <menuchoice> <guimenu>ໄຟລ໌</guimenu> <guimenuitem>ພິມເອກະສານນີ້</guimenuitem> </menuchoice>
zh_tw: 按一下 <menuchoice> <guimenu>檔案</guimenu> <guimenuitem>列印此文件</guimenuitem> </menuchoice>

source: This option is only available for DocBook documentation.
lo: ຕົວເລືອກນີ້ໃຊ້ໄດ້ສະເພາະກັບເອກະສານ DocBook ເທົ່ານັ້ນ.
zh_tw: 此選項僅適用於 DocBook 文件。

source: Close a Window
lo: ປິດປ່ອງຢ້ຽມ
zh_tw: 關閉視窗

source: To close a window in <application>Yelp Help Browser</application>, do the following:
lo: ເພື່ອປິດປ່ອງຢ້ຽມໃນ <application>ຕົວທ່ອງເວັບການຊ່ວຍເຫຼືອ Yelp</application>, ໃຫ້ປະຕິບັດດັ່ງນີ້:
zh_tw: 若要關閉 <application>Yelp 說明瀏覽器</application>中的視窗，請執行下列操作：

source: Click <menuchoice> <guimenu>File</guimenu> <guimenuitem>Close Window</guimenuitem> </menuchoice>
lo: ຄລິກ <menuchoice> <guimenu>ໄຟລ໌</guimenu> <guimenuitem>ປິດປ່ອງຢ້ຽມ</guimenuitem> </menuchoice>
zh_tw: 按一下 <menuchoice> <guimenu>檔案</guimenu> <guimenuitem>關閉視窗</guimenuitem> </menuchoice>

source: Use the key combination <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>
lo: ໃຊ້ປຸ່ມລັດ <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>
zh_tw: 使用鍵盤組合 <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>

source: Set Preferences
lo: ຕັ້ງຄ່າສິ່ງທີ່ມັກ
zh_tw: 設定偏好設定

source: To set your preferences in <application>Yelp Help Browser</application>:
lo: ເພື່ອຕັ້ງຄ່າສິ່ງທີ່ມັກຂອງທ່ານໃນ <application>ຕົວທ່ອງເວັບການຊ່ວຍເຫຼືອ Yelp</application>:
zh_tw: 若要在 <application>Yelp 說明瀏覽器</application>中設定您的偏好設定：

source: Click <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Preferences</guimenuitem> </menuchoice>
lo: ຄລິກ <menuchoice> <guimenu>ແກ້ໄຂ</guimenu> <guimenuitem>ສິ່ງທີ່ມັກ</guimenuitem> </menuchoice>
zh_tw: 按一下 <menuchoice> <guimenu>編輯</guimenu> <guimenuitem>偏好設定</guimenuitem> </menuchoice>

source: <_:itemizedlist-1/>A window will appear that looks like <xref linkend="yelp-preferences"/>:
lo: <_:itemizedlist-1/>ປ່ອງຢ້ຽມຈະສະແດງຂຶ້ນມາຄືກັບໃນ <xref linkend="yelp-preferences"/>:
zh_tw: <_:itemizedlist-1/>出現的視窗看起來像 <xref linkend="yelp-preferences"/>：

source: <application>Yelp Help Browser</application> Preferences Window
lo: ປ່ອງຢ້ຽມຕັ້ງຄ່າສິ່ງທີ່ມັກຂອງ <application>ຕົວທ່ອງເວັບການຊ່ວຍເຫຼືອ Yelp</application>
zh_tw: <application>Yelp 說明瀏覽器</application>偏好設定視窗

source: <_:figure-1/>The options that are available in this dialog have the following functions:
lo: <_:figure-1/>ຕົວເລືອກຕ່າງໆທີ່ມີໃນກ່ອງໂຕ້ຕອບນີ້ມີໜ້າທີ່ດັ່ງນີ້:
zh_tw: <_:figure-1/>此對話框中可用的選項有以下功能：

source: <guilabel>Use system fonts</guilabel>
lo: <guilabel>ໃຊ້ຟອນຂອງລະບົບ</guilabel>
zh_tw: <guilabel>使用系統字型</guilabel>

source: Check this option to display documentation using the default fonts used by the MATE Desktop.
lo: ໝາຍຕິກຕົວເລືອກນີ້ເພື່ອສະແດງເອກະສານໂດຍໃຊ້ຟອນເລີ່ມຕົ້ນທີ່ MATE Desktop ໃຊ້.
zh_tw: 勾選此選項，使用 MATE 桌面使用的預設字型顯示文件。

source: To choose your own fonts to display documentation, uncheck this option and click on the buttons next to the text <guilabel>Variable Width</guilabel> or <guilabel>Fixed Width</guilabel>.
lo: ເພື່ອເລືອກຟອນຂອງທ່ານເອງ, ໃຫ້ເອົາໝາຍຕິກອອກ ແລ້ວຄລິກປຸ່ມທີ່ຢູ່ຂ້າງຂໍ້ຄວາມ <guilabel>ຄວາມກວ້າງບໍ່ຄົງທີ່</guilabel> ຫຼື <guilabel>ຄວາມກວ້າງຄົງທີ່</guilabel>.
zh_tw: 若要選擇自己的字型來顯示文件，請取消勾選此選項，然後按一下 <guilabel>可變寬度</guilabel>或 <guilabel>固定寬度</guilabel>文字旁的按鈕。

source: <guilabel>Variable Width</guilabel>
lo: <guilabel>ຄວາມກວ້າງບໍ່ຄົງທີ່</guilabel>
zh_tw: <guilabel>可變寬度</guilabel>

source: This is the font to use when a static or fixed width font is not required. The majority of text will be of this type.
lo: ນີ້ແມ່ນຟອນທີ່ຈະໃຊ້ເມື່ອບໍ່ຈຳເປັນຕ້ອງໃຊ້ຟອນທີ່ມີຄວາມກວ້າງຄົງທີ່. ຂໍ້ຄວາມສ່ວນໃຫຍ່ຈະເປັນປະເພດນີ້.
zh_tw: 這是當不需要靜態或固定寬度字型時使用的字型。大部分的文字都會是此類型。

source: <guilabel>Fixed Width</guilabel>
lo: <guilabel>ຄວາມກວ້າງຄົງທີ່</guilabel>
zh_tw: <guilabel>固定寬度</guilabel>

source: This is the font to use when all text characters need to be of the same size. This font is usually used to indicate commands, program blocks, or other text that falls under these categories.
lo: ນີ້ແມ່ນຟອນທີ່ຈະໃຊ້ເມື່ອຕົວອັກສອນທັງໝົດຕ້ອງມີຂະໜາດເທົ່າກັນ. ຟອນນີ້ມັກໃຊ້ເພື່ອລະບຸຄຳສັ່ງ, ບລັອກຂອງໂປຣແກຣມ ຫຼື ຂໍ້ຄວາມອື່ນໆທີ່ຢູ່ໃນປະເພດເຫຼົ່ານີ້.
zh_tw: 這是當所有文字字元都必須相同大小時使用的字型。此字型通常用來表示命令、程式區塊或其他屬於此類別的文字。

source: <guilabel>Browse with caret</guilabel>
lo: <guilabel>ທ່ອງເບິ່ງດ້ວຍເຄີເຊີ</guilabel>
zh_tw: <guilabel>以插入號瀏覽</guilabel>

source: Click this option if you would like see a caret or cursor in the <xref linkend="yelp-browser-pane"/>. This allows you to browse the document more easily by showing where the cursor is located in the document.
lo: ຄລິກຕົວເລືອກນີ້ຖ້າທ່ານຕ້ອງການເຫັນເຄີເຊີໃນ <xref linkend="yelp-browser-pane"/>. ນີ້ຈະຊ່ວຍໃຫ້ທ່ານທ່ອງເບິ່ງເອກະສານໄດ້ງ່າຍຂຶ້ນໂດຍການສະແດງໃຫ້ເຫັນວ່າເຄີເຊີຢູ່ໃສໃນເອກະສານ.
zh_tw: 如果您希望在 <xref linkend="yelp-browser-pane"/>中看到插入號或游標，請按一下此選項。這會顯示游標在文件中的位置，讓您可以更輕鬆地瀏覽文件。

source: Go Back in Document History
lo: ຍ້ອນກັບໄປໃນປະຫວັດເອກະສານ
zh_tw: 在文件記錄中返回上一步

source: To go back in the document history:
lo: ເພື່ອຍ້ອນກັບໄປໃນປະຫວັດເອກະສານ:
zh_tw: 若要在文件記錄中返回上一步：

source: Click <menuchoice> <guimenu>Go</guimenu> <guimenuitem>Back</guimenuitem> </menuchoice>
lo: ຄລິກ <menuchoice> <guimenu>ໄປຫາ</guimenu> <guimenuitem>ກັບຄືນ</guimenuitem> </menuchoice>
zh_tw: 按一下 <menuchoice> <guimenu>前往</guimenu> <guimenuitem>上一步</guimenuitem> </menuchoice>

source: Use the key combination <keycombo><keycap>Alt</keycap><keycap>Left</keycap></keycombo>
lo: ໃຊ້ປຸ່ມລັດ <keycombo><keycap>Alt</keycap><keycap>ລູກສອນຊ້າຍ</keycap></keycombo>
zh_tw: 使用鍵盤組合 <keycombo><keycap>Alt</keycap><keycap>Left</keycap></keycombo>

source: Use the <guibutton>Back</guibutton> button in the <_:interface-1/>
lo: ໃຊ້ປຸ່ມ <guibutton>ກັບຄືນ</guibutton> ໃນ <_:interface-1/>
zh_tw: 使用 <_:interface-1/>中的 <guibutton>上一步</guibutton>按鈕

source: Go Forward in Document History
lo: ໄປຂ້າງໜ້າໃນປະຫວັດເອກະສານ
zh_tw: 在文件記錄中前往下一步

source: To go forward in the document history:
lo: ເພື່ອໄປຂ້າງໜ້າໃນປະຫວັດເອກະສານ:
zh_tw: 若要在文件記錄中前往下一步：

source: Click <menuchoice> <guimenu>Go</guimenu> <guimenuitem>Forward</guimenuitem> </menuchoice>
lo: ຄລິກ <menuchoice> <guimenu>ໄປຫາ</guimenu> <guimenuitem>ໄປຂ້າງໜ້າ</guimenuitem> </menuchoice>
zh_tw: 按一下 <menuchoice> <guimenu>前往</guimenu> <guimenuitem>下一步</guimenuitem> </menuchoice>

source: Use the key combination <keycombo><keycap>Alt</keycap><keycap>Right</keycap></keycombo>
lo: ໃຊ້ປຸ່ມລັດ <keycombo><keycap>Alt</keycap><keycap>ລູກສອນຂວາ</keycap></keycombo>
zh_tw: 使用鍵盤組合 <keycombo><keycap>Alt</keycap><keycap>Right</keycap></keycombo>

source: Use the <guibutton>Forward</guibutton> button in the <_:interface-1/>
lo: ໃຊ້ປຸ່ມ <guibutton>ໄປຂ້າງໜ້າ</guibutton> ໃນ <_:interface-1/>
zh_tw: 使用 <_:interface-1/>中的 <guibutton>下一步</guibutton>按鈕

source: Go to Help Topics
lo: ໄປຫາຫົວຂໍ້ການຊ່ວຍເຫຼືອ
zh_tw: 前往說明主題

source: To go to the Help Topics:
lo: ເພື່ອໄປຫາຫົວຂໍ້ການຊ່ວຍເຫຼືອ:
zh_tw: 若要前往說明主題：

source: Click <menuchoice> <guimenu>Go</guimenu> <guimenuitem>Help Topics</guimenuitem> </menuchoice>
lo: ຄລິກ <menuchoice> <guimenu>ໄປຫາ</guimenu> <guimenuitem>ຫົວຂໍ້ການຊ່ວຍເຫຼືອ</guimenuitem> </menuchoice>
zh_tw: 按一下 <menuchoice> <guimenu>前往</guimenu> <guimenuitem>說明主題</guimenuitem> </menuchoice>

source: Use the key combination <keycombo><keycap>Alt</keycap><keycap>Home</keycap></keycombo>
lo: ໃຊ້ປຸ່ມລັດ <keycombo><keycap>Alt</keycap><keycap>Home</keycap></keycombo>
zh_tw: 使用鍵盤組合 <keycombo><keycap>Alt</keycap><keycap>Home</keycap></keycombo>

source: Use the <guibutton>Help Topics</guibutton> button in the <_:interface-1/>
lo: ໃຊ້ປຸ່ມ <guibutton>ຫົວຂໍ້ການຊ່ວຍເຫຼືອ</guibutton> ໃນ <_:interface-1/>
zh_tw: 使用 <_:interface-1/>中的 <guibutton>說明主題</guibutton>按鈕

source: Go to Previous Section
lo: ໄປຫາພາກກ່ອນໜ້າ
zh_tw: 前往上一節

source: To go to the previous section:
lo: ເພື່ອໄປຫາພາກກ່ອນໜ້າ:
zh_tw: 若要前往上一節：

source: Click <menuchoice> <guimenu>Go</guimenu> <guimenuitem>Previous Section</guimenuitem> </menuchoice>
lo: ຄລິກ <menuchoice> <guimenu>ໄປຫາ</guimenu> <guimenuitem>ພາກກ່ອນໜ້າ</guimenuitem> </menuchoice>
zh_tw: 按一下 <menuchoice> <guimenu>前往</guimenu> <guimenuitem>上一節</guimenuitem> </menuchoice>

source: Use the key combination <keycombo><keycap>Alt</keycap><keycap>Up</keycap></keycombo>
lo: ໃຊ້ປຸ່ມລັດ <keycombo><keycap>Alt</keycap><keycap>ລູກສອນຂຶ້ນ</keycap></keycombo>
zh_tw: 使用鍵盤組合 <keycombo><keycap>Alt</keycap><keycap>Up</keycap></keycombo>

source: This option is only available in DocBook formatted documents.
lo: ຕົວເລືອກນີ້ໃຊ້ໄດ້ສະເພາະກັບເອກະສານໃນຮູບແບບ DocBook ເທົ່ານັ້ນ.
zh_tw: 此選項僅適用於 DocBook 格式的文件。

source: Go to Next Section
lo: ໄປຫາພາກຕໍ່ໄປ
zh_tw: 前往下一節

source: To go to the next section:
lo: ເພື່ອໄປຫາພາກຕໍ່ໄປ:
zh_tw: 若要前往下一節：

source: Click <menuchoice> <guimenu>Go</guimenu> <guimenuitem>Next Section</guimenuitem> </menuchoice>
lo: ຄລິກ <menuchoice> <guimenu>ໄປຫາ</guimenu> <guimenuitem>ພາກຕໍ່ໄປ</guimenuitem> </menuchoice>
zh_tw: 按一下 <menuchoice> <guimenu>前往</guimenu> <guimenuitem>下一節</guimenuitem> </menuchoice>

source: Use the key combination <keycombo><keycap>Alt</keycap><keycap>Down</keycap></keycombo>
lo: ໃຊ້ປຸ່ມລັດ <keycombo><keycap>Alt</keycap><keycap>ລູກສອນລົງ</keycap></keycombo>
zh_tw: 使用鍵盤組合 <keycombo><keycap>Alt</keycap><keycap>Down</keycap></keycombo>

source: Go to Contents
lo: ໄປຫາສາລະບານ
zh_tw: 前往目錄

source: To go to the contents for a document:
lo: ເພື່ອໄປຫາສາລະບານຂອງເອກະສານ:
zh_tw: 若要前往文件的目錄：

source: Click <menuchoice> <guimenu>Go</guimenu> <guimenuitem>Contents</guimenuitem> </menuchoice>
lo: ຄລິກ <menuchoice> <guimenu>ໄປຫາ</guimenu> <guimenuitem>ສາລະບານ</guimenuitem> </menuchoice>
zh_tw: 按一下 <menuchoice> <guimenu>前往</guimenu> <guimenuitem>目錄</guimenuitem> </menuchoice>

source: Add a Bookmark
lo: ເພີ່ມບຸກມາກ
zh_tw: 加入書籤

source: To add a bookmark for a particular document:
lo: ເພື່ອເພີ່ມບຸກມາກສຳລັບເອກະສານໃດໜຶ່ງ:
zh_tw: 若要為特定文件新增書籤：

source: Click <menuchoice> <guimenu>Bookmarks</guimenu> <guimenuitem>Add Bookmark</guimenuitem> </menuchoice>
lo: ຄລິກ <menuchoice> <guimenu>ບຸກມາກ</guimenu> <guimenuitem>ເພີ່ມບຸກມາກ</guimenuitem> </menuchoice>
zh_tw: 按一下 <menuchoice> <guimenu>書籤</guimenu> <guimenuitem>新增書籤</guimenuitem> </menuchoice>

source: Use the key combination <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo>
lo: ໃຊ້ປຸ່ມລັດ <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo>
zh_tw: 使用鍵盤組合 <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo>

source: <_:itemizedlist-1/>A window will appear that looks like <xref linkend="yelp-add-bookmark"/>.
lo: <_:itemizedlist-1/>ປ່ອງຢ້ຽມຈະສະແດງຂຶ້ນມາຄືກັບໃນ <xref linkend="yelp-add-bookmark"/>.
zh_tw: <_:itemizedlist-1/>出現的視窗看起來像 <xref linkend="yelp-add-bookmark"/>。

source: Add Bookmark Window
lo: ປ່ອງຢ້ຽມເພີ່ມບຸກມາກ
zh_tw: 新增書籤視窗

source: <_:figure-1/>Enter your desired bookmark title in to the <guilabel>Title</guilabel> text entry field. Then click <guibutton>Add</guibutton> to add the bookmark, or click <guibutton>Cancel</guibutton> to cancel the request.
lo: <_:figure-1/>ປ້ອນຊື່ບຸກມາກທີ່ທ່ານຕ້ອງການໃນຊ່ອງ <guilabel>ຊື່ຫົວຂໍ້</guilabel>. ແລ້ວຄລິກ <guibutton>ເພີ່ມ</guibutton> ເພື່ອເພີ່ມບຸກມາກ, ຫຼື ຄລິກ <guibutton>ຍົກເລີກ</guibutton> ເພື່ອຍົກເລີກ.
zh_tw: <_:figure-1/>在 <guilabel>標題</guilabel>文字輸入欄位中輸入您想要的書籤標題。然後按一下 <guibutton>新增</guibutton>以新增書籤，或按一下 <guibutton>取消</guibutton>取消請求。

source: Edit Bookmarks
lo: ແກ້ໄຂບຸກມາກ
zh_tw: 修改書籤

source: To edit your collection of bookmarks:
lo: ເພື່ອແກ້ໄຂລາຍການບຸກມາກຂອງທ່ານ:
zh_tw: 若要編輯您的書籤集合：

source: Click <menuchoice> <guimenu>Bookmarks</guimenu> <guimenuitem>Edit Bookmarks...</guimenuitem> </menuchoice>
lo: ຄລິກ <menuchoice> <guimenu>ບຸກມາກ</guimenu> <guimenuitem>ແກ້ໄຂບຸກມາກ...</guimenuitem> </menuchoice>
zh_tw: 按一下 <menuchoice> <guimenu>書籤</guimenu> <guimenuitem>編輯書籤…</guimenuitem> </menuchoice>

source: Use the key combination <keycombo><keycap>Ctrl</keycap><keycap>B</keycap></keycombo>
lo: ໃຊ້ປຸ່ມລັດ <keycombo><keycap>Ctrl</keycap><keycap>B</keycap></keycombo>
zh_tw: 使用鍵盤組合 <keycombo><keycap>Ctrl</keycap><keycap>B</keycap></keycombo>

source: <_:itemizedlist-1/>A window will appear that looks like <xref linkend="yelp-edit-bookmarks"/>.
lo: <_:itemizedlist-1/>ປ່ອງຢ້ຽມຈະສະແດງຂຶ້ນມາຄືກັບໃນ <xref linkend="yelp-edit-bookmarks"/>.
zh_tw: <_:itemizedlist-1/>出現的視窗看起來像 <xref linkend="yelp-edit-bookmarks"/>。

source: Edit Bookmarks Window
lo: ປ່ອງຢ້ຽມແກ້ໄຂບຸກມາກ
zh_tw: 編輯書籤視窗

source: <_:figure-1/>You can manage your bookmarks using this window in the following ways:
lo: <_:figure-1/>ທ່ານສາມາດຈັດການບຸກມາກຂອງທ່ານຜ່ານປ່ອງຢ້ຽມນີ້ດ້ວຍວິທີດັ່ງນີ້:
zh_tw: <_:figure-1/>您可以用下列方式使用此視窗管理您的書籤：

source: <guibutton>Open</guibutton>
lo: <guibutton>ເປີດ</guibutton>
zh_tw: <guibutton>開啟</guibutton>

source: Use this button to open the selected bookmark in a new window.
lo: ໃຊ້ປຸ່ມນີ້ເພື່ອເປີດບຸກມາກທີ່ເລືອກໃນປ່ອງຢ້ຽມໃໝ່.
zh_tw: 使用此按鈕在新視窗中開啟選取的書籤。

source: <guibutton>Rename</guibutton>
lo: <guibutton>ປ່ຽນຊື່</guibutton>
zh_tw: <guibutton>重新命名</guibutton>

source: Use this button to rename the title of your bookmark.
lo: ໃຊ້ປຸ່ມນີ້ເພື່ອປ່ຽນຊື່ຫົວຂໍ້ຂອງບຸກມາກຂອງທ່ານ.
zh_tw: 使用此按鈕重新命名書籤的標題。

source: <guibutton>Remove</guibutton>
lo: <guibutton>ລຶບອອກ</guibutton>
zh_tw: <guibutton>移除</guibutton>

source: Use this button to delete the bookmark from your collection.
lo: ໃຊ້ປຸ່ມນີ້ເພື່ອລຶບບຸກມາກອອກຈາກລາຍການສະສົມຂອງທ່ານ.
zh_tw: 使用此按鈕從您的集合中刪除書籤。

source: <_:variablelist-1/>Once you are finished managing your bookmarks, click the <guibutton>Close</guibutton> button to exit the <_:interface-2/>.
lo: <_:variablelist-1/>ເມື່ອທ່ານຈັດການບຸກມາກສຳເລັດແລ້ວ, ໃຫ້ຄລິກປຸ່ມ <guibutton>ປິດ</guibutton> ເພື່ອອອກຈາກ <_:interface-2/>.
zh_tw: <_:variablelist-1/>完成書籤管理後，按一下 <guibutton>關閉</guibutton>按鈕結束 <_:interface-2/>。

source: Get Help
lo: ຂໍຄວາມຊ່ວຍເຫຼືອ
zh_tw: 取得說明

source: To get help to use <application>Yelp Help Browser</application> (and see this document):
lo: ເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອໃນການໃຊ້ <application>Yelp Help Browser</application> (ແລະ ເບິ່ງເອກະສານນີ້):
zh_tw: 若要取得使用 <application>Yelp 說明瀏覽器</application>的說明（並檢視此文件）：

source: Click <menuchoice> <guimenu>Help</guimenu> <guimenuitem>Contents</guimenuitem> </menuchoice>
lo: ຄລິກ <menuchoice> <guimenu>ຊ່ວຍເຫຼືອ</guimenu> <guimenuitem>ເນື້ອໃນ</guimenuitem> </menuchoice>
zh_tw: 按一下 <menuchoice> <guimenu>說明</guimenu> <guimenuitem>目錄</guimenuitem> </menuchoice>

source: Advanced Features
lo: ຄຸນສົມບັດຂັ້ນສູງ
zh_tw: 進階功能

source: Opening Specific Documents
lo: ການເປີດເອກະສານສະເພາະ
zh_tw: 開啟特定文件

source: Opening Documents from the File Manager
lo: ການເປີດເອກະສານຈາກໂປຣແກຣມຈັດການໄຟລ໌
zh_tw: 從檔案管理員開啟文件

source: To open a document, such as an XML file, from the file manager, open the document in <application>Caja</application> File Manager, or drag the icon from <application>Caja</application> to the <application>Yelp</application> document pane or launcher.
lo: ເພື່ອເປີດເອກະສານ ເຊັ່ນ: ໄຟລ໌ XML ຈາກໂປຣແກຣມຈັດການໄຟລ໌, ໃຫ້ເປີດເອກະສານໃນໂປຣແກຣມຈັດການໄຟລ໌ <application>Caja</application>, ຫຼື ລາກໄອຄອນຈາກ <application>Caja</application> ໄປຫາສ່ວນສະແດງເອກະສານ ຫຼື ຕົວເປີດຂອງ <application>Yelp</application>.
zh_tw: 若要從檔案管理員開啟文件（例如 XML 檔案），請在 <application>Caja</application>檔案管理員中開啟該文件，或將圖示從 <application>Caja</application>拖曳到 <application>Yelp</application>的文件窗格或啟動器。

source: Using the Command Line to Open Documents
lo: ການໃຊ້ຄຳສັ່ງ (Command Line) ເພື່ອເປີດເອກະສານ
zh_tw: 使用命令列開啟文件

source: Yelp Help Browser supports opening documents from the command line. There are a number of URIs (Uniform Resource Identifiers) that can be used. These include:
lo: Yelp Help Browser ຮອງຮັບການເປີດເອກະສານຈາກຄຳສັ່ງ (command line). ມີຫຼາຍ URI (Uniform Resource Identifiers) ທີ່ສາມາດນຳໃຊ້ໄດ້. ເຊິ່ງລວມມີ:
zh_tw: Yelp 說明瀏覽器支援從命令列開啟文件。有許多可以使用的 URI（統一資源識別碼），包括：

source: Use this URI when you want to access a file with yelp, for example:
lo: ໃຊ້ URI ນີ້ເມື່ອທ່ານຕ້ອງການເຂົ້າເຖິງໄຟລ໌ດ້ວຍ yelp, ຕົວຢ່າງ:
zh_tw: 當您想要使用 yelp 存取檔案時，請使用此 URI，例如：

source: Use this URI when you want to access MATE help documents, which are typically written in DocBook format.
lo: ໃຊ້ URI ນີ້ເມື່ອທ່ານຕ້ອງການເຂົ້າເຖິງເອກະສານຊ່ວຍເຫຼືອຂອງ MATE, ເຊິ່ງໂດຍທົ່ວໄປແລ້ວຈະຂຽນໃນຮູບແບບ DocBook.
zh_tw: 當您想要存取 MATE 說明文件時，請使用此 URI，這些文件通常以 DocBook 格式撰寫。

source: If you want to open the help document at a particular section, append a slash to the end of the URI, followed by the section id.
lo: ຖ້າທ່ານຕ້ອງການເປີດເອກະສານຊ່ວຍເຫຼືອໃນສ່ວນໃດໜຶ່ງໂດຍສະເພາະ, ໃຫ້ຕື່ມເຄື່ອງໝາຍ slash (/) ໃສ່ທ້າຍ URI, ແລ້ວຕາມດ້ວຍ ID ຂອງສ່ວນນັ້ນ.
zh_tw: 如果您想在特定小節開啟說明文件，請在 URI 末尾加上斜線，接著加上小節的 id。

source: Use this URI when you want to access a particular man page. You can append the section of the man page you would like to view if there are multiple man pages with the same name. The section number should be enclosed in parentheses and therefore it may be necessary to escape the argument so that the shell does not interpret the parenthesis.
lo: ໃຊ້ URI ນີ້ເມື່ອທ່ານຕ້ອງການເຂົ້າເຖິງໜ້າ man ໃດໜຶ່ງໂດຍສະເພາະ. ທ່ານສາມາດຕື່ມໝາຍເລກສ່ວນຂອງໜ້າ man ທີ່ທ່ານຕ້ອງການເບິ່ງໄດ້ ຫາກມີໜ້າ man ຫຼາຍໜ້າທີ່ມີຊື່ຄືກັນ. ໝາຍເລກສ່ວນຄວນຢູ່ໃນວົງເລັບ ແລະ ອາດຈຳເປັນຕ້ອງໃຊ້ເຄື່ອງໝາຍ escape ເພື່ອບໍ່ໃຫ້ shell ຕີຄວາມໝາຍວົງເລັບຜິດ.
zh_tw: 當您想要存取特定 man 頁面時，請使用此 URI。如果有名稱相同的多個 man 頁面，您可以附加要檢視的 man 頁面小節。小節編號應以括號括起，因此可能必須逸出引數，以免 shell 解譯括號。

source: or
lo: ຫຼື
zh_tw: 或

source: Use this URI when you want to access a particular GNU info page.
lo: ໃຊ້ URI ນີ້ເມື່ອທ່ານຕ້ອງການເຂົ້າເຖິງໜ້າຂໍ້ມູນ (info page) ຂອງ GNU ໃດໜຶ່ງ.
zh_tw: 當您想要存取特定 GNU info 頁面時，請使用此 URI。

source: Refreshing Content on Demand
lo: ການໂຫຼດເນື້ອໃນໃໝ່ຕາມຕ້ອງການ
zh_tw: 依需求重新整理內容

source: <application>Yelp Help Browser</application> supports the <keycombo><keycap>Ctrl</keycap><keycap>R</keycap></keycombo> shortcut keys, which will reload the DocBook document that is currently open. This allows developers to view changes to documents as they are made.
lo: <application>Yelp Help Browser</application> ຮອງຮັບປຸ່ມລັດ <keycombo><keycap>Ctrl</keycap><keycap>R</keycap></keycombo>, ເຊິ່ງຈະໂຫຼດເອກະສານ DocBook ທີ່ເປີດຢູ່ໃນປັດຈຸບັນຄືນໃໝ່. ສິ່ງນີ້ຊ່ວຍໃຫ້ຜູ້ພັດທະນາສາມາດເບິ່ງການປ່ຽນແປງຂອງເອກະສານໄດ້ທັນທີໃນຂະນະທີ່ກຳລັງແກ້ໄຂ.
zh_tw: <application>Yelp 說明瀏覽器</application>支援 <keycombo><keycap>Ctrl</keycap><keycap>R</keycap></keycombo>捷徑鍵，它會重新載入目前開啟的 DocBook 文件。這讓開發人員可以在文件變更時檢視這些變更。

source: More Information
lo: ຂໍ້ມູນເພີ່ມເຕີມ
zh_tw: 更多資訊

source: This section details some helper applications which <application>Yelp Help Browser</application> uses, and provides resources where you can get more information about <application>Yelp Help Browser</application>.
lo: ສ່ວນນີ້ຈະໃຫ້ລາຍລະອຽດກ່ຽວກັບແອັບພລິເຄຊັນຊ່ວຍເຫຼືອບາງຢ່າງທີ່ <application>Yelp Help Browser</application> ນຳໃຊ້, ແລະ ແນະນຳແຫຼ່ງຂໍ້ມູນທີ່ທ່ານສາມາດຫາຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ <application>Yelp Help Browser</application>.
zh_tw: 本節詳細說明 <application>Yelp 說明瀏覽器</application>使用的一些輔助應用程式，並提供您可以取得更多 <application>Yelp 說明瀏覽器</application>資訊的資源。

source: <application>Yelp Help Browser</application> uses scrollkeeper to generate the table of contents for DocBook and HTML documentation, and also keep track of translations for each document.
lo: <application>Yelp Help Browser</application> ໃຊ້ scrollkeeper ເພື່ອສ້າງສາລະບານສຳລັບເອກະສານ DocBook ແລະ HTML, ແລະ ຍັງໃຊ້ເພື່ອຕິດຕາມການແປຂອງແຕ່ລະເອກະສານ.
zh_tw: <application>Yelp 說明瀏覽器</application>使用 scrollkeeper 為 DocBook 與 HTML 文件產生目錄，並追蹤每份文件的翻譯。

source: MATE Documentation Utilites
lo: ເຄື່ອງມືຈັດການເອກະສານຂອງ MATE
zh_tw: MATE 文件公用程式

source: The documentation distributed with MATE uses this set of utilities for a variety of things:
lo: ເອກະສານທີ່ມາພ້ອມກັບ MATE ແມ່ນໃຊ້ຊຸດເຄື່ອງມືນີ້ສຳລັບວຽກງານຕ່າງໆ ດັ່ງນີ້:
zh_tw: 隨 MATE 散布的文件會使用這組公用程式處理各種事項：

source: Ease translation of documents to different languages.
lo: ຊ່ວຍໃຫ້ການແປເອກະສານເປັນພາສາຕ່າງໆ ເຮັດໄດ້ງ່າຍຂຶ້ນ.
zh_tw: 簡化文件翻譯成不同語言的作業。
