Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: <guilabel>Search bar</guilabel>
lo: <guilabel>ແຖບຄົ້ນຫາ</guilabel>
zh_tw: <guilabel>搜尋列</guilabel>

source: By pressing <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo> or selecting the <guibutton>Search</guibutton> toolbar button the search bar appears. For more information on searching see <xref linkend="caja-searching"/>. The search bar is excellent for locating files or folders when you are not sure of their exact location.
lo: ໂດຍການກົດ <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo> ຫຼື ເລືອກປຸ່ມແຖບເຄື່ອງມື <guibutton>ຄົ້ນຫາ</guibutton> ແຖບຄົ້ນຫາຈະປາກົດຂຶ້ນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຄົ້ນຫາ ເບິ່ງ <xref linkend="caja-searching"/>. ແຖບຄົ້ນຫາແມ່ນດີຫຼາຍສຳລັບການຊອກຫາໄຟລ໌ ຫຼື ໂຟນເດີ ເມື່ອທ່ານບໍ່ແນ່ໃຈກ່ຽວກັບຕຳແໜ່ງທີ່ແນ່ນອນຂອງພວກມັນ.
zh_tw: 按下 <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>或選取 <guibutton>搜尋</guibutton>工具列按鈕，即會出現搜尋列。關於搜尋的詳細資訊，請參閱 <xref linkend="caja-searching"/>。搜尋列非常適合在您不確定檔案或資料夾確切位置時尋找它們。

source: The search bar
lo: ແຖບຄົ້ນຫາ
zh_tw: 搜尋列

source: <imageobject> <imagedata fileref="figures/caja_search_bar.png" format="PNG"/> </imageobject> <textobject> <phrase>The search bar.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_search_bar.png" format="PNG"/> </imageobject> <textobject> <phrase>ແຖບຄົ້ນຫາ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_search_bar.png" format="PNG"/> </imageobject> <textobject> <phrase>搜尋列。</phrase> </textobject>

source: Displaying Your Home Folder
lo: ການສະແດງໂຟນເດີບ້ານຂອງທ່ານ
zh_tw: 顯示您的個人資料夾

source: <primary>file manager</primary> <secondary>Home folder</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ໂຟນເດີບ້ານ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>個人資料夾</secondary>

source: To quickly display your Home Folder, perform one of the following actions from a file browser window:
lo: ເພື່ອສະແດງໂຟນເດີບ້ານຂອງທ່ານຢ່າງໄວວາ, ໃຫ້ປະຕິບັດຢ່າງໃດຢ່າງໜຶ່ງດັ່ງນີ້ຈາກໜ້າຕ່າງຕົວທ່ອງເບິ່ງໄຟລ໌:
zh_tw: 若要快速顯示您的個人資料夾，請從檔案瀏覽器視窗執行下列其中一項動作：

source: Choose <menuchoice><guimenu>Go</guimenu><guimenuitem>Home</guimenuitem></menuchoice>.
lo: ເລືອກ <menuchoice><guimenu>ໄປ</guimenu><guimenuitem>ບ້ານ</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>前往</guimenu><guimenuitem>個人資料夾</guimenuitem></menuchoice>。

source: Click on the <guibutton>Home</guibutton> toolbar button.
lo: ຄລິກໃສ່ປຸ່ມແຖບເຄື່ອງມື <guibutton>ບ້ານ</guibutton>.
zh_tw: 按一下 <guibutton>個人資料夾</guibutton>工具列按鈕。

source: Click on the <guibutton>Home</guibutton> button in the Places side pane.
lo: ຄລິກໃສ່ປຸ່ມ <guibutton>ບ້ານ</guibutton> ໃນຊ່ອງເບື້ອງຂ້າງສະຖານທີ່.
zh_tw: 按一下位置側邊窗格中的 <guibutton>個人資料夾</guibutton>按鈕。

source: The file browser window displays the contents of your Home Folder.
lo: ໜ້າຕ່າງຕົວທ່ອງເບິ່ງໄຟລ໌ຈະສະແດງເນື້ອໃນຂອງໂຟນເດີບ້ານຂອງທ່ານ.
zh_tw: 檔案瀏覽器視窗會顯示您個人資料夾的內容。

source: Displaying a Folder
lo: ການສະແດງໂຟນເດີ
zh_tw: 顯示資料夾

source: The contents of a folder can be displayed in either list or icon view by selecting the appropriate item in the location bar <guilabel>View as</guilabel> menu. For more information on the list and icon view see <xref linkend="goscaja-7"/>
lo: ເນື້ອໃນຂອງໂຟນເດີສາມາດສະແດງໄດ້ທັງໃນມຸມມອງລາຍຊື່ ຫຼື ມຸມມອງໄອຄອນ ໂດຍການເລືອກລາຍການທີ່ເໝາະສົມໃນເມນູ <guilabel>ເບິ່ງເປັນ</guilabel> ຂອງແຖບຕຳແໜ່ງ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບມຸມມອງລາຍຊື່ ແລະ ໄອຄອນ ເບິ່ງ <xref linkend="goscaja-7"/>
zh_tw: 在位置列的 <guilabel>檢視方式</guilabel>選單中選取適當的項目，即可用清單檢視或圖示檢視顯示資料夾的內容。關於清單檢視與圖示檢視的詳細資訊，請參閱 <xref linkend="goscaja-7"/>

source: Double-click on the folder in the view pane.
lo: ດັບເບິລຄລິກໃສ່ໂຟນເດີໃນຊ່ອງມຸມມອງ.
zh_tw: 在檢視窗格中對資料夾按滑鼠左鍵兩下。

source: Use the <guilabel>Tree</guilabel> in the side pane. For more information, see <xref linkend="goscaja-27"/>.
lo: ໃຊ້ <guilabel>ແບບຕົ້ນໄມ້</guilabel> ໃນຊ່ອງເບື້ອງຂ້າງ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="goscaja-27"/>.
zh_tw: 使用側邊窗格中的 <guilabel>樹狀檢視</guilabel>。詳細資訊請參閱 <xref linkend="goscaja-27"/>。

source: Click on the <guilabel>Location</guilabel> buttons in the location bar.
lo: ຄລິກໃສ່ປຸ່ມ <guilabel>ຕຳແໜ່ງ</guilabel> ໃນແຖບຕຳແໜ່ງ.
zh_tw: 按一下位置列中的 <guilabel>位置</guilabel>按鈕。

source: Press <keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo> to show the text <guilabel>Location</guilabel> field, type the path of the folder that you want to display, then press <keycap>Return</keycap>. The <guilabel>Location</guilabel> field includes an autocomplete feature. As you type a path, the file manager reads your file system. When you type enough characters to uniquely identify a directory, the file manager completes the name of the directory in the <guilabel>Location</guilabel> field.
lo: ກົດ <keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo> ເພື່ອສະແດງຊ່ອງ <guilabel>ຕຳແໜ່ງ</guilabel> ແບບຂໍ້ຄວາມ, ພິມເສັ້ນທາງຂອງໂຟນເດີທີ່ທ່ານຕ້ອງການສະແດງ, ຈາກນັ້ນກົດ <keycap>Return</keycap>. ຊ່ອງ <guilabel>ຕຳແໜ່ງ</guilabel> ມີຄຸນສົມບັດເຕີມຂໍ້ຄວາມອັດຕະໂນມັດ. ໃນຂະນະທີ່ທ່ານພິມເສັ້ນທາງ, ຕົວຈັດການໄຟລ໌ຈະອ່ານລະບົບໄຟລ໌ຂອງທ່ານ. ເມື່ອທ່ານພິມຕົວອັກສອນຫຼາຍພໍທີ່ຈະລະບຸໄດເຣັກທໍຣີໄດ້ຢ່າງຊັດເຈນ, ຕົວຈັດການໄຟລ໌ຈະເຕີມຊື່ຂອງໄດເຣັກທໍຣີນັ້ນໃຫ້ໃນຊ່ອງ <guilabel>ຕຳແໜ່ງ</guilabel>.
zh_tw: 按下 <keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo>顯示文字 <guilabel>位置</guilabel>欄位，輸入您想要顯示之資料夾的路徑，然後按下 <keycap>Return</keycap>。<guilabel>位置</guilabel>欄位包含自動補完功能。當您輸入路徑時，檔案管理員會讀取您的檔案系統。當您輸入足夠的字元以唯一識別目錄時，檔案管理員會在 <guilabel>位置</guilabel>欄位中補完目錄名稱。

source: Use the <guibutton>Back</guibutton> toolbar button and the <guibutton>Forward</guibutton> toolbar button to browse through your navigation history.
lo: ໃຊ້ປຸ່ມແຖບເຄື່ອງມື <guibutton>ຍ້ອນກັບ</guibutton> ແລະ ປຸ່ມແຖບເຄື່ອງມື <guibutton>ໄປຂ້າງໜ້າ</guibutton> ເພື່ອທ່ອງເບິ່ງຜ່ານປະຫວັດການນຳທາງຂອງທ່ານ.
zh_tw: 使用 <guibutton>上一頁</guibutton>工具列按鈕與 <guibutton>下一頁</guibutton>工具列按鈕瀏覽您的導覽歷程。

source: To change to the folder that is one level above the current folder, choose <menuchoice><guimenu>Go</guimenu><guimenuitem>Up</guimenuitem></menuchoice>. Alternatively, click on the <guibutton>Up</guibutton> toolbar button.
lo: ເພື່ອປ່ຽນໄປຫາໂຟນເດີທີ່ຢູ່ຂຶ້ນໄປໜຶ່ງລະດັບຈາກໂຟນເດີປັດຈຸບັນ, ເລືອກ <menuchoice><guimenu>ໄປ</guimenu><guimenuitem>ຂຶ້ນ</guimenuitem></menuchoice>. ຫຼື ຄລິກໃສ່ປຸ່ມແຖບເຄື່ອງມື <guibutton>ຂຶ້ນ</guibutton>.
zh_tw: 若要切換到目前資料夾上一層的資料夾，請選擇 <menuchoice><guimenu>前往</guimenu><guimenuitem>上一層</guimenuitem></menuchoice>。或者，按一下 <guibutton>上一層</guibutton>工具列按鈕。

source: The parent folder of the current folder which you are browsing is the one which exists, in a hierarchical representation, one level above the current. To display the contents of parent folder, perform one of the following steps:
lo: ໂຟນເດີຫຼັກຂອງໂຟນເດີປັດຈຸບັນທີ່ທ່ານກຳລັງທ່ອງເບິ່ງຢູ່ ຄືໂຟນເດີທີ່ຢູ່ໃນລຳດັບຊັ້ນທີ່ສູງກວ່າໂຟນເດີປັດຈຸບັນໜຶ່ງລະດັບ. ເພື່ອສະແດງເນື້ອໃນຂອງໂຟນເດີຫຼັກ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນໃດໜຶ່ງດັ່ງນີ້:
zh_tw: 您正在瀏覽之目前資料夾的父資料夾，在階層表示中位於目前資料夾的上一層。若要顯示父資料夾的內容，請執行下列其中一個步驟：

source: Press the <guibutton>Up</guibutton> button on the toolbar.
lo: ກົດປຸ່ມ <guibutton>ຂຶ້ນ</guibutton> ໃນແຖບເຄື່ອງມື.
zh_tw: 按下工具列上的 <guibutton>上一層</guibutton>按鈕。

source: Choose <menuchoice><guimenu>Go</guimenu><guimenuitem>Open Parent</guimenuitem></menuchoice> from the menubar.
lo: ເລືອກ <menuchoice><guimenu>ໄປ</guimenu><guimenuitem>ເປີດໂຟນເດີຫຼັກ</guimenuitem></menuchoice> ຈາກແຖບເມນູ.
zh_tw: 從選單列選擇 <menuchoice><guimenu>前往</guimenu><guimenuitem>開啟父資料夾</guimenuitem></menuchoice>。

source: Press the <keycap>Backspace</keycap> key.
lo: ກົດປຸ່ມ <keycap>Backspace</keycap>.
zh_tw: 按下 <keycap>Backspace</keycap>鍵。

source: Using the Tree From the Side Pane
lo: ການໃຊ້ແບບຕົ້ນໄມ້ຈາກຊ່ອງເບື້ອງຂ້າງ
zh_tw: 使用側邊窗格的樹狀檢視

source: <primary>file manager</primary> <secondary>Tree, using </secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ແບບຕົ້ນໄມ້, ການໃຊ້ </secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>樹狀檢視，使用 </secondary>

source: <primary>Tree, using</primary>
lo: <primary>ແບບຕົ້ນໄມ້, ການໃຊ້</primary>
zh_tw: <primary>樹狀檢視，使用</primary>

source: The <guilabel>Tree</guilabel> view is one of the most useful features of the side pane. It displays a hierarchical representation of your file system and provides a convenient way to browse and to navigate your file system. To display the <guilabel>Tree</guilabel> in the side pane, choose <guimenuitem>Tree</guimenuitem> from the drop-down list at the top of the side pane.
lo: ມຸມມອງ <guilabel>ແບບຕົ້ນໄມ້</guilabel> ແມ່ນໜຶ່ງໃນຄຸນສົມບັດທີ່ມີປະໂຫຍດທີ່ສຸດຂອງຊ່ອງເບື້ອງຂ້າງ. ມັນສະແດງລຳດັບຊັ້ນຂອງລະບົບໄຟລ໌ຂອງທ່ານ ແລະ ສະໜອງວິທີທີ່ສະດວກໃນການທ່ອງເບິ່ງ ແລະ ນຳທາງລະບົບໄຟລ໌ຂອງທ່ານ. ເພື່ອສະແດງ <guilabel>ແບບຕົ້ນໄມ້</guilabel> ໃນຊ່ອງເບື້ອງຂ້າງ, ໃຫ້ເລືອກ <guimenuitem>ແບບຕົ້ນໄມ້</guimenuitem> ຈາກລາຍຊື່ແບບດຣັອບດາວຢູ່ທາງເທິງຂອງຊ່ອງເບື້ອງຂ້າງ.
zh_tw: <guilabel>樹狀檢視</guilabel>是側邊窗格最有用的功能之一。它顯示您檔案系統的階層表示，並提供瀏覽與導覽您檔案系統的便利方式。若要在側邊窗格顯示 <guilabel>樹狀檢視</guilabel>，請從側邊窗格頂端的下拉式清單中選擇 <guimenuitem>樹狀檢視</guimenuitem>。

source: In the <guilabel>Tree</guilabel> view, open folders are represented as downwards facing arrows.
lo: ໃນມຸມມອງ <guilabel>ແບບຕົ້ນໄມ້</guilabel>, ໂຟນເດີທີ່ເປີດຢູ່ຈະສະແດງເປັນລູກສອນທີ່ຊີ້ລົງລຸ່ມ.
zh_tw: 在 <guilabel>樹狀檢視</guilabel>中，開啟的資料夾以朝下的箭頭表示。

source: <xref linkend="goscaja-TBL-34"/> describes tasks you can perform with the <guilabel>Tree</guilabel>, and how to do so.
lo: <xref linkend="goscaja-TBL-34"/> ອະທິບາຍວຽກງານຕ່າງໆທີ່ທ່ານສາມາດປະຕິບັດໄດ້ດ້ວຍ <guilabel>ແບບຕົ້ນໄມ້</guilabel> ແລະ ວິທີການເຮັດ.
zh_tw: <xref linkend="goscaja-TBL-34"/>說明您可以搭配 <guilabel>樹狀檢視</guilabel>執行的工作，以及執行方式。

source: Tree Tasks
lo: ວຽກງານກ່ຽວກັບແບບຕົ້ນໄມ້
zh_tw: 樹狀檢視工作

source: Task
lo: ວຽກງານ
zh_tw: 工作

source: Open the <guilabel>Tree</guilabel>.
lo: ເປີດ <guilabel>ແບບຕົ້ນໄມ້</guilabel>.
zh_tw: 開啟 <guilabel>樹狀檢視</guilabel>。

source: Choose <guilabel>Tree</guilabel> from the drop-down list at the top of the side pane.
lo: ເລືອກ <guilabel>ແບບຕົ້ນໄມ້</guilabel> ຈາກລາຍຊື່ແບບດຣັອບດາວຢູ່ທາງເທິງຂອງຊ່ອງເບື້ອງຂ້າງ.
zh_tw: 從側邊窗格頂端的下拉式清單中選擇 <guilabel>樹狀檢視</guilabel>。

source: Close the <guilabel>Tree</guilabel>.
lo: ປິດ <guilabel>ແບບຕົ້ນໄມ້</guilabel>.
zh_tw: 關閉 <guilabel>樹狀檢視</guilabel>。

source: Choose another item from the drop-down list at the top of the side pane.
lo: ເລືອກລາຍການອື່ນຈາກລາຍຊື່ແບບດຣັອບດາວຢູ່ທາງເທິງຂອງຊ່ອງເບື້ອງຂ້າງ.
zh_tw: 從側邊窗格頂端的下拉式清單中選擇其他項目。

source: Expand a folder in the <guilabel>Tree</guilabel>.
lo: ຂະຫຍາຍໂຟນເດີໃນ <guilabel>ແບບຕົ້ນໄມ້</guilabel>.
zh_tw: 展開 <guilabel>樹狀檢視</guilabel>中的資料夾。

source: Click on the arrow next to the folder in the <guilabel>Tree</guilabel>.
lo: ຄລິກໃສ່ລູກສອນທີ່ຢູ່ຂ້າງໂຟນເດີໃນ <guilabel>ແບບຕົ້ນໄມ້</guilabel>.
zh_tw: 按一下 <guilabel>樹狀檢視</guilabel>中資料夾旁的箭頭。

source: Collapse a folder in the <guilabel> Tree</guilabel>.
lo: ຫຍໍ້ໂຟນເດີໃນ <guilabel>ແບບຕົ້ນໄມ້</guilabel>.
zh_tw: 收合 <guilabel>樹狀檢視</guilabel>中的資料夾。

source: Display the contents of a folder in the view pane.
lo: ສະແດງເນື້ອໃນຂອງໂຟນເດີໃນຊ່ອງມຸມມອງ.
zh_tw: 在檢視窗格中顯示資料夾的內容。

source: Select the folder in the <guilabel>Tree</guilabel>.
lo: ເລືອກໂຟນເດີໃນ <guilabel>ແບບຕົ້ນໄມ້</guilabel>.
zh_tw: 在 <guilabel>樹狀檢視</guilabel>中選取資料夾。

source: Open a file.
lo: ເປີດໄຟລ໌.
zh_tw: 開啟檔案。

source: Select the file in the <guilabel>Tree</guilabel>.
lo: ເລືອກໄຟລ໌ໃນ <guilabel>ແບບຕົ້ນໄມ້</guilabel>.
zh_tw: 在 <guilabel>樹狀檢視</guilabel>中選取檔案。

source: You can set your preferences so that the <guilabel>Tree</guilabel> does not display files. For more information, see <xref linkend="goscaja-438"/>.
lo: ທ່ານສາມາດຕັ້ງຄ່າການກຳນົດຂອງທ່ານເພື່ອບໍ່ໃຫ້ <guilabel>ແບບຕົ້ນໄມ້</guilabel> ສະແດງໄຟລ໌. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="goscaja-438"/>.
zh_tw: 您可以設定偏好設定，使 <guilabel>樹狀檢視</guilabel>不顯示檔案。詳細資訊請參閱 <xref linkend="goscaja-438"/>。

source: Using Your Navigation History
lo: ການໃຊ້ປະຫວັດການນຳທາງຂອງທ່ານ
zh_tw: 使用您的導覽歷程

source: <primary>file manager</primary> <secondary>navigating history list</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການນຳທາງຜ່ານລາຍຊື່ປະຫວັດ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>導覽歷程記錄清單</secondary>

source: The file browser window maintains a history list of files, folders, FTP sites, and URI locations you have recently visited. You can use the history list to navigate to or quickly return to these places. Your history list contains the last ten items that you viewed.
lo: ໜ້າຕ່າງຕົວທ່ອງເບິ່ງໄຟລ໌ຈະຮັກສາລາຍຊື່ປະຫວັດຂອງໄຟລ໌, ໂຟນເດີ, ເວັບໄຊ FTP, ແລະ ຕຳແໜ່ງ URI ທີ່ທ່ານຫາກໍ່ເບິ່ງໄປ. ທ່ານສາມາດໃຊ້ລາຍຊື່ປະຫວັດເພື່ອນຳທາງໄປຫາ ຫຼື ກັບຄືນຫາສະຖານທີ່ເຫຼົ່ານີ້ໄດ້ຢ່າງໄວວາ. ລາຍຊື່ປະຫວັດຂອງທ່ານຈະບັນຈຸ 10 ລາຍການຫຼ້າສຸດທີ່ທ່ານໄດ້ເບິ່ງ.
zh_tw: 檔案瀏覽器視窗會維護您最近造訪之檔案、資料夾、FTP 站台與 URI 位置的歷程記錄清單。您可以使用歷程記錄清單導覽到這些位置，或快速返回。您的歷程記錄清單包含您最近檢視的十個項目。

source: To clear your history list choose <menuchoice><guimenu>Go</guimenu><guimenuitem>Clear History</guimenuitem></menuchoice>.
lo: ເພື່ອລ້າງລາຍຊື່ປະຫວັດຂອງທ່ານ ໃຫ້ເລືອກ <menuchoice><guimenu>ໄປ</guimenu><guimenuitem>ລ້າງປະຫວັດ</guimenuitem></menuchoice>.
zh_tw: 若要清除歷程記錄清單，請選擇 <menuchoice><guimenu>前往</guimenu><guimenuitem>清除歷程記錄</guimenuitem></menuchoice>。

source: Navigating Your History List Using the Go Menu
lo: ການນຳທາງຜ່ານລາຍຊື່ປະຫວັດໂດຍໃຊ້ເມນູ ໄປ
zh_tw: 使用前往選單導覽歷程記錄清單

source: To display a list of previously-viewed items, choose the <guimenu>Go</guimenu> menu. Your history list is displayed in the lower part of the <guimenu>Go</guimenu> menu. To open an item in your history list, simply click on the item.
lo: ເພື່ອສະແດງລາຍຊື່ຂອງລາຍການທີ່ເຄີຍເບິ່ງມາກ່ອນ, ໃຫ້ເລືອກເມນູ <guimenu>ໄປ</guimenu>. ລາຍຊື່ປະຫວັດຂອງທ່ານຈະຖືກສະແດງຢູ່ໃນສ່ວນລຸ່ມຂອງເມນູ <guimenu>ໄປ</guimenu>. ເພື່ອເປີດລາຍການໃນລາຍຊື່ປະຫວັດຂອງທ່ານ, ພຽງແຕ່ຄລິກໃສ່ລາຍການນັ້ນ.
zh_tw: 若要顯示先前檢視項目的清單，請選擇 <guimenu>前往</guimenu>選單。您的歷程記錄清單會顯示在 <guimenu>前往</guimenu>選單的下半部。若要開啟歷程記錄清單中的項目，只要按一下該項目即可。

source: Navigating Your History List Using the Toolbar
lo: ການນຳທາງຜ່ານລາຍຊື່ປະຫວັດໂດຍໃຊ້ແຖບເຄື່ອງມື
zh_tw: 使用工具列導覽歷程記錄清單

source: To use the toolbar to navigate your history list, perform one of the following actions:
lo: ເພື່ອໃຊ້ແຖບເຄື່ອງມືໃນການນຳທາງຜ່ານລາຍຊື່ປະຫວັດຂອງທ່ານ, ໃຫ້ປະຕິບັດຢ່າງໃດຢ່າງໜຶ່ງດັ່ງນີ້:
zh_tw: 若要使用工具列導覽歷程記錄清單，請執行下列其中一項動作：

source: To open the folder or URI in your history list, click on the <guibutton>Back</guibutton> toolbar button.
lo: ເພື່ອເປີດໂຟນເດີ ຫຼື URI ໃນລາຍຊື່ປະຫວັດຂອງທ່ານ, ໃຫ້ຄລິກໃສ່ປຸ່ມແຖບເຄື່ອງມື <guibutton>ຍ້ອນກັບ</guibutton>.
zh_tw: 若要開啟歷程記錄清單中的資料夾或 URI，請按一下 <guibutton>上一頁</guibutton>工具列按鈕。

source: To open the folder or URI in your history list, click on the <guibutton>Forward</guibutton> toolbar button.
lo: ເພື່ອເປີດໂຟນເດີ ຫຼື URI ໃນລາຍຊື່ປະຫວັດຂອງທ່ານ, ໃຫ້ຄລິກໃສ່ປຸ່ມແຖບເຄື່ອງມື <guibutton>ໄປຂ້າງໜ້າ</guibutton>.
zh_tw: 若要開啟歷程記錄清單中的資料夾或 URI，請按一下 <guibutton>下一頁</guibutton>工具列按鈕。

source: To display a list of previously-viewed items, click on the down arrow to the right of the <guibutton>Back</guibutton> toolbar button. To open an item from this list, click on the item.
lo: ເພື່ອສະແດງລາຍຊື່ຂອງລາຍການທີ່ເຄີຍເບິ່ງມາກ່ອນ, ໃຫ້ຄລິກໃສ່ລູກສອນລົງຢູ່ເບື້ອງຂວາຂອງປຸ່ມແຖບເຄື່ອງມື <guibutton>ຍ້ອນກັບ</guibutton>. ເພື່ອເປີດລາຍການຈາກລາຍຊື່ນີ້, ໃຫ້ຄລິກໃສ່ລາຍການນັ້ນ.
zh_tw: 若要顯示先前檢視項目的清單，請按一下 <guibutton>上一頁</guibutton>工具列按鈕右側的向下箭頭。若要從此清單開啟項目，請按一下該項目。

source: To display a list of items that you viewed after you viewed the current item, click on the down arrow to the right of the <guibutton>Forward</guibutton> toolbar button. To open an item from this list, click on the item.
lo: ເພື່ອສະແດງລາຍຊື່ຂອງລາຍການທີ່ທ່ານໄດ້ເບິ່ງຫຼັງຈາກທີ່ທ່ານເບິ່ງລາຍການປັດຈຸບັນ, ໃຫ້ຄລິກໃສ່ລູກສອນລົງຢູ່ເບື້ອງຂວາຂອງປຸ່ມແຖບເຄື່ອງມື <guibutton>ໄປຂ້າງໜ້າ</guibutton>. ເພື່ອເປີດລາຍການຈາກລາຍຊື່ນີ້, ໃຫ້ຄລິກໃສ່ລາຍການນັ້ນ.
zh_tw: 若要顯示檢視目前項目之後所檢視項目的清單，請按一下 <guibutton>下一頁</guibutton>工具列按鈕右側的向下箭頭。若要從此清單開啟項目，請按一下該項目。

source: Navigating Your History List Using History in the Side Pane
lo: ການນຳທາງຜ່ານລາຍຊື່ປະຫວັດໂດຍໃຊ້ ປະຫວັດ ໃນຊ່ອງເບື້ອງຂ້າງ
zh_tw: 使用側邊窗格的歷程記錄導覽歷程記錄清單

source: <primary>file manager</primary> <secondary>History</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ປະຫວັດ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>歷程記錄</secondary>

source: To display the <guilabel>History</guilabel> list in the side pane, choose <guilabel>History</guilabel> from the drop-down list at the top of the side pane. The <guilabel>History</guilabel> list in the side pane displays a list of your previously-viewed items.
lo: ເພື່ອສະແດງລາຍຊື່ <guilabel>ປະຫວັດ</guilabel> ໃນຊ່ອງເບື້ອງຂ້າງ, ໃຫ້ເລືອກ <guilabel>ປະຫວັດ</guilabel> ຈາກລາຍຊື່ແບບດຣັອບດາວຢູ່ທາງເທິງຂອງຊ່ອງເບື້ອງຂ້າງ. ລາຍຊື່ <guilabel>ປະຫວັດ</guilabel> ໃນຊ່ອງເບື້ອງຂ້າງຈະສະແດງລາຍຊື່ຂອງລາຍການທີ່ທ່ານເຄີຍເບິ່ງມາກ່ອນ.
zh_tw: 若要在側邊窗格顯示 <guilabel>歷程記錄</guilabel>清單，請從側邊窗格頂端的下拉式清單中選擇 <guilabel>歷程記錄</guilabel>。側邊窗格中的 <guilabel>歷程記錄</guilabel>清單會顯示您先前檢視項目的清單。

source: To display an item from your history list in the view pane, double-click on the item in the <guilabel>History</guilabel> list.
lo: ເພື່ອສະແດງລາຍການຈາກລາຍຊື່ປະຫວັດຂອງທ່ານໃນຊ່ອງມຸມມອງ, ໃຫ້ດັບເບິລຄລິກໃສ່ລາຍການນັ້ນໃນລາຍຊື່ <guilabel>ປະຫວັດ</guilabel>.
zh_tw: 若要在檢視窗格中顯示歷程記錄清單中的項目，請在 <guilabel>歷程記錄</guilabel>清單中的項目上按滑鼠左鍵兩下。

source: Opening Files
lo: ການເປີດໄຟລ໌
zh_tw: 開啟檔案

source: <primary>file manager</primary> <secondary>opening files</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການເປີດໄຟລ໌</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>開啟檔案</secondary>

source: When you open a file, the file manager performs the default action for that file type.
lo: ເມື່ອທ່ານເປີດໄຟລ໌, ຕົວຈັດການໄຟລ໌ຈະປະຕິບັດການເລີ່ມຕົ້ນສຳລັບປະເພດໄຟລ໌ນັ້ນ.
zh_tw: 當您開啟檔案時，檔案管理員會對該檔案類型執行預設動作。

source: For example, opening a music file will play it with the default music playing application, opening a text file will allow you to read and edit it in a text editor, and opening an image file will display the image.
lo: ຕົວຢ່າງ: ການເປີດໄຟລ໌ເພງຈະເປັນການຫຼິ້ນມັນດ້ວຍແອັບພລິເຄຊັນຫຼິ້ນເພງເລີ່ມຕົ້ນ, ການເປີດໄຟລ໌ຂໍ້ຄວາມຈະຊ່ວຍໃຫ້ທ່ານສາມາດອ່ານ ແລະ ແກ້ໄຂມັນໄດ້ໃນຕົວແກ້ໄຂຂໍ້ຄວາມ, ແລະ ການເປີດໄຟລ໌ຮູບພາບຈະເປັນການສະແດງຮູບພາບນັ້ນ.
zh_tw: 例如，開啟音樂檔會以預設的音樂播放應用程式播放它；開啟文字檔會讓您在文字編輯器中閱讀與編輯它；開啟圖片檔則會顯示該圖片。

source: The file manager checks the contents of a file to determine the type of a file. If the first lines do not determine the type of the file, then the file manager checks the <glossterm>file extension</glossterm>.
lo: ຕົວຈັດການໄຟລ໌ຈະກວດສອບເນື້ອໃນຂອງໄຟລ໌ເພື່ອລະບຸປະເພດຂອງໄຟລ໌. ຖ້າແຖວທຳອິດບໍ່ສາມາດລະບຸປະເພດຂອງໄຟລ໌ໄດ້, ຕົວຈັດການໄຟລ໌ຈະກວດສອບ <glossterm>ນາມສະກຸນໄຟລ໌</glossterm>.
zh_tw: 檔案管理員會檢查檔案的內容以判斷檔案類型。如果前幾行無法判斷檔案類型，檔案管理員就會檢查<glossterm>副檔名</glossterm>。

source: If you open an executable text file, that is, one that Caja considers can be run as a program, then you will be asked what you want to do: run it, or display it in a text editor. You can modify this behavior in <xref linkend="caja-preferences"/>.
lo: ຖ້າທ່ານເປີດໄຟລ໌ຂໍ້ຄວາມທີ່ສາມາດສັ່ງໃຫ້ເຮັດວຽກໄດ້ (executable), ເຊິ່ງ Caja ຖືວ່າສາມາດລັນເປັນໂປຣແກຣມໄດ້, ທ່ານຈະຖືກຖາມວ່າຕ້ອງການເຮັດຫຍັງ: ລັນມັນ, ຫຼື ສະແດງມັນໃນຕົວແກ້ໄຂຂໍ້ຄວາມ. ທ່ານສາມາດປັບປ່ຽນພຶດຕິກຳນີ້ໄດ້ໃນ <xref linkend="caja-preferences"/>.
zh_tw: 如果您開啟可執行的文字檔，也就是 Caja 認為可以當成程式執行的檔案，系統會詢問您想要怎麼做：執行它，或在文字編輯器中顯示。您可以在 <xref linkend="caja-preferences"/>修改此行為。

source: Executing the Default Action
lo: ການປະຕິບັດການເລີ່ມຕົ້ນ
zh_tw: 執行預設動作

source: <primary>file manager</primary> <secondary>executing default actions for files</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການປະຕິບັດການເລີ່ມຕົ້ນສຳລັບໄຟລ໌</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>對檔案執行預設動作</secondary>

source: To execute the default action for a file, double-click on the file. For example, the default action for plain text documents is to display the file in a text viewer. In this case, you can double-click on the file to display the file in a text viewer.
lo: ເພື່ອປະຕິບັດການເລີ່ມຕົ້ນສຳລັບໄຟລ໌, ໃຫ້ດັບເບິລຄລິກໃສ່ໄຟລ໌ນັ້ນ. ຕົວຢ່າງ: ການປະຕິບັດການເລີ່ມຕົ້ນສຳລັບເອກະສານຂໍ້ຄວາມທຳມະດາແມ່ນການສະແດງໄຟລ໌ໃນຕົວເບິ່ງຂໍ້ຄວາມ. ໃນກໍລະນີນີ້, ທ່ານສາມາດດັບເບິລຄລິກໃສ່ໄຟລ໌ເພື່ອສະແດງໄຟລ໌ໃນຕົວເບິ່ງຂໍ້ຄວາມ.
zh_tw: 若要執行檔案的預設動作，請在檔案上按滑鼠左鍵兩下。例如，純文字文件的預設動作是在文字檢視器中顯示檔案。這種情況下，您可以對檔案按滑鼠左鍵兩下，在文字檢視器中顯示它。

source: You can set your file manager preferences so that you click once on a file to execute the default action. For more information, see <xref linkend="goscaja-56"/>.
lo: ທ່ານສາມາດຕັ້ງຄ່າການກຳນົດຂອງຕົວຈັດການໄຟລ໌ຂອງທ່ານເພື່ອໃຫ້ຄລິກພຽງຄັ້ງດຽວໃສ່ໄຟລ໌ເພື່ອປະຕິບັດການເລີ່ມຕົ້ນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="goscaja-56"/>.
zh_tw: 您可以設定檔案管理員偏好設定，使按一下檔案即可執行預設動作。詳細資訊請參閱 <xref linkend="goscaja-56"/>。

source: Executing Non-Default Actions
lo: ການປະຕິບັດການທີ່ບໍ່ແມ່ນຄ່າເລີ່ມຕົ້ນ
zh_tw: 執行非預設動作

source: <primary>file manager</primary> <secondary>executing non-default actions for files</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການປະຕິບັດການທີ່ບໍ່ແມ່ນຄ່າເລີ່ມຕົ້ນສຳລັບໄຟລ໌</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>對檔案執行非預設動作</secondary>

source: To execute actions other than the default action for a file, select the file that you want to perform an action on. In the <menuchoice><guimenu>File</guimenu></menuchoice> menu you will either have "Open with" choices, or an <menuchoice><guimenuitem>Open With</guimenuitem></menuchoice> submenu. Select the desired option from this list.
lo: ເພື່ອປະຕິບັດການອື່ນໆນອກເໜືອຈາກການປະຕິບັດການເລີ່ມຕົ້ນສຳລັບໄຟລ໌, ໃຫ້ເລືອກໄຟລ໌ທີ່ທ່ານຕ້ອງການປະຕິບັດການ. ໃນເມນູ <menuchoice><guimenu>ໄຟລ໌</guimenu></menuchoice> ທ່ານຈະມີທັງຕົວເລືອກ "ເປີດດ້ວຍ" ຫຼື ເມນູຍ່ອຍ <menuchoice><guimenuitem>ເປີດດ້ວຍ</guimenuitem></menuchoice>. ເລືອກຕົວເລືອກທີ່ຕ້ອງການຈາກລາຍຊື່ນີ້.
zh_tw: 若要執行檔案預設動作以外的動作，請選取要對其執行動作的檔案。在 <menuchoice><guimenu>檔案</guimenu></menuchoice>選單中，您會看到「開啟方式」選項，或 <menuchoice><guimenuitem>開啟方式</guimenuitem></menuchoice>子選單。從此清單中選取想要的選項。

source: Adding Actions
lo: ການເພີ່ມການປະຕິບັດການ
zh_tw: 新增動作

source: <primary>file manager</primary> <secondary>adding actions</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການເພີ່ມການປະຕິບັດການ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>新增動作</secondary>

source: To add actions associated with a file type, perform the following steps:
lo: ເພື່ອເພີ່ມການປະຕິບັດການທີ່ກ່ຽວຂ້ອງກັບປະເພດໄຟລ໌, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要新增與檔案類型關聯的動作，請執行下列步驟：

source: In the view pane, select a file of the type to which you want to add an action.
lo: ໃນຊ່ອງມຸມມອງ, ໃຫ້ເລືອກໄຟລ໌ປະເພດທີ່ທ່ານຕ້ອງການເພີ່ມການປະຕິບັດການໃສ່.
zh_tw: 在檢視窗格中，選取您要新增動作之類型的一種檔案。

source: Choose <menuchoice><guimenu>File</guimenu><guimenuitem>Open with Other Application</guimenuitem></menuchoice>.
lo: ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ເປີດດ້ວຍແອັບພລິເຄຊັນອື່ນ</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>檔案</guimenu><guimenuitem>用其他應用程式開啟</guimenuitem></menuchoice>。

source: Either choose an application in the open with dialog or browse to the program with which you wish to open this type.
lo: ເລືອກແອັບພລິເຄຊັນໃນກ່ອງຂໍ້ຄວາມເປີດດ້ວຍ ຫຼື ທ່ອງເບິ່ງຫາໂປຣແກຣມທີ່ທ່ານຕ້ອງການໃຊ້ເປີດໄຟລ໌ປະເພດນີ້.
zh_tw: 在開啟方式對話框中選擇應用程式，或瀏覽到您想用來開啟此類型的程式。

source: The action you have chosen is now added to the list of actions for that particular file type. If there was no prior action associated with the type, the newly added action is the default.
lo: ການປະຕິບັດການທີ່ທ່ານເລືອກຈະຖືກເພີ່ມເຂົ້າໃນລາຍຊື່ການປະຕິບັດການສຳລັບໄຟລ໌ປະເພດນັ້ນ. ຖ້າບໍ່ເຄີຍມີການປະຕິບັດການມາກ່ອນ, ການປະຕິບັດການທີ່ເພີ່ມເຂົ້າໃໝ່ນີ້ຈະກາຍເປັນຄ່າເລີ່ມຕົ້ນ.
zh_tw: 您選擇的動作現在已加入該特定檔案類型的動作清單。如果先前沒有與此類型關聯的動作，新加入的動作就是預設動作。

source: You may also add actions in the <guilabel>Open With</guilabel> tabbed section under <menuchoice><guimenu>File</guimenu><guimenuitem>Properties</guimenuitem></menuchoice>.
lo: ທ່ານຍັງສາມາດເພີ່ມການປະຕິບັດການໃນສ່ວນແຖບ <guilabel>ເປີດດ້ວຍ</guilabel> ພາຍໃຕ້ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ຄຸນສົມບັດ</guimenuitem></menuchoice> ໄດ້ນຳ.
zh_tw: 您也可以在 <menuchoice><guimenu>檔案</guimenu><guimenuitem>屬性</guimenuitem></menuchoice>下的 <guilabel>開啟方式</guilabel>分頁區段加入動作。

source: Modifying Actions
lo: ການປັບປ່ຽນການປະຕິບັດການ
zh_tw: 修改動作

source: <primary>file manager</primary> <secondary>modifying actions</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການປັບປ່ຽນການປະຕິບັດການ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>修改動作</secondary>
