Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: <guilabel>Shift with numpad keys works as in MS Windows.</guilabel>
lo: <guilabel>ການໃຊ້ Shift ຮ່ວມກັບປຸ່ມຕົວເລກໃຫ້ເຮັດວຽກຄືກັບໃນ MS Windows.</guilabel>
zh_tw: <guilabel>數字鍵盤的 Shift 與 MS Windows 的運作方式相同。</guilabel>

source: With this option selected, using <keycap>Shift</keycap> with keys on the numerical pad when <keycap>NumLock</keycap> is off extends the current selection.
lo: ເມື່ອເລືອກຕົວເລືອກນີ້, ການໃຊ້ <keycap>Shift</keycap> ຮ່ວມກັບປຸ່ມຕົວເລກ (ໃນຂະນະທີ່ປິດ <keycap>NumLock</keycap>) ຈະເປັນການຂະຫຍາຍການເລືອກຂໍ້ຄວາມ.
zh_tw: 選取此選項時，在 <keycap>NumLock</keycap>關閉的狀態下，使用 <keycap>Shift</keycap>搭配數字鍵盤上的按鍵，會延伸目前的選取範圍。

source: With this option unselected, use <keycap>Shift</keycap> with keys on the numerical pad to obtain the reverse of the current behavior for that key. For example, when <keycap>NumLock</keycap> is off, the <keycap>8</keycap> key acts as an up-arrow. Press <keycombo><keycap>Shift</keycap><keycap>8</keycap></keycombo> to type an '8'.
lo: ຫາກບໍ່ເລືອກຕົວເລືອກນີ້, ການໃຊ້ <keycap>Shift</keycap> ຮ່ວມກັບປຸ່ມຕົວເລກຈະເຮັດວຽກກົງກັນຂ້າມກັບຄ່າປັດຈຸບັນ ເຊັ່ນ: ເມື່ອປິດ <keycap>NumLock</keycap>, ປຸ່ມ <keycap>8</keycap> ຈະເປັນລູກສອນຂຶ້ນ, ແຕ່ຖ້າກົດ <keycombo><keycap>Shift</keycap><keycap>8</keycap></keycombo> ມັນຈະພິມເລກ '8'.
zh_tw: 未選取此選項時，使用 <keycap>Shift</keycap>搭配數字鍵盤上的按鍵，會得到該按鍵目前行為的反向。例如，當 <keycap>NumLock</keycap>關閉時，<keycap>8</keycap>鍵的作用是上方向鍵。按下 <keycombo><keycap>Shift</keycap><keycap>8</keycap></keycombo>可輸入「8」。

source: <guilabel>Special keys (Ctrl+Alt+&lt;key&gt;) handled in a server.</guilabel>
lo: <guilabel>ປຸ່ມພິເສດ (Ctrl+Alt+&lt;key&gt;) ໃຫ້ຈັດການໂດຍເຊີເວີ.</guilabel>
zh_tw: <guilabel>特殊按鍵（Ctrl+Alt+&lt;key&gt;）由伺服器處理。</guilabel>

source: Select this option to have certain keyboard shortcuts passed to the X windowing system instead of being handled by MATE.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ປຸ່ມທາງລັດບາງຢ່າງຖືກສົ່ງໄປຈັດການໂດຍລະບົບ X window ແທນທີ່ຈະເປັນ MATE.
zh_tw: 選取此選項可將某些鍵盤捷徑傳給 X 視窗系統處理，而不是由 MATE 處理。

source: <guilabel>Third level choosers</guilabel>
lo: <guilabel>ປຸ່ມເລືອກລະດັບທີສາມ</guilabel>
zh_tw: <guilabel>第三層選擇器</guilabel>

source: A <firstterm>third level</firstterm> key allows you to obtain a third character from a key, in the same way that pressing <keycap>Shift</keycap> with a key produces a different character to pressing the key alone.
lo: ປຸ່ມ <firstterm>ລະດັບທີສາມ</firstterm> ຊ່ວຍໃຫ້ທ່ານພິມຕົວອັກສອນທີສາມຈາກປຸ່ມດຽວກັນໄດ້, ຄືກັນກັບການກົດ <keycap>Shift</keycap> ເພື່ອໃຫ້ໄດ້ຕົວອັກສອນທີ່ຕ່າງອອກໄປ.
zh_tw: <firstterm>第三層</firstterm>按鍵讓您可以從一個按鍵取得第三個字元，就像按下 <keycap>Shift</keycap>搭配某按鍵會產生與單獨按該鍵不同的字元一樣。

source: Use this group to select a key you want to act as a third level modifier key.
lo: ໃຊ້ກຸ່ມນີ້ເພື່ອເລືອກປຸ່ມທີ່ທ່ານຕ້ອງການໃຫ້ເຮັດໜ້າທີ່ເປັນປຸ່ມປ່ຽນຄ່າລະດັບທີສາມ.
zh_tw: 使用這組選項選取要用作第三層修飾鍵的按鍵。

source: Pressing the third-level key and <keycap>Shift</keycap> produces a fourth character from a key.
lo: ການກົດປຸ່ມລະດັບທີສາມຮ່ວມກັບ <keycap>Shift</keycap> ຈະເຮັດໃຫ້ໄດ້ຕົວອັກສອນລະດັບທີສີ່ຈາກປຸ່ມນັ້ນ.
zh_tw: 同時按下第三層按鍵與 <keycap>Shift</keycap>會從一個按鍵產生第四個字元。

source: The third and fourth level characters for your keyboard layout are shown in the <application>Keyboard Indicator</application> Layout View Window.
lo: ຕົວອັກສອນລະດັບທີສາມ ແລະ ສີ່ ຂອງຮູບແບບແປ້ນພິມຂອງທ່ານ ສາມາດເບິ່ງໄດ້ໃນໜ້າຕ່າງສະແດງຮູບແບບຂອງ <application>ຕົວບົ່ງຊີ້ແປ້ນພິມ</application>.
zh_tw: 您鍵盤設定的第三層與第四層字元會顯示在 <application>鍵盤指示器</application>的設定檢視視窗中。

source: <guilabel>Use keyboard LED to show alternative group.</guilabel>
lo: <guilabel>ໃຊ້ໄຟ LED ເທິງແປ້ນພິມເພື່ອສະແດງການໃຊ້ຮູບແບບສຳຮອງ.</guilabel>
zh_tw: <guilabel>使用鍵盤 LED 顯示替代群組。</guilabel>

source: Use this option to specify that one of the light indicators on your keyboard should indicate when an alternative keyboard layout is in use.
lo: ໃຊ້ຕົວເລືອກນີ້ເພື່ອລະບຸໃຫ້ໄຟສັນຍານເທິງແປ້ນພິມແຈ້ງເຕືອນເມື່ອມີການໃຊ້ຮູບແບບແປ້ນພິມສຳຮອງ.
zh_tw: 使用此選項指定鍵盤上的其中一個燈號指示器，在使用替代鍵盤設定時亮起。

source: The selected keyboard light will no longer indicate its standard function. For example, the Caps Lock light will not react to the <keycap>Caps Lock key</keycap>.
lo: ໄຟແປ້ນພິມທີ່ເລືອກຈະບໍ່ເຮັດໜ້າທີ່ມາດຕະຖານຂອງມັນອີກຕໍ່ໄປ ເຊັ່ນ: ໄຟ Caps Lock ຈະບໍ່ແຈ້ງເຕືອນຕາມການກົດປຸ່ມ <keycap>Caps Lock</keycap>.
zh_tw: 選取的鍵盤燈號將不再指示其標準功能。例如，Caps Lock 燈號將不會對 <keycap>Caps Lock</keycap>按鍵做出反應。

source: Keyboard Accessibility Preferences
lo: ການຕັ້ງຄ່າການເຂົ້າເຖິງແປ້ນພິມ
zh_tw: 鍵盤無障礙環境偏好設定

source: <primary>AccessX</primary> <see>preference tools, Keyboard Accessibility</see>
lo: <primary>AccessX</primary> <see>ເຄື່ອງມືປັບແຕ່ງ, ການເຂົ້າເຖິງແປ້ນພິມ</see>
zh_tw: <primary>AccessX</primary> <see>偏好設定工具，鍵盤無障礙環境</see>

source: <primary>keyboard</primary> <secondary>configuring accessibility options</secondary>
lo: <primary>ແປ້ນພິມ</primary> <secondary>ການຕັ້ງຄ່າຕົວເລືອກການເຂົ້າເຖິງ</secondary>
zh_tw: <primary>鍵盤</primary> <secondary>設定無障礙環境選項</secondary>

source: <primary>accessibility</primary> <secondary>configuring keyboard</secondary>
lo: <primary>ການເຂົ້າເຖິງ</primary> <secondary>ການຕັ້ງຄ່າແປ້ນພິມ</secondary>
zh_tw: <primary>無障礙環境</primary> <secondary>設定鍵盤</secondary>

source: <primary>preference tools</primary> <secondary>Keyboard Accessibility</secondary>
lo: <primary>ເຄື່ອງມືປັບແຕ່ງ</primary> <secondary>ການເຂົ້າເຖິງແປ້ນພິມ</secondary>
zh_tw: <primary>偏好設定工具</primary> <secondary>鍵盤無障礙環境</secondary>

source: The <guilabel>Accessibility</guilabel> tabbed section allows you to set options such as filtering out accidental keypresses and using shortcut keys without having to hold down several keys at once. These features are also known as AccessX.
lo: ແທັບ <guilabel>ການເຂົ້າເຖິງ</guilabel> ຊ່ວຍໃຫ້ທ່ານຕັ້ງຄ່າຕົວເລືອກຕ່າງໆ ເຊັ່ນ: ການກັ່ນຕອງການກົດປຸ່ມໂດຍບໍ່ຕັ້ງໃຈ ແລະ ການໃຊ້ປຸ່ມທາງລັດໂດຍບໍ່ຕ້ອງກົດຫຼາຍປຸ່ມພ້ອມກັນ. ຄຸນສົມບັດເຫຼົ່ານີ້ເອີ້ນວ່າ AccessX.
zh_tw: <guilabel>無障礙環境</guilabel>分頁區段讓您設定各種選項，例如過濾掉意外的按鍵，以及不必同時按住多個按鍵即可使用捷徑鍵。這些功能也稱為 AccessX。

source: This section describes each of the preferences you can set. For a more task-oriented description of keyboard accessibility, see the <citetitle>MATE Desktop Accessibility Guide</citetitle>.
lo: ພາກສ່ວນນີ້ອະທິບາຍການຕັ້ງຄ່າແຕ່ລະຢ່າງ. ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ <citetitle>ຄູ່ມືການເຂົ້າເຖິງເດັສທັອບ MATE</citetitle>.
zh_tw: 本節說明您可以設定的每一項偏好。如需以工作為導向的鍵盤無障礙環境說明，請參閱 <citetitle>MATE 桌面無障礙環境指南</citetitle>。

source: <xref linkend="goscustdesk-TBL-85"/> lists the accessibility preferences that you can modify.
lo: <xref linkend="goscustdesk-TBL-85"/> ສະແດງລາຍການການຕັ້ງຄ່າການເຂົ້າເຖິງທີ່ທ່ານສາມາດແກ້ໄຂໄດ້.
zh_tw: <xref linkend="goscustdesk-TBL-85"/>列出您可以修改的無障礙環境偏好。

source: Accessibility Preferences
lo: ການຕັ້ງຄ່າການເຂົ້າເຖິງ
zh_tw: 無障礙環境偏好

source: <guilabel>Accessibility features can be toggled with keyboard shortcuts</guilabel>
lo: <guilabel>ສາມາດເປີດປິດຄຸນສົມບັດການເຂົ້າເຖິງດ້ວຍປຸ່ມທາງລັດ</guilabel>
zh_tw: <guilabel>無障礙環境功能可以用鍵盤捷徑切換</guilabel>

source: Select this option to show an icon in the notification area that offers quick access to accessibility features.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງໄອຄອນໃນພື້ນທີ່ແຈ້ງເຕືອນ ເພື່ອໃຫ້ເຂົ້າເຖິງຄຸນສົມບັດການເຂົ້າເຖິງໄດ້ຢ່າງວ່ອງໄວ.
zh_tw: 選取此選項可在通知區域顯示圖示，提供無障礙環境功能的快速存取。

source: <guilabel>Simulate simultaneous keypresses</guilabel>
lo: <guilabel>ຈຳລອງການກົດປຸ່ມພ້ອມກັນ</guilabel>
zh_tw: <guilabel>模擬同時按鍵</guilabel>

source: <primary>accessibility</primary> <secondary>sticky keys</secondary>
lo: <primary>ການເຂົ້າເຖິງ</primary> <secondary>ປຸ່ມຄ້າງ (sticky keys)</secondary>
zh_tw: <primary>無障礙環境</primary> <secondary>黏滯鍵</secondary>

source: Select this option to perform multiple simultaneous keypress operations by pressing the keys in sequence. Alternatively, to enable the sticky keys feature, press <keycap>Shift</keycap> five times.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອດຳເນີນການກົດຫຼາຍປຸ່ມພ້ອມກັນໂດຍການກົດເທື່ອລະປຸ່ມຕາມລຳດັບ. ຫຼື ທ່ານສາມາດເປີດໃຊ້ຄຸນສົມບັດປຸ່ມຄ້າງໄດ້ໂດຍການກົດ <keycap>Shift</keycap> ຫ້າຄັ້ງ.
zh_tw: 選取此選項可依序按下按鍵來執行多個同時按鍵的操作。或者，若要啟用黏滯鍵功能，請連續按下 <keycap>Shift</keycap>五次。

source: <guilabel>Disable sticky keys if two keys are pressed together</guilabel>
lo: <guilabel>ປິດການໃຊ້ງານປຸ່ມຄ້າງ ຫາກມີການກົດສອງປຸ່ມພ້ອມກັນ</guilabel>
zh_tw: <guilabel>同時按下兩個按鍵時停用黏滯鍵</guilabel>

source: Select this option to specify that when you press two keys simultaneously, you can no longer press keys in sequence to perform multiple simultaneous keypresses.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອລະບຸວ່າ ເມື່ອທ່ານກົດສອງປຸ່ມພ້ອມກັນ, ທ່ານຈະບໍ່ສາມາດກົດປຸ່ມຕາມລຳດັບເພື່ອຈຳລອງການກົດພ້ອມກັນໄດ້ອີກ.
zh_tw: 選取此選項可指定當您同時按下兩個按鍵時，就不再能以依序按鍵的方式執行多個同時按鍵的操作。

source: <guilabel>Only accept long keypresses</guilabel>
lo: <guilabel>ຍອມຮັບສະເພາະການກົດປຸ່ມຄ້າງໄວ້ດົນໆ</guilabel>
zh_tw: <guilabel>只接受長按鍵</guilabel>

source: <primary>accessibility</primary> <secondary>slow keys</secondary>
lo: <primary>ການເຂົ້າເຖິງ</primary> <secondary>ປຸ່ມຊ້າ (slow keys)</secondary>
zh_tw: <primary>無障礙環境</primary> <secondary>慢速鍵</secondary>

source: Select this option to control the period that you must press-and-hold a key before acceptance. Alternatively, to enable the slow keys feature, press-and-hold <keycap>Shift</keycap> for eight seconds.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອຄວບຄຸມໄລຍະເວລາທີ່ຕ້ອງກົດປຸ່ມຄ້າງໄວ້ກ່ອນທີ່ລະບົບຈະຍອມຮັບ. ຫຼື ທ່ານສາມາດເປີດໃຊ້ຄຸນສົມບັດປຸ່ມຊ້າໄດ້ໂດຍການກົດ <keycap>Shift</keycap> ຄ້າງໄວ້ແປດວິນາທີ.
zh_tw: 選取此選項可控制按鍵被接受之前必須按住的時間。或者，若要啟用慢速鍵功能，請按住 <keycap>Shift</keycap>八秒。

source: Use the slider to specify the period that you must press-and-hold a key before acceptance.
lo: ໃຊ້ແຖບເລື່ອນເພື່ອລະບຸໄລຍະເວລາທີ່ຕ້ອງກົດປຸ່ມຄ້າງໄວ້ກ່ອນທີ່ລະບົບຈະຍອມຮັບ.
zh_tw: 使用滑桿指定按鍵被接受之前必須按住的時間。

source: <guilabel>Ignore fast duplicate keypresses</guilabel>
lo: <guilabel>ລະເລີຍການກົດປຸ່ມຊ້ຳຢ່າງໄວວາ</guilabel>
zh_tw: <guilabel>忽略快速重複按鍵</guilabel>

source: <primary>accessibility</primary> <secondary>bounce keys</secondary>
lo: <primary>ການເຂົ້າເຖິງ</primary> <secondary>ປຸ່ມກົດຊ້ຳ (bounce keys)</secondary>
zh_tw: <primary>無障礙環境</primary> <secondary>彈跳鍵</secondary>

source: Select this option to accept a key input and to control the key repeat characteristics of the keyboard.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອຍອມຮັບການປ້ອນຂໍ້ມູນ ແລະ ຄວບຄຸມລັກສະນະການພິມຊ້ຳຂອງແປ້ນພິມ.
zh_tw: 選取此選項可接受按鍵輸入並控制鍵盤的按鍵重複特性。

source: Use the slider to specify the interval to wait after the first keypress before the automatic repeat of a pressed key.
lo: ໃຊ້ແຖບເລື່ອນເພື່ອລະບຸໄລຍະເວລາລໍຖ້າຫຼັງຈາກກົດປຸ່ມທຳອິດ ກ່ອນທີ່ລະບົບຈະເລີ່ມພິມຊ້ຳອັດຕະໂນມັດ.
zh_tw: 使用滑桿指定在第一次按鍵之後、開始自動重複按鍵之前要等待的間隔時間。

source: To configure audio feedback for keyboard accessibility features, click the <guibutton>Audio Feedback</guibutton> button. It opens the <guilabel>Keyboard Accessibility Audio Feedback</guilabel> window.
lo: ເພື່ອຕັ້ງຄ່າການຕອບສະໜອງດ້ວຍສຽງສຳລັບການເຂົ້າເຖິງ, ໃຫ້ກົດປຸ່ມ <guibutton>ການຕອບສະໜອງດ້ວຍສຽງ</guibutton>.
zh_tw: 若要設定鍵盤無障礙環境功能的音訊回饋，請按一下 <guibutton>音訊回饋</guibutton>按鈕。它會開啟 <guilabel>鍵盤無障礙環境音訊回饋</guilabel>視窗。

source: Keyboard Accessibility Audio Feedback
lo: ການຕອບສະໜອງດ້ວຍສຽງສຳລັບການເຂົ້າເຖິງແປ້ນພິມ
zh_tw: 鍵盤無障礙功能音效回饋

source: Configure audio feedback for keyboard accessibility features.
lo: ຕັ້ງຄ່າການຕອບສະໜອງດ້ວຍສຽງສຳລັບຄຸນສົມບັດການເຂົ້າເຖິງແປ້ນພິມ.
zh_tw: 設定鍵盤無障礙環境功能的音訊回饋。

source: <xref linkend="goscustdesk-TBL-86"/> lists the audio feedback preferences that you can modify.
lo: <xref linkend="goscustdesk-TBL-86"/> ສະແດງລາຍການການຕັ້ງຄ່າການຕອບສະໜອງດ້ວຍສຽງທີ່ທ່ານສາມາດແກ້ໄຂໄດ້.
zh_tw: <xref linkend="goscustdesk-TBL-86"/>列出您可以修改的音訊回饋偏好。

source: Audio Feedback Preferences
lo: ການຕັ້ງຄ່າການຕອບສະໜອງດ້ວຍສຽງ
zh_tw: 音訊回饋偏好

source: <guilabel>Beep when accessibility features are turned on or off</guilabel>
lo: <guilabel>ສົ່ງສຽງດັງເມື່ອເປີດ ຫຼື ປິດຄຸນສົມບັດການເຂົ້າເຖິງ</guilabel>
zh_tw: <guilabel>無障礙環境功能開啟或關閉時發出嗶聲</guilabel>

source: Select this option for an audible indication when a feature such as sticky keys or slow keys is activated, or deactivated.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ມີສຽງແຈ້ງເຕືອນເມື່ອຄຸນສົມບັດ ເຊັ່ນ: ປຸ່ມຄ້າງ ຫຼື ປຸ່ມຊ້າ ຖືກເປີດ ຫຼື ປິດໃຊ້ງານ.
zh_tw: 選取此選項可在啟用或停用黏滯鍵或慢速鍵等功能時發出聲音提示。

source: <guilabel>Beep when a toggle key is pressed</guilabel>
lo: <guilabel>ສົ່ງສຽງດັງເມື່ອກົດປຸ່ມສະຫຼັບ</guilabel>
zh_tw: <guilabel>按下切換鍵時發出嗶聲</guilabel>

source: <primary>accessibility</primary> <secondary>toggle keys</secondary>
lo: <primary>ການເຂົ້າເຖິງ</primary> <secondary>ປຸ່ມສະຫຼັບ (toggle keys)</secondary>
zh_tw: <primary>無障礙環境</primary> <secondary>切換鍵</secondary>

source: Select this option for an audible indication of a toggle keypress. You hear one beep when a toggle key is turned on. You hear two beeps when a toggle key is turned off.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ມີສຽງແຈ້ງເຕືອນເມື່ອກົດປຸ່ມສະຫຼັບ. ທ່ານຈະໄດ້ຍິນສຽງດັງໜຶ່ງຄັ້ງເມື່ອເປີດ ແລະ ສອງຄັ້ງເມື່ອປິດ.
zh_tw: 選取此選項可在按下切換鍵時發出聲音提示。切換鍵開啟時您會聽到一聲嗶聲。切換鍵關閉時您會聽到兩聲嗶聲。

source: <guilabel>Beep when a modifier key is pressed</guilabel>
lo: <guilabel>ສົ່ງສຽງດັງເມື່ອກົດປຸ່ມປ່ຽນຄ່າ</guilabel>
zh_tw: <guilabel>按下修飾鍵時發出嗶聲</guilabel>

source: Select this option for an audible indication when you press a modifier key.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ມີສຽງແຈ້ງເຕືອນເມື່ອທ່ານກົດປຸ່ມປ່ຽນຄ່າ (ເຊັ່ນ Ctrl, Alt).
zh_tw: 選取此選項可在您按下修飾鍵時發出聲音提示。

source: <guilabel>Beep when a key is pressed</guilabel>
lo: <guilabel>ສົ່ງສຽງດັງເມື່ອກົດປຸ່ມ</guilabel>
zh_tw: <guilabel>按下按鍵時發出嗶聲</guilabel>

source: Select this option for an audible indication when a key is pressed.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ມີສຽງແຈ້ງເຕືອນທຸກຄັ້ງທີ່ມີການກົດປຸ່ມ.
zh_tw: 選取此選項可在按下按鍵時發出聲音提示。

source: <guilabel>Beep when a key is accepted</guilabel>
lo: <guilabel>ສົ່ງສຽງດັງເມື່ອປຸ່ມຖືກຍອມຮັບ</guilabel>
zh_tw: <guilabel>按鍵被接受時發出嗶聲</guilabel>

source: Select this option for an audible indication when a key is accepted.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ມີສຽງແຈ້ງເຕືອນເມື່ອປຸ່ມທີ່ກົດຖືກລະບົບຍອມຮັບ.
zh_tw: 選取此選項可在按鍵被接受時發出聲音提示。

source: <guilabel>Beep when a key is rejected</guilabel>
lo: <guilabel>ສົ່ງສຽງດັງເມື່ອປຸ່ມຖືກປະຕິເສດ</guilabel>
zh_tw: <guilabel>按鍵被拒絕時發出嗶聲</guilabel>

source: Select this option for an audible indication when a key is rejected.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ມີສຽງແຈ້ງເຕືອນເມື່ອປຸ່ມທີ່ກົດຖືກລະບົບປະຕິເສດ (ເຊັ່ນ: ກົດໄວເກີນໄປໃນໂໝດປຸ່ມກົດຊ້ຳ).
zh_tw: 選取此選項可在按鍵被拒絕時發出聲音提示。

source: Mouse Keys Preferences
lo: ການຕັ້ງຄ່າປຸ່ມເມົ້າ
zh_tw: 滑鼠鍵偏好設定

source: The options in the <guilabel>Mouse Keys</guilabel> tabbed section let you configure the keyboard as a substitute for the mouse.
lo: ຕົວເລືອກໃນແທັບ <guilabel>ປຸ່ມເມົ້າ</guilabel> ຊ່ວຍໃຫ້ທ່ານຕັ້ງຄ່າແປ້ນພິມເພື່ອໃຊ້ແທນເມົ້າໄດ້.
zh_tw: <guilabel>滑鼠鍵</guilabel>分頁區段中的選項讓您將鍵盤設定為滑鼠的替代品。

source: <xref linkend="goscustdesk-TBL-88"/> lists the mouse keys preferences that you can modify.
lo: <xref linkend="goscustdesk-TBL-88"/> ສະແດງລາຍການການຕັ້ງຄ່າປຸ່ມເມົ້າທີ່ທ່ານສາມາດແກ້ໄຂໄດ້.
zh_tw: <xref linkend="goscustdesk-TBL-88"/>列出您可以修改的滑鼠鍵偏好。

source: Typing Break Preferences
lo: ການຕັ້ງຄ່າການພັກການພິມ
zh_tw: 打字休息偏好設定

source: <guilabel>Pointer can be controlled using the keypad</guilabel>
lo: <guilabel>ສາມາດຄວບຄຸມຕົວຊີ້ໄດ້ໂດຍໃຊ້ແປ້ນຕົວເລກ</guilabel>
zh_tw: <guilabel>指標可以用數字鍵盤控制</guilabel>

source: <primary>accessibility</primary> <secondary>mouse keys</secondary>
lo: <primary>ການເຂົ້າເຖິງ</primary> <secondary>ປຸ່ມເມົ້າ (mouse keys)</secondary>
zh_tw: <primary>無障礙環境</primary> <secondary>滑鼠鍵</secondary>

source: Select this option to make the numeric keypad emulate mouse actions. The list of keys and their equivalences is in the <citetitle>MATE Desktop Accessibility Guide</citetitle> under the heading <citetitle>To Enable the Keyboard to Emulate the Mouse</citetitle>.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ແປ້ນຕົວເລກເຮັດວຽກແທນເມົ້າໄດ້.
zh_tw: 選取此選項可讓數字鍵盤模擬滑鼠動作。按鍵與其對應動作的清單位於 <citetitle>MATE 桌面無障礙環境指南</citetitle>的 <citetitle>啟用鍵盤模擬滑鼠</citetitle>標題之下。

source: <guilabel>Acceleration</guilabel>
lo: <guilabel>ຄວາມເລັ່ງ</guilabel>
zh_tw: <guilabel>加速度</guilabel>

source: Use the slider to specify how long it takes the pointer to accelerate to maximum speed.
lo: ໃຊ້ແຖບເລື່ອນເພື່ອລະບຸວ່າຕົວຊີ້ຕ້ອງໃຊ້ເວລາດົນປານໃດເພື່ອເລັ່ງໄປຫາຄວາມໄວສູງສຸດ.
zh_tw: 使用滑桿指定指標加速到最大速度所需的時間。

source: Use the slider to specify the maximum speed that the pointer moves across the screen.
lo: ໃຊ້ແຖບເລື່ອນເພື່ອລະບຸຄວາມໄວສູງສຸດຂອງຕົວຊີ້ໃນການເຄື່ອນທີ່ທົ່ວໜ້າຈໍ.
zh_tw: 使用滑桿指定指標在畫面上移動的最大速度。

source: Use the slider to specify the period that must pass after a keypress before the pointer moves.
lo: ໃຊ້ແຖບເລື່ອນເພື່ອລະບຸໄລຍະເວລາທີ່ຕ້ອງລໍຖ້າຫຼັງຈາກກົດປຸ່ມ ກ່ອນທີ່ຕົວຊີ້ຈະເລີ່ມເຄື່ອນທີ່.
zh_tw: 使用滑桿指定按鍵之後、指標開始移動之前必須經過的時間。

source: Configure the Typing Break Preferences to make MATE remind you to rest after you have been using the keyboard and mouse for a long time. During a Typing Break, the screen will be locked.
lo: ຕັ້ງຄ່າການພັກການພິມເພື່ອໃຫ້ MATE ເຕືອນໃຫ້ທ່ານພັກຜ່ອນຫຼັງຈາກໃຊ້ແປ້ນພິມ ແລະ ເມົ້າເປັນເວລານານ. ໃນລະຫວ່າງການພັກ, ໜ້າຈໍຈະຖືກລັອກໄວ້.
zh_tw: 設定打字休息偏好設定，讓 MATE 在您長時間使用鍵盤與滑鼠之後提醒您休息。在打字休息期間，畫面會被鎖定。

source: <xref linkend="goscustdesk-TBL-87"/> lists the typing break preferences that you can modify.
lo: <xref linkend="goscustdesk-TBL-87"/> ສະແດງລາຍການການຕັ້ງຄ່າການພັກການພິມທີ່ທ່ານສາມາດແກ້ໄຂໄດ້.
zh_tw: <xref linkend="goscustdesk-TBL-87"/>列出您可以修改的打字休息偏好。

source: <guilabel>Lock screen to enforce typing break</guilabel>
lo: <guilabel>ລັອກໜ້າຈໍເພື່ອບັງຄັບໃຫ້ພັກການພິມ</guilabel>
zh_tw: <guilabel>鎖定畫面以執行打字休息</guilabel>

source: Select this option to lock the screen when you are due a typing break.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອລັອກໜ້າຈໍເມື່ອຮອດເວລາກຳນົດໃຫ້ພັກການພິມ.
zh_tw: 選取此選項可在您該休息打字時鎖定畫面。

source: <guilabel>Work interval lasts</guilabel>
lo: <guilabel>ໄລຍະເວລາເຮັດວຽກ</guilabel>
zh_tw: <guilabel>工作間隔持續時間</guilabel>

source: Use the spin box to specify how long you can work before a typing break occurs.
lo: ລະບຸໄລຍະເວລາທີ່ທ່ານສາມາດເຮັດວຽກໄດ້ ກ່ອນທີ່ຈະຮອດເວລາພັກການພິມ.
zh_tw: 使用微調方塊指定打字休息開始之前您可以工作的時間長度。

source: <guilabel>Break interval lasts</guilabel>
lo: <guilabel>ໄລຍະເວລາພັກ</guilabel>
zh_tw: <guilabel>休息間隔持續時間</guilabel>

source: Use the spin box to specify the length of your typing breaks.
lo: ລະບຸໄລຍະເວລາຂອງການພັກການພິມແຕ່ລະຄັ້ງ.
zh_tw: 使用微調方塊指定打字休息的長度。

source: <guilabel>Allow postponing of breaks</guilabel>
lo: <guilabel>ອະນຸຍາດໃຫ້ເລື່ອນເວລາພັກໄດ້</guilabel>
zh_tw: <guilabel>允許延後休息</guilabel>

source: Select this option if you want to be able to postpone typing breaks.
lo: ເລືອກຕົວເລືອກນີ້ຫາກທ່ານຕ້ອງການໃຫ້ສາມາດເລື່ອນເວລາພັກອອກໄປກ່ອນໄດ້.
zh_tw: 如果您希望能延後打字休息，請選取此選項。

source: If you stop using the keyboard and mouse for a length of time equal to the <guilabel>Break interval</guilabel> setting, the current work interval will be reset.
lo: ຫາກທ່ານຢຸດໃຊ້ແປ້ນພິມ ແລະ ເມົ້າເປັນເວລາດົນເທົ່າກັບໄລຍະເວລາພັກທີ່ຕັ້ງໄວ້, ໄລຍະເວລາເຮັດວຽກປັດຈຸບັນຈະຖືກເລີ່ມຕົ້ນໃໝ່.
zh_tw: 如果您停止使用鍵盤與滑鼠的時間等於 <guilabel>休息間隔</guilabel>設定值，目前的工作間隔就會重設。

source: Mouse Preferences
lo: ການຕັ້ງຄ່າເມົ້າ
zh_tw: 滑鼠偏好設定

source: <primary>preference tools</primary> <secondary>Mouse</secondary>
lo: <primary>ເຄື່ອງມືປັບແຕ່ງ</primary> <secondary>ເມົ້າ</secondary>
zh_tw: <primary>偏好設定工具</primary> <secondary>滑鼠</secondary>

source: <primary>mouse</primary> <secondary>configuring</secondary>
lo: <primary>ເມົ້າ</primary> <secondary>ການຕັ້ງຄ່າ</secondary>
zh_tw: <primary>滑鼠</primary> <secondary>設定</secondary>

source: With the <application>Mouse</application> preference tool you can:
lo: ດ້ວຍເຄື່ອງມືປັບແຕ່ງ <application>ເມົ້າ</application> ທ່ານສາມາດ:
zh_tw: 使用 <application>滑鼠</application>偏好設定工具，您可以：

source: configure your mouse for right-hand use or for left-hand use,
lo: ຕັ້ງຄ່າເມົ້າສຳລັບຄົນຖະໜັດມືຂວາ ຫຼື ມືຊ້າຍ,
zh_tw: 將滑鼠設定為右手使用或左手使用，

source: specify the speed and sensitivity of mouse movement,
lo: ລະບຸຄວາມໄວ ແລະ ຄວາມໄວຕໍ່ການຕອບສະໜອງຂອງການເຄື່ອນທີ່ເມົ້າ,
zh_tw: 指定滑鼠移動的速度與靈敏度，

source: configure mouse accessibility features.
lo: ຕັ້ງຄ່າຄຸນສົມບັດການເຂົ້າເຖິງເມົ້າ.
zh_tw: 設定滑鼠無障礙環境功能。

source: General Mouse Preferences
lo: ການຕັ້ງຄ່າເມົ້າທົ່ວໄປ
zh_tw: 一般滑鼠偏好設定

source: Use the <guilabel>General</guilabel> tabbed section to specify whether the mouse buttons are configured for left-hand or right-hand use and configure the speed and sensitivity of your mouse.
lo: ໃຊ້ແທັບ <guilabel>ທົ່ວໄປ</guilabel> ເພື່ອລະບຸວ່າຈະໃຊ້ເມົ້າດ້ວຍມືຊ້າຍຫຼືມືຂວາ ແລະ ຕັ້ງຄ່າຄວາມໄວລວມເຖິງຄວາມໄວກັບການຕອບສະໜອງ.
zh_tw: 使用 <guilabel>一般</guilabel>分頁區段指定滑鼠按鈕設定為左手或右手使用，並設定滑鼠的速度與靈敏度。

source: <xref linkend="goscustperiph-TBL-6"/> lists the general mouse preferences that you can modify.
lo: <xref linkend="goscustperiph-TBL-6"/> ສະແດງລາຍການການຕັ້ງຄ່າເມົ້າທົ່ວໄປທີ່ທ່ານສາມາດແກ້ໄຂໄດ້.
zh_tw: <xref linkend="goscustperiph-TBL-6"/>列出您可以修改的一般滑鼠偏好。

source: Mouse Button Preferences
lo: ການຕັ້ງຄ່າປຸ່ມເມົ້າ
zh_tw: 滑鼠按鈕偏好設定

source: <guilabel>Right-handed</guilabel>
lo: <guilabel>ຖະໜັດມືຂວາ</guilabel>
zh_tw: <guilabel>慣用右手</guilabel>

source: Select this option to configure your mouse for right-hand use. When you configure your mouse for right-hand use, the left mouse button is the primary button and the right mouse button is the secondary button.
lo: ເລືອກຕົວເລືອກນີ້ຫາກທ່ານຖະໜັດມືຂວາ. ປຸ່ມເມົ້າຊ້າຍຈະເປັນປຸ່ມຫຼັກ ແລະ ປຸ່ມເມົ້າຂວາຈະເປັນປຸ່ມຮອງ.
zh_tw: 選取此選項可將滑鼠設定為右手使用。當您將滑鼠設定為右手使用時，滑鼠左鍵是主要按鈕，滑鼠右鍵是次要按鈕。

source: <guilabel>Left-handed</guilabel>
lo: <guilabel>ຖະໜັດມືຊ້າຍ</guilabel>
zh_tw: <guilabel>慣用左手</guilabel>

source: Select this option to configure your mouse for left-hand use. When you configure your mouse for left-hand use, the functions of the left mouse button and the right mouse button are swapped.
lo: ເລືອກຕົວເລືອກນີ້ຫາກທ່ານຖະໜັດມືຊ້າຍ. ໜ້າທີ່ຂອງປຸ່ມຊ້າຍ ແລະ ປຸ່ມຂວາຈະຖືກສະຫຼັບກັນ.
zh_tw: 選取此選項可將滑鼠設定為左手使用。當您將滑鼠設定為左手使用時，滑鼠左鍵與滑鼠右鍵的功能會互換。

source: <guilabel>Show position of pointer when the Control key is pressed</guilabel>
lo: <guilabel>ສະແດງຕຳແໜ່ງຂອງຕົວຊີ້ເມື່ອກົດປຸ່ມ Control</guilabel>
zh_tw: <guilabel>按下 Control 鍵時顯示指標位置</guilabel>

source: Select this option to enable a mouse pointer animation when you press and release the Control key. This feature can assist you to locate the mouse pointer.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ມີພາບເຄື່ອນໄຫວຮອບຕົວຊີ້ເມື່ອທ່ານກົດປຸ່ມ Control. ອັນນີ້ຊ່ວຍໃຫ້ຫາຕົວຊີ້ເມົ້າໄດ້ງ່າຍຂຶ້ນ.
zh_tw: 選取此選項可在您按下並放開 Control 鍵時啟用滑鼠指標動畫。此功能可以協助您找到滑鼠指標。

source: The position of the Control key on the keyboard can be modified in the Keyboard Layout Options dialog, see <xref linkend="prefs-keyboard-layoutoptions"/>.
lo: ຕຳແໜ່ງຂອງປຸ່ມ Control ເທິງແປ້ນພິມສາມາດແກ້ໄຂໄດ້ໃນກ່ອງຂໍ້ຄວາມຕົວເລືອກຮູບແບບແປ້ນພິມ, ເບິ່ງ <xref linkend="prefs-keyboard-layoutoptions"/>.
zh_tw: Control 鍵在鍵盤上的位置可以在鍵盤設定選項對話框中修改，請參閱 <xref linkend="prefs-keyboard-layoutoptions"/>。

source: Use the slider to specify the speed at which your mouse pointer moves on your screen when you move your mouse.
lo: ໃຊ້ແຖບເລື່ອນເພື່ອລະບຸຄວາມໄວຂອງຕົວຊີ້ເມື່ອທ່ານເລື່ອນເມົ້າ.
zh_tw: 使用滑桿指定移動滑鼠時，滑鼠指標在畫面上移動的速度。

source: <guilabel>Sensitivity</guilabel>
lo: <guilabel>ຄວາມໄວກັບການຕອບສະໜອງ</guilabel>
zh_tw: <guilabel>敏感度</guilabel>

source: Use the slider to specify how sensitive your mouse pointer is to movements of your mouse.
lo: ໃຊ້ແຖບເລື່ອນເພື່ອລະບຸຄວາມໄວກັບການຕອບສະໜອງຂອງຕົວຊີ້ຕໍ່ກັບການເລື່ອນເມົ້າ.
zh_tw: 使用滑桿指定滑鼠指標對滑鼠移動的靈敏度。

source: <guilabel>Threshold</guilabel>
lo: <guilabel>ໄລຍະເລີ່ມຕົ້ນ</guilabel>
zh_tw: <guilabel>分辨距離</guilabel>

source: Use the slider to specify the distance that you must move an item before the move action is interpreted as a drag-and-drop action.
lo: ໃຊ້ແຖບເລື່ອນເພື່ອລະບຸໄລຍະທາງທີ່ຕ້ອງເລື່ອນວັດຖຸກ່ອນທີ່ລະບົບຈະຖືວ່າເປັນການລາກແລ້ວວາງ (drag-and-drop).
zh_tw: 使用滑桿指定拖曳項目時必須移動的距離，之後移動動作才會被視為拖放動作。

source: <guilabel>Timeout</guilabel>
lo: <guilabel>ກຳນົດເວລາ</guilabel>
zh_tw: <guilabel>時限</guilabel>

source: Use the slider to specify the amount of time that can pass between clicks when you double-click. If the interval between the first and second clicks exceeds the time that is specified here, the action is not interpreted as a double-click.
lo: ລະບຸໄລຍະເວລາສູງສຸດລະຫວ່າງການຄລິກສອງຄັ້ງເພື່ອໃຫ້ລະບົບຖືວ່າເປັນການດັບເບິນຄລິກ.
zh_tw: 使用滑桿指定按兩下時兩次點擊之間可以經過的時間。如果第一次與第二次點擊之間的間隔超過此處指定的時間，該動作就不會被視為按兩下。

source: Use the light bulb icon to check double-click sensitivity: the light will light up briefly for a click, but stay lit for a double-click.
lo: ໃຊ້ໄອຄອນດອກໄຟເພື່ອທົດສອບຄວາມໄວໃນການດັບເບິນຄລິກ: ໄຟຈະຮຸ່ງຂຶ້ນແປັບດຽວເມື່ອຄລິກຄັ້ງດຽວ, ແຕ່ຈະຮຸ່ງຄ້າງໄວ້ເມື່ອເປັນການດັບເບິນຄລິກ.
zh_tw: 使用燈泡圖示測試按兩下的靈敏度：單擊時燈會短暫亮起，按兩下時則會持續亮著。
