Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: The type of object, file or folder for example.
lo: ປະເພດຂອງວັດຖຸ, ຕົວຢ່າງເຊັ່ນ: ໄຟລ໌ ຫຼື ໂຟນເດີ.
zh_tw: 物件的類型，例如檔案或資料夾。

source: Location
lo: ຕຳແໜ່ງ
zh_tw: 位置

source: The system path for the object. This represents where the object is situated on your computer, relative to the system root.
lo: ເສັ້ນທາງລະບົບຂອງວັດຖຸ. ສິ່ງນີ້ບອກວ່າວັດຖຸນັ້ນຕັ້ງຢູ່ໃສໃນຄອມພິວເຕີຂອງເຈົ້າ.
zh_tw: 物件的系統路徑。這代表物件位於您電腦上的位置，相對於系統根目錄。

source: Volume
lo: ປະລິມາດ
zh_tw: 音量

source: The volume on which a folder resides. This is the physical location of the folder, on which media it resides, for example which hard disk or CD-ROM drive.
lo: ໂວນລຸ່ມທີ່ໂຟນເດີນັ້ນຕັ້ງຢູ່. ນີ້ແມ່ນຕຳແໜ່ງທາງກາຍະພາບຂອງໂຟນເດີ, ວ່າຕັ້ງຢູ່ເທິງສື່ໃດ, ເຊັ່ນ: ຮາດດິສ ຫຼື ຊີດີຣອມ.
zh_tw: 資料夾所在的磁碟區。這是資料夾的實體位置，也就是它所在的媒體，例如哪一顆硬碟或哪一台 CD-ROM 光碟機。

source: Free space
lo: ພື້ນທີ່ຫວ່າງ
zh_tw: 可用空間

source: The amount of free space on the media upon which a folder resides. This represents the maximum amount of data you can copy to this folder.
lo: ຈຳນວນພື້ນທີ່ຫວ່າງເທິງສື່ທີ່ໂຟນເດີນັ້ນຕັ້ງຢູ່. ສິ່ງນີ້ສະແດງເຖິງຈຳນວນຂໍ້ມູນສູງສຸດທີ່ເຈົ້າສາມາດສຳເນົາມາໃສ່ໃນໂຟນເດີນີ້ໄດ້.
zh_tw: 資料夾所在媒體上的可用空間量。這代表您可以複製到此資料夾的最大資料量。

source: MIME Type
lo: ປະເພດ MIME
zh_tw: MIME 類型

source: The official naming of the type of file.
lo: ຊື່ທາງການຂອງປະເພດໄຟລ໌.
zh_tw: 檔案類型的正式名稱。

source: Modified
lo: ແກ້ໄຂເມື່ອ
zh_tw: 修改時間

source: The date and time at which the object was last changed.
lo: ວັນທີ ແລະ ເວລາ ທີ່ວັດຖຸຖືກແກ້ໄຂຄັ້ງຫຼ້າສຸດ.
zh_tw: 物件最後被變更的日期與時間。

source: Accessed
lo: ເຂົ້າເຖິງເມື່ອ
zh_tw: 存取時間

source: The date and time at which the object was last viewed.
lo: ວັນທີ ແລະ ເວລາ ທີ່ວັດຖຸຖືກເປີດເບິ່ງຄັ້ງຫຼ້າສຸດ.
zh_tw: 物件最後被檢視的日期與時間。

source: File Permissions
lo: ການກຳນົດສິດຂອງໄຟລ໌
zh_tw: 檔案權限

source: Permissions are settings assigned to each file and folder that determine what type of access users can have to the file or folder. For example, you can determine whether other users can read and edit a file that belongs to you, or only have access to read it but not make changes to it.
lo: ການກຳນົດສິດແມ່ນການຕັ້ງຄ່າທີ່ໃຊ້ກັບແຕ່ລະໄຟລ໌ ແລະ ໂຟນເດີ ເພື່ອບອກວ່າຜູ້ໃຊ້ສາມາດເຂົ້າເຖິງໄຟລ໌ ຫຼື ໂຟນເດີນັ້ນໄດ້ແນວໃດ. ຕົວຢ່າງ: ເຈົ້າສາມາດກຳນົດໄດ້ວ່າຜູ້ໃຊ້ອື່ນສາມາດອ່ານ ແລະ ແກ້ໄຂໄຟລ໌ຂອງເຈົ້າໄດ້ ຫຼື ພຽງແຕ່ອ່ານໄດ້ຢ່າງດຽວແຕ່ຫ້າມແກ້ໄຂ.
zh_tw: 權限是指派給每個檔案與資料夾的設定，用來決定使用者可以對檔案或資料夾進行何種型態的存取。例如，您可以決定其他使用者是否可以讀取並編輯屬於您的檔案，或者只能讀取而無法變更它。

source: Each file belongs to a particular user, and is associated with a group that the owner belongs to. The super user "root" has the ability to access any file on the system.
lo: ແຕ່ລະໄຟລ໌ຈະເປັນຂອງຜູ້ໃຊ້ຄົນໃດຄົນໜຶ່ງ, ແລະ ກ່ຽວຂ້ອງກັບກຸ່ມທີ່ເຈົ້າຂອງນັ້ນສັງກັດຢູ່. ຜູ້ໃຊ້ລະດັບສູງສຸດ (root) ສາມາດເຂົ້າເຖິງທຸກໄຟລ໌ໃນລະບົບໄດ້.
zh_tw: 每個檔案都屬於特定的使用者，並與擁有者所屬的群組相關聯。超級使用者「root」能夠存取系統上的任何檔案。

source: You can set permissions for three categories of users:
lo: ເຈົ້າສາມາດຕັ້ງຄ່າການກຳນົດສິດໃຫ້ກັບຜູ້ໃຊ້ສາມປະເພດ:
zh_tw: 您可以為三類使用者設定權限：

source: Owner
lo: ເຈົ້າຂອງ
zh_tw: 擁有者

source: The user that created the file or folder.
lo: ຜູ້ໃຊ້ທີ່ສ້າງໄຟລ໌ ຫຼື ໂຟນເດີນັ້ນ.
zh_tw: 建立檔案或資料夾的使用者。

source: Group
lo: ກຸ່ມ
zh_tw: 群組

source: A group of users to which the owner belongs.
lo: ກຸ່ມຂອງຜູ້ໃຊ້ທີ່ເຈົ້າຂອງນັ້ນສັງກັດຢູ່.
zh_tw: 擁有者所屬的一組使用者。

source: Others
lo: ຄົນອື່ນໆ
zh_tw: 其他

source: All other users not already included.
lo: ຜູ້ໃຊ້ອື່ນໆທັງໝົດທີ່ບໍ່ໄດ້ລວມຢູ່ໃນສອງປະເພດທຳອິດ.
zh_tw: 尚未包含在上述類別中的所有其他使用者。

source: For each category of user, different permissions can be set. These behave differently for files and folders, as follows:
lo: ສຳລັບຜູ້ໃຊ້ແຕ່ລະປະເພດ, ສາມາດຕັ້ງການກຳນົດສິດທີ່ແຕກຕ່າງກັນໄດ້. ເຊິ່ງຈະມີຜົນກັບໄຟລ໌ ແລະ ໂຟນເດີຕ່າງກັນ ດັ່ງນີ້:
zh_tw: 每個類別的使用者都可以設定不同的權限。這些權限對檔案與資料夾的行為有所不同，如下所述：

source: read
lo: ອ່ານ
zh_tw: 讀取

source: Files can be opened
lo: ສາມາດເປີດໄຟລ໌ໄດ້
zh_tw: 可以開啟檔案

source: Directory contents can be displayed
lo: ສາມາດສະແດງລາຍການໃນໂຟນເດີໄດ້
zh_tw: 可以顯示目錄內容

source: write
lo: ຂຽນ
zh_tw: 寫入

source: Files can be edited or deleted
lo: ສາມາດແກ້ໄຂ ຫຼື ລຶບໄຟລ໌ໄດ້
zh_tw: 可以編輯或刪除檔案

source: Directory contents can be modified
lo: ສາມາດແກ້ໄຂລາຍການໃນໂຟນເດີໄດ້
zh_tw: 可以修改目錄內容

source: execute
lo: ປະມວນຜົນ (ເຮັດວຽກ)
zh_tw: 執行

source: Executable files can be run as a program
lo: ໄຟລ໌ທີ່ປະມວນຜົນໄດ້ສາມາດສັ່ງໃຫ້ເຮັດວຽກເປັນໂປຣແກຣມໄດ້
zh_tw: 可執行檔案可以作為程式執行

source: Directories can be entered
lo: ສາມາດເຂົ້າໄປໃນໂຟນເດີໄດ້
zh_tw: 可以進入目錄

source: For more on changing the permissions for a file or folder, see <xref linkend="caja-permissions"/>.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການປ່ຽນການກຳນົດສິດສຳລັບໄຟລ໌ ຫຼື ໂຟນເດີ, ເບິ່ງ <xref linkend="caja-permissions"/>.
zh_tw: 關於變更檔案或資料夾權限的更多資訊，請參閱 <xref linkend="caja-permissions"/>。

source: Changing Permissions
lo: ການປ່ຽນການກຳນົດສິດ
zh_tw: 變更權限

source: Changing Permissions for a File
lo: ການປ່ຽນການກຳນົດສິດສຳລັບໄຟລ໌
zh_tw: 變更檔案的權限

source: <primary>file manager</primary> <secondary>changing permissions</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການປ່ຽນການກຳນົດສິດ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>變更權限</secondary>

source: <primary>permissions</primary> <secondary>changing file</secondary>
lo: <primary>ການກຳນົດສິດ</primary> <secondary>ການປ່ຽນແປງໄຟລ໌</secondary>
zh_tw: <primary>權限</primary> <secondary>變更檔案</secondary>

source: To change the permissions of a file, perform the following steps:
lo: ເພື່ອປ່ຽນການກຳນົດສິດຂອງໄຟລ໌, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要變更檔案的權限，請執行下列步驟：

source: Select the file that you want to change.
lo: ເລືອກໄຟລ໌ທີ່ເຈົ້າຕ້ອງການປ່ຽນແປງ.
zh_tw: 選取要變更的檔案。

source: Choose <menuchoice><guimenu>File</guimenu><guimenuitem>Properties</guimenuitem></menuchoice>. The <xref linkend="caja-properties"/> for the item is displayed.
lo: ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ຄຸນສົມບັດ</guimenuitem></menuchoice>. <xref linkend="caja-properties"/> ຂອງລາຍການນັ້ນຈະປາກົດຂຶ້ນ.
zh_tw: 選擇 <menuchoice><guimenu>檔案</guimenu><guimenuitem>內容</guimenuitem></menuchoice>。隨即會顯示該項目的 <xref linkend="caja-properties"/>。

source: Click on the <guilabel>Permissions</guilabel> tab.
lo: ຄລິກໃສ່ແທັບ <guilabel>ການກຳນົດສິດ</guilabel>.
zh_tw: 按一下 <guilabel>權限</guilabel> 分頁。

source: To change the file's group, choose from the groups the user belongs to in the drop-down selector.
lo: ເພື່ອປ່ຽນກຸ່ມຂອງໄຟລ໌, ໃຫ້ເລືອກກຸ່ມທີ່ຜູ້ໃຊ້ນັ້ນສັງກັດຢູ່ຈາກລາຍການເລືອກ.
zh_tw: 若要變更檔案的群組，請在下拉式選取器中，從使用者所屬的群組中選擇。

source: For each of the owner, the group, and all other users, choose from these permissions for the file:
lo: ສຳລັບແຕ່ລະປະເພດ: ເຈົ້າຂອງ, ກຸ່ມ, ແລະ ຜູ້ໃຊ້ອື່ນໆ, ໃຫ້ເລືອກການກຳນົດສິດຕໍ່ໄປນີ້ສຳລັບໄຟລ໌:
zh_tw: 針對擁有者、群組與所有其他使用者，各自從下列的檔案權限中選擇：

source: None
lo: ບໍ່ມີ
zh_tw: 沒有

source: No access to the file is possible. (You can't set this for the owner.)
lo: ບໍ່ສາມາດເຂົ້າເຖິງໄຟລ໌ໄດ້. (ເຈົ້າບໍ່ສາມາດຕັ້ງຄ່ານີ້ໃຫ້ກັບເຈົ້າຂອງໄດ້.)
zh_tw: 無法存取檔案。（您無法為擁有者設定此項。）

source: Read-only
lo: ອ່ານຢ່າງດຽວ
zh_tw: 唯讀

source: The users can open a file to see its contents, but not make any changes.
lo: ຜູ້ໃຊ້ສາມາດເປີດໄຟລ໌ເພື່ອເບິ່ງເນື້ອໃນໄດ້, ແຕ່ບໍ່ສາມາດແກ້ໄຂຫຍັງໄດ້.
zh_tw: 使用者可以開啟檔案檢視它的內容，但無法進行任何變更。

source: Read and write
lo: ອ່ານ ແລະ ຂຽນ
zh_tw: 讀寫

source: Normal access to a file is possible: it can be opened and saved.
lo: ສາມາດເຂົ້າເຖິງໄຟລ໌ໄດ້ຕາມປົກກະຕິ: ສາມາດເປີດ ແລະ ບັນທຶກໄດ້.
zh_tw: 可以正常存取檔案：既可以開啟，也可以儲存。

source: To allow a file to be run as a program, select <guilabel>Execute</guilabel>
lo: ເພື່ອອະນຸຍາດໃຫ້ໄຟລ໌ເຮັດວຽກເປັນໂປຣແກຣມໄດ້, ໃຫ້ເລືອກ <guilabel>ປະມວນຜົນ</guilabel>
zh_tw: 若要允許檔案作為程式執行，請選取 <guilabel>執行</guilabel>

source: Changing Permissions for a Folder
lo: ການປ່ຽນການກຳນົດສິດສຳລັບໂຟນເດີ
zh_tw: 變更資料夾的權限

source: To change the permissions of a folder, perform the following steps:
lo: ເພື່ອປ່ຽນການກຳນົດສິດຂອງໂຟນເດີ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要變更資料夾的權限，請執行下列步驟：

source: Select the folder that you want to change.
lo: ເລືອກໂຟນເດີທີ່ເຈົ້າຕ້ອງການປ່ຽນແປງ.
zh_tw: 選取要變更的資料夾。

source: To change the folder's group, choose from the groups the user belongs to in the drop-down selector.
lo: ເພື່ອປ່ຽນກຸ່ມຂອງໂຟນເດີ, ໃຫ້ເລືອກກຸ່ມທີ່ຜູ້ໃຊ້ນັ້ນສັງກັດຢູ່ຈາກລາຍການເລືອກ.
zh_tw: 若要變更資料夾的群組，請在下拉式選取器中，從使用者所屬的群組中選擇。

source: For each of the owner, the group, and all other users, choose from these folder access permissions:
lo: ສຳລັບແຕ່ລະປະເພດ: ເຈົ້າຂອງ, ກຸ່ມ, ແລະ ຜູ້ໃຊ້ອື່ນໆ, ໃຫ້ເລືອກການກຳນົດສິດການເຂົ້າເຖິງໂຟນເດີດັ່ງນີ້:
zh_tw: 針對擁有者、群組與所有其他使用者，各自從下列的資料夾存取權限中選擇：

source: No access to the folder is possible. (You can't set this for the owner.)
lo: ບໍ່ສາມາດເຂົ້າເຖິງໂຟນເດີໄດ້. (ເຈົ້າບໍ່ສາມາດຕັ້ງຄ່ານີ້ໃຫ້ກັບເຈົ້າຂອງໄດ້.)
zh_tw: 無法存取資料夾。（您無法為擁有者設定此項。）

source: List files only
lo: ລາຍຊື່ໄຟລ໌ເທົ່ານັ້ນ
zh_tw: 只能列出檔案

source: The users can see the items in the folder, but not open any of them.
lo: ຜູ້ໃຊ້ສາມາດເຫັນລາຍການຕ່າງໆໃນໂຟນເດີໄດ້, ແຕ່ບໍ່ສາມາດເປີດອັນໃດໄດ້ເລີຍ.
zh_tw: 使用者可以看到資料夾中的項目，但無法開啟其中任何項目。

source: Access files
lo: ເຂົ້າເຖິງໄຟລ໌
zh_tw: 存取檔案

source: Items in the folder can be opened and modified, provided their own permissions allow it.
lo: ລາຍການໃນໂຟນເດີສາມາດເປີດ ແລະ ແກ້ໄຂໄດ້, ຖ້າການກຳນົດສິດຂອງລາຍການນັ້ນອະນຸຍາດ.
zh_tw: 只要項目本身的權限允許，資料夾中的項目就可以開啟並修改。

source: Create and delete files
lo: ສ້າງ ແລະ ລຶບໄຟລ໌
zh_tw: 建立及刪除檔案

source: The user can create new files and delete files in the folder, in addition to being able to access existing files.
lo: ຜູ້ໃຊ້ສາມາດສ້າງໄຟລ໌ໃໝ່ ແລະ ລຶບໄຟລ໌ໃນໂຟນເດີໄດ້, ນອກເໜືອຈາກການເຂົ້າເຖິງໄຟລ໌ທີ່ມີຢູ່ແລ້ວ.
zh_tw: 除了可以存取既有檔案之外，使用者還可以在資料夾中建立新檔案與刪除檔案。

source: To set permissions for all the items contained in a folder, set the <guilabel>File Access</guilabel> and <guilabel>Execute</guilabel> properties and click on <guibutton>Apply permissions to enclosed files</guibutton>.
lo: ເພື່ອຕັ້ງການກຳນົດສິດໃຫ້ກັບທຸກລາຍການທີ່ຢູ່ໃນໂຟນເດີ, ໃຫ້ຕັ້ງຄຸນສົມບັດ <guilabel>ການເຂົ້າເຖິງໄຟລ໌</guilabel> ແລະ <guilabel>ປະມວນຜົນ</guilabel> ແລ້ວຄລິກ <guibutton>ໃຊ້ການກຳນົດສິດກັບໄຟລ໌ທີ່ຢູ່ພາຍໃນ</guibutton>.
zh_tw: 若要為資料夾包含的所有項目設定權限，請設定 <guilabel>檔案存取</guilabel> 與 <guilabel>執行</guilabel> 內容，然後按一下 <guibutton>將權限套用至所包含的檔案</guibutton>。

source: Adding Notes to Files and Folders
lo: ການເພີ່ມບັນທຶກໃສ່ໄຟລ໌ ແລະ ໂຟນເດີ
zh_tw: 在檔案與資料夾中加入註解

source: You can add notes to files or folders. You can add notes to files or folders in the following ways:
lo: ເຈົ້າສາມາດເພີ່ມບັນທຶກໃສ່ໄຟລ໌ ຫຼື ໂຟນເດີໄດ້. ເຈົ້າສາມາດເພີ່ມບັນທຶກໄດ້ດ້ວຍວິທີດັ່ງຕໍ່ໄປນີ້:
zh_tw: 您可以為檔案或資料夾加入註解。您可以用下列方式為檔案或資料夾加入註解：

source: From the properties dialog
lo: ຈາກໜ້າຕ່າງຄຸນສົມບັດ
zh_tw: 從內容對話框

source: From <guilabel>Notes</guilabel> in the side pane
lo: ຈາກ <guilabel>ບັນທຶກ</guilabel> ໃນແຖບຂ້າງ
zh_tw: 從側邊窗格中的 <guilabel>註解</guilabel>

source: To Add a Note Using the Properties Dialog
lo: ເພື່ອເພີ່ມບັນທຶກໂດຍໃຊ້ໜ້າຕ່າງຄຸນສົມບັດ
zh_tw: 使用內容對話框加入註解

source: <primary>notes</primary> <secondary>adding to files and folders</secondary>
lo: <primary>ບັນທຶກ</primary> <secondary>ການເພີ່ມໃສ່ໄຟລ໌ ແລະ ໂຟນເດີ</secondary>
zh_tw: <primary>註解</primary> <secondary>加入至檔案與資料夾</secondary>

source: <primary>file manager</primary> <secondary>notes</secondary> <tertiary>adding</tertiary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ບັນທຶກ</secondary> <tertiary>ການເພີ່ມ</tertiary>
zh_tw: <primary>檔案管理員</primary> <secondary>註解</secondary> <tertiary>加入</tertiary>

source: To add a note to a file or folder, perform the following steps:
lo: ເພື່ອເພີ່ມບັນທຶກໃສ່ໄຟລ໌ ຫຼື ໂຟນເດີ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要為檔案或資料夾加入註解，請執行下列步驟：

source: Select the file or folder to which you want to add a note.
lo: ເລືອກໄຟລ໌ ຫຼື ໂຟນເດີທີ່ເຈົ້າຕ້ອງການເພີ່ມບັນທຶກ.
zh_tw: 選取要加入註解的檔案或資料夾。

source: Click on the <guilabel>Notes</guilabel> tab. In the <guilabel>Notes</guilabel> tabbed section, type the note.
lo: ຄລິກໃສ່ແທັບ <guilabel>ບັນທຶກ</guilabel>. ໃນສ່ວນຂອງແທັບ <guilabel>ບັນທຶກ</guilabel>, ໃຫ້ພິມຂໍ້ຄວາມບັນທຶກ.
zh_tw: 按一下 <guilabel>註解</guilabel> 分頁。在 <guilabel>註解</guilabel> 分頁區段中輸入註解。

source: Click <guibutton>Close</guibutton> to close the properties dialog. A note emblem is added to the file or folder.
lo: ຄລິກ <guibutton>ປິດ</guibutton> ເພື່ອປິດໜ້າຕ່າງຄຸນສົມບັດ. ສັນຍະລັກບັນທຶກຈະຖືກເພີ່ມໃສ່ໄຟລ໌ ຫຼື ໂຟນເດີນັ້ນ.
zh_tw: 按一下 <guibutton>關閉</guibutton> 以關閉內容對話框。檔案或資料夾上會加入一個註解標誌。

source: <primary>notes</primary><secondary>deleting</secondary>
lo: <primary>ບັນທຶກ</primary><secondary>ການລຶບ</secondary>
zh_tw: <primary>註解</primary><secondary>刪除</secondary>

source: <primary>file manager</primary><secondary>notes</secondary><tertiary>deleting</tertiary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary><secondary>ບັນທຶກ</secondary><tertiary>ການລຶບ</tertiary>
zh_tw: <primary>檔案管理員</primary><secondary>註解</secondary><tertiary>刪除</tertiary>

source: <_:indexterm-1/><_:indexterm-2/>To delete a note, delete the note text from the <guilabel>Notes</guilabel> tabbed section.
lo: <_:indexterm-1/><_:indexterm-2/>ເພື່ອລຶບບັນທຶກ, ໃຫ້ລຶບຂໍ້ຄວາມບັນທຶກອອກຈາກສ່ວນແທັບ <guilabel>ບັນທຶກ</guilabel>.
zh_tw: <_:indexterm-1/><_:indexterm-2/>若要刪除註解，請刪除 <guilabel>註解</guilabel> 分頁區段中的註解文字。

source: To Add a Note Using Notes in the Side Pane
lo: ເພື່ອເພີ່ມບັນທຶກໂດຍໃຊ້ສ່ວນບັນທຶກໃນແຖບຂ້າງ
zh_tw: 使用側邊窗格中的註解加入註解

source: Open the file or folder to which you want to add a note in the view pane.
lo: ເປີດໄຟລ໌ ຫຼື ໂຟນເດີທີ່ເຈົ້າຕ້ອງການເພີ່ມບັນທຶກໃນສ່ວນສະແດງຜົນ.
zh_tw: 在檢視窗格中開啟您要加入註解的檔案或資料夾。

source: Choose <guilabel>Notes</guilabel> from the drop-down list at the top of the side pane. To display the side pane, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Side Pane</guimenuitem></menuchoice>.
lo: ເລືອກ <guilabel>ບັນທຶກ</guilabel> ຈາກລາຍການເລືອກຢູ່ເທິງສຸດຂອງແຖບຂ້າງ. ເພື່ອສະແດງແຖບຂ້າງ, ໃຫ້ເລືອກ <menuchoice><guimenu>ວິວ</guimenu><guimenuitem>ແຖບຂ້າງ</guimenuitem></menuchoice>.
zh_tw: 從側邊窗格頂端的下拉式清單選擇 <guilabel>註解</guilabel>。若要顯示側邊窗格，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>側邊窗格</guimenuitem></menuchoice>。

source: Type the note in the side pane. A note emblem is added to the file or folder in the view pane, and a note icon is added to the side pane. You can click on this icon to display the note.
lo: ພິມບັນທຶກໃນແຖບຂ້າງ. ສັນຍະລັກບັນທຶກຈະຖືກເພີ່ມໃສ່ໄຟລ໌ ຫຼື ໂຟນເດີໃນສ່ວນສະແດງຜົນ, ແລະ ໄອຄອນບັນທຶກຈະຖືກເພີ່ມໃສ່ແຖບຂ້າງ. ເຈົ້າສາມາດຄລິກໃສ່ໄອຄອນນີ້ເພື່ອສະແດງບັນທຶກໄດ້.
zh_tw: 在側邊窗格中輸入註解。檢視窗格中的檔案或資料夾上會加入一個註解標誌，側邊窗格中則會加入一個註解圖示。您可以按一下這個圖示來顯示註解。

source: To delete a note, delete the note text from <guilabel>Notes</guilabel> in the side pane.
lo: ເພື່ອລຶບບັນທຶກ, ໃຫ້ລຶບຂໍ້ຄວາມບັນທຶກອອກຈາກ <guilabel>ບັນທຶກ</guilabel> ໃນແຖບຂ້າງ.
zh_tw: 若要刪除註解，請刪除側邊窗格中 <guilabel>註解</guilabel> 部分的註解文字。

source: Using Bookmarks For Your Favorite Locations
lo: ການໃຊ້ບຸກມາກ (Bookmarks) ສຳລັບຕຳແໜ່ງທີ່ເຈົ້າມັກ
zh_tw: 為您常用的位置使用書籤

source: <primary>file manager</primary> <secondary>bookmarks</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ບຸກມາກ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>書籤</secondary>

source: You can keep a list of <firstterm>bookmarks</firstterm> in <application>Caja</application>: folders and other locations that you frequently need to open.
lo: ເຈົ້າສາມາດເກັບລາຍຊື່ <firstterm>ບຸກມາກ</firstterm> ໄວ້ໃນ <application>Caja</application> ໄດ້: ເຊິ່ງກໍຄືໂຟນເດີ ແລະ ຕຳແໜ່ງອື່ນໆທີ່ເຈົ້າຕ້ອງການເປີດເລື້ອຍໆ.
zh_tw: 您可以在 <application>Caja</application> 中保存一份<firstterm>書籤</firstterm>清單：也就是您經常需要開啟的資料夾與其他位置。

source: Your bookmarks are listed in the following places:
lo: ບຸກມາກຂອງເຈົ້າຈະຖືກສະແດງຢູ່ໃນບ່ອນຕ່າງໆດັ່ງນີ້:
zh_tw: 您的書籤會列在下列位置：

source: The <guimenu>Places</guimenu> menu on the top panel.
lo: ເມນູ <guimenu>ຕຳແໜ່ງ</guimenu> ຢູ່ແຖບດ້ານເທິງ.
zh_tw: 頂端面板上的 <guimenu>位置</guimenu> 功能表。

source: The <guimenu>Places</guimenu> menu in a folder window.
lo: ເມນູ <guimenu>ຕຳແໜ່ງ</guimenu> ໃນໜ້າຕ່າງໂຟນເດີ.
zh_tw: 資料夾視窗中的 <guimenu>位置</guimenu> 功能表。

source: The <guimenu>Bookmarks</guimenu> menu in a <application>Caja</application> browser window.
lo: ເມນູ <guimenu>ບຸກມາກ</guimenu> ໃນໜ້າຕ່າງບຣາວເຊີ <application>Caja</application>.
zh_tw: <application>Caja</application> 瀏覽器視窗中的 <guimenu>書籤</guimenu> 功能表。

source: The side pane in the <xref linkend="filechooser-open"/>. This allows you to quickly open a file that is in one of your bookmarked locations.
lo: ແຖບຂ້າງໃນ <xref linkend="filechooser-open"/>. ສິ່ງນີ້ຊ່ວຍໃຫ້ເຈົ້າເປີດໄຟລ໌ທີ່ຢູ່ໃນຕຳແໜ່ງບຸກມາກໄດ້ຢ່າງວ່ອງໄວ.
zh_tw: <xref linkend="filechooser-open"/> 中的側邊窗格。這可讓您快速開啟位於其中一個已標記書籤之位置中的檔案。

source: The list of commonly used locations in the <xref linkend="filechooser-save"/>. This allows you to quickly save a file to a location you have in your bookmarks.
lo: ລາຍຊື່ຕຳແໜ່ງທີ່ໃຊ້ເລື້ອຍໆໃນ <xref linkend="filechooser-save"/>. ສິ່ງນີ້ຊ່ວຍໃຫ້ເຈົ້າບັນທຶກໄຟລ໌ລົງໃນຕຳແໜ່ງທີ່ຢູ່ໃນບຸກມາກໄດ້ຢ່າງວ່ອງໄວ.
zh_tw: <xref linkend="filechooser-save"/> 中常用位置的清單。這可讓您快速將檔案儲存到書籤中的位置。

source: To open an item that is in your bookmarks, choose the item from a menu.
lo: ເພື່ອເປີດລາຍການທີ່ຢູ່ໃນບຸກມາກ, ໃຫ້ເລືອກລາຍການນັ້ນຈາກເມນູ.
zh_tw: 若要開啟書籤中的項目，請從功能表選擇該項目。

source: Adding a Bookmark
lo: ການເພີ່ມບຸກມາກ
zh_tw: 加入書籤

source: To add a bookmark, open the folder or location that you want to bookmark, then choose <menuchoice><guimenu>Places</guimenu><guimenuitem>Add Bookmark</guimenuitem></menuchoice>.
lo: ເພື່ອເພີ່ມບຸກມາກ, ໃຫ້ເປີດໂຟນເດີ ຫຼື ຕຳແໜ່ງທີ່ເຈົ້າຕ້ອງການເຮັດບຸກມາກ, ຈາກນັ້ນເລືອກ <menuchoice><guimenu>ຕຳແໜ່ງ</guimenu><guimenuitem>ເພີ່ມບຸກມາກ</guimenuitem></menuchoice>.
zh_tw: 若要加入書籤，請開啟您要標記書籤的資料夾或位置，然後選擇 <menuchoice><guimenu>位置</guimenu><guimenuitem>加入書籤</guimenuitem></menuchoice>。

source: If you are using a <application>Caja</application> browser window, choose <menuchoice><guimenu>Bookmarks</guimenu><guimenuitem>Add Bookmark</guimenuitem></menuchoice>.
lo: ຫາກເຈົ້າກຳລັງໃຊ້ໜ້າຕ່າງບຣາວເຊີ <application>Caja</application>, ໃຫ້ເລືອກ <menuchoice><guimenu>ບຸກມາກ</guimenu><guimenuitem>ເພີ່ມບຸກມາກ</guimenuitem></menuchoice>.
zh_tw: 如果您使用 <application>Caja</application> 瀏覽器視窗，請選擇 <menuchoice><guimenu>書籤</guimenu><guimenuitem>加入書籤</guimenuitem></menuchoice>。

source: To Edit a Bookmark
lo: ເພື່ອແກ້ໄຂບຸກມາກ
zh_tw: 編輯書籤

source: To edit your bookmarks perform the following steps:
lo: ເພື່ອແກ້ໄຂບຸກມາກຂອງເຈົ້າ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要編輯您的書籤，請執行下列步驟：

source: Choose <menuchoice><guimenu>Places</guimenu><guimenuitem>Edit Bookmarks</guimenuitem></menuchoice>, or in a browser window, <menuchoice><guimenu>Bookmarks</guimenu><guimenuitem>Edit Bookmarks</guimenuitem></menuchoice>. An <guilabel>Edit Bookmarks</guilabel> dialog is displayed.
lo: ເລືອກ <menuchoice><guimenu>ຕຳແໜ່ງ</guimenu><guimenuitem>ແກ້ໄຂບຸກມາກ</guimenuitem></menuchoice>, ຫຼື ໃນໜ້າຕ່າງບຣາວເຊີໃຫ້ເລືອກ <menuchoice><guimenu>ບຸກມາກ</guimenu><guimenuitem>ແກ້ໄຂບຸກມາກ</guimenuitem></menuchoice>. ໜ້າຕ່າງ <guilabel>ແກ້ໄຂບຸກມາກ</guilabel> ຈະປາກົດຂຶ້ນ.
zh_tw: 選擇 <menuchoice><guimenu>位置</guimenu><guimenuitem>編輯書籤</guimenuitem></menuchoice>，或在瀏覽器視窗中選擇 <menuchoice><guimenu>書籤</guimenu><guimenuitem>編輯書籤</guimenuitem></menuchoice>。隨即會顯示 <guilabel>編輯書籤</guilabel> 對話框。

source: Select the bookmark on the left side of the <guilabel>Edit Bookmarks</guilabel> dialog. Edit the details for the bookmark on the right side of the <guilabel>Edit Bookmarks</guilabel> dialog, as follows:
lo: ເລືອກບຸກມາກທາງເບື້ອງຊ້າຍຂອງໜ້າຕ່າງ <guilabel>ແກ້ໄຂບຸກມາກ</guilabel>. ແກ້ໄຂລາຍລະອຽດຂອງບຸກມາກທາງເບື້ອງຂວາຂອງໜ້າຕ່າງ ດັ່ງນີ້:
zh_tw: 在 <guilabel>編輯書籤</guilabel> 對話框的左側選取書籤。在 <guilabel>編輯書籤</guilabel> 對話框的右側編輯書籤的詳細資料，如下所述：

source: <guilabel>Name</guilabel>
lo: <guilabel>ຊື່</guilabel>
zh_tw: <guilabel>名稱</guilabel>

source: Use this text box to specify the name that identifies the bookmark in the menus.
lo: ໃຊ້ຊ່ອງຂໍ້ຄວາມນີ້ເພື່ອລະບຸຊື່ທີ່ຈະສະແດງໃນເມນູສຳລັບບຸກມາກນັ້ນ.
zh_tw: 使用這個文字方塊指定在功能表中識別書籤的名稱。

source: <guilabel>Location</guilabel>
lo: <guilabel>ທີ່ຕັ້ງ</guilabel>
zh_tw: <guilabel>位置</guilabel>

source: Use this field to specify the location of the bookmark.
lo: ໃຊ້ຊ່ອງນີ້ເພື່ອລະບຸຕຳແໜ່ງ (path) ຂອງບຸກມາກ.
zh_tw: 使用這個欄位指定書籤的位置。

source: Folders on your system use the <uri>file:///</uri> URI.
lo: ໂຟນເດີໃນລະບົບຂອງເຈົ້າຈະໃຊ້ URI ແບບ <uri>file:///</uri>.
zh_tw: 您系統上的資料夾使用 <uri>file:///</uri> URI。

source: To delete a bookmark, select the bookmark on the left side of the dialog. Click <guilabel>Delete</guilabel>.
lo: ເພື່ອລຶບບຸກມາກ, ໃຫ້ເລືອກບຸກມາກທາງເບື້ອງຊ້າຍຂອງໜ້າຕ່າງ. ແລ້ວຄລິກ <guilabel>ລຶບ</guilabel>.
zh_tw: 若要刪除書籤，請在對話框的左側選取書籤，然後按一下 <guilabel>刪除</guilabel>。

source: Using Trash
lo: ການໃຊ້ຖັງຂີ້ເຫຍື້ອ
zh_tw: 使用回收筒

source: <imageobject> <imagedata fileref="figures/caja_trash_launcher.png" format="PNG"/> </imageobject> <textobject> <phrase>Trash icon, empty.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_trash_launcher.png" format="PNG"/> </imageobject> <textobject> <phrase>ໄອຄອນຖັງຂີ້ເຫຍື້ອທີ່ຫວ່າງເປົ່າ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_trash_launcher.png" format="PNG"/> </imageobject> <textobject> <phrase>空的回收筒圖示。</phrase> </textobject>

source: <primary>Trash</primary> <secondary>introduction</secondary>
lo: <primary>ຖັງຂີ້ເຫຍື້ອ</primary> <secondary>ບົດນຳ</secondary>
zh_tw: <primary>回收筒</primary> <secondary>簡介</secondary>

source: Trash is a special folder that holds files that you no longer want to keep. Files in the Trash are not deleted permanently until you empty the trash. This two-stage process is in case you change your mind, or accidentally remove the wrong file.
lo: ຖັງຂີ້ເຫຍື້ອແມ່ນໂຟນເດີພິເສດທີ່ເກັບໄຟລ໌ທີ່ເຈົ້າບໍ່ຕ້ອງການອີກຕໍ່ໄປ. ໄຟລ໌ໃນຖັງຂີ້ເຫຍື້ອຈະບໍ່ຖືກລຶບອອກຢ່າງຖາວອນຈົນກວ່າເຈົ້າຈະສັ່ງຖິ້ມຂີ້ເຫຍື້ອໃຫ້ໝົດ. ຂະບວນການສອງຂັ້ນຕອນນີ້ແມ່ນເພື່ອປ້ອງກັນໃນກໍລະນີທີ່ເຈົ້າປ່ຽນໃຈ ຫຼື ລຶບໄຟລ໌ຜິດ.
zh_tw: 回收筒是一個保存您不再想保留之檔案的特殊資料夾。回收筒中的檔案在您清空回收筒之前，不會被永久刪除。這個兩階段流程是為了防止您改變主意，或不小心移除錯誤的檔案。

source: You can move the following items to <guilabel>Trash</guilabel>:
lo: ເຈົ້າສາມາດຍ້າຍລາຍການຕໍ່ໄປນີ້ໄປທີ່ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel>:
zh_tw: 您可以將下列項目移到 <guilabel>回收筒</guilabel>：

source: Files
lo: ໄຟລ໌
zh_tw: 檔案

source: Desktop objects
lo: ວັດຖຸເທິງເດັສທັອບ
zh_tw: 桌面物件

source: If you need to retrieve a file from <guilabel>Trash</guilabel>, you can display <guilabel>Trash</guilabel> and move the file out of <guilabel>Trash</guilabel>. When you empty <guilabel>Trash</guilabel>, you delete the contents of <guilabel>Trash</guilabel> permanently.
lo: ຫາກເຈົ້າຕ້ອງການກູ້ໄຟລ໌ຄືນມາຈາກ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel>, ເຈົ້າສາມາດເປີດ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel> ແລ້ວຍ້າຍໄຟລ໌ນັ້ນອອກມາໄດ້. ເມື່ອເຈົ້າສັ່ງຖິ້ມຂີ້ເຫຍື້ອໃຫ້ໝົດ, ເນື້ອໃນທັງໝົດໃນ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel> ຈະຖືກລຶບອອກຢ່າງຖາວອນ.
zh_tw: 如果您需要從 <guilabel>回收筒</guilabel> 取出檔案，可以顯示 <guilabel>回收筒</guilabel> 並將檔案移出 <guilabel>回收筒</guilabel>。當您清空 <guilabel>回收筒</guilabel> 時，您會永久刪除 <guilabel>回收筒</guilabel> 的內容。

source: To Display Trash
lo: ເພື່ອສະແດງຖັງຂີ້ເຫຍື້ອ
zh_tw: 顯示回收筒

source: <primary>Trash</primary> <secondary>displaying</secondary>
lo: <primary>ຖັງຂີ້ເຫຍື້ອ</primary> <secondary>ການສະແດງຜົນ</secondary>
zh_tw: <primary>回收筒</primary> <secondary>顯示</secondary>

source: You can display the contents of <guilabel>Trash</guilabel> in the following ways:
lo: ເຈົ້າສາມາດສະແດງເນື້ອໃນຂອງ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel> ໄດ້ດ້ວຍວິທີດັ່ງນີ້:
zh_tw: 您可以用下列方式顯示 <guilabel>回收筒</guilabel> 的內容：

source: From a file browser window
lo: ຈາກໜ້າຕ່າງບຣາວເຊີໄຟລ໌
zh_tw: 從檔案瀏覽器視窗

source: Choose <menuchoice><guimenu>Go</guimenu><guimenuitem>Trash</guimenuitem></menuchoice>. The contents of <guilabel>Trash</guilabel> are displayed in the window.
lo: ເລືອກ <menuchoice><guimenu>ໄປ</guimenu><guimenuitem>ຖັງຂີ້ເຫຍື້ອ</guimenuitem></menuchoice>. ເນື້ອໃນຂອງ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel> ຈະປາກົດຂຶ້ນໃນໜ້າຕ່າງ.
zh_tw: 選擇 <menuchoice><guimenu>前往</guimenu><guimenuitem>回收筒</guimenuitem></menuchoice>。<guilabel>回收筒</guilabel> 的內容會顯示在視窗中。

source: From a spatial window
lo: ຈາກໜ້າຕ່າງ spatial
zh_tw: 從空間視窗

source: Choose <menuchoice><guimenu>Places</guimenu><guimenuitem>Trash</guimenuitem></menuchoice>. The contents of <guilabel>Trash</guilabel> are displayed in the window.
lo: ເລືອກ <menuchoice><guimenu>ຕຳແໜ່ງ</guimenu><guimenuitem>ຖັງຂີ້ເຫຍື້ອ</guimenuitem></menuchoice>. ເນື້ອໃນຂອງ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel> ຈະປາກົດຂຶ້ນໃນໜ້າຕ່າງ.
zh_tw: 選擇 <menuchoice><guimenu>位置</guimenu><guimenuitem>回收筒</guimenuitem></menuchoice>。<guilabel>回收筒</guilabel> 的內容會顯示在視窗中。

source: From the desktop
lo: ຈາກເດັສທັອບ
zh_tw: 從桌面
