Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: Choose <menuchoice><guimenu>File</guimenu><guimenuitem>Open Parent</guimenuitem></menuchoice>.
lo: ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ເປີດໂຟນເດີຫຼັກ</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>檔案</guimenu><guimenuitem>開啟父資料夾</guimenuitem></menuchoice>。

source: Press <keycombo><keycap>Alt</keycap><keycap>up arrow</keycap></keycombo>.
lo: ກົດ <keycombo><keycap>Alt</keycap><keycap>ລູກສອນຂຶ້ນ</keycap></keycombo>.
zh_tw: 按下 <keycombo><keycap>Alt</keycap><keycap>向上鍵</keycap></keycombo>。

source: Choose from the parent folder selector at the bottom left of the window.
lo: ເລືອກຈາກຕົວເລືອກໂຟນເດີຫຼັກຢູ່ທາງລຸ່ມເບື້ອງຊ້າຍຂອງໜ້າຕ່າງ.
zh_tw: 從視窗左下角的父資料夾選取器中選擇。

source: To close the current folder while opening the parent, hold down <keycap>Shift</keycap> while choosing from the parent folder selector, or press <keycombo><keycap>Shift</keycap><keycap>Alt</keycap><keycap>up arrow</keycap></keycombo>.
lo: ເພື່ອປິດໂຟນເດີປັດຈຸບັນໃນຂະນະທີ່ເປີດໂຟນເດີຫຼັກ, ໃຫ້ກົດ <keycap>Shift</keycap> ຄ້າງໄວ້ໃນຂະນະທີ່ເລືອກຈາກຕົວເລືອກໂຟນເດີຫຼັກ, ຫຼື ກົດ <keycombo><keycap>Shift</keycap><keycap>Alt</keycap><keycap>ລູກສອນຂຶ້ນ</keycap></keycombo>.
zh_tw: 若要在開啟父資料夾時關閉目前資料夾，請從父資料夾選取器選擇時按住 <keycap>Shift</keycap>，或按下 <keycombo><keycap>Shift</keycap><keycap>Alt</keycap><keycap>向上鍵</keycap></keycombo>。

source: Closing Folders
lo: ການປິດໂຟນເດີ
zh_tw: 關閉資料夾

source: To close folders you may simply click on the close window button, this however may not be the most efficient way to close many windows. If you would like to view only the current folder, and not the folders you opened to reach the current folder, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Close Parent Folders</guimenuitem></menuchoice>. If want to close all folders on the screen, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Close All Folders</guimenuitem></menuchoice>.
lo: ເພື່ອປິດໂຟນເດີ ທ່ານອາດຈະພຽງແຕ່ຄລິກໃສ່ປຸ່ມປິດໜ້າຕ່າງ, ແຕ່ນີ້ອາດຈະບໍ່ແມ່ນວິທີທີ່ມີປະສິດທິພາບທີ່ສຸດໃນການປິດໜ້າຕ່າງຫຼາຍໆອັນ. ຖ້າທ່ານຕ້ອງການເບິ່ງພຽງແຕ່ໂຟນເດີປັດຈຸບັນ ແລະ ບໍ່ແມ່ນໂຟນເດີຕ່າງໆທີ່ທ່ານເປີດຜ່ານມາເພື່ອມາຫາໂຟນເດີປັດຈຸບັນນີ້, ໃຫ້ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ປິດໂຟນເດີຫຼັກທັງໝົດ</guimenuitem></menuchoice>. ຖ້າຕ້ອງການປິດໂຟນເດີທັງໝົດໃນໜ້າຈໍ, ໃຫ້ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ປິດໂຟນເດີທັງໝົດ</guimenuitem></menuchoice>.
zh_tw: 若要關閉資料夾，您可以直接按一下關閉視窗按鈕，不過要關閉許多視窗時，這可能不是最有效率的方式。如果只想要檢視目前資料夾，而不想檢視為到達目前資料夾而開啟的資料夾，請選擇 <menuchoice><guimenu>檔案</guimenu><guimenuitem>關閉父資料夾</guimenuitem></menuchoice>。如果想要關閉螢幕上的所有資料夾，請選擇 <menuchoice><guimenu>檔案</guimenu><guimenuitem>關閉所有資料夾</guimenuitem></menuchoice>。

source: Displaying a Folder in a Browser Window
lo: ການສະແດງໂຟນເດີໃນໜ້າຕ່າງບຣາວເຊີ
zh_tw: 在瀏覽器視窗中顯示資料夾

source: If you wish to display a single folder in browser mode, while otherwise continuing to work in spatial mode, perform the following steps:
lo: ຖ້າທ່ານຕ້ອງການສະແດງໂຟນເດີດຽວໃນໂໝດບຣາວເຊີ, ໃນຂະນະທີ່ຍັງຄົງເຮັດວຽກໃນໂໝດສະເປຊຽວຕໍ່ໄປ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 如果您想要在瀏覽器模式中顯示單一資料夾，同時在其他情況下繼續以空間模式工作，請執行下列步驟：

source: Select a folder while in spatial mode.
lo: ເລືອກໂຟນເດີໃນຂະນະທີ່ຢູ່ໃນໂໝດສະເປຊຽວ.
zh_tw: 在空間模式中選取資料夾。

source: Choose <menuchoice><guimenu>File</guimenu><guimenuitem>Browse Folder</guimenuitem></menuchoice>.
lo: ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ທ່ອງເບິ່ງໂຟນເດີ</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>檔案</guimenu><guimenuitem>瀏覽資料夾</guimenuitem></menuchoice>。

source: Opening a Location
lo: ການເປີດຕຳແໜ່ງ
zh_tw: 開啟位置

source: You can open a folder or other location in spatial mode by typing its name.
lo: ທ່ານສາມາດເປີດໂຟນເດີ ຫຼື ຕຳແໜ່ງອື່ນໆໃນໂໝດສະເປຊຽວໄດ້ໂດຍການພິມຊື່ຂອງມັນ.
zh_tw: 您可以輸入名稱，在空間模式中開啟資料夾或其他位置。

source: Choose <menuchoice> <shortcut> <keycombo><keysym>L</keysym></keycombo> </shortcut> <guimenu>File</guimenu> <guimenuitem>Open Location</guimenuitem> </menuchoice>, and type the path or URI of the location you wish to open.
lo: ເລືອກ <menuchoice> <shortcut> <keycombo><keysym>L</keysym></keycombo> </shortcut> <guimenu>ໄຟລ໌</guimenu> <guimenuitem>ເປີດຕຳແໜ່ງ</guimenuitem> </menuchoice>, ແລະ ພິມເສັ້ນທາງ ຫຼື URI ຂອງຕຳແໜ່ງທີ່ທ່ານຕ້ອງການເປີດ.
zh_tw: 選擇 <menuchoice> <shortcut> <keycombo><keysym>L</keysym></keycombo> </shortcut> <guimenu>檔案</guimenu> <guimenuitem>開啟位置</guimenuitem> </menuchoice>，然後輸入您想開啟位置的路徑或 URI。

source: Browser Mode
lo: ໂໝດບຣາວເຊີ
zh_tw: 瀏覽器模式

source: <primary>file manager</primary> <secondary>windows</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ໜ້າຕ່າງ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>視窗</secondary>

source: The following section describes how to browse your system using the <application>Caja</application> file manager when configured in browser mode. In browser mode, opening a folder updates the current file manager to show the contents of the new folder.
lo: ສ່ວນຕໍ່ໄປນີ້ຈະອະທິບາຍກ່ຽວກັບວິທີການທ່ອງເບິ່ງລະບົບຂອງທ່ານໂດຍໃຊ້ຕົວຈັດການໄຟລ໌ <application>Caja</application> ເມື່ອຖືກຕັ້ງຄ່າໃນໂໝດບຣາວເຊີ. ໃນໂໝດບຣາວເຊີ, ການເປີດໂຟນເດີຈະເປັນການອັບເດດຕົວຈັດການໄຟລ໌ປັດຈຸບັນເພື່ອສະແດງເນື້ອໃນຂອງໂຟນເດີໃໝ່.
zh_tw: 下列章節說明在設定為瀏覽器模式時，如何使用 <application>Caja</application>檔案管理員瀏覽您的系統。在瀏覽器模式中，開啟資料夾會更新目前的檔案管理員，以顯示新資料夾的內容。

source: The File Browser Window
lo: ໜ້າຕ່າງຕົວທ່ອງເບິ່ງໄຟລ໌
zh_tw: 檔案瀏覽器視窗

source: Choose <menuchoice><guimenu>Applications</guimenu><guimenuitem>System Tools</guimenuitem><guimenuitem>File Browser</guimenuitem></menuchoice>.
lo: ເລືອກ <menuchoice><guimenu>ແອັບພລິເຄຊັນ</guimenu><guimenuitem>ເຄື່ອງມືລະບົບ</guimenuitem><guimenuitem>ຕົວທ່ອງເບິ່ງໄຟລ໌</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>應用程式</guimenu><guimenuitem>系統工具</guimenuitem><guimenuitem>檔案瀏覽器</guimenuitem></menuchoice>。

source: While in spatial mode you may open a folder in browser mode by right clicking on that folder and choosing <guimenuitem>Browse Folder</guimenuitem>. A new file browser window will then open and display the contents of the selected folder.
lo: ໃນຂະນະທີ່ຢູ່ໃນໂໝດສະເປຊຽວ ທ່ານອາດຈະເປີດໂຟນເດີໃນໂໝດບຣາວເຊີໄດ້ໂດຍການຄລິກຂວາໃສ່ໂຟນເດີນັ້ນ ແລະ ເລືອກ <guimenuitem>ທ່ອງເບິ່ງໂຟນເດີ</guimenuitem>. ຈາກນັ້ນໜ້າຕ່າງຕົວທ່ອງເບິ່ງໄຟລ໌ໃໝ່ຈະເປີດຂຶ້ນ ແລະ ສະແດງເນື້ອໃນຂອງໂຟນເດີທີ່ເລືອກ.
zh_tw: 在空間模式中，您可以對資料夾按滑鼠右鍵並選擇 <guimenuitem>瀏覽資料夾</guimenuitem>，以瀏覽器模式開啟資料夾。接著會開啟新的檔案瀏覽器視窗，並顯示所選資料夾的內容。

source: If <application>Caja</application> is set to always open browser windows, double clicking any folder will open a browser window, see <xref linkend="goscaja-56"/>.
lo: ຖ້າ <application>Caja</application> ຖືກຕັ້ງຄ່າໃຫ້ເປີດໜ້າຕ່າງບຣາວເຊີສະເໝີ, ການດັບເບິລຄລິກໂຟນເດີໃດໜຶ່ງຈະເປັນການເປີດໜ້າຕ່າງບຣາວເຊີ, ເບິ່ງ <xref linkend="goscaja-56"/>.
zh_tw: 如果 <application>Caja</application>設定為一律開啟瀏覽器視窗，對任何資料夾按滑鼠左鍵兩下都會開啟瀏覽器視窗，請參閱 <xref linkend="goscaja-56"/>。

source: You can access the file browser in the following ways: <_:itemizedlist-1/>
lo: ທ່ານສາມາດເຂົ້າເຖິງຕົວທ່ອງເບິ່ງໄຟລ໌ໄດ້ດ້ວຍວິທີດັ່ງນີ້: <_:itemizedlist-1/>
zh_tw: 您可以用下列方式存取檔案瀏覽器： <_:itemizedlist-1/>

source: Contents of a Folder in a File Browser Window
lo: ເນື້ອໃນຂອງໂຟນເດີໃນໜ້າຕ່າງຕົວທ່ອງເບິ່ງໄຟລ໌
zh_tw: 檔案瀏覽器視窗中資料夾的內容

source: <imageobject> <imagedata fileref="figures/caja_browser_mode.png" format="PNG"/> </imageobject> <textobject> <phrase> A folder in a file browser window.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_browser_mode.png" format="PNG"/> </imageobject> <textobject> <phrase> ໂຟນເດີໃນໜ້າຕ່າງຕົວທ່ອງເບິ່ງໄຟລ໌.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_browser_mode.png" format="PNG"/> </imageobject> <textobject> <phrase> 檔案瀏覽器視窗中的資料夾。</phrase> </textobject>

source: In some distributions of the MATE Desktop, the <guibutton>Home</guibutton> toolbar button might have another designation, for example, <guibutton>Documents</guibutton>.
lo: ໃນບາງຊຸດການແຈກຢາຍຂອງເດັສທັອບ MATE, ປຸ່ມແຖບເຄື່ອງມື <guibutton>ບ້ານ</guibutton> ອາດຈະມີຊື່ອື່ນ, ຕົວຢ່າງ: <guibutton>ເອກະສານ</guibutton>.
zh_tw: 在 MATE 桌面的某些發行版中，<guibutton>個人資料夾</guibutton>工具列按鈕可能會有其他名稱，例如 <guibutton>文件</guibutton>。

source: The File Browser Window Components
lo: ສ່ວນປະກອບຂອງໜ້າຕ່າງຕົວທ່ອງເບິ່ງໄຟລ໌
zh_tw: 檔案瀏覽器視窗元件

source: <xref linkend="goscaja-TBL-83"/> describes the components of a file browser window.
lo: <xref linkend="goscaja-TBL-83"/> ອະທິບາຍກ່ຽວກັບສ່ວນປະກອບຂອງໜ້າຕ່າງຕົວທ່ອງເບິ່ງໄຟລ໌.
zh_tw: <xref linkend="goscaja-TBL-83"/>說明檔案瀏覽器視窗的元件。

source: File Browser Window Components
lo: ສ່ວນປະກອບຂອງໜ້າຕ່າງຕົວທ່ອງເບິ່ງໄຟລ໌
zh_tw: 檔案瀏覽器視窗元件

source: Toolbar
lo: ແຖບເຄື່ອງມື
zh_tw: 工具列

source: Contains buttons that you use to perform tasks in the file manager.
lo: ປະກອບດ້ວຍປຸ່ມຕ່າງໆທີ່ທ່ານໃຊ້ເພື່ອປະຕິບັດວຽກງານໃນຕົວຈັດການໄຟລ໌.
zh_tw: 包含您在檔案管理員中執行工作所使用的按鈕。

source: <guibutton>Back</guibutton> Returns to the previously visited location. The adjacent drop down list also contains a list of the most recently visited locations to allow you to return to them faster.
lo: <guibutton>ຍ້ອນກັບ</guibutton> ກັບຄືນໄປຍັງຕຳແໜ່ງທີ່ເຄີຍເບິ່ງກ່ອນໜ້ານີ້. ລາຍຊື່ແບບດຣັອບດາວທີ່ຢູ່ຂ້າງໆຍັງມີລາຍຊື່ຕຳແໜ່ງທີ່ຫາກໍ່ເບິ່ງໄປເພື່ອໃຫ້ທ່ານກັບຄືນໄປຫາພວກມັນໄດ້ໄວຂຶ້ນ.
zh_tw: <guibutton>上一頁</guibutton> 回到先前造訪過的位置。相鄰的下拉式清單也包含最近造訪位置清單，讓您更快返回這些位置。

source: <guimenu>Forward</guimenu> Performs the opposite function to the <guibutton>Back</guibutton> toolbar item. If you have previously navigated back in time, then this button returns you to the present.
lo: <guimenu>ໄປຂ້າງໜ້າ</guimenu> ເຮັດໜ້າທີ່ກົງກັນຂ້າມກັບປຸ່ມແຖບເຄື່ອງມື <guibutton>ຍ້ອນກັບ</guibutton>. ຖ້າທ່ານໄດ້ຍ້ອນກັບໄປກ່ອນໜ້ານີ້, ປຸ່ມນີ້ຈະພາທ່ານກັບຄືນມາຫາຕຳແໜ່ງປັດຈຸບັນ.
zh_tw: <guimenu>下一頁</guimenu> 執行與 <guibutton>上一頁</guibutton>工具列項目相反的功能。如果您先前曾向後導覽，此按鈕會帶您回到目前。

source: <guibutton>Up</guibutton> Moves up one level to the parent of the current folder.
lo: <guibutton>ຂຶ້ນ</guibutton> ຍ້າຍຂຶ້ນໄປໜຶ່ງລະດັບຫາໂຟນເດີຫຼັກຂອງໂຟນເດີປັດຈຸບັນ.
zh_tw: <guibutton>上一層</guibutton> 移到目前資料夾的父資料夾，上移一層。

source: <guibutton>Reload</guibutton> Refreshes the contents of the current folder.
lo: <guibutton>ໂຫຼດໃໝ່</guibutton> ເຮັດໃຫ້ເນື້ອໃນຂອງໂຟນເດີປັດຈຸບັນເປັນຄ່າຫຼ້າສຸດ.
zh_tw: <guibutton>重新載入</guibutton> 重新整理目前資料夾的內容。

source: <guibutton>Home</guibutton> Opens your Home Folder.
lo: <guibutton>ບ້ານ</guibutton> ເປີດໂຟນເດີບ້ານຂອງທ່ານ.
zh_tw: <guibutton>個人資料夾</guibutton> 開啟您的個人資料夾。

source: <guibutton>Computer</guibutton> Opens your Computer folder.
lo: <guibutton>ຄອມພິວເຕີ</guibutton> ເປີດໂຟນເດີຄອມພິວເຕີຂອງທ່ານ.
zh_tw: <guibutton>電腦</guibutton> 開啟您的電腦資料夾。

source: <guibutton>Search</guibutton> Opens the search bar.
lo: <guibutton>ຄົ້ນຫາ</guibutton> ເປີດແຖບຄົ້ນຫາ.
zh_tw: <guibutton>搜尋</guibutton> 開啟搜尋列。

source: Location bar
lo: ແຖບຕຳແໜ່ງ
zh_tw: 位置列

source: The location bar is a very powerful tool for navigating your computer. It can appear in three different ways depending on your selection. For more on using the location bar see <xref linkend="caja-location-bar"/>. In all three configurations the location bar always contains the following items.
lo: ແຖບຕຳແໜ່ງແມ່ນເຄື່ອງມືທີ່ມີປະສິດທິພາບຫຼາຍສຳລັບການນຳທາງໃນຄອມພິວເຕີຂອງທ່ານ. ມັນສາມາດປາກົດໄດ້ໃນສາມຮູບແບບທີ່ແຕກຕ່າງກັນ ຂຶ້ນກັບການເລືອກຂອງທ່ານ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ແຖບຕຳແໜ່ງ ເບິ່ງ <xref linkend="caja-location-bar"/>. ໃນທັງສາມການຕັ້ງຄ່າ, ແຖບຕຳແໜ່ງຈະມີລາຍການຕໍ່ໄປນີ້ສະເໝີ.
zh_tw: 位置列是導覽您電腦的強大工具。依您的選擇，它可以三種不同方式顯示。關於使用位置列的詳細資訊，請參閱 <xref linkend="caja-location-bar"/>。在三種設定中，位置列一律包含下列項目。

source: <guimenu>Zoom</guimenu> buttons: Enables you to change the size of items in the view pane.
lo: ປຸ່ມ <guimenu>ຊູມ</guimenu>: ຊ່ວຍໃຫ້ທ່ານສາມາດປ່ຽນຂະໜາດຂອງລາຍການໃນຊ່ອງມຸມມອງໄດ້.
zh_tw: <guimenu>縮放</guimenu>按鈕：讓您可以變更檢視窗格中項目的大小。

source: <guilabel>View as</guilabel> drop-down list: Enables you to choose how to show items in your view pane.
lo: ລາຍຊື່ແບບດຣັອບດາວ <guilabel>ເບິ່ງເປັນ</guilabel>: ຊ່ວຍໃຫ້ທ່ານສາມາດເລືອກວິທີການສະແດງລາຍການໃນຊ່ອງມຸມມອງຂອງທ່ານ.
zh_tw: <guilabel>檢視方式</guilabel>下拉式清單：讓您可以選擇如何在檢視窗格中顯示項目。

source: Side pane
lo: ຊ່ອງເບື້ອງຂ້າງ
zh_tw: 側邊窗格

source: Performs the following functions:
lo: ເຮັດໜ້າທີ່ດັ່ງຕໍ່ໄປນີ້:
zh_tw: 執行下列功能：

source: Shows information about the current file or folder.
lo: ສະແດງຂໍ້ມູນກ່ຽວກັບໄຟລ໌ ຫຼື ໂຟນເດີປັດຈຸບັນ.
zh_tw: 顯示目前檔案或資料夾的相關資訊。

source: Enables you to navigate through your files.
lo: ຊ່ວຍໃຫ້ທ່ານສາມາດນຳທາງຜ່ານໄຟລ໌ຕ່າງໆຂອງທ່ານ.
zh_tw: 讓您可以導覽您的檔案。

source: To display the side pane, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Side Pane</guimenuitem></menuchoice>. The side pane contains a drop-down list that enables you to choose what to show in the side pane. You can choose from the following options:
lo: ເພື່ອສະແດງຊ່ອງເບື້ອງຂ້າງ, ເລືອກ <menuchoice><guimenu>ມຸມມອງ</guimenu><guimenuitem>ຊ່ອງເບື້ອງຂ້າງ</guimenuitem></menuchoice>. ຊ່ອງເບື້ອງຂ້າງຈະມີລາຍຊື່ແບບດຣັອບດາວທີ່ຊ່ວຍໃຫ້ທ່ານເລືອກວ່າຈະສະແດງຫຍັງໃນຊ່ອງເບື້ອງຂ້າງ. ທ່ານສາມາດເລືອກຈາກຕົວເລືອກຕໍ່ໄປນີ້:
zh_tw: 若要顯示側邊窗格，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>側邊窗格</guimenuitem></menuchoice>。側邊窗格包含下拉式清單，讓您可以選擇要在側邊窗格顯示的內容。您可以從下列選項中選擇：

source: <guilabel>Places</guilabel>
lo: <guilabel>ສະຖານທີ່</guilabel>
zh_tw: <guilabel>位置</guilabel>

source: Displays places of particular interest.
lo: ສະແດງສະຖານທີ່ຕ່າງໆທີ່ໜ້າສົນໃຈເປັນພິເສດ.
zh_tw: 顯示特別感興趣的位置。

source: <guilabel>Information</guilabel>
lo: <guilabel>ຂໍ້ມູນ</guilabel>
zh_tw: <guilabel>資訊</guilabel>

source: Displays the icon and information about the current folder. Buttons may appear in the side pane, these buttons enable you to perform actions on the current folder, other than the default action.
lo: ສະແດງໄອຄອນ ແລະ ຂໍ້ມູນກ່ຽວກັບໂຟນເດີປັດຈຸບັນ. ອາດຈະມີປຸ່ມປາກົດຂຶ້ນໃນຊ່ອງເບື້ອງຂ້າງ, ປຸ່ມເຫຼົ່ານີ້ຊ່ວຍໃຫ້ທ່ານສາມາດປະຕິບັດການຕ່າງໆກັບໂຟນເດີປັດຈຸບັນ ນອກເໜືອຈາກການປະຕິບັດການເລີ່ມຕົ້ນ.
zh_tw: 顯示目前資料夾的圖示與資訊。側邊窗格可能會出現按鈕，除了預設動作之外，這些按鈕讓您可以對目前資料夾執行動作。

source: <guilabel>Tree</guilabel>
lo: <guilabel>ແບບຕົ້ນໄມ້</guilabel>
zh_tw: <guilabel>樹狀檢視</guilabel>

source: Displays a hierarchical representation of your file system. You can use the <guilabel>Tree</guilabel> to navigate through your files.
lo: ສະແດງລຳດັບຊັ້ນຂອງລະບົບໄຟລ໌ຂອງທ່ານ. ທ່ານສາມາດໃຊ້ <guilabel>ແບບຕົ້ນໄມ້</guilabel> ເພື່ອນຳທາງຜ່ານໄຟລ໌ຕ່າງໆຂອງທ່ານ.
zh_tw: 顯示您檔案系統的階層表示。您可以使用 <guilabel>樹狀檢視</guilabel>導覽您的檔案。

source: <guilabel>History</guilabel>
lo: <guilabel>ປະຫວັດ</guilabel>
zh_tw: <guilabel>歷程記錄</guilabel>

source: Contains a history list of files, folders, FTP sites, and URIs that you have recently visited.
lo: ປະກອບດ້ວຍລາຍຊື່ປະຫວັດຂອງໄຟລ໌, ໂຟນເດີ, ເວັບໄຊ FTP, ແລະ URI ທີ່ທ່ານຫາກໍ່ເບິ່ງໄປ.
zh_tw: 包含您最近造訪的檔案、資料夾、FTP 站台與 URI 的歷程記錄清單。

source: <guilabel>Notes</guilabel>
lo: <guilabel>ບັນທຶກ</guilabel>
zh_tw: <guilabel>註記</guilabel>

source: Enables you to add notes to your files and folders.
lo: ຊ່ວຍໃຫ້ທ່ານສາມາດເພີ່ມບັນທຶກໃສ່ໄຟລ໌ ແລະ ໂຟນເດີຂອງທ່ານໄດ້.
zh_tw: 讓您可以為檔案與資料夾加入註記。

source: <guilabel>Emblems</guilabel>
lo: <guilabel>ສັນຍະລັກ</guilabel>
zh_tw: <guilabel>標誌</guilabel>

source: Contains emblems that you can add to a file or folder.
lo: ປະກອບດ້ວຍສັນຍະລັກຕ່າງໆທີ່ທ່ານສາມາດເພີ່ມໃສ່ໄຟລ໌ ຫຼື ໂຟນເດີໄດ້.
zh_tw: 包含您可以加到檔案或資料夾的標誌。

source: To close the side pane, click on the <guibutton>X</guibutton> button at the top right of the side pane.
lo: ເພື່ອປິດຊ່ອງເບື້ອງຂ້າງ, ໃຫ້ຄລິກໃສ່ປຸ່ມ <guibutton>X</guibutton> ຢູ່ທາງເທິງເບື້ອງຂວາຂອງຊ່ອງເບື້ອງຂ້າງ.
zh_tw: 若要關閉側邊窗格，請按一下側邊窗格右上角的 <guibutton>X</guibutton>按鈕。

source: Showing and Hiding File Browser Window Components
lo: ການສະແດງ ແລະ ການຊ້ອນສ່ວນປະກອບຂອງໜ້າຕ່າງຕົວທ່ອງເບິ່ງໄຟລ໌
zh_tw: 顯示與隱藏檔案瀏覽器視窗元件

source: <primary>file manager</primary> <secondary>window components, showing and hiding</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ສ່ວນປະກອບໜ້າຕ່າງ, ການສະແດງ ແລະ ການຊ້ອນ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>視窗元件，顯示與隱藏</secondary>

source: To show or hide any of the components of the file browser described in <xref linkend="goscaja-TBL-83"/> select any of the following items from the menu:
lo: ເພື່ອສະແດງ ຫຼື ຊ້ອນສ່ວນປະກອບໃດໜຶ່ງຂອງຕົວທ່ອງເບິ່ງໄຟລ໌ທີ່ໄດ້ອະທິບາຍໃນ <xref linkend="goscaja-TBL-83"/> ໃຫ້ເລືອກລາຍການໃດໜຶ່ງຕໍ່ໄປນີ້ຈາກເມນູ:
zh_tw: 若要顯示或隱藏 <xref linkend="goscaja-TBL-83"/>所述檔案瀏覽器的任何元件，請從選單選擇下列任何項目：

source: To hide the side pane, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Side Pane</guimenuitem></menuchoice>. To display the side pane again, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Side Pane</guimenuitem></menuchoice> again. Alternatively you may press <keycap>F9</keycap> to toggle the visibility of the side pane.
lo: ເພື່ອຊ້ອນຊ່ອງເບື້ອງຂ້າງ, ເລືອກ <menuchoice><guimenu>ມຸມມອງ</guimenu><guimenuitem>ຊ່ອງເບື້ອງຂ້າງ</guimenuitem></menuchoice>. ເພື່ອສະແດງຊ່ອງເບື້ອງຂ້າງອີກຄັ້ງ, ເລືອກ <menuchoice><guimenu>ມຸມມອງ</guimenu><guimenuitem>ຊ່ອງເບື້ອງຂ້າງ</guimenuitem></menuchoice> ອີກຄັ້ງ. ຫຼື ທ່ານອາດຈະກົດ <keycap>F9</keycap> ເພື່ອເປີດ/ປິດການສະແດງຜົນຂອງຊ່ອງເບື້ອງຂ້າງ.
zh_tw: 若要隱藏側邊窗格，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>側邊窗格</guimenuitem></menuchoice>。若要再次顯示側邊窗格，請再次選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>側邊窗格</guimenuitem></menuchoice>。或者，您可以按下 <keycap>F9</keycap>切換側邊窗格的顯示。

source: To hide the toolbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Main Toolbar</guimenuitem></menuchoice>. To display the toolbar again, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Main Toolbar</guimenuitem></menuchoice> again.
lo: ເພື່ອຊ້ອນແຖບເຄື່ອງມື, ເລືອກ <menuchoice><guimenu>ມຸມມອງ</guimenu><guimenuitem>ແຖບເຄື່ອງມືຫຼັກ</guimenuitem></menuchoice>. ເພື່ອສະແດງແຖບເຄື່ອງມືອີກຄັ້ງ, ເລືອກ <menuchoice><guimenu>ມຸມມອງ</guimenu><guimenuitem>ແຖບເຄື່ອງມືຫຼັກ</guimenuitem></menuchoice> ອີກຄັ້ງ.
zh_tw: 若要隱藏工具列，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>主工具列</guimenuitem></menuchoice>。若要再次顯示工具列，請再次選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>主工具列</guimenuitem></menuchoice>。

source: To hide the location bar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Location Bar</guimenuitem></menuchoice>. To display the location bar again, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Location Bar</guimenuitem></menuchoice> again.
lo: ເພື່ອຊ້ອນແຖບຕຳແໜ່ງ, ເລືອກ <menuchoice><guimenu>ມຸມມອງ</guimenu><guimenuitem>ແຖບຕຳແໜ່ງ</guimenuitem></menuchoice>. ເພື່ອສະແດງແຖບຕຳແໜ່ງອີກຄັ້ງ, ເລືອກ <menuchoice><guimenu>ມຸມມອງ</guimenu><guimenuitem>ແຖບຕຳແໜ່ງ</guimenuitem></menuchoice> ອີກຄັ້ງ.
zh_tw: 若要隱藏位置列，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>位置列</guimenuitem></menuchoice>。若要再次顯示位置列，請再次選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>位置列</guimenuitem></menuchoice>。

source: To hide the statusbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice>. To display the statusbar again, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice> again.
lo: ເພື່ອຊ້ອນແຖບສະຖານະ, ເລືອກ <menuchoice><guimenu>ມຸມມອງ</guimenu><guimenuitem>ແຖບສະຖານະ</guimenuitem></menuchoice>. ເພື່ອສະແດງແຖບສະຖານະອີກຄັ້ງ, ເລືອກ <menuchoice><guimenu>ມຸມມອງ</guimenu><guimenuitem>ແຖບສະຖານະ</guimenuitem></menuchoice> ອີກຄັ້ງ.
zh_tw: 若要隱藏狀態列，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>狀態列</guimenuitem></menuchoice>。若要再次顯示狀態列，請再次選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>狀態列</guimenuitem></menuchoice>。

source: Using the Location Bar
lo: ການໃຊ້ແຖບຕຳແໜ່ງ
zh_tw: 使用位置列

source: The file browser's location bar can show either a location field, a button bar, or a search field. Each is useful in different situations.
lo: ແຖບຕຳແໜ່ງຂອງຕົວທ່ອງເບິ່ງໄຟລ໌ສາມາດສະແດງໄດ້ທັງຊ່ອງຕຳແໜ່ງ, ແຖບປຸ່ມ, ຫຼື ຊ່ອງຄົ້ນຫາ. ແຕ່ລະຢ່າງມີປະໂຫຍດໃນສະຖານະການທີ່ແຕກຕ່າງກັນ.
zh_tw: 檔案瀏覽器的位置列可以顯示位置欄位、按鈕列或搜尋欄位。每個在不同情況下都很實用。

source: <guilabel>Button bar</guilabel>
lo: <guilabel>ແຖບປຸ່ມ</guilabel>
zh_tw: <guilabel>按鈕列</guilabel>

source: By default the button bar is shown. This shows a row of buttons representing the current location's hierarchy, with a button for each containing folder. Click on the button to jump between folders in the hierarchy. You can return to the original folder, which is shown as the last button in the row.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ ແຖບປຸ່ມຈະຖືກສະແດງ. ນີ້ຈະສະແດງແຖວຂອງປຸ່ມຕ່າງໆທີ່ສະແດງເຖິງລຳດັບຊັ້ນຂອງຕຳແໜ່ງປັດຈຸບັນ, ໂດຍມີປຸ່ມສຳລັບແຕ່ລະໂຟນເດີທີ່ບັນຈຸຢູ່. ຄລິກໃສ່ປຸ່ມເພື່ອຂ້າມໄປມາລະຫວ່າງໂຟນເດີຕ່າງໆໃນລຳດັບຊັ້ນ. ທ່ານສາມາດກັບຄືນໄປຫາໂຟນເດີເດີມໄດ້, ເຊິ່ງສະແດງເປັນປຸ່ມສຸດທ້າຍໃນແຖວ.
zh_tw: 依預設會顯示按鈕列。這會顯示一排按鈕，代表目前位置的階層，每個包含的資料夾各有一個按鈕。按一下按鈕即可在階層中的資料夾之間跳轉。您可以返回原始資料夾，它會顯示為該列中最後一個按鈕。

source: You can also drag buttons, for example to another location, in order to copy a folder.
lo: ທ່ານຍັງສາມາດລາກປຸ່ມຕ່າງໆໄດ້, ຕົວຢ່າງ: ໄປຍັງຕຳແໜ່ງອື່ນ, ເພື່ອສຳເນົາໂຟນເດີ.
zh_tw: 您也可以拖曳按鈕，例如拖到另一個位置，以複製資料夾。

source: The button bar
lo: ແຖບປຸ່ມ
zh_tw: 按鈕列

source: <imageobject> <imagedata fileref="figures/caja_button_bar.png" format="PNG"/> </imageobject> <textobject> <phrase>The button bar.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_button_bar.png" format="PNG"/> </imageobject> <textobject> <phrase>ແຖບປຸ່ມ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_button_bar.png" format="PNG"/> </imageobject> <textobject> <phrase>按鈕列。</phrase> </textobject>

source: <guilabel>Text Location Bar</guilabel>
lo: <guilabel>ແຖບຕຳແໜ່ງແບບຂໍ້ຄວາມ</guilabel>
zh_tw: <guilabel>文字位置列</guilabel>

source: The text location bar shows the current location as a text path, for example: '/home/user/Documents'. The location field is particularly useful for jumping to a known folder very quickly.
lo: ແຖບຕຳແໜ່ງແບບຂໍ້ຄວາມຈະສະແດງຕຳແໜ່ງປັດຈຸບັນເປັນເສັ້ນທາງຂໍ້ຄວາມ, ຕົວຢ່າງ: '/home/user/Documents'. ຊ່ອງຕຳແໜ່ງນີ້ມີປະໂຫຍດຫຼາຍສຳລັບການຂ້າມໄປຫາໂຟນເດີທີ່ຮູ້ຈັກໄດ້ຢ່າງໄວວາ.
zh_tw: 文字位置列會以文字路徑顯示目前位置，例如：'/home/user/Documents'。位置欄位對於快速跳轉到已知資料夾特別實用。

source: To go to a new location, type a new path or edit the current one, then press <keycap>Enter</keycap>. The path field automatically completes what you are typing when there is only one possibility. To accept the suggested completion, press <keycap>Tab</keycap>.
lo: ເພື່ອໄປຍັງຕຳແໜ່ງໃໝ່, ໃຫ້ພິມເສັ້ນທາງໃໝ່ ຫຼື ແກ້ໄຂອັນປັດຈຸບັນ, ຈາກນັ້ນກົດ <keycap>Enter</keycap>. ຊ່ອງເສັ້ນທາງຈະເຕີມຂໍ້ຄວາມໃຫ້ໂດຍອັດຕະໂນມັດເມື່ອມີພຽງທາງເລືອກດຽວ. ເພື່ອຍອມຮັບການເຕີມຂໍ້ຄວາມທີ່ແນະນຳ, ໃຫ້ກົດ <keycap>Tab</keycap>.
zh_tw: 若要前往新位置，請輸入新路徑或編輯目前路徑，然後按下 <keycap>Enter</keycap>。當只有一種可能時，路徑欄位會自動補完您正在輸入的內容。若要接受建議的補完，請按下 <keycap>Tab</keycap>。

source: To always use the text location bar, click on the toggle button at the left of the location bar.
lo: ເພື່ອໃຊ້ແຖບຕຳແໜ່ງແບບຂໍ້ຄວາມສະເໝີ, ໃຫ້ຄລິກໃສ່ປຸ່ມສະຫຼັບຢູ່ເບື້ອງຊ້າຍຂອງແຖບຕຳແໜ່ງ.
zh_tw: 若要一律使用文字位置列，請按一下位置列左側的切換按鈕。

source: To quickly switch to the text location bar while using the button bar, press <keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo>, choose <menuchoice><guimenu>Go</guimenu><guimenuitem>Location</guimenuitem></menuchoice>, or press <keycap>Leading Slash (/)</keycap> to type a path from the root directory. The location bar shows the location buttons again after you press <keycap>Enter</keycap> or cancel with <keycap>Escape</keycap>.
lo: ເພື່ອສະຫຼັບໄປຫາແຖບຕຳແໜ່ງແບບຂໍ້ຄວາມຢ່າງໄວວາໃນຂະນະທີ່ໃຊ້ແຖບປຸ່ມ, ໃຫ້ກົດ <keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo>, ເລືອກ <menuchoice><guimenu>ໄປ</guimenu><guimenuitem>ຕຳແໜ່ງ</guimenuitem></menuchoice>, ຫຼື ກົດ <keycap>ເຄື່ອງໝາຍສະແລສ (/) ຢູ່ຂ້າງໜ້າ</keycap> ເພື່ອພິມເສັ້ນທາງຈາກໄດເຣັກທໍຣີຮາກ. ແຖບຕຳແໜ່ງຈະສະແດງປຸ່ມຕຳແໜ່ງອີກຄັ້ງຫຼັງຈາກທີ່ທ່ານກົດ <keycap>Enter</keycap> ຫຼື ຍົກເລີກດ້ວຍ <keycap>Escape</keycap>.
zh_tw: 若要在使用按鈕列時快速切換到文字位置列，請按下 <keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo>、選擇 <menuchoice><guimenu>前往</guimenu><guimenuitem>位置</guimenuitem></menuchoice>，或按下 <keycap>前導斜線 (/)</keycap>從根目錄輸入路徑。在按下 <keycap>Enter</keycap> 或按 <keycap>Escape</keycap>取消後，位置列會再次顯示位置按鈕。

source: The location bar
lo: ແຖບຕຳແໜ່ງ
zh_tw: 位置列

source: <imageobject> <imagedata fileref="figures/caja_go_to_location.png" format="PNG"/> </imageobject> <textobject> <phrase>The location bar.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_go_to_location.png" format="PNG"/> </imageobject> <textobject> <phrase>ແຖບຕຳແໜ່ງ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_go_to_location.png" format="PNG"/> </imageobject> <textobject> <phrase>位置列。</phrase> </textobject>
