Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: You can configure the MATE Desktop to connect to a <firstterm>proxy server</firstterm>, and specify the details of the proxy server. A proxy server is a server that intercepts requests to another server, and fulfills the request itself, if it can. You can enter the domain name or the Internet Protocol (IP) address of the proxy server. A <firstterm>domain name</firstterm> is a unique alphabetic identifier for a computer on a network. An <firstterm>IP address</firstterm> is a unique numeric identifier for a computer on a network.
lo: ທ່ານສາມາດຕັ້ງຄ່າເດັສທັອບ MATE ໃຫ້ເຊື່ອມຕໍ່ຜ່ານ <firstterm>ພຣັອກຊີເຊີເວີ</firstterm> ແລະ ລະບຸລາຍລະອຽດຂອງເຊີເວີນັ້ນໄດ້. ພຣັອກຊີເຊີເວີແມ່ນເຊີເວີທີ່ເຮັດໜ້າທີ່ຮັບຄຳຮ້ອງຂໍແທນເຊີເວີອື່ນ. ທ່ານສາມາດປ້ອນຊື່ໂດເມນ ຫຼື ທີ່ຢູ່ IP ຂອງພຣັອກຊີເຊີເວີໄດ້. <firstterm>ຊື່ໂດເມນ</firstterm> ແມ່ນຊື່ທີ່ໃຊ້ແທນຄອມພິວເຕີໃນເຄືອຂ່າຍ, ສ່ວນ <firstterm>ທີ່ຢູ່ IP</firstterm> ແມ່ນໝາຍເລກສະເພາະທີ່ໃຊ້ລະບຸຕົວຕົນຂອງຄອມພິວເຕີໃນເຄືອຂ່າຍ.
zh_tw: 您可以設定 MATE 桌面透過<firstterm>代理伺服器</firstterm>連線，並指定代理伺服器的詳細資料。代理伺服器是攔截送往另一部伺服器之要求，並在可能的情況下自行處理該要求的伺服器。您可以輸入代理伺服器的網域名稱或網際網路通訊協定（IP）位址。<firstterm>網域名稱</firstterm>是網路上電腦的獨特字母識別碼。<firstterm>IP 位址</firstterm>是網路上電腦的獨特數值識別碼。

source: Since it is possible that you need to use a different proxy configuration in different places, <application>Network Proxy Preferences</application> allows you to define separate proxy configurations and switch between them using the <guilabel>Location</guilabel> drop-down box at the top of the window. Choose <guilabel>New Location</guilabel> to create a proxy configuration for a new location. Locations can be removed using the <guilabel>Delete Location</guilabel> button at the bottom of the window.
lo: ເນື່ອງຈາກທ່ານອາດຈະຕ້ອງໃຊ້ການຕັ້ງຄ່າພຣັອກຊີທີ່ແຕກຕ່າງກັນໃນແຕ່ລະສະຖານທີ່, <application>ການຕັ້ງຄ່າພຣັອກຊີເຄືອຂ່າຍ</application> ຈຶ່ງຊ່ວຍໃຫ້ທ່ານກຳນົດການຕັ້ງຄ່າແຍກກັນໄດ້ ແລະ ສາມາດສະຫຼັບໄປມາໄດ້ໂດຍໃຊ້ກ່ອງລາຍການ <guilabel>ສະຖານທີ່</guilabel> ຢູ່ສ່ວນເທິງຂອງໜ້າຕ່າງ. ເລືອກ <guilabel>ສະຖານທີ່ໃໝ່</guilabel> ເພື່ອສ້າງການຕັ້ງຄ່າໃໝ່, ແລະ ສາມາດລຶບສະຖານທີ່ໄດ້ໂດຍກົດປຸ່ມ <guilabel>ລຶບສະຖານທີ່</guilabel> ຢູ່ທາງລຸ່ມ.
zh_tw: 由於您在不同地方可能需要使用不同的代理伺服器設定，<application>網路代理伺服器偏好設定</application>讓您定義個別的代理伺服器設定，並使用視窗頂端的 <guilabel>位置</guilabel>下拉式方塊在這些設定之間切換。選擇 <guilabel>新增位置</guilabel>可為新位置建立代理伺服器設定。您可以使用視窗底部的 <guilabel>刪除位置</guilabel>按鈕移除位置。

source: <guilabel>Direct internet connection</guilabel>
lo: <guilabel>ເຊື່ອມຕໍ່ອິນເຕີເນັດໂດຍກົງ</guilabel>
zh_tw: <guilabel>直接網際網路連線</guilabel>

source: Select this option to connect to the Internet without a proxy server.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອເຊື່ອມຕໍ່ອິນເຕີເນັດໂດຍບໍ່ຜ່ານພຣັອກຊີເຊີເວີ.
zh_tw: 選取此選項可不透過代理伺服器連上網際網路。

source: <guilabel>Manual proxy configuration</guilabel>
lo: <guilabel>ຕັ້ງຄ່າພຣັອກຊີດ້ວຍຕົນເອງ</guilabel>
zh_tw: <guilabel>手動代理伺服器設定</guilabel>

source: Select this option to connect to the Internet through a proxy server and configure the proxy settings manually.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອເຊື່ອມຕໍ່ອິນເຕີເນັດຜ່ານພຣັອກຊີເຊີເວີ ແລະ ຕັ້ງຄ່າຕ່າງໆດ້ວຍຕົນເອງ.
zh_tw: 選取此選項可透過代理伺服器連上網際網路，並手動設定代理伺服器。

source: <guilabel>HTTP proxy</guilabel>
lo: <guilabel>ພຣັອກຊີ HTTP</guilabel>
zh_tw: <guilabel>HTTP 代理伺服器</guilabel>

source: Enter the domain name or IP address of the proxy server to use when you request an HTTP service. Enter the port number of the HTTP service on the proxy server in the <guilabel>Port</guilabel> field.
lo: ປ້ອນຊື່ໂດເມນ ຫຼື ທີ່ຢູ່ IP ຂອງພຣັອກຊີເຊີເວີທີ່ຈະໃຊ້ສຳລັບບໍລິການ HTTP. ພ້ອມທັງປ້ອນໝາຍເລກພອດ (Port) ໃນຊ່ອງ <guilabel>ພອດ</guilabel>.
zh_tw: 輸入您要求 HTTP 服務時要使用的代理伺服器網域名稱或 IP 位址。在 <guilabel>連接埠</guilabel>欄位中輸入代理伺服器上 HTTP 服務的連接埠號碼。

source: If the HTTP proxy server requires authentication, click the <guibutton>Details</guibutton> button to enter your username and password.
lo: ຫາກພຣັອກຊີເຊີເວີ HTTP ຕ້ອງການການຢືນຢັນຕົວຕົນ, ໃຫ້ກົດປຸ່ມ <guibutton>ລາຍລະອຽດ</guibutton> ເພື່ອປ້ອນຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານຂອງທ່ານ.
zh_tw: 如果 HTTP 代理伺服器需要驗證，請按一下 <guibutton>詳細資料</guibutton>按鈕輸入您的使用者名稱與密碼。

source: <guilabel>Secure HTTP proxy</guilabel>
lo: <guilabel>ພຣັອກຊີ HTTP ແບບປອດໄພ</guilabel>
zh_tw: <guilabel>安全 HTTP 代理伺服器</guilabel>

source: Enter the domain name or IP address of the proxy server to use when you request a secure HTTP service. Enter the port number of the secure HTTP service on the proxy server in the <guilabel>Port</guilabel> field.
lo: ປ້ອນຊື່ໂດເມນ ຫຼື ທີ່ຢູ່ IP ຂອງພຣັອກຊີເຊີເວີທີ່ຈະໃຊ້ສຳລັບບໍລິການ HTTP ແບບປອດໄພ (HTTPS) ແລະ ລະບຸໝາຍເລກພອດໃນຊ່ອງ <guilabel>ພອດ</guilabel>.
zh_tw: 輸入您要求安全 HTTP 服務時要使用的代理伺服器網域名稱或 IP 位址。在 <guilabel>連接埠</guilabel>欄位中輸入代理伺服器上安全 HTTP 服務的連接埠號碼。

source: <guilabel>FTP proxy</guilabel>
lo: <guilabel>ພຣັອກຊີ FTP</guilabel>
zh_tw: <guilabel>FTP 代理伺服器</guilabel>

source: Enter the domain name or IP address of the proxy server to use when you request an FTP service. Enter the port number of the FTP service on the proxy server in the <guilabel>Port</guilabel> field.
lo: ປ້ອນຊື່ໂດເມນ ຫຼື ທີ່ຢູ່ IP ຂອງພຣັອກຊີເຊີເວີທີ່ຈະໃຊ້ສຳລັບບໍລິການ FTP ແລະ ລະບຸໝາຍເລກພອດໃນຊ່ອງ <guilabel>ພອດ</guilabel>.
zh_tw: 輸入您要求 FTP 服務時要使用的代理伺服器網域名稱或 IP 位址。在 <guilabel>連接埠</guilabel>欄位中輸入代理伺服器上 FTP 服務的連接埠號碼。

source: <guilabel>Socks host</guilabel>
lo: <guilabel>ໂຮສ Socks</guilabel>
zh_tw: <guilabel>Socks 主機</guilabel>

source: Enter the domain name or IP address of the Socks host to use. Enter the port number for the Socks protocol on the proxy server in the <guilabel>Port</guilabel> field.
lo: ປ້ອນຊື່ໂດເມນ ຫຼື ທີ່ຢູ່ IP ຂອງໂຮສ Socks ທີ່ຈະໃຊ້ ແລະ ລະບຸໝາຍເລກພອດສຳລັບໂປຣໂຕຄໍ Socks ໃນຊ່ອງ <guilabel>ພອດ</guilabel>.
zh_tw: 輸入要使用的 Socks 主機網域名稱或 IP 位址。在 <guilabel>連接埠</guilabel>欄位中輸入代理伺服器上 Socks 通訊協定的連接埠號碼。

source: <guilabel>Automatic proxy configuration</guilabel>
lo: <guilabel>ຕັ້ງຄ່າພຣັອກຊີອັດຕະໂນມັດ</guilabel>
zh_tw: <guilabel>自動代理伺服器設定</guilabel>

source: Select this option if you want to connect to the Internet through a proxy server, and you want to configure the proxy server automatically.
lo: ເລືອກຕົວເລືອກນີ້ຫາກທ່ານຕ້ອງການເຊື່ອມຕໍ່ອິນເຕີເນັດຜ່ານພຣັອກຊີເຊີເວີ ໂດຍໃຫ້ລະບົບຕັ້ງຄ່າໃຫ້ໂດຍອັດຕະໂນມັດ.
zh_tw: 如果您想透過代理伺服器連上網際網路，並想自動設定代理伺服器，請選取此選項。

source: Automatic proxy configuration works by means of a so-called PAC file, which your browser downloads from a web server. If you don't specify the URL for a PAC file in the <guilabel>Autoconfiguration URL</guilabel> entry, your browser will try to locate one automatically.
lo: ການຕັ້ງຄ່າພຣັອກຊີອັດຕະໂນມັດຈະເຮັດວຽກຜ່ານໄຟລ໌ PAC ເຊິ່ງບຣາວເຊີຈະດາວໂຫຼດຈາກເວັບເຊີເວີ. ຫາກທ່ານບໍ່ໄດ້ລະບຸ URL ສຳລັບໄຟລ໌ PAC ໃນຊ່ອງ <guilabel>URL ຕັ້ງຄ່າອັດຕະໂນມັດ</guilabel>, ບຣາວເຊີຈະພະຍາຍາມຊອກຫາໄຟລ໌ນັ້ນໃຫ້ເອງ.
zh_tw: 自動代理伺服器設定是藉由所謂的 PAC 檔運作，您的瀏覽器會從網頁伺服器下載該檔案。如果您沒有在 <guilabel>自動設定 URL</guilabel>輸入欄中指定 PAC 檔的 URL，您的瀏覽器會嘗試自動找出一個。

source: <guilabel>Autoconfiguration URL</guilabel>
lo: <guilabel>URL ຕັ້ງຄ່າອັດຕະໂນມັດ</guilabel>
zh_tw: <guilabel>自動設定 URL</guilabel>

source: Enter the URL of a PAC file that contains the information required to configure the proxy server automatically.
lo: ປ້ອນ URL ຂອງໄຟລ໌ PAC ທີ່ມີຂໍ້ມູນທີ່ຈຳເປັນສຳລັບການຕັ້ງຄ່າພຣັອກຊີເຊີເວີແບບອັດຕະໂນມັດ.
zh_tw: 輸入包含自動設定代理伺服器所需資訊的 PAC 檔 URL。

source: Set which hosts should not use the proxy in the <guilabel>Ignore Host List</guilabel> in the <guilabel>Ignored Hosts</guilabel> tabbed section. When you access these hosts, you will connect to the Internet directly without a proxy.
lo: ກຳນົດລາຍຊື່ໂຮສທີ່ບໍ່ຕ້ອງການໃຫ້ຜ່ານພຣັອກຊີໃນແທັບ <guilabel>ໂຮສທີ່ຍົກເວັ້ນ</guilabel>. ເມື່ອທ່ານເຂົ້າເຖິງໂຮສເຫຼົ່ານີ້, ລະບົບຈະເຊື່ອມຕໍ່ໂດຍກົງໂດຍບໍ່ຜ່ານພຣັອກຊີ.
zh_tw: 在 <guilabel>忽略的主機</guilabel>分頁區段的 <guilabel>忽略主機清單</guilabel>中，設定哪些主機不應使用代理伺服器。當您存取這些主機時，您會直接連上網際網路，不經過代理伺服器。

source: Remote Desktop Preferences
lo: ການຕັ້ງຄ່າເດັສທັອບທາງໄກ
zh_tw: 遠端桌面偏好設定

source: <primary>setting session sharing preferences</primary>
lo: <primary>ການຕັ້ງຄ່າການແບ່ງປັນເຊດຊັນ</primary>
zh_tw: <primary>設定工作階段共用偏好</primary>

source: The <application>Remote Desktop</application> preference tool enables you to share a MATE Desktop session between multiple users, and to set session-sharing preferences.
lo: ເຄື່ອງມືປັບແຕ່ງ <application>ເດັສທັອບທາງໄກ</application> ຊ່ວຍໃຫ້ທ່ານສາມາດແບ່ງປັນເຊດຊັນເດັສທັອບ MATE ລະຫວ່າງຜູ້ໃຊ້ຫຼາຍຄົນ ແລະ ຕັ້ງຄ່າການແບ່ງປັນເຊດຊັນໄດ້.
zh_tw: <application>遠端桌面</application>偏好設定工具讓您在多位使用者之間共用 MATE 桌面工作階段，並設定工作階段共用偏好。

source: <xref linkend="goscustdesk-TBL-91"/> lists the session-sharing preferences that you can set. These preferences have a direct impact on the security of your system.
lo: <xref linkend="goscustdesk-TBL-91"/> ສະແດງລາຍການການຕັ້ງຄ່າການແບ່ງປັນເຊດຊັນທີ່ທ່ານສາມາດກຳນົດໄດ້. ການຕັ້ງຄ່າເຫຼົ່ານີ້ສົ່ງຜົນໂດຍກົງຕໍ່ຄວາມປອດໄພຂອງລະບົບຂອງທ່ານ.
zh_tw: <xref linkend="goscustdesk-TBL-91"/>列出您可以設定的工作階段共用偏好。這些偏好會直接影響您系統的安全。

source: Session Sharing Preferences
lo: ການຕັ້ງຄ່າການແບ່ງປັນເຊດຊັນ
zh_tw: 工作階段共用偏好

source: <guilabel>Allow other users to view your desktop</guilabel>
lo: <guilabel>ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ອື່ນເບິ່ງເດັສທັອບຂອງທ່ານ</guilabel>
zh_tw: <guilabel>允許其他使用者檢視您的桌面</guilabel>

source: Select this option to enable remote users to view your session. All keyboard, pointer, and clipboard events from the remote user are ignored.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ຜູ້ໃຊ້ຈາກທາງໄກສາມາດເບິ່ງເຊດຊັນຂອງທ່ານໄດ້. ໂດຍທີ່ການກົດແປ້ນພິມ, ການເລື່ອນຕົວຊີ້ ແລະ ຂໍ້ມູນໃນຄລິບບອດຈາກຜູ້ໃຊ້ນັ້ນຈະຖືກລະເລີຍ.
zh_tw: 選取此選項可讓遠端使用者檢視您的工作階段。來自遠端使用者的所有鍵盤、指標與剪貼簿事件都會被忽略。

source: <guilabel>Allow other users to control your desktop</guilabel>
lo: <guilabel>ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ອື່ນຄວບຄຸມເດັສທັອບຂອງທ່ານ</guilabel>
zh_tw: <guilabel>允許其他使用者控制您的桌面</guilabel>

source: Select this option to enable others to access and control your session from a remote location.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ຜູ້ອື່ນສາມາດເຂົ້າເຖິງ ແລະ ຄວບຄຸມເຊດຊັນຂອງທ່ານຈາກທາງໄກໄດ້.
zh_tw: 選取此選項可讓其他人從遠端位置存取並控制您的工作階段。

source: <guilabel>When a user tries to view or control your desktop</guilabel>
lo: <guilabel>ເມື່ອມີຜູ້ໃຊ້ພະຍາຍາມເບິ່ງ ຫຼື ຄວບຄຸມເດັສທັອບຂອງທ່ານ</guilabel>
zh_tw: <guilabel>當使用者嘗試檢視或控制您的桌面時</guilabel>

source: <guilabel>Ask you for confirmation:</guilabel> Select this option if you want remote users to ask you for confirmation when they want to share your session. This option enables you to be aware of other users who connect to your session. You can also decide what time is suitable for the remote user to connect to your session.
lo: <guilabel>ຖາມເພື່ອຢືນຢັນ:</guilabel> ເລືອກຕົວເລືອກນີ້ຫາກທ່ານຕ້ອງການໃຫ້ຜູ້ໃຊ້ທາງໄກຂໍການອະນຸຍາດກ່ອນທີ່ຈະແບ່ງປັນເຊດຊັນ. ອັນນີ້ຊ່ວຍໃຫ້ທ່ານຮູ້ຕົວເມື່ອມີຄົນເຊື່ອມຕໍ່ເຂົ້າມາ ແລະ ສາມາດຕັດສິນໃຈໄດ້ວ່າເວລາໃດທີ່ເໝາະສົມທີ່ຈະໃຫ້ເຂົາເຈົ້າເຊື່ອມຕໍ່.
zh_tw: <guilabel>向您要求確認：</guilabel>如果您希望遠端使用者想要共用您的工作階段時先向您確認，請選取此選項。此選項讓您得知有哪些其他使用者連到您的工作階段。您也可以決定遠端使用者適合連到您工作階段的時間。

source: <guilabel>Require the user to enter this password:</guilabel> Select this option to authenticate the remote user if authentication is used. This option provides an extra level of security.
lo: <guilabel>ກຳນົດໃຫ້ຜູ້ໃຊ້ປ້ອນລະຫັດຜ່ານນີ້:</guilabel> ເລືອກຕົວເລືອກນີ້ເພື່ອຢືນຢັນຕົວຕົນຂອງຜູ້ໃຊ້ທາງໄກ. ອັນນີ້ຊ່ວຍເພີ່ມຄວາມປອດໄພໃຫ້ອີກຂັ້ນໜຶ່ງ.
zh_tw: <guilabel>要求使用者輸入此密碼：</guilabel>如果使用驗證，請選取此選項來驗證遠端使用者。此選項提供額外的安全層級。

source: Select the following security considerations when a user tries to view or control your session:<_:itemizedlist-1/>
lo: ເລືອກຂໍ້ກຳນົດດ້ານຄວາມປອດໄພຕໍ່ໄປນີ້ເມື່ອມີຜູ້ໃຊ້ພະຍາຍາມເບິ່ງ ຫຼື ຄວບຄຸມເຊດຊັນຂອງທ່ານ:<_:itemizedlist-1/>
zh_tw: 當使用者嘗試檢視或控制您的工作階段時，請考量下列安全事項：<_:itemizedlist-1/>

source: <guilabel>Password</guilabel>
lo: <guilabel>ລະຫັດຜ່ານ</guilabel>
zh_tw: <guilabel>密碼</guilabel>

source: Enter the password that the client who attempts to view or control your session must enter.
lo: ປ້ອນລະຫັດຜ່ານທີ່ຜູ້ໃຊ້ປາຍທາງຈະຕ້ອງພິມເມື່ອຕ້ອງການເບິ່ງ ຫຼື ຄວບຄຸມເຊດຊັນຂອງທ່ານ.
zh_tw: 輸入嘗試檢視或控制您工作階段的使用者端必須輸入的密碼。

source: Hardware
lo: ຮາດແວ
zh_tw: 硬體

source: Keyboard Preferences
lo: ການຕັ້ງຄ່າແປ້ນພິມ
zh_tw: 鍵盤偏好設定

source: <primary>preference tools</primary> <secondary>Keyboard</secondary>
lo: <primary>ເຄື່ອງມືປັບແຕ່ງ</primary> <secondary>ແປ້ນພິມ</secondary>
zh_tw: <primary>偏好設定工具</primary> <secondary>鍵盤</secondary>

source: <primary>keyboard</primary> <secondary>configuring general preferences</secondary>
lo: <primary>ແປ້ນພິມ</primary> <secondary>ການຕັ້ງຄ່າທົ່ວໄປ</secondary>
zh_tw: <primary>鍵盤</primary> <secondary>設定一般偏好</secondary>

source: Use the <application>Keyboard</application> preference tool to modify the autorepeat preferences for your keyboard, and to configure typing break settings.
lo: ໃຊ້ເຄື່ອງມືປັບແຕ່ງ <application>ແປ້ນພິມ</application> ເພື່ອແກ້ໄຂການຕັ້ງຄ່າການພິມຊ້ຳອັດຕະໂນມັດ ແລະ ຕັ້ງຄ່າການພັກການພິມ.
zh_tw: 使用 <application>鍵盤</application>偏好設定工具修改鍵盤的自動重複偏好，並設定打字休息設定。

source: To open the <xref linkend="prefs-keyboard-a11y"/> tool, click the <guibutton>Accessibility</guibutton> button.
lo: ເພື່ອເປີດເຄື່ອງມື <xref linkend="prefs-keyboard-a11y"/>, ໃຫ້ກົດປຸ່ມ <guibutton>ການເຂົ້າເຖິງ</guibutton>.
zh_tw: 若要開啟 <xref linkend="prefs-keyboard-a11y"/>工具，請按一下 <guibutton>無障礙環境</guibutton>按鈕。

source: Use the <guilabel>General</guilabel> tabbed section to set general keyboard preferences.
lo: ໃຊ້ແທັບ <guilabel>ທົ່ວໄປ</guilabel> ເພື່ອຕັ້ງຄ່າແປ້ນພິມທົ່ວໄປ.
zh_tw: 使用 <guilabel>一般</guilabel>分頁區段設定一般鍵盤偏好。

source: <xref linkend="goscustperiph-TBL-3"/> lists the keyboard preferences that you can modify.
lo: <xref linkend="goscustperiph-TBL-3"/> ສະແດງລາຍການການຕັ້ງຄ່າແປ້ນພິມທີ່ທ່ານສາມາດແກ້ໄຂໄດ້.
zh_tw: <xref linkend="goscustperiph-TBL-3"/>列出您可以修改的鍵盤偏好。

source: <guilabel>Key presses repeat when key is held down</guilabel>
lo: <guilabel>ພິມຊ້ຳເມື່ອກົດປຸ່ມຄ້າງໄວ້</guilabel>
zh_tw: <guilabel>按住按鍵時重複送出按鍵</guilabel>

source: Select this option to enable keyboard repeat. If keyboard repeat is enabled, when you press-and-hold a key, the action associated with the key is performed repeatedly. For example, if you press-and-hold a character key, the character is typed repeatedly.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອເປີດໃຊ້ການພິມຊ້ຳ. ຫາກເປີດໃຊ້ງານ, ເມື່ອທ່ານກົດປຸ່ມຄ້າງໄວ້, ລະບົບຈະດຳເນີນການນັ້ນຊ້ຳໆ ເຊັ່ນ: ຖ້າກົດປຸ່ມຕົວອັກສອນຄ້າງໄວ້, ຕົວອັກສອນນັ້ນກໍຈະຖືກພິມອອກມາຊ້ຳໆ.
zh_tw: 選取此選項可啟用鍵盤重複。如果啟用鍵盤重複，當您按住按鍵時，該按鍵關聯的動作會重複執行。例如，如果您按住字元鍵，該字元會重複輸入。

source: <guilabel>Delay</guilabel>
lo: <guilabel>ໄລຍະເວລາລໍຖ້າ</guilabel>
zh_tw: <guilabel>延遲</guilabel>

source: Select the delay from the time you press a key to the time that the action repeats.
lo: ເລືອກໄລຍະເວລາລໍຖ້າ ນັບຕັ້ງແຕ່ເລີ່ມກົດປຸ່ມ ຈົນກວ່າລະບົບຈະເລີ່ມພິມຊ້ຳ.
zh_tw: 選取從您按下按鍵到動作開始重複之間的延遲時間。

source: <guilabel>Speed</guilabel>
lo: <guilabel>ຄວາມໄວ</guilabel>
zh_tw: <guilabel>速度</guilabel>

source: Select the speed at which the action is repeated.
lo: ເລືອກຄວາມໄວໃນການພິມຊ້ຳ.
zh_tw: 選取動作重複的速度。

source: <guilabel>Cursor blinks in text boxes and fields</guilabel>
lo: <guilabel>ເຄີເຊີກະພິບໃນຫ້ອງຂໍ້ຄວາມ</guilabel>
zh_tw: <guilabel>游標在文字方塊與欄位中閃爍</guilabel>

source: Select this option to enable the cursor to blink in fields and text boxes.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ເຄີເຊີກະພິບໃນຊ່ອງປ້ອນຂໍ້ມູນ ແລະ ຫ້ອງຂໍ້ຄວາມ.
zh_tw: 選取此選項可讓游標在欄位與文字方塊中閃爍。

source: Use the slider to specify the speed at which the cursor blinks in fields and text boxes.
lo: ໃຊ້ແຖບເລື່ອນເພື່ອລະບຸຄວາມໄວໃນການກະພິບຂອງເຄີເຊີ.
zh_tw: 使用滑桿指定游標在欄位與文字方塊中閃爍的速度。

source: <guilabel>Type to test settings</guilabel>
lo: <guilabel>ພິມເພື່ອທົດສອບການຕັ້ງຄ່າ</guilabel>
zh_tw: <guilabel>輸入以測試設定</guilabel>

source: The test area is an interactive interface so you can see how the keyboard settings affect the display as you type. Type text in the test area to test the effect of your settings.
lo: ພື້ນທີ່ທົດສອບນີ້ຊ່ວຍໃຫ້ທ່ານເຫັນວ່າການຕັ້ງຄ່າແປ້ນພິມສົ່ງຜົນແນວໃດໃນຂະນະທີ່ພິມ. ລອງພິມຂໍ້ຄວາມເພື່ອທົດສອບຜົນຂອງການຕັ້ງຄ່າຂອງທ່ານ.
zh_tw: 測試區是互動式介面，您可以從中看到鍵盤設定在您輸入時如何影響顯示。在測試區輸入文字以測試您設定的效果。

source: Keyboard Layouts Preferences
lo: ການຕັ້ງຄ່າຮູບແບບແປ້ນພິມ
zh_tw: 鍵盤設定偏好設定

source: Use the <guilabel>Layouts</guilabel> tabbed section to set your keyboard's language, and also the make and model of keyboard you are using.
lo: ໃຊ້ແທັບ <guilabel>ຮູບແບບ</guilabel> ເພື່ອຕັ້ງຄ່າພາສາຂອງແປ້ນພິມ, ລວມເຖິງຍີ່ຫໍ້ ແລະ ລຸ້ນຂອງແປ້ນພິມທີ່ທ່ານກຳລັງໃຊ້.
zh_tw: 使用 <guilabel>設定</guilabel>分頁區段設定鍵盤的語言，以及您所用鍵盤的廠牌與型號。

source: This will allow MATE to make use of special media keys on your keyboard, and to show the correct characters for your keyboard's language.
lo: ອັນນີ້ຈະຊ່ວຍໃຫ້ MATE ສາມາດໃຊ້ປຸ່ມມີເດຍພິເສດເທິງແປ້ນພິມຂອງທ່ານໄດ້ ແລະ ສະແດງຕົວອັກສອນທີ່ຖືກຕ້ອງຕາມພາສາຂອງແປ້ນພິມນັ້ນ.
zh_tw: 這可讓 MATE 使用您鍵盤上的特殊媒體鍵，並為您鍵盤的語言顯示正確的字元。

source: <guilabel>Keyboard model</guilabel>
lo: <guilabel>ລຸ້ນແປ້ນພິມ</guilabel>
zh_tw: <guilabel>鍵盤型號</guilabel>

source: Use the browse button (labeled with the currently selected keyboard model) to choose another keyboard make and model.
lo: ໃຊ້ປຸ່ມເລືອກ (ເຊິ່ງຈະສະແດງຊື່ລຸ້ນແປ້ນພິມທີ່ເລືອກຢູ່ປັດຈຸບັນ) ເພື່ອປ່ຽນເປັນຍີ່ຫໍ້ ຫຼື ລຸ້ນອື່ນ.
zh_tw: 使用瀏覽按鈕（標示目前選取的鍵盤型號）選擇其他鍵盤廠牌與型號。

source: <guilabel>Separate layout for each window</guilabel>
lo: <guilabel>ແຍກຮູບແບບແປ້ນພິມສຳລັບແຕ່ລະໜ້າຕ່າງ</guilabel>
zh_tw: <guilabel>每個視窗使用個別設定</guilabel>

source: When this option is selected, each window has its own keyboard layout. Changing to a different layout will only affect the current window.
lo: ເມື່ອເລືອກຕົວເລືອກນີ້, ແຕ່ລະໜ້າຕ່າງຈະມີຮູບແບບແປ້ນພິມເປັນຂອງຕົນເອງ. ການປ່ຽນຮູບແບບແປ້ນພິມຈະສົ່ງຜົນສະເພາະໜ້າຕ່າງທີ່ກຳລັງໃຊ້ງານຢູ່ເທົ່ານັ້ນ.
zh_tw: 選取此選項時，每個視窗都有自己的鍵盤設定。切換到不同的設定只會影響目前的視窗。

source: This allows you to type with a Russian keyboard layout in a word processor, then switch to your web browser and type with an English keyboard layout, for example.
lo: ຕົວຢ່າງ: ອັນນີ້ຊ່ວຍໃຫ້ທ່ານສາມາດພິມພາສາຣັດເຊຍໃນໂປຣແກຣມພິມງານ, ແລ້ວສະຫຼັບໄປໃຊ້ພາສາອັງກິດໃນເວັບບຣາວເຊີໄດ້ໂດຍບໍ່ກະທົບກັນ.
zh_tw: 例如，這讓您可以在文書處理器中用俄語鍵盤設定輸入，然後切換到網頁瀏覽器用英語鍵盤設定輸入。

source: <guilabel>Selected Layouts</guilabel>
lo: <guilabel>ຮູບແບບທີ່ເລືອກ</guilabel>
zh_tw: <guilabel>已選取的設定</guilabel>

source: You can switch between selected layouts to change the characters your keyboard produces when you type. To add a layout, click <guibutton>Add</guibutton>. You can have up to four layouts. To remove a layout, select it and press <guibutton>Remove</guibutton>.
lo: ທ່ານສາມາດສະຫຼັບລະຫວ່າງຮູບແບບທີ່ເລືອກໄວ້ເພື່ອປ່ຽນພາສາໃນການພິມ. ກົດປຸ່ມ <guibutton>ເພີ່ມ</guibutton> ເພື່ອເພີ່ມພາສາໃໝ່ (ໄດ້ສູງສຸດ 4 ຮູບແບບ). ເພື່ອລຶບອອກ, ໃຫ້ເລືອກຮູບແບບນັ້ນແລ້ວກົດ <guibutton>ລຶບອອກ</guibutton>.
zh_tw: 您可以在已選取的設定之間切換，變更鍵盤輸入時產生的字元。若要新增設定，請按一下 <guibutton>新增</guibutton>。您最多可以設定四種設定。若要移除設定，請選取它並按下 <guibutton>移除</guibutton>。

source: To switch between keyboard layouts, use the <application>Keyboard Indicator</application> panel applet.
lo: ເພື່ອສະຫຼັບລະຫວ່າງຮູບແບບແປ້ນພິມ, ໃຫ້ໃຊ້ແອັບເປັດ <application>ຕົວບົ່ງຊີ້ແປ້ນພິມ</application> ເທິງແຜງຄວບຄຸມ.
zh_tw: 若要切換鍵盤設定，請使用 <application>鍵盤指示器</application>面板小程式。

source: To add a layout to the list of selected layouts, click the <guibutton>Add</guibutton> button. It opens a layout chooser dialog, which lets you select a layout by country or by language.
lo: ເພື່ອເພີ່ມຮູບແບບໃໝ່, ໃຫ້ກົດປຸ່ມ <guibutton>ເພີ່ມ</guibutton>. ລະບົບຈະເປີດກ່ອງຂໍ້ຄວາມໃຫ້ທ່ານເລືອກຮູບແບບແປ້ນພິມຕາມປະເທດ ຫຼື ຕາມພາສາ.
zh_tw: 若要將設定加入已選取設定的清單，請按一下 <guibutton>新增</guibutton>按鈕。它會開啟設定選擇器對話框，讓您依國家或語言選取設定。

source: Click <guibutton>Reset to Defaults</guibutton> to restore all keyboard layout settings to their initial state for your system and locale.
lo: ກົດ <guibutton>ຕັ້ງຄ່າໃໝ່ເປັນຄ່າມາດຕະຖານ</guibutton> ເພື່ອຄືນຄ່າຮູບແບບແປ້ນພິມທັງໝົດໃຫ້ເປັນຄ່າເລີ່ມຕົ້ນຂອງລະບົບ.
zh_tw: 按一下 <guibutton>重設為預設值</guibutton>可將所有鍵盤設定設定還原為您系統與語言環境的初始狀態。

source: Click the <guibutton>Layout Options</guibutton> button to open the <guilabel>Keyboard Layout Options</guilabel> dialog.
lo: ກົດປຸ່ມ <guibutton>ຕົວເລືອກຮູບແບບ</guibutton> ເພື່ອເປີດກ່ອງຂໍ້ຄວາມ <guilabel>ຕົວເລືອກຮູບແບບແປ້ນພິມ</guilabel>.
zh_tw: 按一下 <guibutton>設定選項</guibutton>按鈕開啟 <guilabel>鍵盤設定選項</guilabel>對話框。

source: Keyboard Layout Options
lo: ຕົວເລືອກຮູບແບບແປ້ນພິມ
zh_tw: 鍵盤設定選項

source: The <guilabel>Keyboard Layout Options</guilabel> dialog has options for the behavior of keyboard modifier keys and certain shortcut options.
lo: ກ່ອງຂໍ້ຄວາມ <guilabel>ຕົວເລືອກຮູບແບບແປ້ນພິມ</guilabel> ມີຕົວເລືອກສຳລັບພຶດຕິກຳຂອງປຸ່ມປ່ຽນຄ່າ (modifier keys) ແລະ ປຸ່ມທາງລັດຕ່າງໆ.
zh_tw: <guilabel>鍵盤設定選項</guilabel>對話框提供鍵盤修飾鍵的行為選項以及某些捷徑選項。

source: Expand each group label to show the available options. A label in boldface indicates that the options in the group have been changed from the default setting.
lo: ຂະຫຍາຍແຕ່ລະກຸ່ມເພື່ອເບິ່ງຕົວເລືອກທີ່ມີ. ຫາກຊື່ກຸ່ມເປັນຕົວໜາ ໝາຍຄວາມວ່າຕົວເລືອກໃນກຸ່ມນັ້ນຖືກປ່ຽນແປງໄປຈາກຄ່າມາດຕະຖານ.
zh_tw: 展開每個群組標籤以顯示可用的選項。粗體標籤表示該群組中的選項已從預設設定變更。

source: The options shown in this dialog depend on the X windowing system you are using. Not all the following options might be listed on your system, and not all the options shown might work on your system.
lo: ຕົວເລືອກທີ່ສະແດງແມ່ນຂຶ້ນກັບລະບົບ X window ທີ່ທ່ານໃຊ້. ບາງຕົວເລືອກອາດຈະບໍ່ມີໃນລະບົບຂອງທ່ານ ຫຼື ອາດຈະໃຊ້ງານບໍ່ໄດ້ທັງໝົດ.
zh_tw: 此對話框顯示的選項取決於您使用的 X 視窗系統。您系統上未必會列出下列所有選項，而且顯示的選項也未必都能在您的系統上運作。

source: <guilabel>Adding the EuroSign to certain keys</guilabel>
lo: <guilabel>ເພີ່ມສັນຍະລັກເງິນຢູໂຣໃສ່ບາງປຸ່ມ</guilabel>
zh_tw: <guilabel>將歐元符號加入某些按鍵</guilabel>

source: Use these options to add the Euro currency symbol € to a key as a third-level character. To access this symbol, you must assign a <guilabel>third level chooser</guilabel>.
lo: ໃຊ້ຕົວເລືອກເຫຼົ່ານີ້ເພື່ອເພີ່ມສັນຍະລັກເງິນຢູໂຣ € ເປັນຕົວອັກສອນລະດັບທີ 3. ເພື່ອໃຊ້ສັນຍະລັກນີ້, ທ່ານຕ້ອງກຳນົດ <guilabel>ປຸ່ມເລືອກລະດັບທີສາມ</guilabel> ກ່ອນ.
zh_tw: 使用這些選項將歐元貨幣符號 € 加入按鍵作為第三層字元。若要存取此符號，您必須指定<guilabel>第三層選擇器</guilabel>。

source: <guilabel>Alt/Win key behavior</guilabel>
lo: <guilabel>ພຶດຕິກຳຂອງປຸ່ມ Alt/Win</guilabel>
zh_tw: <guilabel>Alt／Win 按鍵行為</guilabel>

source: This group of options allows you to assign the behavior of Unix modifier keys Super, Meta, and Hyper to the <keycap>Alt</keycap> and <keycap>Windows</keycap> keys on your keyboard.
lo: ກຸ່ມຕົວເລືອກນີ້ຊ່ວຍໃຫ້ທ່ານກຳນົດພຶດຕິກຳຂອງປຸ່ມ Unix (Super, Meta, Hyper) ໃຫ້ກັບປຸ່ມ <keycap>Alt</keycap> ແລະ <keycap>Windows</keycap> ເທິງແປ້ນພິມຂອງທ່ານ.
zh_tw: 這組選項讓您將 Unix 修飾鍵 Super、Meta 與 Hyper 的行為指定到鍵盤上的 <keycap>Alt</keycap>與 <keycap>Windows</keycap>鍵。

source: <guilabel>CapsLock key behavior</guilabel>
lo: <guilabel>ພຶດຕິກຳຂອງປຸ່ມ CapsLock</guilabel>
zh_tw: <guilabel>Caps Lock 按鍵行為</guilabel>

source: This group has several options for the <keycap>Caps Lock</keycap> key.
lo: ກຸ່ມນີ້ມີຕົວເລືອກຕ່າງໆສຳລັບປຸ່ມ <keycap>Caps Lock</keycap>.
zh_tw: 這組選項包含 <keycap>Caps Lock</keycap>鍵的幾個選項。

source: <guilabel>Compose key position</guilabel>
lo: <guilabel>ຕຳແໜ່ງປຸ່ມ Compose</guilabel>
zh_tw: <guilabel>Compose 按鍵位置</guilabel>

source: The Compose key allows you to combine two keypresses to make a single character. This is used to create an accented character that might not be on your keyboard layout. For example, press the Compose key, then <keycap>'</keycap>, then <keycap>e</keycap> to obtain e-acute character.
lo: ປຸ່ມ Compose ຊ່ວຍໃຫ້ທ່ານປະສົມສອງປຸ່ມເພື່ອສ້າງຕົວອັກສອນດຽວ, ໃຊ້ສຳລັບສ້າງຕົວອັກສອນທີ່ມີເຄື່ອງໝາຍກຳກັບສຽງທີ່ບໍ່ມີໃນຮູບແບບແປ້ນພິມປົກກະຕິ.
zh_tw: Compose 鍵讓您組合兩次按鍵來產生單一字元。這用來建立鍵盤設定上可能沒有的變音符號字元。例如，先按 Compose 鍵，然後 <keycap>'</keycap>，再按 <keycap>e</keycap>，即可得到 é 字元。

source: <guilabel>Control key position</guilabel>
lo: <guilabel>ຕຳແໜ່ງປຸ່ມ Control</guilabel>
zh_tw: <guilabel>Control 按鍵位置</guilabel>

source: Use this group of options to set the location of the <keycap>Ctrl</keycap> key to match the layout on older keyboards.
lo: ໃຊ້ກຸ່ມຕົວເລືອກນີ້ເພື່ອຕັ້ງຕຳແໜ່ງປຸ່ມ <keycap>Ctrl</keycap> ໃຫ້ກົງກັບຮູບແບບຂອງແປ້ນພິມລຸ້ນເກົ່າ.
zh_tw: 使用這組選項設定 <keycap>Ctrl</keycap>鍵的位置，以符合舊型鍵盤上的設定。

source: <guilabel>Group Shift/Lock behavior</guilabel>
lo: <guilabel>ພຶດຕິກຳຂອງການກົດ Shift/Lock ເປັນກຸ່ມ</guilabel>
zh_tw: <guilabel>群組 Shift／Lock 行為</guilabel>

source: Select keys or key combinations to switch your keyboard layout when pressed.
lo: ເລືອກປຸ່ມ ຫຼື ປຸ່ມປະສົມທີ່ຈະໃຊ້ກົດເພື່ອສະຫຼັບຮູບແບບແປ້ນພິມ.
zh_tw: 選取按下時會切換鍵盤設定的按鍵或按鍵組合。

source: <guilabel>Miscellaneous compatibility options</guilabel>
lo: <guilabel>ຕົວເລືອກຄວາມເຂົ້າກັນໄດ້ອື່ນໆ</guilabel>
zh_tw: <guilabel>其他相容性選項</guilabel>
