Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: Provide a set of tools to help package and install documentation into the correct location and register the documentation with scrollkeeper.
lo: ສະໜອງຊຸດເຄື່ອງມືເພື່ອຊ່ວຍໃນການລວບລວມ (package) ແລະ ຕິດຕັ້ງເອກະສານລົງໃນຕຳແໜ່ງທີ່ຖືກຕ້ອງ ພ້ອມທັງລົງທະບຽນເອກະສານກັບ scrollkeeper.
zh_tw: 提供一組工具，協助將文件封裝並安裝到正確的位置，並向 scrollkeeper 登錄文件。

source: Perform conversion from DocBook format to a format suitable for display.
lo: ເຮັດໜ້າທີ່ແປງຮູບແບບຈາກ DocBook ໄປເປັນຮູບແບບທີ່ເໝາະສົມສຳລັບການສະແດງຜົນ.
zh_tw: 將 DocBook 格式轉換為適合顯示的格式。

source: <_:itemizedlist-1/><application>Yelp Help Browser</application> relies on <link xlink:href="help:mate-doc-xslt">MATE XSLT Stylesheets</link> to perform conversion from DocBook to HTML. <link xlink:href="help:mate-doc-make">MATE Documentation Build Utilities</link> are relied upon by application authors to install and register documentation within the help system.
lo: <_:itemizedlist-1/><application>Yelp Help Browser</application> ອາໄສ <link xlink:href="help:mate-doc-xslt">MATE XSLT Stylesheets</link> ໃນການແປງຂໍ້ມູນຈາກ DocBook ເປັນ HTML. ຜູ້ຂຽນແອັບພລິເຄຊັນຈະໃຊ້ <link xlink:href="help:mate-doc-make">MATE Documentation Build Utilities</link> ເພື່ອຕິດຕັ້ງ ແລະ ລົງທະບຽນເອກະສານເຂົ້າໃນລະບົບຊ່ວຍເຫຼືອ.
zh_tw: <_:itemizedlist-1/><application>Yelp 說明瀏覽器</application>仰賴 <link xlink:href="help:mate-doc-xslt">MATE XSLT 樣式表</link>執行從 DocBook 轉換為 HTML 的作業。應用程式作者仰賴 <link xlink:href="help:mate-doc-make">MATE 文件建置工具</link>在說明系統中安裝與登錄文件。

source: Homepage and Mailing List
lo: ໜ້າເວັບຫຼັກ ແລະ ລາຍຊື່ຜູ້ຮັບອີເມລ (Mailing List)
zh_tw: 首頁與郵寄清單

source: For further information on <application>Yelp Help Browser</application>, please visit the Documentation Project homepage, <uri xlink:href="http://mate-desktop.org">http://mate-desktop.org</uri>, or subscribe to the mailing list, <uri xlink:href="http://ml.mate-desktop.org/listinfo/mate-dev">http://ml.mate-desktop.org/listinfo/mate-dev</uri>.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ <application>Yelp Help Browser</application>, ກະລຸນາເຂົ້າເບິ່ງໜ້າເວັບຫຼັກຂອງໂຄງການເອກະສານທີ່ <uri xlink:href="http://mate-desktop.org">http://mate-desktop.org</uri>, ຫຼື ສະໝັກຮັບຂໍ້ມູນຈາກ mailing list ທີ່ <uri xlink:href="http://ml.mate-desktop.org/listinfo/mate-dev">http://ml.mate-desktop.org/listinfo/mate-dev</uri>.
zh_tw: 如需 <application>Yelp 說明瀏覽器</application>的更多資訊，請造訪文件專案首頁 <uri xlink:href="http://mate-desktop.org">http://mate-desktop.org</uri>，或訂閱郵寄清單 <uri xlink:href="http://ml.mate-desktop.org/listinfo/mate-dev">http://ml.mate-desktop.org/listinfo/mate-dev</uri>。

source: Joining the MATE Documentation Project
lo: ການເຂົ້າຮ່ວມໂຄງການເອກະສານຂອງ MATE
zh_tw: 加入MATE文件專案

source: If you are interested in helping produce and update documentation for the MATE project, please visit the Documentation Project homepage: <uri xlink:href="http://wiki.mate-desktop.org/dev-doc:doc-team-guide?s[]=users[]=guide#mate_documentation_team">http://wiki.mate-desktop.org/dev-doc:doc-team-guide?s[]=users[]=guide#mate_documentation_team</uri>
lo: ຫາກທ່ານສົນໃຈທີ່ຈະຊ່ວຍສ້າງ ແລະ ອັບເດດເອກະສານສຳລັບໂຄງການ MATE, ກະລຸນາເຂົ້າເບິ່ງໜ້າເວັບຫຼັກຂອງໂຄງການເອກະສານໄດ້ທີ່: <uri xlink:href="http://wiki.mate-desktop.org/dev-doc:doc-team-guide?s[]=users[]=guide#mate_documentation_team">http://wiki.mate-desktop.org/dev-doc:doc-team-guide?s[]=users[]=guide#mate_documentation_team</uri>
zh_tw: 如果您有興趣協助產出並更新 MATE 專案的文件，請造訪文件專案首頁：<uri xlink:href="http://wiki.mate-desktop.org/dev-doc:doc-team-guide?s[]=users[]=guide#mate_documentation_team">http://wiki.mate-desktop.org/dev-doc:doc-team-guide?s[]=users[]=guide#mate_documentation_team</uri>

source: Desktop Settings Storage
lo: ບ່ອນເກັບການຕັ້ງຄ່າເດັສທັອບ
zh_tw: 桌面設定儲存

source: This chapter describes how are your MATE desktop settings stored, and how to retrieve or modify them using the <command>dconf</command> or <command>gsettings</command> command line tools, or the <application>Dconf Editor</application> GUI application.
lo: ບົດນີ້ຈະອະທິບາຍກ່ຽວກັບວິທີເກັບການຕັ້ງຄ່າເດັສທັອບ MATE ຂອງທ່ານ, ແລະ ວິທີດຶງຂໍ້ມູນ ຫຼື ແກ້ໄຂພວກມັນໂດຍໃຊ້ເຄື່ອງມືຄຳສັ່ງ <command>dconf</command> ຫຼື <command>gsettings</command>, ຫຼື ແອັບພລິເຄຊັນ GUI <application>Dconf Editor</application>.
zh_tw: 本章說明您的 MATE 桌面設定是如何儲存的，以及如何使用 <command>dconf</command>或 <command>gsettings</command>命令列工具，或 <application>Dconf Editor</application>圖形介面應用程式來擷取或修改它們。

source: The settings of your MATE desktop are managed and stored by <application>dconf</application>, which is a key-based configuration system for hardware and software configurations.
lo: ການຕັ້ງຄ່າເດັສທັອບ MATE ຂອງທ່ານແມ່ນຖືກຈັດການ ແລະ ເກັບຮັກສາໂດຍ <application>dconf</application>, ເຊິ່ງເປັນລະບົບການຕັ້ງຄ່າແບບອ້າງອີງຄີ (key-based) ສຳລັບການຕັ້ງຄ່າຮາດແວ ແລະ ຊອບແວ.
zh_tw: 您的 MATE 桌面設定由 <application>dconf</application>管理與儲存，它是以鍵為基礎的設定系統，適用於硬體與軟體設定。

source: <application>dconf</application> uses several database files in GVDB binary format, one database per file. A dconf profile consists of a single file, in plain text format, which contains a list of database files in GVDB format. All dconf profiles are stored in the <filename class="directory">/etc/dconf/profile</filename> folder.
lo: <application>dconf</application> ໃຊ້ໄຟລ໌ຖານຂໍ້ມູນຫຼາຍໄຟລ໌ໃນຮູບແບບໄບນາຣີ GVDB, ໂດຍແຕ່ລະໄຟລ໌ຄືໜຶ່ງຖານຂໍ້ມູນ. ໂປຣໄຟລ໌ຂອງ dconf ປະກອບດ້ວຍໄຟລ໌ດ່ຽວໃນຮູບແບບຂໍ້ຄວາມ (plain text), ເຊິ່ງລວມມີລາຍຊື່ຂອງໄຟລ໌ຖານຂໍ້ມູນໃນຮູບແບບ GVDB. ທຸກໂປຣໄຟລ໌ dconf ແມ່ນຖືກເກັບໄວ້ໃນໂຟນເດີ <filename class="directory">/etc/dconf/profile</filename>.
zh_tw: <application>dconf</application>使用多個 GVDB 二進位格式的資料庫檔案，每個檔案各有一個資料庫。dconf 設定檔由單一純文字格式檔案組成，其中包含 GVDB 格式的資料庫檔案清單。所有 dconf 設定檔都儲存在 <filename class="directory">/etc/dconf/profile</filename>資料夾中。

source: In most systems, there is no dconf profile file since they only use the default database, user.db which is stored in ~/.config/dconf/user. In such case, there is no system-wide setting, i.e. users just have their own settings.
lo: ໃນລະບົບສ່ວນໃຫຍ່, ຈະບໍ່ມີໄຟລ໌ໂປຣໄຟລ໌ dconf ເພາະພວກມັນໃຊ້ພຽງຖານຂໍ້ມູນເລີ່ມຕົ້ນ user.db ເຊິ່ງເກັບໄວ້ໃນ ~/.config/dconf/user. ໃນກໍລະນີນັ້ນ, ຈະບໍ່ມີການຕັ້ງຄ່າແບບລວມທັງລະບົບ (system-wide), ໝາຍຄວາມວ່າຜູ້ໃຊ້ແຕ່ລະຄົນຈະມີການຕັ້ງຄ່າສະເພາະຂອງຕົນເອງເທົ່ານັ້ນ.
zh_tw: 在大多數系統中，由於只使用預設資料庫 user.db（儲存在 ~/.config/dconf/user），因此沒有 dconf 設定檔檔案。在這種情況下，沒有系統層級的設定，也就是說使用者只有自己的設定。

source: Example of content for the user profile (/etc/dconf/profile/user file):
lo: ຕົວຢ່າງເນື້ອໃນຂອງໂປຣໄຟລ໌ຜູ້ໃຊ້ (ໄຟລ໌ /etc/dconf/profile/user):
zh_tw: 使用者設定檔（/etc/dconf/profile/user 檔案）內容範例：

source: The previous dconf profile contains 4 GVDB files, one per line.
lo: ໂປຣໄຟລ໌ dconf ຂ້າງເທິງປະກອບດ້ວຍ 4 ໄຟລ໌ GVDB, ໂດຍແບ່ງເປັນໜຶ່ງໄຟລ໌ຕໍ່ແຖວ.
zh_tw: 上述 dconf 設定檔包含 4 個 GVDB 檔案，每行一個。

source: <database class="name">user</database> is the name of the user's databases. They are usually located in the <filename class="directory">~/.config/dconf</filename> folder
lo: <database class="name">user</database> ແມ່ນຊື່ຖານຂໍ້ມູນຂອງຜູ້ໃຊ້. ປົກກະຕິແລ້ວພວກມັນຈະຕັ້ງຢູ່ໃນໂຟນເດີ <filename class="directory">~/.config/dconf</filename>
zh_tw: <database class="name">user</database>是使用者資料庫的名稱。它們通常位於 <filename class="directory">~/.config/dconf</filename>資料夾中

source: <database class="name">local</database>, <database class="name">site</database> and <database class="name">distro</database> are system databases. They are usually located in the <filename class="directory">/etc/dconf/db</filename> folder
lo: <database class="name">local</database>, <database class="name">site</database> ແລະ <database class="name">distro</database> ແມ່ນຖານຂໍ້ມູນຂອງລະບົບ. ປົກກະຕິແລ້ວພວກມັນຈະຕັ້ງຢູ່ໃນໂຟນເດີ <filename class="directory">/etc/dconf/db</filename>
zh_tw: <database class="name">local</database>、<database class="name">site</database>與 <database class="name">distro</database>是系統資料庫。它們通常位於 <filename class="directory">/etc/dconf/db</filename>資料夾中

source: Each one of these databases store key-value pairs using a hash map data structure, which can map string keys to GVariant values in a way that is extremely efficient for lookups. The lookup preference is determined by the order of appearance in the dconf profile file, user's databases have the highest preference in the previous dconf profile example. The keys from multiple configuration sources coexist in a logical tree structure. MATE Desktop key-value hashmap entries are under the /org/mate logical node, which are usually stored in user's databases.
lo: ແຕ່ລະຖານຂໍ້ມູນເຫຼົ່ານີ້ຈະເກັບຄູ່ ຄີ-ຄ່າ (key-value) ໂດຍໃຊ້ໂຄງສ້າງຂໍ້ມູນແບບ hash map, ເຊິ່ງສາມາດຈັບຄູ່ຄີຂໍ້ຄວາມກັບຄ່າ GVariant ໄດ້ຢ່າງມີປະສິດທິພາບສູງໃນການຄົ້ນຫາ. ລຳດັບຄວາມສຳຄັນໃນການຄົ້ນຫາແມ່ນກຳນົດໂດຍລຳດັບທີ່ປາກົດໃນໄຟລ໌ໂປຣໄຟລ໌ dconf, ໂດຍຖານຂໍ້ມູນຂອງຜູ້ໃຊ້ຈະມີຄວາມສຳຄັນສູງສຸດໃນຕົວຢ່າງກ່ອນໜ້ານີ້. ຄີຈາກແຫຼ່ງການຕັ້ງຄ່າຕ່າງໆ ຈະຢູ່ຮ່ວມກັນໃນໂຄງສ້າງຕົ້ນໄມ້ແບບໂລຈິກ (logical tree). ລາຍການ hashmap ຂອງເດັສທັອບ MATE ຈະຢູ່ພາຍໃຕ້ໂນດ /org/mate ເຊິ່ງປົກກະຕິແລ້ວຈະຖືກເກັບໄວ້ໃນຖານຂໍ້ມູນຂອງຜູ້ໃຊ້.
zh_tw: 每個資料庫都使用雜湊對映（hash map）資料結構儲存鍵值配對，可將字串鍵對映到 GVariant 值，查詢效率極高。查詢優先順序由 dconf 設定檔檔案中的出現順序決定；在上述設定檔範例中，使用者的資料庫具有最高的優先順序。來自多個設定來源的鍵會共存於邏輯樹狀結構中。MATE 桌面的鍵值雜湊對映項目位於 /org/mate 邏輯節點下，通常儲存在使用者的資料庫中。

source: Refer to the <link xlink:href="man:dconf(7)"><citerefentry><refentrytitle>dconf</refentrytitle><manvolnum>7</manvolnum></citerefentry></link> for more information about the dconf configuration system.
lo: ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບລະບົບການຕັ້ງຄ່າ dconf ໄດ້ທີ່ <link xlink:href="man:dconf(7)"><citerefentry><refentrytitle>dconf</refentrytitle><manvolnum>7</manvolnum></citerefentry></link>.
zh_tw: 關於 dconf 設定系統的更多資訊，請參閱 <link xlink:href="man:dconf(7)"><citerefentry><refentrytitle>dconf</refentrytitle><manvolnum>7</manvolnum></citerefentry></link>。

source: To read the value of a dconf key
lo: ວິທີອ່ານຄ່າຂອງຄີ dconf
zh_tw: 讀取 dconf 鍵的值

source: The value of a dconf key can be read using the <command>dconf</command> or <command>gsettings</command> command line tools, or the <application>Dconf Editor</application> GUI application.
lo: ຄ່າຂອງຄີ dconf ສາມາດອ່ານໄດ້ໂດຍໃຊ້ເຄື່ອງມືຄຳສັ່ງ <command>dconf</command> ຫຼື <command>gsettings</command>, ຫຼື ແອັບພລິເຄຊັນ GUI <application>Dconf Editor</application>.
zh_tw: 可以使用 <command>dconf</command>或 <command>gsettings</command>命令列工具，或 <application>Dconf Editor</application>圖形介面應用程式讀取 dconf 鍵的值。

source: This section shows how to read the background picture of your MATE desktop, this values is stored in the dconf key:
lo: ສ່ວນນີ້ຈະສະແດງວິທີການອ່ານຄ່າຮູບພື້ນຫຼັງຂອງເດັສທັອບ MATE ຂອງທ່ານ, ເຊິ່ງຄ່ານີ້ຖືກເກັບໄວ້ໃນຄີ dconf:
zh_tw: 本節說明如何讀取您 MATE 桌面的背景圖片，此值儲存在下列 dconf 鍵中：

source: The following figure displays the full path to this dconf key. Note that the other directories have not been expanded, or they have been removed, and only are showed the keys for dconf directory:
lo: ຮູບຕໍ່ໄປນີ້ສະແດງເສັ້ນທາງເຕັມໄປຫາຄີ dconf ນີ້. ໝາຍເຫດວ່າໄດເຣັກທໍຣີອື່ນໆ ບໍ່ໄດ້ຖືກຂະຫຍາຍອອກ ຫຼື ຖືກຍ້າຍອອກ, ແລະ ສະແດງພຽງແຕ່ຄີສຳລັບໄດເຣັກທໍຣີ dconf ເທົ່ານັ້ນ:
zh_tw: 下圖顯示此 dconf 鍵的完整路徑。請注意，其他目錄未展開或已被移除，只顯示 dconf 目錄的鍵：

source: /org/mate/desktop/background/ dconf directory
lo: ໄດເຣັກທໍຣີ dconf /org/mate/desktop/background/
zh_tw: /org/mate/desktop/background/ dconf 目錄

source: <imageobject> <imagedata fileref="figures/org_mate_desktop_background_logical_view.png" format="PNG"/> </imageobject> <textobject> <phrase>Figure showing the contents of /org/mate/desktop/background/ dconf directory.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/org_mate_desktop_background_logical_view.png" format="PNG"/> </imageobject> <textobject> <phrase>ຮູບສະແດງເນື້ອໃນຂອງໄດເຣັກທໍຣີ dconf /org/mate/desktop/background/.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/org_mate_desktop_background_logical_view.png" format="PNG"/> </imageobject> <textobject> <phrase>顯示 /org/mate/desktop/background/ dconf 目錄內容的圖。</phrase> </textobject>

source: You can read the value of a dconf key:
lo: ທ່ານສາມາດອ່ານຄ່າຂອງຄີ dconf ໄດ້ໂດຍ:
zh_tw: 您可以讀取 dconf 鍵的值：

source: Using the dconf-editor GUI application
lo: ການໃຊ້ແອັບພລິເຄຊັນ GUI dconf-editor
zh_tw: 使用 dconf-editor GUI 應用程式

source: To show the value of a dconf key using the <application>Dconf Editor</application> application, perform the following steps:
lo: ເພື່ອເບິ່ງຄ່າຂອງຄີ dconf ໂດຍໃຊ້ແອັບພລິເຄຊັນ <application>Dconf Editor</application>, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要使用 <application>Dconf Editor</application>應用程式顯示 dconf 鍵的值，請執行下列步驟：

source: Choose <menuchoice><guimenu>Applications</guimenu><guimenuitem>System Tools</guimenuitem><guimenuitem>dconf Editor</guimenuitem></menuchoice> from the top panel.
lo: ເລືອກ <menuchoice><guimenu>ແອັບພລິເຄຊັນ</guimenu><guimenuitem>ເຄື່ອງມືລະບົບ</guimenuitem><guimenuitem>dconf Editor</guimenuitem></menuchoice> ຈາກແຖບດ້ານເທິງ.
zh_tw: 從頂端面板選擇 <menuchoice><guimenu>應用程式</guimenu><guimenuitem>系統工具</guimenuitem><guimenuitem>dconf Editor</guimenuitem></menuchoice>。

source: Click on the folders to get the full path to the dconf directory.
lo: ຄລິກໃສ່ໂຟນເດີຕ່າງໆ ເພື່ອໄປຕາມເສັ້ນທາງເຕັມຂອງໄດເຣັກທໍຣີ dconf.
zh_tw: 按一下資料夾以取得 dconf 目錄的完整路徑。

source: Dconf-Editor showing the value of /org/mate/desktop/background/picture-filename key
lo: Dconf-Editor ສະແດງຄ່າຂອງຄີ /org/mate/desktop/background/picture-filename
zh_tw: Dconf-Editor 顯示 /org/mate/desktop/background/picture-filename 鍵的值

source: <imageobject> <imagedata fileref="figures/picture_filename_dconf_key_view.png" format="PNG"/> </imageobject> <textobject> <phrase>Dconf-Editor showing the value of /org/mate/desktop/background/picture-filename key</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/picture_filename_dconf_key_view.png" format="PNG"/> </imageobject> <textobject> <phrase>Dconf-Editor ສະແດງຄ່າຂອງຄີ /org/mate/desktop/background/picture-filename</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/picture_filename_dconf_key_view.png" format="PNG"/> </imageobject> <textobject> <phrase>Dconf-Editor 顯示 /org/mate/desktop/background/picture-filename 鍵的值</phrase> </textobject>

source: Using the dconf command line tool
lo: ການໃຊ້ເຄື່ອງມືຄຳສັ່ງ dconf
zh_tw: 使用 dconf 命令列工具

source: To read the value of a dconf key using the <command>dconf</command> command line tool, run the following command:
lo: ເພື່ອອ່ານຄ່າຂອງຄີ dconf ໂດຍໃຊ້ເຄື່ອງມືຄຳສັ່ງ <command>dconf</command>, ໃຫ້ລັນຄຳສັ່ງດັ່ງນີ້:
zh_tw: 若要使用 <command>dconf</command>命令列工具讀取 dconf 鍵的值，請執行下列命令：

source: Synopsis:
lo: ຮູບແບບຄຳສັ່ງ:
zh_tw: 語法：

source: Refer to the <link xlink:href="man:dconf"><citerefentry><refentrytitle>dconf</refentrytitle><manvolnum>1</manvolnum></citerefentry></link> for more information on how to use <command>dconf</command> command line tool.
lo: ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີໃຊ້ເຄື່ອງມືຄຳສັ່ງ <command>dconf</command> ໄດ້ທີ່ <link xlink:href="man:dconf"><citerefentry><refentrytitle>dconf</refentrytitle><manvolnum>1</manvolnum></citerefentry></link>.
zh_tw: 關於如何使用 <command>dconf</command>命令列工具的詳細資訊，請參閱 <link xlink:href="man:dconf"><citerefentry><refentrytitle>dconf</refentrytitle><manvolnum>1</manvolnum></citerefentry></link>。

source: You can use the <keycap>Tab</keycap> key to auto complete the path to the dconf key.
lo: ທ່ານສາມາດໃຊ້ປຸ່ມ <keycap>Tab</keycap> ເພື່ອໃຫ້ລະບົບຕື່ມເສັ້ນທາງຂອງຄີ dconf ໃຫ້ໂດຍອັດຕະໂນມັດ.
zh_tw: 您可以使用 <keycap>Tab</keycap>鍵自動完成 dconf 鍵的路徑。

source: Using the gsettings command line tool
lo: ການໃຊ້ເຄື່ອງມືຄຳສັ່ງ gsettings
zh_tw: 使用 gsettings 命令列工具

source: To read the value of a dconf key using the <command>gsettings</command> command line tool, run the following command:
lo: ເພື່ອອ່ານຄ່າຂອງຄີ dconf ໂດຍໃຊ້ເຄື່ອງມືຄຳສັ່ງ <command>gsettings</command>, ໃຫ້ລັນຄຳສັ່ງດັ່ງນີ້:
zh_tw: 若要使用 <command>gsettings</command>命令列工具讀取 dconf 鍵的值，請執行下列命令：

source: Refer to the <link xlink:href="man:gsettings"><citerefentry><refentrytitle>gsettings</refentrytitle><manvolnum>1</manvolnum></citerefentry></link> for more information on how to use <command>gsettings</command> command line tool.
lo: ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີໃຊ້ເຄື່ອງມືຄຳສັ່ງ <command>gsettings</command> ໄດ້ທີ່ <link xlink:href="man:gsettings"><citerefentry><refentrytitle>gsettings</refentrytitle><manvolnum>1</manvolnum></citerefentry></link>.
zh_tw: 關於如何使用 <command>gsettings</command>命令列工具的詳細資訊，請參閱 <link xlink:href="man:gsettings"><citerefentry><refentrytitle>gsettings</refentrytitle><manvolnum>1</manvolnum></citerefentry></link>。

source: To change the value of a dconf key
lo: ວິທີປ່ຽນຄ່າຂອງຄີ dconf
zh_tw: 變更 dconf 鍵的值

source: The value of a dconf key can be modified using the <command>dconf</command> command or the <application>Dconf Editor</application> application.
lo: ຄ່າຂອງຄີ dconf ສາມາດແກ້ໄຂໄດ້ໂດຍໃຊ້ຄຳສັ່ງ <command>dconf</command> ຫຼື ແອັບພລິເຄຊັນ <application>Dconf Editor</application>.
zh_tw: 您可以使用 <command>dconf</command>命令或 <application>Dconf Editor</application>應用程式修改 dconf 鍵的值。

source: This section shows how to change the background picture of your MATE desktop, this values is stored in the dconf key:
lo: ສ່ວນນີ້ຈະສະແດງວິທີປ່ຽນຮູບພື້ນຫຼັງຂອງເດັສທັອບ MATE ຂອງທ່ານ, ເຊິ່ງຄ່ານີ້ຖືກເກັບໄວ້ໃນຄີ dconf:
zh_tw: 本節說明如何變更 MATE 桌面的背景圖片，此值儲存在 dconf 鍵：

source: <imageobject> <imagedata fileref="figures/org_mate_desktop_background_only_logical_view.png" format="PNG"/> </imageobject> <textobject> <phrase>Figure showing the contents of /org/mate/desktop/background/ dconf directory.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/org_mate_desktop_background_only_logical_view.png" format="PNG"/> </imageobject> <textobject> <phrase>ຮູບສະແດງເນື້ອໃນຂອງໄດເຣັກທໍຣີ dconf /org/mate/desktop/background/.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/org_mate_desktop_background_only_logical_view.png" format="PNG"/> </imageobject> <textobject> <phrase>顯示 /org/mate/desktop/background/ dconf 目錄內容的圖。</phrase> </textobject>

source: You can mofify the value of a dconf key:
lo: ທ່ານສາມາດແກ້ໄຂຄ່າຂອງຄີ dconf ໄດ້ໂດຍ:
zh_tw: 您可以修改 dconf 鍵的值：

source: To edit the background picture of your MATE desktop in <application>Dconf Editor</application>, perform the following steps:
lo: ເພື່ອແກ້ໄຂຮູບພື້ນຫຼັງຂອງເດັສທັອບ MATE ຂອງທ່ານໃນ <application>Dconf Editor</application>, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要在 <application>Dconf Editor</application>中編輯 MATE 桌面的背景圖片，請執行下列步驟：

source: Click on the folders to get the full path to the dconf directory, and then click on the dconf key to edit its value.
lo: ຄລິກໃສ່ໂຟນເດີຕ່າງໆ ເພື່ອໄປຕາມເສັ້ນທາງເຕັມຂອງໄດເຣັກທໍຣີ dconf, ແລ້ວຄລິກໃສ່ຄີ dconf ເພື່ອແກ້ໄຂຄ່າຂອງມັນ.
zh_tw: 按一下資料夾以取得 dconf 目錄的完整路徑，然後按一下 dconf 鍵以編輯其值。

source: Enter the new value in <guilabel>Custom value</guilabel> text box.
lo: ປ້ອນຄ່າໃໝ່ລົງໃນຊ່ອງຂໍ້ຄວາມ <guilabel>Custom value</guilabel> (ຄ່າກຳນົດເອງ).
zh_tw: 在 <guilabel>自訂值</guilabel>文字方塊中輸入新值。

source: Click on the Check mark button to apply the change.
lo: ຄລິກປຸ່ມເຄື່ອງໝາຍຖືກ (Check mark) ເພື່ອນຳໃຊ້ການປ່ຽນແປງ.
zh_tw: 按一下打勾按鈕以套用變更。

source: Editing the value of /org/mate/desktop/background/picture-filename key in Dconf-Editor dialog
lo: ການແກ້ໄຂຄ່າຂອງຄີ /org/mate/desktop/background/picture-filename ໃນໄດອະລັອກຂອງ Dconf-Editor
zh_tw: 在 Dconf-Editor 對話框中編輯 /org/mate/desktop/background/picture-filename 鍵的值

source: <imageobject> <imagedata fileref="figures/picture_filename_dconf_key_edit.png" format="PNG"/> </imageobject> <textobject> <phrase>Editing the value of /org/mate/desktop/background/picture-filename key in Dconf-Editor dialog</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/picture_filename_dconf_key_edit.png" format="PNG"/> </imageobject> <textobject> <phrase>ການແກ້ໄຂຄ່າຂອງຄີ /org/mate/desktop/background/picture-filename ໃນໄດອະລັອກຂອງ Dconf-Editor</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/picture_filename_dconf_key_edit.png" format="PNG"/> </imageobject> <textobject> <phrase>在 Dconf-Editor 對話框中編輯 /org/mate/desktop/background/picture-filename 鍵的值</phrase> </textobject>

source: To change the background picture of your MATE desktop, run the following command:
lo: ເພື່ອປ່ຽນຮູບພື້ນຫຼັງຂອງເດັສທັອບ MATE ຂອງທ່ານ, ໃຫ້ລັນຄຳສັ່ງດັ່ງນີ້:
zh_tw: 若要變更 MATE 桌面的背景圖片，請執行下列命令：

source: Refer to the <link xlink:href="man:dconf"><citerefentry><refentrytitle>dconf</refentrytitle><manvolnum>1</manvolnum></citerefentry></link> for more information on how to use <command>dconf</command>.
lo: ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີໃຊ້ <command>dconf</command> ໄດ້ທີ່ <link xlink:href="man:dconf"><citerefentry><refentrytitle>dconf</refentrytitle><manvolnum>1</manvolnum></citerefentry></link>.
zh_tw: 關於如何使用 <command>dconf</command>的詳細資訊，請參閱 <link xlink:href="man:dconf"><citerefentry><refentrytitle>dconf</refentrytitle><manvolnum>1</manvolnum></citerefentry></link>。

source: Refer to the <link xlink:href="man:gsettings"><citerefentry><refentrytitle>gsettings</refentrytitle><manvolnum>1</manvolnum></citerefentry></link> for more information on how to use <command>dconf</command>.
lo: ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີໃຊ້ <command>gsettings</command> ໄດ້ທີ່ <link xlink:href="man:gsettings"><citerefentry><refentrytitle>gsettings</refentrytitle><manvolnum>1</manvolnum></citerefentry></link>.
zh_tw: 關於如何使用 <command>dconf</command>的詳細資訊，請參閱 <link xlink:href="man:gsettings"><citerefentry><refentrytitle>gsettings</refentrytitle><manvolnum>1</manvolnum></citerefentry></link>。

source: To change the value of several dconf keys
lo: ວິທີປ່ຽນຄ່າຂອງຄີ dconf ຫຼາຍຄີພ້ອມກັນ
zh_tw: 變更多個 dconf 鍵的值

source: To change the value of several dconf keys at the same time, perform the following steps:
lo: ເພື່ອປ່ຽນຄ່າຂອງຄີ dconf ຫຼາຍຄີໃນເວລາດຽວກັນ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要同時變更多個 dconf 鍵的值，請執行下列步驟：

source: Dump the contents of a dconf directory to a new plain text file:
lo: ສົ່ງອອກ (Dump) ເນື້ອໃນຂອງໄດເຣັກທໍຣີ dconf ລົງໃນໄຟລ໌ຂໍ້ຄວາມໃໝ່:
zh_tw: 將 dconf 目錄的內容傾印到新的純文字檔：

source: Make changes in the plain text file
lo: ແກ້ໄຂຄ່າຕ່າງໆ ໃນໄຟລ໌ຂໍ້ຄວາມນັ້ນ
zh_tw: 在純文字檔中做變更

source: Load the contents of the plain text file to a dconf directory
lo: ໂຫຼດ (Load) ເນື້ອໃນຈາກໄຟລ໌ຂໍ້ຄວາມກັບເຂົ້າສູ່ໄດເຣັກທໍຣີ dconf
zh_tw: 將純文字檔的內容載入 dconf 目錄

source: You can also dump/load several directories at once, e.g. to back up and restore all configurations of your MATE desktop:
lo: ທ່ານຍັງສາມາດ dump/load ຫຼາຍໄດເຣັກທໍຣີພ້ອມກັນໄດ້, ເຊັ່ນ: ເພື່ອສຳຮອງຂໍ້ມູນ ແລະ ກູ້ຄືນການຕັ້ງຄ່າທັງໝົດຂອງເດັສທັອບ MATE ຂອງທ່ານ:
zh_tw: 您也可以一次傾印／載入多個目錄，例如備份與還原 MATE 桌面的所有設定：

source: List of Dconf Keys of MATE Desktop
lo: ລາຍຊື່ຄີ Dconf ຂອງເດັສທັອບ MATE
zh_tw: MATE 桌面的 Dconf 鍵清單

source: Dconf Directory: /org/mate/desktop/accessibility/keyboard/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/accessibility/keyboard/
zh_tw: Dconf 目錄：/org/mate/desktop/accessibility/keyboard/

source: To obtain the list of dconf keys, run one of the following commands:
lo: ເພື່ອຂໍລາຍຊື່ຂອງຄີ dconf, ໃຫ້ລັນຄຳສັ່ງໃດໜຶ່ງດັ່ງນີ້:
zh_tw: 若要取得 dconf 鍵清單，請執行下列其中一個命令：

source: In the following list of dconf keys, the data type of the dconf key is shown in parentheses, next to its description, if available. The list also contains an example to read the value of the key using the <command>dconf</command> or <command>gsettings</command> commands.
lo: ໃນລາຍຊື່ຄີ dconf ຕໍ່ໄປນີ້, ຊະນິດຂອງຂໍ້ມູນຈະສະແດງຢູ່ໃນວົງເລັບ ຖັດຈາກຄຳອະທິບາຍ (ຖ້າມີ). ລາຍຊື່ນີ້ຍັງປະກອບດ້ວຍຕົວຢ່າງການອ່ານຄ່າຂອງຄີໂດຍໃຊ້ຄຳສັ່ງ <command>dconf</command> ຫຼື <command>gsettings</command>.
zh_tw: 在下列 dconf 鍵清單中，dconf 鍵的資料型別（如果有）會顯示在括號中，緊接在其描述旁邊。清單也包含使用 <command>dconf</command>或 <command>gsettings</command>命令讀取鍵值的範例。

source: List of dconf keys
lo: ລາຍຊື່ຄີ dconf
zh_tw: dconf 鍵清單

source: (b)
lo: (b) [boolean]

source: (i)
lo: (i) [integer]

source: (i) Ignore multiple presses of the _same_ key within @delay milliseconds.
lo: (i) ບໍ່ສົນໃຈການກົດປຸ່ມ _ດຽວກັນ_ ຊ້ຳໆ ພາຍໃນເວລາ @delay ມິນລິວິນາທີ.
zh_tw: (i) 忽略在 @delay 毫秒內多次按下_同一個_鍵。

source: (i) How many pixels per second to move at the maximum speed.
lo: (i) ຈຳນວນພິກເຊວຕໍ່ວິນາທີໃນການເຄື່ອນທີ່ດ້ວຍຄວາມໄວສູງສຸດ.
zh_tw: (i) 以最大速度移動時每秒的像素數。

source: (i) How many milliseconds it takes to go from 0 to maximum speed.
lo: (i) ຈຳນວນມິນລິວິນາທີທີ່ໃຊ້ເພື່ອເລັ່ງຈາກ 0 ໄປຫາຄວາມໄວສູງສຸດ.
zh_tw: (i) 從 0 加速到最大速度所需的毫秒數。
