Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: (i) How many milliseconds to wait before mouse movement keys start to operate.
lo: (i) ຈຳນວນມິນລິວິນາທີທີ່ຈະຕ້ອງລໍຖ້າ ກ່ອນທີ່ປຸ່ມຄວບຄຸມການເຄື່ອນທີ່ຂອງເມົາສ໌ຈະເລີ່ມເຮັດວຽກ.
zh_tw: (i) 滑鼠移動鍵開始運作前的等待毫秒數。

source: (i) Do not accept a key as being pressed unless held for @delay milliseconds.
lo: (i) ຈະບໍ່ຍອມຮັບວ່າປຸ່ມຖືກກົດ ນອກຈາກຈະມີການກົດຄ້າງໄວ້ເປັນເວລາ @delay ມິນລິວິນາທີ.
zh_tw: (i) 除非按住 @delay 毫秒，否則不認定按鍵已被按下。

source: (b) Latch modifiers when pressed twice in a row until the same modifier is pressed again.
lo: (b) ລັອກປຸ່ມ modifier (ເຊັ່ນ Shift, Ctrl) ເມື່ອກົດສອງຄັ້ງຕິດຕໍ່ກັນ ຈົນກວ່າຈະມີການກົດປຸ່ມນັ້ນອີກຄັ້ງ.
zh_tw: (b) 連續按下修飾鍵兩次時鎖定，直到再次按下相同的修飾鍵。

source: (b) Disable if two keys are pressed at the same time.
lo: (b) ປິດການໃຊ້ງານ ຫາກມີການກົດສອງປຸ່ມພ້ອມກັນ.
zh_tw: (b) 同時按下兩個鍵時停用。

source: (b) Beep when a modifier is pressed.
lo: (b) ສົ່ງສຽງບິບ ເມື່ອມີການກົດປຸ່ມ modifier.
zh_tw: (b) 按下修飾鍵時發出嗶聲。

source: Dconf Directory: /org/mate/desktop/accessibility/startup/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/accessibility/startup/
zh_tw: Dconf 目錄：/org/mate/desktop/accessibility/startup/

source: (as) List of assistive technology applications to start when logging into the MATE desktop.
lo: (as) ລາຍຊື່ແອັບພລິເຄຊັນເຕັກໂນໂລຊີຊ່ວຍເຫຼືອທີ່ຈະເລີ່ມເຮັດວຽກ ເມື່ອເຂົ້າສູ່ລະບົບເດັສທັອບ MATE.
zh_tw: (as) 登入 MATE 桌面時要啟動的輔助科技應用程式清單。

source: Dconf Directory: /org/mate/desktop/applications/at/mobility/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/applications/at/mobility/
zh_tw: Dconf 目錄：/org/mate/desktop/applications/at/mobility/

source: (s) Preferred Mobility assistive technology application to be used for login, menu, or command line.
lo: (s) ແອັບພລິເຄຊັນເຕັກໂນໂລຊີຊ່ວຍເຫຼືອດ້ານການເຄື່ອນໄຫວທີ່ເລືອກໄວ້ ເພື່ອໃຊ້ສຳລັບການເຂົ້າລະບົບ, ເມນູ ຫຼື ຄຳສັ່ງ (command line).
zh_tw: (s) 用於登入、選單或命令列的偏好行動輔助科技應用程式。

source: (b) MATE to start preferred Mobility assistive technology application during login.
lo: (b) ໃຫ້ MATE ເລີ່ມແອັບພລິເຄຊັນເຕັກໂນໂລຊີຊ່ວຍເຫຼືອດ້ານການເຄື່ອນໄຫວທີ່ເລືອກໄວ້ ໃນລະຫວ່າງການເຂົ້າລະບົບ.
zh_tw: (b) MATE 在登入期間啟動偏好的行動輔助科技應用程式。

source: Dconf Directory: /org/mate/desktop/applications/at/visual/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/applications/at/visual/
zh_tw: Dconf 目錄：/org/mate/desktop/applications/at/visual/

source: (s) Preferred Visual assistive technology application to be used for login, menu, or command line.
lo: (s) ແອັບພລິເຄຊັນເຕັກໂນໂລຊີຊ່ວຍເຫຼືອດ້ານການເບິ່ງເຫັນທີ່ເລືອກໄວ້ ເພື່ອໃຊ້ສຳລັບການເຂົ້າລະບົບ, ເມນູ ຫຼື ຄຳສັ່ງ (command line).
zh_tw: (s) 用於登入、選單或命令列的偏好視覺輔助科技應用程式。

source: (b) MATE to start preferred Visual assistive technology application during login.
lo: (b) ໃຫ້ MATE ເລີ່ມແອັບພລິເຄຊັນເຕັກໂນໂລຊີຊ່ວຍເຫຼືອດ້ານການເບິ່ງເຫັນທີ່ເລືອກໄວ້ ໃນລະຫວ່າງການເຂົ້າລະບົບ.
zh_tw: (b) MATE 在登入期間啟動偏好的視覺輔助科技應用程式。

source: Dconf Directory: /org/mate/desktop/applications/browser/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/applications/browser/
zh_tw: Dconf 目錄：/org/mate/desktop/applications/browser/

source: (s) Default browser for all URLs.
lo: (s) ບຣາວເຊີເລີ່ມຕົ້ນສຳລັບທຸກໆ URL.
zh_tw: (s) 所有 URL 的預設瀏覽器。

source: (b) Whether the default browser needs a terminal to run.
lo: (b) ກໍານົດວ່າບຣາວເຊີເລີ່ມຕົ້ນຕ້ອງໃຊ້ເທີມິນໍ (terminal) ໃນການລັນຫຼືບໍ່.
zh_tw: (b) 預設瀏覽器是否需要在終端機中執行。

source: (b) Whether the default browser understands netscape remote.
lo: (b) ກໍານົດວ່າບຣາວເຊີເລີ່ມຕົ້ນຮອງຮັບ netscape remote ຫຼືບໍ່.
zh_tw: (b) 預設瀏覽器是否了解 netscape remote。

source: Dconf Directory: /org/mate/desktop/applications/calculator/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/applications/calculator/
zh_tw: Dconf 目錄：/org/mate/desktop/applications/calculator/

source: (s) Calculator program to use when starting applications that require one.
lo: (s) ໂປຣແກຣມເຄື່ອງຄິດເລກທີ່ຈະໃຊ້ ເມື່ອມີການເລີ່ມແອັບພລິເຄຊັນທີ່ຕ້ອງການໃຊ້ເຄື່ອງຄິດເລກ.
zh_tw: (s) 啟動需要計算機的應用程式時要使用的計算機程式。

source: Dconf Directory: /org/mate/desktop/applications/calendar/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/applications/calendar/
zh_tw: Dconf 目錄：/org/mate/desktop/applications/calendar/

source: (s) Default calendar application
lo: (s) ແອັບພລິເຄຊັນປະຕິທິນເລີ່ມຕົ້ນ
zh_tw: (s) 預設行事曆應用程式

source: (b) Whether the default calendar application needs a terminal to run
lo: (b) ກໍານົດວ່າແອັບພລິເຄຊັນປະຕິທິນເລີ່ມຕົ້ນຕ້ອງໃຊ້ເທີມິນໍໃນການລັນຫຼືບໍ່
zh_tw: (b) 預設行事曆應用程式是否需要終端機才能執行

source: Dconf Directory: /org/mate/desktop/applications/tasks/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/applications/tasks/
zh_tw: Dconf 目錄：/org/mate/desktop/applications/tasks/

source: (s) Default tasks application
lo: (s) ແອັບພລິເຄຊັນຈັດການວຽກ (tasks) ເລີ່ມຕົ້ນ
zh_tw: (s) 預設工作應用程式

source: (b) Whether the default tasks application needs a terminal to run
lo: (b) ກໍານົດວ່າແອັບພລິເຄຊັນຈັດການວຽກເລີ່ມຕົ້ນຕ້ອງໃຊ້ເທີມິນໍໃນການລັນຫຼືບໍ່
zh_tw: (b) 預設工作應用程式是否需要終端機才能執行

source: Dconf Directory: /org/mate/desktop/applications/terminal/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/applications/terminal/
zh_tw: Dconf 目錄：/org/mate/desktop/applications/terminal/

source: (s) Terminal program to use when starting applications that require one.
lo: (s) ໂປຣແກຣມເທີມິນໍທີ່ຈະໃຊ້ ເມື່ອມີການເລີ່ມແອັບພລິເຄຊັນທີ່ຕ້ອງການໃຊ້ເທີມິນໍ.
zh_tw: (s) 啟動需要終端機的應用程式時要使用的終端機程式。

source: (s) Argument used to execute programs in the terminal defined by the 'exec' key.
lo: (s) Argument ທີ່ໃຊ້ເພື່ອລັນໂປຣແກຣມໃນເທີມິນໍ ຕາມທີ່ກຳນົດໄວ້ໃນຄີ 'exec'.
zh_tw: (s) 在由 'exec' 鍵定義的終端機中執行程式所用的引數。

source: Dconf Directory: /org/mate/desktop/background/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/background/
zh_tw: Dconf 目錄：/org/mate/desktop/background/

source: (b) Have MATE draw the desktop background.
lo: (b) ໃຫ້ MATE ເປັນຜູ້ແຕ້ມ (ສະແດງ) ພື້ນຫຼັງເດັສທັອບ.
zh_tw: (b) 讓 MATE 繪製桌面背景。

source: (b) Have MATE file manager (Caja) draw the desktop icons.
lo: (b) ໃຫ້ໂປຣແກຣມຈັດການໄຟລ໌ MATE (Caja) ເປັນຜູ້ສະແດງໄອຄອນເທິງເດັສທັອບ.
zh_tw: (b) 讓 MATE 檔案管理員（Caja）繪製桌面圖示。

source: (b) If set to true, then MATE will change the desktop background with a fading effect.
lo: (b) ຫາກຕັ້ງເປັນ true, MATE ຈະປ່ຽນພື້ນຫຼັງເດັສທັອບດ້ວຍເອັບເຟັກການຄ່ອຍໆ ຈາງ (fading).
zh_tw: (b) 若設為 true，MATE 會以淡化效果變更桌面背景。

source: () Determines how the image set by wallpaper_filename is rendered. Possible values are "wallpaper", "centered", "scaled", "stretched", "zoom", "spanned".
lo: () ກຳນົດວິທີການສະແດງຜົນຂອງຮູບທີ່ຕັ້ງໄວ້ໃນ wallpaper_filename. ຄ່າທີ່ເປັນໄປໄດ້ຄື "wallpaper", "centered", "scaled", "stretched", "zoom", "spanned".
zh_tw: () 決定 wallpaper_filename 設定的圖片如何算繪。可能的值為 "wallpaper"、"centered"、"scaled"、"stretched"、"zoom"、"spanned"。

source: (s) File to use for the background image.
lo: (s) ໄຟລ໌ທີ່ຈະໃຊ້ເປັນຮູບພື້ນຫຼັງ.
zh_tw: (s) 用於背景圖片的檔案。

source: (i) Opacity with which to draw the background picture.
lo: (i) ລະດັບຄວາມໂປ່ງໃສທີ່ຈະໃຊ້ໃນການສະແດງຮູບພື້ນຫຼັງ.
zh_tw: (i) 繪製背景圖片的不透明度。

source: (s) Left or Top color when drawing gradients, or the solid color.
lo: (s) ສີເບື້ອງຊ້າຍ ຫຼື ດ້ານເທິງ ເມື່ອສະແດງສີແບບໄລ່ລະດັບ (gradients), ຫຼື ສີລ້ວນ (solid color).
zh_tw: (s) 繪製漸層時左側或頂端的顏色，或純色。

source: (s) Right or Bottom color when drawing gradients, not used for solid color.
lo: (s) ສີເບື້ອງຂວາ ຫຼື ດ້ານລຸ່ມ ເມື່ອສະແດງສີແບບໄລ່ລະດັບ, ບໍ່ໄດ້ໃຊ້ສຳລັບສີລ້ວນ.
zh_tw: (s) 繪製漸層時右側或底端的顏色，不適用於純色。

source: () How to shade the background color. Possible values are "horizontal-gradient", "vertical-gradient", and "solid".
lo: () ວິທີການໄລ່ສີພື້ນຫຼັງ. ຄ່າທີ່ເປັນໄປໄດ້ຄື "horizontal-gradient", "vertical-gradient", ແລະ "solid".
zh_tw: () 背景顏色如何漸層。可能的值為 "horizontal-gradient"、"vertical-gradient" 和 "solid"。

source: Dconf Directory: /org/mate/debug/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/debug/
zh_tw: Dconf 目錄：/org/mate/debug/

source: Dconf Directory: /org/mate/desktop/file-views/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/file-views/
zh_tw: Dconf 目錄：/org/mate/desktop/file-views/

source: (s) Theme used for displaying file icons.
lo: (s) ຊຸດຮູບແບບ (theme) ທີ່ໃຊ້ສຳລັບການສະແດງໄອຄອນໄຟລ໌.
zh_tw: (s) 用來顯示檔案圖示的主題。

source: Dconf Directory: /org/mate/desktop/interface/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/interface/
zh_tw: Dconf 目錄：/org/mate/desktop/interface/

source: (b) Whether Applications should have accessibility support.
lo: (b) ກໍານົດວ່າແອັບພລິເຄຊັນຄວນຮອງຮັບການເຂົ້າເຖິງ (accessibility) ຫຼືບໍ່.
zh_tw: (b) 應用程式是否應有無障礙支援。

source: (b) Whether animations should be displayed. Note: This is a global key, it changes the behaviour of the window manager, the panel etc.
lo: (b) ກໍານົດວ່າຄວນສະແດງພາບເຄື່ອນໄຫວ (animations) ຫຼືບໍ່. ໝາຍເຫດ: ນີ້ແມ່ນຄີແບບສ່ວນລວມ (global), ມັນຈະປ່ຽນແປງພຶດຕິກຳຂອງໂປຣແກຣມຈັດການປ່ອງຢ້ຽມ, ແຖບພາເນລ ແລະ ອື່ນໆ.
zh_tw: (b) 是否應顯示動畫。注意：這是全域鍵，會變更視窗管理員、面板等的行為。

source: (b) Whether menus should have a tearoff.
lo: (b) ກໍານົດວ່າເມນູຄວນມີແຖບ tearoff (ແຖບແຍກເມນູອອກ) ຫຼືບໍ່.
zh_tw: (b) 選單是否應有撕下式選單。

source: (s) Toolbar Style. Valid values are "both", "both-horiz", "icons", and "text".
lo: (s) ຮູບແບບຂອງແຖບເຄື່ອງມື. ຄ່າທີ່ໃຊ້ໄດ້ຄື "both", "both-horiz", "icons", ແລະ "text".
zh_tw: (s) 工具列樣式。有效值為 "both"、"both-horiz"、"icons" 和 "text"。

source: (b) Whether menus may display an icon next to a menu entry.
lo: (b) ກໍານົດວ່າເມນູຄວນສະແດງໄອຄອນຖັດຈາກລາຍການເມນູຫຼືບໍ່.
zh_tw: (b) 選單是否可以在選單項目旁顯示圖示。

source: (b) Whether buttons may display an icon in addition to the button text.
lo: (b) ກໍານົດວ່າປຸ່ມຄວນສະແດງໄອຄອນເພີ່ມເຕີມຈາກຂໍ້ຄວາມໃນປຸ່ມຫຼືບໍ່.
zh_tw: (b) 按鈕除了按鈕文字外是否也可以顯示圖示。

source: (b) Whether the user can detach menubars and move them around.
lo: (b) ກໍານົດວ່າຜູ້ໃຊ້ສາມາດແຍກແຖບເມນູອອກ ແລະ ຍ້າຍໄປມາໄດ້ຫຼືບໍ່.
zh_tw: (b) 使用者是否可以分離選單列並四處移動。

source: (b) Whether the user can detach toolbars and move them around.
lo: (b) ກໍານົດວ່າຜູ້ໃຊ້ສາມາດແຍກແຖບເຄື່ອງມືອອກ ແລະ ຍ້າຍໄປມາໄດ້ຫຼືບໍ່.
zh_tw: (b) 使用者是否可以分離工具列並四處移動。

source: (s) Size of icons in toolbars, either "small-toolbar" or "large-toolbar".
lo: (s) ຂະໜາດຂອງໄອຄອນໃນແຖບເຄື່ອງມື, ບໍ່ວ່າຈະເປັນ "small-toolbar" (ນ້ອຍ) ຫຼື "large-toolbar" (ໃຫຍ່).
zh_tw: (s) 工具列中圖示的大小，"small-toolbar" 或 "large-toolbar"。

source: (b) Whether the cursor should blink.
lo: (b) ກໍານົດວ່າເຄີເຊີຄວນກະພິບຫຼືບໍ່.
zh_tw: (b) 游標是否應閃爍。

source: (i) Length of the cursor blink cycle, in milliseconds.
lo: (i) ໄລຍະເວລາຮອບວຽນການກະພິບຂອງເຄີເຊີ, ເປັນມິນລິວິນາທີ.
zh_tw: (i) 游標閃爍週期的長度，單位為毫秒。

source: (s) Icon theme to use for the panel, Caja etc.
lo: (s) ຊຸດຮູບແບບໄອຄອນທີ່ຈະໃຊ້ສຳລັບພາເນລ, Caja ແລະ ອື່ນໆ.
zh_tw: (s) 面板、Caja 等要使用的圖示主題。

source: (s) Basename of the default theme used by gtk+.
lo: (s) ຊື່ພື້ນຖານຂອງຊຸດຮູບແບບເລີ່ມຕົ້ນທີ່ໃຊ້ໂດຍ gtk+.
zh_tw: (s) gtk+ 使用的預設主題之基本名稱。

source: (s) A '\n' separated list of "name:color" as defined by the 'gtk-color-scheme' setting
lo: (s) ລາຍຊື່ຂອງ "name:color" ທີ່ແຍກດ້ວຍ '\n' ຕາມທີ່ກຳນົດໄວ້ໃນການຕັ້ງຄ່າ 'gtk-color-scheme'
zh_tw: (s) 以 '\n' 分隔的 "name:color" 清單，依 'gtk-color-scheme' 設定所定義

source: (s) Name of the default font used by gtk+.
lo: (s) ຊື່ຂອງຕົວອັກສອນເລີ່ມຕົ້ນທີ່ໃຊ້ໂດຍ gtk+.
zh_tw: (s) gtk+ 使用的預設字型名稱。

source: (s) Name of the GTK+ input method Preedit Style used by gtk+.
lo: (s) ຊື່ຂອງ GTK+ input method Preedit Style ທີ່ໃຊ້ໂດຍ gtk+.
zh_tw: (s) gtk+ 使用的 GTK+ 輸入法預編輯樣式名稱。

source: (s) Name of the GTK+ input method Status Style used by gtk+.
lo: (s) ຊື່ຂອງ GTK+ input method Status Style ທີ່ໃຊ້ໂດຍ gtk+.
zh_tw: (s) gtk+ 使用的 GTK+ 輸入法狀態樣式名稱。

source: (s) Name of the input method module used by GTK+.
lo: (s) ຊື່ຂອງໂມດູນ input method ທີ່ໃຊ້ໂດຍ GTK+.
zh_tw: (s) GTK+ 使用的輸入法模組名稱。

source: (b) Whether builtin GTK+ dialogs such as the file chooser, the color chooser or the font chooser will use a header bar at the top to show action widgets, or an action area at the bottom. This setting does not affect custom dialogs using GtkDialog directly, or message dialogs.
lo: (b) ກຳນົດວ່າໄດອະລັອກພື້ນຖານຂອງ GTK+ ເຊັ່ນ: ຕົວເລືອກໄຟລ໌, ຕົວເລືອກສີ ຫຼື ຕົວເລືອກຟອນ ຈະໃຊ້ແຖບຫົວຂໍ້ (header bar) ດ້ານເທິງເພື່ອສະແດງປຸ່ມຄຳສັ່ງ ຫຼື ຈະໃຊ້ພື້ນທີ່ຄຳສັ່ງ (action area) ຢູ່ດ້ານລຸ່ມ. ການຕັ້ງຄ່ານີ້ບໍ່ມີຜົນຕໍ່ໄດອະລັອກທີ່ກຳນົດເອງທີ່ໃຊ້ GtkDialog ໂດຍກົງ ຫຼື ໄດອະລັອກຂໍ້ຄວາມແຈ້ງເຕືອນ.
zh_tw: (b) 內建的 GTK+ 對話框（例如檔案選擇器、顏色選擇器或字型選擇器）要在頂端使用標題列顯示動作元件，還是在底端使用動作區域。此設定不影響直接使用 GtkDialog 的自訂對話框或訊息對話框。

source: (b) Whether built-in GTK+ scrolled windows will use overlay scrolling. Overlay scrolling hides and reduces the size of the scrollbar until it gets focus.
lo: (b) ກຳນົດວ່າປ່ອງຢ້ຽມທີ່ມີແຖບເລື່ອນພື້ນຖານຂອງ GTK+ ຈະໃຊ້ການເລື່ອນແບບ overlay ຫຼືບໍ່. ການເລື່ອນແບບ overlay ຈະເຊື່ອງ ແລະ ຫຼຸດຂະໜາດຂອງແຖບເລື່ອນລົງ ຈົນກວ່າຈະມີການໃຊ້ງານ (focus).
zh_tw: (b) 內建的 GTK+ 捲動視窗是否使用疊加捲動。疊加捲動會隱藏捲動軸並縮小其大小，直到取得焦點為止。

source: (b) Whether to enable toolkit-wide animations.
lo: (b) ກໍານົດວ່າຈະເປີດໃຊ້ພາບເຄື່ອນໄຫວໃນທົ່ວ toolkit ຫຼືບໍ່.
zh_tw: (b) 是否啟用整個工具組的動畫。

source: (s) Name of the default font used for reading documents.
lo: (s) ຊື່ຂອງຕົວອັກສອນເລີ່ມຕົ້ນທີ່ໃຊ້ສຳລັບການອ່ານເອກະສານ.
zh_tw: (s) 閱讀文件時使用的預設字型名稱。

source: (s) Name of a monospaced (fixed-width) font for use in locations like terminals.
lo: (s) ຊື່ຂອງຕົວອັກສອນແບບ monospaced (ຄວາມກວ້າງຄົງທີ່) ສຳລັບໃຊ້ໃນບ່ອນຕ່າງໆ ເຊັ່ນ ເທີມິນໍ.
zh_tw: (s) 在終端機等位置使用的等寬（固定寬度）字型名稱。

source: (b) Whether to use a custom font in gtk+ applications.
lo: (b) ກໍານົດວ່າຈະໃຊ້ຕົວອັກສອນທີ່ກຳນົດເອງໃນແອັບພລິເຄຊັນ gtk+ ຫຼືບໍ່.
zh_tw: (b) 是否在 gtk+ 應用程式中使用自訂字型。

source: (b) Whether to display a status bar meter on the right.
lo: (b) ກໍານົດວ່າຈະສະແດງຕົວວັດແທກໃນແຖບສະຖານະ (status bar) ຢູ່ເບື້ອງຂວາຫຼືບໍ່.
zh_tw: (b) 是否在右側顯示狀態列計量器。

source: (s) Module to use as the filesystem model for the GtkFileChooser widget. Possible values are "gio" and "gtk+".
lo: (s) ໂມດູນທີ່ຈະໃຊ້ເປັນໂມເດວລະບົບໄຟລ໌ສຳລັບ GtkFileChooser widget. ຄ່າທີ່ເປັນໄປໄດ້ຄື "gio" ແລະ "gtk+".
zh_tw: (s) 作為 GtkFileChooser 元件檔案系統模型的模組。可能的值為 "gio" 和 "gtk+"。

source: (s) Keyboard shortcut to open the menus.
lo: (s) ປຸ່ມລັດຄີບອດເພື່ອເປີດເມນູ.
zh_tw: (s) 開啟選單的鍵盤捷徑。

source: (b) Whether the context menus of entries and text views should offer to change the input method.
lo: (b) ກໍານົດວ່າເມນູຄລິກຂວາ (context menus) ຂອງຊ່ອງປ້ອນຂໍ້ມູນ ແລະ ບ່ອນສະແດງຂໍ້ຄວາມ ຄວນມີຕົວເລືອກປ່ຽນ input method ຫຼືບໍ່.
zh_tw: (b) 輸入欄位與文字檢視的情境選單是否應提供變更輸入法的選項。

source: (b) Whether the context menus of entries and text views should offer to insert control characters.
lo: (b) ກໍານົດວ່າເມນູຄລິກຂວາຂອງຊ່ອງປ້ອນຂໍ້ມູນ ແລະ ບ່ອນສະແດງຂໍ້ຄວາມ ຄວນມີຕົວເລືອກແຊກຕົວອັກສອນຄວບຄຸມ (control characters) ຫຼືບໍ່.
zh_tw: (b) 輸入欄位與文字檢視的情境選單是否應提供插入控制字元的選項。

source: (s) This setting determines which buttons should be put in the titlebar of client-side decorated windows, and whether they should be placed at the left of right. See https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings--gtk-decoration-layout.
lo: (s) ການຕັ້ງຄ່ານີ້ກຳນົດວ່າປຸ່ມໃດຄວນຈະຢູ່ໃນແຖບຫົວຂໍ້ຂອງປ່ອງຢ້ຽມທີ່ມີການຕົກແຕ່ງແບບ client-side, ແລະ ຄວນວາງໄວ້ທາງຊ້າຍ ຫຼື ທາງຂວາ. ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings--gtk-decoration-layout
zh_tw: (s) 此設定決定使用者端裝飾視窗的標題列中要放置哪些按鈕，以及要放在左側還是右側。請參閱 https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings--gtk-decoration-layout。

source: (b) This setting determines where application menu will be displayed - in a window or on a panel with MenuModel protocol. See https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings--gtk-shell-shows-app-menu.
lo: (b) ການຕັ້ງຄ່ານີ້ກຳນົດວ່າເມນູແອັບພລິເຄຊັນຈະສະແດງຢູ່ໃສ - ໃນປ່ອງຢ້ຽມ ຫຼື ໃນພາເນລດ້ວຍໂປຣໂຕຄໍ MenuModel. ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings--gtk-shell-shows-app-menu
zh_tw: (b) 此設定決定應用程式選單要在哪裡顯示——在視窗中，還是在使用 MenuModel 協定的面板上。請參閱 https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings--gtk-shell-shows-app-menu。

source: (b) This setting determines where window menubars will be displayed - in a window or on a panel with MenuModel protocol. See https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings--gtk-shell-shows-menubar.
lo: (b) ການຕັ້ງຄ່ານີ້ກຳນົດວ່າແຖບເມນູຂອງປ່ອງຢ້ຽມຈະສະແດງຢູ່ໃສ - ໃນປ່ອງຢ້ຽມ ຫຼື ໃນພາເນລດ້ວຍໂປຣໂຕຄໍ MenuModel. ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings--gtk-shell-shows-menubar
zh_tw: (b) 此設定決定視窗選單列要在哪裡顯示——在視窗中，還是在使用 MenuModel 協定的面板上。請參閱 https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings--gtk-shell-shows-menubar。

source: (b) Whether mnemonics should be automatically shown and hidden when the user presses the Alt key.
lo: (b) ກໍານົດວ່າຄວນສະແດງ ຫຼື ເຊື່ອງຕົວອັກສອນຊ່ວຍຈຳ (mnemonics) ໂດຍອັດຕະໂນມັດ ຫຼືບໍ່ ເມື່ອຜູ້ໃຊ້ກົດປຸ່ມ Alt.
zh_tw: (b) 使用者按下 Alt 鍵時，記憶鍵是否應自動顯示與隱藏。

source: (i) This controls the GTK scale factor that maps from window coordinates to the actual device pixels. On traditional systems this is 1, but on very high density displays (e.g. HiDPI, Retina) this can be a higher value (often 2). Set to 0 to auto-detect.
lo: (i) ສ່ວນນີ້ຄວບຄຸມຄ່າ scale factor ຂອງ GTK ທີ່ໃຊ້ຈັບຄູ່ພິກັດປ່ອງຢ້ຽມກັບພິກເຊວຈິງຂອງອຸປະກອນ. ໃນລະບົບທົ່ວໄປຄ່ານີ້ແມ່ນ 1, ແຕ່ໃນໜ້າຈໍທີ່ມີຄວາມໜາແໜ້ນສູງ (ເຊັ່ນ HiDPI, Retina) ຄ່ານີ້ອາດຈະສູງກວ່າ (ມັກຈະແມ່ນ 2). ຕັ້ງເປັນ 0 ເພື່ອໃຫ້ກວດຫາໂດຍອັດຕະໂນມັດ.
zh_tw: (i) 這控制將視窗座標對應到實際裝置像素的 GTK 縮放係數。在傳統系統上是 1，但在非常高密度的顯示器（例如 HiDPI、Retina）上可以是較高的值（通常是 2）。設為 0 以自動偵測。

source: (b) This setting determines whether MATE controls the scale factor for QT applications. Enable to synchronize with the GTK scale factor when initializing the session, disable to control this value elsewhere. Requires restarting your session.
lo: (b) ການຕັ້ງຄ່ານີ້ກຳນົດວ່າ MATE ຄວນຄວບຄຸມ scale factor ສຳລັບແອັບພລິເຄຊັນ QT ຫຼືບໍ່. ເປີດໃຊ້ເພື່ອໃຫ້ມັນຊິງຄ໌ກັບ GTK scale factor ເມື່ອເລີ່ມເຊດຊັນ, ປິດໃຊ້ຫາກຕ້ອງການຄວບຄຸມຄ່ານີ້ຈາກບ່ອນອື່ນ. ຕ້ອງມີການເລີ່ມເຊດຊັນໃໝ່ຫຼັງຈາກປ່ຽນແປງ.
zh_tw: (b) 此設定決定 MATE 是否控制 QT 應用程式的縮放係數。啟用以在初始化工作階段時與 GTK 縮放係數同步，停用以在其他地方控制此值。需要重新啟動您的工作階段。

source: (b) If true, gtk+ uses the primary paste selection, usually triggered by a middle mouse button click.
lo: (b) ຫາກເປັນ true, gtk+ ຈະໃຊ້ການເລືອກວາງແບບພື້ນຖານ (primary paste), ເຊິ່ງມັກຈະໃຊ້ງານໄດ້ໂດຍການຄລິກປຸ່ມກາງຂອງເມົາສ໌.
zh_tw: (b) 若為 true，gtk+ 會使用主要貼上選取範圍，通常由按下滑鼠中鍵觸發。

source: Dconf Directory: /org/mate/desktop/lockdown/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/lockdown/
zh_tw: Dconf 目錄：/org/mate/desktop/lockdown/

source: (b) Prevent the user from accessing the terminal or specifying a command line to be executed. For example, this would disable access to the panel's "Run Application" dialog.
lo: (b) ປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ເຂົ້າເຖິງເທີມິນໍ ຫຼື ລະບຸຄຳສັ່ງເພື່ອລັນ. ຕົວຢ່າງ: ສິ່ງນີ້ຈະປິດການເຂົ້າເຖິງໄດອະລັອກ "Run Application" ຂອງພາເນລ.
zh_tw: (b) 防止使用者存取終端機或指定要執行的命令列。例如，這會停用面板的「執行應用程式」對話框。

source: (b) Prevent the user from saving files to disk. For example, this would disable access to all applications' "Save as" dialogs.
lo: (b) ປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ບັນທຶກໄຟລ໌ລົງໃນດິສກ໌. ຕົວຢ່າງ: ສິ່ງນີ້ຈະປິດການເຂົ້າເຖິງໄດອະລັອກ "Save as" ຂອງທຸກໆ ແອັບພລິເຄຊັນ.
zh_tw: (b) 防止使用者將檔案儲存到磁碟。例如，這會停用所有應用程式的「另存新檔」對話框。

source: (b) Prevent the user from printing. For example, this would disable access to all applications' "Print" dialogs.
lo: (b) ປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ສັ່ງພິມ. ຕົວຢ່າງ: ສິ່ງນີ້ຈະປິດການເຂົ້າເຖິງໄດອະລັອກ "Print" ຂອງທຸກໆ ແອັບພລິເຄຊັນ.
zh_tw: (b) 防止使用者列印。例如，這會停用所有應用程式的「列印」對話框。

source: (b) Prevent the user from modifying print settings. For example, this would disable access to all applications' "Print Setup" dialogs.
lo: (b) ປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ແກ້ໄຂການຕັ້ງຄ່າການພິມ. ຕົວຢ່າງ: ສິ່ງນີ້ຈະປິດການເຂົ້າເຖິງໄດອະລັອກ "Print Setup" ຂອງທຸກໆ ແອັບພລິເຄຊັນ.
zh_tw: (b) 防止使用者修改列印設定。例如，這會停用所有應用程式的「列印設定」對話框。

source: (b) Prevent the user from switching to another account while his session is active.
lo: (b) ປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ສະຫຼັບໄປຫາບັນຊີອື່ນໃນຂະນະທີ່ເຊດຊັນຂອງຕົນເອງຍັງເຮັດວຽກຢູ່.
zh_tw: (b) 防止使用者在其工作階段作用中時切換到其他帳戶。

source: (b) Prevent the user from locking the screen.
lo: (b) ປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ລັອກໜ້າຈໍ.
zh_tw: (b) 防止使用者鎖定螢幕。

source: (b) Prevent running any URL or MIME type handler applications.
lo: (b) ປ້ອງກັນການລັນແອັບພລິເຄຊັນຈັດການ URL ຫຼື MIME type ໃດໆ.
zh_tw: (b) 防止執行任何 URL 或 MIME 類型處理程式應用程式。

source: (b) Prevent the user from changing theme settings.
lo: (b) ປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ປ່ຽນແປງການຕັ້ງຄ່າຊຸດຮູບແບບ (theme).
zh_tw: (b) 防止使用者變更主題設定。

source: (b) Prevent the user from logging out.
lo: (b) ປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ອກຈາກລະບົບ (log out).
zh_tw: (b) 防止使用者登出。

source: Dconf Directory: /org/mate/desktop/peripherals/keyboard/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/peripherals/keyboard/
zh_tw: Dconf 目錄：/org/mate/desktop/peripherals/keyboard/

source: (s) possible values are "on", "off", and "custom".
lo: (s) ຄ່າທີ່ເປັນໄປໄດ້ຄື "on", "off", ແລະ "custom".
zh_tw: (s) 可能的值為 "on"、"off" 和 "custom"。

source: (s) File name of the bell sound to be played.
lo: (s) ຊື່ໄຟລ໌ຂອງສຽງກະດິ່ງທີ່ຈະໃຫ້ຫຼິ້ນ.
zh_tw: (s) 要播放的鈴聲音效檔名。

source: (b) When set to true, MATE will remember the state of the NumLock LED between sessions.
lo: (b) ຫາກຕັ້ງເປັນ true, MATE ຈະຈື່ສະຖານະຂອງໄຟ NumLock ຄ້າງໄວ້ລະຫວ່າງການໃຊ້ງານແຕ່ລະເຊດຊັນ.
zh_tw: (b) 若設為 true，MATE 會在各工作階段之間記住 NumLock LED 的狀態。

source: () The remembered state of the NumLock LED.
lo: () ສະຖານະຂອງໄຟ NumLock ທີ່ຖືກບັນທຶກໄວ້.
zh_tw: () 記住的 NumLock LED 狀態。

source: Dconf Directory: /org/mate/desktop/peripherals/mouse/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/peripherals/mouse/
zh_tw: Dconf 目錄：/org/mate/desktop/peripherals/mouse/

source: (b) Swap left and right mouse buttons for left-handed mice.
lo: (b) ສະຫຼັບປຸ່ມຊ້າຍ ແລະ ຂວາຂອງເມົາສ໌ ສຳລັບຜູ້ທີ່ຖະໜັດມືຊ້າຍ.
zh_tw: (b) 為慣用左手滑鼠交換左右滑鼠按鈕。

source: (d) Acceleration multiplier for mouse motion. A value of -1 is the system default.
lo: (d) ຕົວຄູນອັດຕາເລັ່ງສຳລັບການເຄື່ອນທີ່ຂອງເມົາສ໌. ຄ່າ -1 ແມ່ນຄ່າເລີ່ມຕົ້ນຂອງລະບົບ.
zh_tw: (d) 滑鼠移動的加速倍數。-1 是系統預設值。

source: (i) Distance in pixels the pointer must move before accelerated mouse motion is activated. A value of -1 is the system default.
lo: (i) ໄລຍະຫ່າງເປັນພິກເຊວທີ່ຕົວຊີ້ (pointer) ຕ້ອງເຄື່ອນທີ່ ກ່ອນທີ່ລະບົບເລັ່ງຄວາມໄວເມົາສ໌ຈະເລີ່ມເຮັດວຽກ. ຄ່າ -1 ແມ່ນຄ່າເລີ່ມຕົ້ນຂອງລະບົບ.
zh_tw: (i) 啟動加速滑鼠移動前，指標必須移動的像素距離。-1 是系統預設值。

source: (i) Distance before a drag is started.
lo: (i) ໄລຍະຫ່າງກ່ອນທີ່ການລາກ (drag) ຈະເລີ່ມຕົ້ນ.
zh_tw: (i) 開始拖曳前的距離。

source: (i) Length of a double click.
lo: (i) ໄລຍະເວລາຂອງການດັບເບິນຄລິກ (double click).
zh_tw: (i) 連按兩下的時間長度。

source: (b) Enables middle mouse button emulation through simultaneous left and right button click.
lo: (b) ເປີດໃຊ້ການຈຳລອງປຸ່ມກາງຂອງເມົາສ໌ ໂດຍການກົດປຸ່ມຊ້າຍ ແລະ ຂວາພ້ອມກັນ.
zh_tw: (b) 透過同時按下左右按鈕來模擬滑鼠中鍵。

source: (b) Highlights the current location of the pointer when the Control key is pressed and released.
lo: (b) ສະແດງຕຳແໜ່ງປັດຈຸບັນຂອງຕົວຊີ້ໃຫ້ເຫັນໄດ້ງ່າຍ ເມື່ອມີການກົດ ແລະ ປ່ອຍປຸ່ມ Control.
zh_tw: (b) 按下再放開 Control 鍵時，反白指標目前的位置。

source: (s) Cursor theme name.
lo: (s) ຊື່ຊຸດຮູບແບບຂອງເຄີເຊີ (cursor theme).
zh_tw: (s) 游標主題名稱。

source: (i) Size of the cursor referenced by cursor_theme.
lo: (i) ຂະໜາດຂອງເຄີເຊີຕາມທີ່ອ້າງອີງໃນ cursor_theme.
zh_tw: (i) cursor_theme 參考的游標大小。

source: Dconf Directory: /org/mate/desktop/sound/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/sound/
zh_tw: Dconf 目錄：/org/mate/desktop/sound/

source: (s) The default mixer device used by the multimedia key bindings.
lo: (s) ອຸປະກອນມິກເຊີເລີ່ມຕົ້ນທີ່ໃຊ້ໂດຍປຸ່ມລັດມັລຕິມີເດຍ.
zh_tw: (s) 多媒體按鍵綁定使用的預設混音器裝置。

source: (as) The default mixer tracks used by the multimedia key bindings.
lo: (as) ແທຣັກມິກເຊີເລີ່ມຕົ້ນທີ່ໃຊ້ໂດຍປຸ່ມລັດມັລຕິມີເດຍ.
zh_tw: (as) 多媒體按鍵綁定使用的預設混音器音軌。

source: (b) Enable sound server startup.
lo: (b) ເປີດໃຊ້ງານການເລີ່ມຕົ້ນຂອງເຊີເວີສຽງ (sound server).
zh_tw: (b) 啟用聲音伺服器啟動。

source: (b) Whether to play sounds on user events.
lo: (b) ກໍານົດວ່າຈະໃຫ້ຫຼິ້ນສຽງເມື່ອມີເຫດການຕ່າງໆ ຈາກຜູ້ໃຊ້ (ເຊັ່ນການຄລິກ) ຫຼືບໍ່.
zh_tw: (b) 是否在使用者事件時播放聲音。

source: (s) The XDG sound theme to use for event sounds.
lo: (s) ຊຸດຮູບແບບສຽງ XDG ທີ່ຈະໃຊ້ສຳລັບສຽງເຫດການຕ່າງໆ.
zh_tw: (s) 事件聲音要使用的 XDG 聲音主題。

source: (b) Whether to play sounds on input events.
lo: (b) ກໍານົດວ່າຈະໃຫ້ຫຼິ້ນສຽງເມື່ອມີເຫດການຈາກການປ້ອນຂໍ້ມູນ (input) ຫຼືບໍ່.
zh_tw: (b) 是否在輸入事件時播放聲音。

source: Dconf Directory: /org/mate/desktop/thumbnail-cache/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/thumbnail-cache/
zh_tw: Dconf 目錄：/org/mate/desktop/thumbnail-cache/

source: (i) Maximum age for thumbnails in the cache, in days. Set to -1 to disable cleaning.
lo: (i) ອາຍຸສູງສຸດຂອງຮູບຕົວຢ່າງ (thumbnails) ໃນແຄຊ໌, ເປັນຈຳນວນມື້. ຕັ້ງເປັນ -1 ເພື່ອປິດການລ້າງຂໍ້ມູນ.
zh_tw: (i) 快取中縮圖的最大存在天數。設為 -1 以停用清理。
