Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: Same as <emphasis>click</emphasis>. The term 'left-click' is used where there might be confusion with <emphasis>right-click</emphasis>.
lo: ຄືກັນກັບ <emphasis>ຄລິກ</emphasis>. ຄຳວ່າ 'ຄລິກຊ້າຍ' ຈະຖືກໃຊ້ໃນກໍລະນີທີ່ອາດຈະມີ ຄວາມສັບສົນກັບ <emphasis>ຄລິກຂວາ</emphasis>.
zh_tw: 與<emphasis>點擊</emphasis>相同。在可能與<emphasis>按滑鼠右鍵</emphasis>混淆時使用「按滑鼠左鍵」一詞。

source: Middle-click
lo: ຄລິກກາງ
zh_tw: 點擊滑鼠中鍵

source: Press and release the middle mouse button, without moving the mouse.
lo: ກົດແລ້ວປ່ອຍປຸ່ມເມົາສ໌ກາງ, ໂດຍບໍ່ມີການເລື່ອນເມົາສ໌.
zh_tw: 在不移動滑鼠的情況下，按下並放開滑鼠中鍵。

source: Right-click
lo: ຄລິກຂວາ
zh_tw: 點擊滑鼠右鍵

source: Press and release the right mouse button, without moving the mouse.
lo: ກົດແລ້ວປ່ອຍປຸ່ມເມົາສ໌ຂວາ, ໂດຍບໍ່ມີການເລື່ອນເມົາສ໌.
zh_tw: 在不移動滑鼠的情況下，按下並放開滑鼠右鍵。

source: Double-click
lo: ດັບເບິລຄລິກ
zh_tw: 點兩下

source: Press and release the left mouse button twice in rapid succession without moving the mouse. You can configure the sensitivity to double-clicks by changing the <emphasis>Double-click Timeout</emphasis> setting: see <xref linkend="prefs-mouse"/> for more information.
lo: ກົດແລ້ວປ່ອຍປຸ່ມເມົາສ໌ຊ້າຍສອງຄັ້ງຕິດຕໍ່ກັນຢ່າງໄວວາໂດຍບໍ່ມີການເລື່ອນເມົາສ໌. ທ່ານສາມາດຕັ້ງຄ່າຄວາມໄວໃນການດັບເບິລຄລິກໄດ້ໂດຍການປ່ຽນແປງການຕັ້ງຄ່າ <emphasis>ເວລາໝົດກຳນົດຂອງການດັບເບິລຄລິກ</emphasis>: ເບິ່ງ <xref linkend="prefs-mouse"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: 在不移動滑鼠的情況下，快速連按滑鼠左鍵兩次。您可以變更 <emphasis>連按兩下時間間隔</emphasis>設定來調整連按兩下的敏感度：詳細資訊請參閱 <xref linkend="prefs-mouse"/>。

source: Click-and-drag
lo: ຄລິກແລ້ວລາກ
zh_tw: 按下滑鼠左鍵並拖曳

source: Press and do not release the left mouse button, and then move the mouse with the button still held down, and finally release the button.
lo: ກົດປຸ່ມເມົາສ໌ຊ້າຍຄ້າງໄວ້, ແລ້ວເລື່ອນເມົາສ໌ໃນຂະນະທີ່ຍັງກົດປຸ່ມຢູ່, ແລະ ສຸດທ້າຍຈຶ່ງປ່ອຍປຸ່ມ.
zh_tw: 按下但不放開滑鼠左鍵，然後在按住按鍵的同時移動滑鼠，最後再放開按鍵。

source: Dragging with the mouse is used in many different contexts. This moves an object around the screen with the mouse. The object is <emphasis>dropped</emphasis> at the location where the mouse button is released. This action is also called <emphasis>drag-and-drop</emphasis>. Clicking on an element of the interface to move it is sometimes called a <emphasis>grab</emphasis>.
lo: ການລາກດ້ວຍເມົາສ໌ແມ່ນຖືກໃຊ້ໃນຫຼາຍບໍລິບົດທີ່ແຕກຕ່າງກັນ. ສິ່ງນີ້ຈະຍ້າຍວັດຖຸໄປມາເທິງໜ້າຈໍດ້ວຍເມົາສ໌. ວັດຖຸຈະຖືກ <emphasis>ວາງ (drop)</emphasis> ລົງໃນຕຳແໜ່ງທີ່ປ່ອຍປຸ່ມເມົາສ໌. ການກະທຳນີ້ຍັງເອີ້ນວ່າ <emphasis>ລາກແລ້ວວາງ (drag-and-drop)</emphasis>. ການຄລິກໃສ່ສ່ວນໃດໜຶ່ງຂອງໜ້າຕ່າງການໃຊ້ງານເພື່ອຍ້າຍມັນ ບາງຄັ້ງກໍ່ເອີ້ນວ່າ <emphasis>ການຈັບ (grab)</emphasis>.
zh_tw: 以滑鼠拖曳應用於許多不同情境。這個動作會用滑鼠在螢幕上移動物件。物件在滑鼠按鍵放開的位置<emphasis>放下</emphasis>。此動作也稱為<emphasis>拖放</emphasis>。按一下介面元素來移動它，有時稱為<emphasis>抓住</emphasis>。

source: For example, you can change the position of a window by dragging on its title bar, or move a file by dragging its icon from one window and dropping it on another.
lo: ຕົວຢ່າງ, ທ່ານສາມາດປ່ຽນຕຳແໜ່ງຂອງໜ້າຕ່າງໄດ້ໂດຍການລາກທີ່ແຖບຫົວຂໍ້ (title bar) ຂອງມັນ, ຫຼື ຍ້າຍໄຟລ໌ໂດຍການລາກໄອຄອນຂອງມັນຈາກໜ້າຕ່າງໜຶ່ງໄປວາງໃສ່ອີກໜ້າຕ່າງໜຶ່ງ.
zh_tw: 例如，您可以拖曳視窗的標題列來變更視窗位置，或將檔案的圖示從一個視窗拖曳到另一個視窗放下，以移動檔案。

source: The left mouse buttons is usually used to perform drag actions, although the middle mouse button is sometimes used for an alternate drag action.
lo: ໂດຍປົກກະຕິແລ້ວ ປຸ່ມເມົາສ໌ຊ້າຍຈະຖືກໃຊ້ເພື່ອລາກ, ເຖິງແມ່ນວ່າບາງຄັ້ງປຸ່ມເມົາສ໌ກາງ ກໍ່ອາດຈະຖືກໃຊ້ສຳລັບການລາກແບບອື່ນ.
zh_tw: 拖曳動作通常使用滑鼠左鍵執行，不過有時會使用滑鼠中鍵執行替代的拖曳動作。

source: Click-and-hold
lo: ຄລິກຄ້າງໄວ້
zh_tw: 按下滑鼠左鍵並按住

source: Press and do not release the left mouse button.
lo: ກົດປຸ່ມເມົາສ໌ຊ້າຍແລ້ວບໍ່ຕ້ອງປ່ອຍ.
zh_tw: 按下但不放開滑鼠左鍵。

source: <primary>mouse</primary> <secondary>actions</secondary>
lo: <primary>ເມົາສ໌</primary> <secondary>ການກະທຳ</secondary>
zh_tw: <primary>滑鼠</primary> <secondary>動作</secondary>

source: You can perform the following actions with the mouse:
lo: ທ່ານສາມາດປະຕິບັດການກະທຳຕໍ່ໄປນີ້ດ້ວຍເມົາສ໌:
zh_tw: 您可以用滑鼠執行下列動作：

source: Select text.
lo: ເລືອກຂໍ້ຄວາມ.
zh_tw: 選擇文字

source: Select items.
lo: ເລືອກລາຍການ.
zh_tw: 選擇項目

source: Drag items.
lo: ລາກລາຍການ.
zh_tw: 拖曳項目。

source: Activate items.
lo: ເປີດໃຊ້ງານລາຍການ.
zh_tw: 啟用項目

source: Paste text.
lo: ວາງຂໍ້ຄວາມ.
zh_tw: 貼上文字

source: Move items.
lo: ຍ້າຍລາຍການ.
zh_tw: 移動項目

source: Move windows to the back.
lo: ຍ້າຍໜ້າຕ່າງໄປທາງຫຼັງ.
zh_tw: 將視窗移到後面。

source: Use the right mouse button to open a context menu for an item, if a menu applies. For most items, you can also use the <keycombo><keycap>Shift</keycap><keycap>F10</keycap></keycombo> keyboard shortcut to open the context menu once the item has been selected.
lo: ໃຊ້ປຸ່ມເມົາສ໌ຂວາເພື່ອເປີດເມນູລັດ (context menu) ສຳລັບລາຍການໃດໜຶ່ງ, ຫາກມີເມນູຮອງຮັບ. ສຳລັບລາຍການສ່ວນໃຫຍ່, ທ່ານຍັງສາມາດໃຊ້ປຸ່ມລັດຄີບອດ <keycombo><keycap>Shift</keycap><keycap>F10</keycap></keycombo> ເພື່ອເປີດເມນູລັດໄດ້ຫຼັງຈາກທີ່ໄດ້ເລືອກລາຍການນັ້ນແລ້ວ.
zh_tw: 使用滑鼠右鍵開啟項目（若有適用選單）的快顯選單。對大部分項目，您也可以在選取項目後使用 <keycombo><keycap>Shift</keycap><keycap>F10</keycap></keycombo> 鍵盤快速鍵開啟快顯選單。

source: For example, when viewing files in the file manager, you select a file by clicking with the left mouse button and open a file by double-clicking with the left mouse button. Clicking with the right mouse button will bring up a context menu for that file.
lo: ຕົວຢ່າງ, ເມື່ອເບິ່ງໄຟລ໌ໃນຕົວຈັດການໄຟລ໌, ທ່ານເລືອກໄຟລ໌ໂດຍການຄລິກດ້ວຍປຸ່ມເມົາສ໌ຊ້າຍ ແລະ ເປີດໄຟລ໌ໂດຍການດັບເບິລຄລິກດ້ວຍປຸ່ມເມົາສ໌ຊ້າຍ. ການຄລິກດ້ວຍປຸ່ມເມົາສ໌ຂວາ ຈະສະແດງເມນູລັດສຳລັບໄຟລ໌ນັ້ນ.
zh_tw: 例如，在檔案管理員中檢視檔案時，您用滑鼠左鍵按一下以選取檔案，用滑鼠左鍵連按兩下以開啟檔案。按滑鼠右鍵會顯示該檔案的快顯選單。

source: In most applications, you can select text with your left mouse button and paste it in another application using the middle mouse button. This is called primary selection paste, and works separately from your normal clipboard operations.
lo: ໃນແອັບພລິເຄຊັນສ່ວນໃຫຍ່, ທ່ານສາມາດເລືອກຂໍ້ຄວາມດ້ວຍປຸ່ມເມົາສ໌ຊ້າຍ ແລະ ວາງມັນໃນແອັບພລິເຄຊັນອື່ນ ໂດຍໃຊ້ປຸ່ມເມົາສ໌ກາງ. ສິ່ງນີ້ເອີ້ນວ່າ ການວາງຈາກການເລືອກຫຼັກ (primary selection paste), ແລະ ເຮັດວຽກແຍກຕ່າງຫາກຈາກການໃຊ້ຄລິບບອດປົກກະຕິຂອງທ່ານ.
zh_tw: 在大部分應用程式中，您可以用滑鼠左鍵選取文字，再用滑鼠中鍵貼到另一個應用程式。這稱為主要選取貼上，與一般的剪貼簿操作分開運作。

source: To select more than one item, you can hold the <keycap>Ctrl</keycap> key to select multiple items, or hold the <keycap>Shift</keycap> key to select a contiguous range of items. You can also drag a <firstterm>bounding box</firstterm> to select several items by starting the drag in the empty space around items and dragging out a rectangle.
lo: ເພື່ອເລືອກລາຍການຫຼາຍກວ່າໜຶ່ງລາຍການ, ທ່ານສາມາດກົດປຸ່ມ <keycap>Ctrl</keycap> ຄ້າງໄວ້ເພື່ອເລືອກຫຼາຍລາຍການ, ຫຼື ກົດປຸ່ມ <keycap>Shift</keycap> ຄ້າງໄວ້ເພື່ອເລືອກລາຍການທີ່ຢູ່ຕິດກັນເປັນຊ່ວງ. ທ່ານຍັງສາມາດລາກ <firstterm>ກ່ອງຂອບເຂດ (bounding box)</firstterm> ເພື່ອເລືອກຫຼາຍລາຍການ ໂດຍການເລີ່ມລາກໃນພື້ນທີ່ຫວ່າງອ້ອມຮອບລາຍການນັ້ນໆ ໃຫ້ເປັນຮູບສີ່ຫຼ່ຽມ.
zh_tw: 若要選取多個項目，您可以按住 <keycap>Ctrl</keycap> 鍵選取多個項目，或按住 <keycap>Shift</keycap> 鍵選取連續的項目範圍。您也可以拖曳出<firstterm>邊界方框</firstterm>來選取多個項目：在項目周圍的空白處開始拖曳，拖出一個矩形即可。

source: Mouse Pointers
lo: ຕົວຊີ້ເມົາສ໌
zh_tw: 滑鼠指標

source: Pointers
lo: ຕົວຊີ້
zh_tw: 指標

source: <primary>mouse</primary> <secondary>pointers</secondary>
lo: <primary>ເມົາສ໌</primary> <secondary>ຕົວຊີ້</secondary>
zh_tw: <primary>滑鼠</primary> <secondary>指標</secondary>

source: <primary>pointers</primary> <see>mouse pointers</see>
lo: <primary>ຕົວຊີ້</primary> <see>ຕົວຊີ້ເມົາສ໌</see>
zh_tw: <primary>指標</primary> <see>滑鼠指標</see>

source: As you use the mouse, the appearance of the mouse pointer can change. The appearance of the pointer provides feedback about a particular operation, location, or state.
lo: ໃນຂະນະທີ່ທ່ານໃຊ້ເມົາສ໌, ຮູບລັກສະນະຂອງຕົວຊີ້ເມົາສ໌ສາມາດປ່ຽນແປງໄດ້. ຮູບລັກສະນະຂອງຕົວຊີ້ຈະເປັນການແຈ້ງບອກກ່ຽວກັບການເຮັດວຽກ, ຕຳແໜ່ງ ຫຼື ສະຖານະສະເພາະໃດໜຶ່ງ.
zh_tw: 使用滑鼠時，滑鼠指標的外觀可能會改變。指標的外觀提供特定操作、位置或狀態的回饋。

source: The following mouse pointers are shown as your mouse passes over different elements of the screen:
lo: ຕົວຊີ້ເມົາສ໌ຕໍ່ໄປນີ້ຈະສະແດງຂຶ້ນເມື່ອເມົາສ໌ຂອງທ່ານເລື່ອນຜ່ານສ່ວນຕ່າງໆຂອງໜ້າຈໍ:
zh_tw: 下列滑鼠指標會在滑鼠移過螢幕上不同元素時顯示：

source: Your mouse pointers will differ from those shown here if you are using a different pointer theme. Your distributor or vendor may have set a different default theme.
lo: ຕົວຊີ້ເມົາສ໌ຂອງທ່ານອາດຈະແຕກຕ່າງຈາກທີ່ສະແດງຢູ່ນີ້ ຫາກທ່ານໃຊ້ທິມ (theme) ຕົວຊີ້ອື່ນ. ຜູ້ແຈກຢາຍ ຫຼື ຜູ້ຂາຍຂອງທ່ານອາດຈະຕັ້ງທິມເລີ່ມຕົ້ນທີ່ແຕກຕ່າງອອກໄປ.
zh_tw: 如果您使用不同的指標主題，顯示的滑鼠指標會與此處不同。您的經銷商或供應商可能設定了不同的預設主題。

source: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/normal_pointer.png"/> </imageobject> <textobject> <phrase>Normal pointer.</phrase> </textobject> </inlinemediaobject> Normal pointer
lo: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/normal_pointer.png"/> </imageobject> <textobject> <phrase>ຕົວຊີ້ປົກກະຕິ.</phrase> </textobject> </inlinemediaobject> ຕົວຊີ້ປົກກະຕິ
zh_tw: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/normal_pointer.png"/> </imageobject> <textobject> <phrase>正常指標。</phrase> </textobject> </inlinemediaobject> 正常指標

source: This pointer appears during normal use of the mouse.
lo: ຕົວຊີ້ນີ້ຈະປາກົດຂຶ້ນໃນລະຫວ່າງການນຳໃຊ້ເມົາສ໌ຕາມປົກກະຕິ.
zh_tw: 此指標在正常使用滑鼠時顯示。

source: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/busy_pointer.png"/> </imageobject> <textobject> <phrase>Busy pointer.</phrase> </textobject> </inlinemediaobject> Busy pointer
lo: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/busy_pointer.png"/> </imageobject> <textobject> <phrase>ຕົວຊີ້ກຳລັງເຮັດວຽກ.</phrase> </textobject> </inlinemediaobject> ຕົວຊີ້ກຳລັງເຮັດວຽກ
zh_tw: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/busy_pointer.png"/> </imageobject> <textobject> <phrase>忙碌指標。</phrase> </textobject> </inlinemediaobject> 忙碌指標

source: This pointer appears over a window that is busy performing a task. You cannot use the mouse to give this window any input, but you can move to another window and work with that.
lo: ຕົວຊີ້ນີ້ຈະປາກົດຂຶ້ນເທິງໜ້າຕ່າງທີ່ກຳລັງເຮັດວຽກໃດໜຶ່ງຢູ່. ທ່ານບໍ່ສາມາດໃຊ້ເມົາສ໌ເພື່ອປ້ອນຂໍ້ມູນໃສ່ໜ້າຕ່າງນີ້ໄດ້, ແຕ່ທ່ານສາມາດຍ້າຍໄປຍັງໜ້າຕ່າງອື່ນ ແລະ ເຮັດວຽກກັບໜ້າຕ່າງນັ້ນໄດ້.
zh_tw: 此指標會出現在忙碌執行工作的視窗上方。您無法用滑鼠給予此視窗任何輸入，但可以移到另一個視窗繼續工作。

source: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/resize_pointer.png"/> </imageobject> <textobject> <phrase>Resize pointer.</phrase> </textobject> </inlinemediaobject> Resize pointer
lo: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/resize_pointer.png"/> </imageobject> <textobject> <phrase>ຕົວຊີ້ປັບຂະໜາດ.</phrase> </textobject> </inlinemediaobject> ຕົວຊີ້ປັບຂະໜາດ
zh_tw: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/resize_pointer.png"/> </imageobject> <textobject> <phrase>調整大小指標。</phrase> </textobject> </inlinemediaobject> 調整大小指標

source: This pointer indicates that you can grab the control to resize parts of the interface. This appears over the borders of windows and over resize handles between panes in a window. The direction of the arrows indicates in which direction you can resize.
lo: ຕົວຊີ້ນີ້ບອກວ່າທ່ານສາມາດຈັບເພື່ອປັບຂະໜາດສ່ວນຕ່າງໆຂອງໜ້າຕ່າງການໃຊ້ງານໄດ້. ສິ່ງນີ້ຈະປາກົດຂຶ້ນເທິງຂອບຂອງໜ້າຕ່າງ ແລະ ເທິງປຸ່ມປັບຂະໜາດລະຫວ່າງຊ່ອງຕ່າງໆໃນໜ້າຕ່າງ. ທິດທາງຂອງລູກສອນຈະບອກວ່າທ່ານສາມາດປັບຂະໜາດໄປໃນທິດທາງໃດ.
zh_tw: 此指標表示您可以抓住控制項來調整介面部分的大小。它會出現在視窗邊框以及視窗內窗格之間的調整大小控點上。箭頭的方向表示可以調整大小的方向。

source: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/hyperlink_pointer.png"/> </imageobject> <textobject> <phrase>Hand pointer</phrase> </textobject> </inlinemediaobject> Hand pointer
lo: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/hyperlink_pointer.png"/> </imageobject> <textobject> <phrase>ຕົວຊີ້ຮູບມື</phrase> </textobject> </inlinemediaobject> ຕົວຊີ້ຮູບມື
zh_tw: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/hyperlink_pointer.png"/> </imageobject> <textobject> <phrase>手指指標</phrase> </textobject> </inlinemediaobject> 手指指標

source: This pointer appears when you hover over a <glossterm>hypertext link</glossterm>, in a web page for example. This pointer indicates that you can click on the link to load a new document or perform an action.
lo: ຕົວຊີ້ນີ້ຈະປາກົດຂຶ້ນເມື່ອທ່ານເລື່ອນເມົາສ໌ໄປວາງເທິງ <glossterm>ລິ້ງຂໍ້ຄວາມ (hypertext link)</glossterm>, ຕົວຢ່າງເຊັ່ນໃນໜ້າເວັບ. ຕົວຊີ້ນີ້ບອກວ່າທ່ານສາມາດຄລິກໃສ່ລິ້ງເພື່ອໂຫຼດເອກະສານໃໝ່ ຫຼື ປະຕິບັດການກະທຳໃດໜຶ່ງ.
zh_tw: 此指標在您將滑鼠游標停留在<glossterm>超文字連結</glossterm>上方時顯示，例如在網頁中。此指標表示您可以按一下連結以載入新文件或執行動作。

source: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/ibeam_pointer.png"/> </imageobject> <textobject> <phrase>I-beam pointer</phrase> </textobject> </inlinemediaobject> I-beam pointer
lo: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/ibeam_pointer.png"/> </imageobject> <textobject> <phrase>ຕົວຊີ້ຮູບໂຕ I</phrase> </textobject> </inlinemediaobject> ຕົວຊີ້ຮູບໂຕ I
zh_tw: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/ibeam_pointer.png"/> </imageobject> <textobject> <phrase>I 形指標</phrase> </textobject> </inlinemediaobject> I 形指標

source: This pointer is shown when the mouse is over text that you can select or edit. Click to place the cursor where you want to type text, or drag to select text.
lo: ຕົວຊີ້ນີ້ຈະສະແດງຂຶ້ນເມື່ອເມົາສ໌ຢູ່ເທິງຂໍ້ຄວາມທີ່ທ່ານສາມາດເລືອກ ຫຼື ແກ້ໄຂໄດ້. ຄລິກເພື່ອວາງເຄີເຊີ (cursor) ໃນບ່ອນທີ່ທ່ານຕ້ອງການພິມຂໍ້ຄວາມ, ຫຼື ລາກເພື່ອເລືອກຂໍ້ຄວາມ.
zh_tw: 當滑鼠位於可以選取或編輯的文字上方時顯示此指標。按一下以將游標放到要輸入文字的位置，或拖曳以選取文字。

source: The following mouse pointers are shown when dragging an item such as a file, or a piece of text. They indicate the result of releasing the mouse button to drop the object being moved.
lo: ຕົວຊີ້ເມົາສ໌ຕໍ່ໄປນີ້ຈະສະແດງຂຶ້ນເມື່ອລາກລາຍການ ເຊັ່ນ ໄຟລ໌ ຫຼື ຂໍ້ຄວາມ. ພວກມັນຈະບອກເຖິງຜົນທີ່ຈະເກີດຂຶ້ນເມື່ອປ່ອຍປຸ່ມເມົາສ໌ເພື່ອວາງວັດຖຸທີ່ກຳລັງຖືກຍ້າຍ.
zh_tw: 拖曳檔案或文字等項目時，會顯示下列滑鼠指標。它們表示放開滑鼠按鍵放下所移動物件時的結果。

source: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/move_pointer.png"/> </imageobject> <textobject> <phrase>Move pointer.</phrase> </textobject> </inlinemediaobject> Move pointer
lo: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/move_pointer.png"/> </imageobject> <textobject> <phrase>ຕົວຊີ້ຍ້າຍ.</phrase> </textobject> </inlinemediaobject> ຕົວຊີ້ຍ້າຍ
zh_tw: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/move_pointer.png"/> </imageobject> <textobject> <phrase>移動指標。</phrase> </textobject> </inlinemediaobject> 移動指標

source: This pointer indicates that when you drop the object, the object is moved from the old location to the new location.
lo: ຕົວຊີ້ນີ້ບອກວ່າເມື່ອທ່ານວາງວັດຖຸ, ວັດຖຸນັ້ນຈະຖືກຍ້າຍຈາກຕຳແໜ່ງເກົ່າໄປຍັງຕຳແໜ່ງໃໝ່.
zh_tw: 此指標表示當您放下物件時，物件會從舊位置移到新位置。

source: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/copy_pointer.png"/> </imageobject> <textobject> <phrase>Copy pointer.</phrase> </textobject> </inlinemediaobject> Copy pointer
lo: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/copy_pointer.png"/> </imageobject> <textobject> <phrase>ຕົວຊີ້ສຳເນົາ.</phrase> </textobject> </inlinemediaobject> ຕົວຊີ້ສຳເນົາ
zh_tw: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/copy_pointer.png"/> </imageobject> <textobject> <phrase>複製指標。</phrase> </textobject> </inlinemediaobject> 複製指標

source: This pointer indicates that when you drop the object, a copy of the object is created where you drop it.
lo: ຕົວຊີ້ນີ້ບອກວ່າເມື່ອທ່ານວາງວັດຖຸ, ສຳເນົາຂອງວັດຖຸນັ້ນຈະຖືກສ້າງຂຶ້ນໃນບ່ອນທີ່ທ່ານວາງ.
zh_tw: 此指標表示當您放下物件時，會在放下位置建立物件的副本。

source: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/link_pointer.png"/> </imageobject> <textobject> <phrase>Symbolic link pointer.</phrase> </textobject> </inlinemediaobject> Symbolic link pointer
lo: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/link_pointer.png"/> </imageobject> <textobject> <phrase>ຕົວຊີ້ລິ້ງສັນຍະລັກ.</phrase> </textobject> </inlinemediaobject> ຕົວຊີ້ລິ້ງສັນຍະລັກ
zh_tw: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/link_pointer.png"/> </imageobject> <textobject> <phrase>符號連結指標。</phrase> </textobject> </inlinemediaobject> 符號連結指標

source: This pointer indicates that when you drop the object, a <firstterm>symbolic link</firstterm> to the object is created where you drop the object. A symbolic link is a special type of file that points to another file or folder. For more on this, see <xref linkend="caja-symlink"/>.
lo: ຕົວຊີ້ນີ້ບອກວ່າເມື່ອທ່ານວາງວັດຖຸ, <firstterm>ລິ້ງສັນຍະລັກ (symbolic link)</firstterm> ຫາວັດຖຸນັ້ນຈະຖືກສ້າງຂຶ້ນໃນບ່ອນທີ່ທ່ານວາງ. ລິ້ງສັນຍະລັກແມ່ນໄຟລ໌ປະເພດພິເສດທີ່ຊີ້ໄປຫາ ໄຟລ໌ ຫຼື ໂຟນເດີອື່ນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="caja-symlink"/>.
zh_tw: 此指標表示當您放下物件時，會在放下位置建立物件的<firstterm>符號連結</firstterm>。符號連結是一種特殊的檔案類型，指向另一個檔案或資料夾。詳情請參閱 <xref linkend="caja-symlink"/>。

source: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/ask_pointer.png"/> </imageobject> <textobject> <phrase>Ask pointer.</phrase> </textobject> </inlinemediaobject> Ask pointer
lo: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/ask_pointer.png"/> </imageobject> <textobject> <phrase>ຕົວຊີ້ສອບຖາມ.</phrase> </textobject> </inlinemediaobject> ຕົວຊີ້ສອບຖາມ
zh_tw: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/ask_pointer.png"/> </imageobject> <textobject> <phrase>詢問指標。</phrase> </textobject> </inlinemediaobject> 詢問指標

source: This pointer indicates that when you drop the object, you will be given a choice of what to do. A menu will open to allow you to choose which operation you would like to perform. For instance, you may be able to move, copy, or create a symbolic link.
lo: ຕົວຊີ້ນີ້ບອກວ່າເມື່ອທ່ານວາງວັດຖຸ, ທ່ານຈະໄດ້ຮັບທາງເລືອກວ່າຈະເຮັດຫຍັງຕໍ່ໄປ. ເມນູຈະເປີດຂຶ້ນເພື່ອໃຫ້ທ່ານເລືອກການປະຕິບັດທີ່ຕ້ອງການ. ຕົວຢ່າງ, ທ່ານອາດຈະເລືອກ ຍ້າຍ, ສຳເນົາ, ຫຼື ສ້າງລິ້ງສັນຍະລັກ.
zh_tw: 此指標表示放下物件時，您會獲得選擇要執行什麼操作的選項。會開啟選單讓您選擇想要執行的操作。例如，您可以移動、複製或建立符號連結。

source: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/not_available_pointer.png"/> </imageobject> <textobject> <phrase>Not available pointer.</phrase> </textobject> </inlinemediaobject> Not available pointer
lo: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/not_available_pointer.png"/> </imageobject> <textobject> <phrase>ຕົວຊີ້ບໍ່ພ້ອມໃຊ້ງານ.</phrase> </textobject> </inlinemediaobject> ຕົວຊີ້ບໍ່ພ້ອມໃຊ້ງານ
zh_tw: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/not_available_pointer.png"/> </imageobject> <textobject> <phrase>無法使用指標。</phrase> </textobject> </inlinemediaobject> 無法使用指標

source: This pointer indicates that you cannot drop the object at the current location. Releasing the mouse button now will have no effect: the dragged object will be returned to its starting location.
lo: ຕົວຊີ້ນີ້ບອກວ່າທ່ານບໍ່ສາມາດວາງວັດຖຸໃນຕຳແໜ່ງປັດຈຸບັນໄດ້. ການປ່ອຍປຸ່ມເມົາສ໌ໃນຕອນນີ້ຈະບໍ່ມີຜົນໃດໆ: ວັດຖຸທີ່ຖືກລາກຈະຖືກສົ່ງກັບຄືນ ໄປຍັງຕຳແໜ່ງເລີ່ມຕົ້ນຂອງມັນ.
zh_tw: 此指標表示您無法在目前位置放下物件。現在放開滑鼠按鍵將不會有任何效果：被拖曳的物件會回到其起始位置。

source: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/move_panel_object_pointer.png"/> </imageobject> <textobject> <phrase>Move panel object pointer.</phrase> </textobject> </inlinemediaobject> Move panel object pointer
lo: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/move_panel_object_pointer.png"/> </imageobject> <textobject> <phrase>ຕົວຊີ້ຍ້າຍວັດຖຸໃນແຜງ.</phrase> </textobject> </inlinemediaobject> ຕົວຊີ້ຍ້າຍວັດຖຸໃນແຜງ
zh_tw: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/move_panel_object_pointer.png"/> </imageobject> <textobject> <phrase>移動面板物件指標。</phrase> </textobject> </inlinemediaobject> 移動面板物件指標

source: This pointer appears when you drag a panel or a panel object with the middle mouse button. See <xref linkend="panels"/> for more information on panels.
lo: ຕົວຊີ້ນີ້ຈະປາກົດຂຶ້ນເມື່ອທ່ານລາກແຜງ ຫຼື ວັດຖຸໃນແຜງດ້ວຍປຸ່ມເມົາສ໌ກາງ. ເບິ່ງ <xref linkend="panels"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບແຜງ.
zh_tw: 此指標在您用滑鼠中鍵拖曳面板或面板物件時出現。關於面板的詳細資訊請參閱 <xref linkend="panels"/>。

source: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/movewindow_pointer.png"/> </imageobject> <textobject> <phrase>Move window pointer.</phrase> </textobject> </inlinemediaobject> Move window pointer
lo: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/movewindow_pointer.png"/> </imageobject> <textobject> <phrase>ຕົວຊີ້ຍ້າຍໜ້າຕ່າງ.</phrase> </textobject> </inlinemediaobject> ຕົວຊີ້ຍ້າຍໜ້າຕ່າງ
zh_tw: <inlinemediaobject> <imageobject> <imagedata format="PNG" fileref="figures/movewindow_pointer.png"/> </imageobject> <textobject> <phrase>移動視窗指標。</phrase> </textobject> </inlinemediaobject> 移動視窗指標

source: This pointer appears when you drag a window to move it. See <xref linkend="windows-manipulating"/> for more information on moving windows.
lo: ຕົວຊີ້ນີ້ຈະປາກົດຂຶ້ນເມື່ອທ່ານລາກໜ້າຕ່າງເພື່ອຍ້າຍມັນ. ເບິ່ງ <xref linkend="windows-manipulating"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຍ້າຍໜ້າຕ່າງ.
zh_tw: 此指標在您拖曳視窗以移動它時出現。關於移動視窗的詳細資訊請參閱 <xref linkend="windows-manipulating"/>。

source: Keyboard Skills
lo: ທັກສະການໃຊ້ຄີບອດ
zh_tw: 鍵盤技巧

source: <primary>basic skills</primary> <secondary>keyboard skills</secondary>
lo: <primary>ທັກສະພື້ນຖານ</primary> <secondary>ທັກສະການໃຊ້ຄີບອດ</secondary>
zh_tw: <primary>基本使用技巧</primary> <secondary>鍵盤使用技巧</secondary>

source: <primary>keyboard</primary> <secondary>basic skills</secondary>
lo: <primary>ຄີບອດ</primary> <secondary>ທັກສະພື້ນຖານ</secondary>
zh_tw: <primary>鍵盤</primary> <secondary>基本使用技巧</secondary>

source: For almost every task that you can perform with the mouse, you can use the keyboard to perform the same task. <firstterm>Shortcut keys</firstterm> are keys that provide you with a quick way to perform a task.
lo: ສຳລັບເກືອບທຸກວຽກທີ່ທ່ານສາມາດເຮັດໄດ້ດ້ວຍເມົາສ໌, ທ່ານສາມາດໃຊ້ຄີບອດເພື່ອເຮັດວຽກດຽວກັນນັ້ນໄດ້. <firstterm>ປຸ່ມລັດ (Shortcut keys)</firstterm> ແມ່ນປຸ່ມທີ່ຊ່ວຍໃຫ້ທ່ານສາມາດ ປະຕິບັດວຽກງານໃດໜຶ່ງໄດ້ຢ່າງໄວວາ.
zh_tw: 幾乎每項可以用滑鼠執行的工作，您都可以用鍵盤執行。<firstterm>捷徑鍵</firstterm>是提供您快速執行工作的按鍵。

source: You can use shortcut keys to perform general MATE Desktop tasks and to work with interface items such as panels and windows. You can also use shortcut keys in applications. To customize your shortcut keys, use the <application>Keyboard Shortcuts</application> preference tool. See <xref linkend="prefs-keyboard-shortcuts"/> for more information about configuring keyboard shortcuts.
lo: ທ່ານສາມາດໃຊ້ປຸ່ມລັດເພື່ອປະຕິບັດວຽກງານທົ່ວໄປຂອງເດັສທັອບ MATE ແລະ ເຮັດວຽກກັບ ສ່ວນຕ່າງໆ ເຊັ່ນ ແຜງ ແລະ ໜ້າຕ່າງ. ທ່ານຍັງສາມາດໃຊ້ປຸ່ມລັດໃນແອັບພລິເຄຊັນຕ່າງໆໄດ້. ເພື່ອປັບແຕ່ງປຸ່ມລັດຂອງທ່ານ, ໃຫ້ໃຊ້ເຄື່ອງມືການຕັ້ງຄ່າ <application>ປຸ່ມລັດຄີບອດ</application>. ເບິ່ງ <xref linkend="prefs-keyboard-shortcuts"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕັ້ງຄ່າປຸ່ມລັດຄີບອດ.
zh_tw: 您可以使用捷徑鍵執行一般的 MATE 桌面環境工作，以及操作面板與視窗等介面項目。您也可以在應用程式中使用捷徑鍵。若要自訂捷徑鍵，請使用 <application>鍵盤快速鍵</application>偏好工具。關於設定鍵盤快速鍵的詳細資訊，請參閱 <xref linkend="prefs-keyboard-shortcuts"/>。

source: Many PC keyboards come with two special keys for the Windows operating system: a key with a Microsoft Windows™ logo and a key for accessing context menus.
lo: ຄີບອດ PC ຫຼາຍລຸ້ນມາພ້ອມກັບປຸ່ມພິເສດສອງປຸ່ມສຳລັບລະບົບປະຕິບັດການ Windows: ປຸ່ມທີ່ມີໂລໂກ້ Microsoft Windows™ ແລະ ປຸ່ມສຳລັບການເຂົ້າເຖິງເມນູລັດ.
zh_tw: 許多 PC 鍵盤都有兩個為 Windows 作業系統設計的特殊按鍵：一個帶有 Microsoft Windows™ 標誌的按鍵，以及一個用來存取快顯選單的按鍵。
