Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: Click on this button to minimize all open windows and show the desktop. Click it again to restore all the windows to their previous state.
lo: ຄລິກທີ່ປຸ່ມນີ້ເພື່ອຫຍໍ້ປ່ອງຢ້ຽມທັງໝົດທີ່ເປີດຢູ່ລົງ ແລະ ສະແດງໜ້າເດັສທັອບ. ຄລິກອີກຄັ້ງເພື່ອຄືນຄ່າປ່ອງຢ້ຽມທັງໝົດໃຫ້ກັບມາສູ່ສະຖານະກ່ອນໜ້ານີ້.
zh_tw: 點擊此按鈕以最小化所有開啟的視窗並顯示桌面。再次點擊即可將所有視窗還原到先前的狀態。

source: <application>Window List</application> applet
lo: ແອັບເພັດ <application>ລາຍຊື່ປ່ອງຢ້ຽມ (Window List)</application>
zh_tw: <application>視窗清單</application>小應用程式

source: Displays a button for each window that is open. The <application>Window List</application> enables you to minimize and restore windows. For more on this, see <xref linkend="windowlist"/>.
lo: ສະແດງປຸ່ມສຳລັບແຕ່ລະປ່ອງຢ້ຽມທີ່ເປີດຢູ່. <application>ລາຍຊື່ປ່ອງຢ້ຽມ</application> ຊ່ວຍໃຫ້ເຈົ້າ ສາມາດຫຍໍ້ ແລະ ຄືນຄ່າປ່ອງຢ້ຽມໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="windowlist"/>.
zh_tw: 為每個開啟的視窗顯示一個按鈕。<application>視窗清單</application>讓您可以最小化與還原視窗。更多相關資訊請參閱 <xref linkend="windowlist"/>。

source: <application>Workspace Switcher</application> applet
lo: ແອັບເພັດ <application>ຕົວສະຫຼັບພື້ນທີ່ເຮັດວຽກ (Workspace Switcher)</application>
zh_tw: <application>工作區切換器</application>小應用程式

source: Enables you to switch between your workspaces. For more on workspaces, see <xref linkend="overview-workspaces"/>.
lo: ຊ່ວຍໃຫ້ເຈົ້າສາມາດສະຫຼັບໄປມາລະຫວ່າງພື້ນທີ່ເຮັດວຽກຕ່າງໆ ໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບພື້ນທີ່ເຮັດວຽກ, ເບິ່ງ <xref linkend="overview-workspaces"/>.
zh_tw: 讓您可以在工作區之間切換。更多關於工作區的資訊請參閱 <xref linkend="overview-workspaces"/>。

source: Managing Panels
lo: ການຈັດການແຜງ
zh_tw: 管理面板

source: <primary>panels</primary> <secondary>managing</secondary>
lo: <primary>ແຜງ</primary> <secondary>ການຈັດການ</secondary>
zh_tw: <primary>面板</primary> <secondary>管理</secondary>

source: The following sections describe how to manage your panels.
lo: ສ່ວນຕ່າງໆ ຕໍ່ໄປນີ້ຈະອະທິບາຍກ່ຽວກັບວິທີການຈັດການແຜງຂອງທ່ານ.
zh_tw: 下列各節說明如何管理您的面板。

source: To interact with a panel, you must click on a vacant space on the panel rather than on any of the objects it holds. If the hide buttons are visible on the panel, you can also middle-click or right-click on one of them to select the panel.
lo: ເພື່ອຕອບໂຕ້ກັບແຜງ, ເຈົ້າຕ້ອງຄລິກໃສ່ພື້ນທີ່ຫວ່າງເທິງແຜງ ແທນທີ່ຈະຄລິກໃສ່ວັດຖຸໃດໜຶ່ງທີ່ຢູ່ເທິງນັ້ນ. ຫາກເຫັນປຸ່ມເຊື່ອງຢູ່ເທິງແຜງ, ເຈົ້າກໍສາມາດຄລິກກາງ ຫຼື ຄລິກຂວາໃສ່ປຸ່ມໃດໜຶ່ງເພື່ອເລືອກແຜງນັ້ນໄດ້.
zh_tw: 若要與面板互動，您必須點擊面板上的空白空間，而不是它所包含的任一物件。如果面板上顯示了隱藏按鈕，您也可以對其中一個按鈕點擊滑鼠中鍵或右鍵來選取面板。

source: Moving a Panel
lo: ການຍ້າຍແຜງ
zh_tw: 移動面板

source: <primary>panels</primary> <secondary>moving</secondary>
lo: <primary>ແຜງ</primary> <secondary>ການຍ້າຍ</secondary>
zh_tw: <primary>面板</primary> <secondary>移動</secondary>

source: To move a panel to another side of the screen, press and hold <keycap>ALT</keycap> and drag the panel to its new location. Click on any vacant space on the panel to begin the drag.
lo: ເພື່ອຍ້າຍແຜງໄປຍັງອີກດ້ານໜຶ່ງຂອງໜ້າຈໍ, ໃຫ້ກົດ <keycap>ALT</keycap> ຄ້າງໄວ້ ແລ້ວລາກແຜງໄປຍັງສະຖານທີ່ໃໝ່. ຄລິກໃສ່ພື້ນທີ່ຫວ່າງໃດໜຶ່ງເທິງແຜງເພື່ອເລີ່ມການລາກ.
zh_tw: 若要將面板移到螢幕的另一側，請按住 <keycap>ALT</keycap>並將面板拖曳到新位置。點擊面板上的任何空白空間即可開始拖曳。

source: A panel that is not set to expand to the full width of the screen can be dragged away from the edge of the screen and placed anywhere. See <xref linkend="panel-properties"/> for details on how to set a panel's expand property.
lo: ແຜງທີ່ບໍ່ໄດ້ຕັ້ງຄ່າໃຫ້ຂະຫຍາຍເຕັມຄວາມກວ້າງຂອງໜ້າຈໍ ສາມາດລາກອອກຈາກຂອບໜ້າຈໍ ແລະ ວາງໄວ້ບ່ອນໃດກໍໄດ້. ເບິ່ງ <xref linkend="panel-properties"/> ສຳລັບລາຍລະອຽດກ່ຽວກັບວິທີຕັ້ງຄ່າການຂະຫຍາຍຂອງແຜງ.
zh_tw: 未設定展開到螢幕全寬的面板，可以從螢幕邊緣拖曳到任何地方。有關如何設定面板展開內容的詳細資訊，請參閱 <xref linkend="panel-properties"/>。

source: Panel Properties
lo: ຄຸນສົມບັດຂອງແຜງ
zh_tw: 面板屬性

source: <primary>panels</primary> <secondary>modifying properties</secondary>
lo: <primary>ແຜງ</primary> <secondary>ການປັບປ່ຽນຄຸນສົມບັດ</secondary>
zh_tw: <primary>面板</primary> <secondary>修改內容</secondary>

source: You can change the properties of each panel, such as the position of the panel, the hide behavior, and the visual appearance.
lo: ເຈົ້າສາມາດປ່ຽນຄຸນສົມບັດຂອງແຕ່ລະແຜງໄດ້ ເຊັ່ນ: ຕຳແໜ່ງຂອງແຜງ, ພຶດຕິກຳການເຊື່ອງ, ແລະ ຮູບລັກສະນະ.
zh_tw: 您可以變更每個面板的內容，例如面板的位置、隱藏行為與視覺外觀。

source: To modify the properties of a panel, right-click on a vacant space on the panel, then choose <guimenuitem>Properties</guimenuitem>. The <guilabel>Panel Properties</guilabel> dialog contains two tabbed sections, <guilabel>General</guilabel> and <guilabel>Background</guilabel>.
lo: ເພື່ອປັບປ່ຽນຄຸນສົມບັດຂອງແຜງ, ໃຫ້ຄລິກຂວາໃສ່ພື້ນທີ່ຫວ່າງເທິງແຜງ, ແລ້ວເລືອກ <guimenuitem>ຄຸນສົມບັດ</guimenuitem>. ກ່ອງໂຕ້ຕອບ <guilabel>ຄຸນສົມບັດຂອງແຜງ</guilabel> ຈະປະກອບດ້ວຍສອງແຖບຄື: <guilabel>ທົ່ວໄປ (General)</guilabel> ແລະ <guilabel>ພື້ນຫຼັງ (Background)</guilabel>.
zh_tw: 若要修改面板的內容，請對面板上的空白空間點擊滑鼠右鍵，然後選擇 <guimenuitem>內容</guimenuitem>。<guilabel>面板內容</guilabel>對話框包含 <guilabel>一般</guilabel>與 <guilabel>背景</guilabel>兩個分頁區段。

source: General Properties Tab
lo: ແຖບຄຸນສົມບັດທົ່ວໄປ
zh_tw: 一般內容分頁

source: In the <guilabel>General</guilabel> tab, you can modify panel size, position, and hiding properties. The following table describes the dialog elements on the <guilabel>General</guilabel> tabbed section:
lo: ໃນແຖບ <guilabel>ທົ່ວໄປ</guilabel>, ເຈົ້າສາມາດປັບປ່ຽນຂະໜາດ, ຕຳແໜ່ງ, ແລະ ຄຸນສົມບັດການເຊື່ອງຂອງແຜງໄດ້. ຕາຕະລາງຕໍ່ໄປນີ້ຈະອະທິບາຍກ່ຽວກັບອົງປະກອບຕ່າງໆ ໃນແຖບ <guilabel>ທົ່ວໄປ</guilabel>:
zh_tw: 在 <guilabel>一般</guilabel>分頁中，您可以修改面板大小、位置與隱藏內容。下表說明 <guilabel>一般</guilabel>分頁區段中的對話框元素：

source: <guilabel>Orientation</guilabel>
lo: <guilabel>ທິດທາງ (Orientation)</guilabel>
zh_tw: <guilabel>方向</guilabel>

source: Select the position of the panel on your screen. Click on the required position for the panel.
lo: ເລືອກຕຳແໜ່ງຂອງແຜງເທິງໜ້າຈໍ. ຄລິກທີ່ຕຳແໜ່ງທີ່ຕ້ອງການສຳລັບແຜງ.
zh_tw: 選擇面板在您螢幕上的位置。點擊面板所需的位置。

source: Use the spin box to specify the size of the panel.
lo: ໃຊ້ກ່ອງປັບຄ່າ (spin box) ເພື່ອລະບຸຂະໜາດຂອງແຜງ.
zh_tw: 使用旋轉方塊指定面板的大小。

source: <guilabel>Expand</guilabel>
lo: <guilabel>ຂະຫຍາຍ (Expand)</guilabel>
zh_tw: <guilabel>展開</guilabel>

source: By default, a panel expands to the full length of the edge of the screen where it is located. A panel that does not expand can be moved away from the screen edges to any part of the screen.
lo: ຕາມມາດຕະຖານ, ແຜງຈະຂະຫຍາຍເຕັມຄວາມຍາວຂອງຂອບໜ້າຈໍບ່ອນທີ່ມັນຕັ້ງຢູ່. ແຜງທີ່ບໍ່ໄດ້ຂະຫຍາຍ ສາມາດຍ້າຍອອກຈາກຂອບໜ້າຈໍໄປໄວ້ບ່ອນໃດກໍໄດ້ຂອງໜ້າຈໍ.
zh_tw: 依預設，面板會沿所在螢幕邊緣展開到全長。未展開的面板可以從螢幕邊緣移到螢幕的任何位置。

source: <guilabel>Autohide</guilabel>
lo: <guilabel>ເຊື່ອງອັດຕະໂນມັດ (Autohide)</guilabel>
zh_tw: <guilabel>自動隱藏</guilabel>

source: Select this option if you want the panel to only be fully visible when the mouse pointer is over it. The panel hides off-screen along its longest edge, leaving a narrow part visible along the edge of the desktop. Move the mouse pointer over the visible part of the panel to make it move back into view.
lo: ເລືອກຕົວເລືອກນີ້ຫາກເຈົ້າຕ້ອງການໃຫ້ແຜງສະແດງອອກມາທັງໝົດເມື່ອເອົາເມົ້າໄປວາງໄວ້ເທິງມັນເທົ່ານັ້ນ. ແຜງຈະເຊື່ອງຕົວອອກນອກໜ້າຈໍຕາມຂອບທີ່ຍາວທີ່ສຸດຂອງມັນ, ໂດຍປະສ່ວນແຄບໆ ໄວ້ໃຫ້ເຫັນຕາມຂອບເດັສທັອບ. ເລື່ອນເມົ້າໄປໃສ່ສ່ວນທີ່ເຫັນນັ້ນເພື່ອໃຫ້ແຜງກັບຄືນມາສະແດງຄືເກົ່າ.
zh_tw: 如果您希望面板只在滑鼠指標移到其上時才完全顯示，請選取此選項。面板會沿其最長邊緣隱藏到螢幕外，僅留下沿桌面邊緣可見的一小部分。將滑鼠指標移到面板的可見部分，使它移回檢視範圍。

source: <guilabel>Show hide buttons</guilabel>
lo: <guilabel>ສະແດງປຸ່ມເຊື່ອງ</guilabel>
zh_tw: <guilabel>顯示隱藏按鈕</guilabel>

source: Select this option to display hide buttons at each end of your panel. Clicking on a hide button moves the panel lenthways, hiding it off-screen except for the hide button at the opposite end. Click this hide button to restore the panel to being fully visible.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງປຸ່ມເຊື່ອງຢູ່ແຕ່ລະສົ້ນຂອງແຜງ. ການຄລິກທີ່ປຸ່ມເຊື່ອງຈະຍ້າຍແຜງໄປຕາມລວງຍາວ ແລະ ເຊື່ອງມັນໄວ້ນອກໜ້າຈໍ ເຫຼືອໄວ້ພຽງແຕ່ປຸ່ມເຊື່ອງຢູ່ອີກສົ້ນໜຶ່ງ. ຄລິກທີ່ປຸ່ມເຊື່ອງນັ້ນເພື່ອໃຫ້ແຜງກັບຄືນມາສະແດງທັງໝົດ.
zh_tw: 選取此選項即可在面板的每一端顯示隱藏按鈕。點擊隱藏按鈕會沿著長度方向移動面板，將其隱藏到螢幕外，只留下另一端的隱藏按鈕。點擊此隱藏按鈕即可將面板還原為完全顯示。

source: <guilabel>Arrows on hide buttons</guilabel>
lo: <guilabel>ລູກສອນເທິງປຸ່ມເຊື່ອງ</guilabel>
zh_tw: <guilabel>隱藏按鈕上的箭頭</guilabel>

source: Select this option to display arrows on the hide buttons, if the hide button is enabled.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງລູກສອນເທິງປຸ່ມເຊື່ອງ, ຫາກມີການເປີດໃຊ້ງານປຸ່ມເຊື່ອງ.
zh_tw: 如果隱藏按鈕已啟用，選取此選項即可在隱藏按鈕上顯示箭頭。

source: Background Properties Tab
lo: ແຖບຄຸນສົມບັດພື້ນຫຼັງ
zh_tw: 背景內容分頁

source: You can choose the type of background for the panel in the <guilabel>Background</guilabel> tab. The choices are as follows:
lo: ເຈົ້າສາມາດເລືອກປະເພດພື້ນຫຼັງສຳລັບແຜງໄດ້ໃນແຖບ <guilabel>ພື້ນຫຼັງ</guilabel>. ຕົວເລືອກມີດັ່ງນີ້:
zh_tw: 您可以在 <guilabel>背景</guilabel>分頁中選擇面板的背景類型。選項如下：

source: <guilabel>None (use system theme)</guilabel>
lo: <guilabel>ບໍ່ມີ (ໃຊ້ທີມຂອງລະບົບ)</guilabel>
zh_tw: <guilabel>無（使用系統佈景主題）</guilabel>

source: Select this option to have the panel use the settings in the <xref linkend="prefs-theme"/> tool. This keeps your panel's background looking the same as the rest of the desktop and applications.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ແຜງໃຊ້ການຕັ້ງຄ່າໃນເຄື່ອງມື <xref linkend="prefs-theme"/>. ສິ່ງນີ້ຈະເຮັດໃຫ້ພື້ນຫຼັງຂອງແຜງຄືກັນກັບສ່ວນອື່ນໆ ຂອງເດັສທັອບ ແລະ ແອັບພລິເຄຊັນ.
zh_tw: 選取此選項可讓面板使用 <xref linkend="prefs-theme"/> 工具中的設定。這可使您面板的背景看起來與桌面其他部分及應用程式一致。

source: <guilabel>Solid color</guilabel>
lo: <guilabel>ສີພື້ນ (Solid color)</guilabel>
zh_tw: <guilabel>純色</guilabel>

source: Select this option to specify a single color for the panel background. Click on the <guibutton>Color</guibutton> button to display the color selector dialog. Choose the color that you require from the color selector dialog.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອລະບຸສີດຽວສຳລັບພື້ນຫຼັງຂອງແຜງ. ຄລິກທີ່ປຸ່ມ <guibutton>ສີ</guibutton> ເພື່ອສະແດງກ່ອງໂຕ້ຕອບການເລືອກສີ. ເລືອກສີທີ່ເຈົ້າຕ້ອງການຈາກກ່ອງໂຕ້ຕອບນັ້ນ.
zh_tw: 選取此選項即可為面板背景指定單一顏色。點擊 <guibutton>顏色</guibutton>按鈕以顯示色彩選擇器對話框。從色彩選擇器對話框中選擇您需要的顏色。

source: Use the <guilabel>Style</guilabel> slider to specify the degree of transparency or opaqueness for the color. For example, to make the panel transparent, move the slider to the <guilabel>Transparent</guilabel> end.
lo: ໃຊ້ແຖບເລື່ອນ <guilabel>ຮູບແບບ (Style)</guilabel> ເພື່ອລະບຸລະດັບຄວາມໂປ່ງໃສ ຫຼື ຄວາມທຶບແສງຂອງສີ. ຕົວຢ່າງ: ເພື່ອເຮັດໃຫ້ແຜງໂປ່ງໃສ, ໃຫ້ເລື່ອນແຖບໄປທາງດ້ານ <guilabel>ໂປ່ງໃສ (Transparent)</guilabel>.
zh_tw: 使用 <guilabel>樣式</guilabel>滑桿指定顏色的透明度或不透明度。例如，若要使面板透明，請將滑桿移到 <guilabel>透明</guilabel>端。

source: <guilabel>Background image</guilabel>
lo: <guilabel>ຮູບພື້ນຫຼັງ</guilabel>
zh_tw: <guilabel>背景圖片</guilabel>

source: Select this option to specify an image for the panel background. Click on the button to browse for an image file. When you have selected the file, click <guibutton>OK</guibutton>.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອລະບຸຮູບພາບສຳລັບພື້ນຫຼັງຂອງແຜງ. ຄລິກທີ່ປຸ່ມເພື່ອຊອກຫາໄຟລ໌ຮູບພາບ. ເມື່ອເລືອກໄຟລ໌ໄດ້ແລ້ວ, ໃຫ້ຄລິກ <guibutton>ຕົກລົງ (OK)</guibutton>.
zh_tw: 選取此選項即可為面板背景指定圖片。點擊按鈕瀏覽圖片檔。選取檔案後，點擊 <guibutton>確定</guibutton>。

source: <primary>panels</primary> <secondary>changing background</secondary>
lo: <primary>ແຜງ</primary> <secondary>ການປ່ຽນພື້ນຫຼັງ</secondary>
zh_tw: <primary>面板</primary> <secondary>變更背景</secondary>

source: You can also drag a color or image on to a panel to set the color or image as the background of the panel. You can drag a color or image from many applications. For example:
lo: ເຈົ້າຍັງສາມາດລາກສີ ຫຼື ຮູບພາບໄປວາງໃສ່ແຜງເພື່ອຕັ້ງເປັນພື້ນຫຼັງຂອງແຜງໄດ້ນຳ. ເຈົ້າສາມາດລາກສີ ຫຼື ຮູບພາບມາຈາກຫຼາຍໆ ແອັບພລິເຄຊັນ. ຕົວຢ່າງ:
zh_tw: 您也可以將顏色或圖片拖曳到面板上，將該顏色或圖片設為面板背景。您可以從許多應用程式拖曳顏色或圖片。例如：

source: You can drag a color from any color selector dialog.
lo: ເຈົ້າສາມາດລາກສີມາຈາກກ່ອງໂຕ້ຕອບການເລືອກສີໃດກໍໄດ້.
zh_tw: 您可以從任何色彩選擇器對話框拖曳顏色。

source: You can drag an image file from the <application>Caja</application> file manager to set it as the background of the panel.
lo: ເຈົ້າສາມາດລາກໄຟລ໌ຮູບພາບຈາກຕົວຈັດການໄຟລ໌ <application>Caja</application> ເພື່ອຕັ້ງເປັນພື້ນຫຼັງຂອງແຜງ.
zh_tw: 您可以從 <application>Caja</application>檔案管理員拖曳圖片檔，將它設為面板的背景。

source: You can drag a color or a pattern from the <guilabel>Backgrounds and Emblems</guilabel> dialog (see <xref linkend="caja-backgrounds-and-emblems"/>) in <application>Caja</application> file manager to a panel to set it as the background.
lo: ເຈົ້າສາມາດລາກສີ ຫຼື ລວດລາຍມາຈາກກ່ອງໂຕ້ຕອບ <guilabel>ພື້ນຫຼັງ ແລະ ເຄື່ອງໝາຍ (Backgrounds and Emblems)</guilabel> (ເບິ່ງ <xref linkend="caja-backgrounds-and-emblems"/>) ໃນຕົວຈັດການໄຟລ໌ <application>Caja</application> ໄປຍັງແຜງເພື່ອຕັ້ງເປັນພື້ນຫຼັງໄດ້.
zh_tw: 您可以從 <application>Caja</application>檔案管理員中的 <guilabel>背景與標誌</guilabel>對話框（請參閱 <xref linkend="caja-backgrounds-and-emblems"/>）拖曳顏色或圖案到面板，將它設為背景。

source: Click <guibutton>Close</guibutton> to close the <guilabel>Panel Properties</guilabel> dialog.
lo: ຄລິກ <guibutton>ປິດ (Close)</guibutton> ເພື່ອປິດກ່ອງໂຕ້ຕອບ <guilabel>ຄຸນສົມບັດຂອງແຜງ</guilabel>.
zh_tw: 點擊 <guibutton>關閉</guibutton>以關閉 <guilabel>面板內容</guilabel>對話框。

source: Hiding a Panel
lo: ການເຊື່ອງແຜງ
zh_tw: 隱藏面板

source: <primary>panels</primary> <secondary>hiding</secondary>
lo: <primary>ແຜງ</primary> <secondary>ການເຊື່ອງ</secondary>
zh_tw: <primary>面板</primary> <secondary>隱藏</secondary>

source: You can hide or show a panel if it has hide buttons. If the hide buttons are not visible on a panel, modify the panel properties so that the hide buttons are visible.
lo: ເຈົ້າສາມາດເຊື່ອງ ຫຼື ສະແດງແຜງໄດ້ຫາກມັນມີປຸ່ມເຊື່ອງ. ຫາກປຸ່ມເຊື່ອງບໍ່ປາກົດຢູ່ເທິງແຜງ, ໃຫ້ປັບປ່ຽນຄຸນສົມບັດຂອງແຜງເພື່ອໃຫ້ປຸ່ມເຊື່ອງປາກົດອອກມາ.
zh_tw: 如果面板有隱藏按鈕，您可以隱藏或顯示它。如果面板上看不到隱藏按鈕，請修改面板內容讓隱藏按鈕顯示出來。

source: Hide buttons are at either end of a panel. The hide buttons contain an optional arrow icon. The following illustration shows hide buttons.
lo: ປຸ່ມເຊື່ອງຈະຢູ່ທີ່ສົ້ນໃດສົ້ນໜຶ່ງຂອງແຜງ. ປຸ່ມເຊື່ອງຈະມີໄອຄອນລູກສອນ (ເລືອກໄດ້). ຮູບພາບຕໍ່ໄປນີ້ສະແດງໃຫ້ເຫັນປຸ່ມເຊື່ອງ.
zh_tw: 隱藏按鈕位於面板的每一端。隱藏按鈕包含一個可選的箭頭圖示。下圖顯示隱藏按鈕。

source: <imageobject> <imagedata fileref="figures/four_hide_button.png" format="PNG"/> </imageobject> <textobject> <phrase>A horizontal panel and a vertical panel, both with hide buttons.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/four_hide_button.png" format="PNG"/> </imageobject> <textobject> <phrase>ແຜງແນວນອນ ແລະ ແຜງແນວຕັ້ງ, ທັງສອງມີປຸ່ມເຊື່ອງ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/four_hide_button.png" format="PNG"/> </imageobject> <textobject> <phrase>一個水平面板與一個垂直面板，兩者都有隱藏按鈕。</phrase> </textobject>

source: To hide a panel, click on one of the hide buttons. The panel shrinks in the direction of the arrow on the hide button. The hide button at the other end of the panel remains visible.
lo: ເພື່ອເຊື່ອງແຜງ, ໃຫ້ຄລິກທີ່ປຸ່ມເຊື່ອງປຸ່ມໃດໜຶ່ງ. ແຜງຈະຫົດຕົວໄປຕາມທິດທາງຂອງລູກສອນເທິງປຸ່ມເຊື່ອງ. ສ່ວນປຸ່ມເຊື່ອງຢູ່ອີກສົ້ນໜຶ່ງຂອງແຜງຈະຍັງຄົງປາກົດໃຫ້ເຫັນ.
zh_tw: 若要隱藏面板，請點擊其中一個隱藏按鈕。面板會沿隱藏按鈕上的箭頭方向縮小。面板另一端的隱藏按鈕仍保持可見。

source: To show a hidden panel again, click on the visible hide button. The panel expands in the direction of the arrow on the hide button. Both hide buttons are now visible.
lo: ເພື່ອສະແດງແຜງທີ່ຖືກເຊື່ອງໄວ້ຄືເກົ່າ, ໃຫ້ຄລິກທີ່ປຸ່ມເຊື່ອງທີ່ເຫັນຢູ່ນັ້ນ. ແຜງຈະຂະຫຍາຍອອກໄປຕາມທິດທາງຂອງລູກສອນເທິງປຸ່ມເຊື່ອງ. ຕອນນີ້ປຸ່ມເຊື່ອງທັງສອງຈະປາກົດໃຫ້ເຫັນ.
zh_tw: 若要再次顯示已隱藏的面板，請點擊可見的隱藏按鈕。面板會沿隱藏按鈕上的箭頭方向展開。兩個隱藏按鈕現在都可見。

source: You can set a panel to autohide. When you set autohide, the panel hides automatically when the mouse is not pointing to the panel. The panel reappears when you point to the part of the screen where the panel resides. To set your panel to autohide, modify the properties of the panel as per the instructions in <xref linkend="panel-properties"/>.
lo: ເຈົ້າສາມາດຕັ້ງຄ່າໃຫ້ແຜງເຊື່ອງອັດຕະໂນມັດໄດ້. ເມື່ອຕັ້ງຄ່າການເຊື່ອງອັດຕະໂນມັດ, ແຜງຈະເຊື່ອງຕົວເອງເມື່ອບໍ່ໄດ້ເອົາເມົ້າໄປຊີ້ໃສ່ແຜງ. ແຜງຈະປາກົດຄືນມາເມື່ອເຈົ້າເອົາເມົ້າໄປຊີ້ໃສ່ ສ່ວນຂອງໜ້າຈໍທີ່ແຜງນັ້ນຕັ້ງຢູ່. ເພື່ອຕັ້ງຄ່າແຜງໃຫ້ເຊື່ອງອັດຕະໂນມັດ, ໃຫ້ປັບປ່ຽນຄຸນສົມບັດຂອງແຜງ ຕາມຄຳແນະນຳໃນ <xref linkend="panel-properties"/>.
zh_tw: 您可以將面板設定為自動隱藏。當您設定自動隱藏時，面板會在滑鼠未指向面板時自動隱藏。當您指向螢幕上面板所在的位置時，面板會重新出現。若要將面板設定為自動隱藏，請依照 <xref linkend="panel-properties"/> 中的指示修改面板內容。

source: Adding a New Panel
lo: ການເພີ່ມແຜງໃໝ່
zh_tw: 新增面板

source: <primary>panels</primary> <secondary>adding new</secondary>
lo: <primary>ແຜງ</primary> <secondary>ການເພີ່ມໃໝ່</secondary>
zh_tw: <primary>面板</primary> <secondary>新增</secondary>

source: To add a panel, right-click on a vacant space on any panel, then choose <guimenuitem>New Panel</guimenuitem>. The new panel is added to the MATE Desktop. The new panel contains no objects. You can customize the new panel to suit your preferences.
lo: ເພື່ອເພີ່ມແຜງ, ໃຫ້ຄລິກຂວາໃສ່ພື້ນທີ່ຫວ່າງເທິງແຜງໃດກໍໄດ້, ແລ້ວເລືອກ <guimenuitem>ແຜງໃໝ່ (New Panel)</guimenuitem>. ແຜງໃໝ່ຈະຖືກເພີ່ມເຂົ້າໃນເດັສທັອບ MATE. ແຜງໃໝ່ນີ້ຈະຍັງບໍ່ມີວັດຖຸໃດໆ. ເຈົ້າສາມາດປັບແຕ່ງແຜງໃໝ່ນີ້ໄດ້ຕາມຄວາມຕ້ອງການ.
zh_tw: 若要新增面板，請對任何面板上的空白空間點擊滑鼠右鍵，然後選擇 <guimenuitem>新增面板</guimenuitem>。新面板會加入 MATE 桌面。新面板不含任何物件。您可以依喜好自訂新面板。

source: Deleting a Panel
lo: ການລຶບແຜງ
zh_tw: 刪除面板

source: <primary>panels</primary> <secondary>deleting</secondary>
lo: <primary>ແຜງ</primary> <secondary>ການລຶບ</secondary>
zh_tw: <primary>面板</primary> <secondary>刪除</secondary>

source: To delete a panel from the MATE Desktop, right-click on the panel that you want to delete, then choose <menuchoice><guimenuitem>Delete This Panel</guimenuitem></menuchoice>.
lo: ເພື່ອລຶບແຜງອອກຈາກເດັສທັອບ MATE, ໃຫ້ຄລິກຂວາໃສ່ແຜງທີ່ຕ້ອງການລຶບ, ແລ້ວເລືອກ <menuchoice><guimenuitem>ລຶບແຜງນີ້ (Delete This Panel)</guimenuitem></menuchoice>.
zh_tw: 若要刪除 MATE 桌面中的面板，請對要刪除的面板點擊滑鼠右鍵，然後選擇 <menuchoice><guimenuitem>刪除此面板</guimenuitem></menuchoice>。

source: You must always have at least one panel in the MATE Desktop. If you have only one panel in the MATE Desktop, you cannot delete that panel.
lo: ເຈົ້າຕ້ອງມີແຜງຢ່າງໜ້ອຍໜຶ່ງອັນໃນເດັສທັອບ MATE ສະເໝີ. ຫາກເຈົ້າມີພຽງແຜງດຽວ ເຈົ້າຈະບໍ່ສາມາດລຶບແຜງນັ້ນໄດ້.
zh_tw: MATE 桌面中一定要至少保留一個面板。如果 MATE 桌面中只有一個面板，您就無法刪除該面板。

source: Panel Objects
lo: ວັດຖຸເທິງແຜງ
zh_tw: 面板物件

source: <primary>panels</primary> <secondary>panel objects</secondary> <see>panel objects</see>
lo: <primary>ແຜງ</primary> <secondary>ວັດຖຸເທິງແຜງ</secondary> <see>ວັດຖຸເທິງແຜງ</see>
zh_tw: <primary>面板</primary> <secondary>面板物件</secondary> <see>面板物件</see>

source: This section describes the objects that you can add to and use from your panels.
lo: ພາກສ່ວນນີ້ຈະອະທິບາຍກ່ຽວກັບວັດຖຸທີ່ເຈົ້າສາມາດເພີ່ມເຂົ້າ ແລະ ໃຊ້ງານຈາກແຜງຂອງທ່ານ.
zh_tw: 本節說明您可以加入面板並從面板使用的物件。

source: Interacting With Panel Objects
lo: ການຕອບໂຕ້ກັບວັດຖຸເທິງແຜງ
zh_tw: 與面板物件互動

source: <primary>panel objects</primary> <secondary>interacting with</secondary>
lo: <primary>ວັດຖຸເທິງແຜງ</primary> <secondary>ການຕອບໂຕ້ກັບ</secondary>
zh_tw: <primary>面板物件</primary> <secondary>互動</secondary>

source: You use the mouse buttons to interact with a panel object in the following ways:
lo: ເຈົ້າສາມາດໃຊ້ປຸ່ມເມົ້າເພື່ອຕອບໂຕ້ກັບວັດຖຸເທິງແຜງໄດ້ໃນຮູບແບບດັ່ງຕໍ່ໄປນີ້:
zh_tw: 您可以使用下列方式，以滑鼠按鈕與面板物件互動：

source: Launches the panel object.
lo: ເປີດໃຊ້ງານວັດຖຸເທິງແຜງ.
zh_tw: 啟動面板物件。

source: Enables you to grab an object, then drag the object to a new location.
lo: ຊ່ວຍໃຫ້ເຈົ້າສາມາດຈັບວັດຖຸ, ແລ້ວລາກໄປຍັງສະຖານທີ່ໃໝ່ໄດ້.
zh_tw: 讓您可以抓住物件，然後將物件拖曳到新位置。

source: Opens the panel object popup menu.
lo: ເປີດເມນູປ໊ອບອັບຂອງວັດຖຸເທິງແຜງ.
zh_tw: 開啟面板物件快顯功能表。

source: To Select an Applet
lo: ການເລືອກແອັບເພັດ
zh_tw: 選取小應用程式

source: <primary>applets</primary> <secondary>selecting</secondary>
lo: <primary>ແອັບເພັດ</primary> <secondary>ການເລືອກ</secondary>
zh_tw: <primary>小應用程式</primary> <secondary>選取</secondary>

source: Some restrictions apply on where you can click on an applet in order to display the panel object popup menu, or to move the applet, as follows:
lo: ມີຂໍ້ຈຳກັດບາງຢ່າງກ່ຽວກັບບ່ອນທີ່ເຈົ້າສາມາດຄລິກໃສ່ແອັບເພັດ ເພື່ອສະແດງເມນູປ໊ອບອັບ ຫຼື ເພື່ອຍ້າຍແອັບເພັດ ດັ່ງນີ້:
zh_tw: 在您要顯示面板物件快顯功能表或移動小應用程式時，可以點擊小應用程式的哪些位置有一些限制，如下所述：

source: Some applets have popup menus of applet-specific commands that open when you right-click on particular parts of the applet. For example, the <application><xref linkend="windowlist"/></application> applet has a vertical handle on the left side, and buttons that represent your windows on the right side. To open the panel object popup menu for the <application>Window List</application> applet, you must right-click on the handle. If you right-click on a button on the right side, a popup menu for the button opens.
lo: ແອັບເພັດບາງອັນມີເມນູປ໊ອບອັບຂອງຄຳສັ່ງສະເພາະສຳລັບແອັບເພັດນັ້ນ ທີ່ຈະເປີດຂຶ້ນເມື່ອເຈົ້າຄລິກຂວາໃສ່ບາງສ່ວນຂອງແອັບເພັດ. ຕົວຢ່າງ: ແອັບເພັດ <application><xref linkend="windowlist"/></application> ຈະມີບ່ອນຈັບແນວຕັ້ງຢູ່ເບື້ອງຊ້າຍ, ແລະ ປຸ່ມທີ່ສະແດງເຖິງປ່ອງຢ້ຽມຕ່າງໆ ຢູ່ເບື້ອງຂວາ. ເພື່ອເປີດເມນູປ໊ອບອັບຂອງແອັບເພັດ <application>ລາຍຊື່ປ່ອງຢ້ຽມ</application>, ເຈົ້າຕ້ອງຄລິກຂວາໃສ່ບ່ອນຈັບ. ຫາກເຈົ້າຄລິກຂວາໃສ່ປຸ່ມຢູ່ເບື້ອງຂວາ, ເມນູປ໊ອບອັບສຳລັບປຸ່ມນັ້ນຈະເປີດຂຶ້ນແທນ.
zh_tw: 有些小應用程式的快顯功能表包含小應用程式特有的命令，當您對小應用程式的特定部分點擊滑鼠右鍵時就會開啟。例如，<application><xref linkend="windowlist"/></application>小應用程式的左側有一個垂直把手，右側有代表您視窗的按鈕。若要開啟 <application>視窗清單</application>小應用程式的面板物件快顯功能表，您必須對把手點擊滑鼠右鍵。如果您對右側的按鈕點擊滑鼠右鍵，會開啟按鈕的快顯功能表。

source: Some applets have areas that you cannot use to select the applet. For example, the <application>Command Line</application> applet has a field in which you enter commands. You cannot middle-click or right-click on this field to select the applet. Instead, middle-click or right-click on another part of the applet.
lo: ແອັບເພັດບາງອັນມີພື້ນທີ່ທີ່ເຈົ້າບໍ່ສາມາດໃຊ້ເພື່ອເລືອກແອັບເພັດໄດ້. ຕົວຢ່າງ: ແອັບເພັດ <application>ບັນທັດຄຳສັ່ງ (Command Line)</application> ຈະມີຊ່ອງສຳລັບປ້ອນຄຳສັ່ງ. ເຈົ້າບໍ່ສາມາດຄລິກກາງ ຫຼື ຄລິກຂວາໃສ່ຊ່ອງນີ້ເພື່ອເລືອກແອັບເພັດໄດ້. ໃຫ້ຄລິກກາງ ຫຼື ຄລິກຂວາໃສ່ສ່ວນອື່ນໆ ຂອງແອັບເພັດແທນ.
zh_tw: 有些小應用程式有無法用來選取小應用程式的區域。例如，<application>命令列</application>小應用程式有一個輸入命令的欄位。您無法對此欄位點擊滑鼠中鍵或右鍵來選取小應用程式。請改為對小應用程式的其他部分點擊滑鼠中鍵或右鍵。

source: Adding an Object to a Panel
lo: ການເພີ່ມວັດຖຸເຂົ້າໃນແຜງ
zh_tw: 將物件加入面板

source: <primary>panel objects</primary> <secondary>adding</secondary>
lo: <primary>ວັດຖຸເທິງແຜງ</primary> <secondary>ການເພີ່ມ</secondary>
zh_tw: <primary>面板物件</primary> <secondary>新增</secondary>

source: To add an object to a panel, perform the following steps:
lo: ເພື່ອເພີ່ມວັດຖຸເຂົ້າໃນແຜງ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງຕໍ່ໄປນີ້:
zh_tw: 若要將物件加入面板，請執行下列步驟：

source: Right-click on a vacant space on a panel to open the panel popup menu.
lo: ຄລິກຂວາໃສ່ພື້ນທີ່ຫວ່າງເທິງແຜງເພື່ອເປີດເມນູປ໊ອບອັບຂອງແຜງ.
zh_tw: 對面板上的空白空間點擊滑鼠右鍵，以開啟面板快顯功能表。

source: Choose <guisubmenu>Add to Panel</guisubmenu>.
lo: ເລືອກ <guisubmenu>ເພີ່ມເຂົ້າໃນແຜງ</guisubmenu>.
zh_tw: 選擇 <guisubmenu>新增至面板</guisubmenu>。

source: The <guilabel>Add to Panel</guilabel> dialog opens.The available panel objects are listed alphabetically, with <xref linkend="launchers"/> at the top.
lo: ກ່ອງໂຕ້ຕອບ <guilabel>ເພີ່ມເຂົ້າໃນແຜງ</guilabel> ຈະເປີດຂຶ້ນ. ວັດຖຸເທິງແຜງທີ່ມີໃຫ້ເລືອກ ຈະຖືກຈັດລຽງຕາມຕົວອັກສອນ, ໂດຍມີ <xref linkend="launchers"/> ຢູ່ດ້ານເທິງສຸດ.
zh_tw: <guilabel>新增至面板</guilabel>對話框開啟。可用的面板物件依字母順序列出，<xref linkend="launchers"/> 位於頂端。

source: You can type a part of the name or description of an object in the <guilabel>find</guilabel> box. This will narrow the list to those objects that match what you type.
lo: ເຈົ້າສາມາດພິມບາງສ່ວນຂອງຊື່ ຫຼື ຄຳອະທິບາຍຂອງວັດຖຸລົງໃນຊ່ອງ <guilabel>ຄົ້ນຫາ</guilabel>. ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ລາຍການແຄບລົງສະເພາວັດຖຸທີ່ກົງກັບສິ່ງທີ່ເຈົ້າພິມ.
zh_tw: 您可以在 <guilabel>尋找</guilabel>方塊中輸入物件名稱或描述的一部分。這會將清單縮小為符合您輸入內容的物件。

source: To restore the full list, delete the text in the <guilabel>find</guilabel> box.
lo: ເພື່ອໃຫ້ສະແດງລາຍຊື່ທັງໝົດຄືເກົ່າ, ໃຫ້ລຶບຂໍ້ຄວາມໃນຊ່ອງ <guilabel>ຄົ້ນຫາ</guilabel> ອອກ.
zh_tw: 若要還原完整清單，請刪除 <guilabel>尋找</guilabel>方塊中的文字。

source: Either drag an object from the list to a panel, or select an object from the list and click <guibutton>Add</guibutton> to add it at the spot on the panel where you first right-clicked.
lo: ເຈົ້າສາມາດລາກວັດຖຸຈາກລາຍຊື່ໄປວາງໃສ່ແຜງ, ຫຼື ເລືອກວັດຖຸຈາກລາຍຊື່ແລ້ວຄລິກ <guibutton>ເພີ່ມ</guibutton> ເພື່ອເພີ່ມມັນເຂົ້າໃນຈຸດເທິງແຜງບ່ອນທີ່ເຈົ້າຄລິກຂວາໃນຕອນທຳອິດ.
zh_tw: 您可以將物件從清單拖曳到面板，或從清單選取物件並點擊 <guibutton>新增</guibutton>，將它加到您第一次點擊滑鼠右鍵的面板位置。
