Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: If you choose <guilabel>Application</guilabel> or <guilabel>Application in Terminal</guilabel> from the <guilabel>Type</guilabel> drop-down box, the <guilabel>Command</guilabel> text box will be displayed. The following table shows some sample commands and the actions that the commands perform:
lo: ຫາກເຈົ້າເລືອກ <guilabel>ແອັບພລິເຄຊັນ</guilabel> ຫຼື <guilabel>ແອັບພລິເຄຊັນໃນເທີມິນໍ</guilabel> ຈາກກ່ອງແບບເລື່ອນລົງ <guilabel>ປະເພດ</guilabel>, ຊ່ອງຂໍ້ຄວາມ <guilabel>ຄຳສັ່ງ</guilabel> ຈະສະແດງອອກມາ. ຕາຕະລາງຕໍ່ໄປນີ້ສະແດງຕົວຢ່າງຄຳສັ່ງ ແລະ ສິ່ງທີ່ຄຳສັ່ງເຫຼົ່ານັ້ນເຮັດ:
zh_tw: 如果您從 <guilabel>類型</guilabel>下拉式方塊中選擇 <guilabel>應用程式</guilabel>或 <guilabel>終端機中的應用程式</guilabel>，會顯示 <guilabel>命令</guilabel>文字方塊。下表顯示一些範例命令以及這些命令執行的動作：

source: Sample Application Command
lo: ຕົວຢ່າງຄຳສັ່ງແອັບພລິເຄຊັນ
zh_tw: 範例應用程式命令

source: Starts the <application>pluma</application> text editor application.
lo: ເລີ່ມໃຊ້ງານແອັບພລິເຄຊັນແກ້ໄຂຂໍ້ຄວາມ <application>pluma</application>.
zh_tw: 啟動 <application>pluma</application>文字編輯器應用程式。

source: Opens the file <filename>/home/user/loremipsum.txt</filename> in the <application>pluma</application> text editor application.
lo: ເປີດໄຟລ໌ <filename>/home/user/loremipsum.txt</filename> ໃນແອັບພລິເຄຊັນ ແກ້ໄຂຂໍ້ຄວາມ <application>pluma</application>.
zh_tw: 在 <application>pluma</application>文字編輯器應用程式中開啟檔案 <filename>/home/user/loremipsum.txt</filename>。

source: Opens the folder <filename>/home/user/Projects</filename> in a File Browser window.
lo: ເປີດໂຟນເດີ <filename>/home/user/Projects</filename> ໃນປ່ອງຢ້ຽມຕົວທ່ອງໄຟລ໌.
zh_tw: 在檔案瀏覽器視窗中開啟資料夾 <filename>/home/user/Projects</filename>。

source: <primary>special URIs</primary><secondary>launchers</secondary>
lo: <primary>URIs ພິເສດ</primary><secondary>ຕົວເປີດໃຊ້</secondary>
zh_tw: <primary>特殊 URI</primary><secondary>啟動器</secondary>

source: If you choose <guilabel>Location</guilabel> from the <guilabel>Type</guilabel> drop-down box, the <guilabel>Location</guilabel> text box will be displayed. The following table shows some sample locations and the actions that will happen if you click on the launcher:<_:indexterm-1/>
lo: ຫາກເຈົ້າເລືອກ <guilabel>ສະຖານທີ່</guilabel> ຈາກກ່ອງແບບເລື່ອນລົງ <guilabel>ປະເພດ</guilabel>, ຊ່ອງຂໍ້ຄວາມ <guilabel>ສະຖານທີ່</guilabel> ຈະສະແດງອອກມາ. ຕາຕະລາງຕໍ່ໄປນີ້ສະແດງຕົວຢ່າງສະຖານທີ່ ແລະ ສິ່ງທີ່ຈະເກີດຂຶ້ນຫາກເຈົ້າຄລິກທີ່ຕົວເປີດໃຊ້:<_:indexterm-1/>
zh_tw: 如果您從 <guilabel>類型</guilabel>下拉式方塊中選擇 <guilabel>位置</guilabel>，會顯示 <guilabel>位置</guilabel>文字方塊。下表顯示一些範例位置以及點擊啟動器時會發生的動作：<_:indexterm-1/>

source: Sample Location
lo: ຕົວຢ່າງສະຖານທີ່
zh_tw: 範例位置

source: Opens the file <filename>/home/user/loremipsum.txt</filename> in the default viewer for its file type.
lo: ເປີດໄຟລ໌ <filename>/home/user/loremipsum.txt</filename> ໃນໂປຣແກຣມເບິ່ງມາດຕະຖານ ສຳລັບໄຟລ໌ປະເພດນັ້ນ.
zh_tw: 在檔案類型的預設檢視器中開啟檔案 <filename>/home/user/loremipsum.txt</filename>。

source: Opens the MATE website in your default browser.
lo: ເປີດເວັບໄຊ MATE ໃນເວັບບຣາວເຊີມາດຕະຖານຂອງທ່ານ.
zh_tw: 在您的預設瀏覽器中開啟 MATE 網站。

source: Opens the MATE FTP site in your default browser.
lo: ເປີດເວັບໄຊ MATE FTP ໃນເວັບບຣາວເຊີມາດຕະຖານຂອງທ່ານ.
zh_tw: 在您的預設瀏覽器中開啟 MATE FTP 站台。

source: <primary>buttons</primary> <secondary>adding to panel</secondary>
lo: <primary>ປຸ່ມ</primary> <secondary>ການເພີ່ມເຂົ້າໃນແຜງ</secondary>
zh_tw: <primary>按鈕</primary> <secondary>加入面板</secondary>

source: <primary>action buttons</primary> <see>buttons</see>
lo: <primary>ປຸ່ມການເຮັດວຽກ</primary> <see>ປຸ່ມ</see>
zh_tw: <primary>動作按鈕</primary> <see>按鈕</see>

source: You can add buttons to your panels to provide quick access to common actions and functions.
lo: ເຈົ້າສາມາດເພີ່ມປຸ່ມເຂົ້າໃນແຜງເພື່ອໃຫ້ເຂົ້າເຖິງການເຮັດວຽກ ແລະ ຟັງຊັນທີ່ໃຊ້ເລື້ອຍໆ ໄດ້ໄວຂຶ້ນ.
zh_tw: 您可以將按鈕加入面板，以便快速存取常見的動作與功能。

source: Force Quit Button
lo: ປຸ່ມບັງຄັບອອກ (Force Quit)
zh_tw: 強制結束按鈕

source: <primary>buttons</primary> <secondary>Force Quit</secondary>
lo: <primary>ປຸ່ມ</primary> <secondary>ບັງຄັບອອກ</secondary>
zh_tw: <primary>按鈕</primary> <secondary>強制結束</secondary>

source: <primary>panel objects</primary> <secondary>Force Quit button</secondary>
lo: <primary>ວັດຖຸເທິງແຜງ</primary> <secondary>ປຸ່ມບັງຄັບອອກ</secondary>
zh_tw: <primary>面板物件</primary> <secondary>強制結束按鈕</secondary>

source: <primary>Force Quit button</primary>
lo: <primary>ປຸ່ມບັງຄັບອອກ</primary>
zh_tw: <primary>強制結束按鈕</primary>

source: <primary>terminating applications</primary>
lo: <primary>ການປິດແອັບພລິເຄຊັນ</primary>
zh_tw: <primary>終止應用程式</primary>

source: <primary>applications</primary> <secondary>terminating</secondary>
lo: <primary>ແອັບພລິເຄຊັນ</primary> <secondary>ການປິດ</secondary>
zh_tw: <primary>應用程式</primary> <secondary>終止</secondary>

source: <imageobject> <imagedata fileref="figures/force_quit.png" format="PNG"/> </imageobject> <textobject> <phrase>Force Quit icon.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/force_quit.png" format="PNG"/> </imageobject> <textobject> <phrase>ໄອຄອນບັງຄັບອອກ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/force_quit.png" format="PNG"/> </imageobject> <textobject> <phrase>強制結束圖示。</phrase> </textobject>

source: The <guibutton>Force Quit</guibutton> button allows you to click on a window to force an application to quit. This button is useful if you want to terminate an application that does not respond to your commands, if the application has frozen or crashed, for example.
lo: ປຸ່ມ <guibutton>ບັງຄັບອອກ (Force Quit)</guibutton> ຊ່ວຍໃຫ້ເຈົ້າສາມາດຄລິກໃສ່ປ່ອງຢ້ຽມ ເພື່ອບັງຄັບໃຫ້ແອັບພລິເຄຊັນປິດຕົວລົງ. ປຸ່ມນີ້ມີປະໂຫຍດຫາກເຈົ້າຕ້ອງການປິດແອັບພລິເຄຊັນ ທີ່ບໍ່ຕອບສະໜອງຕໍ່ຄຳສັ່ງ, ເຊັ່ນ: ໃນກໍລະນີທີ່ແອັບພລິເຄຊັນຄ້າງ ຫຼື ເພ.
zh_tw: <guibutton>強制結束</guibutton>按鈕讓您可以點擊視窗來強制應用程式結束。當您想要終止不回應您命令的應用程式時（例如應用程式已凍結或當機），此按鈕非常有用。

source: To add a <guibutton>Force Quit</guibutton> button to a panel, right-click on any vacant space on the panel. Choose <guimenu>Add to Panel</guimenu>, then choose <application>Force Quit</application> from the Add to Panel dialog. See <xref linkend="panels-addobject"/> for more on this.
lo: ເພື່ອເພີ່ມປຸ່ມ <guibutton>ບັງຄັບອອກ</guibutton> ເຂົ້າໃນແຜງ, ໃຫ້ຄລິກຂວາໃສ່ພື້ນທີ່ຫວ່າງເທິງແຜງ. ເລືອກ <guimenu>ເພີ່ມເຂົ້າໃນແຜງ</guimenu>, ແລ້ວເລືອກ <application>ບັງຄັບອອກ</application> ຈາກກ່ອງໂຕ້ຕອບ. ເບິ່ງ <xref linkend="panels-addobject"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: 若要將 <guibutton>強制結束</guibutton>按鈕加入面板，請對面板上的任何空白空間點擊滑鼠右鍵。選擇 <guimenu>新增至面板</guimenu>，然後從新增至面板對話框中選擇 <application>強制結束</application>。更多相關資訊請參閱 <xref linkend="panels-addobject"/>。

source: To terminate an application, click on the <guibutton>Force Quit</guibutton> button, then click on a window from the application that you want to terminate. If you do not want to terminate an application after you have clicked on the <guibutton>Force Quit</guibutton> button, press <keycap>Esc</keycap>.
lo: ເພື່ອປິດແອັບພລິເຄຊັນ, ໃຫ້ຄລິກທີ່ປຸ່ມ <guibutton>ບັງຄັບອອກ</guibutton>, ແລ້ວຄລິກໃສ່ປ່ອງຢ້ຽມ ຂອງແອັບພລິເຄຊັນທີ່ເຈົ້າຕ້ອງການປິດ. ຫາກເຈົ້າບໍ່ຕ້ອງການປິດແອັບພລິເຄຊັນຫຼັງຈາກທີ່ຄລິກ ປຸ່ມ <guibutton>ບັງຄັບອອກ</guibutton> ແລ້ວ, ໃຫ້ກົດ <keycap>Esc</keycap>.
zh_tw: 若要終止應用程式，請點擊 <guibutton>強制結束</guibutton>按鈕，然後點擊要終止之應用程式的視窗。如果您在點擊 <guibutton>強制結束</guibutton>按鈕後不想終止應用程式，請按下 <keycap>Esc</keycap>。

source: Lock Screen Button
lo: ປຸ່ມລັອກໜ້າຈໍ
zh_tw: 鎖定螢幕按鈕

source: <imageobject> <imagedata fileref="figures/lockscreen_icon.png" format="PNG"/> </imageobject> <textobject> <phrase>Lock screen icon.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/lockscreen_icon.png" format="PNG"/> </imageobject> <textobject> <phrase>ໄອຄອນລັອກໜ້າຈໍ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/lockscreen_icon.png" format="PNG"/> </imageobject> <textobject> <phrase>鎖定螢幕圖示。</phrase> </textobject>

source: <primary>buttons</primary> <secondary>Lock</secondary>
lo: <primary>ປຸ່ມ</primary> <secondary>ລັອກ</secondary>
zh_tw: <primary>按鈕</primary> <secondary>鎖定</secondary>

source: <primary>panel objects</primary> <secondary>Lock button</secondary>
lo: <primary>ວັດຖຸເທິງແຜງ</primary> <secondary>ປຸ່ມລັອກ</secondary>
zh_tw: <primary>面板物件</primary> <secondary>鎖定螢幕按鈕</secondary>

source: <primary>Lock button</primary>
lo: <primary>ປຸ່ມລັອກ</primary>
zh_tw: <primary>鎖定螢幕按鈕</primary>

source: <primary>locking screen</primary>
lo: <primary>ການລັອກໜ້າຈໍ</primary>
zh_tw: <primary>鎖定螢幕</primary>

source: The <guibutton>Lock Screen</guibutton> button locks your screen and activates your screensaver when you click on it. To access your session again, you must enter your password.
lo: ປຸ່ມ <guibutton>ລັອກໜ້າຈໍ</guibutton> ຈະລັອກໜ້າຈໍຂອງທ່ານ ແລະ ເປີດໃຊ້ໂປຣແກຣມຮັກສາໜ້າຈໍ (screensaver) ເມື່ອເຈົ້າຄລິກໃສ່ມັນ. ເພື່ອເຂົ້າສູ່ລະບົບອີກຄັ້ງ, ເຈົ້າຕ້ອງປ້ອນລະຫັດຜ່ານຂອງທ່ານ.
zh_tw: 點擊 <guibutton>鎖定螢幕</guibutton>按鈕時，它會鎖定您的螢幕並啟動螢幕保護程式。若要再次存取您的工作階段，您必須輸入密碼。

source: To add a <guibutton>Lock Screen</guibutton> button to a panel, right-click on any vacant space on the panel. Choose <guimenu>Add to Panel</guimenu>, then choose <application>Lock Screen</application> from the Add to Panel dialog. See <xref linkend="panels-addobject"/> for more on this.
lo: ເພື່ອເພີ່ມປຸ່ມ <guibutton>ລັອກໜ້າຈໍ</guibutton> ເຂົ້າໃນແຜງ, ໃຫ້ຄລິກຂວາໃສ່ພື້ນທີ່ຫວ່າງເທິງແຜງ. ເລືອກ <guimenu>ເພີ່ມເຂົ້າໃນແຜງ</guimenu>, ແລ້ວເລືອກ <application>ລັອກໜ້າຈໍ</application> ຈາກກ່ອງໂຕ້ຕອບ. ເບິ່ງ <xref linkend="panels-addobject"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: 若要將 <guibutton>鎖定螢幕</guibutton>按鈕加入面板，請對面板上的任何空白空間點擊滑鼠右鍵。選擇 <guimenu>新增至面板</guimenu>，然後從新增至面板對話框中選擇 <application>鎖定螢幕</application>。更多相關資訊請參閱 <xref linkend="panels-addobject"/>。

source: Right-click on the <guibutton>Lock Screen</guibutton> button to open a menu of screensaver-related commands. <xref linkend="gosstartsession-TBL-83"/> describes the commands that are available from the menu.
lo: ຄລິກຂວາໃສ່ປຸ່ມ <guibutton>ລັອກໜ້າຈໍ</guibutton> ເພື່ອເປີດເມນູຂອງຄຳສັ່ງທີ່ກ່ຽວຂ້ອງກັບໂປຣແກຣມຮັກສາໜ້າຈໍ. <xref linkend="gosstartsession-TBL-83"/> ອະທິບາຍກ່ຽວກັບຄຳສັ່ງຕ່າງໆ ທີ່ມີຢູ່ໃນເມນູນັ້ນ.
zh_tw: 對 <guibutton>鎖定螢幕</guibutton>按鈕點擊滑鼠右鍵，以開啟螢幕保護程式相關命令的功能表。<xref linkend="gosstartsession-TBL-83"/> 說明功能表中可用的命令。

source: Lock Screen Menu Items
lo: ລາຍການເມນູລັອກໜ້າຈໍ
zh_tw: 鎖定螢幕功能表項目

source: Menu Item
lo: ລາຍການເມນູ
zh_tw: 功能表項目

source: <guimenuitem>Activate Screensaver</guimenuitem>
lo: <guimenuitem>ເປີດໃຊ້ໂປຣແກຣມຮັກສາໜ້າຈໍ</guimenuitem>
zh_tw: <guimenuitem>啟用螢幕保護程式</guimenuitem>

source: Activates the screensaver immediately.
lo: ເປີດໃຊ້ໂປຣແກຣມຮັກສາໜ້າຈໍທັນທີ.
zh_tw: 立即啟用螢幕保護程式。

source: This will also lock the screen if you have set <guilabel>Lock screen when screensaver is active</guilabel> in the <application>Screensaver</application> preference tool.
lo: ສິ່ງນີ້ຈະລັອກໜ້າຈໍນຳ ຫາກເຈົ້າໄດ້ຕັ້ງຄ່າ <guilabel>ລັອກໜ້າຈໍເມື່ອໂປຣແກຣມຮັກສາໜ້າຈໍເຮັດວຽກ</guilabel> ໃນເຄື່ອງມືປັບແຕ່ງ <application>ໂປຣແກຣມຮັກສາໜ້າຈໍ (Screensaver)</application>.
zh_tw: 如果您已在 <application>螢幕保護程式</application>偏好設定工具中設定 <guilabel>螢幕保護程式啟用時鎖定螢幕</guilabel>，這也會鎖定螢幕。

source: <guimenuitem>Lock Screen</guimenuitem>
lo: <guimenuitem>ລັອກໜ້າຈໍ</guimenuitem>
zh_tw: <guimenuitem>鎖定螢幕</guimenuitem>

source: Locks the screen immediately. This command performs the same function as when you click on the <guibutton>Lock Screen</guibutton> button.
lo: ລັອກໜ້າຈໍທັນທີ. ຄຳສັ່ງນີ້ເຮັດວຽກຄືກັນກັບຕອນທີ່ເຈົ້າຄລິກ ປຸ່ມ <guibutton>ລັອກໜ້າຈໍ</guibutton>.
zh_tw: 立即鎖定螢幕。此命令與您點擊 <guibutton>鎖定螢幕</guibutton>按鈕時執行的功能相同。

source: <guimenuitem>Properties</guimenuitem>
lo: <guimenuitem>ຄຸນສົມບັດ</guimenuitem>
zh_tw: <guimenuitem>內容</guimenuitem>

source: Opens the <xref linkend="prefs-screensaver"/> tool, with which you can configure the type of screensaver that is displayed when you lock the screen.
lo: ເປີດເຄື່ອງມື <xref linkend="prefs-screensaver"/>, ເຊິ່ງເຈົ້າສາມາດປັບແຕ່ງ ປະເພດຂອງໂປຣແກຣມຮັກສາໜ້າຈໍທີ່ຈະສະແດງເມື່ອເຈົ້າລັອກໜ້າຈໍ.
zh_tw: 開啟 <xref linkend="prefs-screensaver"/> 工具，您可以用它設定鎖定螢幕時顯示的螢幕保護程式類型。

source: Log Out Button
lo: ປຸ່ມອອກຈາກລະບົບ
zh_tw: 登出按鈕

source: <imageobject> <imagedata fileref="figures/logout_icon.png" format="PNG"/> </imageobject> <textobject> <phrase>Log Out icon.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/logout_icon.png" format="PNG"/> </imageobject> <textobject> <phrase>ໄອຄອນອອກຈາກລະບົບ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/logout_icon.png" format="PNG"/> </imageobject> <textobject> <phrase>登出圖示。</phrase> </textobject>

source: <primary>buttons</primary> <secondary>Log Out</secondary>
lo: <primary>ປຸ່ມ</primary> <secondary>ອອກຈາກລະບົບ</secondary>
zh_tw: <primary>按鈕</primary> <secondary>登出</secondary>

source: <primary>panel objects</primary> <secondary>Log Out button</secondary>
lo: <primary>ວັດຖຸເທິງແຜງ</primary> <secondary>ປຸ່ມອອກຈາກລະບົບ</secondary>
zh_tw: <primary>面板物件</primary> <secondary>登出按鈕</secondary>

source: <primary>Log Out button</primary>
lo: <primary>ປຸ່ມອອກຈາກລະບົບ</primary>
zh_tw: <primary>登出按鈕</primary>

source: The <guibutton>Log Out</guibutton> button allows you to log out of a MATE session or switch to a different user account.
lo: ປຸ່ມ <guibutton>ອອກຈາກລະບົບ</guibutton> ຊ່ວຍໃຫ້ເຈົ້າສາມາດອອກຈາກການໃຊ້ງານ MATE ຫຼື ສະຫຼັບໄປຍັງບັນຊີຜູ້ໃຊ້ອື່ນໄດ້.
zh_tw: <guibutton>登出</guibutton>按鈕讓您可以登出 MATE 工作階段，或切換到不同的使用者帳號。

source: To add a <guibutton>Log Out</guibutton> button to a panel, right-click on any vacant space on the panel. Choose <guimenu>Add to Panel</guimenu>, then choose <application>Log Out</application> from the Add to Panel dialog. See <xref linkend="panels-addobject"/> for more on this.
lo: ເພື່ອເພີ່ມປຸ່ມ <guibutton>ອອກຈາກລະບົບ</guibutton> ເຂົ້າໃນແຜງ, ໃຫ້ຄລິກຂວາໃສ່ພື້ນທີ່ຫວ່າງເທິງແຜງ. ເລືອກ <guimenu>ເພີ່ມເຂົ້າໃນແຜງ</guimenu>, ແລ້ວເລືອກ <application>ອອກຈາກລະບົບ</application> ຈາກກ່ອງໂຕ້ຕອບ. ເບິ່ງ <xref linkend="panels-addobject"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: 若要將 <guibutton>登出</guibutton>按鈕加入面板，請對面板上的任何空白空間點擊滑鼠右鍵。選擇 <guimenu>新增至面板</guimenu>，然後從新增至面板對話框中選擇 <application>登出</application>。更多相關資訊請參閱 <xref linkend="panels-addobject"/>。

source: To log out of your session or switch users, click on the <guibutton>Log Out</guibutton> button and then click on the appropriate button in the dialog that appears.
lo: ເພື່ອອອກຈາກລະບົບ ຫຼື ສະຫຼັບຜູ້ໃຊ້, ໃຫ້ຄລິກທີ່ປຸ່ມ <guibutton>ອອກຈາກລະບົບ</guibutton> ແລ້ວຄລິກທີ່ປຸ່ມທີ່ຕ້ອງການໃນກ່ອງໂຕ້ຕອບທີ່ປາກົດຂຶ້ນ.
zh_tw: 若要登出您的工作階段或切換使用者，請點擊 <guibutton>登出</guibutton>按鈕，然後點擊出現之對話框中的適當按鈕。

source: Run Button
lo: ປຸ່ມແລ່ນ (Run)
zh_tw: 執行按鈕

source: <imageobject> <imagedata fileref="figures/run_button.png" format="PNG"/> </imageobject> <textobject> <phrase>Run Application icon.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/run_button.png" format="PNG"/> </imageobject> <textobject> <phrase>ໄອຄອນແລ່ນແອັບພລິເຄຊັນ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/run_button.png" format="PNG"/> </imageobject> <textobject> <phrase>執行應用程式圖示。</phrase> </textobject>

source: <primary>buttons</primary> <secondary>Run</secondary>
lo: <primary>ປຸ່ມ</primary> <secondary>ແລ່ນ</secondary>
zh_tw: <primary>按鈕</primary> <secondary>執行</secondary>

source: <primary>panel objects</primary> <secondary>Run button</secondary>
lo: <primary>ວັດຖຸເທິງແຜງ</primary> <secondary>ປຸ່ມແລ່ນ</secondary>
zh_tw: <primary>面板物件</primary> <secondary>執行按鈕</secondary>

source: <primary>Run button</primary>
lo: <primary>ປຸ່ມແລ່ນ</primary>
zh_tw: <primary>執行按鈕</primary>

source: The <guibutton>Run</guibutton> button opens the <guilabel>Run Application</guilabel> dialog, which allows you to start an application by choosing it from a list.
lo: ປຸ່ມ <guibutton>ແລ່ນ (Run)</guibutton> ຈະເປີດກ່ອງໂຕ້ຕອບ <guilabel>ແລ່ນແອັບພລິເຄຊັນ</guilabel>, ເຊິ່ງຊ່ວຍໃຫ້ເຈົ້າສາມາດເລີ່ມແອັບພລິເຄຊັນໄດ້ໂດຍການເລືອກຈາກລາຍການ.
zh_tw: <guibutton>執行</guibutton>按鈕會開啟 <guilabel>執行應用程式</guilabel>對話框，您可以在其中從清單選擇應用程式來啟動它。

source: To add a <guibutton>Run</guibutton> button to a panel, right-click on any vacant space on the panel. Choose <guimenu>Add to Panel</guimenu>, then choose <application>Run Application</application> from the Add to Panel dialog. See <xref linkend="panels-addobject"/> for more on this.
lo: ເພື່ອເພີ່ມປຸ່ມ <guibutton>ແລ່ນ</guibutton> ເຂົ້າໃນແຜງ, ໃຫ້ຄລິກຂວາໃສ່ພື້ນທີ່ຫວ່າງເທິງແຜງ. ເລືອກ <guimenu>ເພີ່ມເຂົ້າໃນແຜງ</guimenu>, ແລ້ວເລືອກ <application>ແລ່ນແອັບພລິເຄຊັນ</application> ຈາກກ່ອງໂຕ້ຕອບ. ເບິ່ງ <xref linkend="panels-addobject"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: 若要將 <guibutton>執行</guibutton>按鈕加入面板，請對面板上的任何空白空間點擊滑鼠右鍵。選擇 <guimenu>新增至面板</guimenu>，然後從新增至面板對話框中選擇 <application>執行應用程式</application>。更多相關資訊請參閱 <xref linkend="panels-addobject"/>。

source: To open the <application>Run Application</application> dialog, click on the <guibutton>Run</guibutton> button.
lo: ເພື່ອເປີດກ່ອງໂຕ້ຕອບ <application>ແລ່ນແອັບພລິເຄຊັນ</application>, ໃຫ້ຄລິກທີ່ປຸ່ມ <guibutton>ແລ່ນ</guibutton>.
zh_tw: 若要開啟 <application>執行應用程式</application>對話框，請點擊 <guibutton>執行</guibutton>按鈕。

source: For more information on the <guilabel>Run Application</guilabel> dialog, see <xref linkend="gospanel-23"/>.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບກ່ອງໂຕ້ຕອບ <guilabel>ແລ່ນແອັບພລິເຄຊັນ</guilabel>, ເບິ່ງ <xref linkend="gospanel-23"/>.
zh_tw: 有關 <guilabel>執行應用程式</guilabel>對話框的詳細資訊，請參閱 <xref linkend="gospanel-23"/>。

source: Search Button
lo: ປຸ່ມຄົ້ນຫາ
zh_tw: 搜尋按鈕

source: <imageobject> <imagedata fileref="figures/searchtool_button.png" format="PNG"/> </imageobject> <textobject> <phrase>Search Tool icon.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/searchtool_button.png" format="PNG"/> </imageobject> <textobject> <phrase>ໄອຄອນເຄື່ອງມືຄົ້ນຫາ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/searchtool_button.png" format="PNG"/> </imageobject> <textobject> <phrase>搜尋工具圖示。</phrase> </textobject>

source: <primary>buttons</primary> <secondary>Search</secondary>
lo: <primary>ປຸ່ມ</primary> <secondary>ຄົ້ນຫາ</secondary>
zh_tw: <primary>按鈕</primary> <secondary>搜尋</secondary>

source: <primary>panel objects</primary> <secondary>Search button</secondary>
lo: <primary>ວັດຖຸເທິງແຜງ</primary> <secondary>ປຸ່ມຄົ້ນຫາ</secondary>
zh_tw: <primary>面板物件</primary> <secondary>搜尋按鈕</secondary>

source: <primary>Search button</primary>
lo: <primary>ປຸ່ມຄົ້ນຫາ</primary>
zh_tw: <primary>搜尋按鈕</primary>

source: The <guibutton>Search</guibutton> button opens the <application>Search Tool</application>, which allows you to search for files on your computer.
lo: ປຸ່ມ <guibutton>ຄົ້ນຫາ</guibutton> ຈະເປີດ <application>ເຄື່ອງມືຄົ້ນຫາ</application>, ເຊິ່ງຊ່ວຍໃຫ້ເຈົ້າສາມາດຄົ້ນຫາໄຟລ໌ໃນຄອມພິວເຕີຂອງທ່ານໄດ້.
zh_tw: <guibutton>搜尋</guibutton>按鈕會開啟 <application>搜尋工具</application>，讓您可以搜尋電腦上的檔案。

source: To add a <guibutton>Search</guibutton> button to a panel, right-click on any vacant space on the panel. Choose <guimenu>Add to Panel</guimenu>, then choose <application>Search for Files</application> from the Add to Panel dialog. See <xref linkend="panels-addobject"/> for more on this.
lo: ເພື່ອເພີ່ມປຸ່ມ <guibutton>ຄົ້ນຫາ</guibutton> ເຂົ້າໃນແຜງ, ໃຫ້ຄລິກຂວາໃສ່ພື້ນທີ່ຫວ່າງເທິງແຜງ. ເລືອກ <guimenu>ເພີ່ມເຂົ້າໃນແຜງ</guimenu>, ແລ້ວເລືອກ <application>ຄົ້ນຫາໄຟລ໌</application> ຈາກກ່ອງໂຕ້ຕອບ. ເບິ່ງ <xref linkend="panels-addobject"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: 若要將 <guibutton>搜尋</guibutton>按鈕加入面板，請對面板上的任何空白空間點擊滑鼠右鍵。選擇 <guimenu>新增至面板</guimenu>，然後從新增至面板對話框中選擇 <application>搜尋檔案</application>。更多相關資訊請參閱 <xref linkend="panels-addobject"/>。

source: To open the <application>Search Tool</application>, click on the <guibutton>Search</guibutton> button.
lo: ເພື່ອເປີດ <application>ເຄື່ອງມືຄົ້ນຫາ</application>, ໃຫ້ຄລິກທີ່ປຸ່ມ <guibutton>ຄົ້ນຫາ</guibutton>.
zh_tw: 若要開啟 <application>搜尋工具</application>，請點擊 <guibutton>搜尋</guibutton>按鈕。

source: For more information on the <application>Search Tool</application>, see the <link xlink:href="help:mate-search-tool">Search Tool Manual</link>.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ <application>ເຄື່ອງມືຄົ້ນຫາ</application>, ເບິ່ງ <link xlink:href="help:mate-search-tool">ຄູ່ມືເຄື່ອງມືຄົ້ນຫາ</link>.
zh_tw: 有關 <application>搜尋工具</application>的詳細資訊，請參閱 <link xlink:href="help:mate-search-tool">搜尋工具手冊</link>。

source: Show Desktop Button
lo: ປຸ່ມສະແດງເດັສທັອບ
zh_tw: 顯示桌面按鈕

source: <primary>buttons</primary> <secondary>Minimize Windows</secondary>
lo: <primary>ປຸ່ມ</primary> <secondary>ຫຍໍ້ປ່ອງຢ້ຽມລົງ</secondary>
zh_tw: <primary>按鈕</primary> <secondary>最小化視窗</secondary>

source: <primary>panel objects</primary> <secondary>Minimize Windows button</secondary>
lo: <primary>ວັດຖຸເທິງແຜງ</primary> <secondary>ປຸ່ມຫຍໍ້ປ່ອງຢ້ຽມລົງ</secondary>
zh_tw: <primary>面板物件</primary> <secondary>最小化視窗按鈕</secondary>

source: <primary>Minimize Windows button</primary>
lo: <primary>ປຸ່ມຫຍໍ້ປ່ອງຢ້ຽມລົງ</primary>
zh_tw: <primary>最小化視窗按鈕</primary>

source: <imageobject> <imagedata fileref="figures/show_desktop_button.png" format="PNG"/> </imageobject> <textobject> <phrase>Show Desktop icon.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/show_desktop_button.png" format="PNG"/> </imageobject> <textobject> <phrase>ໄອຄອນສະແດງເດັສທັອບ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/show_desktop_button.png" format="PNG"/> </imageobject> <textobject> <phrase>顯示桌面圖示。</phrase> </textobject>

source: You can use the <guibutton>Show Desktop</guibutton> button to minimize all open windows and show the desktop.
lo: ເຈົ້າສາມາດໃຊ້ປຸ່ມ <guibutton>ສະແດງເດັສທັອບ</guibutton> ເພື່ອຫຍໍ້ປ່ອງຢ້ຽມທັງໝົດ ທີ່ເປີດຢູ່ລົງ ແລະ ສະແດງໜ້າເດັສທັອບ.
zh_tw: 您可以使用 <guibutton>顯示桌面</guibutton>按鈕最小化所有開啟的視窗並顯示桌面。

source: To add a <guibutton>Show Desktop</guibutton> button to a panel, right-click on any vacant space on the panel. Choose <guimenu>Add to Panel</guimenu>, then choose <application>Show Desktop</application> from the Add to Panel dialog. See <xref linkend="panels-addobject"/> for more on this.
lo: ເພື່ອເພີ່ມປຸ່ມ <guibutton>ສະແດງເດັສທັອບ</guibutton> ເຂົ້າໃນແຜງ, ໃຫ້ຄລິກຂວາໃສ່ພື້ນທີ່ຫວ່າງເທິງແຜງ. ເລືອກ <guimenu>ເພີ່ມເຂົ້າໃນແຜງ</guimenu>, ແລ້ວເລືອກ <application>ສະແດງເດັສທັອບ</application> ຈາກກ່ອງໂຕ້ຕອບ. ເບິ່ງ <xref linkend="panels-addobject"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: 若要將 <guibutton>顯示桌面</guibutton>按鈕加入面板，請對面板上的任何空白空間點擊滑鼠右鍵。選擇 <guimenu>新增至面板</guimenu>，然後從新增至面板對話框中選擇 <application>顯示桌面</application>。更多相關資訊請參閱 <xref linkend="panels-addobject"/>。

source: To minimize all windows and show the desktop, click on the <guibutton>Show Desktop</guibutton> button. To restore all windows to their previous state, click it again.
lo: ເພື່ອຫຍໍ້ປ່ອງຢ້ຽມທັງໝົດລົງ ແລະ ສະແດງເດັສທັອບ, ໃຫ້ຄລິກທີ່ປຸ່ມ <guibutton>ສະແດງເດັສທັອບ</guibutton>. ເພື່ອຄືນຄ່າປ່ອງຢ້ຽມທັງໝົດໃຫ້ກັບມາສູ່ສະຖານະເດີມ, ໃຫ້ຄລິກປຸ່ມນັ້ນອີກຄັ້ງ.
zh_tw: 若要最小化所有視窗並顯示桌面，請點擊 <guibutton>顯示桌面</guibutton>按鈕。若要將所有視窗還原為先前的狀態，請再點擊一次。

source: Menus
lo: ເມນູ
zh_tw: 選單

source: <primary>menus</primary> <secondary>adding to panel</secondary>
lo: <primary>ເມນູ</primary> <secondary>ການເພີ່ມເຂົ້າໃນແຜງ</secondary>
zh_tw: <primary>功能表</primary> <secondary>加入面板</secondary>

source: <primary>panel objects</primary> <secondary>menus</secondary>
lo: <primary>ວັດຖຸເທິງແຜງ</primary> <secondary>ເມນູ</secondary>
zh_tw: <primary>面板物件</primary> <secondary>功能表</secondary>

source: You can add the following types of menu to your panels:
lo: ເຈົ້າສາມາດເພີ່ມເມນູປະເພດຕ່າງໆ ຕໍ່ໄປນີ້ເຂົ້າໃນແຜງຂອງທ່ານ:
zh_tw: 您可以將下列類型的功能表加入面板：

source: <guimenu>Classic Menu</guimenu>: You can access almost all the standard applications, commands, and configuration options from the menus in the Classic Menu. It contains the <guimenu>Applications</guimenu>, <guimenu>Places</guimenu>, and <guimenu>System</guimenu> menus.
lo: <guimenu>ເມນູແບບດັ້ງເດີມ (Classic Menu)</guimenu>: ເຈົ້າສາມາດເຂົ້າເຖິງແອັບພລິເຄຊັນມາດຕະຖານ, ຄຳສັ່ງ, ແລະ ຕົວເລືອກການຕັ້ງຄ່າເກືອບທັງໝົດໄດ້ຈາກເມນູໃນ ເມນູແບບດັ້ງເດີມ. ມັນປະກອບດ້ວຍເມນູ <guimenu>ແອັບພລິເຄຊັນ</guimenu>, <guimenu>ສະຖານທີ່</guimenu>, ແລະ <guimenu>ລະບົບ</guimenu>.
zh_tw: <guimenu>傳統功能表</guimenu>：您可以從傳統功能表中的功能表存取幾乎所有標準應用程式、命令與設定選項。它包含 <guimenu>應用程式</guimenu>、<guimenu>位置</guimenu>與 <guimenu>系統</guimenu>功能表。
