Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: There is no way to restore the original, default keyboard shortcut for a command.
lo: ບໍ່ມີວິທີໃດທີ່ຈະກູ້ຄືນປຸ່ມທາງລັດແປ້ນພິມມາດຕະຖານດັ້ງເດີມສຳລັບຄຳສັ່ງນັ້ນໆໄດ້.
zh_tw: 沒有辦法還原命令原始、預設的鍵盤快速鍵。

source: This feature does not maintain shortcuts that are normally common to all applications, such as <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo> for Copy. This may lead to inconsistencies in your MATE applications.
lo: ຄຸນສົມບັດນີ້ບໍ່ໄດ້ຮັກສາປຸ່ມທາງລັດທີ່ໃຊ້ທົ່ວໄປໃນທຸກແອັບພລິເຄຊັນ, ເຊັ່ນ <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo> ສຳລັບການສຳເນົາ. ອັນນີ້ອາດຈະເຮັດໃຫ້ເກີດຄວາມບໍ່ສອດຄ່ອງກັນໃນແອັບພລິເຄຊັນ MATE ຂອງທ່ານ.
zh_tw: 此功能不會維持通常所有應用程式共通的快速鍵，例如用於複製的 <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>。這可能導致您的 MATE 應用程式出現不一致的情況。

source: <guilabel>Toolbar button labels</guilabel>
lo: <guilabel>ປ້າຍຊື່ປຸ່ມແຖບເຄື່ອງມື</guilabel>
zh_tw: <guilabel>工具列按鈕標籤</guilabel>

source: Choose one of the following options to specify what to display on the toolbars in your MATE-compliant applications:
lo: ເລືອກໜຶ່ງໃນຕົວເລືອກຕໍ່ໄປນີ້ເພື່ອລະບຸສິ່ງທີ່ຈະສະແດງໃນແຖບເຄື່ອງມືຂອງແອັບພລິເຄຊັນທີ່ຮອງຮັບ MATE ຂອງທ່ານ:
zh_tw: 選擇下列選項之一以指定在符合 MATE 的應用程式工具列上顯示的內容：

source: <guilabel>Text Below Icons</guilabel>: Select this option to display toolbars with text as well as an icon on each button.
lo: <guilabel>ຂໍ້ຄວາມຢູ່ລຸ່ມໄອຄອນ</guilabel>: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງແຖບເຄື່ອງມືທີ່ມີທັງຂໍ້ຄວາມ ແລະ ໄອຄອນໃນແຕ່ລະປຸ່ມ.
zh_tw: <guilabel>圖示下方文字</guilabel>：選取此選項以顯示每個按鈕同時有文字與圖示的工具列。

source: <guilabel>Text Beside Icons</guilabel>: Select this option to display toolbars with an icon only on each button, and with text on the most important buttons.
lo: <guilabel>ຂໍ້ຄວາມຢູ່ຂ້າງໄອຄອນ</guilabel>: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງແຖບເຄື່ອງມືທີ່ມີພຽງໄອຄອນໃນແຕ່ລະປຸ່ມ, ແລະ ມີຂໍ້ຄວາມສະເພາະປຸ່ມທີ່ສຳຄັນທີ່ສຸດ.
zh_tw: <guilabel>圖示旁文字</guilabel>：選取此選項以顯示每個按鈕只有圖示，最重要的按鈕則帶有文字的工具列。

source: <guilabel>Icons Only</guilabel>: Select this option to display toolbars with an icon only on each button.
lo: <guilabel>ສະເພາະໄອຄອນ</guilabel>: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງແຖບເຄື່ອງມືທີ່ມີພຽງໄອຄອນໃນແຕ່ລະປຸ່ມ.
zh_tw: <guilabel>僅顯示圖示</guilabel>：選取此選項以顯示每個按鈕只有圖示的工具列。

source: <guilabel>Text Only</guilabel>: Select this option to display toolbars with text only on each button.
lo: <guilabel>ສະເພາະຂໍ້ຄວາມ</guilabel>: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງແຖບເຄື່ອງມືທີ່ມີພຽງຂໍ້ຄວາມໃນແຕ່ລະປຸ່ມ.
zh_tw: <guilabel>僅顯示文字</guilabel>：選取此選項以顯示每個按鈕只有文字的工具列。

source: Windows Preferences
lo: ການຕັ້ງຄ່າໜ້າຕ່າງ
zh_tw: 視窗偏好設定

source: <primary>window manager</primary> <secondary>customizing</secondary>
lo: <primary>ຕົວຈັດການໜ້າຕ່າງ</primary> <secondary>ການປັບແຕ່ງ</secondary>
zh_tw: <primary>視窗管理員</primary> <secondary>自訂</secondary>

source: <primary>preference tools</primary> <secondary>Windows</secondary>
lo: <primary>ເຄື່ອງມືປັບແຕ່ງ</primary> <secondary>ໜ້າຕ່າງ</secondary>
zh_tw: <primary>偏好工具</primary> <secondary>視窗</secondary>

source: Use the <application>Windows</application> preference tool to customize window behavior for the MATE Desktop.
lo: ໃຊ້ເຄື່ອງມືປັບແຕ່ງ <application>ໜ້າຕ່າງ</application> ເພື່ອປັບແຕ່ງພຶດຕິກຳຂອງໜ້າຕ່າງສຳລັບເດັສທັອບ MATE.
zh_tw: 使用 <application>視窗</application>偏好工具自訂 MATE 桌面環境的視窗行為。

source: <xref linkend="goscustwindows-TBL-14"/> lists the windows preferences that you can modify.
lo: <xref linkend="goscustwindows-TBL-14"/> ສະແດງລາຍການການຕັ້ງຄ່າໜ້າຕ່າງທີ່ທ່ານສາມາດແກ້ໄຂໄດ້.
zh_tw: <xref linkend="goscustwindows-TBL-14"/> 列出您可以修改的視窗偏好設定。

source: <guilabel>Select windows when the mouse moves over them</guilabel>
lo: <guilabel>ເລືອກໜ້າຕ່າງເມື່ອເມົ້າເລື່ອນຜ່ານ</guilabel>
zh_tw: <guilabel>滑鼠移到視窗上時選取視窗</guilabel>

source: Select this option to give focus to a window when you point to the window. The window retains focus until you point to another window.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ຈຸດສົນໃຈ (focus) ໄປທີ່ໜ້າຕ່າງເມື່ອທ່ານຊີ້ໄປໃສ່. ໜ້າຕ່າງຈະຮັກສາຈຸດສົນໃຈນັ້ນໄວ້ຈົນກວ່າທ່ານຈະຊີ້ໄປໃສ່ໜ້າຕ່າງອື່ນ.
zh_tw: 選取此選項以在您指向視窗時給予該視窗焦點。視窗會保持焦點，直到您指向另一個視窗。

source: <guilabel>Raise selected windows after an interval</guilabel>
lo: <guilabel>ຍົກໜ້າຕ່າງທີ່ເລືອກຂຶ້ນຫຼັງຈາກໄລຍະເວລາໃດໜຶ່ງ</guilabel>
zh_tw: <guilabel>在經過一段時間後將選取的視窗移至最上層</guilabel>

source: Select this option to raise windows a short time after the window receives focus.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອຍົກໜ້າຕ່າງຂຶ້ນມາທາງໜ້າ ຫຼັງຈາກທີ່ໜ້າຕ່າງນັ້ນໄດ້ຮັບຈຸດສົນໃຈແລ້ວໄລຍະໜຶ່ງ.
zh_tw: 選取此選項以在視窗接收焦點後短暫時間將視窗移至最上層。

source: <guilabel>Interval before raising</guilabel>
lo: <guilabel>ໄລຍະເວລາກ່ອນຈະຍົກຂຶ້ນ</guilabel>
zh_tw: <guilabel>上移前的間隔</guilabel>

source: Specify the interval to wait before raising a window that has received focus.
lo: ລະບຸໄລຍະເວລາທີ່ຈະລໍຖ້າ ກ່ອນຈະຍົກໜ້າຕ່າງທີ່ໄດ້ຮັບຈຸດສົນໃຈແລ້ວຂຶ້ນມາ.
zh_tw: 指定將已接收焦點的視窗上移前要等待的間隔。

source: <guilabel>Double-click titlebar to perform this action</guilabel>
lo: <guilabel>ດັບເບິນຄລິກທີ່ແຖບຊື່ເພື່ອດຳເນີນການນີ້</guilabel>
zh_tw: <guilabel>連按兩下標題列以執行此動作</guilabel>

source: Select the behavior that you want to occur when you double-click on a window titlebar. Select one of the following options:
lo: ເລືອກພຶດຕິກຳທີ່ທ່ານຕ້ອງການໃຫ້ເກີດຂຶ້ນເມື່ອທ່ານດັບເບິນຄລິກໃສ່ແຖບຊື່ຂອງໜ້າຕ່າງ. ເລືອກໜຶ່ງໃນຕົວເລືອກຕໍ່ໄປນີ້:
zh_tw: 選取您希望在連按兩下視窗標題列時發生的行為。選取下列選項之一：

source: <guilabel>Maximize</guilabel>: Maximizes the window.
lo: <guilabel>ຂະຫຍາຍໃຫຍ່ສຸດ</guilabel>: ຂະຫຍາຍໜ້າຕ່າງໃຫ້ເຕັມຈໍ.
zh_tw: <guilabel>最大化</guilabel>：將視窗最大化。

source: <guilabel>Maximize Vertically</guilabel>: Maximizes the window vertically without changing its width.
lo: <guilabel>ຂະຫຍາຍໃຫຍ່ສຸດຕາມທາງຕັ້ງ</guilabel>: ຂະຫຍາຍໜ້າຕ່າງຕາມທາງຕັ້ງໂດຍບໍ່ປ່ຽນແປງຄວາມກວ້າງ.
zh_tw: <guilabel>垂直最大化</guilabel>：在不變更寬度的情況下垂直最大化視窗。

source: <guilabel>Maximize Horizontally</guilabel>: Maximizes the window horizontally without changing its height.
lo: <guilabel>ຂະຫຍາຍໃຫຍ່ສຸດຕາມທາງຂວາງ</guilabel>: ຂະຫຍາຍໜ້າຕ່າງຕາມທາງຂວາງໂດຍບໍ່ປ່ຽນແປງຄວາມສູງ.
zh_tw: <guilabel>水平最大化</guilabel>：在不變更高度的情況下水平最大化視窗。

source: <guilabel>Minimize</guilabel>: Minimizes the window.
lo: <guilabel>ຫຍໍ້ລົງນ້ອຍສຸດ</guilabel>: ຫຍໍ້ໜ້າຕ່າງລົງ.
zh_tw: <guilabel>最小化</guilabel>：將視窗最小化。

source: <guilabel>Roll up</guilabel>: Roll up the window.
lo: <guilabel>ມ້ວນຂຶ້ນ</guilabel>: ມ້ວນໜ້າຕ່າງຂຶ້ນໃຫ້ເຫຼືອແຕ່ແຖບຊື່.
zh_tw: <guilabel>捲起</guilabel>：將視窗捲起。

source: <guilabel>None</guilabel>: Do nothing.
lo: <guilabel>ບໍ່ມີ</guilabel>: ບໍ່ຕ້ອງເຮັດຫຍັງ.
zh_tw: <guilabel>無</guilabel>：不做任何事。

source: If a window is already maximized or rolled up, double-clicking on the titlebar will return it to its normal state.
lo: ຫາກໜ້າຕ່າງຖືກຂະຫຍາຍໃຫຍ່ສຸດ ຫຼື ມ້ວນຂຶ້ນຢູ່ແລ້ວ, ການດັບເບິນຄລິກທີ່ແຖບຊື່ຈະສົ່ງມັນກັບຄືນສູ່ສະພາບປົກກະຕິ.
zh_tw: 如果視窗已最大化或捲起，連按兩下標題列會讓它恢復正常狀態。

source: <guilabel>To move a window, press-and-hold this key then grab the window</guilabel>
lo: <guilabel>ເພື່ອຍ້າຍໜ້າຕ່າງ, ໃຫ້ກົດປຸ່ມນີ້ຄ້າງໄວ້ແລ້ວຈັບໜ້າຕ່າງ</guilabel>
zh_tw: <guilabel>若要移動視窗，請按住此鍵並抓住視窗</guilabel>

source: Select the key to press-and-hold when you drag a window to move the window.
lo: ເລືອກປຸ່ມທີ່ຈະກົດຄ້າງໄວ້ເມື່ອທ່ານລາກໜ້າຕ່າງເພື່ອຍ້າຍໜ້າຕ່າງ.
zh_tw: 選取拖曳視窗移動視窗時要按住不放的按鍵。

source: The position of the Control, Alt and Super keys on the keyboard can be modified in the Keyboard Layout Options dialog, see <xref linkend="prefs-keyboard-layoutoptions"/>.
lo: ຕຳແໜ່ງຂອງປຸ່ມ Control, Alt ແລະ Super ເທິງແປ້ນພິມສາມາດປ່ຽນແປງໄດ້ໃນກ່ອງຂໍ້ຄວາມຕົວເລືອກຮູບແບບແປ້ນພິມ, ເບິ່ງ <xref linkend="prefs-keyboard-layoutoptions"/>.
zh_tw: Control、Alt 與 Super 鍵在鍵盤上的位置可以在「鍵盤設定選項」對話框中修改，請參閱 <xref linkend="prefs-keyboard-layoutoptions"/>。

source: Screensaver Preferences
lo: ການຕັ້ງຄ່າຕົວຮັກສາໜ້າຈໍ
zh_tw: 螢幕保護程式偏好設定

source: <primary>preference tools</primary> <secondary>screensaver</secondary>
lo: <primary>ເຄື່ອງມືປັບແຕ່ງ</primary> <secondary>ຕົວຮັກສາໜ້າຈໍ</secondary>
zh_tw: <primary>偏好工具</primary> <secondary>螢幕保護程式</secondary>

source: A <firstterm>screensaver</firstterm> displays moving images on your screen when your computer is not being used. Screensavers also help prevent older monitors being damaged by the same image being displayed for long periods of time. To stop the screensaver and return to the desktop, move the mouse or press a key on the keyboard.
lo: <firstterm>ຕົວຮັກສາໜ້າຈໍ</firstterm> ຈະສະແດງພາບເຄື່ອນໄຫວໃນໜ້າຈໍຂອງທ່ານເມື່ອບໍ່ມີການໃຊ້ງານຄອມພິວເຕີ. ຕົວຮັກສາໜ້າຈໍຍັງຊ່ວຍປ້ອງກັນບໍ່ໃຫ້ຈໍພາບລຸ້ນເກົ່າເສຍຫາຍຈາກການສະແດງພາບເດີມຄ້າງໄວ້ເປັນເວລານານ. ເພື່ອຢຸດຕົວຮັກສາໜ້າຈໍ ແລະ ກັບຄືນສູ່ເດັສທັອບ, ໃຫ້ເລື່ອນເມົ້າ ຫຼື ກົດປຸ່ມໃດໜຶ່ງເທິງແປ້ນພິມ.
zh_tw: <firstterm>螢幕保護程式</firstterm>會在您的電腦閒置時於螢幕上顯示移動的影像。螢幕保護程式也有助於防止較舊的顯示器因長時間顯示相同影像而受損。若要停止螢幕保護程式並返回桌面環境，請移動滑鼠或按下鍵盤上的按鍵。

source: Use the <application>Screensaver</application> preference tool to set the type of screensaver, the time before the screensaver starts, and whether to require a password to return to the desktop.
lo: ໃຊ້ເຄື່ອງມືປັບແຕ່ງ <application>ຕົວຮັກສາໜ້າຈໍ</application> ເພື່ອຕັ້ງຄ່າປະເພດຂອງຕົວຮັກສາໜ້າຈໍ, ໄລຍະເວລາກ່ອນຈະເລີ່ມເຮັດງານ, ແລະ ກຳນົດວ່າຕ້ອງໃຊ້ລະຫັດຜ່ານເພື່ອກັບຄືນສູ່ເດັສທັອບຫຼືບໍ່.
zh_tw: 使用 <application>螢幕保護程式</application>偏好工具設定螢幕保護程式的類型、螢幕保護程式開始前的時間，以及返回桌面環境時是否要輸入密碼。

source: You can modify the following settings:
lo: ທ່ານສາມາດແກ້ໄຂການຕັ້ງຄ່າຕໍ່ໄປນີ້:
zh_tw: 您可以修改下列設定：

source: Screensaver
lo: ຕົວຮັກສາໜ້າຈໍ
zh_tw: 螢幕保護程式

source: Select the <guilabel>Screensaver theme</guilabel> from the list. A reduced version of the selected screensaver theme is shown. Press <guibutton>Preview</guibutton> to show the selected theme on the whole screen. During preview, use the arrow buttons at the top of the screen to go through the list of screensaver themes.
lo: ເລືອກ <guilabel>ທີມຕົວຮັກສາໜ້າຈໍ</guilabel> ຈາກລາຍການ. ລະບົບຈະສະແດງຕົວຢ່າງທີມທີ່ເລືອກໃນຂະໜາດນ້ອຍ. ກົດ <guibutton>ສະແດງຕົວຢ່າງ</guibutton> ເພື່ອເບິ່ງທີມທີ່ເລືອກແບບເຕັມຈໍ. ໃນລະຫວ່າງການສະແດງຕົວຢ່າງ, ສາມາດໃຊ້ປຸ່ມລູກສອນຢູ່ສ່ວນເທິງຂອງໜ້າຈໍເພື່ອເລື່ອນເບິ່ງລາຍການທີມອື່ນໆ.
zh_tw: 從清單中選取 <guilabel>螢幕保護程式主題</guilabel>。會顯示所選螢幕保護程式主題的縮小版本。按 <guibutton>預覽</guibutton>在整個螢幕上顯示所選主題。在預覽期間，使用螢幕頂端的箭頭按鈕瀏覽螢幕保護程式主題清單。

source: The <guilabel>Blank screen</guilabel> theme displays no image and only shows a black screen.
lo: ທີມ <guilabel>ໜ້າຈໍຫວ່າງເປົ່າ</guilabel> ຈະບໍ່ສະແດງຮູບພາບໃດໆ ແລະ ຈະສະແດງພຽງແຕ່ໜ້າຈໍສີດຳ.
zh_tw: <guilabel>空白螢幕</guilabel>主題不顯示任何影像，只顯示黑色螢幕。

source: The <guilabel>Random</guilabel> theme selects a screensaver to display from the list at random.
lo: ທີມ <guilabel>ສຸ່ມ</guilabel> ຈະເລືອກຕົວຮັກສາໜ້າຈໍຈາກລາຍການມາສະແດງແບບສຸ່ມ.
zh_tw: <guilabel>隨機</guilabel>主題會從清單中隨機選取要顯示的螢幕保護程式。

source: Which screensavers are shown in the remainder of the list depends on your distributor or vendor.
lo: ຕົວຮັກສາໜ້າຈໍອື່ນໆທີ່ປະກົດໃນລາຍການແມ່ນຂຶ້ນກັບຜູ້ແຈກຢາຍ ຫຼື ຜູ້ຜະລິດລະບົບຂອງທ່ານ.
zh_tw: 清單其餘部分顯示哪些螢幕保護程式取決於您的經銷商或供應商。

source: Regard the computer as idle after...
lo: ຖືວ່າຄອມພິວເຕີບໍ່ມີການໃຊ້ງານຫຼັງຈາກ...
zh_tw: 在下列時間之後將電腦視為閒置…

source: Your computer becomes idle after this amount of time has passed with no input from you, such as moving the mouse or typing. This may affect power management (the monitor may power down for example) or instant messaging (chat applications may set your status as "away"). Use the slider to set the length of time in minutes or hours.
lo: ຄອມພິວເຕີຂອງທ່ານຈະຖືວ່າບໍ່ມີການໃຊ້ງານ ຫຼັງຈາກຜ່ານໄລຍະເວລານີ້ໄປໂດຍບໍ່ມີການປ້ອນຂໍ້ມູນຈາກທ່ານ ເຊັ່ນ: ການເລື່ອນເມົ້າ ຫຼື ການພິມ. ອັນນີ້ອາດຈະສົ່ງຜົນຕໍ່ການຈັດການພະລັງງານ (ເຊັ່ນ: ຈໍພາບອາດຈະປິດລົງ) ຫຼື ແອັບແຊັດ (ອາດຈະປ່ຽນສະຖານະຂອງທ່ານເປັນ "ບໍ່ຢູ່"). ໃຊ້ແຖບເລື່ອນເພື່ອຕັ້ງເວລາເປັນນາທີ ຫຼື ຊົ່ວໂມງ.
zh_tw: 在沒有您輸入（例如移動滑鼠或輸入文字）的這段時間過後，您的電腦會變成閒置狀態。這可能會影響電源管理（例如顯示器可能關閉電源）或即時通訊（聊天應用程式可能將您的狀態設為「離開」）。使用滑桿以分鐘或小時設定時間長度。

source: Activate screensaver when computer is idle
lo: ເປີດໃຊ້ຕົວຮັກສາໜ້າຈໍເມື່ອຄອມພິວເຕີບໍ່ມີການໃຊ້ງານ
zh_tw: 電腦閒置時啟動螢幕保護程式

source: Select this option to have the screensaver start after the set length of time.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ຕົວຮັກສາໜ້າຈໍເລີ່ມເຮັດງານ ຫຼັງຈາກຜ່ານໄລຍະເວລາທີ່ກຳນົດໄວ້.
zh_tw: 選取此選項以在設定的時間過後啟動螢幕保護程式。

source: Lock screen when screensaver is active
lo: ລັອກໜ້າຈໍເມື່ອຕົວຮັກສາໜ້າຈໍເຮັດງານ
zh_tw: 螢幕保護程式啟動時鎖定螢幕

source: When this option is selected, the screensaver will prompt you for your password when you try to return to the desktop. For more on locking your screen, see <xref linkend="lock-screen"/>.
lo: ເມື່ອເລືອກຕົວເລືອກນີ້, ຕົວຮັກສາໜ້າຈໍຈະຖາມລະຫັດຜ່ານເມື່ອທ່ານພະຍາຍາມກັບຄືນສູ່ເດັສທັອບ. ສຶກສາເພີ່ມເຕີມກ່ຽວກັບການລັອກໜ້າຈໍໄດ້ທີ່ <xref linkend="lock-screen"/>.
zh_tw: 選取此選項時，螢幕保護程式會在您嘗試返回桌面環境時提示您輸入密碼。關於鎖定螢幕的詳細資訊，請參閱 <xref linkend="lock-screen"/>。

source: Internet and Network
lo: ອິນເຕີເນັດ ແລະ ເຄືອຂ່າຍ
zh_tw: 網際網路及網路

source: Network Settings
lo: ການຕັ້ງຄ່າເຄືອຂ່າຍ
zh_tw: 網路設定

source: The <application>Network Settings</application> allows you to specify the way your system connects to other computers and to internet.
lo: <application>ການຕັ້ງຄ່າເຄືອຂ່າຍ</application> ຊ່ວຍໃຫ້ທ່ານສາມາດລະບຸວິທີທີ່ລະບົບຂອງທ່ານເຊື່ອມຕໍ່ກັບຄອມພິວເຕີອື່ນໆ ແລະ ອິນເຕີເນັດ.
zh_tw: <application>網路設定</application>讓您指定系統連線到其他電腦與網際網路的方式。

source: You will be prompted for the administrator password when you start <application>Network Settings</application>. This is because the changes done with this tool will affect the whole system.
lo: ທ່ານຈະຖືກຖາມລະຫັດຜ່ານຂອງຜູ້ດູແລລະບົບເມື່ອເລີ່ມໃຊ້ <application>ການຕັ້ງຄ່າເຄືອຂ່າຍ</application>. ເນື່ອງຈາກການປ່ຽນແປງທີ່ເຮັດດ້ວຍເຄື່ອງມືນີ້ຈະສົ່ງຜົນກະທົບຕໍ່ທັງລະບົບ.
zh_tw: 當您啟動 <application>網路設定</application>時，系統會提示您輸入管理員密碼。這是因為使用此工具所做的變更會影響整個系統。

source: Getting started
lo: ການເລີ່ມຕົ້ນໃຊ້ງານ
zh_tw: 開始使用

source: The <application>Network Settings</application> main window contains four tabbed sections:
lo: ໜ້າຕ່າງຫຼັກຂອງ <application>ການຕັ້ງຄ່າເຄືອຂ່າຍ</application> ປະກອບມີ 4 ພາກສ່ວນແທັບ:
zh_tw: <application>網路設定</application>主視窗包含四個分頁：

source: <guilabel>Connections</guilabel>
lo: <guilabel>ການເຊື່ອມຕໍ່</guilabel>
zh_tw: <guilabel>連線</guilabel>

source: Shows all network interfaces, it also allows you to modify their settings.
lo: ສະແດງອິນເຕີເຟສເຄືອຂ່າຍທັງໝົດ, ແລະ ຊ່ວຍໃຫ້ທ່ານແກ້ໄຂການຕັ້ງຄ່າຂອງພວກມັນໄດ້.
zh_tw: 顯示所有網路介面，並讓您修改其設定。

source: <guilabel>General</guilabel>
lo: <guilabel>ທົ່ວໄປ</guilabel>
zh_tw: <guilabel>一般</guilabel>

source: Allows you to modify your system host name and domain name.
lo: ຊ່ວຍໃຫ້ທ່ານແກ້ໄຂຊື່ໂຮສ (host name) ແລະ ຊື່ໂດເມນ (domain name) ຂອງລະບົບ.
zh_tw: 讓您修改系統的主機名稱與網域名稱。

source: Contains two sections, the <guilabel>DNS servers</guilabel> are what your computer use for resolving the IP addresses from the domain names. The <guilabel>search domains</guilabel> are the default domains in which your system will search any host when no domain is specified.
lo: ປະກອບມີ 2 ສ່ວນ, <guilabel>DNS ເຊີເວີ</guilabel> ແມ່ນສິ່ງທີ່ຄອມພິວເຕີຂອງທ່ານໃຊ້ເພື່ອແປງຊື່ໂດເມນເປັນທີ່ຢູ່ IP. <guilabel>ໂດເມນຄົ້ນຫາ</guilabel> ແມ່ນໂດເມນມາດຕະຖານທີ່ລະບົບຈະໃຊ້ຄົ້ນຫາໂຮສໃດໜຶ່ງເມື່ອບໍ່ມີການລະບຸໂດເມນ.
zh_tw: 包含兩個章節：<guilabel>DNS 伺服器</guilabel>是您的電腦用來從網域名稱解析 IP 位址的伺服器。<guilabel>搜尋網域</guilabel>是未指定網域時系統搜尋任何主機的預設網域。

source: Shows the list of aliases for accessing other computers.
lo: ສະແດງລາຍການນາມແຝງສຳລັບການເຂົ້າເຖິງຄອມພິວເຕີອື່ນໆ.
zh_tw: 顯示用於存取其他電腦的別名清單。

source: Usage
lo: ການໃຊ້ງານ
zh_tw: 用量

source: To modify a connection settings
lo: ວິທີແກ້ໄຂການຕັ້ງຄ່າການເຊື່ອມຕໍ່
zh_tw: 若要修改連線設定

source: In the <guilabel>Connections</guilabel> section, select the interface you want to modify and press the <guilabel>Properties</guilabel> button, depending on the interface type you will be able to modify different data.
lo: ໃນພາກສ່ວນ <guilabel>ການເຊື່ອມຕໍ່</guilabel>, ໃຫ້ເລືອກອິນເຕີເຟສທີ່ທ່ານຕ້ອງການແກ້ໄຂ ແລ້ວກົດປຸ່ມ <guilabel>ຄຸນສົມບັດ</guilabel>, ເຊິ່ງທ່ານຈະສາມາດແກ້ໄຂຂໍ້ມູນຕ່າງໆໄດ້ຕາມປະເພດຂອງອິນເຕີເຟສນັ້ນ.
zh_tw: 在 <guilabel>連線</guilabel>章節中，選取要修改的介面並按 <guilabel>內容</guilabel>按鈕，視介面類型而定，您可以修改不同的資料。

source: Ethernet and IRLAN interfaces
lo: ອິນເຕີເຟສ ອີເທີເນັດ ແລະ IRLAN
zh_tw: 乙太網路與 IRLAN 介面

source: You can modify the way the interface is configured (DHCP or manually), if the interface is configured manually, you can also modify the interface IP address, netmask and gateway.
lo: ທ່ານສາມາດແກ້ໄຂວິທີຕັ້ງຄ່າອິນເຕີເຟສ (ແບບ DHCP ຫຼື ດ້ວຍຕົນເອງ). ຫາກຕັ້ງຄ່າດ້ວຍຕົນເອງ, ທ່ານຍັງສາມາດແກ້ໄຂທີ່ຢູ່ IP, netmask ແລະ gateway ໄດ້ອີກດ້ວຍ.
zh_tw: 您可以修改介面的設定方式（DHCP 或手動），如果介面是手動設定，您也可以修改介面的 IP 位址、網路遮罩與閘道。

source: Wireless interfaces
lo: ອິນເຕີເຟສ ໄຮ້ສາຍ
zh_tw: 無線介面

source: You can modify the way the interface is configured (DHCP or manually), if the interface is configured manually, you can also modify the interface IP address, netmask and gateway, you can also modify the network name (ESSID) for this interface.
lo: ທ່ານສາມາດແກ້ໄຂວິທີຕັ້ງຄ່າອິນເຕີເຟສ (ແບບ DHCP ຫຼື ດ້ວຍຕົນເອງ). ຫາກຕັ້ງຄ່າດ້ວຍຕົນເອງ, ທ່ານຍັງສາມາດແກ້ໄຂທີ່ຢູ່ IP, netmask, gateway ແລະ ຊື່ເຄືອຂ່າຍ (ESSID) ສຳລັບອິນເຕີເຟສນີ້ໄດ້.
zh_tw: 您可以修改介面的設定方式（DHCP 或手動），如果介面是手動設定，您也可以修改介面的 IP 位址、網路遮罩與閘道，您還可以修改此介面的網路名稱（ESSID）。

source: Parallel line interfaces
lo: ອິນເຕີເຟສ ສາຍຂະໜານ
zh_tw: 平行線介面

source: You can modify the interface IP address, as well as the remote IP address.
lo: ທ່ານສາມາດແກ້ໄຂທີ່ຢູ່ IP ຂອງອິນເຕີເຟສ ແລະ ທີ່ຢູ່ IP ປາຍທາງໄດ້.
zh_tw: 您可以修改介面的 IP 位址，以及遠端 IP 位址。

source: PPP/Modem interfaces
lo: ອິນເຕີເຟສ PPP/ໂມເດັມ
zh_tw: PPP／數據機介面

source: You can modify the modem device, whether you want it to dial using tones or pulses, the modem volume, the phone number, the username and password that your ISP provided and other advanced settings for PPP.
lo: ທ່ານສາມາດແກ້ໄຂອຸປະກອນໂມເດັມ, ເລືອກການໝຸນໂທແບບໂທນ (tone) ຫຼື ພັລສ໌ (pulse), ລະດັບສຽງໂມເດັມ, ເບີໂທລະສັບ, ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານທີ່ຜູ້ໃຫ້ບໍລິການອິນເຕີເນັດ (ISP) ໃຫ້ມາ, ລວມເຖິງການຕັ້ງຄ່າຂັ້ນສູງອື່ນໆສຳລັບ PPP.
zh_tw: 您可以修改數據機裝置、撥號時要使用音頻或脈衝、數據機音量、電話號碼、ISP 提供的使用者名稱與密碼，以及其他 PPP 進階設定。

source: To activate or deactivate an interface
lo: ວິທີເປີດ ຫຼື ປິດການໃຊ້ງານອິນເຕີເຟສ
zh_tw: 啟用或停用介面

source: In the <guilabel>Connections</guilabel> section, enable or disable the checkbox beside the interface.
lo: ໃນພາກສ່ວນ <guilabel>ການເຊື່ອມຕໍ່</guilabel>, ໃຫ້ໝາຍຕິກ ຫຼື ເອົາຕິກອອກຈາກຫ້ອງຂ້າງໆອິນເຕີເຟສ.
zh_tw: 在 <guilabel>連線</guilabel>區段中，勾選或取消勾選介面旁的核取方塊。

source: To change your host name and domain name
lo: ວິທີປ່ຽນຊື່ໂຮສ ແລະ ຊື່ໂດເມນ
zh_tw: 變更您的主機名稱與網域名稱

source: In the <guilabel>General</guilabel> section, change the hostname or domain name text boxes.
lo: ໃນພາກສ່ວນ <guilabel>ທົ່ວໄປ</guilabel>, ໃຫ້ປ່ຽນຂໍ້ມູນໃນຫ້ອງຂໍ້ຄວາມຊື່ໂຮສ ຫຼື ຊື່ໂດເມນ.
zh_tw: 在 <guilabel>一般</guilabel>區段中，變更主機名稱或網域名稱文字方塊的內容。

source: To add a new domain name server
lo: ວິທີເພີ່ມ DNS ເຊີເວີໃໝ່
zh_tw: 新增網域名稱伺服器

source: In the <guilabel>DNS Servers</guilabel> section, press the <guilabel>Add</guilabel> button and fill in the new list row with the new domain name server.
lo: ໃນພາກສ່ວນ <guilabel>DNS ເຊີເວີ</guilabel>, ໃຫ້ກົດປຸ່ມ <guilabel>ເພີ່ມ</guilabel> ແລ້ວປ້ອນຂໍ້ມູນ DNS ເຊີເວີໃໝ່ລົງໃນແຖວທີ່ເພີ່ມຂຶ້ນມາ.
zh_tw: 在 <guilabel>DNS 伺服器</guilabel>區段中，按下 <guilabel>新增</guilabel>按鈕，並在新的清單列中填入新的網域名稱伺服器。

source: To delete a domain name server
lo: ວິທີລຶບ DNS ເຊີເວີ
zh_tw: 刪除網域名稱伺服器

source: In the <guilabel>DNS Servers</guilabel> section, select a DNS IP address from the list and press the <guilabel>Delete</guilabel> button.
lo: ໃນພາກສ່ວນ <guilabel>DNS ເຊີເວີ</guilabel>, ໃຫ້ເລືອກທີ່ຢູ່ IP ຂອງ DNS ຈາກລາຍການ ແລ້ວກົດປຸ່ມ <guilabel>ລຶບ</guilabel>.
zh_tw: 在 <guilabel>DNS 伺服器</guilabel>區段中，從清單中選取 DNS IP 位址，然後按下 <guilabel>刪除</guilabel>按鈕。

source: To add a new search domain
lo: ວິທີເພີ່ມໂດເມນຄົ້ນຫາໃໝ່
zh_tw: 新增搜尋網域

source: In the <guilabel>Search Domains</guilabel> section, press the <guilabel>Add</guilabel> button and fill in the new list row with the new search domain.
lo: ໃນພາກສ່ວນ <guilabel>ໂດເມນຄົ້ນຫາ</guilabel>, ໃຫ້ກົດປຸ່ມ <guilabel>ເພີ່ມ</guilabel> ແລ້ວປ້ອນຊື່ໂດເມນຄົ້ນຫາໃໝ່ລົງໃນແຖວທີ່ເພີ່ມຂຶ້ນມາ.
zh_tw: 在 <guilabel>搜尋網域</guilabel>區段中，按下 <guilabel>新增</guilabel>按鈕，並在新的清單列中填入新的搜尋網域。

source: To delete a search domain
lo: ວິທີລຶບໂດເມນຄົ້ນຫາ
zh_tw: 刪除搜尋網域

source: In the <guilabel>Search Domains</guilabel> section, select a search domain from the list and press the <guilabel>Delete</guilabel> button.
lo: ໃນພາກສ່ວນ <guilabel>ໂດເມນຄົ້ນຫາ</guilabel>, ໃຫ້ເລືອກໂດເມນຄົ້ນຫາຈາກລາຍການ ແລ້ວກົດປຸ່ມ <guilabel>ລຶບ</guilabel>.
zh_tw: 在 <guilabel>搜尋網域</guilabel>區段中，從清單中選取搜尋網域，然後按下 <guilabel>刪除</guilabel>按鈕。

source: To add a new host alias
lo: ວິທີເພີ່ມນາມແຝງໂຮສໃໝ່
zh_tw: 新增主機別名

source: In the <guilabel>Hosts</guilabel> section, press the <guilabel>Add</guilabel> button and type an IP address and the aliases that will point to in the window that pops up.
lo: ໃນພາກສ່ວນ <guilabel>Hosts</guilabel>, ໃຫ້ກົດປຸ່ມ <guilabel>ເພີ່ມ</guilabel> ແລ້ວພິມທີ່ຢູ່ IP ແລະ ນາມແຝງທີ່ຕ້ອງການໃນໜ້າຕ່າງທີ່ປະກົດຂຶ້ນ.
zh_tw: 在 <guilabel>主機</guilabel>區段中，按下 <guilabel>新增</guilabel>按鈕，並在跳出的視窗中輸入 IP 位址以及要指向的別名。

source: To modify a host alias
lo: ວິທີແກ້ໄຂນາມແຝງໂຮສ
zh_tw: 修改主機別名

source: In the <guilabel>Hosts</guilabel> section, select an alias, press the <guilabel>Properties</guilabel> button from the list and modify the alias settings in the window that pops up.
lo: ໃນພາກສ່ວນ <guilabel>Hosts</guilabel>, ໃຫ້ເລືອກນາມແຝງ, ກົດປຸ່ມ <guilabel>ຄຸນສົມບັດ</guilabel> ແລ້ວແກ້ໄຂການຕັ້ງຄ່າໃນໜ້າຕ່າງທີ່ປະກົດຂຶ້ນ.
zh_tw: 在 <guilabel>主機</guilabel>區段中，從清單中選取別名，按下 <guilabel>內容</guilabel>按鈕，並在跳出的視窗中修改別名設定。

source: To delete a host alias
lo: ວິທີລຶບນາມແຝງໂຮສ
zh_tw: 刪除主機別名

source: In the <guilabel>Hosts</guilabel> section, select an alias from the list and press the <guilabel>Delete</guilabel> button.
lo: ໃນພາກສ່ວນ <guilabel>Hosts</guilabel>, ໃຫ້ເລືອກນາມແຝງຈາກລາຍການ ແລ້ວກົດປຸ່ມ <guilabel>ລຶບ</guilabel>.
zh_tw: 在 <guilabel>主機</guilabel>區段中，從清單中選取別名，然後按下 <guilabel>刪除</guilabel>按鈕。

source: To save your current network configuration as a "Location"
lo: ວິທີບັນທຶກການຕັ້ງຄ່າເຄືອຂ່າຍປັດຈຸບັນເປັນ "ສະຖານທີ່"
zh_tw: 將目前的網路設定儲存為「位置」

source: Press the <guilabel>Add</guilabel> button besides the <guilabel>Locations</guilabel> menu, specify the location name in the window that pops up.
lo: ກົດປຸ່ມ <guilabel>ເພີ່ມ</guilabel> ທີ່ຢູ່ຂ້າງເມູ <guilabel>ສະຖານທີ່</guilabel>, ແລ້ວລະບຸຊື່ສະຖານທີ່ໃນໜ້າຕ່າງທີ່ປະກົດຂຶ້ນ.
zh_tw: 按下 <guilabel>位置</guilabel>選單旁的 <guilabel>新增</guilabel>按鈕，並在跳出的視窗中指定位置名稱。

source: To delete a location
lo: ວິທີລຶບສະຖານທີ່
zh_tw: 刪除位置

source: Press the <guilabel>Remove</guilabel> button besides the <guilabel>Locations</guilabel> menu, the selected profile will be deleted.
lo: ກົດປຸ່ມ <guilabel>ລຶບອອກ</guilabel> ທີ່ຢູ່ຂ້າງເມູ <guilabel>ສະຖານທີ່</guilabel>, ໂປຣໄຟລ໌ທີ່ເລືອກຈະຖືກລຶບອອກ.
zh_tw: 按下 <guilabel>位置</guilabel>選單旁的 <guilabel>移除</guilabel>按鈕，選取的設定檔即會被刪除。

source: To switch to a location
lo: ວິທີສະຫຼັບໄປໃຊ້ສະຖານທີ່ອື່ນ
zh_tw: 切換位置

source: Select one location from the <guilabel>Locations</guilabel> menu, all the configuration will be switched automatically to the chosen location.
lo: ເລືອກສະຖານທີ່ໜຶ່ງຈາກເມນູ <guilabel>ສະຖານທີ່</guilabel>, ການຕັ້ງຄ່າທັງໝົດຈະຖືກສະຫຼັບໄປຍັງສະຖານທີ່ນັ້ນໂດຍອັດຕະໂນມັດ.
zh_tw: 從 <guilabel>位置</guilabel>選單中選取一個位置，所有設定就會自動切換到所選的位置。

source: Network Proxy Preferences
lo: ການຕັ້ງຄ່າພຣັອກຊີເຄືອຂ່າຍ
zh_tw: 網路代理伺服器偏好設定

source: <primary>preference tools</primary> <secondary>Network Proxy</secondary>
lo: <primary>ເຄື່ອງມືປັບແຕ່ງ</primary> <secondary>ພຣັອກຊີເຄືອຂ່າຍ</secondary>
zh_tw: <primary>偏好設定工具</primary> <secondary>網路代理伺服器</secondary>

source: <primary>network proxy</primary> <secondary>setting preferences</secondary>
lo: <primary>ພຣັອກຊີເຄືອຂ່າຍ</primary> <secondary>ການຕັ້ງຄ່າ</secondary>
zh_tw: <primary>網路代理伺服器</primary> <secondary>設定偏好</secondary>

source: <primary>Internet</primary> <secondary>configuring connection</secondary>
lo: <primary>ອິນເຕີເນັດ</primary> <secondary>ການຕັ້ງຄ່າການເຊື່ອມຕໍ່</secondary>
zh_tw: <primary>網際網路</primary> <secondary>設定連線</secondary>

source: <primary>proxy</primary> <secondary>setting preferences</secondary>
lo: <primary>ພຣັອກຊີ</primary> <secondary>ການຕັ້ງຄ່າ</secondary>
zh_tw: <primary>代理伺服器</primary> <secondary>設定偏好</secondary>

source: The <application>Network Proxy Preferences</application> enables you to configure how your system connects to the Internet.
lo: <application>ການຕັ້ງຄ່າພຣັອກຊີເຄືອຂ່າຍ</application> ຊ່ວຍໃຫ້ທ່ານສາມາດຕັ້ງຄ່າວິທີທີ່ລະບົບຂອງທ່ານເຊື່ອມຕໍ່ກັບອິນເຕີເນັດ.
zh_tw: <application>網路代理伺服器偏好設定</application>讓您設定系統連上網際網路的方式。
