Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: Mouse Accessibility Preferences
lo: ການຕັ້ງຄ່າການເຂົ້າເຖິງເມົ້າ
zh_tw: 滑鼠無障礙環境偏好設定

source: Use the <guilabel>Accessibility</guilabel> tabbed section to configure accessibility features that can help people who have difficulty with exact positioning of the pointer or with pressing the mouse buttons:
lo: ໃຊ້ແທັບ <guilabel>ການເຂົ້າເຖິງ</guilabel> ເພື່ອຕັ້ງຄ່າຄຸນສົມບັດຊ່ວຍເຫຼືອສຳລັບຜູ້ທີ່ມີຄວາມຫຍຸ້ງຍາກໃນການເລື່ອນຕົວຊີ້ໃຫ້ກົງຈຸດ ຫຼື ການກົດປຸ່ມເມົ້າ:
zh_tw: 使用 <guilabel>無障礙環境</guilabel>分頁區段設定無障礙環境功能，協助難以精確定位指標或難以按下滑鼠按鈕的人：

source: Open a contextual menu by clicking and holding the primary mouse button; this is useful for users that can manipulate only one button.
lo: ເປີດເມນູຄຳສັ່ງ (context menu) ໂດຍການກົດປຸ່ມເມົ້າຫຼັກຄ້າງໄວ້; ເໝາະສຳລັບຜູ້ທີ່ໃຊ້ໄດ້ພຽງປຸ່ມດຽວ.
zh_tw: 按住主要滑鼠按鈕開啟情境選單；這對只能操作一個按鈕的使用者很有用。

source: Single click
lo: ຄລິກຄັ້ງດຽວ
zh_tw: 單擊

source: A single click of the primary mouse button
lo: ການຄລິກປຸ່ມເມົ້າຫຼັກໜຶ່ງຄັ້ງ
zh_tw: 按一下主要滑鼠按鈕

source: Double click
lo: ດັບເບິນຄລິກ
zh_tw: 按兩下

source: A double click of the primary mouse button
lo: ການຄລິກປຸ່ມເມົ້າຫຼັກສອງຄັ້ງ
zh_tw: 按兩下主要滑鼠按鈕

source: Drag click
lo: ຄລິກລາກ
zh_tw: 拖曳點擊

source: A click that begins a drag operation
lo: ການຄລິກເພື່ອເລີ່ມການລາກວັດຖຸ
zh_tw: 開始拖曳操作的點擊

source: Secondary click
lo: ຄລິກປຸ່ມຮອງ
zh_tw: 次要點擊

source: A single click of the secondary mouse button
lo: ການຄລິກປຸ່ມເມົ້າຮອງໜຶ່ງຄັ້ງ (ຄລິກຂວາ)
zh_tw: 按一下次要滑鼠按鈕

source: Perform different types of mouse button click by software; this is useful for users that are not able to manipulate any buttons. The types of click that can be performed are: <_:variablelist-1/>
lo: ໃຊ້ຊອບແວຊ່ວຍຄລິກເມົ້າໃນຮູບແບບຕ່າງໆ; ເໝາະສຳລັບຜູ້ທີ່ບໍ່ສາມາດກົດປຸ່ມໃດໆໄດ້ເລີຍ. ປະເພດການຄລິກມີດັ່ງນີ້: <_:variablelist-1/>
zh_tw: 以軟體執行不同類型的滑鼠按鈕點擊；這對無法操作任何按鈕的使用者很有用。可以執行的點擊類型如下：<_:variablelist-1/>

source: <xref linkend="goscustdesk-TBL-47"/> lists the mouse accessibility preferences that you can modify:
lo: <xref linkend="goscustdesk-TBL-47"/> ສະແດງລາຍການການຕັ້ງຄ່າການເຂົ້າເຖິງເມົ້າທີ່ທ່ານສາມາດແກ້ໄຂໄດ້:
zh_tw: <xref linkend="goscustdesk-TBL-47"/>列出您可以修改的滑鼠無障礙環境偏好：

source: Mouse Motion Preferences
lo: ການຕັ້ງຄ່າການເຄື່ອນທີ່ເມົ້າ
zh_tw: 滑鼠移動偏好

source: <guilabel>Trigger secondary click by holding down the primary button</guilabel>
lo: <guilabel>ເປີດການຄລິກປຸ່ມຮອງໂດຍການກົດປຸ່ມຫຼັກຄ້າງໄວ້</guilabel>
zh_tw: <guilabel>按住主要按鈕觸發次要點擊</guilabel>

source: Select this option to enable simulated secondary clicks by pressing the primary mouse button for an extended time.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອຈຳລອງການຄລິກປຸ່ມຮອງ (ຄລິກຂວາ) ໂດຍການກົດປຸ່ມເມົ້າຫຼັກຄ້າງໄວ້ໄລຍະໜຶ່ງ.
zh_tw: 選取此選項可長時間按壓主要滑鼠按鈕來啟用模擬的次要點擊。

source: <guilabel>Delay</guilabel> slider in the <guilabel>Simulated Secondary Click</guilabel> section
lo: ແຖບເລື່ອນ <guilabel>ໄລຍະເວລາລໍຖ້າ</guilabel> ໃນພາກສ່ວນ <guilabel>ການຈຳລອງການຄລິກປຸ່ມຮອງ</guilabel>
zh_tw: <guilabel>模擬次要點擊</guilabel>區段中的 <guilabel>延遲</guilabel>滑桿

source: Use the slider to specify how long the primary button must be pressed to simulate a secondary click.
lo: ລະບຸໄລຍະເວລາທີ່ຕ້ອງກົດປຸ່ມຫຼັກຄ້າງໄວ້ເພື່ອໃຫ້ລະບົບຈຳລອງເປັນການຄລິກປຸ່ມຮອງ.
zh_tw: 使用滑桿指定要模擬次要點擊時，主要按鈕必須按壓多長時間。

source: <guilabel>Initiate click when stopping pointer movement</guilabel>
lo: <guilabel>ຄລິກໃຫ້ອັດຕະໂນມັດເມື່ອຕົວຊີ້ຢຸດເຄື່ອນທີ່</guilabel>
zh_tw: <guilabel>指標停止移動時起始點擊</guilabel>

source: Select this option to enable automatic clicks when the mouse stops. Use the additional preferences in the <guilabel>Dwell Click</guilabel> section to configure how the type of click is chosen.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ລະບົບຄລິກໃຫ້ອັດຕະໂນມັດເມື່ອເມົ້າຢຸດເຄື່ອນທີ່. ທ່ານສາມາດຕັ້ງຄ່າຮູບແບບການຄລິກໄດ້ໃນພາກສ່ວນ <guilabel>ການຄລິກແບບແຊ່ (Dwell Click)</guilabel>.
zh_tw: 選取此選項可在滑鼠停止時啟用自動點擊。使用 <guilabel>停留點擊</guilabel>區段中的其他偏好設定點擊類型的選擇方式。

source: <guilabel>Delay</guilabel> slider in the <guilabel>Dwell Click</guilabel> section
lo: ແຖບເລື່ອນ <guilabel>ໄລຍະເວລາລໍຖ້າ</guilabel> ໃນພາກສ່ວນ <guilabel>ການຄລິກແບບແຊ່</guilabel>
zh_tw: <guilabel>停留點擊</guilabel>區段中的 <guilabel>延遲</guilabel>滑桿

source: Use the slider to specify how long the pointer must remain at rest before an automatic click will be triggered.
lo: ລະບຸໄລຍະເວລາທີ່ຕົວຊີ້ຕ້ອງຢຸດນິ່ງ ກ່ອນທີ່ລະບົບຈະຄລິກໃຫ້ອັດຕະໂນມັດ.
zh_tw: 使用滑桿指定觸發自動點擊之前，指標必須靜止多長時間。

source: <guilabel>Motion threshold</guilabel> slider
lo: ແຖບເລື່ອນ <guilabel>ໄລຍະການເຄື່ອນທີ່ເລີ່ມຕົ້ນ</guilabel>
zh_tw: <guilabel>移動臨界值</guilabel>滑桿

source: Use the slider to specify how much the pointer may move to still be considered at rest.
lo: ລະບຸໄລຍະທາງທີ່ຕົວຊີ້ອາດຈະເຄື່ອນທີ່ໄດ້ເລັກນ້ອຍ ໂດຍທີ່ລະບົບຍັງຖືວ່າຢຸດນິ່ງຢູ່.
zh_tw: 使用滑桿指定指標可以移動多少距離而仍被視為靜止。

source: <guilabel>Choose type of click beforehand</guilabel>
lo: <guilabel>ເລືອກປະເພດການຄລິກໄວ້ລ່ວງໜ້າ</guilabel>
zh_tw: <guilabel>事先選擇點擊類型</guilabel>

source: Select this option to pick the type of click to perform from a window or panel applet.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອເລືອກປະເພດການຄລິກຈາກໜ້າຕ່າງ ຫຼື ແອັບເປັດເທິງແຜງຄວບຄຸມ.
zh_tw: 選取此選項可從視窗或面板小程式中選擇要執行的點擊類型。

source: <guilabel>Show click type window</guilabel>
lo: <guilabel>ສະແດງໜ້າຕ່າງເລືອກປະເພດການຄລິກ</guilabel>
zh_tw: <guilabel>顯示點擊類型視窗</guilabel>

source: When this option is enabled, the different types of click (single click, double click, drag click or secondary click) can be selected in a window.
lo: ເມື່ອເປີດໃຊ້ງານ, ທ່ານສາມາດເລືອກປະເພດການຄລິກຕ່າງໆ (ຄລິກດຽວ, ດັບເບິນຄລິກ, ຄລິກລາກ ຫຼື ຄລິກຮອງ) ໄດ້ຈາກໜ້າຕ່າງ.
zh_tw: 啟用此選項時，可以在視窗中選擇不同的點擊類型（單擊、按兩下、拖曳點擊或次要點擊）。

source: The <guilabel>Dwell Click</guilabel> panel applet can be used instead of the window.
lo: ສາມາດໃຊ້ແອັບເປັດແຜງຄວບຄຸມ <guilabel>ການຄລິກແບບແຊ່</guilabel> ແທນການໃຊ້ໜ້າຕ່າງໄດ້.
zh_tw: 可以使用 <guilabel>停留點擊</guilabel>面板小程式來取代視窗。

source: <guilabel>Choose type of click with mouse gestures</guilabel>
lo: <guilabel>ເລືອກປະເພດການຄລິກດ້ວຍການວາດເມົ້າ</guilabel>
zh_tw: <guilabel>使用滑鼠手勢選擇點擊類型</guilabel>

source: Select this option to pick the type of click by moving the mouse in a certain direction. The four combo boxes below this option allow to assign directions to the different types of click. Note that each direction can be used only for one type of click.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອເລືອກປະເພດການຄລິກໂດຍການເລື່ອນເມົ້າໄປຕາມທິດທາງທີ່ກຳນົດ.
zh_tw: 選取此選項可朝特定方向移動滑鼠來選擇點擊類型。此選項下方的四個下拉式方塊讓您為不同類型的點擊指定方向。請注意，每個方向只能用於一種點擊類型。

source: <guilabel>Single click</guilabel>
lo: <guilabel>ຄລິກຄັ້ງດຽວ</guilabel>
zh_tw: <guilabel>單擊</guilabel>

source: Choose the direction to trigger a single click.
lo: ເລືອກທິດທາງເພື່ອເປີດໃຊ້ການຄລິກຄັ້ງດຽວ.
zh_tw: 選擇觸發單擊的方向。

source: <guilabel>Double click</guilabel>
lo: <guilabel>ດັບເບິນຄລິກ</guilabel>
zh_tw: <guilabel>雙擊</guilabel>

source: Choose the direction to trigger a double click.
lo: ເລືອກທິດທາງເພື່ອເປີດໃຊ້ການດັບເບິນຄລິກ.
zh_tw: 選擇觸發按兩下的方向。

source: <guilabel>Drag click</guilabel>
lo: <guilabel>ຄລິກລາກ</guilabel>
zh_tw: <guilabel>拖曳點擊</guilabel>

source: Choose the direction to trigger a drag click.
lo: ເລືອກທິດທາງເພື່ອເປີດໃຊ້ການຄລິກລາກ.
zh_tw: 選擇觸發拖曳點擊的方向。

source: <guilabel>Secondary click</guilabel>
lo: <guilabel>ຄລິກປຸ່ມຮອງ</guilabel>
zh_tw: <guilabel>次要點擊</guilabel>

source: Choose the direction to trigger a secondary click.
lo: ເລືອກທິດທາງເພື່ອເປີດໃຊ້ການຄລິກປຸ່ມຮອງ (ຄລິກຂວາ).
zh_tw: 選擇觸發次要點擊的方向。

source: Monitors
lo: ຈໍພາບ
zh_tw: 螢幕

source: <primary>preference tools</primary> <secondary>Display</secondary>
lo: <primary>ເຄື່ອງມືປັບແຕ່ງ</primary> <secondary>ການສະແດງຜົນ</secondary>
zh_tw: <primary>偏好設定工具</primary> <secondary>顯示器</secondary>

source: Use <application>Monitor Preferences</application> to configure the monitors that your computer uses.
lo: ໃຊ້ <application>ການຕັ້ງຄ່າຈໍພາບ</application> ເພື່ອຕັ້ງຄ່າຈໍພາບທີ່ຄອມພິວເຕີຂອງທ່ານໃຊ້.
zh_tw: 使用 <application>顯示器偏好設定</application>設定您的電腦使用的顯示器。

source: On most laptop keyboards, you can use the key combination <keycombo><keycap>Fn</keycap><keycap>F7</keycap></keycombo> to cycle between several typical monitor configurations without starting <application>Monitor Preferences</application>.
lo: ເທິງແປ້ນພິມໂນ້ດບຸກສ່ວນໃຫຍ່, ທ່ານສາມາດກົດ <keycombo><keycap>Fn</keycap><keycap>F7</keycap></keycombo> ເພື່ອສະຫຼັບຮູບແບບການຕັ້ງຄ່າຈໍພາບໄດ້ຢ່າງວ່ອງໄວ.
zh_tw: 在大部分筆記型電腦鍵盤上，您可以使用 <keycombo><keycap>Fn</keycap><keycap>F7</keycap></keycombo>按鍵組合在幾種典型的顯示器設定之間循環切換，而不必啟動 <application>顯示器偏好設定</application>。

source: Drag the graphical representations of the monitors in the upper left part of the window to set how your monitors are arranged. <application>Monitor Preferences</application> displays small labels in the top left corner of each monitor to help you identify which rectangle corresponds to which monitor.
lo: ລາກຮູບຈຳລອງຈໍພາບຢູ່ສ່ວນເທິງຊ້າຍຂອງໜ້າຕ່າງເພື່ອຈັດວາງຕຳແໜ່ງຈໍພາບ. ລະບົບຈະມີປ້າຍຊື່ບອກຢູ່ແຈຂອງແຕ່ລະຈໍເພື່ອໃຫ້ຮູ້ວ່າຮູບໃດແມ່ນຈໍໃດ.
zh_tw: 拖曳視窗左上方顯示器的圖形表示，設定顯示器的排列方式。<application>顯示器偏好設定</application>會在每台顯示器的左上角顯示小型標籤，協助您辨識哪個矩形對應哪台顯示器。

source: Changes you make in <application>Monitor Preferences</application> don't take effect until you click the <guibutton>Apply</guibutton> button. Settings will revert to their previous settings unless you confirm the changes. This is to prevent bad display settings from rendering your computer unusable.
lo: ການປ່ຽນແປງຈະບໍ່ມີຜົນຈົນກວ່າທ່ານຈະກົດປຸ່ມ <guibutton>ນຳໃຊ້</guibutton>. ຫາກທ່ານບໍ່ຢືນຢັນ, ລະບົບຈະກັບຄືນສູ່ຄ່າເກົ່າ ເພື່ອປ້ອງກັນບັນຫາຈໍດັບ ຫຼື ໃຊ້ງານບໍ່ໄດ້ຈາກການຕັ້ງຄ່າທີ່ຜິດພາດ.
zh_tw: 您在 <application>顯示器偏好設定</application>中所做的變更，要等到您按一下 <guibutton>套用</guibutton>按鈕後才會生效。除非您確認變更，否則設定會回復為先前的設定。這是為了防止不良的顯示設定讓您的電腦無法使用。

source: <guilabel>Same image in all monitors</guilabel>
lo: <guilabel>ສະແດງພາບດຽວກັນໃນທຸກຈໍພາບ</guilabel>
zh_tw: <guilabel>所有顯示器顯示相同影像</guilabel>

source: When this option is selected, your entire desktop will fit on a single monitor, and every monitor will show the same copy of your desktop. When it is not selected, your desktop spans multiple monitors, and each monitor shows only a part of your entire desktop.
lo: ເມື່ອເລືອກຕົວເລືອກນີ້, ທຸກຈໍຈະສະແດງພາບເດັສທັອບທີ່ຄືກັນ (Mirror). ຫາກບໍ່ເລືອກ, ເດັສທັອບຈະຖືກຂະຫຍາຍອອກໄປທຸກຈໍ (Extend), ໂດຍແຕ່ລະຈໍຈະສະແດງພາກສ່ວນທີ່ຕ່າງກັນ.
zh_tw: 選取此選項時，您的整個桌面會縮放以適合單一顯示器，而且每台顯示器都會顯示相同的桌面副本。未選取時，您的桌面會橫跨多台顯示器，每台顯示器只顯示整個桌面的一部分。

source: <guilabel>Detect monitors</guilabel>
lo: <guilabel>ກວດຫາຈໍພາບ</guilabel>
zh_tw: <guilabel>偵測顯示器</guilabel>

source: Click this button to find monitors that have been recently added or plugged in.
lo: ກົດປຸ່ມນີ້ເພື່ອຄົ້ນຫາຈໍພາບທີ່ຫາກໍເພີ່ມເຂົ້າມາ ຫຼື ຫາກໍສຽບສາຍເຊື່ອມຕໍ່.
zh_tw: 按一下此按鈕找出最近新增或插上的顯示器。

source: <guilabel>Show monitors in panel</guilabel>
lo: <guilabel>ສະແດງຈໍພາບໃນແຜງຄວບຄຸມ</guilabel>
zh_tw: <guilabel>在面板中顯示顯示器</guilabel>

source: When this option is selected, an icon will be placed on your panel allowing you to quickly change certain settings without opening <application>Monitor Preferences</application>.
lo: ເມື່ອເລືອກຕົວເລືອກນີ້, ຈະມີໄອຄອນປະກົດເທິງແຜງຄວບຄຸມ ເພື່ອໃຫ້ທ່ານປ່ຽນການຕັ້ງຄ່າບາງຢ່າງໄດ້ໄວຂຶ້ນໂດຍບໍ່ຕ້ອງເປີດໜ້າຕ່າງການຕັ້ງຄ່າເຕັມ.
zh_tw: 選取此選項時，您的面板上會放置一個圖示，讓您不必開啟 <application>顯示器偏好設定</application>即可快速變更某些設定。

source: The following list explains the options you can set for each monitor. The currently selected monitor is the one whose graphical representation has a bold black outline. It is also indicated by the background color of the section label.
lo: ລາຍການຕໍ່ໄປນີ້ອະທິບາຍຕົວເລືອກຂອງແຕ່ລະຈໍພາບ. ຈໍທີ່ເລືອກຢູ່ຈະມີຂອບສີດຳເຂັ້ມອ້ອມຮອບຮູບຈຳລອງ.
zh_tw: 下列清單說明您可以為每台顯示器設定的選項。目前選取的顯示器是其圖形表示具有粗黑外框的顯示器。它也會以區段標籤的背景顏色標示。

source: <guilabel>On</guilabel> / <guilabel>Off</guilabel>
lo: <guilabel>ເປີດ</guilabel> / <guilabel>ປິດ</guilabel>
zh_tw: <guilabel>開啟</guilabel>／<guilabel>關閉</guilabel>

source: Individual monitors can be completely disabled by selecting <guilabel>Off</guilabel>.
lo: ທ່ານສາມາດປິດການໃຊ້ງານຈໍພາບໃດໜຶ່ງໄດ້ໂດຍການເລືອກ <guilabel>ປິດ</guilabel>.
zh_tw: 選取 <guilabel>關閉</guilabel>可完全停用個別的顯示器。

source: <guilabel>Resolution</guilabel>
lo: <guilabel>ຄວາມລະອຽດ</guilabel>
zh_tw: <guilabel>解析度</guilabel>

source: Select the resolution to use for the currently selected monitor from the drop-down list. <emphasis>Resolution</emphasis> refers to the pixel dimensions of the screen. A larger resolution means that more things fit on the screen, but everything will be smaller.
lo: ເລືອກຄວາມລະອຽດໜ້າຈໍຈາກລາຍການ. ຄວາມລະອຽດສູງຈະເຮັດໃຫ້ມີພື້ນທີ່ໃຊ້ງານຫຼາຍຂຶ້ນ ແຕ່ສິ່ງຕ່າງໆໃນໜ້າຈໍຈະເບິ່ງຄືວ່ານ້ອຍລົງ.
zh_tw: 從下拉式清單中選取目前所選顯示器要使用的解析度。<emphasis>解析度</emphasis>指的是畫面的像素尺寸。解析度越大表示畫面上可以容納越多東西，但所有東西都會變小。

source: <guilabel>Refresh rate</guilabel>
lo: <guilabel>ອັດຕາການຣີເຟຣຊ</guilabel>
zh_tw: <guilabel>更新頻率</guilabel>

source: Select the refresh rate to use for the currently selected monitor from the drop-down list. The <emphasis>refresh rate</emphasis> determines how often the computer redraws the screen. A too low refresh rate (below 60) makes the monitor flicker and can cause discomfort to your eyes. This is less of a problem on LCDs.
lo: ເລືອກອັດຕາການຣີເຟຣຊ (Refresh rate) ສຳລັບຈໍພາບ. ຫາກຄ່ານີ້ຕ່ຳເກີນໄປ (ຕ່ຳກວ່າ 60) ອາດເຮັດໃຫ້ໜ້າຈໍສັ່ນ ແລະ ເຮັດໃຫ້ເຈັບຕາໄດ້.
zh_tw: 從下拉式清單中選取目前所選顯示器要使用的更新頻率。<emphasis>更新頻率</emphasis>決定電腦重繪畫面的頻率。更新頻率過低（低於 60）會讓顯示器閃爍，並可能讓您的眼睛不適。在 LCD 上這個問題比較不嚴重。

source: <guilabel>Rotation</guilabel>
lo: <guilabel>ການໝຸນ</guilabel>
zh_tw: <guilabel>旋轉</guilabel>

source: Select the rotation for the currently selected monitor. This option may not be supported on all graphics cards.
lo: ເລືອກທິດທາງການໝຸນຂອງໜ້າຈໍ. ຕົວເລືອກນີ້ອາດຈະບໍ່ຮອງຮັບໃນກາດຈໍບາງລຸ້ນ.
zh_tw: 選取目前所選顯示器的旋轉方向。並非所有顯示卡都支援此選項。

source: Sound Preferences
lo: ການຕັ້ງຄ່າສຽງ
zh_tw: 音效偏好設定

source: <primary>preference tools</primary> <secondary>Sound</secondary>
lo: <primary>ເຄື່ອງມືປັບແຕ່ງ</primary> <secondary>ສຽງ</secondary>
zh_tw: <primary>偏好設定工具</primary> <secondary>聲音</secondary>

source: <primary>sound</primary> <secondary>setting preferences</secondary>
lo: <primary>ສຽງ</primary> <secondary>ການຕັ້ງຄ່າ</secondary>
zh_tw: <primary>聲音</primary> <secondary>設定偏好</secondary>

source: <primary>sound</primary> <secondary>associating events with sounds</secondary>
lo: <primary>ສຽງ</primary> <secondary>ການກຳນົດສຽງໃຫ້ກັບເຫດການ</secondary>
zh_tw: <primary>聲音</primary> <secondary>將事件與聲音關聯</secondary>

source: <primary>events, associating sounds with</primary>
lo: <primary>ເຫດການ, ການກຳນົດສຽງໃຫ້ກັບ</primary>
zh_tw: <primary>事件，關聯聲音</primary>

source: <primary>volume</primary>
lo: <primary>ລະດັບສຽງ</primary>
zh_tw: <primary>音量</primary>

source: The <application>Sound</application> preference tool enables you to control devices and volume for sound input and output. You can also specify which sounds to play when particular events occur.
lo: ເຄື່ອງມືປັບແຕ່ງ <application>ສຽງ</application> ຊ່ວຍໃຫ້ທ່ານຄວບຄຸມອຸປະກອນ ແລະ ລະດັບສຽງທັງຂາເຂົ້າ ແລະ ຂາອອກ. ທ່ານຍັງສາມາດລະບຸສຽງທີ່ຈະໃຫ້ຫຼິ້ນເມື່ອເກີດເຫດການຕ່າງໆໄດ້.
zh_tw: <application>聲音</application>偏好設定工具讓您控制聲音輸入與輸出的裝置和音量。您也可以指定特定事件發生時要播放哪些聲音。

source: You can customize the settings for the <application>Sound</application> preference tool in the following functional areas:
lo: ທ່ານສາມາດປັບແຕ່ງການຕັ້ງຄ່າສຽງໃນພາກສ່ວນຕ່າງໆດັ່ງນີ້:
zh_tw: 您可以在下列功能區域中自訂 <application>聲音</application>偏好設定工具的設定：

source: <guilabel>Sound Events</guilabel>
lo: <guilabel>ເຫດການສຽງ</guilabel>
zh_tw: <guilabel>聲音事件</guilabel>

source: <guilabel>Input</guilabel>
lo: <guilabel>ຂາເຂົ້າ</guilabel>
zh_tw: <guilabel>輸入</guilabel>

source: <guilabel>Output</guilabel>
lo: <guilabel>ຂາອອກ</guilabel>
zh_tw: <guilabel>輸出</guilabel>

source: You can change the overall output volume using the <guilabel>Output volume</guilabel> slider at the top of the window. The <guilabel>Mute</guilabel> checkbox allows to temporarily suppress all output without disturbing the current volume.
lo: ທ່ານສາມາດປ່ຽນລະດັບສຽງຂາອອກທັງໝົດໄດ້ໂດຍໃຊ້ແຖບເລື່ອນ <guilabel>ລະດັບສຽງຂາອອກ</guilabel>. ຫ້ອງໝາຍຕິກ <guilabel>ປິດສຽງ</guilabel> ຊ່ວຍໃຫ້ປິດສຽງຊົ່ວຄາວໄດ້ໂດຍບໍ່ກະທົບຄ່າລະດັບສຽງທີ່ຕັ້ງໄວ້.
zh_tw: 您可以使用視窗頂端的 <guilabel>輸出音量</guilabel>滑桿變更整體輸出音量。<guilabel>靜音</guilabel>核取方塊可讓您在不干擾目前音量的情況下暫時抑制所有輸出。

source: Sound Effects Preferences
lo: ການຕັ້ງຄ່າເອັບເຟັກສຽງ
zh_tw: 音效偏好設定

source: A sound theme is collection of sound effects that are associated to various events, such as opening a dialog, clicking a button or selecting an item in a menu. One of the most prominent event sounds is the <emphasis>System Bell</emphasis> sound that is often played to indicate a keyboard input error. Use the <guilabel>Sound Effects</guilabel> tabbed section of the <application>Sound</application> preference tool to choose a sound theme and modify the bell sound.
lo: ທີມສຽງແມ່ນການລວມເອົາເອັບເຟັກສຽງຕ່າງໆມາໃຊ້ກັບເຫດການ ເຊັ່ນ: ການເປີດໜ້າຕ່າງ, ການຄລິກປຸ່ມ. ສຽງທີ່ຄຸ້ນເຄີຍທີ່ສຸດແມ່ນສຽງ "ກະດິ່ງລະບົບ" ທີ່ມັກດັງເມື່ອພິມຜິດ.
zh_tw: 聲音主題是一組與各種事件關聯的音效集合，例如開啟對話框、按一下按鈕或選取選單中的項目。最突出的事件音效之一是<emphasis>系統鈴聲</emphasis>，通常用於提示鍵盤輸入錯誤。使用 <application>聲音</application>偏好設定工具的 <guilabel>音效</guilabel>分頁區段選擇聲音主題並修改鈴聲。

source: <xref linkend="goscustmulti-TBL-6"/> lists the sound effects preferences that you can modify.
lo: <xref linkend="goscustmulti-TBL-6"/> ສະແດງລາຍການການຕັ້ງຄ່າເອັບເຟັກສຽງທີ່ທ່ານສາມາດແກ້ໄຂໄດ້.
zh_tw: <xref linkend="goscustmulti-TBL-6"/>列出您可以修改的音效偏好。

source: <guilabel>Alert Volume</guilabel> slider
lo: ແຖບເລື່ອນ <guilabel>ລະດັບສຽງແຈ້ງເຕືອນ</guilabel>
zh_tw: <guilabel>警示音量</guilabel>滑桿

source: Use the <guilabel>Alert Volume</guilabel> slider to control the volume for event sounds.
lo: ໃຊ້ແຖບເລື່ອນ <guilabel>ລະດັບສຽງແຈ້ງເຕືອນ</guilabel> ເພື່ອຄວບຄຸມຄວາມດັງຂອງສຽງເຫດການຕ່າງໆ.
zh_tw: 使用 <guilabel>警示音量</guilabel>滑桿控制事件聲音的音量。

source: The <guilabel>Mute</guilabel> checkbox allows to temporarily suppress event sounds without modifying the current volume.
lo: ຫ້ອງໝາຍຕິກ <guilabel>ປິດສຽງ</guilabel> ຊ່ວຍໃຫ້ປິດສຽງແຈ້ງເຕືອນຊົ່ວຄາວໄດ້.
zh_tw: <guilabel>靜音</guilabel>核取方塊可讓您在不修改目前音量的情況下暫時抑制事件聲音。

source: <guilabel>Sound Theme </guilabel>
lo: <guilabel>ທີມສຽງ</guilabel>
zh_tw: <guilabel>聲音主題</guilabel>

source: Use this combobox to select a different sound theme.
lo: ໃຊ້ກ່ອງລາຍການນີ້ເພື່ອເລືອກທີມສຽງອື່ນ.
zh_tw: 使用此下拉式方塊選擇不同的聲音主題。

source: Choose <guilabel>No sounds</guilabel> to turn off all event sounds.
lo: ເລືອກ <guilabel>ບໍ່ມີສຽງ</guilabel> ເພື່ອປິດສຽງເຫດການທັງໝົດ.
zh_tw: 選擇 <guilabel>沒有聲音</guilabel>可關閉所有事件聲音。

source: <guilabel>Choose an alert sound </guilabel> list
lo: ລາຍການ <guilabel>ເລືອກສຽງແຈ້ງເຕືອນ</guilabel>
zh_tw: <guilabel>選擇警示聲音</guilabel>清單

source: Choose an alternative sound for the System Bell from this list.
lo: ເລືອກສຽງອື່ນມາແທນສຽງກະດິ່ງລະບົບຈາກລາຍການນີ້.
zh_tw: 從此清單中為系統鈴聲選擇替代聲音。

source: Selecting a list element plays the sound.
lo: ເມື່ອເລືອກລາຍການໃດໜຶ່ງ, ລະບົບຈະຫຼິ້ນສຽງນັ້ນໃຫ້ຟັງ.
zh_tw: 選取清單項目時會播放該聲音。

source: <guilabel>Enable window and button sounds </guilabel> checkbox
lo: ຫ້ອງໝາຍຕິກ <guilabel>ເປີດໃຊ້ສຽງໜ້າຕ່າງ ແລະ ປຸ່ມ</guilabel>
zh_tw: <guilabel>啟用視窗與按鈕聲音</guilabel>核取方塊

source: Uncheck this option if you don't want to hear sounds for window-related events (such as a dialog or a menu appearing) and button clicks.
lo: ເອົາໝາຍຕິກອອກຫາກທ່ານບໍ່ຕ້ອງການໄດ້ຍິນສຽງເມື່ອມີໜ້າຕ່າງປະກົດຂຶ້ນ ຫຼື ເມື່ອຄລິກປຸ່ມ.
zh_tw: 如果您不想聽到視窗相關事件（例如出現對話框或選單）與按鈕點擊的聲音，請取消勾選此選項。

source: Sound Input Preferences
lo: ການຕັ້ງຄ່າສຽງຂາເຂົ້າ
zh_tw: 聲音輸入偏好設定

source: Use the <guilabel>Input</guilabel> tabbed section to set your preferences for sound input.
lo: ໃຊ້ແທັບ <guilabel>ຂາເຂົ້າ</guilabel> ເພື່ອຕັ້ງຄ່າສຽງຂາເຂົ້າ (ເຊັ່ນ ໄມໂຄຣໂຟນ).
zh_tw: 使用 <guilabel>輸入</guilabel>分頁區段設定您的聲音輸入偏好。

source: <xref linkend="goscustdesk-TBL-1"/> lists the sound input preferences that you can modify.
lo: <xref linkend="goscustdesk-TBL-1"/> ສະແດງລາຍການການຕັ້ງຄ່າສຽງຂາເຂົ້າທີ່ທ່ານສາມາດແກ້ໄຂໄດ້.
zh_tw: <xref linkend="goscustdesk-TBL-1"/>列出您可以修改的聲音輸入偏好。

source: <guilabel>Input volume </guilabel> slider
lo: ແຖບເລື່ອນ <guilabel>ລະດັບສຽງຂາເຂົ້າ</guilabel>
zh_tw: <guilabel>輸入音量</guilabel>滑桿

source: Use the input volume slider to control the input level.
lo: ໃຊ້ແຖບເລື່ອນລະດັບສຽງຂາເຂົ້າເພື່ອຄວບຄຸມຄວາມດັງຂອງສຽງທີ່ຮັບເຂົ້າມາ.
zh_tw: 使用輸入音量滑桿控制輸入音量。

source: The <guilabel>Mute </guilabel> checkbox allows to temporarily suppress all input without disturbing the current input level.
lo: ຫ້ອງໝາຍຕິກ <guilabel>ປິດສຽງ</guilabel> ຊ່ວຍໃຫ້ປິດການຮັບສຽງຂາເຂົ້າທັງໝົດຊົ່ວຄາວໄດ້.
zh_tw: <guilabel>靜音</guilabel>核取方塊可讓您在不干擾目前輸入音量的情況下暫時抑制所有輸入。

source: <guilabel>Input level</guilabel>
lo: <guilabel>ລະດັບສຽງທີ່ຮັບເຂົ້າມາ</guilabel>
zh_tw: <guilabel>輸入電平</guilabel>

source: The <guilabel>Input level</guilabel> display provides visual feedback that helps to select a suitable input volume.
lo: ການສະແດງ <guilabel>ລະດັບສຽງຂາເຂົ້າ</guilabel> ຈະສະແດງໃຫ້ເຫັນຜົນການຕອບສະໜອງ ເຊິ່ງຊ່ວຍໃນການເລືອກຄວາມແຮງສຽງຂາເຂົ້າທີ່ເໝາະສົມ.
zh_tw: <guilabel>輸入電平</guilabel>顯示提供視覺回饋，協助您選擇合適的輸入音量。

source: <guilabel>Choose a device for sound input </guilabel> list
lo: ລາຍຊື່ <guilabel>ເລືອກອຸປະກອນສຳລັບສຽງຂາເຂົ້າ </guilabel>
zh_tw: <guilabel>選擇聲音輸入的裝置</guilabel>清單

source: Choose the device that you want to receive sound input from.
lo: ເລືອກອຸປະກອນທີ່ທ່ານຕ້ອງການຮັບສຽງຂາເຂົ້າ.
zh_tw: 選擇您要接收聲音輸入的裝置。

source: Note that the input volume can also be controlled with the microphone icon that is shown in the notification area of the panel when an application is listening for sound input.
lo: ໝາຍເຫດ: ຄວາມແຮງສຽງຂາເຂົ້າ ຍັງສາມາດຄວບຄຸມໄດ້ດ້ວຍໄອຄອນໄມໂຄຣໂຟນ ທີ່ສະແດງຢູ່ໃນສ່ວນການແຈ້ງເຕືອນຂອງແຜງ ເມື່ອມີແອັບພລິເຄຊັນກຳລັງຮັບຟັງສຽງຂາເຂົ້າ.
zh_tw: 請注意，輸入音量也可以使用面板通知區域中顯示的麥克風圖示控制，該圖示會在應用程式聆聽聲音輸入時顯示。

source: Sound Output Preferences
lo: ການກຳນົດຄ່າສຽງຂາອອກ
zh_tw: 聲音輸出偏好設定

source: Use the <guilabel>Output</guilabel> tabbed section to set your preferences for sound output.
lo: ໃຊ້ສ່ວນແຖບ <guilabel>ຂາອອກ</guilabel> ເພື່ອຕັ້ງຄ່າການກຳນົດສຽງຂາອອກຂອງທ່ານ.
zh_tw: 使用 <guilabel>輸出</guilabel>分頁區段設定您的聲音輸出偏好。

source: <xref linkend="goscustdesk-TBL-2"/> lists the sound output preferences that you can modify.
lo: <xref linkend="goscustdesk-TBL-2"/> ສະແດງລາຍຊື່ການກຳນົດຄ່າສຽງຂາອອກທີ່ທ່ານສາມາດປັບປ່ຽນໄດ້.
zh_tw: <xref linkend="goscustdesk-TBL-2"/>列出您可以修改的聲音輸出偏好。

source: <guilabel>Output volume </guilabel> slider
lo: ແຖບເລື່ອນ <guilabel>ຄວາມແຮງສຽງຂາອອກ </guilabel>
zh_tw: <guilabel>輸出音量</guilabel>滑桿

source: Use the output volume slider to control the overall output volume.
lo: ໃຊ້ແຖບເລື່ອນຄວາມແຮງສຽງຂາອອກ ເພື່ອຄວບຄຸມລະດັບສຽງຂາອອກທັງໝົດ.
zh_tw: 使用輸出音量滑桿控制整體輸出音量。

source: The <guilabel>Mute </guilabel> checkbox allows to temporarily suppress all output without disturbing the current volume.
lo: ຊ່ອງໝາຍ <guilabel>ປິດສຽງ </guilabel> ຊ່ວຍໃຫ້ສາມາດລະງັບສຽງຂາອອກທັງໝົດໄວ້ຊົ່ວຄາວ ໂດຍບໍ່ໄປລົບກວນລະດັບສຽງໃນປັດຈຸບັນ.
zh_tw: <guilabel>靜音</guilabel>核取方塊可讓您在不干擾目前音量的情況下暫時抑制所有輸出。

source: Note that the <guilabel>Output volume</guilabel> slider is located above the tabbed section at the top of the window.
lo: ໝາຍເຫດ: ແຖບເລື່ອນ <guilabel>ຄວາມແຮງສຽງຂາອອກ</guilabel> ແມ່ນຢູ່ເທິງສ່ວນແຖບ ຢູ່ທາງເທິງຂອງໜ້າຕ່າງ.
zh_tw: 請注意，<guilabel>輸出音量</guilabel>滑桿位於視窗頂端分頁區段的上方。

source: <guilabel>Choose a device for sound output </guilabel> list
lo: ລາຍຊື່ <guilabel>ເລືອກອຸປະກອນສຳລັບສຽງຂາອອກ </guilabel>
zh_tw: <guilabel>選擇聲音輸出的裝置</guilabel>清單

source: Choose the device that you want to hear sound output from.
lo: ເລືອກອຸປະກອນທີ່ທ່ານຕ້ອງການໄດ້ຍິນສຽງຂາອອກ.
zh_tw: 選擇您要聆聽聲音輸出的裝置。

source: <guilabel>Balance </guilabel> slider
lo: ແຖບເລື່ອນ <guilabel>ຄວາມສົມດຸນ </guilabel>
zh_tw: <guilabel>平衡</guilabel>滑桿

source: Use the <guilabel>Balance</guilabel> slider to control the left/right balance of an output device that has more than one channel (e.g. stereo or 5.1).
lo: ໃຊ້ແຖບເລື່ອນ <guilabel>ຄວາມສົມດຸນ</guilabel> ເພື່ອຄວບຄຸມຄວາມສົມດຸນ ຊ້າຍ/ຂວາ ຂອງອຸປະກອນຂາອອກທີ່ມີຫຼາຍກວ່າໜຶ່ງຊ່ອງສຽງ (ເຊັ່ນ: ສະເຕຣິໂອ ຫຼື 5.1).
zh_tw: 使用 <guilabel>平衡</guilabel>滑桿控制具有多個聲道之輸出裝置（例如立體聲或 5.1）的左右平衡。

source: Note that the output volume can also be controlled with the speaker icon that is shown in the notification area of the panel.
lo: ໝາຍເຫດ: ຄວາມແຮງສຽງຂາອອກ ຍັງສາມາດຄວບຄຸມໄດ້ດ້ວຍໄອຄອນລຳໂພງ ທີ່ສະແດງຢູ່ໃນສ່ວນການແຈ້ງເຕືອນຂອງແຜງ.
zh_tw: 請注意，輸出音量也可以使用面板通知區域中顯示的喇叭圖示控制。

source: Application Sound Preferences
lo: ການກຳນົດຄ່າສຽງຂອງແອັບພລິເຄຊັນ
zh_tw: 應用程式聲音偏好設定
