Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: Double-click on the <guilabel>Trash</guilabel> object on the desktop.
lo: ດັບເບິລຄລິກໃສ່ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel> ຢູ່ເທິງເດັສທັອບ.
zh_tw: 在桌面上的 <guilabel>回收筒</guilabel> 物件上按兩下。

source: To Empty Trash
lo: ເພື່ອຖິ້ມຂີ້ເຫຍື້ອໃຫ້ໝົດ
zh_tw: 清空回收筒

source: <primary>Trash</primary> <secondary>emptying</secondary>
lo: <primary>ຖັງຂີ້ເຫຍື້ອ</primary> <secondary>ການເຮັດໃຫ້ຫວ່າງ</secondary>
zh_tw: <primary>回收筒</primary> <secondary>清空</secondary>

source: You can empty the contents of <guilabel>Trash</guilabel> in the following ways:
lo: ເຈົ້າສາມາດລຶບເນື້ອໃນໃນ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel> ອອກໃຫ້ໝົດໄດ້ດ້ວຍວິທີດັ່ງນີ້:
zh_tw: 您可以用下列方式清空 <guilabel>回收筒</guilabel> 的內容：

source: Choose <menuchoice><guimenu>File</guimenu><guimenuitem>Empty Trash</guimenuitem></menuchoice>.
lo: ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ຖິ້ມຂີ້ເຫຍື້ອໃຫ້ໝົດ</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>檔案</guimenu><guimenuitem>清空回收筒</guimenuitem></menuchoice>。

source: Right-click on the <guilabel>Trash</guilabel> object, then choose <guimenuitem>Empty Trash</guimenuitem>.
lo: ຄລິກຂວາໃສ່ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel>, ແລ້ວເລືອກ <guimenuitem>ຖິ້ມຂີ້ເຫຍື້ອໃຫ້ໝົດ</guimenuitem>.
zh_tw: 在 <guilabel>回收筒</guilabel> 物件上按滑鼠右鍵，然後選擇 <guimenuitem>清空回收筒</guimenuitem>。

source: When you empty trash, you destroy all files in the trash. Be sure that the trash only contains files you no longer need.
lo: ເມື່ອເຈົ້າສັ່ງຖິ້ມຂີ້ເຫຍື້ອໃຫ້ໝົດ, ໄຟລ໌ທັງໝົດໃນຖັງຈະຖືກທຳລາຍ. ໃຫ້ແນ່ໃຈວ່າໃນຖັງມີແຕ່ໄຟລ໌ທີ່ເຈົ້າບໍ່ຕ້ອງການແລ້ວແທ້ໆ.
zh_tw: 當您清空回收筒時，會銷毀回收筒中的所有檔案。請確定回收筒中只包含您不再需要的檔案。

source: Hidden Files
lo: ໄຟລ໌ທີ່ຖືກເຊື່ອງໄວ້
zh_tw: 隱藏檔案

source: <primary>hidden</primary> <secondary>files</secondary>
lo: <primary>ເຊື່ອງ</primary> <secondary>ໄຟລ໌</secondary>
zh_tw: <primary>隱藏</primary> <secondary>檔案</secondary>

source: By default, <application>Caja</application> does not display certain system and backup files in folders. This prevents accidental modification or deletion of them, which can impair the operation of your computer, and also reduces clutter in locations such as your Home Folder. Caja does not display:
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, <application>Caja</application> ຈະບໍ່ສະແດງໄຟລ໌ລະບົບ ແລະ ໄຟລ໌ສຳຮອງບາງຢ່າງໃນໂຟນເດີ. ສິ່ງນີ້ຊ່ວຍປ້ອງກັນການແກ້ໄຂ ຫຼື ການລຶບໂດຍບໍ່ຕັ້ງໃຈ ເຊິ່ງອາດສົ່ງຜົນເສຍຕໍ່ການເຮັດວຽກຂອງຄອມພິວເຕີ, ແລະ ຍັງຊ່ວຍໃຫ້ໂຟນເດີຕ່າງໆເບິ່ງບໍ່ຮົກ. Caja ຈະບໍ່ສະແດງ:
zh_tw: 依預設，<application>Caja</application> 不會在資料夾中顯示某些系統檔案與備份檔案。這可以防止不小心修改或刪除它們，因為這可能會損害您電腦的運作，同時也能減少個人資料夾等位置的雜亂項目。Caja 不會顯示：

source: Hidden files, whose filename begins with a period (.),
lo: ໄຟລ໌ທີ່ຖືກເຊື່ອງໄວ້, ເຊິ່ງຊື່ໄຟລ໌ຂຶ້ນຕົ້ນດ້ວຍຈຸດ (.),
zh_tw: 隱藏檔案，其檔名以句點（.）開頭，

source: Backup files, whose filename ends with a tilde (~)
lo: ໄຟລ໌ສຳຮອງ, ເຊິ່ງຊື່ໄຟລ໌ລົງທ້າຍດ້ວຍເຄື່ອງໝາຍ tilde (~)
zh_tw: 備份檔案，其檔名以波浪符號（~）結尾

source: Files that are listed in a particular folder's <filename>.hidden</filename> file.
lo: ໄຟລ໌ທີ່ມີລາຍຊື່ຢູ່ໃນໄຟລ໌ <filename>.hidden</filename> ຂອງໂຟນເດີນັ້ນໆ.
zh_tw: 列在特定資料夾之 <filename>.hidden</filename> 檔案中的檔案。

source: You may hide or show hidden files in a particular folder by selecting <menuchoice><guimenu>View</guimenu><guimenuitem>Show Hidden Files</guimenuitem></menuchoice>, or by pressing <keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo>.
lo: ເຈົ້າສາມາດເຊື່ອງ ຫຼື ສະແດງໄຟລ໌ທີ່ຖືກເຊື່ອງໄວ້ໃນໂຟນເດີໃດໜຶ່ງໄດ້ໂດຍການເລືອກ <menuchoice><guimenu>ວິວ</guimenu><guimenuitem>ສະແດງໄຟລ໌ທີ່ເຊື່ອງໄວ້</guimenuitem></menuchoice>, ຫຼື ໂດຍການກົດ <keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo>.
zh_tw: 您可以選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>顯示隱藏檔案</guimenuitem></menuchoice>，或按 <keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo>，來隱藏或顯示特定資料夾中的隱藏檔案。

source: To set <application>Caja</application> to always show hidden files, see <xref linkend="caja-preferences"/>.
lo: ເພື່ອຕັ້ງໃຫ້ <application>Caja</application> ສະແດງໄຟລ໌ທີ່ເຊື່ອງໄວ້ສະເໝີ, ເບິ່ງ <xref linkend="caja-preferences"/>.
zh_tw: 若要將 <application>Caja</application> 設定為永遠顯示隱藏檔案，請參閱 <xref linkend="caja-preferences"/>。

source: Hiding a File or Folder
lo: ການເຊື່ອງໄຟລ໌ ຫຼື ໂຟນເດີ
zh_tw: 隱藏檔案或資料夾

source: <primary>create</primary> <secondary>hidden</secondary>
lo: <primary>ສ້າງ</primary> <secondary>ເຊື່ອງໄວ້</secondary>
zh_tw: <primary>建立</primary> <secondary>隱藏</secondary>

source: To hide a file or folder in <application>Caja</application>, either rename the file so its name begins with the period (.) character, or create a text file named <filename>.hidden</filename> in the same folder, and add its name to it, as in the example below:
lo: ເພື່ອເຊື່ອງໄຟລ໌ ຫຼື ໂຟນເດີໃນ <application>Caja</application>, ໃຫ້ປ່ຽນຊື່ໄຟລ໌ນັ້ນໃຫ້ຂຶ້ນຕົ້ນດ້ວຍເຄື່ອງໝາຍຈຸດ (.), ຫຼື ສ້າງໄຟລ໌ຂໍ້ຄວາມຊື່ວ່າ <filename>.hidden</filename> ໄວ້ໃນໂຟນເດີດຽວກັນ ແລ້ວເພີ່ມຊື່ໄຟລ໌ທີ່ຕ້ອງການເຊື່ອງລົງໄປ ດັ່ງຕົວຢ່າງລຸ່ມນີ້:
zh_tw: 若要在 <application>Caja</application> 中隱藏檔案或資料夾，可以將檔案重新命名使其名稱以句點（.）字元開頭，或是在同一個資料夾中建立名為 <filename>.hidden</filename> 的文字檔，並將它的名稱加入其中，如下列範例所示：

source: You may need to refresh the relevant <application>Caja</application> window to see the change: press <keycombo><keycap>Ctrl</keycap><keycap>R</keycap></keycombo>.
lo: ເຈົ້າອາດຈະຕ້ອງໂຫຼດໜ້າຕ່າງ <application>Caja</application> ນັ້ນໃໝ່ເພື່ອເຫັນການປ່ຽນແປງ: ໂດຍການກົດ <keycombo><keycap>Ctrl</keycap><keycap>R</keycap></keycombo>.
zh_tw: 您可能需要重新整理相關的 <application>Caja</application> 視窗，才能看到變更：請按 <keycombo><keycap>Ctrl</keycap><keycap>R</keycap></keycombo>。

source: Item Properties
lo: ຄຸນສົມບັດຂອງລາຍການ
zh_tw: 項目內容

source: <primary>file manager</primary> <secondary>properties</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ຄຸນສົມບັດ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>內容</secondary>

source: <primary>file manager</primary> <secondary>file properties</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ຄຸນສົມບັດໄຟລ໌</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>檔案內容</secondary>

source: The <guilabel>Item Properties</guilabel> window shows more information about any file, folder, or other item in the file manager. With this window, you can also do the following:
lo: ໜ້າຕ່າງ <guilabel>ຄຸນສົມບັດຂອງລາຍການ</guilabel> ຈະສະແດງຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໄຟລ໌, ໂຟນເດີ ຫຼື ລາຍການອື່ນໆໃນຕົວຈັດການໄຟລ໌. ນອກຈາກນັ້ນ ເຈົ້າຍັງສາມາດເຮັດສິ່ງຕໍ່ໄປນີ້ໄດ້:
zh_tw: <guilabel>項目內容</guilabel> 視窗會顯示檔案管理員中任何檔案、資料夾或其他項目的更多資訊。使用這個視窗，您也可以執行下列操作：

source: Change the icon for an item: see <xref linkend="caja-icon"/>.
lo: ປ່ຽນໄອຄອນໃຫ້ກັບລາຍການ: ເບິ່ງ <xref linkend="caja-icon"/>.
zh_tw: 變更項目的圖示：請參閱 <xref linkend="caja-icon"/>。

source: Add or remove emblems for an item: see <xref linkend="caja-emblems"/>.
lo: ເພີ່ມ ຫຼື ລຶບສັນຍະລັກໃຫ້ກັບລາຍການ: ເບິ່ງ <xref linkend="caja-emblems"/>.
zh_tw: 新增或移除項目的標誌：請參閱 <xref linkend="caja-emblems"/>。

source: Change the UNIX file permissions for an item: see <xref linkend="caja-permissions"/>.
lo: ປ່ຽນການກຳນົດສິດໄຟລ໌ແບບ UNIX ໃຫ້ກັບລາຍການ: ເບິ່ງ <xref linkend="caja-permissions"/>.
zh_tw: 變更項目的 UNIX 檔案權限：請參閱 <xref linkend="caja-permissions"/>。

source: Choose which application is used to open an item, and others of the same type.
lo: ເລືອກແອັບພລິເຄຊັນທີ່ຈະໃຊ້ເປີດລາຍການນັ້ນ ແລະ ລາຍການອື່ນໆທີ່ມີປະເພດດຽວກັນ.
zh_tw: 選擇用來開啟項目及其他相同類型項目的應用程式。

source: Add notes to an item: see <xref linkend="caja-notes"/>.
lo: ເພີ່ມບັນທຶກໃຫ້ກັບລາຍການ: ເບິ່ງ <xref linkend="caja-notes"/>.
zh_tw: 新增項目的註解：請參閱 <xref linkend="caja-notes"/>。

source: To open the item properties window, perform the following steps:
lo: ເພື່ອເປີດໜ້າຕ່າງຄຸນສົມບັດຂອງລາຍການ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要開啟項目內容視窗，請執行下列步驟：

source: Select the item whose properties you want to examine or change. If you select more than one item, the properties window will show the properties that are in common to all items.
lo: ເລືອກລາຍການທີ່ເຈົ້າຕ້ອງການກວດສອບ ຫຼື ປ່ຽນແປງຄຸນສົມບັດ. ຫາກເຈົ້າເລືອກຫຼາຍກວ່າໜຶ່ງລາຍການ, ໜ້າຕ່າງຄຸນສົມບັດຈະສະແດງຄຸນສົມບັດທີ່ມີຄືກັນໃນທຸກລາຍການທີ່ເລືອກ.
zh_tw: 選取您要檢查或變更內容的項目。如果您選取多個項目，內容視窗會顯示所有項目共同具有的內容。

source: Do one of the following:
lo: ໃຫ້ເລືອກເຮັດໜຶ່ງໃນວິທີດັ່ງນີ້:
zh_tw: 執行下列其中一個操作：

source: Choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Properties</guimenuitem></menuchoice>.
lo: ເລືອກ <menuchoice> <guimenu>ໄຟລ໌</guimenu><guimenuitem>ຄຸນສົມບັດ</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice> <guimenu>檔案</guimenu><guimenuitem>內容</guimenuitem></menuchoice>。

source: Right-click on the selected item and choose <guimenuitem>Properties</guimenuitem>.
lo: ຄລິກຂວາໃສ່ລາຍການທີ່ເລືອກ ແລ້ວເລືອກ <guimenuitem>ຄຸນສົມບັດ</guimenuitem>.
zh_tw: 在選取的項目上按滑鼠右鍵，然後選擇 <guimenuitem>內容</guimenuitem>。

source: Press <keycombo><keycap>Alt</keycap><keycap>Return</keycap></keycombo>.
lo: ກົດ <keycombo><keycap>Alt</keycap><keycap>Return</keycap></keycombo>.
zh_tw: 按 <keycombo><keycap>Alt</keycap><keycap>Return</keycap></keycombo>。

source: Modifying the Appearance of Files and Folders
lo: ການປັບແຕ່ງຮູບລັກສະນະຂອງໄຟລ໌ ແລະ ໂຟນເດີ
zh_tw: 修改檔案與資料夾的外觀

source: <primary>file manager</primary> <secondary>modifying appearance of files and folders</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການປັບແຕ່ງຮູບລັກສະນະຂອງໄຟລ໌ ແລະ ໂຟນເດີ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>修改檔案與資料夾的外觀</secondary>

source: The <application>Caja</application> file manager enables you to modify the appearance of your files and folders in several ways. You may customize the way files or folders look by attaching emblems or backgrounds to them. You can also change format in which <application>Caja</application> displays these items to you. The following sections describe how to do so.
lo: ຕົວຈັດການໄຟລ໌ <application>Caja</application> ຊ່ວຍໃຫ້ເຈົ້າສາມາດປັບແຕ່ງຮູບລັກສະນະຂອງໄຟລ໌ ແລະ ໂຟນເດີໄດ້ຫຼາຍວິທີ. ເຈົ້າສາມາດປັບແຕ່ງໃຫ້ໄຟລ໌ ຫຼື ໂຟນເດີເບິ່ງແຕກຕ່າງໄດ້ໂດຍການເພີ່ມສັນຍະລັກ ຫຼື ໃສ່ພື້ນຫຼັງ. ນອກຈາກນັ້ນ ເຈົ້າຍັງສາມາດປ່ຽນຮູບແບບການສະແດງຜົນຂອງ <application>Caja</application> ໄດ້ອີກດ້ວຍ. ສ່ວນຕ່າງໆຕໍ່ໄປນີ້ຈະອະທິບາຍວິທີການເຮັດ.
zh_tw: <application>Caja</application> 檔案管理員讓您可以用幾種方式修改檔案與資料夾的外觀。您可以透過附加標誌或背景，自訂檔案或資料夾的外觀。您也可以變更 <application>Caja</application> 顯示這些項目的格式。下列章節說明如何操作。

source: Icons and Emblems
lo: ໄອຄອນ ແລະ ສັນຍະລັກ
zh_tw: 圖示與標誌

source: <primary>file manager</primary> <secondary>icons</secondary> <tertiary>introduction</tertiary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ໄອຄອນ</secondary> <tertiary>ບົດນຳ</tertiary>
zh_tw: <primary>檔案管理員</primary> <secondary>圖示</secondary> <tertiary>簡介</tertiary>

source: <primary>file manager</primary> <secondary>emblems</secondary> <see>emblems</see>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ສັນຍະລັກ</secondary> <see>emblems</see>
zh_tw: <primary>檔案管理員</primary> <secondary>標誌</secondary> <see>標誌</see>

source: <primary>emblems</primary> <secondary>introduction</secondary>
lo: <primary>ສັນຍະລັກ</primary> <secondary>ບົດນຳ</secondary>
zh_tw: <primary>標誌</primary> <secondary>簡介</secondary>

source: The file manager displays your files and folders as icons. Depending on the type of the file the icon may be a image representative of the file type, a small thumbnail or preview showing the files contents. You can also add emblems to your file and folder icons. Such emblems appear in addition to the file icon and provide another means to manage your files. For example you can mark a file as important by adding an <guilabel>Important</guilabel> emblem to it, creating the following visual effect:
lo: ຕົວຈັດການໄຟລ໌ຈະສະແດງໄຟລ໌ ແລະ ໂຟນເດີຂອງເຈົ້າເປັນໄອຄອນ. ເຊິ່ງໄອຄອນອາດຈະເປັນຮູບພາບທີ່ບົ່ງບອກປະເພດໄຟລ໌, ຫຼື ເປັນຮູບຕົວຢ່າງຂະໜາດນ້ອຍ (thumbnail) ທີ່ສະແດງເນື້ອໃນຂອງໄຟລ໌. ເຈົ້າຍັງສາມາດເພີ່ມສັນຍະລັກໃສ່ໄອຄອນໄຟລ໌ ແລະ ໂຟນເດີໄດ້ອີກດ້ວຍ. ສັນຍະລັກເຫຼົ່ານີ້ຈະປາກົດຂຶ້ນພ້ອມກັບໄອຄອນໄຟລ໌ ແລະ ເປັນອີກວິທີໜຶ່ງໃນການຈັດການໄຟລ໌. ຕົວຢ່າງ: ເຈົ້າສາມາດໝາຍວ່າໄຟລ໌ນັ້ນສຳຄັນໄດ້ໂດຍການເພີ່ມສັນຍະລັກ <guilabel>ສຳຄັນ</guilabel> ໃສ່, ເຊິ່ງຈະເຮັດໃຫ້ເຫັນຜົນດັ່ງນີ້:
zh_tw: 檔案管理員以圖示顯示您的檔案與資料夾。視檔案類型而定，圖示可能是代表該檔案類型的影像、顯示檔案內容的小縮圖或預覽。您也可以在檔案與資料夾圖示上加上標誌。這些標誌除了檔案圖示之外還會出現，提供另一種管理檔案的方式。例如，您可以透過在檔案上加上 <guilabel>重要</guilabel> 標誌，將檔案標示為重要，產生下列視覺效果：

source: <imageobject> <imagedata fileref="figures/caja_emblem.png" format="PNG"/> </imageobject> <textobject> <phrase>File icon with Important emblem.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_emblem.png" format="PNG"/> </imageobject> <textobject> <phrase>ໄອຄອນໄຟລ໌ທີ່ມີສັນຍະລັກສຳຄັນ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_emblem.png" format="PNG"/> </imageobject> <textobject> <phrase>帶有重要標誌的檔案圖示。</phrase> </textobject>

source: Notice how the file on the left is distinguished from the file on the right by the addition of the <guilabel>Important (!)</guilabel> emblem to its icon. See <xref linkend="caja-emblems"/> for more on adding emblems.
lo: ສັງເກດວ່າໄຟລ໌ທາງເບື້ອງຊ້າຍຈະແຕກຕ່າງຈາກໄຟລ໌ທາງເບື້ອງຂວາ ຍ້ອນມີການເພີ່ມສັນຍະລັກ <guilabel>ສຳຄັນ (!)</guilabel> ໃສ່ໄອຄອນ. ເບິ່ງ <xref linkend="caja-emblems"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເພີ່ມສັນຍະລັກ.
zh_tw: 請注意，左邊的檔案如何透過在其圖示上加上 <guilabel>重要 (!)</guilabel> 標誌，而與右邊的檔案有所區別。關於加入標誌的更多資訊，請參閱 <xref linkend="caja-emblems"/>。

source: The file manager automatically applies emblems for the following types of files:
lo: ຕົວຈັດການໄຟລ໌ຈະໃສ່ສັນຍະລັກໃຫ້ໂດຍອັດຕະໂນມັດສຳລັບໄຟລ໌ປະເພດຕ່າງໆດັ່ງນີ້:
zh_tw: 檔案管理員會自動為下列類型的檔案套用標誌：

source: Symbolic links
lo: ລິ້ງສັນຍະລັກ
zh_tw: 符號連結

source: <primary>permissions</primary><secondary>and emblems</secondary>
lo: <primary>ການກຳນົດສິດ</primary><secondary>ແລະ ສັນຍະລັກ</secondary>
zh_tw: <primary>權限</primary><secondary>與標誌</secondary>

source: Items for which you have the following permissions:<_:indexterm-1/>
lo: ລາຍການທີ່ເຈົ້າມີການກຳນົດສິດຕໍ່ໄປນີ້:<_:indexterm-1/>
zh_tw: 您具有下列權限的項目：<_:indexterm-1/>

source: No read permission
lo: ບໍ່ມີສິດອ່ານ
zh_tw: 沒有讀取權限

source: No write permission
lo: ບໍ່ມີສິດຂຽນ
zh_tw: 沒有寫入權限

source: The following table shows the default emblems:
lo: ຕາຕະລາງຕໍ່ໄປນີ້ສະແດງສັນຍະລັກເລີ່ມຕົ້ນ:
zh_tw: 下表顯示預設標誌：

source: Default Emblem
lo: ສັນຍະລັກເລີ່ມຕົ້ນ
zh_tw: 預設標誌

source: <imageobject> <imagedata fileref="figures/caja_link_emblem.png" format="PNG"/> </imageobject> <textobject> <phrase>Symbolic link emblem.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_link_emblem.png" format="PNG"/> </imageobject> <textobject> <phrase>ສັນຍະລັກລິ້ງສັນຍະລັກ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_link_emblem.png" format="PNG"/> </imageobject> <textobject> <phrase>符號連結標誌。</phrase> </textobject>

source: <primary>symbolic links</primary><secondary>and emblems</secondary>
lo: <primary>ລິ້ງສັນຍະລັກ</primary><secondary>ແລະ ສັນຍະລັກ</secondary>
zh_tw: <primary>符號連結</primary><secondary>與標誌</secondary>

source: <_:indexterm-1/>Symbolic link
lo: <_:indexterm-1/>ລິ້ງສັນຍະລັກ
zh_tw: <_:indexterm-1/>符號連結

source: <imageobject> <imagedata fileref="figures/caja_nowrite_emblem.png" format="PNG"/> </imageobject> <textobject> <phrase>No write permission emblem.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_nowrite_emblem.png" format="PNG"/> </imageobject> <textobject> <phrase>ສັນຍະລັກບໍ່ມີສິດຂຽນ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_nowrite_emblem.png" format="PNG"/> </imageobject> <textobject> <phrase>沒有寫入權限標誌。</phrase> </textobject>

source: <imageobject> <imagedata fileref="figures/caja_noread_emblem.png" format="PNG"/> </imageobject> <textobject> <phrase>No read permission emblem.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_noread_emblem.png" format="PNG"/> </imageobject> <textobject> <phrase>ສັນຍະລັກບໍ່ມີສິດອ່ານ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_noread_emblem.png" format="PNG"/> </imageobject> <textobject> <phrase>沒有讀取權限標誌。</phrase> </textobject>

source: Changing the Icon for a File or Folder
lo: ການປ່ຽນໄອຄອນສຳລັບໄຟລ໌ ຫຼື ໂຟນເດີ
zh_tw: 變更檔案或資料夾的圖示

source: <primary>file manager</primary> <secondary>icons</secondary> <tertiary>changing</tertiary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ໄອຄອນ</secondary> <tertiary>ການປ່ຽນແປງ</tertiary>
zh_tw: <primary>檔案管理員</primary> <secondary>圖示</secondary> <tertiary>變更</tertiary>

source: To change the icon that represents an individual file or folder, perform the following steps:
lo: ເພື່ອປ່ຽນໄອຄອນທີ່ໃຊ້ແທນແຕ່ລະໄຟລ໌ ຫຼື ໂຟນເດີ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要變更代表個別檔案或資料夾的圖示，請執行下列步驟：

source: Select the file or folder that you want to change.
lo: ເລືອກໄຟລ໌ ຫຼື ໂຟນເດີທີ່ເຈົ້າຕ້ອງການປ່ຽນແປງ.
zh_tw: 選取要變更的檔案或資料夾。

source: On the <guilabel>Basic</guilabel> tabbed section, click on the current <guibutton>Icon</guibutton>. A <guilabel>Select custom icon</guilabel> dialog is displayed.
lo: ໃນສ່ວນແທັບ <guilabel>ພື້ນຖານ</guilabel>, ໃຫ້ຄລິກໃສ່ <guibutton>ໄອຄອນ</guibutton> ປັດຈຸບັນ. ໜ້າຕ່າງ <guilabel>ເລືອກໄອຄອນທີ່ກຳນົດເອງ</guilabel> ຈະປາກົດຂຶ້ນ.
zh_tw: 在 <guilabel>基本</guilabel> 分頁區段中，按一下目前的 <guibutton>圖示</guibutton>。隨即會顯示 <guilabel>選擇自訂圖示</guilabel> 對話框。

source: Use the <guilabel>Select custom icon</guilabel> dialog to choose the icon to represent the file or folder.
lo: ໃຊ້ໜ້າຕ່າງ <guilabel>ເລືອກໄອຄອນທີ່ກຳນົດເອງ</guilabel> ເພື່ອເລືອກໄອຄອນທີ່ຈະໃຊ້ແທນໄຟລ໌ ຫຼື ໂຟນເດີນັ້ນ.
zh_tw: 使用 <guilabel>選擇自訂圖示</guilabel> 對話框選擇代表檔案或資料夾的圖示。

source: To restore an icon from a custom icon to the default icon, Select the file or folder that you want to change, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Properties</guimenuitem></menuchoice>. Click on the <guibutton>Icon</guibutton> button, in the <guilabel>select custom icon</guilabel> dialog click <guibutton>Revert</guibutton>.
lo: ເພື່ອຄືນຄ່າໄອຄອນຈາກໄອຄອນທີ່ກຳນົດເອງໃຫ້ເປັນໄອຄອນເລີ່ມຕົ້ນ, ໃຫ້ເລືອກໄຟລ໌ ຫຼື ໂຟນເດີທີ່ຕ້ອງການປ່ຽນ, ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ຄຸນສົມບັດ</guimenuitem></menuchoice>. ຄລິກທີ່ປຸ່ມ <guibutton>ໄອຄອນ</guibutton>, ໃນໜ້າຕ່າງ <guilabel>ເລືອກໄອຄອນທີ່ກຳນົດເອງ</guilabel> ໃຫ້ຄລິກ <guibutton>ຍ້ອນກັບ</guibutton>.
zh_tw: 若要將自訂圖示恢復為預設圖示，請選取要變更的檔案或資料夾，選擇 <menuchoice><guimenu>檔案</guimenu><guimenuitem>內容</guimenuitem></menuchoice>。按一下 <guibutton>圖示</guibutton> 按鈕，然後在 <guilabel>選擇自訂圖示</guilabel> 對話框中按一下 <guibutton>還原</guibutton>。

source: Adding an Emblem to a File or Folder
lo: ການເພີ່ມສັນຍະລັກໃສ່ໄຟລ໌ ຫຼື ໂຟນເດີ
zh_tw: 在檔案或資料夾中加入標誌

source: <primary>emblems</primary> <secondary>adding to file</secondary>
lo: <primary>ສັນຍະລັກ</primary> <secondary>ການເພີ່ມໃສ່ໄຟລ໌</secondary>
zh_tw: <primary>標誌</primary> <secondary>加入至檔案</secondary>

source: <primary>emblems</primary> <secondary>adding to folder</secondary>
lo: <primary>ສັນຍະລັກ</primary> <secondary>ການເພີ່ມໃສ່ໂຟນເດີ</secondary>
zh_tw: <primary>標誌</primary> <secondary>加入至資料夾</secondary>

source: To add an emblem to an item perform the following steps:
lo: ເພື່ອເພີ່ມສັນຍະລັກໃສ່ລາຍການໃດໜຶ່ງ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要為項目加入標誌，請執行下列步驟：

source: Select the item to which you want to add an emblem.
lo: ເລືອກລາຍການທີ່ເຈົ້າຕ້ອງການເພີ່ມສັນຍະລັກໃສ່.
zh_tw: 選取要加入標誌的項目。

source: Right-click on the item, then choose <guimenuitem>Properties</guimenuitem>. The <xref linkend="caja-properties"/> for the item is displayed.
lo: ຄລິກຂວາໃສ່ລາຍການນັ້ນ, ແລ້ວເລືອກ <guimenuitem>ຄຸນສົມບັດ</guimenuitem>. <xref linkend="caja-properties"/> ຂອງລາຍການນັ້ນຈະປາກົດຂຶ້ນ.
zh_tw: 在項目上按滑鼠右鍵，然後選擇 <guimenuitem>內容</guimenuitem>。隨即會顯示該項目的 <xref linkend="caja-properties"/>。

source: Click on the <guilabel>Emblems</guilabel> tab to display the <guilabel>Emblems</guilabel> tabbed section.
lo: ຄລິກໃສ່ແທັບ <guilabel>ສັນຍະລັກ</guilabel> ເພື່ອສະແດງສ່ວນຂອງແທັບ <guilabel>ສັນຍະລັກ</guilabel>.
zh_tw: 按一下 <guilabel>標誌</guilabel> 分頁，以顯示 <guilabel>標誌</guilabel> 分頁區段。

source: Select the emblem to add to the item.
lo: ເລືອກສັນຍະລັກທີ່ຕ້ອງການເພີ່ມໃສ່ລາຍການ.
zh_tw: 選取要加入項目的標誌。

source: In browser windows you may also add emblems to items by dragging them from the emblem side pane.
lo: ໃນໜ້າຕ່າງບຣາວເຊີ ເຈົ້າຍັງສາມາດເພີ່ມສັນຍະລັກໃສ່ລາຍການຕ່າງໆໄດ້ໂດຍການລາກພວກມັນມາຈາກແຖບຂ້າງສັນຍະລັກ.
zh_tw: 在瀏覽器視窗中，您也可以將標誌從標誌側邊窗格拖曳到項目上，藉此為項目加入標誌。

source: Creating a New Emblem
lo: ການສ້າງສັນຍະລັກໃໝ່
zh_tw: 建立新標誌

source: <primary>emblems</primary> <secondary>adding new</secondary>
lo: <primary>ສັນຍະລັກ</primary> <secondary>ການເພີ່ມໃໝ່</secondary>
zh_tw: <primary>標誌</primary> <secondary>新增</secondary>

source: To Create a new emblem, perform the following steps:
lo: ເພື່ອສ້າງສັນຍະລັກໃໝ່, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要建立新標誌，請執行下列步驟：

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Backgrounds and Emblems</guimenuitem></menuchoice>.
lo: ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ພື້ນຫຼັງ ແລະ ສັນຍະລັກ</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>背景與標誌</guimenuitem></menuchoice>。

source: Click on the <guibutton>Emblem</guibutton> button, then click on the <guibutton>Add a New Emblem</guibutton> button. A <guilabel>Create a New Emblem</guilabel> dialog is displayed.
lo: ຄລິກທີ່ປຸ່ມ <guibutton>ສັນຍະລັກ</guibutton>, ຈາກນັ້ນຄລິກທີ່ປຸ່ມ <guibutton>ເພີ່ມສັນຍະລັກໃໝ່</guibutton>. ໜ້າຕ່າງ <guilabel>ສ້າງສັນຍະລັກໃໝ່</guilabel> ຈະປາກົດຂຶ້ນ.
zh_tw: 按一下 <guibutton>標誌</guibutton> 按鈕，然後按一下 <guibutton>新增標誌</guibutton> 按鈕。隨即會顯示 <guilabel>建立新標誌</guilabel> 對話框。

source: Type a name for the emblem in the <guilabel>Keyword</guilabel> text box.
lo: ພິມຊື່ສຳລັບສັນຍະລັກໃນຊ່ອງຂໍ້ຄວາມ <guilabel>ຄຳສຳຄັນ</guilabel>.
zh_tw: 在 <guilabel>關鍵字</guilabel> 文字方塊中輸入標誌的名稱。

source: Click on the <guilabel>Image</guilabel> button. A dialog is displayed, click <guibutton>Browse</guibutton>. When you choose an emblem, click <guibutton>OK</guibutton>.
lo: ຄລິກທີ່ປຸ່ມ <guilabel>ຮູບພາບ</guilabel>. ໜ້າຕ່າງຈະປາກົດຂຶ້ນ, ໃຫ້ຄລິກ <guibutton>ຊອກຫາ</guibutton>. ເມື່ອເຈົ້າເລືອກສັນຍະລັກແລ້ວ, ໃຫ້ຄລິກ <guibutton>ຕົກລົງ</guibutton>.
zh_tw: 按一下 <guilabel>影像</guilabel> 按鈕。隨即會顯示對話框，請按一下 <guibutton>瀏覽</guibutton>。當您選擇標誌後，請按一下 <guibutton>確定</guibutton>。

source: Click <guibutton>OK</guibutton> on the <guilabel>Create a New Emblem</guilabel> dialog.
lo: ຄລິກ <guibutton>ຕົກລົງ</guibutton> ໃນໜ້າຕ່າງ <guilabel>ສ້າງສັນຍະລັກໃໝ່</guilabel>.
zh_tw: 在 <guilabel>建立新標誌</guilabel> 對話框中按一下 <guibutton>確定</guibutton>。

source: Changing Backgrounds
lo: ການປ່ຽນພື້ນຫຼັງ
zh_tw: 變更背景

source: <primary>file manager</primary> <secondary>changing backgrounds</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການປ່ຽນພື້ນຫຼັງ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>變更背景</secondary>

source: <primary>backgrounds</primary> <secondary>changing screen component</secondary>
lo: <primary>ພື້ນຫຼັງ</primary> <secondary>ການປ່ຽນອົງປະກອບໜ້າຈໍ</secondary>
zh_tw: <primary>背景</primary> <secondary>變更螢幕元件</secondary>

source: The file manager includes background patterns and emblems that you can use to change the appearance of your folders. Background patterns and emblems can also be used on the desktop, on folders and certain side panes in the file browser, and on panels.
lo: ຕົວຈັດການໄຟລ໌ມີລວດລາຍພື້ນຫຼັງ ແລະ ສັນຍະລັກທີ່ເຈົ້າສາມາດໃຊ້ເພື່ອປ່ຽນຮູບລັກສະນະຂອງໂຟນເດີໄດ້. ລວດລາຍພື້ນຫຼັງ ແລະ ສັນຍະລັກເຫຼົ່ານີ້ຍັງສາມາດໃຊ້ກັບເດັສທັອບ, ໂຟນເດີ ແລະ ແຖບຂ້າງບາງສ່ວນໃນບຣາວເຊີໄຟລ໌, ລວມທັງໃນແຖບພາເນລໄດ້ອີກດ້ວຍ.
zh_tw: 檔案管理員包含背景樣式與標誌，您可以用來變更資料夾的外觀。背景樣式與標誌也可以用於桌面、檔案瀏覽器中的資料夾與特定側邊窗格，以及面板上。

source: To change the background of a window, pane, or panel, perform the following steps:
lo: ເພື່ອປ່ຽນພື້ນຫຼັງຂອງໜ້າຕ່າງ, ສ່ວນສະແດງຜົນ ຫຼື ແຖບພາເນລ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要變更視窗、窗格或面板的背景，請執行下列步驟：

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Backgrounds and Emblems</guimenuitem></menuchoice> in any file manager window. The <guilabel>Backgrounds and Emblems</guilabel> dialog is displayed.
lo: ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ພື້ນຫຼັງ ແລະ ສັນຍະລັກ</guimenuitem></menuchoice> ໃນໜ້າຕ່າງຕົວຈັດການໄຟລ໌ໃດໜຶ່ງ. ໜ້າຕ່າງ <guilabel>ພື້ນຫຼັງ ແລະ ສັນຍະລັກ</guilabel> ຈະປາກົດຂຶ້ນ.
zh_tw: 在任一個檔案管理員視窗中選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>背景與標誌</guimenuitem></menuchoice>。隨即會顯示 <guilabel>背景與標誌</guilabel> 對話框。
