Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: The <application>Caja</application> file manager provides an integrated access point to your files, applications, FTP sites, Windows shares, WebDav servers and SSH servers.
lo: ຕົວຈັດການໄຟລ໌ <application>Caja</application> ມີຈຸດເຂົ້າເຖິງທີ່ປະສົມປະສານສຳລັບໄຟລ໌, ແອັບພລິເຄຊັນ, ເວັບໄຊ FTP, ແຊຣ໌ຂອງ Windows, ເຊີເວີ WebDav ແລະ ເຊີເວີ SSH ຂອງທ່ານ.
zh_tw: <application>Caja</application> 檔案管理員為您的檔案、應用程式、FTP 站台、Windows 共用、WebDav 伺服器與 SSH 伺服器提供了整合式的存取點。

source: To Access a remote server
lo: ເພື່ອເຂົ້າເຖິງເຊີເວີທາງໄກ
zh_tw: 存取遠端伺服器

source: <primary>FTP sites</primary> <secondary>accessing</secondary>
lo: <primary>ເວັບໄຊ FTP</primary> <secondary>ການເຂົ້າເຖິງ</secondary>
zh_tw: <primary>FTP 站台</primary> <secondary>存取</secondary>

source: <primary>file manager</primary> <secondary>FTP sites</secondary> <see>FTP sites</see>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ເວັບໄຊ FTP</secondary> <see>ເວັບໄຊ FTP</see>
zh_tw: <primary>檔案管理員</primary> <secondary>FTP 站台</secondary> <see>FTP 站台</see>

source: You can use the file manager to access a remote server, be it an FTP site, a Windows share, a WebDav server or an SSH server.
lo: ທ່ານສາມາດໃຊ້ຕົວຈັດການໄຟລ໌ເພື່ອເຂົ້າເຖິງເຊີເວີທາງໄກ, ບໍ່ວ່າຈະເປັນເວັບໄຊ FTP, ແຊຣ໌ຂອງ Windows, ເຊີເວີ WebDav ຫຼື ເຊີເວີ SSH.
zh_tw: 您可以使用檔案管理員存取遠端伺服器，無論是 FTP 站台、Windows 共用、WebDav 伺服器或 SSH 伺服器。

source: To access a remote server, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Connect to Server</guimenuitem></menuchoice>. You may also access this dialog from the menubar by choosing <menuchoice><guimenu>Places</guimenu><guimenuitem>Connect to Server</guimenuitem></menuchoice>.
lo: ເພື່ອເຂົ້າເຖິງເຊີເວີທາງໄກ, ໃຫ້ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ເຊື່ອມຕໍ່ຫາເຊີເວີ</guimenuitem></menuchoice>. ທ່ານຍັງສາມາດເຂົ້າເຖິງກ່ອງຂໍ້ຄວາມນີ້ໄດ້ຈາກແຖບເມນູໂດຍການເລືອກ <menuchoice><guimenu>ສະຖານທີ່</guimenu><guimenuitem>ເຊື່ອມຕໍ່ຫາເຊີເວີ</guimenuitem></menuchoice>.
zh_tw: 若要存取遠端伺服器，請選擇 <menuchoice><guimenu>檔案</guimenu><guimenuitem>連線到伺服器</guimenuitem></menuchoice>。您也可以從選單列選擇 <menuchoice><guimenu>位置</guimenu><guimenuitem>連線到伺服器</guimenuitem></menuchoice> 來開啟此對話框。

source: To connect to a remote server, start by choosing the service type, then enter the server address.
lo: ເພື່ອເຊື່ອມຕໍ່ຫາເຊີເວີທາງໄກ, ໃຫ້ເລີ່ມຕົ້ນໂດຍການເລືອກປະເພດການບໍລິການ, ແລ້ວໃສ່ທີ່ຢູ່ຂອງເຊີເວີ.
zh_tw: 若要連線到遠端伺服器，請先選擇服務類型，然後輸入伺服器位址。

source: If required by your server, you may provide the following optional information:
lo: ຖ້າເຊີເວີຂອງທ່ານຕ້ອງການ, ທ່ານອາດຈະຕ້ອງລະບຸຂໍ້ມູນເສີມດັ່ງຕໍ່ໄປນີ້:
zh_tw: 如果您的伺服器有要求，您可以提供下列選用資訊：

source: <guilabel>Port</guilabel>
lo: <guilabel>ພອດ (Port)</guilabel>
zh_tw: <guilabel>連接埠</guilabel>

source: Port to connect to on the server. This should only be used if it is necessary to change the default port, you would normally leave this blank.
lo: ພອດສຳລັບເຊື່ອມຕໍ່ຫາເຊີເວີ. ສິ່ງນີ້ຄວນໃຊ້ກໍຕໍ່ເມື່ອມີຄວາມຈຳເປັນຕ້ອງປ່ຽນພອດມາດຕະຖານເທົ່ານັ້ນ, ໂດຍປົກກະຕິທ່ານຄວນປະວ່າງໄວ້.
zh_tw: 要連線到伺服器的連接埠。只有在必須變更預設連接埠時才需使用，通常您會讓此欄位保持空白。

source: <guilabel>Folder</guilabel>
lo: <guilabel>ໂຟນເດີ</guilabel>
zh_tw: <guilabel>資料夾</guilabel>

source: Folder to open upon connecting to server.
lo: ໂຟນເດີທີ່ຈະເປີດເມື່ອເຊື່ອມຕໍ່ຫາເຊີເວີ.
zh_tw: 連線到伺服器後要開啟的資料夾。

source: <guilabel>User Name</guilabel>
lo: <guilabel>ຊື່ຜູ້ໃຊ້</guilabel>
zh_tw: <guilabel>使用者名稱</guilabel>

source: The user name of the account used to connect to the server. This should be supplied with the connection information if needed. The user name information is not appropriate for a public FTP connection.
lo: ຊື່ຜູ້ໃຊ້ຂອງບັນຊີທີ່ໃຊ້ເພື່ອເຊື່ອມຕໍ່ຫາເຊີເວີ. ສິ່ງນີ້ຄວນຖືກລະບຸພ້ອມກັບຂໍ້ມູນການເຊື່ອມຕໍ່ຖ້າຈຳເປັນ. ຂໍ້ມູນຊື່ຜູ້ໃຊ້ແມ່ນບໍ່ເໝາະສົມສຳລັບການເຊື່ອມຕໍ່ FTP ແບບສາທາລະນະ.
zh_tw: 用來連線到伺服器之帳號的使用者名稱。如有需要，應隨連線資訊提供。公開 FTP 連線不適合提供使用者名稱資訊。

source: <guilabel>Name to use for connection</guilabel>
lo: <guilabel>ຊື່ທີ່ຈະໃຊ້ສຳລັບການເຊື່ອມຕໍ່</guilabel>
zh_tw: <guilabel>連線使用的名稱</guilabel>

source: The designation of the connection as it will appear in the file manager.
lo: ຊື່ທີ່ກຳນົດສຳລັບການເຊື່ອມຕໍ່ທີ່ຈະປາກົດຢູ່ໃນຕົວຈັດການໄຟລ໌.
zh_tw: 此連線將在檔案管理員中顯示的稱呼。

source: <guilabel>Share</guilabel>
lo: <guilabel>ແຊຣ໌ (Share)</guilabel>
zh_tw: <guilabel>共用</guilabel>

source: Name of desired windows share. This is only applicable to Windows shares.
lo: ຊື່ຂອງແຊຣ໌ Windows ທີ່ຕ້ອງການ. ສິ່ງນີ້ໃຊ້ໄດ້ສະເພາະກັບແຊຣ໌ຂອງ Windows ເທົ່ານັ້ນ.
zh_tw: 想要使用的 Windows 共用名稱。這僅適用於 Windows 共用。

source: <guilabel>Domain name</guilabel>
lo: <guilabel>ຊື່ໂດເມນ</guilabel>
zh_tw: <guilabel>網域名稱</guilabel>

source: Windows domain. This is only applicable to Windows shares.
lo: ໂດເມນ Windows. ສິ່ງນີ້ໃຊ້ໄດ້ສະເພາະກັບແຊຣ໌ຂອງ Windows ເທົ່ານັ້ນ.
zh_tw: Windows 網域。這僅適用於 Windows 共用。

source: If the server information is provided in the form of a URI, or you require a specialized connection, choose <menuchoice><guimenuitem>Custom Location</guimenuitem></menuchoice> as the service type.
lo: ຖ້າຂໍ້ມູນເຊີເວີຖືກລະບຸໃນຮູບແບບ URI, ຫຼື ທ່ານຕ້ອງການການເຊື່ອມຕໍ່ແບບພິເສດ, ໃຫ້ເລືອກ <menuchoice><guimenuitem>ກຳນົດສະຖານທີ່ເອງ</guimenuitem></menuchoice> ເປັນປະເພດການບໍລິການ.
zh_tw: 如果伺服器資訊以 URI 的形式提供，或您需要特殊的連線，請選擇 <menuchoice><guimenuitem>自訂位置</guimenuitem></menuchoice> 作為服務類型。

source: Once you have filled in the information, click on the <guibutton>Connect</guibutton> button. When the connection succeeds, the contents of the site are displayed and you may drag and drop files to and from the remote server.
lo: ເມື່ອທ່ານຕື່ມຂໍ້ມູນແລ້ວ, ໃຫ້ຄລິກໃສ່ປຸ່ມ <guibutton>ເຊື່ອມຕໍ່</guibutton>. ເມື່ອການເຊື່ອມຕໍ່ສຳເລັດ, ເນື້ອໃນຂອງເວັບໄຊຈະສະແດງຂຶ້ນມາ ແລະ ທ່ານສາມາດລາກ ແລະ ວາງໄຟລ໌ໄປຫາ ຫຼື ມາຈາກເຊີເວີທາງໄກໄດ້.
zh_tw: 填妥資訊後，按一下 <guibutton>連線</guibutton> 按鈕。連線成功時，站台的內容便會顯示，您可以將檔案拖放到遠端伺服器，或從遠端伺服器拖出檔案。

source: To Access Network Places
lo: ເພື່ອເຂົ້າເຖິງສະຖານທີ່ເຄືອຂ່າຍ
zh_tw: 存取網路位置

source: <primary>network places</primary> <secondary>accessing</secondary>
lo: <primary>ສະຖານທີ່ເຄືອຂ່າຍ</primary> <secondary>ການເຂົ້າເຖິງ</secondary>
zh_tw: <primary>網路位置</primary> <secondary>存取</secondary>

source: <primary>file manager</primary> <secondary>network places</secondary> <see>network places</see>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ສະຖານທີ່ເຄືອຂ່າຍ</secondary> <see>ສະຖານທີ່ເຄືອຂ່າຍ</see>
zh_tw: <primary>檔案管理員</primary> <secondary>網路位置</secondary> <see>網路位置</see>

source: If your system is configured to access places on a network, you can use the file manager to access the network places.
lo: ຖ້າລະບົບຂອງທ່ານຖືກຕັ້ງຄ່າໃຫ້ເຂົ້າເຖິງສະຖານທີ່ຕ່າງໆໃນເຄືອຂ່າຍ, ທ່ານສາມາດໃຊ້ຕົວຈັດການໄຟລ໌ເພື່ອເຂົ້າເຖິງສະຖານທີ່ເຄືອຂ່າຍເຫຼົ່ານັ້ນໄດ້.
zh_tw: 如果您的系統設定為可存取網路上的位置，您就可以使用檔案管理員存取網路位置。

source: To access network places, open the file manager and choose <menuchoice><guimenu>Places</guimenu><guimenuitem>Network Servers</guimenuitem></menuchoice>. A window opens that displays the network places that you can access. Double-click on the network that you want to access.
lo: ເພື່ອເຂົ້າເຖິງສະຖານທີ່ເຄືອຂ່າຍ, ໃຫ້ເປີດຕົວຈັດການໄຟລ໌ແລ້ວເລືອກ <menuchoice><guimenu>ສະຖານທີ່</guimenu><guimenuitem>ເຊີເວີເຄືອຂ່າຍ</guimenuitem></menuchoice>. ໜ້າຕ່າງຈະເປີດຂຶ້ນມາເພື່ອສະແດງສະຖານທີ່ເຄືອຂ່າຍທີ່ທ່ານສາມາດເຂົ້າເຖິງໄດ້. ຄລິກສອງບາດໃສ່ເຄືອຂ່າຍທີ່ທ່ານຕ້ອງການເຂົ້າເຖິງ.
zh_tw: 若要存取網路位置，請開啟檔案管理員，然後選擇 <menuchoice><guimenu>位置</guimenu><guimenuitem>網路伺服器</guimenuitem></menuchoice>。此時會開啟一個視窗，顯示您可以存取的網路位置。在您要存取的網路上按兩下。

source: <primary>NFS servers</primary><see>Unix network</see>
lo: <primary>ເຊີເວີ NFS</primary><see>ເຄືອຂ່າຍ Unix</see>
zh_tw: <primary>NFS 伺服器</primary><see>Unix 網路</see>

source: <_:indexterm-1/>To access UNIX shares, double-click on the <guilabel>Unix Network (NFS)</guilabel> object. A list of the UNIX shares available to you is displayed in the file manager window.
lo: <_:indexterm-1/>ເພື່ອເຂົ້າເຖິງແຊຣ໌ UNIX, ໃຫ້ຄລິກສອງບາດໃສ່ວັດຖຸ <guilabel>ເຄືອຂ່າຍ Unix (NFS)</guilabel>. ລາຍການແຊຣ໌ UNIX ທີ່ມີໃຫ້ທ່ານຈະຖືກສະແດງຢູ່ໃນໜ້າຕ່າງຕົວຈັດການໄຟລ໌.
zh_tw: <_:indexterm-1/>若要存取 UNIX 共用，請在 <guilabel>Unix 網路 (NFS)</guilabel> 物件上按兩下。可用的 UNIX 共用清單會顯示在檔案管理員視窗中。

source: <primary>Samba servers</primary><see>Windows network</see>
lo: <primary>ເຊີເວີ Samba</primary><see>ເຄືອຂ່າຍ Windows</see>
zh_tw: <primary>Samba 伺服器</primary><see>Windows 網路</see>

source: <_:indexterm-1/>To access Windows shares, double-click on the <guilabel>Windows Network (SMB)</guilabel> object. A list of the Windows shares available to you is displayed in the file manager window.
lo: <_:indexterm-1/>ເພື່ອເຂົ້າເຖິງແຊຣ໌ Windows, ໃຫ້ຄລິກສອງບາດໃສ່ວັດຖຸ <guilabel>ເຄືອຂ່າຍ Windows (SMB)</guilabel>. ລາຍການແຊຣ໌ Windows ທີ່ມີໃຫ້ທ່ານຈະຖືກສະແດງຢູ່ໃນໜ້າຕ່າງຕົວຈັດການໄຟລ໌.
zh_tw: <_:indexterm-1/>若要存取 Windows 共用，請在 <guilabel>Windows 網路 (SMB)</guilabel> 物件上按兩下。可用的 Windows 共用清單會顯示在檔案管理員視窗中。

source: Accessing Special URI Locations
lo: ການເຂົ້າເຖິງສະຖານທີ່ URI ພິເສດ
zh_tw: 存取特殊 URI 位置

source: <primary>special URI locations</primary> <secondary>accessing</secondary>
lo: <primary>ສະຖານທີ່ URI ພິເສດ</primary> <secondary>ການເຂົ້າເຖິງ</secondary>
zh_tw: <primary>特殊 URI 位置</primary> <secondary>存取</secondary>

source: <primary>file manager</primary> <secondary>special URI locations</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ສະຖານທີ່ URI ພິເສດ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>特殊 URI 位置</secondary>

source: <primary>URI, special</primary> <see>special URI locations</see>
lo: <primary>URI, ພິເສດ</primary> <see>ສະຖານທີ່ URI ພິເສດ</see>
zh_tw: <primary>URI，特殊</primary> <see>特殊 URI 位置</see>

source: Caja has certain special URI locations that enable you to access particular functions from the file manager.
lo: Caja ມີສະຖານທີ່ URI ພິເສດບາງຢ່າງທີ່ຊ່ວຍໃຫ້ທ່ານສາມາດເຂົ້າເຖິງຟັງຊັນສະເພາະຕ່າງໆຈາກຕົວຈັດການໄຟລ໌ໄດ້.
zh_tw: Caja 有一些特殊 URI 位置，讓您能從檔案管理員存取特定功能。

source: These are intended for advanced users: in most cases, an easier method of accessing the function or location exists.
lo: ສິ່ງເຫຼົ່ານີ້ມີໄວ້ສຳລັບຜູ້ໃຊ້ລະດັບສູງ: ໃນກໍລະນີສ່ວນໃຫຍ່, ມັກຈະມີວິທີທີ່ງ່າຍກວ່າໃນການເຂົ້າເຖິງຟັງຊັນ ຫຼື ສະຖານທີ່ນັ້ນໆ.
zh_tw: 這些是為進階使用者設計的：在大多數情況下，會有更簡單的方式來存取功能或位置。

source: <xref linkend="goscaja-TBL-479"/> lists the special URI locations that you can use with the file manager.
lo: <xref linkend="goscaja-TBL-479"/> ສະແດງລາຍການສະຖານທີ່ URI ພິເສດທີ່ທ່ານສາມາດໃຊ້ກັບຕົວຈັດການໄຟລ໌.
zh_tw: <xref linkend="goscaja-TBL-479"/> 列出您可以在檔案管理員中使用的特殊 URI 位置。

source: Special URI Locations
lo: ສະຖານທີ່ URI ພິເສດ
zh_tw: 特殊 URI 位置

source: URI Location
lo: ສະຖານທີ່ URI
zh_tw: URI 位置

source: This is a special location where you can copy files and folders that you want to write to a CD. From here you can write the contents of the location to a CD easily. See also <xref linkend="caja-cdwriter"/>.
lo: ນີ້ແມ່ນສະຖານທີ່ພິເສດທີ່ທ່ານສາມາດສຳເນົາໄຟລ໌ ແລະ ໂຟນເດີທີ່ທ່ານຕ້ອງການຂຽນໃສ່ CD. ຈາກບ່ອນນີ້ທ່ານສາມາດຂຽນເນື້ອໃນຂອງສະຖານທີ່ນີ້ໃສ່ CD ໄດ້ຢ່າງງ່າຍດາຍ. ເບິ່ງຕື່ມທີ່ <xref linkend="caja-cdwriter"/>.
zh_tw: 這是一個特殊位置，您可以在此複製想要燒錄到 CD 的檔案與資料夾。從這裡，您可以輕鬆地將此位置的內容燒錄到 CD。另請參閱 <xref linkend="caja-cdwriter"/>。

source: Displays network locations to which you can connect, if your system is configured to access locations on a network. To access a network location, double-click on the network location. You can also use this URI to add network locations to your system. See also <xref linkend="caja-accessnetwork"/>.
lo: ສະແດງສະຖານທີ່ເຄືອຂ່າຍທີ່ທ່ານສາມາດເຊື່ອມຕໍ່ໄດ້, ຖ້າລະບົບຂອງທ່ານຖືກຕັ້ງຄ່າໃຫ້ເຂົ້າເຖິງສະຖານທີ່ຕ່າງໆໃນເຄືອຂ່າຍ. ເພື່ອເຂົ້າເຖິງສະຖານທີ່ເຄືອຂ່າຍ, ໃຫ້ຄລິກສອງບາດໃສ່ສະຖານທີ່ເຄືອຂ່າຍນັ້ນ. ທ່ານຍັງສາມາດໃຊ້ URI ນີ້ເພື່ອເພີ່ມສະຖານທີ່ເຄືອຂ່າຍເຂົ້າໃນລະບົບຂອງທ່ານ. ເບິ່ງຕື່ມທີ່ <xref linkend="caja-accessnetwork"/>.
zh_tw: 如果您的系統設定為可存取網路上的位置，此位置會顯示您可以連線的網路位置。若要存取網路位置，請在網路位置上按兩下。您也可以使用此 URI 將網路位置新增到您的系統。另請參閱 <xref linkend="caja-accessnetwork"/>。

source: Caja Preferences
lo: ການຕັ້ງຄ່າ Caja
zh_tw: Caja 偏好設定

source: <primary>file manager</primary> <secondary>customizing</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການປັບແຕ່ງ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>自訂</secondary>

source: <primary>file manager</primary> <secondary>preferences</secondary> <tertiary>introduction</tertiary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການຕັ້ງຄ່າ</secondary> <tertiary>ບົດນຳ</tertiary>
zh_tw: <primary>檔案管理員</primary> <secondary>偏好設定</secondary> <tertiary>簡介</tertiary>

source: <primary>preferences, file manager</primary> <see>file manager preferences</see>
lo: <primary>ການຕັ້ງຄ່າ, ຕົວຈັດການໄຟລ໌</primary> <see>ການຕັ້ງຄ່າຕົວຈັດການໄຟລ໌</see>
zh_tw: <primary>偏好設定，檔案管理員</primary> <see>檔案管理員偏好設定</see>

source: Use the <guilabel>File Management Preferences</guilabel> dialog to customize the file manager to suit your requirements and preferences.
lo: ໃຊ້ກ່ອງຂໍ້ຄວາມ <guilabel>ການຕັ້ງຄ່າການຈັດການໄຟລ໌</guilabel> ເພື່ອປັບແຕ່ງຕົວຈັດການໄຟລ໌ໃຫ້ເໝາະສົມກັບຄວາມຕ້ອງການ ແລະ ຄວາມມັກຂອງທ່ານ.
zh_tw: 使用 <guilabel>檔案管理偏好設定</guilabel> 對話框自訂檔案管理員，以符合您的需求與偏好。

source: To display the <guilabel>File Management Preferences</guilabel> dialog, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>. You can also access this dialog directly from the top panel Menubar by choosing <menuchoice><guimenu>System</guimenu><guisubmenu>Preferences</guisubmenu><guimenuitem>File Management</guimenuitem></menuchoice>.
lo: ເພື່ອສະແດງກ່ອງຂໍ້ຄວາມ <guilabel>ການຕັ້ງຄ່າການຈັດການໄຟລ໌</guilabel>, ໃຫ້ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ການຕັ້ງຄ່າ</guimenuitem></menuchoice>. ທ່ານຍັງສາມາດເຂົ້າເຖິງກ່ອງຂໍ້ຄວາມນີ້ໄດ້ໂດຍກົງຈາກແຖບເມນູແຜງເທິງໂດຍການເລືອກ <menuchoice><guimenu>ລະບົບ</guimenu><guisubmenu>ການຕັ້ງຄ່າ</guisubmenu><guimenuitem>ການຈັດການໄຟລ໌</guimenuitem></menuchoice>.
zh_tw: 若要顯示 <guilabel>檔案管理偏好設定</guilabel> 對話框，請選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>偏好設定</guimenuitem></menuchoice>。您也可以從上方面板選單列選擇 <menuchoice><guimenu>系統</guimenu><guisubmenu>偏好設定</guisubmenu><guimenuitem>檔案管理</guimenuitem></menuchoice> 直接開啟此對話框。

source: You can set preferences in the following categories:
lo: ທ່ານສາມາດຕັ້ງຄ່າໃນໝວດໝູ່ດັ່ງຕໍ່ໄປນີ້:
zh_tw: 您可以在下列類別中設定偏好設定：

source: The default settings for views.
lo: ການຕັ້ງຄ່າມາດຕະຖານສຳລັບມຸມມອງ.
zh_tw: 檢視的預設設定。

source: The behavior of files and folders, executable text files, and Trash.
lo: ພຶດຕິກຳຂອງໄຟລ໌ ແລະ ໂຟນເດີ, ໄຟລ໌ຂໍ້ຄວາມທີ່ສາມາດສັ່ງການໄດ້, ແລະ ຖັງຂີ້ເຫຍື້ອ.
zh_tw: 檔案與資料夾、可執行的文字檔，以及回收筒的行為。

source: The information that is displayed in icon captions and the date format.
lo: ຂໍ້ມູນທີ່ສະແດງຢູ່ໃນຄຳອະທິບາຍໄອຄອນ ແລະ ຮູບແບບວັນທີ.
zh_tw: 顯示在圖示標題中的資訊與日期格式。

source: The columns that appear in the list view and their order.
lo: ຄໍລຳທີ່ປາກົດຢູ່ໃນມຸມມອງລາຍການ ແລະ ລຳດັບຂອງພວກມັນ.
zh_tw: 清單檢視中出現的欄與它們的順序。

source: Preview options to improve the performance of the file manager.
lo: ຕົວເລືອກການສະແດງຕົວຢ່າງເພື່ອປັບປຸງປະສິດທິພາບຂອງຕົວຈັດການໄຟລ໌.
zh_tw: 用來改善檔案管理員效能的預覽選項。

source: How removable media and connected devices are handled.
lo: ວິທີການຈັດການສື່ທີ່ຖອດອອກໄດ້ ແລະ ອຸປະກອນທີ່ເຊື່ອມຕໍ່.
zh_tw: 抽取式媒體與已連線裝置的處理方式。

source: Views Preferences
lo: ການຕັ້ງຄ່າມຸມມອງ
zh_tw: 檢視偏好設定

source: <primary>file manager</primary> <secondary>preferences</secondary> <tertiary>views</tertiary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການຕັ້ງຄ່າ</secondary> <tertiary>ມຸມມອງ</tertiary>
zh_tw: <primary>檔案管理員</primary> <secondary>偏好設定</secondary> <tertiary>檢視</tertiary>

source: You can specify a default view, and select sort options and display options. You can also specify default settings for icon views and list views.
lo: ທ່ານສາມາດລະບຸມຸມມອງມາດຕະຖານ, ແລະ ເລືອກຕົວເລືອກການຈັດລຳດັບ ແລະ ຕົວເລືອກການສະແດງຜົນ. ທ່ານຍັງສາມາດລະບຸການຕັ້ງຄ່າມາດຕະຖານສຳລັບມຸມມອງໄອຄອນ ແລະ ມຸມມອງລາຍການ.
zh_tw: 您可以指定預設檢視，並選取排序選項與顯示選項。您也可以指定圖示檢視與清單檢視的預設設定。

source: To specify your default view settings, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>. Click on the <guilabel>Views</guilabel> tab to display the <guilabel>Views</guilabel> tabbed section.
lo: ເພື່ອລະບຸການຕັ້ງຄ່າມຸມມອງມາດຕະຖານຂອງທ່ານ, ໃຫ້ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ການຕັ້ງຄ່າ</guimenuitem></menuchoice>. ຄລິກໃສ່ແທັບ <guilabel>ມຸມມອງ</guilabel> ເພື່ອສະແດງສ່ວນຂອງແທັບ <guilabel>ມຸມມອງ</guilabel>.
zh_tw: 若要指定您的預設檢視設定，請選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>偏好設定</guimenuitem></menuchoice>。按一下 <guilabel>檢視</guilabel> 分頁以顯示 <guilabel>檢視</guilabel> 分頁區段。

source: <xref linkend="goscaja-TBL-30"/> lists the views preferences that you can modify.
lo: <xref linkend="goscaja-TBL-30"/> ສະແດງລາຍການການຕັ້ງຄ່າມຸມມອງທີ່ທ່ານສາມາດແກ້ໄຂໄດ້.
zh_tw: <xref linkend="goscaja-TBL-30"/> 列出您可以修改的檢視偏好設定。

source: <guilabel>View new folders using</guilabel>
lo: <guilabel>ເບິ່ງໂຟນເດີໃໝ່ໂດຍໃຊ້</guilabel>
zh_tw: <guilabel>使用以下方式檢視新資料夾</guilabel>

source: Select the default view for folders. When you open a folder, the folder is displayed in the view that you select. This can be the icon view, the list view, or the compact view, which is a variant of the icon view that is organized in columns rather than rows.
lo: ເລືອກມຸມມອງມາດຕະຖານສຳລັບໂຟນເດີ. ເມື່ອທ່ານເປີດໂຟນເດີ, ໂຟນເດີຈະຖືກສະແດງໃນມຸມມອງທີ່ທ່ານເລືອກ. ສິ່ງນີ້ສາມາດເປັນມຸມມອງໄອຄອນ, ມຸມມອງລາຍການ, ຫຼື ມຸມມອງແບບກະທັດຮັດ, ເຊິ່ງເປັນຮູບແບບໜຶ່ງຂອງມຸມມອງໄອຄອນທີ່ຖືກຈັດເປັນຄໍລຳແທນທີ່ຈະເປັນແຖວ.
zh_tw: 選取資料夾的預設檢視。當您開啟資料夾時，資料夾會以您選取的檢視顯示。這可以是圖示檢視、清單檢視或緊湊檢視，緊湊檢視是圖示檢視的一種變體，以欄而非列的方式編排。

source: <guilabel>Arrange items</guilabel>
lo: <guilabel>ຈັດລຽງລາຍການ</guilabel>
zh_tw: <guilabel>排列項目</guilabel>

source: Select the characteristic by which you want to sort the items in folders that are displayed in this view.
lo: ເລືອກຄຸນລັກສະນະທີ່ທ່ານຕ້ອງການໃຊ້ໃນການຈັດລຽງລາຍການໃນໂຟນເດີທີ່ສະແດງຢູ່ໃນມຸມມອງນີ້.
zh_tw: 選取您要以此檢視顯示之資料夾中項目排序的特性。

source: <guilabel>Sort folders before files</guilabel>
lo: <guilabel>ຈັດລຽງໂຟນເດີກ່ອນໄຟລ໌</guilabel>
zh_tw: <guilabel>資料夾排在檔案之前</guilabel>

source: Select this option to list folders before files when you sort a folder.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງລາຍຊື່ໂຟນເດີກ່ອນໄຟລ໌ເມື່ອທ່ານຈັດລຽງໂຟນເດີ.
zh_tw: 選取此選項，在排序資料夾時將資料夾排在檔案之前。

source: <guilabel>Show hidden and backup files</guilabel>
lo: <guilabel>ສະແດງໄຟລ໌ທີ່ຊ່ອນຢູ່ ແລະ ໄຟລ໌ສຳຮອງ</guilabel>
zh_tw: <guilabel>顯示隱藏與備份檔案</guilabel>

source: Select this option to display files that are normally not shown in folders. For more on hidden files, see <xref linkend="caja-hidden-files"/>.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງໄຟລ໌ທີ່ໂດຍປົກກະຕິແລ້ວຈະບໍ່ຖືກສະແດງຢູ່ໃນໂຟນເດີ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໄຟລ໌ທີ່ຊ່ອນຢູ່, ເບິ່ງ <xref linkend="caja-hidden-files"/>.
zh_tw: 選取此選項以顯示通常不會顯示在資料夾中的檔案。關於隱藏檔案的詳細資訊，請參閱 <xref linkend="caja-hidden-files"/>。

source: <guilabel>Default zoom level</guilabel> in the Icon View, Compact View, or List View sections
lo: <guilabel>ລະດັບການຊູມມາດຕະຖານ</guilabel> ໃນສ່ວນ ມຸມມອງໄອຄອນ, ມຸມມອງແບບກະທັດຮັດ, ຫຼື ມຸມມອງລາຍການ
zh_tw: 圖示檢視、緊湊檢視或清單檢視區段中的 <guilabel>預設縮放層級</guilabel>

source: Select the default zoom level for folders that are displayed in this view. The zoom level specifies the size of items in a view.
lo: ເລືອກລະດັບການຊູມມາດຕະຖານສຳລັບໂຟນເດີທີ່ສະແດງຢູ່ໃນມຸມມອງນີ້. ລະດັບການຊູມຈະກຳນົດຂະໜາດຂອງລາຍການໃນມຸມມອງ.
zh_tw: 選取以此檢視顯示之資料夾的預設縮放層級。縮放層級指定檢視中項目的尺寸。

source: <guilabel>Use compact layout</guilabel>
lo: <guilabel>ໃຊ້ຮູບແບບແບບກະທັດຮັດ</guilabel>
zh_tw: <guilabel>使用緊湊版面</guilabel>

source: Select this option to arrange the items in icon view so that the items in the folder are closer to each other.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອຈັດລຽງລາຍການໃນມຸມມອງໄອຄອນ ເພື່ອໃຫ້ລາຍການໃນໂຟນເດີຢູ່ໃກ້ກັນຫຼາຍຂຶ້ນ.
zh_tw: 選取此選項，在圖示檢視中排列項目，使資料夾中的項目彼此更接近。

source: <guilabel>Text beside icons</guilabel>
lo: <guilabel>ຂໍ້ຄວາມຂ້າງໄອຄອນ</guilabel>
zh_tw: <guilabel>文字位於圖示旁</guilabel>

source: Select this option to place the icon captions for items beside the icon rather than under the icon.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອວາງຄຳອະທິບາຍໄອຄອນສຳລັບລາຍການໄວ້ທາງຂ້າງໄອຄອນ ແທນທີ່ຈະຢູ່ໃຕ້ໄອຄອນ.
zh_tw: 選取此選項，將項目的圖示標題放在圖示旁而非圖示下方。

source: <guilabel>All columns have the same width</guilabel>
lo: <guilabel>ທຸກຄໍລຳມີຄວາມກວ້າງເທົ່າກັນ</guilabel>
zh_tw: <guilabel>所有欄具有相同寬度</guilabel>

source: Select this option to make all columns in a compact view have the same width.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ທຸກຄໍລຳໃນມຸມມອງແບບກະທັດຮັດມີຄວາມກວ້າງເທົ່າກັນ.
zh_tw: 選取此選項，使緊湊檢視中的所有欄具有相同寬度。

source: <guilabel>Show only folders</guilabel>
lo: <guilabel>ສະແດງສະເພາະໂຟນເດີ</guilabel>
zh_tw: <guilabel>僅顯示資料夾</guilabel>

source: Select this option to display only folders in the <guilabel>Tree</guilabel> in the side pane.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງສະເພາະໂຟນເດີໃນ <guilabel>ແບບຕົ້ນໄມ້</guilabel> ໃນແຖບດ້ານຂ້າງ.
zh_tw: 選取此選項，在側邊窗格的 <guilabel>樹狀結構</guilabel> 中僅顯示資料夾。

source: Behavior Preferences
lo: ການຕັ້ງຄ່າພຶດຕິກຳ
zh_tw: 行為偏好設定

source: <primary>file manager</primary> <secondary>preferences</secondary> <tertiary>behavior</tertiary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການຕັ້ງຄ່າ</secondary> <tertiary>ພຶດຕິກຳ</tertiary>
zh_tw: <primary>檔案管理員</primary> <secondary>偏好設定</secondary> <tertiary>行為</tertiary>

source: To set your preferences for files and folders, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>. Click on the <guilabel>Behavior</guilabel> tab to display the <guilabel>Behavior</guilabel> tabbed section. You can set the following preferences:
lo: ເພື່ອຕັ້ງຄ່າຄວາມມັກຂອງທ່ານສຳລັບໄຟລ໌ ແລະ ໂຟນເດີ, ໃຫ້ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ການຕັ້ງຄ່າ</guimenuitem></menuchoice>. ຄລິກໃສ່ແທັບ <guilabel>ພຶດຕິກຳ</guilabel> ເພື່ອສະແດງສ່ວນຂອງແທັບ <guilabel>ພຶດຕິກຳ</guilabel>. ທ່ານສາມາດຕັ້ງຄ່າຄວາມມັກດັ່ງຕໍ່ໄປນີ້:
zh_tw: 若要設定檔案與資料夾的偏好設定，請選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>偏好設定</guimenuitem></menuchoice>。按一下 <guilabel>行為</guilabel> 分頁以顯示 <guilabel>行為</guilabel> 分頁區段。您可以設定下列偏好設定：

source: <guilabel>Single click to open items</guilabel>
lo: <guilabel>ຄລິກບາດດຽວເພື່ອເປີດລາຍການ</guilabel>
zh_tw: <guilabel>按一下開啟項目</guilabel>

source: Select this option to perform the default action for an item when you click on the item. When this option is selected, and you point to an item, the title of the item is underlined.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອປະຕິບັດການມາດຕະຖານສຳລັບລາຍການໃດໜຶ່ງເມື່ອທ່ານຄລິກໃສ່ລາຍການນັ້ນ. ເມື່ອເລືອກຕົວເລືອກນີ້, ແລະ ທ່ານຊີ້ໃສ່ລາຍການ, ຊື່ຂອງລາຍການຈະຖືກຂີດກ້ອງ.
zh_tw: 選取此選項，在您按一下項目時執行項目的預設動作。選取此選項後，當您指向項目時，項目標題會加上底線。

source: <guilabel>Double click to open items</guilabel>
lo: <guilabel>ຄລິກສອງບາດເພື່ອເປີດລາຍການ</guilabel>
zh_tw: <guilabel>按兩下開啟項目</guilabel>

source: Select this option to perform the default action for an item when you double-click on the item.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອປະຕິບັດການມາດຕະຖານສຳລັບລາຍການໃດໜຶ່ງເມື່ອທ່ານຄລິກສອງບາດໃສ່ລາຍການນັ້ນ.
zh_tw: 選取此選項，在您按兩下項目時執行項目的預設動作。

source: <guilabel>Always open in browser windows</guilabel>
lo: <guilabel>ເປີດໃນໜ້າຕ່າງບຣາວເຊີສະເໝີ</guilabel>
zh_tw: <guilabel>一律以瀏覽器視窗開啟</guilabel>

source: Select this option to use <application>Caja</application> in browser mode rather than spatial mode. Selecting this lets you browse your files and folders in the same window, otherwise you will navigate your files and folders as objects.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຊ້ <application>Caja</application> ໃນໂໝດບຣາວເຊີແທນທີ່ຈະເປັນໂໝດຈັດການແບບແຍກໜ້າຕ່າງ (spatial). ການເລືອກສິ່ງນີ້ຊ່ວຍໃຫ້ທ່ານທ່ອງເບິ່ງໄຟລ໌ ແລະ ໂຟນເດີຂອງທ່ານໃນໜ້າຕ່າງດຽວກັນ, ຖ້າບໍ່ດັ່ງນັ້ນ ທ່ານຈະທ່ອງເບິ່ງໄຟລ໌ ແລະ ໂຟນເດີຂອງທ່ານເປັນແບບວັດຖຸແຍກໜ້າຕ່າງ.
zh_tw: 選取此選項，以瀏覽器模式而非空間模式使用 <application>Caja</application>。選取此選項可讓您在同一個視窗中瀏覽檔案與資料夾，否則您將以物件方式瀏覽檔案與資料夾。

source: <guilabel>Run executable text files when they are opened</guilabel>
lo: <guilabel>ສັ່ງລັນໄຟລ໌ຂໍ້ຄວາມທີ່ສັ່ງການໄດ້ເມື່ອພວກມັນຖືກເປີດ</guilabel>
zh_tw: <guilabel>開啟可執行文字檔時執行</guilabel>

source: Select this option to run an text executable file when you choose the file. An executable text file is a text file that can execute, that is, a shell script.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອລັນໄຟລ໌ຂໍ້ຄວາມທີ່ສັ່ງການໄດ້ເມື່ອທ່ານເລືອກໄຟລ໌ນັ້ນ. ໄຟລ໌ຂໍ້ຄວາມທີ່ສັ່ງການໄດ້ແມ່ນໄຟລ໌ຂໍ້ຄວາມທີ່ສາມາດເຮັດວຽກໄດ້, ເຊັ່ນ: shell script.
zh_tw: 選取此選項，在您選擇可執行的文字檔時執行該檔案。可執行的文字檔是可以執行的文字檔，也就是 shell 指令檔。

source: <guilabel>View executable text files when they are opened</guilabel>
lo: <guilabel>ເບິ່ງເນື້ອໃນໄຟລ໌ຂໍ້ຄວາມທີ່ສັ່ງການໄດ້ເມື່ອພວກມັນຖືກເປີດ</guilabel>
zh_tw: <guilabel>開啟可執行文字檔時檢視</guilabel>
