Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: <guilabel>Window List Content</guilabel>
lo: <guilabel>ເນື້ອຫາລາຍຊື່ປ່ອງຢ້ຽມ</guilabel>
zh_tw: <guilabel>視窗清單內容</guilabel>

source: To specify which windows to display in the Window List, select one of the following options:
lo: ເພື່ອລະບຸວ່າຈະໃຫ້ສະແດງປ່ອງຢ້ຽມໃດໃນລາຍຊື່ປ່ອງຢ້ຽມ, ໃຫ້ເລືອກຕົວເລືອກໃດໜຶ່ງດັ່ງນີ້:
zh_tw: 若要指定在視窗清單中顯示哪些視窗，請選取下列其中一個選項：

source: <guilabel>Show windows from current workspace</guilabel>
lo: <guilabel>ສະແດງປ່ອງຢ້ຽມຈາກພື້ນທີ່ເຮັດວຽກປັດຈຸບັນ</guilabel>
zh_tw: <guilabel>顯示目前工作區的視窗</guilabel>

source: Select this option to only show the windows that are open in the current workspace.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງສະເພາະປ່ອງຢ້ຽມທີ່ເປີດຢູ່ໃນພື້ນທີ່ເຮັດວຽກປັດຈຸບັນເທົ່ານັ້ນ.
zh_tw: 選取此選項，只顯示目前在目前工作區中開啟的視窗。

source: <guilabel>Show windows from all workspaces</guilabel>
lo: <guilabel>ສະແດງປ່ອງຢ້ຽມຈາກທຸກພື້ນທີ່ເຮັດວຽກ</guilabel>
zh_tw: <guilabel>顯示所有工作區的視窗</guilabel>

source: Select this option to show the windows that are open in all workspaces.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງປ່ອງຢ້ຽມທີ່ເປີດຢູ່ໃນທຸກໆ ພື້ນທີ່ເຮັດວຽກ.
zh_tw: 選取此選項，顯示在所有工作區中開啟的視窗。

source: <guilabel>Window Grouping</guilabel>
lo: <guilabel>ການຈັດກຸ່ມປ່ອງຢ້ຽມ</guilabel>
zh_tw: <guilabel>視窗群組</guilabel>

source: To specify when the Window List should group windows that belong to the same application, select one of the following options:
lo: ເພື່ອລະບຸວ່າເມື່ອໃດລາຍຊື່ປ່ອງຢ້ຽມຄວນຈັດກຸ່ມປ່ອງຢ້ຽມທີ່ເປັນຂອງແອັບພລິເຄຊັນດຽວກັນ, ໃຫ້ເລືອກຕົວເລືອກໃດໜຶ່ງດັ່ງນີ້:
zh_tw: 若要指定視窗清單何時應將屬於同一應用程式的視窗群組，請選取下列其中一個選項：

source: <guilabel>Never group windows</guilabel>
lo: <guilabel>ບໍ່ຕ້ອງຈັດກຸ່ມປ່ອງຢ້ຽມ</guilabel>
zh_tw: <guilabel>永不將視窗群組</guilabel>

source: Select this option to never group windows of the same application under one button.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອບໍ່ໃຫ້ຈັດກຸ່ມປ່ອງຢ້ຽມຂອງແອັບພລິເຄຊັນດຽວກັນໄວ້ໃຕ້ປຸ່ມດຽວ.
zh_tw: 選取此選項，永不將同一應用程式的視窗群組在單一按鈕下。

source: <guilabel>Group windows when space is limited</guilabel>
lo: <guilabel>ຈັດກຸ່ມປ່ອງຢ້ຽມເມື່ອພື້ນທີ່ຈຳກັດ</guilabel>
zh_tw: <guilabel>在空間有限時群組視窗</guilabel>

source: Select this option to group windows of the same application under one button when the space on the panel is restricted.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອຈັດກຸ່ມປ່ອງຢ້ຽມຂອງແອັບພລິເຄຊັນດຽວກັນໄວ້ໃຕ້ປຸ່ມດຽວ ເມື່ອພື້ນທີ່ເທິງແຜງມີຈຳກັດ.
zh_tw: 選取此選項，在面板空間受限時，將同一應用程式的視窗群組在單一按鈕下。

source: <guilabel>Always group windows</guilabel>
lo: <guilabel>ຈັດກຸ່ມປ່ອງຢ້ຽມສະເໝີ</guilabel>
zh_tw: <guilabel>永遠群組視窗</guilabel>

source: Select this option to always group windows of the same application under one button.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອຈັດກຸ່ມປ່ອງຢ້ຽມຂອງແອັບພລິເຄຊັນດຽວກັນໄວ້ໃຕ້ປຸ່ມດຽວສະເໝີ.
zh_tw: 選取此選項，永遠將同一應用程式的視窗群組在單一按鈕下。

source: <guilabel>Restoring Minimized Windows</guilabel>
lo: <guilabel>ການຄືນຄ່າປ່ອງຢ້ຽມທີ່ຫຍໍ້ໄວ້</guilabel>
zh_tw: <guilabel>還原最小化的視窗</guilabel>

source: To define how the Window List behaves when you restore windows, select one of the following options.
lo: ເພື່ອລະບຸວິທີການເຮັດວຽກຂອງລາຍຊື່ປ່ອງຢ້ຽມເມື່ອເຈົ້າຄືນຄ່າປ່ອງຢ້ຽມ, ໃຫ້ເລືອກຕົວເລືອກໃດໜຶ່ງດັ່ງນີ້.
zh_tw: 若要定義還原視窗時視窗清單的行為，請選取下列其中一個選項。

source: <guilabel>Restore to current workspace</guilabel>
lo: <guilabel>ຄືນຄ່າໄປຍັງພື້ນທີ່ເຮັດວຽກປັດຈຸບັນ</guilabel>
zh_tw: <guilabel>還原到目前工作區</guilabel>

source: Select this option to restore a window from the applet to the current workspace, even if the window did not previously reside in the current workspace.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອຄືນຄ່າປ່ອງຢ້ຽມຈາກແອັບເພັດໄປຫາພື້ນທີ່ເຮັດວຽກປັດຈຸບັນ, ເຖິງແມ່ນວ່າປ່ອງຢ້ຽມນັ້ນຈະບໍ່ໄດ້ຢູ່ໃນພື້ນທີ່ເຮັດວຽກປັດຈຸບັນມາກ່ອນກໍຕາມ.
zh_tw: 選取此選項，即使視窗先前並非位於目前工作區，也會從小程式還原到目前工作區。

source: <guilabel>Restore to native workspace</guilabel>
lo: <guilabel>ຄືນຄ່າໄປຫາພື້ນທີ່ເຮັດວຽກເດີມ</guilabel>
zh_tw: <guilabel>還原到原始工作區</guilabel>

source: Select this option to switch to the workspace in which a window originally resided when you restore the window from the applet.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະຫຼັບໄປຫາພື້ນທີ່ເຮັດວຽກທີ່ປ່ອງຢ້ຽມເຄີຍຢູ່ແຕ່ເດີມ ເມື່ອທ່ານຄືນຄ່າປ່ອງຢ້ຽມຈາກແອັບເພັດ.
zh_tw: 選取此選項，從小程式還原視窗時，切換到視窗原先所在的工作區。

source: These options are only available if <guilabel>Show windows from all workspaces</guilabel> is selected in the <guilabel>Window List Content</guilabel> section of the dialog.
lo: ຕົວເລືອກເຫຼົ່ານີ້ຈະໃຊ້ງານໄດ້ກໍຕໍ່ເມື່ອມີການເລືອກ <guilabel>ສະແດງປ່ອງຢ້ຽມຈາກທຸກພື້ນທີ່ເຮັດວຽກ</guilabel> ໃນສ່ວນ <guilabel>ເນື້ອໃນລາຍການປ່ອງຢ້ຽມ</guilabel> ຂອງກ່ອງໂຕ້ຕອບ.
zh_tw: 只有在對話框的 <guilabel>視窗清單內容</guilabel>區段中選取 <guilabel>顯示所有工作區的視窗</guilabel>時，這些選項才可用。

source: Desktop Sessions
lo: ເຊດຊັນເດັສທັອບ
zh_tw: 桌面工作階段

source: This chapter provides the information you need to log in to and shut down MATE, and to start, manage, and end a desktop session.
lo: ບົດນີ້ໃຫ້ຂໍ້ມູນທີ່ທ່ານຈຳເປັນຕ້ອງໃຊ້ເພື່ອເຂົ້າລະບົບ ແລະ ປິດ MATE, ລວມທັງການເລີ່ມ, ການຈັດການ ແລະ ການສິ້ນສຸດເຊດຊັນເດັສທັອບ.
zh_tw: 本章提供您登入與關閉 MATE，以及啟動、管理與結束桌面工作階段所需的資訊。

source: Starting a Session
lo: ການເລີ່ມຕົ້ນເຊດຊັນ
zh_tw: 啟動工作階段

source: <primary>sessions</primary> <secondary>starting</secondary>
lo: <primary>ເຊດຊັນ</primary> <secondary>ການເລີ່ມຕົ້ນ</secondary>
zh_tw: <primary>工作階段</primary> <secondary>啟動</secondary>

source: A <firstterm>session</firstterm> is the period you spend using MATE, between logging in and logging out. During a session, you use your applications, print, browse the web, and so on.
lo: <firstterm>ເຊດຊັນ</firstterm> ແມ່ນໄລຍະເວລາທີ່ທ່ານໃຊ້ MATE, ລະຫວ່າງການເຂົ້າລະບົບ ແລະ ການອອກຈາກລະບົບ. ໃນລະຫວ່າງເຊດຊັນ, ທ່ານສາມາດນຳໃຊ້ແອັບພລິເຄຊັນຕ່າງໆ, ພິມເອກະສານ, ທ່ອງເວັບ ແລະ ອື່ນໆ.
zh_tw: <firstterm>工作階段</firstterm>是指您在登入與登出之間使用 MATE 的期間。在工作階段期間，您可以使用應用程式、列印、瀏覽網路等等。

source: Logging in to MATE begins your session. The login screen is your gateway to the MATE Desktop: it is where you enter your username and password and select options such as the language you want MATE to use for your session.
lo: ການເຂົ້າລະບົບ MATE ແມ່ນການເລີ່ມຕົ້ນເຊດຊັນຂອງທ່ານ. ໜ້າຈໍເຂົ້າລະບົບແມ່ນປະຕູສູ່ເດັສທັອບ MATE: ມັນແມ່ນບ່ອນທີ່ທ່ານປ້ອນຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ ພ້ອມທັງເລືອກຕົວເລືອກຕ່າງໆ ເຊັ່ນ ພາສາທີ່ທ່ານຕ້ອງການໃຫ້ MATE ໃຊ້ສຳລັບເຊດຊັນຂອງທ່ານ.
zh_tw: 登入 MATE 便開始您的工作階段。登入畫面是您通往 MATE 桌面的大門：您可以在這裡輸入使用者名稱與密碼，並選擇選項，例如您希望 MATE 在您的工作階段中使用的語言。

source: Normally, logging out ends the session, but you can choose to save the state of your session and restore it next time you use MATE: see <xref linkend="gosstartsession-2"/>.
lo: ໂດຍປົກກະຕິ, ການອອກຈາກລະບົບຈະເປັນການສິ້ນສຸດເຊດຊັນ, ແຕ່ທ່ານສາມາດເລືອກບັນທຶກສະຖານະຂອງເຊດຊັນ ແລະ ຄືນຄ່າມັນໃນຄັ້ງຕໍ່ໄປທີ່ທ່ານໃຊ້ MATE: ເບິ່ງ <xref linkend="gosstartsession-2"/>.
zh_tw: 通常，登出會結束工作階段，但您可以選擇儲存工作階段的狀態，並在下次使用 MATE 時還原：請參閱 <xref linkend="gosstartsession-2"/>。

source: Logging in to MATE
lo: ການເຂົ້າລະບົບ MATE
zh_tw: 登入 MATE

source: <primary>sessions</primary> <secondary>logging in</secondary>
lo: <primary>ເຊດຊັນ</primary> <secondary>ການເຂົ້າລະບົບ</secondary>
zh_tw: <primary>工作階段</primary> <secondary>登入</secondary>

source: <primary>logging in</primary> <secondary>to session</secondary>
lo: <primary>ການເຂົ້າລະບົບ</primary> <secondary>ໄປຫາເຊດຊັນ</secondary>
zh_tw: <primary>登入</primary> <secondary>工作階段</secondary>

source: <primary>start session</primary>
lo: <primary>ເລີ່ມເຊດຊັນ</primary>
zh_tw: <primary>啟動工作階段</primary>

source: To log in to a session, perform the following steps:
lo: ເພື່ອເຂົ້າລະບົບໄປຫາເຊດຊັນ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要登入工作階段，請執行下列步驟：

source: On the login screen, click on the <guilabel>Session</guilabel> icon. Choose the MATE Desktop from the list of available desktop environments. Most users will not need to perform this step, as MATE is usually the default desktop environment already.
lo: ຢູ່ໜ້າຈໍເຂົ້າລະບົບ, ໃຫ້ຄລິກໃສ່ໄອຄອນ <guilabel>ເຊດຊັນ</guilabel>. ເລືອກ MATE Desktop ຈາກລາຍການສະພາບແວດລ້ອມເດັສທັອບທີ່ມີໃຫ້. ຜູ້ໃຊ້ສ່ວນໃຫຍ່ບໍ່ຈຳເປັນຕ້ອງເຮັດຂັ້ນຕອນນີ້, ເພາະວ່າປົກກະຕິ MATE ຈະຖືກຕັ້ງເປັນສະພາບແວດລ້ອມເດັສທັອບເລີ່ມຕົ້ນຢູ່ແລ້ວ.
zh_tw: 在登入畫面上，按一下 <guilabel>工作階段</guilabel>圖示。從可用桌面環境清單中選擇 MATE 桌面。大多數使用者不需要執行此步驟，因為 MATE 通常已經是預設的桌面環境。

source: Enter your username in the <guilabel>Username</guilabel> field on the login screen, then press <keycap>Return</keycap>.
lo: ປ້ອນຊື່ຜູ້ໃຊ້ຂອງທ່ານໃນຫ້ອງ <guilabel>ຊື່ຜູ້ໃຊ້</guilabel> ຢູ່ໜ້າຈໍເຂົ້າລະບົບ, ແລ້ວກົດ <keycap>Return</keycap> (ຫຼື Enter).
zh_tw: 在登入畫面的 <guilabel>使用者名稱</guilabel>欄位中輸入您的使用者名稱，然後按下 <keycap>Return</keycap>鍵。

source: Enter your password in the <guilabel>Password</guilabel> field on the login screen, then press <keycap>Return</keycap>.
lo: ປ້ອນລະຫັດຜ່ານຂອງທ່ານໃນຫ້ອງ <guilabel>ລະຫັດຜ່ານ</guilabel> ຢູ່ໜ້າຈໍເຂົ້າລະບົບ, ແລ້ວກົດ <keycap>Return</keycap> (ຫຼື Enter).
zh_tw: 在登入畫面的 <guilabel>密碼</guilabel>欄位中輸入您的密碼，然後按下 <keycap>Return</keycap>鍵。

source: When you log in successfully, MATE will take a short amount of time to start up. When it is ready, you will see the Desktop and you can begin using your computer.
lo: ເມື່ອທ່ານເຂົ້າລະບົບສຳເລັດແລ້ວ, MATE ຈະໃຊ້ເວລາຄາວໜຶ່ງເພື່ອເລີ່ມຕົ້ນລະບົບ. ເມື່ອມັນພ້ອມແລ້ວ, ທ່ານຈະເຫັນເດັສທັອບ ແລະ ສາມາດເລີ່ມນຳໃຊ້ຄອມພິວເຕີຂອງທ່ານໄດ້.
zh_tw: 當您成功登入後，MATE 會需要一點時間啟動。就緒後，您會看到桌面，就可以開始使用您的電腦。

source: The first time you log in, the session manager starts a new session. If you have logged in before and saved the settings for the previous session when you logged out, then the session manager restores your previous session.
lo: ຄັ້ງທຳອິດທີ່ທ່ານເຂົ້າລະບົບ, ຕົວຈັດການເຊດຊັນຈະເລີ່ມເຊດຊັນໃໝ່. ຖ້າທ່ານເຄີຍເຂົ້າລະບົບມາກ່ອນ ແລະ ໄດ້ບັນທຶກການຕັ້ງຄ່າສຳລັບເຊດຊັນກ່ອນໜ້ານີ້ໄວ້ຕອນທີ່ອອກຈາກລະບົບ, ຕົວຈັດການເຊດຊັນຈະຄືນຄ່າເຊດຊັນກ່ອນໜ້ານັ້ນໃຫ້ທ່ານ.
zh_tw: 第一次登入時，工作階段管理員會啟動新的工作階段。如果您之前登入過，並在登出時儲存了前一個工作階段的設定，工作階段管理員會還原您先前的工作階段。

source: If you want to shut down or restart the system before you log in, click on the <guilabel>System</guilabel> icon on the login screen. A dialog is displayed. Select the option that you require, then click <guibutton>OK</guibutton>.
lo: ຖ້າທ່ານຕ້ອງການປິດ ຫຼື ເລີ່ມຕົ້ນລະບົບໃໝ່ກ່ອນທີ່ຈະເຂົ້າລະບົບ, ໃຫ້ຄລິກໃສ່ໄອຄອນ <guilabel>ລະບົບ</guilabel> ຢູ່ໜ້າຈໍເຂົ້າລະບົບ. ກ່ອງໂຕ້ຕອບຈະສະແດງຂຶ້ນມາ. ເລືອກຕົວເລືອກທີ່ທ່ານຕ້ອງການ, ແລ້ວຄລິກ <guibutton>ຕົກລົງ</guibutton>.
zh_tw: 如果您想在登入前關機或重新啟動系統，請按一下登入畫面上的 <guilabel>系統</guilabel>圖示。此時會顯示對話框。選取您需要的選項，然後按一下 <guibutton>確定</guibutton>。

source: Your system distributor or vendor may have altered the login screen so that it no longer has a <guilabel>System</guilabel> icon. In this case, the option to shut down the computer may be found by clicking the <guilabel>Other</guilabel> icon, or by clicking a separate <guibutton>Shut Down</guibutton> button.
lo: ຜູ້ຈຳໜ່າຍ ຫຼື ຜູ້ຜະລິດລະບົບຂອງທ່ານອາດຈະປ່ຽນແປງໜ້າຈໍເຂົ້າລະບົບຈົນເຮັດໃຫ້ບໍ່ມີໄອຄອນ <guilabel>ລະບົບ</guilabel> ອີກຕໍ່ໄປ. ໃນກໍລະນີນັ້ນ, ຕົວເລືອກໃນການປິດຄອມພິວເຕີອາດຈະພົບໄດ້ໂດຍການຄລິກໄອຄອນ <guilabel>ອື່ນໆ</guilabel>, ຫຼື ຄລິກປຸ່ມ <guibutton>ປິດເຄື່ອງ</guibutton> ທີ່ແຍກອອກມາຕ່າງຫາກ.
zh_tw: 您的系統發行商或供應商可能已修改登入畫面，使其不再有 <guilabel>系統</guilabel>圖示。在這種情況下，可以按一下 <guilabel>其他</guilabel>圖示，或按一下另外的 <guibutton>關機</guibutton>按鈕來找到關閉電腦的選項。

source: Using a Different Language
lo: ການໃຊ້ພາສາທີ່ແຕກຕ່າງ
zh_tw: 使用其它語言

source: <primary>sessions</primary> <secondary>different language, logging in</secondary>
lo: <primary>ເຊດຊັນ</primary> <secondary>ພາສາອື່ນ, ການເຂົ້າລະບົບ</secondary>
zh_tw: <primary>工作階段</primary> <secondary>不同語言、登入</secondary>

source: <primary>language, logging in in different</primary>
lo: <primary>ພາສາ, ການເຂົ້າລະບົບດ້ວຍພາສາອື່ນ</primary>
zh_tw: <primary>語言、以不同語言登入</primary>

source: <primary>logging in</primary> <secondary>to session in different language</secondary>
lo: <primary>ການເຂົ້າລະບົບ</primary> <secondary>ໄປຫາເຊດຊັນດ້ວຍພາສາອື່ນ</secondary>
zh_tw: <primary>登入</primary> <secondary>以不同語言登入工作階段</secondary>

source: To log in to a session in a different language, perform the following actions.
lo: ເພື່ອເຂົ້າລະບົບໄປຫາເຊດຊັນດ້ວຍພາສາອື່ນ, ໃຫ້ປະຕິບັດດັ່ງນີ້.
zh_tw: 若要使用不同語言登入工作階段，請執行下列動作。

source: On the login screen, click on the <guilabel>Language</guilabel> icon. Choose the language you require from the list of available languages.
lo: ຢູ່ໜ້າຈໍເຂົ້າລະບົບ, ໃຫ້ຄລິກໃສ່ໄອຄອນ <guilabel>ພາສາ</guilabel>. ເລືອກພາສາທີ່ທ່ານຕ້ອງການຈາກລາຍການພາສາທີ່ມີໃຫ້.
zh_tw: 在登入畫面上，按一下 <guilabel>語言</guilabel>圖示。從可用語言清單中選擇您需要的語言。

source: When you log in to a session in a different language, you are changing the language for the user interface but are not changing the keyboard layout. To choose a different keyboard layout, use the <application>Keyboard Indicator</application> applet.
lo: ເມື່ອທ່ານເຂົ້າລະບົບເຊດຊັນດ້ວຍພາສາອື່ນ, ທ່ານກຳລັງປ່ຽນພາສາສຳລັບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ ແຕ່ບໍ່ໄດ້ປ່ຽນຮູບແບບແປ້ນພິມ. ເພື່ອເລືອກຮູບແບບແປ້ນພິມອື່ນ, ໃຫ້ໃຊ້ແອັບເພັດ <application>ຕົວບົ່ງຊີ້ແປ້ນພິມ</application>.
zh_tw: 當您以不同語言登入工作階段時，變更的是使用者介面的語言，而不是鍵盤設定。若要選擇不同的鍵盤設定，請使用 <application>鍵盤指示器</application>小程式。

source: Your system distributor or vendor may have altered the login screen so that it no longer has a <guilabel>Language</guilabel> icon. In this case, the option to change the session's language may be found by clicking the <guilabel>Other</guilabel> icon.
lo: ຜູ້ຈຳໜ່າຍ ຫຼື ຜູ້ຜະລິດລະບົບຂອງທ່ານອາດຈະປ່ຽນແປງໜ້າຈໍເຂົ້າລະບົບຈົນເຮັດໃຫ້ບໍ່ມີໄອຄອນ <guilabel>ພາສາ</guilabel> ອີກຕໍ່ໄປ. ໃນກໍລະນີນັ້ນ, ຕົວເລືອກໃນການປ່ຽນພາສາຂອງເຊດຊັນອາດຈະພົບໄດ້ໂດຍການຄລິກໄອຄອນ <guilabel>ອື່ນໆ</guilabel>.
zh_tw: 您的系統發行商或供應商可能已修改登入畫面，使其不再有 <guilabel>語言</guilabel>圖示。在這種情況下，可以按一下 <guilabel>其他</guilabel>圖示來找到變更工作階段語言的選項。

source: Locking Your Screen
lo: ການລັອກໜ້າຈໍຂອງທ່ານ
zh_tw: 鎖定您的螢幕

source: <primary>sessions</primary> <secondary>locking screen</secondary>
lo: <primary>ເຊດຊັນ</primary> <secondary>ການລັອກໜ້າຈໍ</secondary>
zh_tw: <primary>工作階段</primary> <secondary>鎖定螢幕</secondary>

source: Locking your screen prevents access to your applications and information, allowing you to leave your computer unattended. While your screen is locked, the screensaver runs.
lo: ການລັອກໜ້າຈໍຈະປ້ອງກັນການເຂົ້າເຖິງແອັບພລິເຄຊັນ ແລະ ຂໍ້ມູນຂອງທ່ານ, ຊ່ວຍໃຫ້ທ່ານສາມາດປະຄອມພິວເຕີໄວ້ໄດ້ໂດຍບໍ່ຕ້ອງກັງວົນ. ໃນຂະນະທີ່ໜ້າຈໍຖືກລັອກ, ໂປຣແກຣມຮັກສາໜ້າຈໍຈະເຮັດວຽກ.
zh_tw: 鎖定螢幕可防止他人存取您的應用程式與資訊，讓您可以離開電腦無人看管。螢幕鎖定期間，螢幕保護程式會執行。

source: To lock the screen, perform one of the following actions:
lo: ເພື່ອລັອກໜ້າຈໍ, ໃຫ້ປະຕິບັດຢ່າງໃດຢ່າງໜຶ່ງດັ່ງນີ້:
zh_tw: 若要鎖定螢幕，請執行下列其中一個動作：

source: Choose <menuchoice><guimenu>System</guimenu><guimenuitem>Lock Screen</guimenuitem></menuchoice>.
lo: ເລືອກ <menuchoice><guimenu>ລະບົບ</guimenu><guimenuitem>ລັອກໜ້າຈໍ</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>系統</guimenu><guimenuitem>鎖定螢幕</guimenuitem></menuchoice>。

source: If the <guibutton>Lock Screen</guibutton> button is present on a panel, click on the <guibutton>Lock Screen</guibutton> button.
lo: ຖ້າມີປຸ່ມ <guibutton>ລັອກໜ້າຈໍ</guibutton> ຢູ່ໃນແຜງຄວບຄຸມ, ໃຫ້ຄລິກໃສ່ປຸ່ມ <guibutton>ລັອກໜ້າຈໍ</guibutton> ນັ້ນ.
zh_tw: 如果面板上有 <guibutton>鎖定螢幕</guibutton>按鈕，請按一下 <guibutton>鎖定螢幕</guibutton>按鈕。

source: The <guibutton>Lock Screen</guibutton> button is not present on the panels by default. To add it, see <xref linkend="panels-addobject"/>.
lo: ໂດຍປົກກະຕິແລ້ວ ປຸ່ມ <guibutton>ລັອກໜ້າຈໍ</guibutton> ຈະບໍ່ມີຢູ່ໃນແຜງຄວບຄຸມ. ເພື່ອເພີ່ມມັນເຂົ້າໄປ, ໃຫ້ເບິ່ງ <xref linkend="panels-addobject"/>.
zh_tw: 依預設，<guibutton>鎖定螢幕</guibutton>按鈕不會出現在面板上。若要新增它，請參閱 <xref linkend="panels-addobject"/>。

source: To unlock the screen, move your mouse or press any key, enter your password in the locked screen dialog, then press <keycap>Return</keycap>.
lo: ເພື່ອປົດລັອກໜ້າຈໍ, ໃຫ້ເລື່ອນເມົາສ໌ ຫຼື ກົດປຸ່ມໃດໜຶ່ງ, ປ້ອນລະຫັດຜ່ານຂອງທ່ານໃນກ່ອງໂຕ້ຕອບໜ້າຈໍທີ່ຖືກລັອກ, ແລ້ວກົດ <keycap>Return</keycap> (ຫຼື Enter).
zh_tw: 若要解除鎖定螢幕，請移動滑鼠或按下任意鍵，在鎖定螢幕對話框中輸入您的密碼，然後按下 <keycap>Return</keycap>鍵。

source: If another user wants to use the computer while it is locked, they can move the mouse or press a key and then click <guibutton>Switch User</guibutton>. The login screen will be displayed, and they can log in using their user account. They will not be able to access any of your applications or information. When they log out, the screen will be locked again and you can access your session by unlocking the screen.
lo: ຖ້າຜູ້ໃຊ້ອື່ນຕ້ອງການໃຊ້ຄອມພິວເຕີໃນຂະນະທີ່ມັນຖືກລັອກຢູ່, ເຂົາເຈົ້າສາມາດເລື່ອນເມົາສ໌ ຫຼື ກົດປຸ່ມໃດໜຶ່ງ ແລ້ວຄລິກ <guibutton>ສະຫຼັບຜູ້ໃຊ້</guibutton>. ໜ້າຈໍເຂົ້າລະບົບຈະສະແດງຂຶ້ນມາ, ແລະ ເຂົາເຈົ້າສາມາດເຂົ້າລະບົບໂດຍໃຊ້ບັນຊີຜູ້ໃຊ້ຂອງຕົນເອງໄດ້. ເຂົາເຈົ້າຈະບໍ່ສາມາດເຂົ້າເຖິງແອັບພລິເຄຊັນ ຫຼື ຂໍ້ມູນໃດໆຂອງທ່ານໄດ້. ເມື່ອເຂົາເຈົ້າອອກຈາກລະບົບ, ໜ້າຈໍຈະຖືກລັອກຄືນຄືເກົ່າ ແລະ ທ່ານສາມາດເຂົ້າເຖິງເຊດຊັນຂອງທ່ານໄດ້ໂດຍການປົດລັອກໜ້າຈໍ.
zh_tw: 如果另一位使用者想在電腦鎖定期間使用電腦，他們可以移動滑鼠或按下某個鍵，然後按一下 <guibutton>切換使用者</guibutton>。此時會顯示登入畫面，他們就能用他們的使用者帳戶登入。他們將無法存取您的任何應用程式或資訊。當他們登出時，螢幕會再次鎖定，您可以透過解除螢幕鎖定來存取您的工作階段。

source: You can leave a message for a user who has locked their screen. Move the mouse or press any key and then click <guibutton>Leave Message</guibutton>. Type your message into the box and press <guibutton>Save</guibutton>. Your message will be displayed when the user unlocks their screen.
lo: ທ່ານສາມາດຝາກຂໍ້ຄວາມໄວ້ໃຫ້ຜູ້ໃຊ້ທີ່ລັອກໜ້າຈໍຂອງເຂົາເຈົ້າໄດ້. ໃຫ້ເລື່ອນເມົາສ໌ ຫຼື ກົດປຸ່ມໃດໜຶ່ງ ແລ້ວຄລິກ <guibutton>ຝາກຂໍ້ຄວາມ</guibutton>. ພິມຂໍ້ຄວາມຂອງທ່ານໃສ່ໃນກ່ອງ ແລ້ວກົດ <guibutton>ບັນທຶກ</guibutton>. ຂໍ້ຄວາມຂອງທ່ານຈະສະແດງຂຶ້ນເມື່ອຜູ້ໃຊ້ປົດລັອກໜ້າຈໍຂອງເຂົາເຈົ້າ.
zh_tw: 您可以為已鎖定螢幕的使用者留下訊息。移動滑鼠或按下任意鍵，然後按一下 <guibutton>留下訊息</guibutton>。在方塊中輸入您的訊息，然後按 <guibutton>儲存</guibutton>。使用者解除螢幕鎖定時，就會顯示您的訊息。

source: Setting Programs to Start Automatically When You Log In
lo: ການຕັ້ງຄ່າໂປຣແກຣມໃຫ້ເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດເມື່ອທ່ານເຂົ້າລະບົບ
zh_tw: 設定登入時自動啟動的程式

source: <primary>sessions</primary> <secondary>startup</secondary>
lo: <primary>ເຊດຊັນ</primary> <secondary>ການເລີ່ມຕົ້ນ</secondary>
zh_tw: <primary>工作階段</primary> <secondary>啟動</secondary>

source: You can choose for certain programs to be started automatically when you log in to a session. For example, you might want a web browser to be started as soon as you log in. Programs which start automatically when you log in are called <firstterm>startup programs</firstterm>. Startup programs are automatically saved and safely closed by the session manager when you log out, and are restarted when you log in.
lo: ທ່ານສາມາດເລືອກໃຫ້ບາງໂປຣແກຣມເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດເມື່ອທ່ານເຂົ້າລະບົບ. ຕົວຢ່າງ: ທ່ານອາດຈະຕ້ອງການໃຫ້ຕົວທ່ອງເວັບເລີ່ມເຮັດວຽກທັນທີທີ່ທ່ານເຂົ້າລະບົບ. ໂປຣແກຣມທີ່ເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດເມື່ອທ່ານເຂົ້າລະບົບເອີ້ນວ່າ <firstterm>ໂປຣແກຣມເລີ່ມຕົ້ນ</firstterm>. ໂປຣແກຣມເລີ່ມຕົ້ນຈະຖືກບັນທຶກ ແລະ ປິດຢ່າງປອດໄພໂດຍຕົວຈັດການເຊດຊັນເມື່ອທ່ານອອກຈາກລະບົບ, ແລະ ຈະຖືກເລີ່ມໃໝ່ເມື່ອທ່ານເຂົ້າລະບົບ.
zh_tw: 您可以選擇當您登入工作階段時自動啟動特定程式。例如，您可能希望在登入後立即啟動網頁瀏覽器。登入時自動啟動的程式稱為<firstterm>啟動程式</firstterm>。登出時，工作階段管理員會自動儲存並安全關閉啟動程式；登入時則會重新啟動。

source: The <application>Sessions</application> preference tool allows you to define which programs are started automatically when you log in. It has two tabs, the <guilabel>Startup Programs</guilabel> tab and the <guilabel>Options</guilabel> tab.
lo: ເຄື່ອງມືການຕັ້ງຄ່າ <application>ເຊດຊັນ</application> ຊ່ວຍໃຫ້ທ່ານກຳນົດໄດ້ວ່າໂປຣແກຣມໃດຈະເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດເມື່ອທ່ານເຂົ້າລະບົບ. ມັນມີສອງແທັບ ຄື: ແທັບ <guilabel>ໂປຣແກຣມເລີ່ມຕົ້ນ</guilabel> ແລະ ແທັບ <guilabel>ຕົວເລືອກ</guilabel>.
zh_tw: <application>工作階段</application>偏好設定工具讓您定義登入時自動啟動哪些程式。它有兩個分頁，分別是 <guilabel>啟動程式</guilabel>分頁與 <guilabel>選項</guilabel>分頁。

source: Startup Programs Tab
lo: ແທັບໂປຣແກຣມເລີ່ມຕົ້ນ
zh_tw: 啟動程式分頁

source: You can use the Startup Programs tab to add, modify, and remove startup programs.
lo: ທ່ານສາມາດໃຊ້ແທັບໂປຣແກຣມເລີ່ມຕົ້ນເພື່ອເພີ່ມ, ແກ້ໄຂ ແລະ ລຶບໂປຣແກຣມເລີ່ມຕົ້ນໄດ້.
zh_tw: 您可以使用啟動程式分頁來新增、修改與移除啟動程式。

source: A list of startup programs is displayed on this tab. The list shows a short description of each program, along with a checkbox which denotes whether the startup program is enabled or not. Programs which are not enabled will not be started automatically when you log in.
lo: ລາຍການໂປຣແກຣມເລີ່ມຕົ້ນຈະຖືກສະແດງຢູ່ໃນແທັບນີ້. ລາຍການຈະສະແດງຄຳອະທິບາຍສັ້ນໆຂອງແຕ່ລະໂປຣແກຣມ, ພ້ອມກັບຊ່ອງໝາຍຕິກເຊິ່ງບົ່ງບອກວ່າໂປຣແກຣມເລີ່ມຕົ້ນນັ້ນຖືກເປີດໃຊ້ງານຫຼືບໍ່. ໂປຣແກຣມທີ່ບໍ່ໄດ້ເປີດໃຊ້ງານຈະບໍ່ເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດເມື່ອທ່ານເຂົ້າລະບົບ.
zh_tw: 此分頁會顯示啟動程式清單。清單顯示每個程式的簡短描述，以及表示啟動程式是否已啟用的核取方塊。未啟用的程式不會在您登入時自動啟動。

source: Enabling/Disabling Startup Programs
lo: ການເປີດ/ປິດໃຊ້ງານໂປຣແກຣມເລີ່ມຕົ້ນ
zh_tw: 啟用／停用啟動程式

source: To enable a program to start up automatically, check the checkbox corresponding to that program.
lo: ເພື່ອເປີດໃຫ້ໂປຣແກຣມເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດ, ໃຫ້ໝາຍຕິກໃສ່ຊ່ອງໝາຍທີ່ກົງກັບໂປຣແກຣມນັ້ນ.
zh_tw: 若要啟用程式自動啟動，請勾選該程式對應的核取方塊。

source: To disable a program from starting automatically, uncheck the checkbox.
lo: ເພື່ອປິດບໍ່ໃຫ້ໂປຣແກຣມເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດ, ໃຫ້ເອົາເຄື່ອງໝາຍຕິກອອກຈາກຊ່ອງໝາຍ.
zh_tw: 若要停用程式自動啟動，請取消勾選核取方塊。

source: Adding A New Startup Program
lo: ການເພີ່ມໂປຣແກຣມເລີ່ມຕົ້ນໃໝ່
zh_tw: 新增新的啟動程式

source: To add a new startup program, perform the following steps:
lo: ເພື່ອເພີ່ມໂປຣແກຣມເລີ່ມຕົ້ນໃໝ່, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要新增新的啟動程式，請執行下列步驟：

source: Click <guibutton>Add</guibutton>. This will open the <application>Add Startup Program</application> dialog box.
lo: ຄລິກ <guibutton>ເພີ່ມ</guibutton>. ນີ້ຈະເປັນການເປີດກ່ອງໂຕ້ຕອບ <application>ເພີ່ມໂປຣແກຣມເລີ່ມຕົ້ນ</application>.
zh_tw: 按一下 <guibutton>新增</guibutton>。這會開啟 <application>新增啟動程式</application>對話框。

source: Use the <guilabel>Name</guilabel> text box to specify a name for the new startup program.
lo: ໃຊ້ຊ່ອງຂໍ້ຄວາມ <guilabel>ຊື່</guilabel> ເພື່ອກຳນົດຊື່ໃຫ້ກັບໂປຣແກຣມເລີ່ມຕົ້ນໃໝ່.
zh_tw: 使用 <guilabel>名稱</guilabel>文字方塊指定新啟動程式的名稱。

source: Use the <guilabel>Command</guilabel> text box to specify the command which will invoke the application. For example, the command <userinput>pluma</userinput> will start the <application>Pluma Text Editor</application>. If you do not know the exact command, click <guibutton>Browse</guibutton> to choose the path of the command.
lo: ໃຊ້ຊ່ອງຂໍ້ຄວາມ <guilabel>ຄຳສັ່ງ</guilabel> ເພື່ອກຳນົດຄຳສັ່ງທີ່ຈະເອີ້ນໃຊ້ແອັບພລິເຄຊັນ. ຕົວຢ່າງ: ຄຳສັ່ງ <userinput>pluma</userinput> ຈະເລີ່ມການທຳງານຂອງ <application>Pluma Text Editor</application>. ຖ້າທ່ານບໍ່ຮູ້ຄຳສັ່ງທີ່ແນ່ນອນ, ໃຫ້ຄລິກ <guibutton>ທ່ອງເບິ່ງ</guibutton> ເພື່ອເລືອກເສັ້ນທາງຂອງຄຳສັ່ງ.
zh_tw: 使用 <guilabel>命令</guilabel>文字方塊指定將呼叫應用程式的命令。例如，命令 <userinput>pluma</userinput> 會啟動 <application>Pluma 文字編輯器</application>。如果您不知道確切的命令，請按一下 <guibutton>瀏覽</guibutton>選擇命令的路徑。

source: Enter a description of the application in the <guilabel>Comments</guilabel> text box. You will see this as the description of the program in the list of startup programs.
lo: ປ້ອນຄຳອະທິບາຍຂອງແອັບພລິເຄຊັນໃນຊ່ອງຂໍ້ຄວາມ <guilabel>ຄຳເຫັນ</guilabel>. ທ່ານຈະເຫັນຂໍ້ຄວາມນີ້ເປັນຄຳອະທິບາຍຂອງໂປຣແກຣມໃນລາຍການໂປຣແກຣມເລີ່ມຕົ້ນ.
zh_tw: 在 <guilabel>註解</guilabel>文字方塊中輸入應用程式的描述。您會將此內容視為啟動程式清單中該程式的描述。

source: Click <guibutton>Add</guibutton>. The application will be added to the list of startup programs with its checkbox in the checked (enabled) state.
lo: ຄລິກ <guibutton>ເພີ່ມ</guibutton>. ແອັບພລິເຄຊັນຈະຖືກເພີ່ມເຂົ້າໃນລາຍການໂປຣແກຣມເລີ່ມຕົ້ນ ໂດຍມີການໝາຍຕິກ (ເປີດໃຊ້ງານ) ໄວ້.
zh_tw: 按一下 <guibutton>新增</guibutton>。應用程式會加入啟動程式清單，其核取方塊處於勾選（已啟用）狀態。

source: Removing A Startup Program
lo: ການລຶບໂປຣແກຣມເລີ່ມຕົ້ນ
zh_tw: 移除啟動程式

source: To remove a startup program, select it from the list of startup programs and click <guibutton>Remove</guibutton>.
lo: ເພື່ອລຶບໂປຣແກຣມເລີ່ມຕົ້ນ, ໃຫ້ເລືອກມັນຈາກລາຍການແລ້ວຄລິກ <guibutton>ລຶບອອກ</guibutton>.
zh_tw: 若要移除啟動程式，請從啟動程式清單中選取它，然後按一下 <guibutton>移除</guibutton>。

source: Editing A Startup Program
lo: ການແກ້ໄຂໂປຣແກຣມເລີ່ມຕົ້ນ
zh_tw: 編輯啟動程式

source: To edit an existing startup program, select it from the list of startup programs and click <guibutton>Edit</guibutton>. A dialog will appear which allows you to edit the properties of the program. See <xref linkend="gosstartsession-212"/> for more information on the options available in this dialog.
lo: ເພື່ອແກ້ໄຂໂປຣແກຣມເລີ່ມຕົ້ນທີ່ມີຢູ່, ໃຫ້ເລືອກມັນຈາກລາຍການແລ້ວຄລິກ <guibutton>ແກ້ໄຂ</guibutton>. ກ່ອງໂຕ້ຕອບຈະສະແດງຂຶ້ນມາເພື່ອໃຫ້ທ່ານແກ້ໄຂຄຸນສົມບັດຂອງໂປຣແກຣມ. ເບິ່ງ <xref linkend="gosstartsession-212"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຕົວເລືອກຕ່າງໆໃນກ່ອງໂຕ້ຕອບນີ້.
zh_tw: 若要編輯現有的啟動程式，請從啟動程式清單中選取它，然後按一下 <guibutton>編輯</guibutton>。此時會出現對話框，讓您可以編輯程式的屬性。關於此對話框中可用選項的詳細資訊，請參閱 <xref linkend="gosstartsession-212"/>。

source: Session Options Tab
lo: ແທັບຕົວເລືອກເຊດຊັນ
zh_tw: 工作階段選項分頁
