Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: Press the new key or key combination you want to assign to the action.
lo: ກົດປຸ່ມໃໝ່ ຫຼື ກຸ່ມປຸ່ມທີ່ທ່ານຕ້ອງການກຳນົດໃຫ້ກັບການກະທຳນັ້ນ.
zh_tw: 按下要指定給該動作的新按鍵或按鍵組合。

source: To clear a shortcut, press <keycap>Backspace</keycap>. The action is now marked as <guilabel>Disabled</guilabel>.
lo: ເພື່ອລຶບປຸ່ມລັດ, ໃຫ້ກົດ <keycap>Backspace</keycap>. ຕອນນີ້ການກະທໍານັ້ນ ຈະຖືກໝາຍເປັນ <guilabel>ປິດໃຊ້ງານ</guilabel>.
zh_tw: 若要清除快速鍵，請按 <keycap>Backspace</keycap>。此動作現在會標示為 <guilabel>已停用</guilabel>。

source: To cancel assigning a shortcut, click elsewhere in the window or press <keycap>Escape</keycap>.
lo: ເພື່ອຍົກເລີກການກຳນົດປຸ່ມລັດ, ໃຫ້ຄລິກບ່ອນອື່ນໃນໜ້າຕ່າງ ຫຼື ກົດ <keycap>Escape</keycap>.
zh_tw: 若要取消指定快速鍵，請按一下視窗中的其他位置或按 <keycap>Escape</keycap>。

source: The shortcuts you can customize are grouped as follows:
lo: ປຸ່ມລັດທີ່ທ່ານສາມາດປັບແຕ່ງໄດ້ຖືກຈັດກຸ່ມໄວ້ດັ່ງນີ້:
zh_tw: 您可以自訂的快速鍵會分成下列類別：

source: Desktop
lo: ເດດທັອບ
zh_tw: 桌面

source: These are general shortcuts for the whole desktop, such as logging out, locking your screen (see <xref linkend="lock-screen"/>), opening the panel menubar (see <xref linkend="menubar"/>), or launching a web browser.
lo: ເຫຼົ່ານີ້ແມ່ນປຸ່ມລັດທົ່ວໄປສຳລັບເດັສທັອບທັງໝົດ ເຊັ່ນ ການອອກຈາກລະບົບ, ການລັອກໜ້າຈໍ (ເບິ່ງ <xref linkend="lock-screen"/>), ການເປີດແຖບເມນູຂອງແຜງ (ເບິ່ງ <xref linkend="menubar"/>), ຫຼື ການເປີດເວັບບຣາວເຊີ.
zh_tw: 這些是整個桌面環境的一般快速鍵，例如登出、鎖定螢幕（請參閱 <xref linkend="lock-screen"/>）、開啟面板選單列（請參閱 <xref linkend="menubar"/>）或啟動網頁瀏覽器。

source: Sound
lo: ສຽງ
zh_tw: 聲音

source: Shortcuts for controlling your music player and the system volume.
lo: ປຸ່ມລັດສຳລັບຄວບຄຸມເຄື່ອງຫຼິ້ນເພງ ແລະ ລະດັບສຽງຂອງລະບົບ.
zh_tw: 用於控制音樂播放器與系統音量的快速鍵。

source: Window Management
lo: ການຈັດການໜ້າຕ່າງ
zh_tw: 視窗管理員

source: Shortcuts for working with windows and workspaces, such as maximizing or moving the current window, and switching to another workspace. For more information on these kinds of actions, see <xref linkend="windows-manipulating"/> and <xref linkend="overview-workspaces"/>.
lo: ປຸ່ມລັດສຳລັບການເຮັດວຽກກັບໜ້າຕ່າງ ແລະ ພື້ນທີ່ເຮັດວຽກ ເຊັ່ນ ການຂະຫຍາຍ ຫຼື ຍ້າຍ ໜ້າຕ່າງປັດຈຸບັນ, ແລະ ການສະຫຼັບໄປຍັງພື້ນທີ່ເຮັດວຽກອື່ນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="windows-manipulating"/> ແລະ <xref linkend="overview-workspaces"/>.
zh_tw: 用於處理視窗與工作區的快速鍵，例如將目前視窗最大化或移動，以及切換到另一個工作區。關於這類動作的詳細資訊，請參閱 <xref linkend="windows-manipulating"/>與 <xref linkend="overview-workspaces"/>。

source: Accessibility
lo: ການເຂົ້າເຖິງ
zh_tw: 無障礙環境

source: Shortcuts for starting assistive technologies, such as a screen reader, a magnifier or an on-screen keyboard.
lo: ປຸ່ມລັດສຳລັບເລີ່ມຕົ້ນເຕັກໂນໂລຊີຊ່ວຍເຫຼືອ ເຊັ່ນ ຕົວອ່ານໜ້າຈໍ, ແວ່ນຂະຫຍາຍ ຫຼື ຄີບອດເທິງໜ້າຈໍ.
zh_tw: 用於啟動輔助科技（例如螢幕閱讀程式、放大鏡或螢幕小鍵盤）的快速鍵。

source: Custom Shortcuts
lo: ປຸ່ມລັດທີ່ກຳນົດເອງ
zh_tw: 自訂捷徑鍵

source: Custom shortcuts that have been added with the <guilabel>Add</guilabel> button. This section will not be shown if there are no custom shortcuts.
lo: ປຸ່ມລັດທີ່ກຳນົດເອງເຊິ່ງຖືກເພີ່ມດ້ວຍປຸ່ມ <guilabel>ເພີ່ມ</guilabel>. ພາກສ່ວນນີ້ຈະບໍ່ສະແດງຂຶ້ນຫາກບໍ່ມີປຸ່ມລັດທີ່ກຳນົດເອງ.
zh_tw: 使用 <guilabel>新增</guilabel>按鈕新增的自訂快速鍵。如果沒有自訂快速鍵，就不會顯示此章節。

source: To add a custom shortcut, use the <guilabel>Add</guilabel> button in the action area. You have to provide a name and a command for the new shortcut. The new custom shortcut will appear in the list of shortcuts and can be edited in the same way as the predefined shortcuts.
lo: ເພື່ອເພີ່ມປຸ່ມລັດທີ່ກຳນົດເອງ, ໃຫ້ໃຊ້ປຸ່ມ <guilabel>ເພີ່ມ</guilabel> ໃນພື້ນທີ່ການກະທຳ. ທ່ານຕ້ອງຕັ້ງຊື່ ແລະ ໃສ່ຄຳສັ່ງສຳລັບປຸ່ມລັດໃໝ່. ປຸ່ມລັດໃໝ່ນີ້ຈະປາກົດໃນລາຍຊື່ ແລະ ສາມາດແກ້ໄຂໄດ້ຄືກັນກັບປຸ່ມລັດທີ່ມີມາກັບລະບົບ.
zh_tw: 若要新增自訂快速鍵，請使用動作區域中的 <guilabel>新增</guilabel>按鈕。您必須為新快速鍵提供名稱與命令。新的自訂快速鍵會出現在快速鍵清單中，並可以與預先定義的快速鍵相同的方式編輯。

source: To remove a custom shortcut, use the <guilabel>Remove</guilabel> button.
lo: ເພື່ອລຶບປຸ່ມລັດທີ່ກຳນົດເອງ, ໃຫ້ໃຊ້ປຸ່ມ <guilabel>ລຶບອອກ</guilabel>.
zh_tw: 若要移除自訂快速鍵，請使用 <guilabel>移除</guilabel>按鈕。

source: Preferred Applications
lo: ແອັບພລິເຄຊັນທີ່ຕ້ອງການ
zh_tw: 首選應用程式

source: <primary>preference tools</primary> <secondary>Preferred Applications</secondary>
lo: <primary>ເຄື່ອງມືການຕັ້ງຄ່າ</primary> <secondary>ແອັບພລິເຄຊັນທີ່ຕ້ອງການ</secondary>
zh_tw: <primary>偏好工具</primary> <secondary>首選應用程式</secondary>

source: <primary>default applications</primary> <see>preferred applications</see>
lo: <primary>ແອັບພລິເຄຊັນເລີ່ມຕົ້ນ</primary> <see>ແອັບພລິເຄຊັນທີ່ຕ້ອງການ</see>
zh_tw: <primary>預設應用程式</primary> <see>首選應用程式</see>

source: Use the <application>Preferred Applications</application> preference tool to specify the applications that you want the MATE Desktop to use when the MATE Desktop starts an application for you. For example, you can specify the web browser application (<application>Epiphany</application>, <application>Mozilla Firefox</application>, <application>Opera</application>...) to launch when you click on a link in other applications such as email clients or document viewers.
lo: ໃຊ້ເຄື່ອງມືການຕັ້ງຄ່າ <application>ແອັບພລິເຄຊັນທີ່ຕ້ອງການ</application> ເພື່ອລະບຸ ແອັບພລິເຄຊັນທີ່ທ່ານຕ້ອງການໃຫ້ເດັສທັອບ MATE ໃຊ້. ຕົວຢ່າງ, ທ່ານສາມາດລະບຸ ເວັບບຣາວເຊີ (<application>Epiphany</application>, <application>Mozilla Firefox</application>, <application>Opera</application>...) ໃຫ້ເປີດຂຶ້ນເມື່ອທ່ານຄລິກໃສ່ລິ້ງໃນແອັບພລິເຄຊັນອື່ນ ເຊິ່ງລວມມີ ແອັບພລິເຄຊັນອີເມລ ຫຼື ຕົວເບິ່ງເອກະສານ.
zh_tw: 使用 <application>首選應用程式</application>偏好工具指定您要 MATE 桌面環境在為您啟動應用程式時使用的應用程式。例如，您可以指定在其他應用程式（例如電子郵件使用者端或文件檢視器）中按一下連結時啟動的網頁瀏覽器應用程式（<application>Epiphany</application>、<application>Mozilla Firefox</application>、<application>Opera</application>…）。

source: <application>Preferred Applications</application> can be found by going to <menuchoice><guimenu>System</guimenu><guisubmenu>Preferences</guisubmenu><guisubmenu>Personal</guisubmenu><guimenuitem>Preferred Applications</guimenuitem></menuchoice>.
lo: ທ່ານສາມາດຊອກຫາ <application>ແອັບພລິເຄຊັນທີ່ຕ້ອງການ</application> ໄດ້ໂດຍການໄປທີ່ <menuchoice><guimenu>ລະບົບ</guimenu><guisubmenu>ການຕັ້ງຄ່າ</guisubmenu><guisubmenu>ສ່ວນຕົວ</guisubmenu><guimenuitem>ແອັບພລິເຄຊັນທີ່ຕ້ອງການ</guimenuitem></menuchoice>.
zh_tw: 可以在 <menuchoice><guimenu>系統</guimenu><guisubmenu>偏好設定</guisubmenu><guisubmenu>個人</guisubmenu><guimenuitem>首選應用程式</guimenuitem></menuchoice>找到 <application>首選應用程式</application>。

source: You can customize the preferences for the <application>Preferred Applications</application> preference tool in the following functional areas.
lo: ທ່ານສາມາດປັບແຕ່ງການຕັ້ງຄ່າສຳລັບເຄື່ອງມື <application>ແອັບພລິເຄຊັນທີ່ຕ້ອງການ</application> ໃນໝວດໝູ່ການເຮັດວຽກຕໍ່ໄປນີ້.
zh_tw: 您可以在下列功能區域自訂 <application>首選應用程式</application>偏好工具的偏好設定。

source: <guilabel>Internet</guilabel> (Web Browser, Mail Reader)
lo: <guilabel>ອິນເຕີເນັດ</guilabel> (ເວັບບຣາວເຊີ, ຕົວອ່ານອີເມລ)
zh_tw: <guilabel>網際網路</guilabel>（網頁瀏覽器、郵件閱讀程式）

source: <guilabel>Multimedia</guilabel> (Image Viewer, Multimedia Player, Video Player)
lo: <guilabel>ມັລຕິມີເດຍ</guilabel> (ຕົວເບິ່ງຮູບພາບ, ເຄື່ອງຫຼິ້ນມັລຕິມີເດຍ, ເຄື່ອງຫຼິ້ນວິດີໂອ)
zh_tw: <guilabel>多媒體</guilabel>（圖片檢視器、多媒體播放器、影片播放器）

source: <guilabel>System</guilabel> (Text Editor, Terminal Emulator, File Manager)
lo: <guilabel>ລະບົບ</guilabel> (ຕົວແກ້ໄຂຂໍ້ຄວາມ, ເທິມິນອລ, ຕົວຈັດການໄຟລ໌)
zh_tw: <guilabel>系統</guilabel>（文字編輯器、終端機模擬器、檔案管理員）

source: <guilabel>Office</guilabel> (Document Viewer, Word Processor, Spreadsheet Editor)
lo: <guilabel>ຫ້ອງການ</guilabel> (ຕົວເບິ່ງເອກະສານ, ຕົວພິມງານ, ຕົວແກ້ໄຂສະເປຣດຊີດ)
zh_tw: <guilabel>辦公室</guilabel>（文件檢視器、文書處理器、試算表編輯器）

source: <guilabel>Accessibility</guilabel> (Visual, Mobility)
lo: <guilabel>ການເຂົ້າເຖິງ</guilabel> (ການເບິ່ງເຫັນ, ການເຄື່ອນໄຫວ)
zh_tw: <guilabel>無障礙環境</guilabel>（視覺、行動）

source: For each preferred application category, a drop-down menu contains a list of possible applications you can choose from. The list depends on the applications installed on your computer.
lo: ໃນແຕ່ລະໝວດໝູ່ແອັບພລິເຄຊັນທີ່ຕ້ອງການ, ເມນູເລື່ອນລົງຈະມີລາຍຊື່ແອັບພລິເຄຊັນ ທີ່ທ່ານສາມາດເລືອກໄດ້. ລາຍຊື່ນີ້ຂຶ້ນຢູ່ກັບແອັບພລິເຄຊັນທີ່ຕິດຕັ້ງໃນຄອມພິວເຕີຂອງທ່ານ.
zh_tw: 每個首選應用程式類別都有一個下拉式選單，包含您可以選擇的應用程式清單。清單取決於您電腦上安裝的應用程式。

source: Run at start (Accessibility only)
lo: ເປີດໃຊ້ງານຕອນເລີ່ມຕົ້ນ (ສະເພາະການເຂົ້າເຖິງ)
zh_tw: 啟動時執行（僅限無障礙環境）

source: Select this option to run the command as soon as your session begins.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອໃຫ້ຄຳສັ່ງເຮັດວຽກທັນທີທີ່ເຊດຊັນຂອງທ່ານເລີ່ມຕົ້ນ.
zh_tw: 選取此選項以在工作階段開始時立即執行此命令。

source: Look and Feel
lo: ຮູບລັກສະນະ ແລະ ຄວາມຮູ້ສຶກ
zh_tw: 外觀與感覺

source: Appearance Preferences
lo: ການຕັ້ງຄ່າຮູບລັກສະນະ
zh_tw: 外觀偏好設定

source: The <application>Appearance</application> preference tool lets you configure various aspects of how your desktop looks:
lo: ເຄື່ອງມືການຕັ້ງຄ່າ <application>ຮູບລັກສະນະ</application> ຊ່ວຍໃຫ້ທ່ານສາມາດ ຕັ້ງຄ່າດ້ານຕ່າງໆຂອງຮູບລັກສະນະເດັສທັອບຂອງທ່ານ:
zh_tw: <application>外觀</application>偏好工具讓您設定桌面環境外觀的各個層面：

source: Theme,
lo: ທິມ (Theme),
zh_tw: 布景主題,

source: Desktop Background,
lo: ພື້ນຫຼັງເດັສທັອບ,
zh_tw: 桌面背景,

source: Fonts,
lo: ຕົວອັກສອນ,
zh_tw: 字型,

source: User Interface.
lo: ໜ້າຕ່າງການໃຊ້ງານ.
zh_tw: 使用者界面

source: Theme Preferences
lo: ການຕັ້ງຄ່າທິມ
zh_tw: 主題偏好設定

source: <primary>themes</primary> <secondary>setting controls options</secondary>
lo: <primary>ທິມ</primary> <secondary>ການຕັ້ງຄ່າຕົວຄວບຄຸມ</secondary>
zh_tw: <primary>布景主題</primary> <secondary>設定控制選項</secondary>

source: <primary>themes</primary> <secondary>setting window frame options</secondary>
lo: <primary>ທິມ</primary> <secondary>ການຕັ້ງຄ່າຂອບໜ້າຕ່າງ</secondary>
zh_tw: <primary>布景主題</primary> <secondary>設定視窗框選項</secondary>

source: <primary>themes</primary> <secondary>setting icons options</secondary>
lo: <primary>ທິມ</primary> <secondary>ການຕັ້ງຄ່າໄອຄອນ</secondary>
zh_tw: <primary>布景主題</primary> <secondary>設定圖示選項</secondary>

source: <primary>windows</primary> <secondary>setting frame theme options</secondary>
lo: <primary>ໜ້າຕ່າງ</primary> <secondary>ການຕັ້ງຄ່າທິມຂອບ</secondary>
zh_tw: <primary>視窗</primary> <secondary>設定框架主題選項</secondary>

source: <primary>preference tools</primary> <secondary>Theme</secondary>
lo: <primary>ເຄື່ອງມືການຕັ້ງຄ່າ</primary> <secondary>ທິມ</secondary>
zh_tw: <primary>偏好工具</primary> <secondary>主題</secondary>

source: A theme is a group of coordinated settings that specifies the visual appearance of a part of the MATE Desktop. You can choose themes to change the appearance of the MATE Desktop. Use the <application>Theme</application> tabbed section to select a theme. You can choose from a list of available themes. The list of available themes includes several themes for users with accessibility requirements.
lo: ທິມແມ່ນກຸ່ມຂອງການຕັ້ງຄ່າທີ່ສອດຄ່ອງກັນ ເຊິ່ງກຳນົດຮູບລັກສະນະຂອງສ່ວນຕ່າງໆໃນ ເດັສທັອບ MATE. ທ່ານສາມາດເລືອກທິມເພື່ອປ່ຽນຮູບລັກສະນະຂອງເດັສທັອບ MATE ໄດ້. ໃຫ້ໃຊ້ແທັບ <application>ທິມ</application> ເພື່ອເລືອກທິມ. ທ່ານສາມາດເລືອກ ຈາກລາຍຊື່ທິມທີ່ມີຢູ່. ລາຍຊື່ທິມເຫຼົ່ານີ້ລວມມີທິມສຳລັບຜູ້ໃຊ້ທີ່ມີ ຄວາມຕ້ອງການດ້ານການເຂົ້າເຖິງນຳອີກ.
zh_tw: 主題是一組協調的設定，指定 MATE 桌面環境某一部分的視覺外觀。您可以選擇主題來變更 MATE 桌面環境的外觀。使用 <application>主題</application>分頁選取主題。您可以從可用的主題清單中選擇。可用主題清單包含數個為有無障礙需求的使用者設計的主題。

source: A theme contains settings that affect different parts of the MATE Desktop, as follows:
lo: ທິມຈະລວມມີການຕັ້ງຄ່າທີ່ມີຜົນຕໍ່ສ່ວນຕ່າງໆຂອງເດັສທັອບ MATE ດັ່ງນີ້:
zh_tw: 主題包含影響 MATE 桌面環境不同部分的設定，如下：

source: Controls
lo: ຕົວຄວບຄຸມ
zh_tw: 介面控制

source: <primary>GTK+ themes</primary><see>themes, controls options</see>
lo: <primary>GTK+ themes</primary><see>ທິມ, ຕົວເລືອກຕົວຄວບຄຸມ</see>
zh_tw: <primary>GTK+ 主題</primary><see>布景主題，控制選項</see>

source: <primary>themes</primary><secondary>controls options</secondary><tertiary>introduction</tertiary>
lo: <primary>ທິມ</primary><secondary>ຕົວເລືອກຕົວຄວບຄຸມ</secondary><tertiary>ບົດນຳ</tertiary>
zh_tw: <primary>布景主題</primary><secondary>控制選項</secondary><tertiary>簡介</tertiary>

source: <_:indexterm-1/><_:indexterm-2/>The controls setting for a theme determines the visual appearance of windows, panels, and applets. The controls setting also determines the visual appearance of the MATE-compliant interface items that appear on windows, panels, and applets, such as menus, icons, and buttons. Some controls setting options that are available are designed for special accessibility needs. You can choose an option for the controls setting from the <guilabel>Controls</guilabel> tabbed section in the <guilabel>Customize Theme</guilabel> window.
lo: <_:indexterm-1/><_:indexterm-2/>ການຕັ້ງຄ່າຕົວຄວບຄຸມສຳລັບທິມຈະກຳນົດ ຮູບລັກສະນະຂອງໜ້າຕ່າງ, ແຜງ, ແລະ ແອັບເປລັດ. ການຕັ້ງຄ່າຕົວຄວບຄຸມຍັງກຳນົດ ຮູບລັກສະນະຂອງລາຍການຕ່າງໆທີ່ປາກົດເທິງໜ້າຕ່າງ, ແຜງ, ແລະ ແອັບເປລັດ ເຊັ່ນ ເມນູ, ໄອຄອນ, ແລະ ປຸ່ມຕ່າງໆ. ຕົວເລືອກບາງຢ່າງຖືກອອກແບບມາສຳລັບ ຄວາມຕ້ອງການດ້ານການເຂົ້າເຖິງພິເສດ. ທ່ານສາມາດເລືອກຕົວຄວບຄຸມໄດ້ຈາກ ແທັບ <guilabel>ຕົວຄວບຄຸມ</guilabel> ໃນໜ້າຕ່າງ <guilabel>ປັບແຕ່ງທິມ</guilabel>.
zh_tw: <_:indexterm-1/><_:indexterm-2/>主題的控制設定決定視窗、面板與小程式的視覺外觀。控制設定也決定視窗、面板與小程式上符合 MATE 之介面項目的視覺外觀，例如選單、圖示與按鈕。有些可用的控制設定選項是為特殊的無障礙需求設計的。您可以從 <guilabel>自訂主題</guilabel>視窗中的 <guilabel>控制項</guilabel>分頁選擇控制設定的選項。

source: Colors
lo: ສີ
zh_tw: 顏色

source: <primary>themes</primary><secondary>color options</secondary><tertiary>introduction</tertiary>
lo: <primary>ທິມ</primary><secondary>ຕົວເລືອກສີ</secondary><tertiary>ບົດນຳ</tertiary>
zh_tw: <primary>布景主題</primary><secondary>色彩選項</secondary><tertiary>簡介</tertiary>

source: <primary>color themes</primary><see>themes, color options</see>
lo: <primary>ທິມສີ</primary><see>ທິມ, ຕົວເລືອກສີ</see>
zh_tw: <primary>色彩主題</primary><see>布景主題，色彩選項</see>

source: <_:indexterm-1/><_:indexterm-2/>The color setting for a theme determines the color of various user interface elements. You can choose several pairs of colors from the <guilabel>Colors</guilabel> tabbed section in the <guilabel>Customize Theme</guilabel> window.
lo: <_:indexterm-1/><_:indexterm-2/>ການຕັ້ງຄ່າສີສຳລັບທິມຈະກຳນົດສີຂອງ ອົງປະກອບຕ່າງໆໃນໜ້າຕ່າງການໃຊ້ງານ. ທ່ານສາມາດເລືອກຄູ່ສີຕ່າງໆໄດ້ຈາກ ແທັບ <guilabel>ສີ</guilabel> ໃນໜ້າຕ່າງ <guilabel>ປັບແຕ່ງທິມ</guilabel>.
zh_tw: <_:indexterm-1/><_:indexterm-2/>主題的色彩設定決定各種使用者介面元素的顏色。您可以從 <guilabel>自訂主題</guilabel>視窗中的 <guilabel>色彩</guilabel>分頁選擇幾對顏色。

source: It is important to choose pairs of colors that have a good contrast with each other, otherwise text may become hard to read.
lo: ສິ່ງສຳຄັນແມ່ນຄວນເລືອກຄູ່ສີທີ່ມີຄວາມແຕກຕ່າງ (contrast) ກັນດີ, ຖ້າບໍ່ດັ່ງນັ້ນຂໍ້ຄວາມອາດຈະອ່ານໄດ້ຍາກ.
zh_tw: 選擇彼此對比良好的顏色配對很重要，否則文字可能難以閱讀。

source: Window frame
lo: ຂອບໜ້າຕ່າງ
zh_tw: 視窗框

source: <primary>themes</primary><secondary>window frame options</secondary><tertiary>introduction</tertiary>
lo: <primary>ທິມ</primary><secondary>ຕົວເລືອກຂອບໜ້າຕ່າງ</secondary><tertiary>ບົດນຳ</tertiary>
zh_tw: <primary>布景主題</primary><secondary>視窗框選項</secondary><tertiary>簡介</tertiary>

source: <primary>Marco themes</primary><see>themes, window frame options</see>
lo: <primary>Marco themes</primary><see>ທິມ, ຕົວເລືອກຂອບໜ້າຕ່າງ</see>
zh_tw: <primary>Marco 主題</primary><see>布景主題，視窗框選項</see>

source: <_:indexterm-1/><_:indexterm-2/>The window frame setting for a theme determines the appearance of the frames around windows only. You can choose an option for the window frame setting from the <guilabel>Window Border</guilabel> tabbed section in the <guilabel>Customize Theme</guilabel> window.
lo: <_:indexterm-1/><_:indexterm-2/>ການຕັ້ງຄ່າຂອບໜ້າຕ່າງສຳລັບທິມຈະກຳນົດ ຮູບລັກສະນະຂອງຂອບອ້ອມຮອບໜ້າຕ່າງເທົ່ານັ້ນ. ທ່ານສາມາດເລືອກຂອບໜ້າຕ່າງໄດ້ຈາກ ແທັບ <guilabel>ຂອບໜ້າຕ່າງ</guilabel> ໃນໜ້າຕ່າງ <guilabel>ປັບແຕ່ງທິມ</guilabel>.
zh_tw: <_:indexterm-1/><_:indexterm-2/>主題的視窗框設定只決定視窗周圍框架的外觀。您可以從 <guilabel>自訂主題</guilabel>視窗中的 <guilabel>視窗邊框</guilabel>分頁選擇視窗框設定的選項。

source: Icons
lo: ໄອຄອນ
zh_tw: 圖示

source: <primary>themes</primary><secondary>icons options</secondary><tertiary>introduction</tertiary>
lo: <primary>ທິມ</primary><secondary>ຕົວເລືອກໄອຄອນ</secondary><tertiary>ບົດນຳ</tertiary>
zh_tw: <primary>布景主題</primary><secondary>圖示選項</secondary><tertiary>簡介</tertiary>

source: <primary>icon themes</primary><see>themes, icons options</see>
lo: <primary>ທິມໄອຄອນ</primary><see>ທິມ, ຕົວເລືອກໄອຄອນ</see>
zh_tw: <primary>圖示主題</primary><see>布景主題，圖示選項</see>

source: <_:indexterm-1/><_:indexterm-2/>The icon setting for a theme determines the appearance of the icons on panels and the desktop background. You can choose an option for the icon setting from the <guilabel>Icons</guilabel> tabbed section in the <guilabel>Customize Theme</guilabel> window.
lo: <_:indexterm-1/><_:indexterm-2/>ການຕັ້ງຄ່າໄອຄອນສຳລັບທິມຈະກຳນົດ ຮູບລັກສະນະຂອງໄອຄອນເທິງແຜງ ແລະ ພື້ນຫຼັງເດັສທັອບ. ທ່ານສາມາດເລືອກໄອຄອນໄດ້ຈາກ ແທັບ <guilabel>ໄອຄອນ</guilabel> ໃນໜ້າຕ່າງ <guilabel>ປັບແຕ່ງທິມ</guilabel>.
zh_tw: <_:indexterm-1/><_:indexterm-2/>主題的圖示設定決定面板與桌面背景上圖示的外觀。您可以從 <guilabel>自訂主題</guilabel>視窗中的 <guilabel>圖示</guilabel>分頁選擇圖示設定的選項。

source: Pointer
lo: ຕົວຊີ້
zh_tw: 指標

source: <primary>themes</primary><secondary>pointer options</secondary><tertiary>introduction</tertiary>
lo: <primary>ທິມ</primary><secondary>ຕົວເລືອກຕົວຊີ້</secondary><tertiary>ບົດນຳ</tertiary>
zh_tw: <primary>布景主題</primary><secondary>指標選項</secondary><tertiary>簡介</tertiary>

source: <primary>pointer themes</primary><see>themes, pointer options</see>
lo: <primary>ທິມຕົວຊີ້</primary><see>ທິມ, ຕົວເລືອກຕົວຊີ້</see>
zh_tw: <primary>指標主題</primary><see>布景主題，指標選項</see>

source: <_:indexterm-1/><_:indexterm-2/>The pointer setting for a theme determines the appearance of and size of the mouse pointer. You can choose the options for setting the pointer from the <guilabel>Pointer</guilabel> tabbed section in the <guilabel>Customize Theme</guilabel> window.
lo: <_:indexterm-1/><_:indexterm-2/>ການຕັ້ງຄ່າຕົວຊີ້ສຳລັບທິມຈະກຳນົດ ຮູບລັກສະນະ ແລະ ຂະໜາດຂອງຕົວຊີ້ເມົາສ໌. ທ່ານສາມາດເລືອກຕົວຊີ້ໄດ້ຈາກ ແທັບ <guilabel>ຕົວຊີ້</guilabel> ໃນໜ້າຕ່າງ <guilabel>ປັບແຕ່ງທິມ</guilabel>.
zh_tw: <_:indexterm-1/><_:indexterm-2/>主題的指標設定決定滑鼠指標的外觀與大小。您可以從 <guilabel>自訂主題</guilabel>視窗中的 <guilabel>指標</guilabel>分頁選擇設定指標的選項。

source: To Create a Custom Theme
lo: ວິທີສ້າງທິມທີ່ກຳນົດເອງ
zh_tw: 建立自訂主題

source: The themes that are listed in the <guilabel>Theme</guilabel> tabbed section are different combinations of controls options, window frame options, and icon options. You can create a custom theme that uses different combinations of controls options, window frame options, and icon options.
lo: ທິມທີ່ສະແດງໃນແທັບ <guilabel>ທິມ</guilabel> ແມ່ນການລວມກັນຂອງຕົວເລືອກ ຕົວຄວບຄຸມ, ຂອບໜ້າຕ່າງ, ແລະ ໄອຄອນທີ່ແຕກຕ່າງກັນ. ທ່ານສາມາດສ້າງທິມໃໝ່ ໂດຍການເລືອກປະສົມປະສານຕົວເລືອກເຫຼົ່ານັ້ນຕາມຄວາມຕ້ອງການ.
zh_tw: <guilabel>主題</guilabel>分頁列出的主題是控制選項、視窗框選項與圖示選項的不同組合。您可以建立使用不同控制選項、視窗框選項與圖示選項組合的自訂主題。

source: To create a custom theme, perform the following steps:
lo: ເພື່ອສ້າງທິມທີ່ກຳນົດເອງ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要建立自訂主題，請執行下列步驟：

source: Start the <application>Appearance</application> preference tool. Open the <guilabel>Theme</guilabel> tabbed section.
lo: ເປີດເຄື່ອງມືການຕັ້ງຄ່າ <application>ຮູບລັກສະນະ</application>. ເປີດ ແທັບ <guilabel>ທິມ</guilabel>.
zh_tw: 啟動 <application>外觀</application>偏好工具。開啟 <guilabel>主題</guilabel>分頁。

source: Select a theme in the list of themes.
lo: ເລືອກທິມໜຶ່ງຈາກລາຍຊື່ທິມ.
zh_tw: 在主題清單中選取一個主題。

source: Click on the <guibutton>Customize</guibutton> button. A <guilabel>Customize Theme</guilabel> dialog is displayed.
lo: ຄລິກໃສ່ປຸ່ມ <guibutton>ປັບແຕ່ງ</guibutton>. ໜ້າຕ່າງໂຕ້ຕອບ <guilabel>ປັບແຕ່ງທິມ</guilabel> ຈະສະແດງຂຶ້ນ.
zh_tw: 按一下 <guibutton>自訂</guibutton>按鈕。會顯示 <guilabel>自訂主題</guilabel>對話框。

source: Select the controls option that you want to use in the custom theme from the list in the <guilabel>Controls</guilabel> tabbed section. The list of available controls options includes several options for users with accessibility requirements.
lo: ເລືອກຕົວຄວບຄຸມທີ່ທ່ານຕ້ອງການໃຊ້ໃນທິມໃໝ່ຈາກລາຍຊື່ໃນແທັບ <guilabel>ຕົວຄວບຄຸມ</guilabel>. ລາຍຊື່ນີ້ຈະລວມມີຕົວເລືອກສຳລັບ ຄວາມຕ້ອງການດ້ານການເຂົ້າເຖິງນຳອີກ.
zh_tw: 從 <guilabel>控制項</guilabel>分頁的清單中選取要在自訂主題中使用的控制選項。可用控制選項的清單包含數個為有無障礙需求的使用者設計的選項。

source: Click on the <guilabel>Window Border</guilabel> tab to display the <guilabel>Window Border</guilabel> tabbed section. Select the window frame option that you want to use in the custom theme from the list of available options. The list of available window frame options includes several options for users with accessibility requirements.
lo: ຄລິກໃສ່ແທັບ <guilabel>ຂອບໜ້າຕ່າງ</guilabel> ເພື່ອເບິ່ງຕົວເລືອກຂອບໜ້າຕ່າງ. ເລືອກຂອບໜ້າຕ່າງທີ່ທ່ານຕ້ອງການໃຊ້ຈາກລາຍຊື່ທີ່ມີຢູ່.
zh_tw: 按一下 <guilabel>視窗邊框</guilabel>分頁以顯示 <guilabel>視窗邊框</guilabel>分頁。從可用選項清單中選取要在自訂主題中使用的視窗框選項。可用視窗框選項的清單包含數個為有無障礙需求的使用者設計的選項。

source: Click on the <guilabel>Icons</guilabel> tab to display the <guilabel>Icons</guilabel> tabbed section. Select the icons option that you want to use in the custom theme from the list of available options. The list of available icons options includes several options for users with accessibility requirements.
lo: ຄລິກໃສ່ແທັບ <guilabel>ໄອຄອນ</guilabel> ເພື່ອເບິ່ງຕົວເລືອກໄອຄອນ. ເລືອກໄອຄອນທີ່ທ່ານຕ້ອງການໃຊ້ຈາກລາຍຊື່ທີ່ມີຢູ່.
zh_tw: 按一下 <guilabel>圖示</guilabel>分頁以顯示 <guilabel>圖示</guilabel>分頁。從可用選項清單中選取要在自訂主題中使用的圖示選項。可用圖示選項的清單包含數個為有無障礙需求的使用者設計的選項。

source: Click <guibutton>Close</guibutton> to close the <guilabel>Customize Theme</guilabel> dialog.
lo: ຄລິກ <guibutton>ປິດ</guibutton> ເພື່ອປິດໜ້າຕ່າງໂຕ້ຕອບ <guilabel>ປັບແຕ່ງທິມ</guilabel>.
zh_tw: 按一下 <guibutton>關閉</guibutton>以關閉 <guilabel>自訂主題</guilabel>對話框。

source: On the <application>Appearance</application> preferences tool, click on the <guibutton>Save As</guibutton> button. A <guilabel>Save Theme As</guilabel> dialog is displayed.
lo: ໃນເຄື່ອງມືການຕັ້ງຄ່າ <application>ຮູບລັກສະນະ</application>, ຄລິກໃສ່ປຸ່ມ <guibutton>ບັນທຶກເປັນ</guibutton>. ໜ້າຕ່າງ <guilabel>ບັນທຶກທິມເປັນ</guilabel> ຈະສະແດງຂຶ້ນ.
zh_tw: 在 <application>外觀</application>偏好工具上，按一下 <guibutton>另存新檔</guibutton>按鈕。會顯示 <guilabel>將主題另存為</guilabel>對話框。

source: Type a name and a short description for the custom theme in the dialog, then click <guibutton>Save</guibutton>. The custom theme now appears in your list of available themes.
lo: ພິມຊື່ ແລະ ຄຳອະທິບາຍສັ້ນໆສຳລັບທິມໃໝ່, ຈາກນັ້ນຄລິກ <guibutton>ບັນທຶກ</guibutton>. ຕອນນີ້ທິມໃໝ່ຈະປາກົດໃນລາຍຊື່ທິມຂອງທ່ານ.
zh_tw: 在對話框中輸入自訂主題的名稱與簡短描述，然後按一下 <guibutton>儲存</guibutton>。自訂主題現在會出現在您的可用主題清單中。

source: To Install a New Theme
lo: ວິທີຕິດຕັ້ງທິມໃໝ່
zh_tw: 安裝新主題

source: You can add a theme to the list of available themes. The new theme must be an archive file that is tarred and zipped. That is, the new theme must be a <filename>.tar.gz</filename> file.
lo: ທ່ານສາມາດເພີ່ມທິມໃໝ່ລົງໃນລາຍຊື່ທິມທີ່ມີຢູ່ໄດ້. ທິມໃໝ່ຕ້ອງເປັນໄຟລ໌ ທີ່ຖືກບີບອັດໃນຮູບແບບ <filename>.tar.gz</filename>.
zh_tw: 您可以將主題加入可用主題清單。新主題必須是以 tar 打包並壓縮的封存檔。也就是說，新主題必須是 <filename>.tar.gz</filename> 檔案。

source: To install a new theme, perform the following steps:
lo: ເພື່ອຕິດຕັ້ງທິມໃໝ່, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要安裝新主題，請執行下列步驟：

source: Click on the <guibutton>Install</guibutton> button. A file chooser dialog is displayed.
lo: ຄລິກໃສ່ປຸ່ມ <guibutton>ຕິດຕັ້ງ</guibutton>. ໜ້າຕ່າງເລືອກໄຟລ໌ຈະສະແດງຂຶ້ນ.
zh_tw: 按一下 <guibutton>安裝</guibutton>按鈕。會顯示檔案選擇對話框。

source: Enter the location of the theme archive file in the location entry. Alternatively, select the theme archive file in the file list. When you have selected the file, click <guibutton>Open</guibutton>.
lo: ລະບຸຕຳແໜ່ງຂອງໄຟລ໌ທິມ ຫຼື ເລືອກໄຟລ໌ທິມຈາກລາຍຊື່ໄຟລ໌. ເມື່ອເລືອກໄຟລ໌ແລ້ວ, ໃຫ້ຄລິກ <guibutton>ເປີດ</guibutton>.
zh_tw: 在位置輸入欄輸入主題封存檔的位置。或者，在檔案清單中選取主題封存檔。選取檔案後，按一下 <guibutton>開啟</guibutton>。

source: Click on the <guibutton>Install</guibutton> button to install the new theme.
lo: ຄລິກໃສ່ປຸ່ມ <guibutton>ຕິດຕັ້ງ</guibutton> ເພື່ອຕິດຕັ້ງທິມໃໝ່.
zh_tw: 按一下 <guibutton>安裝</guibutton>按鈕以安裝新主題。

source: To Delete a Theme Option
lo: ວິທີລຶບຕົວເລືອກທິມ
zh_tw: 刪除主題選項

source: You can delete controls options, window frame options, or icons options.
lo: ທ່ານສາມາດລຶບຕົວເລືອກຕົວຄວບຄຸມ, ຂອບໜ້າຕ່າງ, ຫຼື ໄອຄອນໄດ້.
zh_tw: 您可以刪除控制選項、視窗框選項或圖示選項。

source: To delete a controls option, window frame option, or icons option, perform the following steps:
lo: ເພື່ອລຶບຕົວເລືອກເຫຼົ່ານັ້ນ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要刪除控制選項、視窗框選項或圖示選項，請執行下列步驟：
