Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: Select this option to display the contents of an executable text file when you choose the executable text file.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງເນື້ອໃນຂອງໄຟລ໌ຂໍ້ຄວາມທີ່ສັ່ງການໄດ້ເມື່ອທ່ານເລືອກໄຟລ໌ນັ້ນ.
zh_tw: 選取此選項，在您選擇可執行的文字檔時顯示該檔案的內容。

source: <guilabel>Ask each time</guilabel>
lo: <guilabel>ຖາມທຸກຄັ້ງ</guilabel>
zh_tw: <guilabel>每次詢問</guilabel>

source: Select this option to display a dialog when you choose an executable text file. The dialog asks whether you want to execute the file or display the file.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງກ່ອງຂໍ້ຄວາມເມື່ອທ່ານເລືອກໄຟລ໌ຂໍ້ຄວາມທີ່ສັ່ງການໄດ້. ກ່ອງຂໍ້ຄວາມຈະຖາມວ່າທ່ານຕ້ອງການສັ່ງລັນໄຟລ໌ ຫຼື ສະແດງເນື້ອໃນໄຟລ໌.
zh_tw: 選取此選項，在您選擇可執行的文字檔時顯示對話框。對話框會詢問您要執行該檔案還是顯示該檔案。

source: <guilabel>Ask before emptying the Trash or deleting files</guilabel>
lo: <guilabel>ຖາມກ່ອນຖອກຖັງຂີ້ເຫຍື້ອ ຫຼື ລຶບໄຟລ໌</guilabel>
zh_tw: <guilabel>清空回收筒或刪除檔案前先詢問</guilabel>

source: Select this option to display a confirmation message before <guilabel>Trash</guilabel> is emptied, or files are deleted. Leave this selected unless you have good reason not to.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງຂໍ້ຄວາມຢືນຢັນກ່ອນທີ່ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel> ຈະຖືກຖອກ, ຫຼື ໄຟລ໌ຖືກລຶບ. ຄວນເລືອກສິ່ງນີ້ໄວ້ ນອກຈາກວ່າທ່ານມີເຫດຜົນທີ່ດີທີ່ຈະບໍ່ເລືອກ.
zh_tw: 選取此選項，在清空 <guilabel>回收筒</guilabel> 或刪除檔案之前顯示確認訊息。除非您有充分理由，否則請保持選取。

source: <guilabel>Include a Delete command that bypasses Trash</guilabel>
lo: <guilabel>ລວມຄຳສັ່ງ ລຶບ ທີ່ຂ້າມຖັງຂີ້ເຫຍື້ອ</guilabel>
zh_tw: <guilabel>包含略過回收筒的刪除命令</guilabel>

source: Select this option to add a <guimenuitem>Delete</guimenuitem> menu item to the following menus:
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອເພີ່ມລາຍການເມນູ <guimenuitem>ລຶບ</guimenuitem> ເຂົ້າໃນເມນູດັ່ງຕໍ່ໄປນີ້:
zh_tw: 選取此選項，將 <guimenuitem>刪除</guimenuitem> 功能表項目新增到下列功能表：

source: The <guimenu>Edit</guimenu> menu.
lo: ເມນູ <guimenu>ແກ້ໄຂ</guimenu>.
zh_tw: <guimenu>編輯</guimenu> 功能表。

source: The popup menu that is displayed when you right-click on a file, folder, or desktop object.
lo: ເມນູປ໊ອບອັບທີ່ສະແດງຂຶ້ນເມື່ອທ່ານຄລິກຂວາໃສ່ໄຟລ໌, ໂຟນເດີ, ຫຼື ວັດຖຸໃນເດັສທັອບ.
zh_tw: 在檔案、資料夾或桌面物件上按滑鼠右鍵時顯示的快顯功能表。

source: When you select an item then choose the <guimenuitem>Delete</guimenuitem> menu item, the item is deleted from your file system immediately. There is no way to recover a deleted file. Do not select this unless you have good reason to.
lo: ເມື່ອທ່ານເລືອກລາຍການໃດໜຶ່ງແລ້ວເລືອກລາຍການເມນູ <guimenuitem>ລຶບ</guimenuitem>, ລາຍການນັ້ນຈະຖືກລຶບອອກຈາກລະບົບໄຟລ໌ຂອງທ່ານທັນທີ. ບໍ່ມີວິທີທີ່ຈະກູ້ຄືນໄຟລ໌ທີ່ຖືກລຶບໄປແລ້ວ. ຢ່າເລືອກສິ່ງນີ້ ນອກຈາກວ່າທ່ານມີເຫດຜົນທີ່ດີ.
zh_tw: 當您選取項目然後選擇 <guimenuitem>刪除</guimenuitem> 功能表項目時，該項目會立即從您的檔案系統中刪除。被刪除的檔案無法復原。除非您有充分理由，否則請不要選取此選項。

source: Display Preferences
lo: ການຕັ້ງຄ່າການສະແດງຜົນ
zh_tw: 顯示偏好設定

source: <primary>file manager</primary> <secondary>icons</secondary> <tertiary>caption preferences</tertiary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ໄອຄອນ</secondary> <tertiary>ການຕັ້ງຄ່າຄຳອະທິບາຍ</tertiary>
zh_tw: <primary>檔案管理員</primary> <secondary>圖示</secondary> <tertiary>標題偏好設定</tertiary>

source: <primary>file manager</primary> <secondary>preferences</secondary> <tertiary>icon captions</tertiary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການຕັ້ງຄ່າ</secondary> <tertiary>ຄຳອະທິບາຍໄອຄອນ</tertiary>
zh_tw: <primary>檔案管理員</primary> <secondary>偏好設定</secondary> <tertiary>圖示標題</tertiary>

source: An icon caption displays the name of a file or folder in an icon view. The icon caption also includes three additional items of information on the file or folder. The additional information is displayed after the file name. Normally only one item of information is visible, but when you zoom in on an icon, more of the information is displayed. You can modify what additional information is displayed in icon captions.
lo: ຄຳອະທິບາຍໄອຄອນຈະສະແດງຊື່ຂອງໄຟລ໌ ຫຼື ໂຟນເດີໃນມຸມມອງໄອຄອນ. ຄຳອະທິບາຍໄອຄອນຍັງລວມມີຂໍ້ມູນເພີ່ມເຕີມສາມລາຍການກ່ຽວກັບໄຟລ໌ ຫຼື ໂຟນເດີນັ້ນ. ຂໍ້ມູນເພີ່ມເຕີມຈະຖືກສະແດງຕໍ່ຈາກຊື່ໄຟລ໌. ໂດຍປົກກະຕິແລ້ວ ຂໍ້ມູນພຽງແຕ່ລາຍການດຽວເທົ່ານັ້ນທີ່ຈະປາກົດໃຫ້ເຫັນ, ແຕ່ເມື່ອທ່ານຊູມໄອຄອນໃຫ້ໃຫຍ່ຂຶ້ນ, ຂໍ້ມູນເພີ່ມເຕີມກໍຈະສະແດງອອກມາຫຼາຍຂຶ້ນ. ທ່ານສາມາດແກ້ໄຂຂໍ້ມູນເພີ່ມເຕີມທີ່ຈະໃຫ້ສະແດງໃນຄຳອະທິບາຍໄອຄອນໄດ້.
zh_tw: 圖示標題會在圖示檢視中顯示檔案或資料夾的名稱。圖示標題也會包含關於檔案或資料夾的三項額外資訊。這些額外資訊會顯示在檔案名稱之後。通常只會顯示一項資訊，但當您放大圖示時，會顯示更多資訊。您可以修改在圖示標題中顯示哪些額外資訊。

source: To set your preferences for icon captions, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>. Click on the <guilabel>Display</guilabel> tab to display the <guilabel>Display</guilabel> tabbed section.
lo: ເພື່ອຕັ້ງຄ່າຄວາມມັກຂອງທ່ານສຳລັບຄຳອະທິບາຍໄອຄອນ, ໃຫ້ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ການຕັ້ງຄ່າ</guimenuitem></menuchoice>. ຄລິກໃສ່ແທັບ <guilabel>ການສະແດງຜົນ</guilabel> ເພື່ອສະແດງສ່ວນຂອງແທັບ <guilabel>ການສະແດງຜົນ</guilabel>.
zh_tw: 若要設定圖示標題的偏好設定，請選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>偏好設定</guimenuitem></menuchoice>。按一下 <guilabel>顯示</guilabel> 分頁以顯示 <guilabel>顯示</guilabel> 分頁區段。

source: Select the items of information that you want to display in the icon caption from the three drop-down lists. Select the first item from the first drop-down list, select the second item from the second drop-down list, and so on. The following table describes the items of information that you can select:
lo: ເລືອກລາຍການຂໍ້ມູນທີ່ທ່ານຕ້ອງການສະແດງໃນຄຳອະທິບາຍໄອຄອນຈາກລາຍການແບບເລື່ອນລົງທັງສາມ. ເລືອກລາຍການທຳອິດຈາກລາຍການເລື່ອນລົງອັນທີໜຶ່ງ, ເລືອກລາຍການທີສອງຈາກລາຍການເລື່ອນລົງອັນທີສອງ, ແລະ ຕໍ່ໆໄປ. ຕາຕະລາງຕໍ່ໄປນີ້ອະທິບາຍຂໍ້ມູນທີ່ທ່ານສາມາດເລືອກໄດ້:
zh_tw: 從三個下拉式清單選取您要在圖示標題中顯示的資訊項目。從第一個下拉式清單選取第一個項目，從第二個下拉式清單選取第二個項目，以此類推。下表說明您可以選取的資訊項目：

source: Information
lo: ຂໍ້ມູນ
zh_tw: 資訊

source: <guilabel>Size</guilabel>
lo: <guilabel>ຂະໜາດ</guilabel>
zh_tw: <guilabel>大小</guilabel>

source: Choose this option to display the size of the item.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງຂະໜາດຂອງລາຍການ.
zh_tw: 選擇此選項以顯示項目的大小。

source: <guilabel>Type</guilabel>
lo: <guilabel>ປະເພດ</guilabel>
zh_tw: <guilabel>類型</guilabel>

source: Choose this option to display the description of the MIME type of the item.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງຄຳອະທິບາຍປະເພດ MIME ຂອງລາຍການ.
zh_tw: 選擇此選項以顯示項目 MIME 類型的描述。

source: <guilabel>Date Modified</guilabel>
lo: <guilabel>ວັນທີແກ້ໄຂ</guilabel>
zh_tw: <guilabel>修改日期</guilabel>

source: Choose this option to display the last modification date of the item.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງວັນທີທີ່ມີການແກ້ໄຂຄັ້ງຫຼ້າສຸດຂອງລາຍການ.
zh_tw: 選擇此選項以顯示項目最後修改的日期。

source: <guilabel>Date Accessed</guilabel>
lo: <guilabel>ວັນທີເຂົ້າເຖິງ</guilabel>
zh_tw: <guilabel>存取日期</guilabel>

source: Choose this option to display the date that the item was last accessed.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງວັນທີທີ່ມີການເຂົ້າເຖິງລາຍການຄັ້ງຫຼ້າສຸດ.
zh_tw: 選擇此選項以顯示項目最後被存取的日期。

source: <guilabel>Owner</guilabel>
lo: <guilabel>ເຈົ້າຂອງ</guilabel>
zh_tw: <guilabel>擁有者</guilabel>

source: Choose this option to display the owner of the item.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງເຈົ້າຂອງລາຍການ.
zh_tw: 選擇此選項以顯示項目的擁有者。

source: <guilabel>Group</guilabel>
lo: <guilabel>ກຸ່ມ</guilabel>
zh_tw: <guilabel>群組</guilabel>

source: Choose this option to display the group to which the item belongs.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງກຸ່ມທີ່ລາຍການນັ້ນສັງກັດຢູ່.
zh_tw: 選擇此選項以顯示項目所屬的群組。

source: <guilabel>Permissions</guilabel>
lo: <guilabel>ການອະນຸຍາດ</guilabel>
zh_tw: <guilabel>權限</guilabel>

source: <primary>permissions</primary><secondary>displaying as characters</secondary>
lo: <primary>ການອະນຸຍາດ</primary><secondary>ການສະແດງຜົນເປັນຕົວອັກສອນ</secondary>
zh_tw: <primary>權限</primary><secondary>以字元顯示</secondary>

source: <_:indexterm-1/>Choose this option to display the permissions of the item as three sets of three characters, for example <computeroutput>-rwxrw-r--</computeroutput>.
lo: <_:indexterm-1/>ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງການອະນຸຍາດຂອງລາຍການເປັນສາມຊຸດ ຊຸດລະສາມຕົວອັກສອນ, ຕົວຢ່າງ <computeroutput>-rwxrw-r--</computeroutput>.
zh_tw: <_:indexterm-1/>選擇此選項，以三組、每組三個字元的方式顯示項目的權限，例如 <computeroutput>-rwxrw-r--</computeroutput>。

source: <guilabel>Octal Permissions</guilabel>
lo: <guilabel>ການອະນຸຍາດແບບເລກຖານແປດ</guilabel>
zh_tw: <guilabel>八進位權限</guilabel>

source: <primary>permissions</primary><secondary>displaying in octal notation</secondary>
lo: <primary>ການອະນຸຍາດ</primary><secondary>ການສະແດງຜົນໃນຮູບແບບເລກຖານແປດ</secondary>
zh_tw: <primary>權限</primary><secondary>以八進位表示法顯示</secondary>

source: <_:indexterm-1/>Choose this option to display the permissions of the item in octal notation, for example <computeroutput>764</computeroutput>.
lo: <_:indexterm-1/>ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງການອະນຸຍາດຂອງລາຍການໃນຮູບແບບເລກຖານແປດ, ຕົວຢ່າງ <computeroutput>764</computeroutput>.
zh_tw: <_:indexterm-1/>選擇此選項，以八進位表示法顯示項目的權限，例如 <computeroutput>764</computeroutput>。

source: <guilabel>MIME Type</guilabel>
lo: <guilabel>ປະເພດ MIME</guilabel>
zh_tw: <guilabel>MIME 類型</guilabel>

source: Choose this option to display the MIME type of the item.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງປະເພດ MIME ຂອງລາຍການ.
zh_tw: 選擇此選項以顯示項目的 MIME 類型。

source: <guilabel>None</guilabel>
lo: <guilabel>ບໍ່ມີ</guilabel>
zh_tw: <guilabel>無</guilabel>

source: Choose this option to display no information for the item.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອບໍ່ໃຫ້ສະແດງຂໍ້ມູນໃດໆສຳລັບລາຍການ.
zh_tw: 選擇此選項以不顯示項目的任何資訊。

source: The date <guilabel>Format</guilabel> option lets you choose how the date is displayed throughout Caja.
lo: ຕົວເລືອກ <guilabel>ຮູບແບບ</guilabel> ວັນທີ ຊ່ວຍໃຫ້ທ່ານເລືອກວິທີສະແດງວັນທີໃນທົ່ວລະບົບ Caja.
zh_tw: <guilabel>格式</guilabel>日期選項讓您選擇日期在整個 Caja 中的顯示方式。

source: List Columns Preferences
lo: ການຕັ້ງຄ່າຄໍລຳລາຍການ
zh_tw: 清單欄偏好設定

source: You can specify what information is displayed in list view in file manager windows. You can specify which columns are displayed in list view, and the order in which the columns are displayed.
lo: ທ່ານສາມາດລະບຸຂໍ້ມູນທີ່ຈະໃຫ້ສະແດງໃນມຸມມອງລາຍການໃນໜ້າຕ່າງຕົວຈັດການໄຟລ໌. ທ່ານສາມາດລະບຸວ່າຄໍລຳໃດທີ່ຈະໃຫ້ສະແດງໃນມຸມມອງລາຍການ, ແລະ ລຳດັບການສະແດງຜົນຂອງຄໍລຳເຫຼົ່ານັ້ນ.
zh_tw: 您可以指定在檔案管理員視窗的清單檢視中顯示哪些資訊。您可以指定清單檢視中顯示哪些欄，以及欄的顯示順序。

source: To set your preferences for list columns, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>. Click on the <guilabel>List Columns</guilabel> tab to display the <guilabel>List Columns</guilabel> tabbed section.
lo: ເພື່ອຕັ້ງຄ່າຄວາມມັກຂອງທ່ານສຳລັບຄໍລຳລາຍການ, ໃຫ້ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ການຕັ້ງຄ່າ</guimenuitem></menuchoice>. ຄລິກໃສ່ແທັບ <guilabel>ຄໍລຳລາຍການ</guilabel> ເພື່ອສະແດງສ່ວນຂອງແທັບ <guilabel>ຄໍລຳລາຍການ</guilabel>.
zh_tw: 若要設定清單欄的偏好設定，請選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>偏好設定</guimenuitem></menuchoice>。按一下 <guilabel>清單欄</guilabel> 分頁以顯示 <guilabel>清單欄</guilabel> 分頁區段。

source: To specify a column to display in list view, select the option that corresponds to the column, then click on the <guibutton>Show</guibutton> button. To remove a column from the list view, select the option that corresponds to the column, then click on the <guibutton>Hide</guibutton> button.
lo: ເພື່ອລະບຸຄໍລຳທີ່ຈະສະແດງໃນມຸມມອງລາຍການ, ໃຫ້ເລືອກຕົວເລືອກທີ່ກົງກັບຄໍລຳນັ້ນ, ແລ້ວຄລິກໃສ່ປຸ່ມ <guibutton>ສະແດງ</guibutton>. ເພື່ອເອົາຄໍລຳອອກຈາກມຸມມອງລາຍການ, ໃຫ້ເລືອກຕົວເລືອກທີ່ກົງກັບຄໍລຳນັ້ນ, ແລ້ວຄລິກໃສ່ປຸ່ມ <guibutton>ຊ່ອນ</guibutton>.
zh_tw: 若要指定要在清單檢視中顯示的欄，請選取對應該欄的選項，然後按一下 <guibutton>顯示</guibutton> 按鈕。若要從清單檢視移除欄，請選取對應該欄的選項，然後按一下 <guibutton>隱藏</guibutton> 按鈕。

source: Use the <guibutton>Move Up</guibutton> and <guibutton>Move Down</guibutton> buttons to specify the position of columns in list view.
lo: ໃຊ້ປຸ່ມ <guibutton>ຍ້າຍຂຶ້ນ</guibutton> ແລະ <guibutton>ຍ້າຍລົງ</guibutton> ເພື່ອລະບຸຕຳແໜ່ງຂອງຄໍລຳໃນມຸມມອງລາຍການ.
zh_tw: 使用 <guibutton>上移</guibutton> 與 <guibutton>下移</guibutton> 按鈕指定欄在清單檢視中的位置。

source: To use the default columns and column positions, click on the <guibutton>Use Default</guibutton> button.
lo: ເພື່ອໃຊ້ຄໍລຳ ແລະ ຕຳແໜ່ງຄໍລຳມາດຕະຖານ, ໃຫ້ຄລິກໃສ່ປຸ່ມ <guibutton>ໃຊ້ມາດຕະຖານ</guibutton>.
zh_tw: 若要使用預設欄與欄位置，請按一下 <guibutton>使用預設值</guibutton> 按鈕。

source: The following table describes the columns that you can display:
lo: ຕາຕະລາງຕໍ່ໄປນີ້ອະທິບາຍຄໍລຳທີ່ທ່ານສາມາດໃຫ້ສະແດງໄດ້:
zh_tw: 下表說明您可以顯示的欄：

source: Choose this option to display the name of the item.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງຊື່ຂອງລາຍການ.
zh_tw: 選擇此選項以顯示項目的名稱。

source: Choose this option to display the description of the MIME type of the item from the <application>File Types and Programs</application> preference tool.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງຄຳອະທິບາຍປະເພດ MIME ຂອງລາຍການຈາກເຄື່ອງມືຕັ້ງຄ່າ <application>ປະເພດໄຟລ໌ ແລະ ໂປຣແກຣມ</application>.
zh_tw: 選擇此選項，從 <application>檔案類型與程式</application> 偏好工具顯示項目 MIME 類型的描述。

source: <guilabel>MIME type</guilabel>
lo: <guilabel>ປະເພດ MIME</guilabel>
zh_tw: <guilabel>MIME 類型</guilabel>

source: Preview Preferences
lo: ການຕັ້ງຄ່າການສະແດງຕົວຢ່າງ
zh_tw: 預覽偏好設定

source: <primary>file manager</primary> <secondary>preferences</secondary> <tertiary>preview</tertiary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການຕັ້ງຄ່າ</secondary> <tertiary>ການສະແດງຕົວຢ່າງ</tertiary>
zh_tw: <primary>檔案管理員</primary> <secondary>偏好設定</secondary> <tertiary>預覽</tertiary>

source: The file manager include some file preview features. The preview features can affect the speed with which the file manager responds to your requests. You can modify the behavior of some of these features to improve the speed of the file manager. For each preview preference, you can select one of the options described in the following table:
lo: ຕົວຈັດການໄຟລ໌ລວມມີບາງຄຸນສົມບັດການສະແດງຕົວຢ່າງໄຟລ໌. ຄຸນສົມບັດການສະແດງຕົວຢ່າງອາດສົ່ງຜົນກະທົບຕໍ່ຄວາມໄວໃນການຕອບສະໜອງຂອງຕົວຈັດການໄຟລ໌. ທ່ານສາມາດແກ້ໄຂພຶດຕິກຳຂອງຄຸນສົມບັດເຫຼົ່ານີ້ບາງຢ່າງເພື່ອປັບປຸງຄວາມໄວຂອງຕົວຈັດການໄຟລ໌. ສຳລັບແຕ່ລະການຕັ້ງຄ່າການສະແດງຕົວຢ່າງ, ທ່ານສາມາດເລືອກໜຶ່ງໃນຕົວເລືອກທີ່ອະທິບາຍໄວ້ໃນຕາຕະລາງຕໍ່ໄປນີ້:
zh_tw: 檔案管理員包含一些檔案預覽功能。預覽功能可能影響檔案管理員回應您要求的速度。您可以修改其中一些功能的行為，以改善檔案管理員的速度。對於每個預覽偏好設定，您可以選取下表所述的其中一個選項：

source: <guilabel>Always</guilabel>
lo: <guilabel>ສະເໝີ</guilabel>
zh_tw: <guilabel>一律</guilabel>

source: Performs the action for both local files, and files on other file systems.
lo: ປະຕິບັດການທັງສຳລັບໄຟລ໌ພາຍໃນເຄື່ອງ ແລະ ໄຟລ໌ໃນລະບົບໄຟລ໌ອື່ນ.
zh_tw: 對本機檔案與其他檔案系統上的檔案都執行此動作。

source: <guilabel>Local Files Only</guilabel>
lo: <guilabel>ສະເພາະໄຟລ໌ພາຍໃນເຄື່ອງເທົ່ານັ້ນ</guilabel>
zh_tw: <guilabel>僅本機檔案</guilabel>

source: Performs the action for local files only.
lo: ປະຕິບັດການສະເພາະໄຟລ໌ພາຍໃນເຄື່ອງເທົ່ານັ້ນ.
zh_tw: 僅對本機檔案執行此動作。

source: <guilabel>Never</guilabel>
lo: <guilabel>ບໍ່ເລີຍ</guilabel>
zh_tw: <guilabel>永不</guilabel>

source: Never performs the action.
lo: ບໍ່ປະຕິບັດການເລີຍ.
zh_tw: 永遠不執行此動作。

source: To set your preview preferences, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>. Click on the <guilabel>Preview</guilabel> tab dialog to display the <guilabel>Preview</guilabel> tabbed section.
lo: ເພື່ອຕັ້ງຄ່າການສະແດງຕົວຢ່າງຂອງທ່ານ, ໃຫ້ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ການຕັ້ງຄ່າ</guimenuitem></menuchoice>. ຄລິກໃສ່ແທັບ <guilabel>ການສະແດງຕົວຢ່າງ</guilabel> ເພື່ອສະແດງສ່ວນຂອງແທັບ <guilabel>ການສະແດງຕົວຢ່າງ</guilabel>.
zh_tw: 若要設定預覽偏好設定，請選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>偏好設定</guimenuitem></menuchoice>。按一下 <guilabel>預覽</guilabel> 分頁以顯示 <guilabel>預覽</guilabel> 分頁區段。

source: <xref linkend="goscaja-TBL-41"/> lists the preview preferences that you can modify.
lo: <xref linkend="goscaja-TBL-41"/> ສະແດງລາຍການການຕັ້ງຄ່າການສະແດງຕົວຢ່າງທີ່ທ່ານສາມາດແກ້ໄຂໄດ້.
zh_tw: <xref linkend="goscaja-TBL-41"/> 列出您可以修改的預覽偏好設定。

source: <guilabel>Show text in icons</guilabel>
lo: <guilabel>ສະແດງຂໍ້ຄວາມໃນໄອຄອນ</guilabel>
zh_tw: <guilabel>在圖示中顯示文字</guilabel>

source: Select an option to specify when to preview the content of text files in the icon that represents the file.
lo: ເລືອກຕົວເລືອກເພື່ອລະບຸວ່າຈະໃຫ້ສະແດງຕົວຢ່າງເນື້ອໃນຂອງໄຟລ໌ຂໍ້ຄວາມໃນໄອຄອນທີ່ແທນໄຟລ໌ນັ້ນເມື່ອໃດ.
zh_tw: 選取一個選項，指定何時在代表檔案的圖示中預覽文字檔的內容。

source: <guilabel>Show thumbnails</guilabel>
lo: <guilabel>ສະແດງຮູບຕົວຢ່າງ (Thumbnails)</guilabel>
zh_tw: <guilabel>顯示縮圖</guilabel>

source: Select an option to specify when to show thumbnails of image files. The file manager stores the thumbnail files for each folder in a <filename>.thumbnails</filename> directory in the user's Home Folder.
lo: ເລືອກຕົວເລືອກເພື່ອລະບຸວ່າຈະໃຫ້ສະແດງຮູບຕົວຢ່າງຂອງໄຟລ໌ຮູບພາບເມື່ອໃດ. ຕົວຈັດການໄຟລ໌ຈະເກັບໄຟລ໌ຮູບຕົວຢ່າງສຳລັບແຕ່ລະໂຟນເດີໄວ້ໃນໄດເຣັກທໍຣີ <filename>.thumbnails</filename> ໃນໂຟນເດີຫຼັກຂອງຜູ້ໃຊ້.
zh_tw: 選取一個選項，指定何時顯示圖片檔案的縮圖。檔案管理員會將每個資料夾的縮圖檔儲存在使用者個人資料夾中的 <filename>.thumbnails</filename> 目錄。

source: <guilabel>Only for files smaller than</guilabel>
lo: <guilabel>ສະເພາະໄຟລ໌ທີ່ມີຂະໜາດນ້ອຍກວ່າ</guilabel>
zh_tw: <guilabel>僅適用於小於以下大小的檔案</guilabel>

source: Specify the maximum file size for files for which the file manager creates a thumbnail.
lo: ລະບຸຂະໜາດໄຟລ໌ສູງສຸດສຳລັບໄຟລ໌ທີ່ຕົວຈັດການໄຟລ໌ຈະສ້າງຮູບຕົວຢ່າງໃຫ້.
zh_tw: 指定檔案管理員為其建立縮圖之檔案的最大檔案大小。

source: <guilabel>Preview sound files</guilabel>
lo: <guilabel>ສະແດງຕົວຢ່າງໄຟລ໌ສຽງ</guilabel>
zh_tw: <guilabel>預覽聲音檔案</guilabel>

source: Select an option to specify when to preview sound files.
lo: ເລືອກຕົວເລືອກເພື່ອລະບຸວ່າຈະໃຫ້ສະແດງຕົວຢ່າງໄຟລ໌ສຽງເມື່ອໃດ.
zh_tw: 選取一個選項，指定何時預覽聲音檔案。

source: <guilabel>Count number of items</guilabel>
lo: <guilabel>ນັບຈຳນວນລາຍການ</guilabel>
zh_tw: <guilabel>計算項目數目</guilabel>

source: Select an option to specify when to show the number of items in folders. When in icon view, you might need to increase your zoom level to see the number of items in each folder.
lo: ເລືອກຕົວເລືອກເພື່ອລະບຸວ່າຈະໃຫ້ສະແດງຈຳນວນລາຍການໃນໂຟນເດີເມື່ອໃດ. ເມື່ອຢູ່ໃນມຸມມອງໄອຄອນ, ທ່ານອາດຈະຕ້ອງເພີ່ມລະດັບການຊູມເພື່ອໃຫ້ເຫັນຈຳນວນລາຍການໃນແຕ່ລະໂຟນເດີ.
zh_tw: 選取一個選項，指定何時顯示資料夾中的項目數目。在圖示檢視中，您可能需要提高縮放層級才能看到每個資料夾中的項目數目。

source: Media Preferences
lo: ການຕັ້ງຄ່າສື່
zh_tw: 媒體偏好設定

source: You can configure how <application>Caja</application> handles removable media and devices that are connected to the computer, such as music players or cameras. For each media format or device type, <application>Caja</application> offers to run one of the applications that are known to support this format, as well as the following options:
lo: ທ່ານສາມາດຕັ້ງຄ່າວິທີທີ່ <application>Caja</application> ຈັດການກັບສື່ທີ່ຖອດອອກໄດ້ ແລະ ອຸປະກອນທີ່ເຊື່ອມຕໍ່ກັບຄອມພິວເຕີ, ເຊັ່ນ: ເຄື່ອງຫຼິ້ນເພງ ຫຼື ກ້ອງຖ່າຍຮູບ. ສຳລັບແຕ່ລະຮູບແບບສື່ ຫຼື ປະເພດອຸປະກອນ, <application>Caja</application> ຈະສະເໜີໃຫ້ລັນແອັບພລິເຄຊັນທີ່ຮອງຮັບຮູບແບບນັ້ນ, ພ້ອມທັງຕົວເລືອກດັ່ງຕໍ່ໄປນີ້:
zh_tw: 您可以設定 <application>Caja</application> 如何處理抽取式媒體與連接到電腦的裝置，例如音樂播放器或相機。對於每種媒體格式或裝置類型，<application>Caja</application> 會提供執行已知支援此格式之應用程式的選項，以及下列選項：

source: <guilabel>Ask what to do</guilabel>
lo: <guilabel>ຖາມວ່າຈະໃຫ້ເຮັດຫຍັງ</guilabel>
zh_tw: <guilabel>詢問要做什麼</guilabel>

source: Make <application>Caja</application> ask for the desired action when the media or device appears.
lo: ໃຫ້ <application>Caja</application> ຖາມຫາການປະຕິບັດທີ່ຕ້ອງການເມື່ອສື່ ຫຼື ອຸປະກອນປາກົດຂຶ້ນ.
zh_tw: 讓 <application>Caja</application> 在媒體或裝置出現時詢問所需的動作。

source: <guilabel>Do Nothing</guilabel>
lo: <guilabel>ບໍ່ຕ້ອງເຮັດຫຍັງ</guilabel>
zh_tw: <guilabel>不執行任何動作</guilabel>

source: Do nothing.
lo: ບໍ່ຕ້ອງເຮັດຫຍັງ.
zh_tw: 不執行任何動作。

source: <guilabel>Open Folder</guilabel>
lo: <guilabel>ເປີດໂຟນເດີ</guilabel>
zh_tw: <guilabel>開啟資料夾</guilabel>

source: Treat the media or device like an ordinary folder and open it in a <application>Caja</application> window.
lo: ຈັດການສື່ ຫຼື ອຸປະກອນຄືກັບໂຟນເດີທຳມະດາ ແລະ ເປີດມັນໃນໜ້າຕ່າງ <application>Caja</application>.
zh_tw: 將媒體或裝置視為一般資料夾，並在 <application>Caja</application> 視窗中開啟。

source: <guilabel>Open with other Application</guilabel>
lo: <guilabel>ເປີດດ້ວຍແອັບພລິເຄຊັນອື່ນ</guilabel>
zh_tw: <guilabel>以其他應用程式開啟</guilabel>

source: Select an application to run with the <application>Caja</application> application chooser dialog. Note that applications known to handle the media or device can be chosen directly from the drop-down list.
lo: ເລືອກແອັບພລິເຄຊັນທີ່ຈະລັນດ້ວຍກ່ອງຂໍ້ຄວາມເລືອກແອັບພລິເຄຊັນຂອງ <application>Caja</application>. ໝາຍເຫດວ່າແອັບພລິເຄຊັນທີ່ຮູ້ຈັກໃນການຈັດການສື່ ຫຼື ອຸປະກອນນັ້ນສາມາດເລືອກໄດ້ໂດຍກົງຈາກລາຍການແບບເລື່ອນລົງ.
zh_tw: 使用 <application>Caja</application> 應用程式選擇器對話框選取要執行的應用程式。請注意，已知可處理該媒體或裝置的應用程式可以直接從下拉式清單中選擇。

source: The most common media formats can be configured in the <guilabel>Media Handling</guilabel> section: audio CDs, video DVDs, music players, cameras, and software cds.
lo: ຮູບແບບສື່ທີ່ພົບເລື້ອຍທີ່ສຸດສາມາດຕັ້ງຄ່າໄດ້ໃນສ່ວນ <guilabel>ການຈັດການສື່</guilabel>: CD ສຽງ, DVD ວິດີໂອ, ເຄື່ອງຫຼິ້ນເພງ, ກ້ອງຖ່າຍຮູບ, ແລະ CD ຊອບແວ.
zh_tw: 最常見的媒體格式可以在 <guilabel>媒體處理</guilabel> 區段中設定：音樂 CD、影片 DVD、音樂播放器、相機與軟體 CD。

source: To configure the handling for other media formats, first select the format in the <guilabel>Type</guilabel> drop-down list, then select the desired handling for this format in the <guilabel>Action</guilabel> drop-down list.
lo: ເພື່ອຕັ້ງຄ່າການຈັດການສຳລັບຮູບແບບສື່ອື່ນໆ, ທຳອິດໃຫ້ເລືອກຮູບແບບໃນລາຍການເລື່ອນລົງ <guilabel>ປະເພດ</guilabel>, ຈາກນັ້ນເລືອກການຈັດການທີ່ຕ້ອງການສຳລັບຮູບແບບນີ້ໃນລາຍການເລື່ອນລົງ <guilabel>ການປະຕິບັດ</guilabel>.
zh_tw: 若要設定其他媒體格式的處理方式，請先在 <guilabel>類型</guilabel> 下拉式清單中選取格式，然後在 <guilabel>動作</guilabel> 下拉式清單中選取此格式所需的處理方式。

source: <xref linkend="goscaja-TBL-43"/> lists other media handling preferences that you can modify.
lo: <xref linkend="goscaja-TBL-43"/> ສະແດງລາຍການການຕັ້ງຄ່າການຈັດການສື່ອື່ນໆທີ່ທ່ານສາມາດແກ້ໄຂໄດ້.
zh_tw: <xref linkend="goscaja-TBL-43"/> 列出您可以修改的其他媒體處理偏好設定。

source: <guilabel>Never prompt or start programs on media insertion</guilabel>
lo: <guilabel>ບໍ່ຕ້ອງຖາມ ຫຼື ເລີ່ມໂປຣແກຣມເມື່ອໃສ່ສື່</guilabel>
zh_tw: <guilabel>插入媒體時絕不提示或啟動程式</guilabel>

source: Select this option to prevent <application>Caja</application> from showing dialogs or running programs when media or devices appear. When this option is selected, the preferences for the handling of specific media formats are ignored.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອປ້ອງກັນບໍ່ໃຫ້ <application>Caja</application> ສະແດງກ່ອງຂໍ້ຄວາມ ຫຼື ລັນໂປຣແກຣມເມື່ອສື່ ຫຼື ອຸປະກອນປາກົດຂຶ້ນ. ເມື່ອເລືອກຕົວເລືອກນີ້, ການຕັ້ງຄ່າສຳລັບການຈັດການຮູບແບບສື່ສະເພາະຕ່າງໆຈະຖືກລະເລີຍ.
zh_tw: 選取此選項，防止 <application>Caja</application> 在媒體或裝置出現時顯示對話框或執行程式。選取此選項時，特定媒體格式的處理偏好設定會被忽略。

source: <guilabel>Browse media when inserted</guilabel>
lo: <guilabel>ທ່ອງເບິ່ງສື່ເມື່ອຖືກສຽບເຂົ້າ</guilabel>
zh_tw: <guilabel>插入媒體時瀏覽</guilabel>

source: When this option is selected, <application>Caja</application> will automatically open a folder when media is inserted. This only applies for media formats for which the handling has not been explicitly configured.
lo: ເມື່ອເລືອກຕົວເລືອກນີ້, <application>Caja</application> ຈະເປີດໂຟນເດີໂດຍອັດຕະໂນມັດເມື່ອສື່ຖືກສຽບເຂົ້າ. ສິ່ງນີ້ໃຊ້ໄດ້ສະເພາະກັບຮູບແບບສື່ທີ່ຍັງບໍ່ທັນໄດ້ຕັ້ງຄ່າການຈັດການໄວ້ຢ່າງຊັດເຈນເທົ່ານັ້ນ.
zh_tw: 選取此選項時，<application>Caja</application> 會在插入媒體時自動開啟資料夾。這僅適用於尚未明確設定處理方式的媒體格式。

source: Extending Caja
lo: ການຂະຫຍາຍຄວາມສາມາດຂອງ Caja
zh_tw: 擴充 Caja

source: <primary>file manager</primary> <secondary>running scripts</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການລັນສະຄຣິບ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>執行指令檔</secondary>

source: <primary>scripts, running from file manager</primary>
lo: <primary>ສະຄຣິບ, ການລັນຈາກຕົວຈັດການໄຟລ໌</primary>
zh_tw: <primary>指令檔，從檔案管理員執行</primary>

source: Caja can be extended in two main ways. Through <application>Caja</application> extensions, and through scripts. This section explains the difference between the two and how to install.
lo: Caja ສາມາດຂະຫຍາຍຄວາມສາມາດໄດ້ໃນສອງວິທີຫຼັກ ຄື: ຜ່ານສ່ວນຂະຫຍາຍ (extensions) ຂອງ <application>Caja</application> ແລະ ຜ່ານສະຄຣິບ (scripts). ສ່ວນນີ້ຈະອະທິບາຍເຖິງຄວາມແຕກຕ່າງລະຫວ່າງສອງຢ່າງນີ້ ແລະ ວິທີການຕິດຕັ້ງ.
zh_tw: Caja 可以透過兩種主要方式擴充：透過 <application>Caja</application> 擴充套件，以及透過指令檔。本節說明兩者之間的差異以及安裝方式。

source: Caja Scripts
lo: ສະຄຣິບຂອງ Caja
zh_tw: Caja 指令檔
