Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: By default, four workspaces are available. You can switch between them with the <application>Workspace Switcher</application> applet at the right of the <xref linkend="bottom-panel"/>. This shows a representation of your workspaces, by default a row of four rectangles. Click on one to switch to that workspace. In <xref linkend="gosoverview-FIG-42"/>, <application>Workspace Switcher</application> contains four workspaces. The first three workspaces contain open windows. The last workspace does not contain currently open windows. The currently active workspace is highlighted.
lo: ໂດຍມາດຕະຖານ, ມີສີ່ພື້ນທີ່ເຮັດວຽກໃຫ້ໃຊ້. ທ່ານສາມາດສະຫຼັບໄປມາລະຫວ່າງພວກມັນໄດ້ດ້ວຍແອັບເຈັດ <application>ຕົວສະຫຼັບພື້ນທີ່ເຮັດວຽກ (Workspace Switcher)</application> ຢູ່ທາງເບື້ອງຂວາຂອງ <xref linkend="bottom-panel"/>. ສິ່ງນີ້ຈະສະແດງຮູບແທັນຂອງພື້ນທີ່ເຮັດວຽກຂອງທ່ານ, ໂດຍມາດຕະຖານຈະເປັນແຖວຮູບສີ່ແຈສາກສີ່ຮູບ. ຄລິກໃສ່ຮູບໃດໜຶ່ງເພື່ອສະຫຼັບໄປຍັງພື້ນທີ່ເຮັດວຽກນັ້ນ. ໃນ <xref linkend="gosoverview-FIG-42"/>, <application>ຕົວສະຫຼັບພື້ນທີ່ເຮັດວຽກ</application> ປະກອບມີສີ່ພື້ນທີ່ເຮັດວຽກ. ສາມພື້ນທີ່ທຳອິດມີໜ້າຕ່າງທີ່ເປີດຢູ່. ພື້ນທີ່ສຸດທ້າຍບໍ່ມີໜ້າຕ່າງທີ່ເປີດຢູ່. ພື້ນທີ່ເຮັດວຽກທີ່ກຳລັງໃຊ້ງານຢູ່ໃນປັດຈຸບັນຈະຖືກເນັ້ນໃຫ້ເຫັນ.
zh_tw: 依預設，有四個工作區可用。您可以使用 <xref linkend="bottom-panel"/> 右側的 <application>工作區切換器</application> 小應用程式在它們之間切換。這會顯示您工作區的表示圖，依預設是四個矩形的橫列。按一下其中一個即可切換到該工作區。在 <xref linkend="gosoverview-FIG-42"/> 中，<application>工作區切換器</application> 包含四個工作區。前三個工作區含有開啟的視窗。最後一個工作區沒有目前開啟的視窗。目前使用中的工作區會反白顯示。

source: Workspaces Displayed in Workspace Switcher
lo: ພື້ນທີ່ເຮັດວຽກທີ່ສະແດງຢູ່ໃນຕົວສະຫຼັບພື້ນທີ່ເຮັດວຽກ
zh_tw: 工作區切換器中顯示的工作區

source: <imageobject> <imagedata fileref="figures/workspace_switcher_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Workspace Switcher. The context describes the graphic.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/workspace_switcher_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>ຕົວສະຫຼັບພື້ນທີ່ເຮັດວຽກ. ບໍລິບົດນີ້ອະທິບາຍເຖິງຮູບພາບ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/workspace_switcher_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>工作區切換器。此內容描述該圖形。</phrase> </textobject>

source: Each workspace can have any number of applications open in it. The number of workspaces can be customized: see <xref linkend="workspace-add"/>.
lo: ແຕ່ລະພື້ນທີ່ເຮັດວຽກສາມາດມີແອັບພລິເຄຊັນເປີດຢູ່ຈຳນວນເທົ່າໃດກໍໄດ້. ຈຳນວນພື້ນທີ່ເຮັດວຽກສາມາດປັບແຕ່ງໄດ້: ເບິ່ງ <xref linkend="workspace-add"/>.
zh_tw: 每個工作區可以開啟任意數量的應用程式。工作區的數量可以自訂：請參閱 <xref linkend="workspace-add"/>。

source: Workspaces enable you to organize the MATE Desktop when you run many applications at the same time. One way to use workspaces is to allocate a specific function to each workspace: one for email, one for web browsing, one for graphic design, etc. However, everyone has their own preference and you are in no way restricted to only using workspaces like this.
lo: ພື້ນທີ່ເຮັດວຽກຊ່ວຍໃຫ້ທ່ານຈັດລະບຽບເດັສທັອບ MATE ເມື່ອທ່ານລັນແອັບພລິເຄຊັນຫຼາຍຢ່າງໃນເວລາດຽວກັນ. ວິທີໜຶ່ງໃນການໃຊ້ພື້ນທີ່ເຮັດວຽກແມ່ນການກຳນົດໜ້າທີ່ສະເພາະໃຫ້ແຕ່ລະພື້ນທີ່: ອັນໜຶ່ງສຳລັບອີເມວ, ອັນໜຶ່ງສຳລັບການທ່ອງເວັບ, ອັນໜຶ່ງສຳລັບການອອກແບບກຣາບຟິກ ແລະ ອື່ນໆ. ເຖິງຢ່າງໃດກໍຕາມ, ທຸກຄົນລ້ວນແຕ່ມີຄວາມມັກສ່ວນຕົວ ແລະ ທ່ານກໍບໍ່ໄດ້ຖືກຈຳກັດໃຫ້ໃຊ້ພື້ນທີ່ເຮັດວຽກໃນຮູບແບບນີ້ພຽງຢ່າງດຽວ.
zh_tw: 工作區讓您在同時執行許多應用程式時能夠整理 MATE 桌面。使用工作區的一種方式是為每個工作區分配特定功能：一個用於電子郵件、一個用於網頁瀏覽、一個用於圖形設計等。不過，每個人都有自己的偏好，您絕對不會被限制只能以這種方式使用工作區。

source: Switching Between Workspaces
lo: ການສະຫຼັບລະຫວ່າງພື້ນທີ່ເຮັດວຽກ
zh_tw: 在工作區之間切換

source: <primary>workspaces</primary> <secondary>switching between</secondary>
lo: <primary>ພື້ນທີ່ເຮັດວຽກ</primary> <secondary>ການສະຫຼັບລະຫວ່າງ</secondary>
zh_tw: <primary>工作區</primary> <secondary>在之間切換</secondary>

source: You can switch between workspaces in any of the following ways:
lo: ທ່ານສາມາດສະຫຼັບລະຫວ່າງພື້ນທີ່ເຮັດວຽກດ້ວຍວິທີໃດໜຶ່ງດັ່ງຕໍ່ໄປນີ້:
zh_tw: 您可以用下列任何方式在工作區之間切換：

source: In the <application>Workspace Switcher</application> applet in the bottom panel, click on the workspace where you want to work.
lo: ໃນແອັບເຈັດ <application>ຕົວສະຫຼັບພື້ນທີ່ເຮັດວຽກ</application> ຢູ່ແຜງລຸ່ມ, ໃຫ້ຄລິກໃສ່ພື້ນທີ່ເຮັດວຽກທີ່ທ່ານຕ້ອງການເຮັດວຽກ.
zh_tw: 在下方面板的 <application>工作區切換器</application> 小應用程式中，按一下您要在其中工作的工作區。

source: Move the mouse pointer over the <application>Workspace Switcher</application> applet in the bottom panel, and scroll the mouse wheel.
lo: ວາງຕົວຊີ້ເມົາສ໌ໄວ້ເທິງແອັບເຈັດ <application>ຕົວສະຫຼັບພື້ນທີ່ເຮັດວຽກ</application> ຢູ່ແຜງລຸ່ມ, ແລ້ວເລື່ອນລູກກິ້ງເມົາສ໌.
zh_tw: 將滑鼠指標移到下方面板的 <application>工作區切換器</application> 小應用程式上，並滾動滑鼠滾輪。

source: Press <keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>right arrow</keycap></keycombo> to switch to the workspace on the right of the current workspace.
lo: ກົດ <keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>ລູກສອນຂວາ</keycap></keycombo> ເພື່ອສະຫຼັບໄປຍັງພື້ນທີ່ເຮັດວຽກທາງເບື້ອງຂວາຂອງພື້ນທີ່ປັດຈຸບັນ.
zh_tw: 按下 <keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>右方向鍵</keycap></keycombo>，切換到目前工作區右側的工作區。

source: Press <keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>left arrow</keycap></keycombo> to switch to the workspace on the left of the current workspace.
lo: ກົດ <keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>ລູກສອນຊ້າຍ</keycap></keycombo> ເພື່ອສະຫຼັບໄປຍັງພື້ນທີ່ເຮັດວຽກທາງເບື້ອງຊ້າຍຂອງພື້ນທີ່ປັດຈຸບັນ.
zh_tw: 按下 <keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>左方向鍵</keycap></keycombo>，切換到目前工作區左側的工作區。

source: The arrow shortcut keys work according to how your workspaces are set out in the <application>Workspace Switcher</application> applet. If you change your panel so workspaces are displayed vertically instead of horizontally, use <keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>up arrow</keycap></keycombo> and <keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>down arrow</keycap></keycombo> to switch workspaces.
lo: ປຸ່ມລັດລູກສອນຈະເຮັດວຽກຕາມການຈັດວາງພື້ນທີ່ເຮັດວຽກຂອງທ່ານໃນແອັບເຈັດ <application>ຕົວສະຫຼັບພື້ນທີ່ເຮັດວຽກ</application>. ຖ້າທ່ານປ່ຽນແຜງເພື່ອໃຫ້ພື້ນທີ່ເຮັດວຽກສະແດງໃນແນວຕັ້ງແທນແນວນອນ, ໃຫ້ໃຊ້ <keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>ລູກສອນຂຶ້ນ</keycap></keycombo> ແລະ <keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>ລູກສອນລົງ</keycap></keycombo> ເພື່ອສະຫຼັບພື້ນທີ່ເຮັດວຽກ.
zh_tw: 方向鍵捷徑依您的 <application>工作區切換器</application> 小應用程式中工作區的排列方式而運作。如果您變更面板，使工作區以垂直而非水平方式顯示，請使用 <keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>上方向鍵</keycap></keycombo> 與 <keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>下方向鍵</keycap></keycombo> 來切換工作區。

source: Adding Workspaces
lo: ການເພີ່ມພື້ນທີ່ເຮັດວຽກ
zh_tw: 新增工作區

source: <primary>workspaces</primary> <secondary>specifying number of</secondary>
lo: <primary>ພື້ນທີ່ເຮັດວຽກ</primary> <secondary>ການລະບຸຈຳນວນ</secondary>
zh_tw: <primary>工作區</primary> <secondary>指定數量</secondary>

source: To add workspaces to the MATE Desktop, right-click on the <application>Workspace Switcher</application> applet, then choose <guimenuitem>Preferences</guimenuitem>. The <guilabel>Workspace Switcher Preferences</guilabel> dialog is displayed. Use the <guilabel>Number of workspaces</guilabel> spin box to specify the number of workspaces that you require.
lo: ເພື່ອເພີ່ມພື້ນທີ່ເຮັດວຽກໃຫ້ກັບເດັສທັອບ MATE, ໃຫ້ຄລິກຂວາໃສ່ແອັບເຈັດ <application>ຕົວສະຫຼັບພື້ນທີ່ເຮັດວຽກ</application>, ແລ້ວເລືອກ <guimenuitem>ການຕັ້ງຄ່າ</guimenuitem>. ກ່ອງຂໍ້ຄວາມ <guilabel>ການຕັ້ງຄ່າຕົວສະຫຼັບພື້ນທີ່ເຮັດວຽກ</guilabel> ຈະສະແດງຂຶ້ນມາ. ໃຊ້ຊ່ອງປັບຕົວເລກ <guilabel>ຈຳນວນພື້ນທີ່ເຮັດວຽກ</guilabel> ເພື່ອລະບຸຈຳນວນພື້ນທີ່ເຮັດວຽກທີ່ທ່ານຕ້ອງການ.
zh_tw: 若要新增工作區到 MATE 桌面，請在 <application>工作區切換器</application> 小應用程式上按滑鼠右鍵，然後選擇 <guimenuitem>偏好設定</guimenuitem>。此時會顯示 <guilabel>工作區切換器偏好設定</guilabel> 對話框。使用 <guilabel>工作區數量</guilabel> 微調方塊指定您需要的工作區數量。

source: Applications
lo: ແອັບພລິເຄຊັນ
zh_tw: 應用程式

source: <primary>applications</primary> <secondary>overview</secondary>
lo: <primary>ແອັບພລິເຄຊັນ</primary> <secondary>ພາບລວມ</secondary>
zh_tw: <primary>應用程式</primary> <secondary>概覽</secondary>

source: An <firstterm>application</firstterm> is a type of computer program that allows you to perform a particular task. You might use applications to create text documents such as letters or reports; to work with spreadsheets; to listen to your favorite music; to navigate the Internet; or to create, edit, or view images and videos. For each of these tasks, you would use a different application.
lo: <firstterm>ແອັບພລິເຄຊັນ</firstterm> ແມ່ນປະເພດຂອງໂປຣແກຣມຄອມພິວເຕີທີ່ຊ່ວຍໃຫ້ທ່ານສາມາດເຮັດວຽກໃດໜຶ່ງໂດຍສະເພາະ. ທ່ານອາດຈະໃຊ້ແອັບພລິເຄຊັນເພື່ອສ້າງເອກະສານຂໍ້ຄວາມ ເຊັ່ນ: ຈົດໝາຍ ຫຼື ລາຍງານ; ເຮັດວຽກກັບສະເປຣດຊີດ; ຟັງເພງທີ່ທ່ານມັກ; ທ່ອງອິນເຕີເນັດ; ຫຼື ສ້າງ, ແກ້ໄຂ, ຫຼື ເບິ່ງຮູບພາບ ແລະ ວິດີໂອ. ສຳລັບແຕ່ລະວຽກເຫຼົ່ານີ້, ທ່ານຈະຕ້ອງໃຊ້ແອັບພລິເຄຊັນທີ່ແຕກຕ່າງກັນ.
zh_tw: <firstterm>應用程式</firstterm>是電腦程式的一種，讓您能夠執行特定工作。您可以使用應用程式建立文字文件（例如信件或報告）、處理試算表、聆聽您最喜歡的音樂、瀏覽網際網路，或建立、編輯與檢視圖片和影片。對於這些工作中的每一項，您都會使用不同的應用程式。

source: To launch an application, open the <guimenu>Applications</guimenu> menu and choose the application you want from the submenus. For more on this, see <xref linkend="applications-menu"/>.
lo: ເພື່ອເລີ່ມໃຊ້ງານແອັບພລິເຄຊັນ, ໃຫ້ເປີດເມນູ <guimenu>ແອັບພລິເຄຊັນ</guimenu> ແລ້ວເລືອກແອັບພລິເຄຊັນທີ່ທ່ານຕ້ອງການຈາກເມນູຍ່ອຍ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="applications-menu"/>.
zh_tw: 若要啟動應用程式，請開啟 <guimenu>應用程式</guimenu> 選單，然後從子選單中選擇您想要的應用程式。詳細資訊請參閱 <xref linkend="applications-menu"/>。

source: The applications that are part of MATE include the following:
lo: ແອັບພລິເຄຊັນທີ່ເປັນສ່ວນໜຶ່ງຂອງ MATE ລວມມີດັ່ງນີ້:
zh_tw: MATE 所含的應用程式包括：

source: <link xlink:href="help:pluma"><application>Pluma Text Editor</application></link> can read, create, or modify any kind of simple text without any formatting.
lo: <link xlink:href="help:pluma"><application>Pluma Text Editor</application></link> ສາມາດອ່ານ, ສ້າງ, ຫຼື ແກ້ໄຂຂໍ້ຄວາມທຳມະດາທຸກປະເພດໂດຍບໍ່ມີການຈັດຮູບແບບ.
zh_tw: <link xlink:href="help:pluma"><application>Pluma 文字編輯器</application></link>可以讀取、建立或修改任何無格式的純文字。

source: <link xlink:href="help:mate-dictionary"><application>Dictionary</application></link> allows you to look up definitions of a word.
lo: <link xlink:href="help:mate-dictionary"><application>Dictionary</application></link> ຊ່ວຍໃຫ້ທ່ານສາມາດຄົ້ນຫາຄຳນິຍາມຂອງຄຳສັບໄດ້.
zh_tw: <link xlink:href="help:mate-dictionary"><application>字典</application></link>讓您可以查詢單字的定義。

source: <link xlink:href="help:eom"><application>Image Viewer</application></link> can display single image files, as well as large image collections.
lo: <link xlink:href="help:eom"><application>Image Viewer</application></link> ສາມາດສະແດງໄຟລ໌ຮູບພາບດ່ຽວໆ, ລວມທັງຄໍເລັກຊັນຮູບພາບຂະໜາດໃຫຍ່.
zh_tw: <link xlink:href="help:eom"><application>圖片檢視器</application></link>可以顯示單一圖片檔，以及大量的圖片集。

source: <link xlink:href="help:gucharmap"><application>Character Map</application></link> lets you choose letters and symbols from the <firstterm>Unicode</firstterm> character set and paste them into any application. If you are writing in several languages, not all the characters you need will be on your keyboard.
lo: <link xlink:href="help:gucharmap"><application>Character Map</application></link> ຊ່ວຍໃຫ້ທ່ານເລືອກຕົວອັກສອນ ແລະ ສັນຍະລັກຈາກຊຸດຕົວອັກສອນ <firstterm>ຢູນິໂຄດ (Unicode)</firstterm> ແລະ ວາງພວກມັນລົງໃນແອັບພລິເຄຊັນໃດກໍໄດ້. ຖ້າທ່ານກຳລັງຂຽນຫຼາຍພາສາ, ຕົວອັກສອນທັງໝົດທີ່ທ່ານຕ້ອງການອາດຈະບໍ່ມີຢູ່ໃນຄີບອດຂອງທ່ານ.
zh_tw: <link xlink:href="help:gucharmap"><application>字元對應表</application></link>讓您可以從<firstterm>Unicode</firstterm>字元集中選取字母與符號，然後貼到任何應用程式中。如果您以多種語言書寫，並非所有需要的字元都會在鍵盤上。

source: <application>Caja File Manager</application> (see <xref linkend="caja"/>) displays your folders and their contents. Use this to copy, move and classify your files, and to access CDs, USB flash drives, and any other removable media. When you choose an item from the <xref linkend="places-menu"/>, a <application>Caja File Manager</application> window opens showing that location.
lo: <application>Caja File Manager</application> (ເບິ່ງ <xref linkend="caja"/>) ສະແດງໂຟນເດີ ແລະ ເນື້ອໃນຂອງພວກມັນ. ໃຊ້ສິ່ງນີ້ເພື່ອສຳເນົາ, ຍ້າຍ ແລະ ຈັດໝວດໝູ່ໄຟລ໌ຂອງທ່ານ, ແລະ ເພື່ອເຂົ້າເຖິງ CD, USB flash drive, ແລະ ສື່ທີ່ຖອດອອກໄດ້ອື່ນໆ. ເມື່ອທ່ານເລືອກລາຍການຈາກ <xref linkend="places-menu"/>, ໜ້າຕ່າງ <application>Caja File Manager</application> ຈະເປີດຂຶ້ນເພື່ອສະແດງສະຖານທີ່ນັ້ນ.
zh_tw: <application>Caja 檔案管理員</application>（請參閱 <xref linkend="caja"/>）會顯示您的資料夾及其內容。請用它來複製、移動與分類您的檔案，並存取光碟、USB 隨身碟及其他可卸除式媒體。當您從 <xref linkend="places-menu"/> 選擇項目時，<application>Caja 檔案管理員</application>視窗會開啟並顯示該位置。

source: <link xlink:href="help:mate-terminal"><application>Terminal</application></link> gives you access to the system command line.
lo: <link xlink:href="help:mate-terminal"><application>Terminal</application></link> ໃຫ້ການເຂົ້າເຖິງບັນທັດຄຳສັ່ງ (command line) ຂອງລະບົບ.
zh_tw: <link xlink:href="help:mate-terminal"><application>終端機</application></link>讓您可以存取系統命令列。

source: Further standard MATE applications include games, music and video players, a web browser, software accessibility tools, and utilities to manage your system. Your distributor or vendor may have added other applications, such as a word processor and a graphics editor. They may also provide you with a way to install further applications.
lo: ແອັບພລິເຄຊັນມາດຕະຖານອື່ນໆຂອງ MATE ລວມມີເກມ, ເຄື່ອງຫຼິ້ນເພງ ແລະ ວິດີໂອ, ເວັບບຣາວເຊີ, ເຄື່ອງມືຊ່ວຍການເຂົ້າເຖິງຊອບແວ, ແລະ ໂປຣແກຣມອັດປະໂຫຍດເພື່ອຈັດການລະບົບຂອງທ່ານ. ຜູ້ຈຳໜ່າຍ ຫຼື ຜູ້ຜະລິດຂອງທ່ານອາດຈະເພີ່ມແອັບພລິເຄຊັນອື່ນໆ ເຊັ່ນ: ໂປຣແກຣມພິມເອກະສານ ແລະ ໂປຣແກຣມແກ້ໄຂກຣາບຟິກ. ພວກເຂົາອາດຈະມີວິທີການຕິດຕັ້ງແອັບພລິເຄຊັນເພີ່ມເຕີມໃຫ້ທ່ານນຳ.
zh_tw: 其他標準的 MATE 應用程式包括遊戲、音樂與影片播放器、網頁瀏覽器、軟體無障礙工具，以及管理系統的公用程式。您的發行商或供應商可能會加入其他應用程式，例如文書處理器與圖形編輯器。它們也可能提供您安裝其他應用程式的方式。

source: All MATE applications have many features in common, which makes it easier to learn how to work with a new MATE application. The rest of this section describes some of these features.
lo: ແອັບພລິເຄຊັນ MATE ທັງໝົດມີຄຸນສົມບັດຫຼາຍຢ່າງທີ່ຄືກັນ, ເຊິ່ງເຮັດໃຫ້ງ່າຍຂຶ້ນໃນການຮຽນຮູ້ວິທີເຮັດວຽກກັບແອັບພລິເຄຊັນ MATE ໃໝ່. ສ່ວນທີ່ເຫຼືອຂອງຫົວຂໍ້ນີ້ຈະອະທິບາຍເຖິງຄຸນສົມບັດບາງຢ່າງເຫຼົ່ານີ້.
zh_tw: 所有 MATE 應用程式都有許多共同功能，讓您可以更輕鬆學會使用新的 MATE 應用程式。本節其餘部分將說明其中一些功能。

source: Common Features
lo: ຄຸນສົມບັດທົ່ວໄປ
zh_tw: 共同功能

source: The applications that are provided with the MATE Desktop share many common features, such as similar open and save dialogs and similar-looking icons. This is because they have all been developed using the MATE development platform. An application developed using this platform is called a <firstterm>MATE-compliant application</firstterm>. For example, <application>Caja</application> and the <application>pluma</application> text editor are MATE-compliant applications.
lo: ແອັບພລິເຄຊັນທີ່ມາກັບເດັສທັອບ MATE ມີຄຸນສົມບັດທົ່ວໄປຫຼາຍຢ່າງທີ່ຮ່ວມກັນ, ເຊັ່ນ: ກ່ອງຂໍ້ຄວາມເປີດ ແລະ ບັນທຶກທີ່ຄ້າຍຄືກັນ ແລະ ໄອຄອນທີ່ມີຮູບລັກສະນະຄ້າຍຄືກັນ. ນີ້ແມ່ນຍ້ອນວ່າພວກມັນທັງໝົດຖືກພັດທະນາໂດຍໃຊ້ແພລັດຟອມການພັດທະນາຂອງ MATE. ແອັບພລິເຄຊັນທີ່ພັດທະນາໂດຍໃຊ້ແພລັດຟອມນີ້ເອີ້ນວ່າ <firstterm>ແອັບພລິເຄຊັນທີ່ຮອງຮັບ MATE (MATE-compliant application)</firstterm>. ຕົວຢ່າງ, <application>Caja</application> ແລະ ໂປຣແກຣມແກ້ໄຂຂໍ້ຄວາມ <application>pluma</application> ແມ່ນແອັບພລິເຄຊັນທີ່ຮອງຮັບ MATE.
zh_tw: MATE 桌面提供的應用程式彼此共享許多共同功能，例如相似的開啟與儲存對話框，以及看起來相似的圖示。這是因為它們都是用 MATE 開發平台開發的。使用此平台開發的應用程式稱為<firstterm>符合 MATE 規範的應用程式</firstterm>。例如，<application>Caja</application>與<application>pluma</application>文字編輯器都是符合 MATE 規範的應用程式。

source: Some features of MATE-compliant applications are as follows:
lo: ຄຸນສົມບັດບາງຢ່າງຂອງແອັບພລິເຄຊັນທີ່ຮອງຮັບ MATE ມີດັ່ງນີ້:
zh_tw: 符合 MATE 規範的應用程式具備下列功能：

source: Consistent look-and-feel
lo: ຮູບລັກສະນະ ແລະ ຄວາມຮູ້ສຶກທີ່ສອດຄ່ອງກັນ
zh_tw: 一致的外觀與感覺

source: MATE-compliant applications have a consistent look-and-feel. You can use the <xref linkend="prefs-theme"/> tool to change the look-and-feel of your MATE-compliant applications.
lo: ແອັບພລິເຄຊັນທີ່ຮອງຮັບ MATE ມີຮູບລັກສະນະ ແລະ ຄວາມຮູ້ສຶກທີ່ສອດຄ່ອງກັນ. ທ່ານສາມາດໃຊ້ເຄື່ອງມື <xref linkend="prefs-theme"/> ເພື່ອປ່ຽນຮູບລັກສະນະ ແລະ ຄວາມຮູ້ສຶກຂອງແອັບພລິເຄຊັນທີ່ຮອງຮັບ MATE ຂອງທ່ານ.
zh_tw: 符合 MATE 規範的應用程式具有一致的外觀與感覺。您可以使用 <xref linkend="prefs-theme"/> 工具變更符合 MATE 規範應用程式的外觀與感覺。

source: Menubars, toolbars, and statusbars
lo: ແຖບເມນູ, ແຖບເຄື່ອງມື, ແລະ ແຖບສະຖານະ
zh_tw: 選單列、工具列與狀態列

source: Most MATE-compliant applications have a menubar, a toolbar, and a statusbar. The menubars usually have a similar structure; for example, the <guimenu>Help</guimenu> menu always contains an <guimenuitem>About</guimenuitem> menu item.
lo: ແອັບພລິເຄຊັນທີ່ຮອງຮັບ MATE ສ່ວນໃຫຍ່ມີແຖບເມນູ, ແຖບເຄື່ອງມື, ແລະ ແຖບສະຖານະ. ແຖບເມນູມັກຈະມີໂຄງສ້າງທີ່ຄ້າຍຄືກັນ; ຕົວຢ່າງ, ເມນູ <guimenu>ຊ່ວຍເຫຼືອ</guimenu> ຈະປະກອບມີລາຍການເມນູ <guimenuitem>ກ່ຽວກັບ</guimenuitem> ສະເໝີ.
zh_tw: 大多數符合 MATE 規範的應用程式都有選單列、工具列與狀態列。選單列通常有相似的結構；例如，<guimenu>說明</guimenu>功能表一定包含<guimenuitem>關於</guimenuitem>功能表項目。

source: A <firstterm>toolbar</firstterm> is a bar that appears under the menubar. A toolbar contains buttons for the most commonly-used commands. A <firstterm>statusbar</firstterm> is a bar at the bottom of a window that provides information about the current state of what you are viewing in the window. Applications might also contains other bars. For example, <application>Caja</application> contains a location bar.
lo: <firstterm>ແຖບເຄື່ອງມື (toolbar)</firstterm> ແມ່ນແຖບທີ່ປາກົດຢູ່ໃຕ້ແຖບເມນູ. ແຖບເຄື່ອງມືປະກອບມີປຸ່ມສຳລັບຄຳສັ່ງທີ່ໃຊ້ເລື້ອຍໆທີ່ສຸດ. <firstterm>ແຖບສະຖານະ (statusbar)</firstterm> ແມ່ນແຖບທີ່ຢູ່ທາງລຸ່ມຂອງໜ້າຕ່າງທີ່ໃຫ້ຂໍ້ມູນກ່ຽວກັບສະຖານະປັດຈຸບັນຂອງສິ່ງທີ່ທ່ານກຳລັງເບິ່ງຢູ່ໃນໜ້າຕ່າງ. ແອັບພລິເຄຊັນອາດຈະປະກອບມີແຖບອື່ນໆນຳ. ຕົວຢ່າງ, <application>Caja</application> ປະກອບມີແຖບສະຖານທີ່.
zh_tw: <firstterm>工具列</firstterm>是顯示在選單列下方的長條。工具列包含最常用命令的按鈕。<firstterm>狀態列</firstterm>是視窗底部的長條，提供目前您在視窗中檢視內容的狀態資訊。應用程式可能還包含其他長條。例如，<application>Caja</application>包含位置列。

source: Default shortcut keys
lo: ຄີບອດລັດມາດຕະຖານ
zh_tw: 預設捷徑鍵

source: MATE-compliant applications use the same shortcut keys to perform the same actions. See <xref linkend="keyboard-skills"/> for a list of common shortcut keys.
lo: ແອັບພລິເຄຊັນທີ່ຮອງຮັບ MATE ໃຊ້ຄີບອດລັດດຽວກັນເພື່ອປະຕິບັດການດຽວກັນ. ເບິ່ງ <xref linkend="keyboard-skills"/> ສຳລັບລາຍການຄີບອດລັດທົ່ວໄປ.
zh_tw: 符合 MATE 規範的應用程式使用相同的捷徑鍵來執行相同的動作。常見捷徑鍵的清單請參閱 <xref linkend="keyboard-skills"/>。

source: Drag-and-drop
lo: ການລາກ ແລະ ວາງ (Drag-and-drop)
zh_tw: 拖放

source: When you drag-and-drop something into a MATE-compliant application, it will recognize the format of the items that you dragged and will handle them in an appropriate manner. For example, when you drag an HTML file from a <application>Caja</application> window to a web browser, the file is displayed in HTML format in the browser. However, when you drag the HTML file to a text editor, the file is displayed in plain text format in the text editor.
lo: ເມື່ອທ່ານລາກ ແລະ ວາງບາງຢ່າງລົງໃນແອັບພລິເຄຊັນທີ່ຮອງຮັບ MATE, ມັນຈະຈົດຈຳຮູບແບບຂອງລາຍການທີ່ທ່ານລາກມາ ແລະ ຈະຈັດການກັບພວກມັນໃນຮູບແບບທີ່ເໝາະສົມ. ຕົວຢ່າງ, ເມື່ອທ່ານລາກໄຟລ໌ HTML ຈາກໜ້າຕ່າງ <application>Caja</application> ໄປຫາເວັບບຣາວເຊີ, ໄຟລ໌ຈະຖືກສະແດງໃນຮູບແບບ HTML ໃນບຣາວເຊີ. ເຖິງຢ່າງໃດກໍຕາມ, ເມື່ອທ່ານລາກໄຟລ໌ HTML ໄປຫາໂປຣແກຣມແກ້ໄຂຂໍ້ຄວາມ, ໄຟລ໌ຈະຖືກສະແດງໃນຮູບແບບຂໍ້ຄວາມທຳມະດາໃນໂປຣແກຣມນັ້ນ.
zh_tw: 當您將某個項目拖放到符合 MATE 規範的應用程式時，它會辨識您拖曳項目的格式，並以適當的方式處理。例如，當您將 HTML 檔案從 <application>Caja</application>視窗拖到網頁瀏覽器時，該檔案會以 HTML 格式顯示在瀏覽器中。但是，當您將 HTML 檔案拖到文字編輯器時，該檔案會以純文字格式顯示在文字編輯器中。

source: Working With Files
lo: ການເຮັດວຽກກັບໄຟລ໌
zh_tw: 處理檔案

source: The work you do with an application is stored in <firstterm>files</firstterm>. These may be on your computer's hard drive, or on a removable device such as a USB flash drive. You <firstterm>open</firstterm> a file to examine it or work on it, and you <firstterm>save</firstterm> a file to store your work. When you are done working with a file, you <firstterm>close</firstterm> it.
lo: ວຽກທີ່ທ່ານເຮັດດ້ວຍແອັບພລິເຄຊັນຈະຖືກເກັບໄວ້ໃນ <firstterm>ໄຟລ໌ (files)</firstterm>. ໄຟລ໌ເຫຼົ່ານີ້ອາດຈະຢູ່ໃນຮາດໄດຣຟ໌ຂອງຄອມພິວເຕີ, ຫຼື ໃນອຸປະກອນທີ່ຖອດອອກໄດ້ ເຊັ່ນ: USB flash drive. ທ່ານ <firstterm>ເປີດ (open)</firstterm> ໄຟລ໌ເພື່ອຂຶ້ນມາກວດສອບ ຫຼື ເຮັດວຽກ, ແລະ ທ່ານ <firstterm>ບັນທຶກ (save)</firstterm> ໄຟລ໌ເພື່ອເກັບຮັກສາວຽກຂອງທ່ານ. ເມື່ອທ່ານເຮັດວຽກກັບໄຟລ໌ສຳເລັດແລ້ວ, ທ່ານກໍ <firstterm>ປິດ (close)</firstterm> ມັນ.
zh_tw: 您使用應用程式所做的工作會儲存在<firstterm>檔案</firstterm>中。這些檔案可能在您電腦的硬碟上，或在可卸除式裝置（例如 USB 隨身碟）上。您可以<firstterm>開啟</firstterm>檔案來檢視或處理它，也可以<firstterm>儲存</firstterm>檔案以保存您的工作。當您處理完檔案後，就<firstterm>關閉</firstterm>它。

source: All MATE applications use the same dialogs for opening and saving files, presenting you with a consistent interface. The following sections cover the open and the save dialog in detail.
lo: ແອັບພລິເຄຊັນ MATE ທັງໝົດໃຊ້ກ່ອງຂໍ້ຄວາມດຽວກັນໃນການເປີດ ແລະ ບັນທຶກໄຟລ໌, ເຊິ່ງໃຫ້ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ທີ່ສອດຄ່ອງກັນ. ຫົວຂໍ້ຕໍ່ໄປນີ້ຈະລົງລາຍລະອຽດກ່ຽວກັບກ່ອງຂໍ້ຄວາມເປີດ ແລະ ບັນທຶກ.
zh_tw: 所有 MATE 應用程式都使用相同的對話框來開啟與儲存檔案，為您提供一致的介面。下列各節會詳細說明開啟與儲存對話框。

source: Choosing a File to Open
lo: ການເລືອກໄຟລ໌ທີ່ຈະເປີດ
zh_tw: 選擇要開啟的檔案

source: The <guilabel>Open File</guilabel> dialog allows you to choose a file to open in an application.
lo: ກ່ອງຂໍ້ຄວາມ <guilabel>ເປີດໄຟລ໌</guilabel> ຊ່ວຍໃຫ້ທ່ານເລືອກໄຟລ໌ທີ່ຈະເປີດໃນແອັບພລິເຄຊັນ.
zh_tw: <guilabel>開啟檔案</guilabel>對話框讓您可以選擇要在應用程式中開啟的檔案。

source: The right-hand pane of the dialog lists files and folders in the current location. You can use the mouse or the arrow keys on your keyboard to select a file.
lo: ແຖບດ້ານຂວາຂອງກ່ອງຂໍ້ຄວາມຈະສະແດງລາຍຊື່ໄຟລ໌ ແລະ ໂຟນເດີໃນສະຖານທີ່ປັດຈຸບັນ. ທ່ານສາມາດໃຊ້ເມົາສ໌ ຫຼື ປຸ່ມລູກສອນເທິງຄີບອດເພື່ອເລືອກໄຟລ໌.
zh_tw: 對話框的右側窗格會列出目前位置中的檔案與資料夾。您可以使用滑鼠或鍵盤上的方向鍵選取檔案。

source: Once a file is selected in the list, perform one of the following actions to open it:
lo: ເມື່ອເລືອກໄຟລ໌ໃນລາຍການແລ້ວ, ໃຫ້ເຮັດສິ່ງໃດໜຶ່ງດັ່ງຕໍ່ໄປນີ້ເພື່ອເປີດມັນ:
zh_tw: 清單中選取檔案後，請執行下列其中一個動作來開啟它：

source: Click <guibutton>Open</guibutton>.
lo: ຄລິກ <guibutton>ເປີດ</guibutton>.
zh_tw: 按一下 <guibutton>開啟</guibutton>。

source: Press <keycap>Return</keycap>.
lo: ກົດ <keycap>Enter</keycap>.
zh_tw: 按下 <keycap>Return</keycap>。

source: Press <keycap>Spacebar</keycap>.
lo: ກົດ <keycap>ປຸ່ມຍະວ່າງ (Spacebar)</keycap>.
zh_tw: 按下 <keycap>Spacebar</keycap>。

source: Double-click the file.
lo: ດັບເບິນຄລິກໃສ່ໄຟລ໌.
zh_tw: 點兩下該檔案。

source: If you open a folder or a location instead of a file, the <guilabel>Open File</guilabel> dialog updates to show the contents of that folder or location.
lo: ຫາກເຈົ້າເປີດໂຟນເດີ ຫຼື ສະຖານທີ່ໃດໜຶ່ງແທນທີ່ຈະເປັນໄຟລ໌, ກ່ອງໂຕ້ຕອບ <guilabel>ເປີດໄຟລ໌</guilabel> ຈະອັບເດດເພື່ອສະແດງເນື້ອຫາຂອງໂຟນເດີ ຫຼື ສະຖານທີ່ນັ້ນ.
zh_tw: 如果您開啟的是資料夾或位置而非檔案，<guilabel>開啟檔案</guilabel>對話框會更新以顯示該資料夾或位置的內容。

source: To change the location shown in the right-hand pane, do one of the following:
lo: ເພື່ອປ່ຽນສະຖານທີ່ທີ່ສະແດງຢູ່ໃນຊ່ອງເບື້ອງຂວາ, ໃຫ້ເຮັດຢ່າງໃດຢ່າງໜຶ່ງດັ່ງຕໍ່ໄປນີ້:
zh_tw: 若要變更右側窗格顯示的位置，請執行下列其中一項：

source: Open a folder that is listed in the current location.
lo: ເປີດໂຟນເດີທີ່ມີລາຍຊື່ອຍູ່ໃນສະຖານທີ່ປັດຈຸບັນ.
zh_tw: 開啟目前位置中列出的資料夾。

source: Open an item in the left-hand pane. This pane lists places such as your Documents folder, your Home Folder, media such as CDs and flash drives, places on your network, and your bookmarks (see <xref linkend="caja-bookmarks"/> for more on bookmarks).
lo: ເປີດລາຍການໃນຊ່ອງເບື້ອງຊ້າຍ. ຊ່ອງນີ້ຈະສະແດງລາຍຊື່ສະຖານທີ່ຕ່າງໆ ເຊັ່ນ: ໂຟນເດີເອກະສານ, ໂຟນເດີຫຼັກ (Home), ສື່ຕ່າງໆ ເຊັ່ນ: ຊີດີ ແລະ ແຟລັດໄດຣຟ໌, ສະຖານທີ່ໃນເຄືອຂ່າຍ, ແລະ ບຸກມາກ (ເບິ່ງ <xref linkend="caja-bookmarks"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບບຸກມາກ).
zh_tw: 開啟左側窗格中的項目。此窗格會列出文件資料夾、個人資料夾等位置、光碟與隨身碟等媒體、網路上的位置，以及您的書籤（更多關於書籤的資訊請參閱 <xref linkend="caja-bookmarks"/>）。
