Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: Caja can run scripts. Scripts are typically simpler in operation than full <application>Caja</application> extensions and can be written in any scripted language capable of being executed on your computer. To run a script choose <menuchoice><guimenu>File</guimenu><guimenuitem>Scripts</guimenuitem></menuchoice>, then choose the script that you want to run from the submenu.
lo: Caja ສາມາດລັນສະຄຣິບໄດ້. ໂດຍທົ່ວໄປແລ້ວ ສະຄຣິບຈະມີການເຮັດວຽກທີ່ງ່າຍກວ່າສ່ວນຂະຫຍາຍຂອງ <application>Caja</application> ແບບເຕັມຮູບແບບ ແລະ ສາມາດຂຽນດ້ວຍພາສາສະຄຣິບໃດກໍໄດ້ທີ່ສາມາດເຮັດວຽກໃນຄອມພິວເຕີຂອງທ່ານ. ເພື່ອລັນສະຄຣິບ, ໃຫ້ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ສະຄຣິບ</guimenuitem></menuchoice>, ແລ້ວເລືອກສະຄຣິບທີ່ທ່ານຕ້ອງການລັນຈາກເມນູຍ່ອຍ.
zh_tw: Caja 可以執行指令檔。指令檔在操作上通常比完整的 <application>Caja</application> 擴充套件簡單，而且可以用任何能在您的電腦上執行的指令檔語言撰寫。若要執行指令檔，請選擇 <menuchoice><guimenu>檔案</guimenu><guimenuitem>指令檔</guimenuitem></menuchoice>，然後從子選單選擇要執行的指令檔。

source: To run a script on a particular file, select the file in the view pane. Choose <menuchoice><guimenu>File</guimenu><guimenuitem>Scripts</guimenuitem></menuchoice>, then choose the script that you want to run on the file from the submenu. You can also select multiple files to run your scripts on.
lo: ເພື່ອລັນສະຄຣິບໃສ່ໄຟລ໌ໃດໜຶ່ງໂດຍສະເພາະ, ໃຫ້ເລືອກໄຟລ໌ນັ້ນໃນແຖບມຸມມອງ. ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ສະຄຣິບ</guimenuitem></menuchoice>, ແລ້ວເລືອກສະຄຣິບທີ່ທ່ານຕ້ອງການລັນໃສ່ໄຟລ໌ນັ້ນຈາກເມນູຍ່ອຍ. ທ່ານຍັງສາມາດເລືອກຫຼາຍໄຟລ໌ພ້ອມກັນເພື່ອລັນສະຄຣິບໄດ້.
zh_tw: 若要對特定檔案執行指令檔，請在檢視窗格中選取該檔案。選擇 <menuchoice><guimenu>檔案</guimenu><guimenuitem>指令檔</guimenuitem></menuchoice>，然後從子選單選擇要對該檔案執行的指令檔。您也可以選取多個檔案來執行指令檔。

source: You may also access scripts from the context menu.
lo: ທ່ານຍັງສາມາດເຂົ້າເຖິງສະຄຣິບໄດ້ຈາກເມນູຄລິກຂວາ (context menu).
zh_tw: 您也可以從情境選單存取指令檔。

source: If you do not have any scripts installed, the script menu will not appear.
lo: ຖ້າທ່ານບໍ່ມີສະຄຣິບໃດໆຕິດຕັ້ງໄວ້, ເມນູສະຄຣິບຈະບໍ່ປາກົດຂຶ້ນ.
zh_tw: 如果您沒有安裝任何指令檔，指令檔選單將不會出現。

source: Installing File Manager Scripts
lo: ການຕິດຕັ້ງສະຄຣິບຕົວຈັດການໄຟລ໌
zh_tw: 安裝檔案管理員指令檔

source: The file manager includes a special folder where you can store your scripts. All executable files in this folder will appear in the Scripts menu. The script folder is located at $HOME/.config/caja/scripts.
lo: ຕົວຈັດການໄຟລ໌ລວມມີໂຟນເດີພິເສດທີ່ທ່ານສາມາດເກັບສະຄຣິບຂອງທ່ານໄດ້. ໄຟລ໌ທີ່ສັ່ງການໄດ້ທັງໝົດໃນໂຟນເດີນີ້ຈະປາກົດຢູ່ໃນເມນູ ສະຄຣິບ. ໂຟນເດີສະຄຣິບຕັ້ງຢູ່ທີ່ $HOME/.config/caja/scripts.
zh_tw: 檔案管理員包含一個特殊資料夾，您可以在其中存放指令檔。此資料夾中的所有可執行檔都會出現在指令檔選單中。指令檔資料夾位於 $HOME/.config/caja/scripts。

source: To install a script, simply copy the script to the script folder and give it the user executable permission.
lo: ເພື່ອຕິດຕັ້ງສະຄຣິບ, ພຽງແຕ່ສຳເນົາສະຄຣິບໄປໄວ້ໃນໂຟນເດີສະຄຣິບ ແລະ ກຳນົດສິດການສັ່ງການ (executable permission) ໃຫ້ກັບຜູ້ໃຊ້.
zh_tw: 若要安裝指令檔，只要將指令檔複製到指令檔資料夾，並賦予它使用者可執行權限即可。

source: To view the contents of your scripts folder, if you already have scripts installed, choose <menuchoice><guimenu>File</guimenu><guisubmenu>Scripts</guisubmenu><guimenuitem>Open Scripts Folder</guimenuitem></menuchoice>. You will have to navigate to the scripts folder with the file manager if you do not yet have any scripts. You may need to show hidden files for this, use <menuchoice><guimenu>View</guimenu><guimenuitem>Show Hidden Files</guimenuitem></menuchoice>
lo: ເພື່ອເບິ່ງເນື້ອໃນຂອງໂຟນເດີສະຄຣິບຂອງທ່ານ, ຖ້າທ່ານມີສະຄຣິບຕິດຕັ້ງໄວ້ແລ້ວ, ໃຫ້ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guisubmenu>ສະຄຣິບ</guisubmenu><guimenuitem>ເປີດໂຟນເດີສະຄຣິບ</guimenuitem></menuchoice>. ຖ້າທ່ານຍັງບໍ່ມີສະຄຣິບໃດໆ, ທ່ານຈະຕ້ອງທ່ອງໄປຫາໂຟນເດີສະຄຣິບດ້ວຍຕົວຈັດການໄຟລ໌. ທ່ານອາດຈະຕ້ອງໃຫ້ສະແດງໄຟລ໌ທີ່ຊ່ອນຢູ່ສຳລັບສິ່ງນີ້, ໂດຍໃຊ້ <menuchoice><guimenu>ມຸມມອງ</guimenu><guimenuitem>ສະແດງໄຟລ໌ທີ່ຊ່ອນຢູ່</guimenuitem></menuchoice>
zh_tw: 如果您已安裝指令檔，若要檢視指令檔資料夾的內容，請選擇 <menuchoice><guimenu>檔案</guimenu><guisubmenu>指令檔</guisubmenu><guimenuitem>開啟指令檔資料夾</guimenuitem></menuchoice>。如果您還沒有任何指令檔，則必須使用檔案管理員瀏覽到指令檔資料夾。您可能需要顯示隱藏檔案才能做到，請使用 <menuchoice><guimenu>檢視</guimenu><guimenuitem>顯示隱藏檔案</guimenuitem></menuchoice>

source: A good source to download <application>Caja</application> scripts is from the <link xlink:href="http://g-scripts.sourceforge.net"><citetitle>G-Scripts website</citetitle></link>.
lo: ແຫຼ່ງທີ່ດີໃນການດາວໂຫຼດສະຄຣິບຂອງ <application>Caja</application> ແມ່ນມາຈາກ <link xlink:href="http://g-scripts.sourceforge.net"><citetitle>ເວັບໄຊ G-Scripts</citetitle></link>.
zh_tw: 下載 <application>Caja</application> 指令檔的好來源是 <link xlink:href="http://g-scripts.sourceforge.net"><citetitle>G-Scripts 網站</citetitle></link>。

source: Writing File Manager Scripts
lo: ການຂຽນສະຄຣິບຕົວຈັດການໄຟລ໌
zh_tw: 撰寫檔案管理員指令檔

source: When executed from a local folder, scripts will be passed the selected file names. When executed from a remote folder (e.g. a folder showing web or ftp content), scripts will be passed no parameters.
lo: ເມື່ອສັ່ງລັນຈາກໂຟນເດີພາຍໃນເຄື່ອງ, ສະຄຣິບຈະຖືກສົ່ງຄ່າຊື່ໄຟລ໌ທີ່ຖືກເລືອກໄປໃຫ້. ເມື່ອສັ່ງລັນຈາກໂຟນເດີທາງໄກ (ເຊັ່ນ: ໂຟນເດີທີ່ສະແດງເນື້ອໃນເວັບ ຫຼື ftp), ສະຄຣິບຈະບໍ່ຖືກສົ່ງພາຣາມິເຕີໃດໆໄປໃຫ້.
zh_tw: 從本機資料夾執行時，指令檔會收到選取的檔名。從遠端資料夾（例如顯示網頁或 ftp 內容的資料夾）執行時，指令檔不會收到任何參數。

source: The following table shows variables passed to the script:
lo: ຕາຕະລາງຕໍ່ໄປນີ້ສະແດງຕົວປ່ຽນທີ່ຖືກສົ່ງໄປໃຫ້ສະຄຣິບ:
zh_tw: 下表顯示傳遞給指令檔的變數：

source: Environment variable
lo: ຕົວປ່ຽນສະພາບແວດລ້ອມ (Environment variable)
zh_tw: 環境變數

source: newline-delimited paths for selected files (only if local)
lo: ເສັ້ນທາງ (paths) ຂອງໄຟລ໌ທີ່ຖືກເລືອກ ໂດຍແຍກດ້ວຍການຂຶ້ນແຖວໃໝ່ (ສະເພາະໄຟລ໌ພາຍໃນເຄື່ອງ)
zh_tw: 選取檔案的換列分隔路徑（僅限本機）

source: newline-delimited URIs for selected files
lo: URIs ຂອງໄຟລ໌ທີ່ຖືກເລືອກ ໂດຍແຍກດ້ວຍການຂຶ້ນແຖວໃໝ່
zh_tw: 選取檔案的換列分隔 URI

source: URI for current location
lo: URI ສຳລັບສະຖານທີ່ປັດຈຸບັນ
zh_tw: 目前位置的 URI

source: position and size of current window
lo: ຕຳແໜ່ງ ແລະ ຂະໜາດຂອງໜ້າຕ່າງປັດຈຸບັນ
zh_tw: 目前視窗的位置與大小

source: Caja Extensions
lo: ສ່ວນຂະຫຍາຍຂອງ Caja
zh_tw: Caja 擴充套件

source: <application>Caja</application> extensions are far more powerful than <application>Caja</application> scripts, allowing more freedom where and how they extend <application>Caja</application>. <application>Caja</application> extensions are typically installed by your system administrator.
lo: ສ່ວນຂະຫຍາຍຂອງ <application>Caja</application> ມີປະສິດທິພາບຫຼາຍກວ່າສະຄຣິບຂອງ <application>Caja</application>, ໂດຍໃຫ້ອິດສະຫຼະຫຼາຍກວ່າໃນການກຳນົດວ່າຈະຂະຫຍາຍຄວາມສາມາດຂອງ <application>Caja</application> ຢູ່ໃສ ແລະ ແນວໃດ. ໂດຍທົ່ວໄປແລ້ວ ສ່ວນຂະຫຍາຍຂອງ <application>Caja</application> ຈະຖືກຕິດຕັ້ງໂດຍຜູ້ດູແລລະບົບຂອງທ່ານ.
zh_tw: <application>Caja</application> 擴充套件比 <application>Caja</application> 指令檔強大得多，可以在哪裡以及如何擴充 <application>Caja</application> 方面提供更多自由。<application>Caja</application> 擴充套件通常由您的系統管理員安裝。

source: This extension allows you to easily assign actions based on file type
lo: ສ່ວນຂະຫຍາຍນີ້ຊ່ວຍໃຫ້ທ່ານສາມາດກຳນົດການປະຕິບັດຕາມປະເພດໄຟລ໌ໄດ້ຢ່າງງ່າຍດາຍ
zh_tw: 此擴充套件讓您能夠輕鬆地根據檔案類型指定動作

source: This extension provides a simple way to send a file or folder to another using email, instant messaging, or Bluetooth.
lo: ສ່ວນຂະຫຍາຍນີ້ໃຫ້ວິທີງ່າຍໆໃນການສົ່ງໄຟລ໌ ຫຼື ໂຟນເດີໃຫ້ຜູ້ອື່ນໂດຍໃຊ້ອີເມວ, ການສົ່ງຂໍ້ຄວາມທັນທີ, ຫຼື ບລູທູດ (Bluetooth).
zh_tw: 此擴充套件提供一種簡單的方式，使用電子郵件、即時訊息或藍牙將檔案或資料夾傳送給他人。

source: This extension provides an easy way to open a terminal at the selected starting location.
lo: ສ່ວນຂະຫຍາຍນີ້ໃຫ້ວິທີງ່າຍໆໃນການເປີດເທີມິນໍ (terminal) ຢູ່ທີ່ສະຖານທີ່ເລີ່ມຕົ້ນທີ່ເລືອກໄວ້.
zh_tw: 此擴充套件提供一種簡單的方式，在所選的起始位置開啟終端機。

source: Some popular <application>Caja</application> extensions include: <_:orderedlist-1/>
lo: ສ່ວນຂະຫຍາຍ <application>Caja</application> ທີ່ໄດ້ຮັບຄວາມນິຍົມບາງຢ່າງລວມມີ: <_:orderedlist-1/>
zh_tw: 一些受歡迎的 <application>Caja</application> 擴充套件包括：<_:orderedlist-1/>

source: If you are looking for the <guilabel>Open Terminal</guilabel> command which used to exist in the <application>Caja</application> right click menu by default then you should install the <application>caja-open-terminal</application> extension.
lo: ຖ້າທ່ານກຳລັງຊອກຫາຄຳສັ່ງ <guilabel>ເປີດເທີມິນໍ</guilabel> ເຊິ່ງເຄີຍມີຢູ່ໃນເມນູຄລິກຂວາຂອງ <application>Caja</application> ໂດຍມາດຕະຖານ, ທ່ານຄວນຕິດຕັ້ງສ່ວນຂະຫຍາຍ <application>caja-open-terminal</application>.
zh_tw: 如果您在尋找 <guilabel>開啟終端機</guilabel> 命令（以往預設存在於 <application>Caja</application> 的右鍵選單中），那麼您應該安裝 <application>caja-open-terminal</application> 擴充套件。

source: Desktop Overview
lo: ພາບລວມຂອງເດັສທັອບ
zh_tw: 桌面概覽

source: This chapter introduces you to some of the very basic components of the desktop. These components include <glossterm>Windows</glossterm>, <glossterm>Workspaces</glossterm>, and <glossterm>Applications</glossterm>. Almost all the work (or play) that you do in MATE will involve these very basic components.
lo: ບົດນີ້ຈະແນະນຳໃຫ້ທ່ານຮູ້ຈັກກັບສ່ວນປະກອບພື້ນຖານບາງຢ່າງຂອງເດັສທັອບ. ສ່ວນປະກອບເຫຼົ່ານີ້ລວມມີ <glossterm>ໜ້າຕ່າງ</glossterm>, <glossterm>ພື້ນທີ່ເຮັດວຽກ</glossterm>, ແລະ <glossterm>ແອັບພລິເຄຊັນ</glossterm>. ເກືອບທຸກໆວຽກງານ (ຫຼື ການຫຼິ້ນ) ທີ່ທ່ານເຮັດໃນ MATE ຈະກ່ຽວຂ້ອງກັບສ່ວນປະກອບພື້ນຖານເຫຼົ່ານີ້.
zh_tw: 本章向您介紹桌面的一些最基本元件。這些元件包括 <glossterm>視窗</glossterm>、<glossterm>工作區</glossterm> 與 <glossterm>應用程式</glossterm>。您在 MATE 中進行的幾乎所有工作（或娛樂）都會涉及這些最基本元件。

source: This chapter describes the default configuration of MATE. Your vendor or system administrator may have configured your desktop to look different from what is described here.
lo: ບົດນີ້ອະທິບາຍເຖິງການຕັ້ງຄ່າມາດຕະຖານຂອງ MATE. ຜູ້ຈຳໜ່າຍ ຫຼື ຜູ້ດູແລລະບົບຂອງທ່ານອາດຈະຕັ້ງຄ່າເດັສທັອບຂອງທ່ານໃຫ້ເບິ່ງແຕກຕ່າງຈາກທີ່ອະທິບາຍໄວ້ຢູ່ບ່ອນນີ້.
zh_tw: 本章描述 MATE 的預設設定。您的供應商或系統管理員可能已將您的桌面設定為與此處描述的有所不同。

source: <primary>MATE Desktop components, introducing</primary>
lo: <primary>ສ່ວນປະກອບເດັສທັອບ MATE, ການແນະນຳ</primary>
zh_tw: <primary>MATE 桌面元件，簡介</primary>

source: When you start a desktop session for the first time, you should see a default startup screen, with panels, windows, and various icons.
lo: ເມື່ອທ່ານເລີ່ມຕົ້ນວາລະເດັສທັອບເປັນຄັ້ງທຳອິດ, ທ່ານຄວນຈະເຫັນໜ້າຈໍເລີ່ມຕົ້ນມາດຕະຖານ, ພ້ອມກັບແຜງ, ໜ້າຕ່າງ, ແລະ ໄອຄອນຕ່າງໆ.
zh_tw: 當您第一次啟動桌面工作階段時，您應該會看到預設的啟動畫面，包含面板、視窗與各種圖示。

source: The major components of the MATE Desktop are as follows:
lo: ສ່ວນປະກອບຫຼັກຂອງເດັສທັອບ MATE ມີດັ່ງນີ້:
zh_tw: MATE 桌面的主要元件如下：

source: The desktop itself is behind all the other components on the desktop. You can place objects on the desktop to access your files and directories quickly, or to start applications that you use often. See <xref linkend="overview-desktop"/> for more information.
lo: ຕົວເດັສທັອບເອງແມ່ນຢູ່ທາງຫຼັງສ່ວນປະກອບອື່ນໆທັງໝົດໃນເດັສທັອບ. ທ່ານສາມາດວາງວັດຖຸຕ່າງໆໄວ້ເທິງເດັສທັອບເພື່ອເຂົ້າເຖິງໄຟລ໌ ແລະ ໄດເຣັກທໍຣີຂອງທ່ານໄດ້ຢ່າງວ່ອງໄວ, ຫຼື ເພື່ອເລີ່ມແອັບພລິເຄຊັນທີ່ທ່ານໃຊ້ເລື້ອຍໆ. ເບິ່ງ <xref linkend="overview-desktop"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: 桌面本身位於桌面上所有其他元件之後。您可以將物件放在桌面上，以快速存取您的檔案與目錄，或啟動您常使用的應用程式。詳細資訊請參閱 <xref linkend="overview-desktop"/>。

source: Panels
lo: ແຜງ (Panels)
zh_tw: 面板

source: The <firstterm>panels</firstterm> are the two bars that run along the top and bottom of the screen. By default, the top panel shows you the MATE Classic Menu, the date and time, and a set of application launcher icons, and the bottom panel shows you the list of open windows and the workspace switcher.
lo: <firstterm>ແຜງ</firstterm> ແມ່ນແຖບສອງແຖບທີ່ແລ່ນຕາມທາງເທິງ ແລະ ທາງລຸ່ມຂອງໜ້າຈໍ. ໂດຍມາດຕະຖານ, ແຜງເທິງຈະສະແດງເມນູ MATE Classic, ວັນທີ ແລະ ເວລາ, ແລະ ຊຸດໄອຄອນຕົວເລີ່ມແອັບພລິເຄຊັນ, ສ່ວນແຜງລຸ່ມຈະສະແດງລາຍຊື່ໜ້າຕ່າງທີ່ເປີດຢູ່ ແລະ ຕົວສະຫຼັບພື້ນທີ່ເຮັດວຽກ.
zh_tw: <firstterm>面板</firstterm>是沿著螢幕頂端與底部排列的兩條橫列。依預設，上方面板會顯示 MATE 傳統選單、日期與時間，以及一組應用程式啟動器圖示，而下方面板會顯示開啟的視窗清單與工作區切換器。

source: Panels can be customized to contain a variety of tools, such as other menus and launchers, and small utility applications, called <firstterm>panel applets</firstterm>. For example, you can configure your panel to display the current weather for your location. For more information on panels, see <xref linkend="panels"/>.
lo: ແຜງສາມາດຖືກປັບແຕ່ງໃຫ້ມີເຄື່ອງມືທີ່ຫຼາກຫຼາຍ, ເຊັ່ນ: ເມນູ ແລະ ຕົວເລີ່ມອື່ນໆ, ແລະ ແອັບພລິເຄຊັນປະໂຫຍດຂະໜາດນ້ອຍ ທີ່ເອີ້ນວ່າ <firstterm>ແພນເນລ ແອັບເຈັດ (panel applets)</firstterm>. ຕົວຢ່າງ, ທ່ານສາມາດຕັ້ງຄ່າແຜງຂອງທ່ານໃຫ້ສະແດງສະພາບອາກາດປັດຈຸບັນສຳລັບສະຖານທີ່ຂອງທ່ານ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບແຜງ, ເບິ່ງ <xref linkend="panels"/>.
zh_tw: 面板可以自訂為包含各種工具，例如其他選單與啟動器，以及稱為 <firstterm>面板小應用程式</firstterm> 的小型公用程式應用程式。例如，您可以設定面板顯示您所在位置的目前天氣。關於面板的詳細資訊，請參閱 <xref linkend="panels"/>。

source: Most applications run inside of one or more windows. You can display multiple windows on your desktop at the same time. Windows can be resized and moved around to accommodate your workflow. Each window has a <firstterm>titlebar</firstterm> at the top with buttons which allow you to minimize, maximize, and close the window. For more information on working with windows, see <xref linkend="overview-windows"/>.
lo: ແອັບພລິເຄຊັນສ່ວນໃຫຍ່ເຮັດວຽກຢູ່ພາຍໃນໜຶ່ງໜ້າຕ່າງ ຫຼື ຫຼາຍກວ່ານັ້ນ. ທ່ານສາມາດສະແດງຫຼາຍໜ້າຕ່າງເທິງເດັສທັອບຂອງທ່ານໃນເວລາດຽວກັນ. ໜ້າຕ່າງສາມາດປ່ຽນຂະໜາດ ແລະ ຍ້າຍໄປມາເພື່ອໃຫ້ເໝາະສົມກັບການເຮັດວຽກຂອງທ່ານ. ແຕ່ລະໜ້າຕ່າງມີ <firstterm>ແຖບຫົວຂໍ້ (titlebar)</firstterm> ຢູ່ທາງເທິງພ້ອມກັບປຸ່ມຕ່າງໆທີ່ຊ່ວຍໃຫ້ທ່ານສາມາດຫຍໍ້, ຂະຫຍາຍ, ແລະ ປິດໜ້າຕ່າງໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເຮັດວຽກກັບໜ້າຕ່າງ, ເບິ່ງ <xref linkend="overview-windows"/>.
zh_tw: 大多數應用程式在一個或多個視窗中執行。您可以同時在桌面上顯示多個視窗。視窗可以調整大小與四處移動，以配合您的工作流程。每個視窗頂端都有<firstterm>標題列</firstterm>，其中有可讓您最小化、最大化與關閉視窗的按鈕。關於使用視窗的詳細資訊，請參閱 <xref linkend="overview-windows"/>。

source: Workspaces
lo: ພື້ນທີ່ເຮັດວຽກ (Workspaces)
zh_tw: 工作區

source: You can subdivide your desktop into separate <firstterm>workspaces</firstterm>. Each workspace can contain several windows, allowing you to group related tasks together. For more information on working with workspaces, see <xref linkend="overview-workspaces"/>.
lo: ທ່ານສາມາດແບ່ງເດັສທັອບຂອງທ່ານອອກເປັນ <firstterm>ພື້ນທີ່ເຮັດວຽກ</firstterm> ຕ່າງຫາກ. ແຕ່ລະພື້ນທີ່ເຮັດວຽກສາມາດມີຫຼາຍໜ້າຕ່າງ, ເຊິ່ງຊ່ວຍໃຫ້ທ່ານສາມາດຈັດກຸ່ມວຽກທີ່ກ່ຽວຂ້ອງເຂົ້າກັນໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເຮັດວຽກກັບພື້ນທີ່ເຮັດວຽກ, ເບິ່ງ <xref linkend="overview-workspaces"/>.
zh_tw: 您可以將桌面細分為獨立的<firstterm>工作區</firstterm>。每個工作區可以包含數個視窗，讓您可以將相關的工作分組在一起。關於使用工作區的詳細資訊，請參閱 <xref linkend="overview-workspaces"/>。

source: File Manager
lo: ຕົວຈັດການໄຟລ໌
zh_tw: 檔案管理器

source: The <application>Caja</application> file manager provides access to your files, folders, and applications. You can manage the contents of folders in the file manager and open the files in the appropriate applications. See <xref linkend="caja"/> for more information.
lo: ຕົວຈັດການໄຟລ໌ <application>Caja</application> ໃຫ້ການເຂົ້າເຖິງໄຟລ໌, ໂຟນເດີ, ແລະ ແອັບພລິເຄຊັນຂອງທ່ານ. ທ່ານສາມາດຈັດການເນື້ອໃນຂອງໂຟນເດີໃນຕົວຈັດການໄຟລ໌ ແລະ ເປີດໄຟລ໌ໃນແອັບພລິເຄຊັນທີ່ເໝາະສົມ. ເບິ່ງ <xref linkend="caja"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: <application>Caja</application> 檔案管理員提供對您的檔案、資料夾與應用程式的存取。您可以在檔案管理員中管理資料夾的內容，並在適當的應用程式中開啟檔案。詳細資訊請參閱 <xref linkend="caja"/>。

source: Control Center
lo: ສູນຄວບຄຸມ (Control Center)
zh_tw: 控制中心

source: You can customize your computer using the <application>Control Center</application>, which can be found in the <guimenu>System</guimenu> menu on the top panel menubar. Each preference tool in the Control Center allows you to change a particular part of the behavior of your computer. See <xref linkend="prefs"/> for more information on the Control Center.
lo: ທ່ານສາມາດປັບແຕ່ງຄອມພິວເຕີຂອງທ່ານໂດຍໃຊ້ <application>ສູນຄວບຄຸມ</application>, ເຊິ່ງສາມາດພົບໄດ້ໃນເມນູ <guimenu>ລະບົບ</guimenu> ເທິງແຖບເມນູແຜງເທິງ. ແຕ່ລະເຄື່ອງມືຕັ້ງຄ່າໃນສູນຄວບຄຸມຊ່ວຍໃຫ້ທ່ານສາມາດປ່ຽນແປງສ່ວນໃດສ່ວນໜຶ່ງຂອງພຶດຕິກຳຂອງຄອມພິວເຕີຂອງທ່ານ. ເບິ່ງ <xref linkend="prefs"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບສູນຄວບຄຸມ.
zh_tw: 您可以使用 <application>控制中心</application> 自訂您的電腦，它位於上方面板選單列的 <guimenu>系統</guimenu> 選單中。控制中心中的每個偏好工具都讓您能變更電腦行為的特定部分。關於控制中心的詳細資訊，請參閱 <xref linkend="prefs"/>。

source: Your vendor or system administrator can make configuration changes to suit your needs, so your desktop might not match exactly what is described in this manual. Nevertheless, this manual provides a useful introduction to using the various components of your desktop.
lo: ຜູ້ຈຳໜ່າຍ ຫຼື ຜູ້ດູແລລະບົບຂອງທ່ານສາມາດປ່ຽນແປງການຕັ້ງຄ່າເພື່ອໃຫ້ເໝາະສົມກັບຄວາມຕ້ອງການຂອງທ່ານ, ດັ່ງນັ້ນເດັສທັອບຂອງທ່ານອາດຈະບໍ່ກົງກັບທີ່ອະທິບາຍໄວ້ໃນຄູ່ມືນີ້ທັງໝົດ. ເຖິງຢ່າງໃດກໍຕາມ, ຄູ່ມືນີ້ກໍເປັນບົດແນະນຳທີ່ມີປະໂຫຍດໃນການໃຊ້ສ່ວນປະກອບຕ່າງໆຂອງເດັສທັອບຂອງທ່ານ.
zh_tw: 您的供應商或系統管理員可能會依您的需求進行設定變更，因此您的桌面可能不完全符合本手冊所述。儘管如此，本手冊仍提供了使用桌面各種元件的實用簡介。

source: The Desktop
lo: ເດັສທັອບ
zh_tw: 桌面

source: The desktop lies behind all other components on your screen. When no windows are visible, the desktop is that part of the screen between the top and bottom panels. You can place files and folders on the desktop that you want to have easy access to.
lo: ເດັສທັອບຢູ່ທາງຫຼັງສ່ວນປະກອບອື່ນໆທັງໝົດໃນໜ້າຈໍຂອງທ່ານ. ເມື່ອບໍ່ມີໜ້າຕ່າງໃດໆປາກົດໃຫ້ເຫັນ, ເດັສທັອບແມ່ນສ່ວນຂອງໜ້າຈໍທີ່ຢູ່ລະຫວ່າງແຜງເທິງ ແລະ ແຜງລຸ່ມ. ທ່ານສາມາດວາງໄຟລ໌ ແລະ ໂຟນເດີໄວ້ເທິງເດັສທັອບທີ່ທ່ານຕ້ອງການເຂົ້າເຖິງໄດ້ງ່າຍ.
zh_tw: 桌面位於您螢幕上所有其他元件的後面。當沒有可見的視窗時，桌面就是上方面板與下方面板之間的螢幕部分。您可以將想要輕鬆存取的檔案與資料夾放在桌面上。

source: The desktop also has several special objects on it:
lo: ເດັສທັອບຍັງມີວັດຖຸພິເສດຫຼາຍຢ່າງຢູ່ເທິງນັ້ນ:
zh_tw: 桌面上也有一些特殊物件：

source: Computer
lo: ຄອມພິວເຕີ
zh_tw: 電腦

source: The <_:interface-1/> icon gives you access to CDs, removable media such as floppy disks, and also the entire filesystem (also known as the root filesystem). By default, you do not have the security permissions to read other users' files or edit system files, but you may need to do so something such as configure a web server on the computer.
lo: ໄອຄອນ <_:interface-1/> ຊ່ວຍໃຫ້ທ່ານເຂົ້າເຖິງ CD, ສື່ທີ່ຖອດອອກໄດ້ ເຊັ່ນ: ແຜ່ນ floppy, ແລະ ຍັງເຂົ້າເຖິງລະບົບໄຟລ໌ທັງໝົດ (ຫຼື ທີ່ຮູ້ຈັກກັນໃນຊື່ root filesystem). ໂດຍມາດຕະຖານ, ທ່ານຈະບໍ່ມີສິດການອະນຸຍາດດ້ານຄວາມປອດໄພໃນການອ່ານໄຟລ໌ຂອງຜູ້ໃຊ້ອື່ນ ຫຼື ແກ້ໄຂໄຟລ໌ລະບົບ, ແຕ່ທ່ານອາດຈະຈຳເປັນຕ້ອງເຮັດບາງຢ່າງເຊັ່ນ: ການຕັ້ງຄ່າເວັບເຊີເວີໃນຄອມພິວເຕີ.
zh_tw: <_:interface-1/> 圖示讓您存取 CD、抽取式媒體（例如軟碟），以及整個檔案系統（也稱為根檔案系統）。依預設，您沒有讀取其他使用者檔案或編輯系統檔案的安全性權限，但您可能需要這樣做，例如在電腦上設定網頁伺服器。

source: <replaceable>username</replaceable>'s Home
lo: ໂຟນເດີຫຼັກຂອງ <replaceable>username</replaceable>
zh_tw: <replaceable>username</replaceable> 的家目錄

source: Your Home Folder, labeled <_:interface-1/>, where all of your personal files are kept. You can also open this folder from the <guimenu>Places</guimenu> menu.
lo: ໂຟນເດີຫຼັກຂອງທ່ານ, ທີ່ມີປ້າຍຊື່ <_:interface-1/>, ເຊິ່ງເປັນບ່ອນເກັບໄຟລ໌ສ່ວນຕົວທັງໝົດຂອງທ່ານ. ທ່ານຍັງສາມາດເປີດໂຟນເດີນີ້ໄດ້ຈາກເມນູ <guimenu>ສະຖານທີ່</guimenu>.
zh_tw: 您的個人資料夾，標示為 <_:interface-1/>，其中保存您所有的個人檔案。您也可以從 <guimenu>位置</guimenu> 選單開啟此資料夾。

source: Trash
lo: ຂີ້ເຫຍື້ອ
zh_tw: 回收筒

source: The <_:interface-1/> is a special folder in which to place files and folders you no longer need. For more on this, see <xref linkend="caja-trash"/>.
lo: <_:interface-1/> ແມ່ນໂຟນເດີພິເສດສຳລັບວາງໄຟລ໌ ແລະ ໂຟນເດີທີ່ທ່ານບໍ່ຕ້ອງການອີກຕໍ່ໄປ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="caja-trash"/>.
zh_tw: <_:interface-1/> 是一個特殊資料夾，用來放置您不再需要的檔案與資料夾。詳細資訊請參閱 <xref linkend="caja-trash"/>。

source: When you insert a CD, a flash drive, or other removable media, or a device containing files such as a music player or a digital camera, an icon representing this device will appear on the desktop.
lo: ເມື່ອທ່ານໃສ່ CD, ແຟລັດໄດຣຟ໌, ຫຼື ສື່ທີ່ຖອດອອກໄດ້ອື່ນໆ, ຫຼື ອຸປະກອນທີ່ມີໄຟລ໌ ເຊັ່ນ: ເຄື່ອງຫຼິ້ນເພງ ຫຼື ກ້ອງດິຈິຕອນ, ໄອຄອນທີ່ແທນອຸປະກອນນີ້ຈະປາກົດຂຶ້ນເທິງເດັສທັອບ.
zh_tw: 當您插入 CD、隨身碟或其他抽取式媒體，或插入含有檔案的裝置（例如音樂播放器或數位相機）時，桌面上會出現代表此裝置的圖示。

source: As you work with your computer, the desktop becomes obscured by the windows you are working with. To quickly reveal the desktop by minimizing all windows, you can do one of the following:
lo: ໃນຂະນະທີ່ທ່ານເຮັດວຽກກັບຄອມພິວເຕີ, ເດັສທັອບຈະຖືກບັງໂດຍໜ້າຕ່າງທີ່ທ່ານກຳລັງເຮັດວຽກຢູ່. ເພື່ອສະແດງເດັສທັອບຢ່າງໄວວາໂດຍການຫຍໍ້ໜ້າຕ່າງທັງໝົດລົງ, ທ່ານສາມາດເຮັດສິ່ງໃດໜຶ່ງດັ່ງຕໍ່ໄປນີ້:
zh_tw: 當您使用電腦時，桌面會被您使用的視窗遮蔽。若要藉由最小化所有視窗快速顯示桌面，您可以執行下列其中一項：

source: Click on the <guibutton>Show Desktop</guibutton> button at the far left of the <xref linkend="bottom-panel"/>.
lo: ຄລິກໃສ່ປຸ່ມ <guibutton>ສະແດງເດັສທັອບ</guibutton> ຢູ່ທາງຊ້າຍສຸດຂອງ <xref linkend="bottom-panel"/>.
zh_tw: 按一下 <xref linkend="bottom-panel"/> 最左側的 <guibutton>顯示桌面</guibutton> 按鈕。

source: Press <keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>D</keycap></keycombo>.
lo: ກົດ <keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>D</keycap></keycombo>.
zh_tw: 按下 <keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>D</keycap></keycombo>。

source: Either action will also restore your windows to their previous state. Alternatively, you can switch to another workspace to see the desktop.
lo: ການປະຕິບັດທັງສອງຢ່າງນີ້ຍັງຈະຄືນຄ່າໜ້າຕ່າງຂອງທ່ານສູ່ສະພາວະກ່ອນໜ້ານີ້. ຫຼື ອີກວິທີໜຶ່ງ, ທ່ານສາມາດສະຫຼັບໄປຍັງພື້ນທີ່ເຮັດວຽກອື່ນເພື່ອເບິ່ງເດັສທັອບໄດ້.
zh_tw: 任一動作也會將您的視窗恢復到先前的狀態。或者，您可以切換到另一個工作區來查看桌面。

source: You can change the color of the desktop background or the image displayed there. For more on this, see <xref linkend="prefs-desktopbackground"/>.
lo: ທ່ານສາມາດປ່ຽນສີຂອງພື້ນຫຼັງເດັສທັອບ ຫຼື ຮູບພາບທີ່ສະແດງຢູ່ນັ້ນໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="prefs-desktopbackground"/>.
zh_tw: 您可以變更桌面背景的顏色或顯示在桌面上的圖片。詳細資訊請參閱 <xref linkend="prefs-desktopbackground"/>。

source: The files and folders you put on the desktop are stored in a special folder within your Home Folder, called <filename>Desktop</filename>. Like any other folder, you can put files and other folders directly into it. The only difference is that anything placed into the Desktop folder will then show up on desktop itself.
lo: ໄຟລ໌ ແລະ ໂຟນເດີທີ່ທ່ານວາງໄວ້ເທິງເດັສທັອບແມ່ນຖືກເກັບໄວ້ໃນໂຟນເດີພິເສດພາຍໃນໂຟນເດີຫຼັກຂອງທ່ານ ທີ່ເອີ້ນວ່າ <filename>ເດັສທັອບ (Desktop)</filename>. ເຊັ່ນດຽວກັບໂຟນເດີອື່ນໆ, ທ່ານສາມາດວາງໄຟລ໌ ແລະ ໂຟນເດີອື່ນໆລົງໃນນັ້ນໄດ້ໂດຍກົງ. ຄວາມແຕກຕ່າງພຽງຢ່າງດຽວຄື ສິ່ງໃດກໍຕາມທີ່ວາງໄວ້ໃນໂຟນເດີ Desktop ຈະປາກົດໃຫ້ເຫັນຢູ່ເທິງຕົວເດັສທັອບເອງ.
zh_tw: 您放在桌面上的檔案與資料夾會儲存在個人資料夾中的特殊資料夾，名為 <filename>Desktop</filename>。與任何其他資料夾一樣，您可以將檔案與其他資料夾直接放入其中。唯一的區別是，放入 Desktop 資料夾的任何內容都會顯示在桌面上。

source: <primary>windows</primary> <secondary>overview</secondary>
lo: <primary>ໜ້າຕ່າງ</primary> <secondary>ພາບລວມ</secondary>
zh_tw: <primary>視窗</primary> <secondary>概覽</secondary>

source: A <firstterm>window</firstterm> is a rectangular area of the screen, usually with a border all around and a title bar at the top. You can think of a window as a screen within the screen. Each window displays an application, allowing you to have more than one application visible, and work on more than one task at a time. You can also think of windows as pieces of paper on your desktop: they can overlap, or be side by side, for example.
lo: <firstterm>ໜ້າຕ່າງ</firstterm> ແມ່ນພື້ນທີ່ຮູບສີ່ແຈສາກຂອງໜ້າຈໍ, ໂດຍປົກກະຕິຈະມີຂອບອ້ອມຮອບ ແລະ ມີແຖບຫົວຂໍ້ຢູ່ທາງເທິງ. ທ່ານສາມາດຄິດວ່າໜ້າຕ່າງແມ່ນໜ້າຈໍທີ່ຢູ່ພາຍໃນໜ້າຈໍອີກທີໜຶ່ງ. ແຕ່ລະໜ້າຕ່າງຈະສະແດງແອັບພລິເຄຊັນ, ເຊິ່ງຊ່ວຍໃຫ້ທ່ານສາມາດເຫັນແອັບພລິເຄຊັນຫຼາຍກວ່າໜຶ່ງຢ່າງ ແລະ ເຮັດວຽກຫຼາຍກວ່າໜຶ່ງຢ່າງໃນເວລາດຽວກັນ. ທ່ານຍັງສາມາດຄິດວ່າໜ້າຕ່າງແມ່ນແຜ່ນເຈ້ຍທີ່ວາງຢູ່ເທິງເດັສທັອບ: ພວກມັນສາມາດວາງຊ້ອນກັນໄດ້, ຫຼື ວາງຄຽງຂ້າງກັນໄດ້.
zh_tw: <firstterm>視窗</firstterm>是螢幕上的矩形區域，通常在四周有邊框，頂端有標題列。您可以將視窗想像為螢幕中的螢幕。每個視窗顯示一個應用程式，讓您可以同時顯示多個應用程式，並同時處理多個工作。您也可以將視窗想像為桌面上的紙張：例如，它們可以重疊，或並排放置。

source: You can control a window's position of the screen, as well as its size. You can control which windows overlap other windows, so the one you want to work with is completely visible. For more about moving and resizing windows, see <xref linkend="windows-manipulating"/>.
lo: ທ່ານສາມາດຄວບຄຸມຕຳແໜ່ງຂອງໜ້າຕ່າງເທິງໜ້າຈໍ, ລວມທັງຂະໜາດຂອງມັນ. ທ່ານສາມາດຄວບຄຸມວ່າໜ້າຕ່າງໃດຈະຊ້ອນທັບໜ້າຕ່າງອື່ນ, ເພື່ອໃຫ້ໜ້າຕ່າງທີ່ທ່ານຕ້ອງການເຮັດວຽກນັ້ນປາກົດໃຫ້ເຫັນທັງໝົດ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຍ້າຍ ແລະ ການປ່ຽນຂະໜາດໜ້າຕ່າງ, ເບິ່ງ <xref linkend="windows-manipulating"/>.
zh_tw: 您可以控制視窗在螢幕上的位置與大小。您可以控制哪些視窗重疊其他視窗，讓您想要使用的視窗完全可見。關於移動與調整視窗大小的詳細資訊，請參閱 <xref linkend="windows-manipulating"/>。
