Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: File Manager Functionality
lo: ການເຮັດວຽກຂອງຕົວຈັດການໄຟລ໌
zh_tw: 檔案管理員功能

source: The <application>Caja</application> file manager provides a simple and integrated way to manage your files and applications. You can use the file manager to do the following:
lo: ຕົວຈັດການໄຟລ໌ <application>Caja</application> ສະໜອງວິທີການທີ່ງ່າຍ ແລະ ຄົບວົງຈອນໃນການຈັດການໄຟລ໌ ແລະ ແອັບພລິເຄຊັນຂອງທ່ານ. ທ່ານສາມາດໃຊ້ຕົວຈັດການໄຟລ໌ເພື່ອເຮັດສິ່ງຕໍ່ໄປນີ້:
zh_tw: <application>Caja</application>檔案管理員提供簡單且整合的方式來管理您的檔案與應用程式。您可以使用檔案管理員執行下列動作：

source: Create folders and documents
lo: ສ້າງໂຟນເດີ ແລະ ເອກະສານ
zh_tw: 建立資料夾與文件

source: Display your files and folders
lo: ສະແດງໄຟລ໌ ແລະ ໂຟນເດີຂອງທ່ານ
zh_tw: 顯示您的檔案與資料夾

source: Search and manage your files
lo: ຄົ້ນຫາ ແລະ ຈັດການໄຟລ໌ຂອງທ່ານ
zh_tw: 搜尋並管理您的檔案

source: Run scripts and launch applications
lo: ລັນສະຄຣິບ ແລະ ເປີດແອັບພລິເຄຊັນ
zh_tw: 執行指令碼並啟動應用程式

source: Customize the appearance of files and folders
lo: ປັບແຕ່ງຮູບລັກສະນະຂອງໄຟລ໌ ແລະ ໂຟນເດີ
zh_tw: 自訂檔案與資料夾的外觀

source: Open special locations on your computer
lo: ເປີດຕຳແໜ່ງພິເສດໃນຄອມພິວເຕີຂອງທ່ານ
zh_tw: 開啟您電腦上的特殊位置

source: Write data to a CD or DVD
lo: ຂຽນຂໍ້ມູນລົງໃນ CD ຫຼື DVD
zh_tw: 將資料寫入 CD 或 DVD

source: Install and remove fonts
lo: ຕິດຕັ້ງ ແລະ ເອົາຟອນອອກ
zh_tw: 安裝與移除字型

source: The file manager lets you organize your files into folders. Folders can contain files and may also contain other folders. Using folders can help you find your files more easily.
lo: ຕົວຈັດການໄຟລ໌ຊ່ວຍໃຫ້ທ່ານຈັດລະບຽບໄຟລ໌ຂອງທ່ານເຂົ້າໃນໂຟນເດີ. ໂຟນເດີສາມາດບັນຈຸໄຟລ໌ ແລະ ຍັງສາມາດບັນຈຸໂຟນເດີອື່ນໆໄດ້ນຳ. ການໃຊ້ໂຟນເດີຈະຊ່ວຍໃຫ້ທ່ານຄົ້ນຫາໄຟລ໌ໄດ້ງ່າຍຂຶ້ນ.
zh_tw: 檔案管理員讓您可以將檔案組織到資料夾中。資料夾可以包含檔案，也可以包含其他資料夾。使用資料夾有助於您更容易找到檔案。

source: <application>Caja</application> also manages the desktop. The desktop lies behind all other visible items on your screen. The desktop is an active component of the way you use your computer.
lo: <application>Caja</application> ຍັງຈັດການເດັສທັອບນຳ. ເດັສທັອບຢູ່ເບື້ອງຫຼັງຂອງທຸກໆລາຍການທີ່ສະແດງຢູ່ໃນໜ້າຈໍຂອງທ່ານ. ເດັສທັອບແມ່ນສ່ວນປະກອບສຳຄັນໃນວິທີທີ່ທ່ານໃຊ້ຄອມພິວເຕີ.
zh_tw: <application>Caja</application>也會管理桌面。桌面位於螢幕上所有其他可見項目之後。桌面是您使用電腦方式中的一個主動元件。

source: Every user has a Home Folder. The Home Folder contains all user's files. The desktop is another folder. The desktop contains special icons allowing easy access to the users Home Folder, Trash, and also removable media such as floppy disks, CDs and USB flash drives.
lo: ຜູ້ໃຊ້ທຸກຄົນມີ ໂຟນເດີບ້ານ. ໂຟນເດີບ້ານຈະບັນຈຸໄຟລ໌ທັງໝົດຂອງຜູ້ໃຊ້. ເດັສທັອບກໍ່ແມ່ນໂຟນເດີອີກອັນໜຶ່ງ. ເດັສທັອບຈະມີໄອຄອນພິເສດທີ່ຊ່ວຍໃຫ້ເຂົ້າເຖິງ ໂຟນເດີບ້ານ, ຖັງຂີ້ເຫຍື້ອ, ແລະ ສື່ທີ່ຖອດອອກໄດ້ ເຊັ່ນ: ແຜ່ນດິສກ໌, CD ແລະ USB ແຟລດໄດຣຟ໌ ໄດ້ງ່າຍຂຶ້ນ.
zh_tw: 每位使用者都有個人資料夾。個人資料夾包含使用者所有的檔案。桌面是另一個資料夾。桌面包含特殊圖示，方便存取使用者的個人資料夾、資源回收筒，以及抽取式媒體，例如軟碟、CD 和 USB 隨身碟。

source: <application>Caja</application> is always running while you are using MATE. To open a new <application>Caja</application> window, double-click on an appropriate icon on the desktop such as <guimenuitem>Home</guimenuitem> or <guimenuitem>Computer</guimenuitem>, or choose an item from <xref linkend="places-menu"/> on the top panel.
lo: <application>Caja</application> ຈະເຮັດວຽກຢູ່ສະເໝີໃນຂະນະທີ່ທ່ານກຳລັງໃຊ້ MATE. ເພື່ອເປີດໜ້າຕ່າງ <application>Caja</application> ໃໝ່, ໃຫ້ດັບເບິລຄລິກໃສ່ໄອຄອນທີ່ເໝາະສົມໃນເດັສທັອບ ເຊັ່ນ: <guimenuitem>ບ້ານ</guimenuitem> ຫຼື <guimenuitem>ຄອມພິວເຕີ</guimenuitem>, ຫຼື ເລືອກລາຍການຈາກ <xref linkend="places-menu"/> ໃນແຜງດ້ານເທິງ.
zh_tw: 使用 MATE 時，<application>Caja</application>會一直執行。若要開啟新的 <application>Caja</application>視窗，請在桌面上對合適的圖示按滑鼠左鍵兩下，例如 <guimenuitem>個人資料夾</guimenuitem>或 <guimenuitem>電腦</guimenuitem>，或在頂端面板中從 <xref linkend="places-menu"/>選擇項目。

source: In MATE many things are files, such as word processor documents, spreadsheets, photos, movies, and music.
lo: ໃນ MATE ຫຼາຍໆສິ່ງແມ່ນໄຟລ໌, ເຊັ່ນ: ເອກະສານປະມວນຜົນຄຳ, ສະເປຣດຊີດ, ຮູບພາບ, ຮູບເງົາ, ແລະ ເພງ.
zh_tw: 在 MATE 中，許多東西都是檔案，例如文書處理文件、試算表、相片、影片與音樂。

source: File Manager Presentation
lo: ຮູບແບບການສະແດງຜົນຂອງຕົວຈັດການໄຟລ໌
zh_tw: 檔案管理員簡介

source: <application>Caja</application> provides two modes in which you can interact with your filesystem: spatial and browser mode. You may decide which method you prefer and set <application>Caja</application> to always use this by selecting (or deselecting) <guilabel>Always open in browser windows</guilabel> in the <guilabel>Behavior</guilabel> tab of the <xref linkend="caja-preferences"/>.
lo: <application>Caja</application> ມີສອງໂໝດທີ່ທ່ານສາມາດໂຕ້ຕອບກັບລະບົບໄຟລ໌ຂອງທ່ານໄດ້ຄື: ໂໝດສະເປຊຽວ (spatial) ແລະ ໂໝດບຣາວເຊີ (browser). ທ່ານສາມາດຕັດສິນໃຈວ່າຈະເລືອກວິທີໃດທີ່ທ່ານມັກ ແລະ ຕັ້ງຄ່າໃຫ້ <application>Caja</application> ໃຊ້ວິທີນັ້ນສະເໝີ ໂດຍການເລືອກ (ຫຼື ຍົກເລີກການເລືອກ) <guilabel>ເປີດໃນໜ້າຕ່າງບຣາວເຊີສະເໝີ</guilabel> ໃນແຖບ <guilabel>ພຶດຕິກຳ</guilabel> ຂອງ <xref linkend="caja-preferences"/>.
zh_tw: <application>Caja</application>檔案管理員提供兩種與您的檔案系統互動的模式：空間模式與瀏覽器模式。您可以決定偏好哪種方式，並在 <xref linkend="caja-preferences"/>的 <guilabel>行為</guilabel>分頁中選取（或取消選取）<guilabel>一律在瀏覽器視窗中開啟</guilabel>，將 <application>Caja</application>設定為一律使用此方式。

source: Browser mode is the default in MATE, but your distributor, vendor, or system administrator may have configured <application>Caja</application> to use spatial mode by default.
lo: ໂໝດບຣາວເຊີແມ່ນຄ່າເລີ່ມຕົ້ນໃນ MATE, ແຕ່ຜູ້ແຈກຢາຍ, ຜູ້ຂາຍ, ຫຼື ຜູ້ດູແລລະບົບຂອງທ່ານ ອາດຈະໄດ້ຕັ້ງຄ່າໃຫ້ <application>Caja</application> ໃຊ້ໂໝດສະເປຊຽວເປັນຄ່າເລີ່ມຕົ້ນ.
zh_tw: 瀏覽器模式是 MATE 的預設，但您的經銷商、供應商或系統管理員可能已將 <application>Caja</application>設定為預設使用空間模式。

source: Dconf-Editor showing the value of always-use-browser key for gsettings org.mate.caja.preferences schema
lo: Dconf-Editor ສະແດງຄ່າຂອງຄີ always-use-browser ສຳລັບ gsettings org.mate.caja.preferences schema
zh_tw: Dconf-Editor 顯示 gsettings org.mate.caja.preferences 設定中 always-use-browser 鍵的值

source: <imageobject> <imagedata fileref="figures/caja_always_use_browser.png" format="PNG"/> </imageobject> <textobject> <phrase>Dconf-Editor showing the value of always-use-browser key for gsettings org.mate.caja.preferences schema.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_always_use_browser.png" format="PNG"/> </imageobject> <textobject> <phrase>Dconf-Editor ສະແດງຄ່າຂອງຄີ always-use-browser ສຳລັບ gsettings org.mate.caja.preferences schema.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_always_use_browser.png" format="PNG"/> </imageobject> <textobject> <phrase>Dconf-Editor 顯示 gsettings org.mate.caja.preferences 設定中 always-use-browser 鍵的值。</phrase> </textobject>

source: The following explains the difference between the two modes:
lo: ຕໍ່ໄປນີ້ແມ່ນຄຳອະທິບາຍຄວາມແຕກຕ່າງລະຫວ່າງສອງໂໝດ:
zh_tw: 下列說明這兩種模式之間的差異：

source: Browser mode: browse your files and folders
lo: ໂໝດບຣາວເຊີ: ທ່ອງເບິ່ງໄຟລ໌ ແລະ ໂຟນເດີຂອງທ່ານ
zh_tw: 瀏覽器模式：瀏覽您的檔案與資料夾

source: The file manager window represents a browser, which can display any location. Opening a folder updates the current file manager window to show the contents of the new folder.
lo: ໜ້າຕ່າງຕົວຈັດການໄຟລ໌ຈະສະແດງເປັນບຣາວເຊີ, ເຊິ່ງສາມາດສະແດງຕຳແໜ່ງໃດກໍ່ໄດ້. ການເປີດໂຟນເດີຈະເປັນການອັບເດດໜ້າຕ່າງຕົວຈັດການໄຟລ໌ປັດຈຸບັນເພື່ອສະແດງເນື້ອໃນຂອງໂຟນເດີໃໝ່.
zh_tw: 檔案管理員視窗代表瀏覽器，可以顯示任何位置。開啟資料夾會更新目前的檔案管理員視窗，以顯示新資料夾的內容。

source: As well as the folder contents, the browser window displays a toolbar with common actions and locations, a location bar that shows the current location in the hierarchy of folders, and a sidebar that can hold different kinds of information.
lo: ນອກຈາກເນື້ອໃນຂອງໂຟນເດີແລ້ວ, ໜ້າຕ່າງບຣາວເຊີຍັງສະແດງແຖບເຄື່ອງມືທີ່ມີການປະຕິບັດການ ແລະ ຕຳແໜ່ງທີ່ໃຊ້ເລື້ອຍໆ, ແຖບຕຳແໜ່ງທີ່ສະແດງຕຳແໜ່ງປັດຈຸບັນໃນລຳດັບຊັ້ນຂອງໂຟນເດີ, ແລະ ແຖບຂ້າງທີ່ສາມາດບັນຈຸຂໍ້ມູນປະເພດຕ່າງໆໄດ້.
zh_tw: 除了資料夾內容之外，瀏覽器視窗還會顯示具有常見動作與位置的工具列、顯示資料夾階層中目前位置的位置列，以及可以承載各種資訊的側邊列。

source: In Browser Mode, you typically have fewer file manager windows open at a time. For more information on using browser mode see <xref linkend="caja-browser-mode"/>.
lo: ໃນໂໝດບຣາວເຊີ, ໂດຍທົ່ວໄປທ່ານຈະເປີດໜ້າຕ່າງຕົວຈັດການໄຟລ໌ໜ້ອຍລົງໃນເວລາດຽວກັນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ໂໝດບຣາວເຊີ ເບິ່ງ <xref linkend="caja-browser-mode"/>.
zh_tw: 在瀏覽器模式中，您通常同時開啟較少的檔案管理員視窗。關於使用瀏覽器模式的詳細資訊，請參閱 <xref linkend="caja-browser-mode"/>。

source: <application>Caja</application> in browser mode
lo: <application>Caja</application> ໃນໂໝດບຣາວເຊີ
zh_tw: <application>Caja</application>處於瀏覽器模式

source: <imageobject> <imagedata fileref="figures/caja_browser_mode.png" format="PNG"/> </imageobject> <textobject> <phrase>Caja in browser mode.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_browser_mode.png" format="PNG"/> </imageobject> <textobject> <phrase>Caja ໃນໂໝດບຣາວເຊີ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_browser_mode.png" format="PNG"/> </imageobject> <textobject> <phrase>Caja 處於瀏覽器模式。</phrase> </textobject>

source: Spatial mode: navigate your files and folders as objects
lo: ໂໝດສະເປຊຽວ: ນຳທາງໄຟລ໌ ແລະ ໂຟນເດີຂອງທ່ານໃນຮູບແບບວັດຖຸ
zh_tw: 空間模式：像物件一樣導覽您的檔案與資料夾

source: The file manager window represents a particular folder. Opening a folder opens the new window for that folder. Each time you open a particular folder, you will find its window displayed in the same place on the screen and the same size as the last time you viewed it (this is the reason for the name 'spatial mode').
lo: ໜ້າຕ່າງຕົວຈັດການໄຟລ໌ຈະສະແດງແຕ່ລະໂຟນເດີແຍກກັນ. ການເປີດໂຟນເດີຈະເປັນການເປີດໜ້າຕ່າງໃໝ່ສຳລັບໂຟນເດີນັ້ນ. ທຸກຄັ້ງທີ່ທ່ານເປີດໂຟນເດີໃດໜຶ່ງ, ທ່ານຈະພົບວ່າໜ້າຕ່າງຂອງມັນສະແດງຢູ່ໃນຕຳແໜ່ງດຽວກັນໃນໜ້າຈໍ ແລະ ມີຂະໜາດດຽວກັນກັບຄັ້ງສຸດທ້າຍທີ່ທ່ານເບິ່ງມັນ (ນີ້ຄືເຫດຜົນທີ່ເອີ້ນວ່າ 'ໂໝດສະເປຊຽວ' ຫຼື ໂໝດເນັ້ນວັດຖຸ).
zh_tw: 檔案管理員視窗代表特定資料夾。開啟資料夾會為該資料夾開啟新視窗。每次開啟特定資料夾，您都會發現其視窗顯示在螢幕上的相同位置，且大小與您上次檢視時相同（這就是「空間模式」名稱的由來）。

source: Using spatial mode may lead to more open file manager windows on the screen. On the other hand, some users find that representing files and folders as though they were real physical objects with particular locations makes it easier to work with them. For more information on using spatial mode see <xref linkend="caja-spatial-mode"/>
lo: ການໃຊ້ໂໝດສະເປຊຽວອາດຈະເຮັດໃຫ້ມີໜ້າຕ່າງຕົວຈັດການໄຟລ໌ເປີດຢູ່ເທິງໜ້າຈໍຫຼາຍຂຶ້ນ. ໃນທາງກົງກັນຂ້າມ, ຜູ້ໃຊ້ບາງຄົນພົບວ່າການສະແດງໄຟລ໌ ແລະ ໂຟນເດີຄືກັບວ່າມັນເປັນວັດຖຸທາງກາຍະພາບແທ້ໆທີ່ມີຕຳແໜ່ງສະເພາະ ຈະຊ່ວຍໃຫ້ເຮັດວຽກກັບພວກມັນໄດ້ງ່າຍຂຶ້ນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ໂໝດສະເປຊຽວ ເບິ່ງ <xref linkend="caja-spatial-mode"/>
zh_tw: 使用空間模式可能會導致螢幕上開啟更多檔案管理員視窗。另一方面，有些使用者發現，將檔案與資料夾視為具有特定位置的實際物件來表示，處理起來更容易。關於使用空間模式的詳細資訊，請參閱 <xref linkend="caja-spatial-mode"/>

source: Three Folders Opened in Spatial Mode
lo: ສາມໂຟນເດີທີ່ເປີດຢູ່ໃນໂໝດສະເປຊຽວ
zh_tw: 在空間模式中開啟的三個資料夾

source: <imageobject> <imagedata fileref="figures/caja_spatial_mode.png" format="PNG"/> </imageobject> <textobject> <phrase>Three Folders Opened in Spatial Mode.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_spatial_mode.png" format="PNG"/> </imageobject> <textobject> <phrase>ສາມໂຟນເດີທີ່ເປີດຢູ່ໃນໂໝດສະເປຊຽວ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_spatial_mode.png" format="PNG"/> </imageobject> <textobject> <phrase>在空間模式中開啟的三個資料夾。</phrase> </textobject>

source: Notice how, when in spatial mode, <application>Caja</application> indicates an open folder with a different icon.
lo: ສັງເກດເຫັນວ່າ ເມື່ອຢູ່ໃນໂໝດສະເປຊຽວ, <application>Caja</application> ຈະສະແດງໂຟນເດີທີ່ເປີດຢູ່ດ້ວຍໄອຄອນທີ່ແຕກຕ່າງກັນ.
zh_tw: 請注意，在空間模式中，<application>Caja</application>會以不同的圖示標示已開啟的資料夾。

source: Spatial Mode
lo: ໂໝດສະເປຊຽວ
zh_tw: 空間模式

source: <primary>file manager</primary> <secondary>navigating</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການນຳທາງ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>導覽</secondary>

source: The following section describes how to browse your system using the <application>Caja</application> file manager when configured in spatial mode. In spatial mode, each <application>Caja</application> window corresponds to a single folder. When you open a folder its window appears at the same place on the screen as the last time you looked at it. This is the default behavior in <application>Caja</application>.
lo: ສ່ວນຕໍ່ໄປນີ້ຈະອະທິບາຍກ່ຽວກັບວິທີການທ່ອງເບິ່ງລະບົບຂອງທ່ານໂດຍໃຊ້ຕົວຈັດການໄຟລ໌ <application>Caja</application> ເມື່ອຖືກຕັ້ງຄ່າໃນໂໝດສະເປຊຽວ. ໃນໂໝດສະເປຊຽວ, ແຕ່ລະໜ້າຕ່າງຂອງ <application>Caja</application> ຈະກົງກັບໂຟນເດີດຽວ. ເມື່ອທ່ານເປີດໂຟນເດີ ໜ້າຕ່າງຂອງມັນຈະປາກົດຢູ່ໃນຕຳແໜ່ງດຽວກັນໃນໜ້າຈໍກັບຄັ້ງສຸດທ້າຍທີ່ທ່ານເບິ່ງມັນ. ນີ້ຄືພຶດຕິກຳເລີ່ມຕົ້ນໃນ <application>Caja</application>.
zh_tw: 下列章節說明在設定為空間模式時，如何使用 <application>Caja</application>檔案管理員瀏覽您的系統。在空間模式中，每個 <application>Caja</application>視窗都對應單一資料夾。當您開啟資料夾時，其視窗會出現在螢幕上與您上次查看時相同的位置。這是 <application>Caja</application>中的預設行為。

source: For a comparison of browser mode and spatial mode, see <xref linkend="caja-presentation"/>.
lo: ສຳລັບການປຽບທຽບລະຫວ່າງໂໝດບຣາວເຊີ ແລະ ໂໝດສະເປຊຽວ, ເບິ່ງ <xref linkend="caja-presentation"/>.
zh_tw: 瀏覽器模式與空間模式的比較，請參閱 <xref linkend="caja-presentation"/>。

source: Spatial Windows
lo: ໜ້າຕ່າງສະເປຊຽວ
zh_tw: 空間視窗

source: A new spatial window opens each time you open a folder. To open a folder, do one of the following:
lo: ໜ້າຕ່າງສະເປຊຽວໃໝ່ຈະເປີດຂຶ້ນທຸກຄັ້ງທີ່ທ່ານເປີດໂຟນເດີ. ເພື່ອເປີດໂຟນເດີ, ໃຫ້ປະຕິບັດຕາມວິທີໃດໜຶ່ງດັ່ງນີ້:
zh_tw: 每次開啟資料夾時，都會開啟新的空間視窗。若要開啟資料夾，請執行下列其中一項：

source: Double-click the folder's icon on the desktop or an existing window.
lo: ດັບເບິລຄລິກໃສ່ໄອຄອນຂອງໂຟນເດີໃນເດັສທັອບ ຫຼື ໃນໜ້າຕ່າງທີ່ມີຢູ່.
zh_tw: 在桌面或既有視窗上按滑鼠左鍵兩下資料夾圖示。

source: Select the folder, and press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.
lo: ເລືອກໂຟນເດີ, ແລະ ກົດ <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.
zh_tw: 選取資料夾，然後按下 <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>。

source: Select the folder, and press <keycombo><keycap>Alt</keycap><keycap>down arrow</keycap></keycombo>
lo: ເລືອກໂຟນເດີ, ແລະ ກົດ <keycombo><keycap>Alt</keycap><keycap>ລູກສອນລົງ</keycap></keycombo>
zh_tw: 選取資料夾，然後按下 <keycombo><keycap>Alt</keycap><keycap>向下鍵</keycap></keycombo>

source: Choose an item from the <xref linkend="places-menu"/> on the top panel. Your Home Folder and folders you have bookmarked are listed here. For more on bookmarks, see <xref linkend="caja-bookmarks"/>.
lo: ເລືອກລາຍການຈາກ <xref linkend="places-menu"/> ໃນແຜງດ້ານເທິງ. ໂຟນເດີບ້ານຂອງທ່ານ ແລະ ໂຟນເດີທີ່ທ່ານບຸກມາກໄວ້ຈະສະແດງລາຍຊື່ອູ່ນີ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບບຸກມາກ, ເບິ່ງ <xref linkend="caja-bookmarks"/>.
zh_tw: 在頂端面板上從 <xref linkend="places-menu"/>選擇項目。這裡會列出您的個人資料夾與您已加入書籤的資料夾。關於書籤的詳細資訊，請參閱 <xref linkend="caja-bookmarks"/>。

source: To close the current folder while opening the new one, hold down <keycap>Shift</keycap> when double-clicking, or press <keycombo><keycap>Shift</keycap><keycap>Alt</keycap><keycap>down arrow</keycap></keycombo>.
lo: ເພື່ອປິດໂຟນເດີປັດຈຸບັນໃນຂະນະທີ່ເປີດໂຟນເດີໃໝ່, ໃຫ້ກົດ <keycap>Shift</keycap> ຄ້າງໄວ້ໃນຂະນະທີ່ດັບເບິລຄລິກ, ຫຼື ກົດ <keycombo><keycap>Shift</keycap><keycap>Alt</keycap><keycap>ລູກສອນລົງ</keycap></keycombo>.
zh_tw: 若要在開啟新資料夾時關閉目前資料夾，請在按滑鼠左鍵兩下時按住 <keycap>Shift</keycap>，或按下 <keycombo><keycap>Shift</keycap><keycap>Alt</keycap><keycap>向下鍵</keycap></keycombo>。

source: <xref linkend="goscaja-FIG-504"/> shows a spatial mode window that displays the contents of the Computer folder.
lo: <xref linkend="goscaja-FIG-504"/> ສະແດງໜ້າຕ່າງໂໝດສະເປຊຽວທີ່ສະແດງເນື້ອໃນຂອງໂຟນເດີ ຄອມພິວເຕີ.
zh_tw: <xref linkend="goscaja-FIG-504"/>顯示空間模式視窗，其顯示電腦資料夾的內容。

source: <primary>file manager</primary><secondary>icon view</secondary><tertiary>illustration</tertiary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary><secondary>ມຸມມອງໄອຄອນ</secondary><tertiary>ຮູບປະກອບ</tertiary>
zh_tw: <primary>檔案管理員</primary><secondary>圖示檢視</secondary><tertiary>圖解</tertiary>

source: Contents of a folder in a spatial mode.<_:indexterm-1/>
lo: ເນື້ອໃນຂອງໂຟນເດີໃນໂໝດສະເປຊຽວ.<_:indexterm-1/>
zh_tw: 空間模式中資料夾的內容。<_:indexterm-1/>

source: <imageobject> <imagedata fileref="figures/caja_spatial_view.png" format="PNG"/> </imageobject> <textobject> <phrase>Displaying a folder in spatial mode.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_spatial_view.png" format="PNG"/> </imageobject> <textobject> <phrase>ການສະແດງໂຟນເດີໃນໂໝດສະເປຊຽວ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_spatial_view.png" format="PNG"/> </imageobject> <textobject> <phrase>在空間模式中顯示資料夾。</phrase> </textobject>

source: In spatial mode each open <application>Caja</application> windows shows only one location. Selecting a second location will open a second <application>Caja</application> window. Because each location remembers the previous position on screen in which it was opened it allows you to easily recognize folders when many of them are open at once.
lo: ໃນໂໝດສະເປຊຽວ, ແຕ່ລະໜ້າຕ່າງ <application>Caja</application> ທີ່ເປີດຢູ່ຈະສະແດງພຽງຕຳແໜ່ງດຽວ. ການເລືອກຕຳແໜ່ງທີສອງຈະເປັນການເປີດໜ້າຕ່າງ <application>Caja</application> ອັນທີສອງ. ເນື່ອງຈາກແຕ່ລະຕຳແໜ່ງຈະຈື່ຕຳແໜ່ງກ່ອນໜ້ານີ້ເທິງໜ້າຈໍທີ່ມັນເຄີຍຖືກເປີດ, ມັນຈຶ່ງຊ່ວຍໃຫ້ທ່ານຈື່ໂຟນເດີຕ່າງໆໄດ້ງ່າຍຂຶ້ນເມື່ອມີພວກມັນເປີດຢູ່ຫຼາຍອັນພ້ອມກັນ.
zh_tw: 在空間模式中，每個開啟的 <application>Caja</application>視窗都只顯示一個位置。選取第二個位置會開啟第二個 <application>Caja</application>視窗。由於每個位置都會記住先前在螢幕上開啟的位置，因此同時開啟許多資料夾時，您也可以輕鬆辨識。

source: Some people consider spatial mode better, particularly for moving files or folders to different location, others find the number of open windows daunting. <xref linkend="goscaja-FIG-naut-spatial-many-open"/> shows an example of spatial browsing with many open locations.
lo: ບາງຄົນຖືວ່າໂໝດສະເປຊຽວນັ້ນດີກວ່າ, ໂດຍສະເພາະສຳລັບການຍ້າຍໄຟລ໌ ຫຼື ໂຟນເດີໄປຍັງຕຳແໜ່ງອື່ນ, ແຕ່ບາງຄົນກໍ່ພົບວ່າຈຳນວນໜ້າຕ່າງທີ່ເປີດຢູ່ຫຼາຍໆອັນນັ້ນເຮັດໃຫ້ສັບສົນ. <xref linkend="goscaja-FIG-naut-spatial-many-open"/> ສະແດງຕົວຢ່າງຂອງການທ່ອງເບິ່ງແບບສະເປຊຽວທີ່ມີຕຳແໜ່ງເປີດຢູ່ຫຼາຍອັນ.
zh_tw: 有些人認為空間模式比較好，尤其是將檔案或資料夾移到不同位置時；有些人則覺得開啟的視窗數量令人卻步。<xref linkend="goscaja-FIG-naut-spatial-many-open"/>顯示開啟多個位置的空間瀏覽範例。

source: Because spatial mode will fill your screen with <application>Caja</application> windows, it is important to be able to reposition them effectively. By holding the <keycap>Alt</keycap> key and clicking anywhere within the bounds of a <application>Caja</application> window you may reposition it simply, instead of requiring that you reposition it by dragging its title bar.
lo: ເນື່ອງຈາກໂໝດສະເປຊຽວຈະເຮັດໃຫ້ໜ້າຈໍຂອງທ່ານເຕັມໄປດ້ວຍໜ້າຕ່າງ <application>Caja</application>, ມັນຈຶ່ງສຳຄັນທີ່ຈະສາມາດຈັດຕຳແໜ່ງພວກມັນໄດ້ຢ່າງມີປະສິດທິພາບ. ໂດຍການກົດປຸ່ມ <keycap>Alt</keycap> ຄ້າງໄວ້ ແລະ ຄລິກບ່ອນໃດກໍ່ໄດ້ພາຍໃນຂອບເຂດຂອງໜ້າຕ່າງ <application>Caja</application>, ທ່ານສາມາດຈັດຕຳແໜ່ງມັນໄດ້ງ່າຍໆ ແທນທີ່ຈະຕ້ອງຍ້າຍໂດຍການລາກແຖບຫົວຂໍ້ຂອງມັນ.
zh_tw: 由於空間模式會讓您的螢幕充滿 <application>Caja</application>視窗，因此能夠有效地重新放置它們非常重要。按住 <keycap>Alt</keycap>鍵並在 <application>Caja</application>視窗範圍內任意位置按一下，即可簡單地重新放置視窗，不必拖曳其標題列來重新放置。

source: Spatial Window Components
lo: ສ່ວນປະກອບຂອງໜ້າຕ່າງສະເປຊຽວ
zh_tw: 空間視窗元件

source: <xref linkend="goscaja-TBL-85"/> describes the components of file object windows.
lo: <xref linkend="goscaja-TBL-85"/> ອະທິບາຍກ່ຽວກັບສ່ວນປະກອບຂອງໜ້າຕ່າງວັດຖຸໄຟລ໌.
zh_tw: <xref linkend="goscaja-TBL-85"/>說明檔案物件視窗的元件。

source: The Spatial Window Components
lo: ສ່ວນປະກອບຂອງໜ້າຕ່າງສະເປຊຽວ
zh_tw: 空間視窗元件

source: Component
lo: ສ່ວນປະກອບ
zh_tw: 元件

source: Menubar
lo: ແຖບເມນູ
zh_tw: 選單列

source: Contains menus that you use to perform tasks in the file manager.
lo: ປະກອບດ້ວຍເມນູຕ່າງໆທີ່ທ່ານໃຊ້ເພື່ອປະຕິບັດວຽກງານໃນຕົວຈັດການໄຟລ໌.
zh_tw: 包含您在檔案管理員中執行工作所使用的選單。

source: You can also open a popup menu from file manager windows. To open this popup menu right-click in a file manager window. The items in this menu depend on where you right-click. For example, when you right-click on a file or folder, you can choose items related to the file or folder. When you right-click on the background of a view pane, you can choose items related to the display of items in the view pane.
lo: ທ່ານຍັງສາມາດເປີດເມນູປ໊ອບອັບຈາກໜ້າຕ່າງຕົວຈັດການໄຟລ໌ໄດ້ນຳ. ເພື່ອເປີດເມນູປ໊ອບອັບນີ້ ໃຫ້ຄລິກຂວາໃນໜ້າຕ່າງຕົວຈັດການໄຟລ໌. ລາຍການໃນເມນູນີ້ຈະຂຶ້ນກັບບ່ອນທີ່ທ່ານຄລິກຂວາ. ຕົວຢ່າງ: ເມື່ອທ່ານຄລິກຂວາໃສ່ໄຟລ໌ ຫຼື ໂຟນເດີ, ທ່ານສາມາດເລືອກລາຍການທີ່ກ່ຽວຂ້ອງກັບໄຟລ໌ ຫຼື ໂຟນເດີນັ້ນ. ເມື່ອທ່ານຄລິກຂວາໃສ່ພື້ນຫຼັງຂອງຊ່ອງມຸມມອງ, ທ່ານສາມາດເລືອກລາຍການທີ່ກ່ຽວຂ້ອງກັບການສະແດງລາຍການໃນຊ່ອງມຸມມອງນັ້ນ.
zh_tw: 您也可以從檔案管理員視窗開啟快顯選單。若要開啟此快顯選單，請在檔案管理員視窗中按滑鼠右鍵。此選單中的項目依您按滑鼠右鍵的位置而定。例如，當您在檔案或資料夾上按滑鼠右鍵時，可以選擇與該檔案或資料夾相關的項目。當您在檢視窗格的背景上按滑鼠右鍵時，可以選擇與檢視窗格中項目顯示相關的項目。

source: View pane
lo: ຊ່ອງມຸມມອງ
zh_tw: 檢視窗格

source: Shows the contents of the following:
lo: ສະແດງເນື້ອໃນຂອງສິ່ງຕໍ່ໄປນີ້:
zh_tw: 顯示下列項目的內容：

source: Folders
lo: ໂຟນເດີ
zh_tw: 資料夾

source: FTP sites
lo: ເວັບໄຊ FTP
zh_tw: FTP 站台

source: Windows shares
lo: ໄຟລ໌ທີ່ແຊຣ໌ໃນ Windows
zh_tw: Windows 共用

source: WebDAV servers
lo: ເຊີບເວີ WebDAV
zh_tw: WebDAV 伺服器

source: Locations that correspond to special URIs
lo: ຕຳແໜ່ງທີ່ກົງກັບ URI ພິເສດ
zh_tw: 對應特殊 URI 的位置

source: Statusbar
lo: ແຖບສະຖານະ
zh_tw: 狀態列

source: Displays status information.
lo: ສະແດງຂໍ້ມູນສະຖານະ.
zh_tw: 顯示狀態資訊。

source: Parent folder selector
lo: ຕົວເລືອກໂຟນເດີຫຼັກ
zh_tw: 父資料夾選取器

source: This drop-down list shows the hierarchy of the folder. Choose a folder from the list to open it.
lo: ລາຍຊື່ແບບດຣັອບດາວນີ້ສະແດງລຳດັບຊັ້ນຂອງໂຟນເດີ. ເລືອກໂຟນເດີຈາກລາຍຊື່ເພື່ອເປີດມັນ.
zh_tw: 此下拉式清單顯示資料夾的階層。從清單中選擇資料夾即可開啟。

source: Hold down <keycap>Shift</keycap> while choosing from the list to close the current folder as you open the new one.
lo: ກົດປຸ່ມ <keycap>Shift</keycap> ຄ້າງໄວ້ໃນຂະນະທີ່ເລືອກຈາກລາຍຊື່ ເພື່ອປິດໂຟນເດີປັດຈຸບັນເມື່ອທ່ານເປີດໂຟນເດີໃໝ່.
zh_tw: 從清單選擇時按住 <keycap>Shift</keycap>，即可在開啟新資料夾時關閉目前資料夾。

source: Displaying Your Home Folder in a Spatial Window
lo: ການສະແດງໂຟນເດີບ້ານຂອງທ່ານໃນໜ້າຕ່າງສະເປຊຽວ
zh_tw: 在空間視窗中顯示您的個人資料夾

source: <primary>file manager</primary> <secondary>Home location</secondary> <see>Home location</see>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ຕຳແໜ່ງບ້ານ</secondary> <see>ຕຳແໜ່ງບ້ານ</see>
zh_tw: <primary>檔案管理員</primary> <secondary>個人位置</secondary> <see>個人位置</see>

source: <primary>Home location</primary> <secondary>displaying</secondary>
lo: <primary>ຕຳແໜ່ງບ້ານ</primary> <secondary>ການສະແດງຜົນ</secondary>
zh_tw: <primary>個人位置</primary> <secondary>顯示</secondary>

source: To display your Home Folder, perform one of the following actions:
lo: ເພື່ອສະແດງໂຟນເດີບ້ານຂອງທ່ານ, ໃຫ້ປະຕິບັດຢ່າງໃດຢ່າງໜຶ່ງດັ່ງນີ້:
zh_tw: 若要顯示您的個人資料夾，請執行下列其中一項動作：

source: Double-click on the <guilabel>Home</guilabel> object on the desktop.
lo: ດັບເບິລຄລິກໃສ່ວັດຖຸ <guilabel>ບ້ານ</guilabel> ໃນເດັສທັອບ.
zh_tw: 在桌面上的 <guilabel>個人資料夾</guilabel>物件上按滑鼠左鍵兩下。

source: From a folder window's menubar, choose <menuchoice><guimenu>Places</guimenu><guimenuitem>Home Folder</guimenuitem></menuchoice>.
lo: ຈາກແຖບເມນູຂອງໜ້າຕ່າງໂຟນເດີ, ເລືອກ <menuchoice><guimenu>ສະຖານທີ່</guimenu><guimenuitem>ໂຟນເດີບ້ານ</guimenuitem></menuchoice>.
zh_tw: 從資料夾視窗的選單列，選擇 <menuchoice><guimenu>位置</guimenu><guimenuitem>個人資料夾</guimenuitem></menuchoice>。

source: From the top panel menubar, choose <menuchoice><guimenu>Places</guimenu><guimenuitem>Home Folder</guimenuitem></menuchoice>.
lo: ຈາກແຖບເມນູແຜງດ້ານເທິງ, ເລືອກ <menuchoice><guimenu>ສະຖານທີ່</guimenu><guimenuitem>ໂຟນເດີບ້ານ</guimenuitem></menuchoice>.
zh_tw: 從頂端面板選單列，選擇 <menuchoice><guimenu>位置</guimenu><guimenuitem>個人資料夾</guimenuitem></menuchoice>。

source: The spatial window displays the contents of your Home Folder.
lo: ໜ້າຕ່າງສະເປຊຽວຈະສະແດງເນື້ອໃນຂອງໂຟນເດີບ້ານຂອງທ່ານ.
zh_tw: 空間視窗會顯示您個人資料夾的內容。

source: Displaying a Parent Folder
lo: ການສະແດງໂຟນເດີຫຼັກ
zh_tw: 顯示父資料夾

source: A parent folder is the folder that contains the current folder. To display the contents of your current folder's parent, do one of the following:
lo: ໂຟນເດີຫຼັກແມ່ນໂຟນເດີທີ່ບັນຈຸໂຟນເດີປັດຈຸບັນ. ເພື່ອສະແດງເນື້ອໃນຂອງໂຟນເດີຫຼັກຂອງໂຟນເດີປັດຈຸບັນຂອງທ່ານ, ໃຫ້ປະຕິບັດຢ່າງໃດຢ່າງໜຶ່ງດັ່ງນີ້:
zh_tw: 父資料夾是包含目前資料夾的資料夾。若要顯示目前資料夾之父資料夾的內容，請執行下列其中一項：
