Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: To modify the actions associated with a file or file type, perform the following steps:
lo: ເພື່ອປັບປ່ຽນການປະຕິບັດການທີ່ກ່ຽວຂ້ອງກັບໄຟລ໌ ຫຼື ປະເພດໄຟລ໌, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要修改與檔案或檔案類型關聯的動作，請執行下列步驟：

source: In the view pane, select a file of the type to which you want to modify the action.
lo: ໃນຊ່ອງມຸມມອງ, ໃຫ້ເລືອກໄຟລ໌ປະເພດທີ່ທ່ານຕ້ອງການປັບປ່ຽນການປະຕິບັດການ.
zh_tw: 在檢視窗格中，選取您要修改動作之類型的一種檔案。

source: Choose <menuchoice><guimenu>File</guimenu><guimenuitem>Properties</guimenuitem></menuchoice>.
lo: ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ຄຸນສົມບັດ</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>檔案</guimenu><guimenuitem>屬性</guimenuitem></menuchoice>。

source: Choose <guilabel>Open With</guilabel> tabbed section.
lo: ເລືອກສ່ວນແຖບ <guilabel>ເປີດດ້ວຍ</guilabel>.
zh_tw: 選擇 <guilabel>開啟方式</guilabel>分頁區段。

source: Use <guibutton>Add</guibutton> or <guibutton>Remove</guibutton> buttons to tailor the list of actions. Select the default action with the option to the left of the list.
lo: ໃຊ້ປຸ່ມ <guibutton>ເພີ່ມ</guibutton> ຫຼື <guibutton>ເອົາອອກ</guibutton> ເພື່ອປັບແຕ່ງລາຍຊື່ການປະຕິບັດການ. ເລືອກການປະຕິບັດການເລີ່ມຕົ້ນດ້ວຍຕົວເລືອກທີ່ຢູ່ເບື້ອງຊ້າຍຂອງລາຍຊື່.
zh_tw: 使用 <guibutton>新增</guibutton>或 <guibutton>移除</guibutton>按鈕調整動作清單。使用清單左側的選項選取預設動作。

source: Searching For Files
lo: ການຄົ້ນຫາໄຟລ໌
zh_tw: 搜尋檔案

source: <primary>file manager</primary> <secondary>searching files</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການຄົ້ນຫາໄຟລ໌</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>搜尋檔案</secondary>

source: The <application>Caja</application> file manager includes an easy and simple to use way search for your files and folders. To begin a search press <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo> or select the <guibutton>Search</guibutton> toolbar button. The search bar should appear as in <xref linkend="goscaja-FIG-925"/>
lo: ຕົວຈັດການໄຟລ໌ <application>Caja</application> ມີວິທີການຄົ້ນຫາໄຟລ໌ ແລະ ໂຟນເດີຂອງທ່ານທີ່ງ່າຍ ແລະ ສະດວກ. ເພື່ອເລີ່ມການຄົ້ນຫາ ໃຫ້ກົດ <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo> ຫຼື ເລືອກປຸ່ມແຖບເຄື່ອງມື <guibutton>ຄົ້ນຫາ</guibutton>. ແຖບຄົ້ນຫາຄວນຈະປາກົດຂຶ້ນຄືກັບໃນ <xref linkend="goscaja-FIG-925"/>
zh_tw: <application>Caja</application>檔案管理員提供簡單易用的方式來搜尋您的檔案與資料夾。若要開始搜尋，請按下 <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>或選取 <guibutton>搜尋</guibutton>工具列按鈕。搜尋列應該會如 <xref linkend="goscaja-FIG-925"/>所示出現

source: Enter characters present in the name or contents of the file or folder you wish to find and press <keycap>Enter</keycap>. The results of your search should appear in the view pane as illustrated in <xref linkend="goscaja-FIG-926"/>
lo: ປ້ອນຕົວອັກສອນທີ່ມີຢູ່ໃນຊື່ ຫຼື ເນື້ອໃນຂອງໄຟລ໌ ຫຼື ໂຟນເດີທີ່ທ່ານຕ້ອງການຊອກຫາ ແລະ ກົດ <keycap>Enter</keycap>. ຜົນການຄົ້ນຫາຂອງທ່ານຈະປາກົດຢູ່ໃນຊ່ອງມຸມມອງ ຄືກັບທີ່ສະແດງໃນ <xref linkend="goscaja-FIG-926"/>
zh_tw: 輸入您想尋找之檔案或資料夾名稱或內容中的字元，然後按下 <keycap>Enter</keycap>。搜尋結果應該會如 <xref linkend="goscaja-FIG-926"/>所示出現在檢視窗格中

source: The result of a search
lo: ຜົນຂອງການຄົ້ນຫາ
zh_tw: 搜尋結果

source: <imageobject> <imagedata fileref="figures/caja_search_results.png" format="PNG"/> </imageobject> <textobject> <phrase>The result of a search.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_search_results.png" format="PNG"/> </imageobject> <textobject> <phrase>ຜົນຂອງການຄົ້ນຫາ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_search_results.png" format="PNG"/> </imageobject> <textobject> <phrase>搜尋結果。</phrase> </textobject>

source: If you are not happy with your search, you can refine it by adding addition conditions. This allows you to restrict the search to a specific file type or location. To add search conditions click the <guibutton>+</guibutton> icon. <xref linkend="goscaja-FIG-927"/> shows a search which has been restricted to the users home directory and to only search for text files.
lo: ຖ້າທ່ານບໍ່ພໍໃຈກັບຜົນການຄົ້ນຫາ, ທ່ານສາມາດປັບແຕ່ງມັນໄດ້ໂດຍການເພີ່ມເງື່ອນໄຂເພີ່ມເຕີມ. ນີ້ຊ່ວຍໃຫ້ທ່ານສາມາດຈຳກັດການຄົ້ນຫາໃຫ້ສະເພາະປະເພດໄຟລ໌ ຫຼື ຕຳແໜ່ງໃດໜຶ່ງ. ເພື່ອເພີ່ມເງື່ອນໄຂການຄົ້ນຫາ ໃຫ້ຄລິກໃສ່ໄອຄອນ <guibutton>+</guibutton>. <xref linkend="goscaja-FIG-927"/> ສະແດງການຄົ້ນຫາທີ່ຖືກຈຳກັດໃຫ້ສະເພາະໄດເຣັກທໍຣີບ້ານຂອງຜູ້ໃຊ້ ແລະ ຄົ້ນຫາສະເພາະໄຟລ໌ຂໍ້ຄວາມເທົ່ານັ້ນ.
zh_tw: 如果您對搜尋結果不滿意，可以加入額外條件來精簡搜尋。這讓您可以將搜尋限制在特定的檔案類型或位置。若要新增搜尋條件，請按一下 <guibutton>+</guibutton>圖示。<xref linkend="goscaja-FIG-927"/>顯示已限制在使用者個人目錄且僅搜尋文字檔的搜尋。

source: Restricting a search
lo: ການຈຳກັດການຄົ້ນຫາ
zh_tw: 限制搜尋

source: <imageobject> <imagedata fileref="figures/caja_refine_search.png" format="PNG"/> </imageobject> <textobject> <phrase>Restricting a search.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_refine_search.png" format="PNG"/> </imageobject> <textobject> <phrase>ການຈຳກັດການຄົ້ນຫາ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_refine_search.png" format="PNG"/> </imageobject> <textobject> <phrase>限制搜尋。</phrase> </textobject>

source: Saving Searches
lo: ການບັນທຶກການຄົ້ນຫາ
zh_tw: 儲存搜尋

source: Caja searches can also be saved for future use. Once saved, searches may be reopened later. <xref linkend="goscaja-FIG-935"/> shows a user with three saved searches, browsing one of them.
lo: ການຄົ້ນຫາຂອງ Caja ສາມາດບັນທຶກໄວ້ເພື່ອໃຊ້ໃນອະນາຄົດໄດ້ນຳ. ເມື່ອບັນທຶກແລ້ວ, ການຄົ້ນຫາສາມາດເປີດຄືນໄດ້ໃນພາຍຫຼັງ. <xref linkend="goscaja-FIG-935"/> ສະແດງຜູ້ໃຊ້ທີ່ມີການຄົ້ນຫາທີ່ບັນທຶກໄວ້ສາມອັນ ແລະ ກຳລັງທ່ອງເບິ່ງອັນໜຶ່ງໃນນັ້ນ.
zh_tw: Caja 搜尋也可以儲存起來日後使用。儲存後，稍後可以重新開啟搜尋。<xref linkend="goscaja-FIG-935"/>顯示有三位已儲存搜尋的使用者，正在瀏覽其中一個搜尋。

source: Browsing the results of a saved search
lo: ການທ່ອງເບິ່ງຜົນຂອງການຄົ້ນຫາທີ່ບັນທຶກໄວ້
zh_tw: 瀏覽已儲存搜尋的結果

source: <imageobject> <imagedata fileref="figures/caja_restore_saved_search.png" format="PNG"/> </imageobject> <textobject> <phrase>Browsing the results of a saved search.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_restore_saved_search.png" format="PNG"/> </imageobject> <textobject> <phrase>ການທ່ອງເບິ່ງຜົນຂອງການຄົ້ນຫາທີ່ບັນທຶກໄວ້.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_restore_saved_search.png" format="PNG"/> </imageobject> <textobject> <phrase>瀏覽已儲存搜尋的結果。</phrase> </textobject>

source: Saved searches behave exactly like regular folders, for example you can open, move or delete files from within a saved search.
lo: ການຄົ້ນຫາທີ່ບັນທຶກໄວ້ຈະມີພຶດຕິກຳຄືກັນກັບໂຟນເດີປົກກະຕິ, ຕົວຢ່າງ: ທ່ານສາມາດເປີດ, ຍ້າຍ ຫຼື ລຶບໄຟລ໌ຈາກພາຍໃນການຄົ້ນຫາທີ່ບັນທຶກໄວ້ນັ້ນໄດ້.
zh_tw: 已儲存的搜尋行為與一般資料夾完全相同，例如您可以在已儲存的搜尋中開啟、移動或刪除檔案。

source: Managing Your Files and Folders
lo: ການຈັດການໄຟລ໌ ແລະ ໂຟນເດີຂອງທ່ານ
zh_tw: 管理您的檔案與資料夾

source: <primary>file manager</primary> <secondary>managing files and folders</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການຈັດການໄຟລ໌ ແລະ ໂຟນເດີ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>管理檔案與資料夾</secondary>

source: This section describes how to work with your files and folders.
lo: ສ່ວນນີ້ອະທິບາຍກ່ຽວກັບວິທີການເຮັດວຽກກັບໄຟລ໌ ແລະ ໂຟນເດີຂອງທ່ານ.
zh_tw: 本章節說明如何處理您的檔案與資料夾。

source: Directories and File Systems
lo: ໄດເຣັກທໍຣີ ແລະ ລະບົບໄຟລ໌
zh_tw: 目錄與檔案系統

source: In Linux and other Unix-like operating systems, the filesystem is organised in a hierarchical, tree-like structure. The highest level of the filesystem is the <filename>/</filename> or <emphasis>root directory</emphasis>. These operating systems create a virtual file system, in which a filesystem object, such as a file or a directory, is represented by an inode. Each inode stores information about its parent and children, as well as its own attributes, among others, the owner, the permissions, the last change, access or modification of the filesystem object.
lo: ໃນ Linux ແລະ ລະບົບປະຕິບັດການທີ່ຄ້າຍກັບ Unix ອື່ນໆ, ລະບົບໄຟລ໌ຈະຖືກຈັດລະບຽບໃນໂຄງສ້າງແບບລຳດັບຊັ້ນທີ່ຄ້າຍຄືຕົ້ນໄມ້. ລະດັບສູງສຸດຂອງລະບົບໄຟລ໌ຄື <filename>/</filename> ຫຼື <emphasis>ໄດເຣັກທໍຣີຮາກ</emphasis>. ລະບົບປະຕິບັດການເຫຼົ່ານີ້ຈະສ້າງລະບົບໄຟລ໌ສະເໝືອນ, ເຊິ່ງວັດຖຸລະບົບໄຟລ໌ ເຊັ່ນ: ໄຟລ໌ ຫຼື ໄດເຣັກທໍຣີ, ຈະຖືກສະແດງດ້ວຍ inode. ແຕ່ລະ inode ຈະເກັບຂໍ້ມູນກ່ຽວກັບໂຟນເດີຫຼັກ ແລະ ໂຟນເດີຍ່ອຍຂອງມັນ, ລວມທັງຄຸນລັກສະນະຂອງມັນເອງ ເຊັ່ນ: ເຈົ້າຂອງ, ສິດການເຂົ້າເຖິງ, ການປ່ຽນແປງຫຼ້າສຸດ, ການເຂົ້າເຖິງ ຫຼື ການປັບປ່ຽນວັດຖຸລະບົບໄຟລ໌ນັ້ນ.
zh_tw: 在 Linux 與其他類似 Unix 的作業系統中，檔案系統以階層式、樹狀結構組織。檔案系統的最高層級是 <filename>/</filename>或<emphasis>根目錄</emphasis>。這些作業系統會建立虛擬檔案系統，其中檔案系統物件（例如檔案或目錄）以 inode 表示。每個 inode 都會儲存關於其父物件與子物件的資訊，以及自己的屬性，其中包括檔案系統物件的擁有者、權限，以及最後一次變更、存取或修改。

source: For example, <filename>/home/jebediah/cheeses.odt</filename> shows the correct full path to the <filename>cheeses.odt</filename> file that exists in the <filename>jebediah</filename> directory which is under the <filename>home</filename> directory, which in turn, is under the root (<filename>/</filename>) directory.
lo: ຕົວຢ່າງ: <filename>/home/jebediah/cheeses.odt</filename> ສະແດງເສັ້ນທາງເຕັມທີ່ຖືກຕ້ອງໄປຫາໄຟລ໌ <filename>cheeses.odt</filename> ທີ່ມີຢູ່ໃນໄດເຣັກທໍຣີ <filename>jebediah</filename> ເຊິ່ງຢູ່ພາຍໃຕ້ໄດເຣັກທໍຣີ <filename>home</filename>, ເຊິ່ງກໍ່ຢູ່ພາຍໃຕ້ໄດເຣັກທໍຣີຮາກ (<filename>/</filename>) ອີກທີ.
zh_tw: 例如，<filename>/home/jebediah/cheeses.odt</filename>顯示 <filename>cheeses.odt</filename>檔案的正確完整路徑，該檔案存在於 <filename>home</filename>目錄下的 <filename>jebediah</filename>目錄中，而 <filename>home</filename>目錄又在根（<filename>/</filename>）目錄之下。

source: Underneath the root (<filename>/</filename>) directory, there is a set of important directories, or symbolic links to directories:
lo: ພາຍໃຕ້ໄດເຣັກທໍຣີຮາກ (<filename>/</filename>), ຈະມີຊຸດຂອງໄດເຣັກທໍຣີທີ່ສຳຄັນ ຫຼື ລິງສັນຍະລັກໄປຫາໄດເຣັກທໍຣີຕ່າງໆ:
zh_tw: 在根（<filename>/</filename>）目錄之下，有一組重要的目錄，或是指向目錄的符號連結：

source: <filename>/bin</filename> - important <emphasis>bin</emphasis>ary applications
lo: <filename>/bin</filename> - ແອັບພລິເຄຊັນ <emphasis>bin</emphasis>ary ທີ່ສຳຄັນ
zh_tw: <filename>/bin</filename> - 重要的<emphasis>二進位</emphasis>應用程式

source: <filename>/boot</filename> - files that are required to <emphasis>boot</emphasis> the computer
lo: <filename>/boot</filename> - ໄຟລ໌ຕ່າງໆທີ່ຈຳເປັນສຳລັບການ <emphasis>ບູດ</emphasis> ຄອມພິວເຕີ
zh_tw: <filename>/boot</filename> - 啟動<emphasis>開機</emphasis>電腦所需的檔案

source: <filename>/dev</filename> - the <emphasis>dev</emphasis>ice files
lo: <filename>/dev</filename> - ໄຟລ໌ອຸປະກອນ (<emphasis>dev</emphasis>ice)
zh_tw: <filename>/dev</filename> - <emphasis>裝置</emphasis>檔

source: <filename>/etc</filename> - configuration files, startup scripts, <emphasis>etc</emphasis>...
lo: <filename>/etc</filename> - ໄຟລ໌ການຕັ້ງຄ່າ, ສະຄຣິບເລີ່ມຕົ້ນ, <emphasis>ແລະ ອື່ນໆ</emphasis>...
zh_tw: <filename>/etc</filename> - 設定檔、啟動指令碼<emphasis>等</emphasis>…

source: <filename>/home</filename> - local users' <emphasis>home</emphasis> directories
lo: <filename>/home</filename> - ໄດເຣັກທໍຣີ <emphasis>ບ້ານ</emphasis> ຂອງຜູ້ໃຊ້ໃນເຄື່ອງ
zh_tw: <filename>/home</filename> - 本機使用者的<emphasis>個人</emphasis>目錄

source: <filename>/lib</filename> - system <emphasis>lib</emphasis>raries
lo: <filename>/lib</filename> - ໄລບຣາຣີ (<emphasis>lib</emphasis>raries) ຂອງລະບົບ
zh_tw: <filename>/lib</filename> - 系統<emphasis>程式庫</emphasis>

source: <filename>/lost+found</filename> - provides a <emphasis>lost+found</emphasis> system for files that exist under the root (<filename>/</filename>) directory
lo: <filename>/lost+found</filename> - ລະບົບ <emphasis>ກູ້ຄືນໄຟລ໌ທີ່ເສຍໄປ</emphasis> ສຳລັບໄຟລ໌ທີ່ມີຢູ່ພາຍໃຕ້ໄດເຣັກທໍຣີຮາກ (<filename>/</filename>)
zh_tw: <filename>/lost+found</filename> - 為根（<filename>/</filename>）目錄下存在的檔案提供 <emphasis>lost+found</emphasis> 系統

source: <filename>/media</filename> - mounted (loaded) removable <emphasis>media</emphasis> such as CDs, digital cameras, etc...
lo: <filename>/media</filename> - ສື່ (<emphasis>media</emphasis>) ທີ່ຖອດອອກໄດ້ທີ່ຖືກເຊື່ອມຕໍ່ ເຊັ່ນ: CD, ກ້ອງດິຈິຕອນ, ແລະ ອື່ນໆ...
zh_tw: <filename>/media</filename> - 已掛載（載入）的抽取式<emphasis>媒體</emphasis>，例如 CD、數位相機等…

source: <filename>/mnt</filename> - <emphasis>m</emphasis>ou<emphasis>nt</emphasis>ed filesystems
lo: <filename>/mnt</filename> - ລະບົບໄຟລ໌ທີ່ຖືກ <emphasis>ເຊື່ອມຕໍ່</emphasis> (mounted)
zh_tw: <filename>/mnt</filename> - 已掛<emphasis>載</emphasis>的檔案系統

source: <filename>/opt</filename> - provides a location for <emphasis>opt</emphasis>ional applications to be installed
lo: <filename>/opt</filename> - ຕຳແໜ່ງສຳລັບຕິດຕັ້ງແອັບພລິເຄຊັນ <emphasis>ທາງເລືອກ</emphasis> (optional)
zh_tw: <filename>/opt</filename> - 提供安裝<emphasis>選用</emphasis>應用程式的位置

source: <filename>/proc</filename> - special dynamic directory that maintains information about the state of the system, including currently running <emphasis>proc</emphasis>esses
lo: <filename>/proc</filename> - ໄດເຣັກທໍຣີໄດນາມິກພິເສດທີ່ເກັບຂໍ້ມູນກ່ຽວກັບສະຖານະຂອງລະບົບ, ລວມທັງ <emphasis>ໂພຣເຊສ</emphasis> ທີ່ກຳລັງເຮັດວຽກຢູ່
zh_tw: <filename>/proc</filename> - 特殊的動態目錄，維護系統狀態的資訊，包括目前正在執行的<emphasis>處理程序</emphasis>

source: <filename>/root</filename> - <emphasis>root</emphasis> user home directory, pronounced 'slash-root'
lo: <filename>/root</filename> - ໄດເຣັກທໍຣີບ້ານຂອງຜູ້ໃຊ້ <emphasis>ຮາກ</emphasis> (root), ອ່ານວ່າ 'ສະແລສ-ຣູດ'
zh_tw: <filename>/root</filename> - <emphasis>root</emphasis>使用者的個人目錄，發音為「slash-root」

source: <filename>/sbin</filename> - important <emphasis>s</emphasis>ystem <emphasis>bin</emphasis>aries
lo: <filename>/sbin</filename> - ແອັບພລິເຄຊັນ <emphasis>bin</emphasis>ary ຂອງ <emphasis>ລະບົບ</emphasis> ທີ່ສຳຄັນ
zh_tw: <filename>/sbin</filename> - 重要的<emphasis>系統二進位檔</emphasis>

source: <filename>/srv</filename> - provides a location for data used by <emphasis>s</emphasis>e<emphasis>rv</emphasis>ers
lo: <filename>/srv</filename> - ຕຳແໜ່ງສຳລັບຂໍ້ມູນທີ່ໃຊ້ໂດຍ <emphasis>ເຊີບເວີ</emphasis>
zh_tw: <filename>/srv</filename> - 提供<emphasis>伺服器</emphasis>使用資料的位置

source: <filename>/sys</filename> - contains information about the <emphasis>sys</emphasis>tem
lo: <filename>/sys</filename> - ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບ <emphasis>ລະບົບ</emphasis>
zh_tw: <filename>/sys</filename> - 包含關於<emphasis>系統</emphasis>的資訊

source: <filename>/tmp</filename> - <emphasis>t</emphasis>e<emphasis>mp</emphasis>orary files
lo: <filename>/tmp</filename> - ໄຟລ໌ <emphasis>ຊົ່ວຄາວ</emphasis> (temporary)
zh_tw: <filename>/tmp</filename> - <emphasis>暫存</emphasis>檔

source: <filename>/usr</filename> - applications and files that are mostly available for all <emphasis>us</emphasis>e<emphasis>r</emphasis>s to access
lo: <filename>/usr</filename> - ແອັບພລິເຄຊັນ ແລະ ໄຟລ໌ທີ່ສ່ວນໃຫຍ່ເປີດໃຫ້ຜູ້ໃຊ້ (<emphasis>user</emphasis>) ທຸກຄົນເຂົ້າເຖິງໄດ້
zh_tw: <filename>/usr</filename> - 大部分可供所有<emphasis>使用者</emphasis>存取的應用程式與檔案

source: <filename>/var</filename> - <emphasis>var</emphasis>iable files such as logs and databases
lo: <filename>/var</filename> - ໄຟລ໌ທີ່ <emphasis>ປ່ຽນແປງໄດ້</emphasis> (variable) ເຊັ່ນ: ລັອກ ແລະ ຖານຂໍ້ມູນ
zh_tw: <filename>/var</filename> - 會變動的檔案，例如記錄檔與資料庫

source: More detailed information on the UNIX-like filesystem hierarchy is available at Filesystem Hierarchy Standard 3.0 <link xlink:href="http://refspecs.linuxfoundation.org/fhs.shtml">http://refspecs.linuxfoundation.org/fhs.shtml</link>.
lo: ຂໍ້ມູນລະອຽດເພີ່ມເຕີມກ່ຽວກັບລຳດັບຊັ້ນຂອງລະບົບໄຟລ໌ທີ່ຄ້າຍກັບ UNIX ສາມາດເບິ່ງໄດ້ທີ່ Filesystem Hierarchy Standard 3.0 <link xlink:href="http://refspecs.linuxfoundation.org/fhs.shtml">http://refspecs.linuxfoundation.org/fhs.shtml</link>.
zh_tw: 關於類 UNIX 檔案系統階層的詳細資訊，可在 Filesystem Hierarchy Standard 3.0 <link xlink:href="http://refspecs.linuxfoundation.org/fhs.shtml">http://refspecs.linuxfoundation.org/fhs.shtml</link>取得。

source: Using Views to Display Your Files and Folders
lo: ການໃຊ້ລັກສະນະການເບິ່ງເພື່ອສະແດງໄຟລ໌ ແລະ ໂຟນເດີຂອງທ່ານ
zh_tw: 使用檢視方式顯示您的檔案與資料夾

source: <primary>viewer components</primary>
lo: <primary>ສ່ວນປະກອບການເບິ່ງ</primary>
zh_tw: <primary>檢視器元件</primary>

source: <primary>file manager</primary> <secondary>views</secondary> <tertiary>introduction</tertiary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ລັກສະນະການເບິ່ງ</secondary> <tertiary>ບົດນຳ</tertiary>
zh_tw: <primary>檔案管理員</primary> <secondary>檢視</secondary> <tertiary>簡介</tertiary>

source: The file manager includes views that enable you to show the contents of your folders in different ways, icon view, and list view.
lo: ຕົວຈັດການໄຟລ໌ປະກອບດ້ວຍລັກສະນະການເບິ່ງທີ່ຊ່ວຍໃຫ້ທ່ານສະແດງເນື້ອໃນຂອງໂຟນເດີໃນວິທີຕ່າງໆ, ເຊັ່ນ: ມຸມມອງໄອຄອນ ແລະ ມຸມມອງລາຍຊື່.
zh_tw: 檔案管理員包含多種檢視方式，讓您以不同方式顯示資料夾的內容：圖示檢視與清單檢視。

source: Icon view
lo: ມຸມມອງໄອຄອນ
zh_tw: 圖示檢視

source: The Home Folder displayed in an icon view
lo: ໂຟນເດີບ້ານທີ່ສະແດງໃນມຸມມອງໄອຄອນ
zh_tw: 以圖示檢視顯示的個人資料夾

source: <imageobject> <imagedata fileref="figures/caja_spatial_icon_view.png" format="PNG"/> </imageobject> <textobject> <phrase>Your Home Folder displayed in an icon view.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_spatial_icon_view.png" format="PNG"/> </imageobject> <textobject> <phrase>ໂຟນເດີບ້ານຂອງທ່ານທີ່ສະແດງໃນມຸມມອງໄອຄອນ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_spatial_icon_view.png" format="PNG"/> </imageobject> <textobject> <phrase>以圖示檢視顯示您的個人資料夾。</phrase> </textobject>

source: <xref linkend="goscaja-FIG-naut-icon-view"/> Shows the items in the folder as icons. <_:figure-1/>
lo: <xref linkend="goscaja-FIG-naut-icon-view"/> ສະແດງລາຍການໃນໂຟນເດີເປັນໄອຄອນ. <_:figure-1/>
zh_tw: <xref linkend="goscaja-FIG-naut-icon-view"/>以圖示顯示資料夾中的項目。 <_:figure-1/>

source: List view
lo: ມຸມມອງລາຍຊື່
zh_tw: 清單檢視

source: The Home Folder displayed in a list view
lo: ໂຟນເດີບ້ານທີ່ສະແດງໃນມຸມມອງລາຍຊື່
zh_tw: 以清單檢視顯示的個人資料夾

source: <imageobject> <imagedata fileref="figures/caja_spatial_list_view.png" format="PNG"/> </imageobject> <textobject> <phrase>Your Home Folder displayed in a list view.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/caja_spatial_list_view.png" format="PNG"/> </imageobject> <textobject> <phrase>ໂຟນເດີບ້ານຂອງທ່ານທີ່ສະແດງໃນມຸມມອງລາຍຊື່.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/caja_spatial_list_view.png" format="PNG"/> </imageobject> <textobject> <phrase>以清單檢視顯示您的個人資料夾。</phrase> </textobject>

source: <xref linkend="goscaja-FIG-naut-list-view"/> Shows the items in the folder as a list. <_:figure-1/>
lo: <xref linkend="goscaja-FIG-naut-list-view"/> ສະແດງລາຍການໃນໂຟນເດີເປັນລາຍຊື່. <_:figure-1/>
zh_tw: <xref linkend="goscaja-FIG-naut-list-view"/>以清單顯示資料夾中的項目。 <_:figure-1/>

source: You may use the <guilabel>View</guilabel> menu, or the <guilabel>View as</guilabel> drop-down list to choose between icon or list view. You can specify how you want to arrange or sort items in the folder and modify the size of the items in the view pane. The following sections describe how to work with icon view and list view.
lo: ທ່ານອາດຈະໃຊ້ເມນູ <guilabel>ມຸມມອງ</guilabel>, ຫຼື ລາຍຊື່ແບບດຣັອບດາວ <guilabel>ເບິ່ງເປັນ</guilabel> ເພື່ອເລືອກລະຫວ່າງມຸມມອງໄອຄອນ ຫຼື ມຸມມອງລາຍຊື່. ທ່ານສາມາດລະບຸວິທີການຈັດວາງ ຫຼື ຄັດລຽງລາຍການໃນໂຟນເດີ ແລະ ປັບປ່ຽນຂະໜາດຂອງລາຍການໃນຊ່ອງມຸມມອງໄດ້. ສ່ວນຕໍ່ໄປນີ້ຈະອະທິບາຍວິທີການເຮັດວຽກກັບມຸມມອງໄອຄອນ ແລະ ມຸມມອງລາຍຊື່.
zh_tw: 您可以使用 <guilabel>檢視</guilabel>選單或 <guilabel>檢視方式</guilabel>下拉式清單，在圖示檢視或清單檢視之間選擇。您可以指定如何排列或排序資料夾中的項目，並修改檢視窗格中項目的大小。下列章節說明如何使用圖示檢視與清單檢視。

source: To Arrange Your Files in Icon View
lo: ການຈັດວາງໄຟລ໌ຂອງທ່ານໃນມຸມມອງໄອຄອນ
zh_tw: 在圖示檢視中排列您的檔案

source: <primary>file manager</primary> <secondary>icon view</secondary> <tertiary>arranging files in</tertiary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ມຸມມອງໄອຄອນ</secondary> <tertiary>ການຈັດວາງໄຟລ໌</tertiary>
zh_tw: <primary>檔案管理員</primary> <secondary>圖示檢視</secondary> <tertiary>排列檔案</tertiary>

source: When you display the contents of a folder in icon view, you can specify how to arrange the items in the folder. To specify how to arrange items in icon view, choose <menuchoice><guimenu>View</guimenu><guisubmenu>Arrange Items</guisubmenu></menuchoice>. The <guisubmenu>Arrange Items</guisubmenu> submenu contains the following sections:
lo: ເມື່ອທ່ານສະແດງເນື້ອໃນຂອງໂຟນເດີໃນມຸມມອງໄອຄອນ, ທ່ານສາມາດລະບຸວິທີການຈັດວາງລາຍການໃນໂຟນເດີໄດ້. ເພື່ອລະບຸວິທີການຈັດວາງລາຍການໃນມຸມມອງໄອຄອນ, ໃຫ້ເລືອກ <menuchoice><guimenu>ມຸມມອງ</guimenu><guisubmenu>ຈັດວາງລາຍການ</guisubmenu></menuchoice>. ເມນູຍ່ອຍ <guisubmenu>ຈັດວາງລາຍການ</guisubmenu> ປະກອບດ້ວຍສ່ວນຕ່າງໆດັ່ງນີ້:
zh_tw: 當您在圖示檢視中顯示資料夾的內容時，可以指定如何排列資料夾中的項目。若要指定如何在圖示檢視中排列項目，請選擇 <menuchoice><guimenu>檢視</guimenu><guisubmenu>排列項目</guisubmenu></menuchoice>。<guisubmenu>排列項目</guisubmenu>子選單包含下列區段：

source: At the top is an option that enables you to arrange your files manually.
lo: ຢູ່ທາງເທິງສຸດແມ່ນຕົວເລືອກທີ່ຊ່ວຍໃຫ້ທ່ານຈັດວາງໄຟລ໌ດ້ວຍຕົວເອງ.
zh_tw: 頂端是讓您可以手動排列檔案的選項。

source: The middle section contains options that enable you to sort your files automatically.
lo: ສ່ວນກາງປະກອບດ້ວຍຕົວເລືອກທີ່ຊ່ວຍໃຫ້ທ່ານຄັດລຽງໄຟລ໌ໂດຍອັດຕະໂນມັດ.
zh_tw: 中間區段包含讓您可以自動排序檔案的選項。

source: The bottom section contains options that enable you to modify how your files are arranged.
lo: ສ່ວນລຸ່ມປະກອບດ້ວຍຕົວເລືອກທີ່ຊ່ວຍໃຫ້ທ່ານປັບປ່ຽນວິທີການຈັດວາງໄຟລ໌ຂອງທ່ານ.
zh_tw: 底端區段包含讓您可以修改檔案排列方式的選項。

source: Choose the appropriate options from the submenu, as described in the following table:
lo: ເລືອກຕົວເລືອກທີ່ເໝາະສົມຈາກເມນູຍ່ອຍ, ຕາມທີ່ໄດ້ອະທິບາຍໄວ້ໃນຕາຕະລາງຕໍ່ໄປນີ້:
zh_tw: 依下表所述，從子選單選擇適當的選項：

source: Option
lo: ຕົວເລືອກ
zh_tw: 選項

source: <guilabel>Manually</guilabel>
lo: <guilabel>ດ້ວຍຕົວເອງ</guilabel>
zh_tw: <guilabel>手動</guilabel>

source: Select this option to arrange the items manually. To arrange the items manually, drag the items to the location you require within the view pane.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອຈັດວາງລາຍການດ້ວຍຕົວເອງ. ເພື່ອຈັດວາງລາຍການດ້ວຍຕົວເອງ, ໃຫ້ລາກລາຍການຕ່າງໆໄປຍັງຕຳແໜ່ງທີ່ທ່ານຕ້ອງການພາຍໃນຊ່ອງມຸມມອງ.
zh_tw: 選取此選項即可手動排列項目。若要手動排列項目，請將項目拖曳到檢視窗格中您需要的位置。

source: <guilabel>By Name</guilabel>
lo: <guilabel>ຕາມຊື່</guilabel>
zh_tw: <guilabel>依名稱</guilabel>

source: Select this option to sort the items alphabetically by name. The order of the items is not case-sensitive. If the file manager is set to display hidden files, the hidden files are shown last.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອຄັດລຽງລາຍການຕາມລຳດັບຕົວອັກສອນຂອງຊື່. ລຳດັບຂອງລາຍການຈະບໍ່ຈຳແນກຕົວອັກສອນໃຫຍ່-ນ້ອຍ. ຖ້າຕົວຈັດການໄຟລ໌ຖືກຕັ້ງຄ່າໃຫ້ສະແດງໄຟລ໌ທີ່ຊ້ອນຢູ່, ໄຟລ໌ທີ່ຊ້ອນຢູ່ຈະຖືກສະແດງເປັນອັນດັບສຸດທ້າຍ.
zh_tw: 選取此選項即可依名稱以字母順序排序項目。項目的順序不區分大小寫。如果檔案管理員設定為顯示隱藏檔，隱藏檔會顯示在最後。

source: <guilabel>By Size</guilabel>
lo: <guilabel>ຕາມຂະໜາດ</guilabel>
zh_tw: <guilabel>依大小</guilabel>

source: Select this option to sort the items by size, with the largest item first. When you sort items by size, the folders are sorted by the number of items in the folder. The folders are not sorted by the total size of the items in the folder.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອຄັດລຽງລາຍການຕາມຂະໜາດ, ໂດຍໃຫ້ລາຍການທີ່ມີຂະໜາດໃຫຍ່ທີ່ສຸດຂຶ້ນກ່ອນ. ເມື່ອທ່ານຄັດລຽງລາຍການຕາມຂະໜາດ, ໂຟນເດີຈະຖືກຄັດລຽງຕາມຈຳນວນລາຍການທີ່ມີຢູ່ໃນໂຟນເດີ. ໂຟນເດີຈະບໍ່ໄດ້ຖືກຄັດລຽງຕາມຂະໜາດລວມຂອງໄຟລ໌ທັງໝົດໃນໂຟນເດີ.
zh_tw: 選取此選項即可依大小排序項目，最大的項目排在最前面。依大小排序項目時，資料夾會依資料夾中的項目數量排序。資料夾不會依其中項目的總大小排序。

source: <guilabel>By Type</guilabel>
lo: <guilabel>ຕາມປະເພດ</guilabel>
zh_tw: <guilabel>依類型</guilabel>

source: Select this option to sort the items alphabetically by object type. The items are sorted alphabetically by the description of their <firstterm>MIME type</firstterm>. The MIME type identifies the format of a file, and enables applications to read the file. For example, an email application can use the <literal>image/png</literal> MIME type to detect that a PNG file is attached to an email.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອຄັດລຽງລາຍການຕາມລຳດັບຕົວອັກສອນຂອງປະເພດວັດຖຸ. ລາຍການຕ່າງໆຈະຖືກຄັດລຽງຕາມຄຳອະທິບາຍຂອງ <firstterm>ປະເພດ MIME</firstterm> ຂອງພວກມັນ. ປະເພດ MIME ຈະລະບຸຮູບແບບຂອງໄຟລ໌ ແລະ ຊ່ວຍໃຫ້ແອັບພລິເຄຊັນສາມາດອ່ານໄຟລ໌ໄດ້. ຕົວຢ່າງ: ແອັບພລິເຄຊັນອີເມລສາມາດໃຊ້ປະເພດ MIME <literal>image/png</literal> ເພື່ອກວດສອບວ່າໄຟລ໌ PNG ຖືກແນບມາກັບອີເມລ.
zh_tw: 選取此選項即可依物件類型以字母順序排序項目。項目會依其<firstterm>MIME 類型</firstterm>的描述以字母順序排序。MIME 類型會識別檔案的格式，並讓應用程式可以讀取檔案。例如，電子郵件應用程式可以使用 <literal>image/png</literal> MIME 類型來偵測 PNG 檔是否附加在電子郵件中。
