Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: Use the <guilabel>Applications</guilabel> tabbed section to control the volume of sound played by individual applications.
lo: ໃຊ້ສ່ວນແຖບ <guilabel>ແອັບພລິເຄຊັນ</guilabel> ເພື່ອຄວບຄຸມຄວາມແຮງຂອງສຽງທີ່ຫຼິ້ນໂດຍແຕ່ລະແອັບພລິເຄຊັນ.
zh_tw: 使用 <guilabel>應用程式</guilabel>分頁區段控制個別應用程式播放聲音的音量。

source: Each application that is currently playing sound is identified by its name and icon.
lo: ແຕ່ລະແອັບພລິເຄຊັນທີ່ກຳລັງຫຼິ້ນສຽງຢູ່ໃນປັດຈຸບັນ ຈະຖືກລະບຸດ້ວຍຊື່ ແລະ ໄອຄອນຂອງມັນ.
zh_tw: 目前正在播放聲音的每個應用程式都會以名稱和圖示識別。

source: System
lo: ລະບົບ
zh_tw: 系統

source: Sessions Preferences
lo: ການກຳນົດຄ່າເຊດຊັນ
zh_tw: 工作階段偏好設定

source: <primary>preference tools</primary> <secondary>Sessions</secondary>
lo: <primary>ເຄື່ອງມືການກຳນົດຄ່າ</primary> <secondary>ເຊດຊັນ</secondary>
zh_tw: <primary>偏好設定工具</primary> <secondary>工作階段</secondary>

source: <primary>sessions</primary> <secondary>preferences</secondary>
lo: <primary>ເຊດຊັນ</primary> <secondary>ການກຳນົດຄ່າ</secondary>
zh_tw: <primary>工作階段</primary> <secondary>偏好</secondary>

source: <primary>startup applications</primary> <secondary>customizing</secondary>
lo: <primary>ແອັບພລິເຄຊັນເລີ່ມຕົ້ນ</primary> <secondary>ການປັບແຕ່ງ</secondary>
zh_tw: <primary>啟動應用程式</primary> <secondary>自訂</secondary>

source: The <application>Sessions</application> preference tool enables you to manage your sessions. You can set session preferences, and specify which applications to start when you start a session. You can configure sessions to save the state of applications in the MATE Desktop, and to restore the state when you start another session. You can also use this preference tool to manage multiple MATE sessions.
lo: ເຄື່ອງມືການກຳນົດຄ່າ <application>ເຊດຊັນ</application> ຊ່ວຍໃຫ້ທ່ານສາມາດຈັດການເຊດຊັນຂອງທ່ານໄດ້. ທ່ານສາມາດຕັ້ງຄ່າການກຳນົດເຊດຊັນ ແລະ ລະບຸວ່າຈະໃຫ້ແອັບພລິເຄຊັນໃດເລີ່ມຕົ້ນເມື່ອທ່ານເລີ່ມເຊດຊັນ. ທ່ານສາມາດຕັ້ງຄ່າເຊດຊັນໃຫ້ບັນທຶກສະຖານະຂອງແອັບພລິເຄຊັນໃນເດັສທັອບ MATE ແລະ ກູ້ຄືນສະຖານະນັ້ນເມື່ອທ່ານເລີ່ມເຊດຊັນອື່ນ. ທ່ານຍັງສາມາດໃຊ້ເຄື່ອງມືການກຳນົດຄ່ານີ້ເພື່ອຈັດການຫຼາຍເຊດຊັນຂອງ MATE ໄດ້.
zh_tw: <application>工作階段</application>偏好設定工具讓您管理工作階段。您可以設定工作階段偏好，並指定開始工作階段時要啟動哪些應用程式。您可以設定工作階段儲存 MATE 桌面中應用程式的狀態，並在開始另一個工作階段時還原該狀態。您也可以使用此偏好設定工具管理多個 MATE 工作階段。

source: You can customize the settings for sessions and startup applications in the following functional areas:
lo: ທ່ານສາມາດປັບແຕ່ງການຕັ້ງຄ່າສຳລັບເຊດຊັນ ແລະ ແອັບພລິເຄຊັນເລີ່ມຕົ້ນໄດ້ໃນສ່ວນການເຮັດວຽກຕໍ່ໄປນີ້:
zh_tw: 您可以在下列功能區域中自訂工作階段與啟動應用程式的設定：

source: <guilabel>Session Options</guilabel>
lo: <guilabel>ຕົວເລືອກເຊດຊັນ</guilabel>
zh_tw: <guilabel>工作階段選項</guilabel>

source: <guilabel>Startup Programs</guilabel>
lo: <guilabel>ໂປຣແກຣມເລີ່ມຕົ້ນ</guilabel>
zh_tw: <guilabel>啟動程式</guilabel>

source: Setting Session Preferences
lo: ການຕັ້ງຄ່າການກຳນົດເຊດຊັນ
zh_tw: 設定工作階段偏好

source: <primary>sessions</primary> <secondary>setting options</secondary>
lo: <primary>ເຊດຊັນ</primary> <secondary>ການຕັ້ງຄ່າຕົວເລືອກ</secondary>
zh_tw: <primary>工作階段</primary> <secondary>設定選項</secondary>

source: Use the <guilabel>Session Options</guilabel> tabbed section to manage multiple sessions, and to set preferences for the current session.
lo: ໃຊ້ສ່ວນແຖບ <guilabel>ຕົວເລືອກເຊດຊັນ</guilabel> ເພື່ອຈັດການຫຼາຍເຊດຊັນ ແລະ ເພື່ອຕັ້ງຄ່າການກຳນົດສຳລັບເຊດຊັນປັດຈຸບັນ.
zh_tw: 使用 <guilabel>工作階段選項</guilabel>分頁區段管理多個工作階段，並為目前的工作階段設定偏好。

source: <xref linkend="goscustsession-TBL-11"/> lists the session options that you can modify.
lo: <xref linkend="goscustsession-TBL-11"/> ສະແດງລາຍຊື່ຕົວເລືອກເຊດຊັນທີ່ທ່ານສາມາດປັບປ່ຽນໄດ້.
zh_tw: <xref linkend="goscustsession-TBL-11"/>列出您可以修改的工作階段選項。

source: Session Options
lo: ຕົວເລືອກເຊດຊັນ
zh_tw: 工作階段選項

source: <guilabel>Automatically remember running applications when logging out</guilabel>
lo: <guilabel>ຈື່ແອັບພລິເຄຊັນທີ່ກຳລັງເຮັດວຽກຢູ່ໂດຍອັດຕະໂນມັດເມື່ອອອກຈາກລະບົບ</guilabel>
zh_tw: <guilabel>登出時自動記住執行中的應用程式</guilabel>

source: <primary>startup applications</primary> <secondary>session-managed</secondary>
lo: <primary>ແອັບພລິເຄຊັນເລີ່ມຕົ້ນ</primary> <secondary>ຈັດການໂດຍເຊດຊັນ</secondary>
zh_tw: <primary>啟動應用程式</primary> <secondary>工作階段管理</secondary>

source: Select this option if you want the session manager to save the state of your session when logging out. The session manager saves the session-managed applications that are open, and the settings associated with the session-managed applications when you log out. The next time that you start a session, the applications start automatically, with the saved settings.
lo: ເລືອກຕົວເລືອກນີ້ຖ້າທ່ານຕ້ອງການໃຫ້ຕົວຈັດການເຊດຊັນບັນທຶກສະຖານະຂອງເຊດຊັນຂອງທ່ານເມື່ອອອກຈາກລະບົບ. ຕົວຈັດການເຊດຊັນຈະບັນທຶກແອັບພລິເຄຊັນທີ່ຖືກຈັດການໂດຍເຊດຊັນທີ່ເປີດຢູ່ ແລະ ການຕັ້ງຄ່າທີ່ກ່ຽວຂ້ອງກັບແອັບພລິເຄຊັນເຫຼົ່ານັ້ນເມື່ອທ່ານອອກຈາກລະບົບ. ໃນຄັ້ງຕໍ່ໄປທີ່ທ່ານເລີ່ມເຊດຊັນ, ແອັບພລິເຄຊັນຈະເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດ ພ້ອມກັບການຕັ້ງຄ່າທີ່ບັນທຶກໄວ້.
zh_tw: 如果您希望工作階段管理員在登出時儲存您工作階段的狀態，請選取此選項。工作階段管理員會儲存開啟的工作階段管理應用程式，以及您登出時與這些應用程式關聯的設定。下次您開始工作階段時，這些應用程式就會以儲存的設定自動啟動。

source: <guilabel>Remember currently running applications</guilabel>
lo: <guilabel>ຈື່ແອັບພລິເຄຊັນທີ່ກຳລັງເຮັດວຽກຢູ່ໃນປັດຈຸບັນ</guilabel>
zh_tw: <guilabel>記住目前執行中的應用程式</guilabel>

source: Select this option if you want the session manager to save the current state of your session. The session manager saves the session-managed applications that are open, and the settings associated with the session-managed applications. The next time that you start a session, the applications start automatically, with the saved settings.
lo: ເລືອກຕົວເລືອກນີ້ຖ້າທ່ານຕ້ອງການໃຫ້ຕົວຈັດການເຊດຊັນບັນທຶກສະຖານະປັດຈຸບັນຂອງເຊດຊັນຂອງທ່ານ. ຕົວຈັດການເຊດຊັນຈະບັນທຶກແອັບພລິເຄຊັນທີ່ຖືກຈັດການໂດຍເຊດຊັນທີ່ເປີດຢູ່ ແລະ ການຕັ້ງຄ່າທີ່ກ່ຽວຂ້ອງກັບແອັບພລິເຄຊັນເຫຼົ່ານັ້ນ. ໃນຄັ້ງຕໍ່ໄປທີ່ທ່ານເລີ່ມເຊດຊັນ, ແອັບພລິເຄຊັນຈະເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດ ພ້ອມກັບການຕັ້ງຄ່າທີ່ບັນທຶກໄວ້.
zh_tw: 如果您希望工作階段管理員儲存您工作階段的目前狀態，請選取此選項。工作階段管理員會儲存開啟的工作階段管理應用程式，以及與這些應用程式關聯的設定。下次您開始工作階段時，這些應用程式就會以儲存的設定自動啟動。

source: Configuring Startup Applications
lo: ການຕັ້ງຄ່າແອັບພລິເຄຊັນເລີ່ມຕົ້ນ
zh_tw: 設定啟動應用程式

source: <primary>startup applications</primary> <secondary>non-session-managed</secondary>
lo: <primary>ແອັບພລິເຄຊັນເລີ່ມຕົ້ນ</primary> <secondary>ບໍ່ໄດ້ຈັດການໂດຍເຊດຊັນ</secondary>
zh_tw: <primary>啟動應用程式</primary> <secondary>非工作階段管理</secondary>

source: Use the <guilabel>Startup Programs</guilabel> tabbed section of the <application>Sessions</application> preference tool to specify non-session-managed <firstterm>startup applications</firstterm>. Startup applications are applications that start automatically when you start a session. You specify the commands that run the non-session-managed applications in the <guilabel>Startup Programs</guilabel> tabbed section. The commands execute automatically when you log in.
lo: ໃຊ້ສ່ວນແຖບ <guilabel>ໂປຣແກຣມເລີ່ມຕົ້ນ</guilabel> ຂອງເຄື່ອງມືການກຳນົດຄ່າ <application>ເຊດຊັນ</application> ເພື່ອລະບຸ <firstterm>ແອັບພລິເຄຊັນເລີ່ມຕົ້ນ</firstterm> ທີ່ບໍ່ໄດ້ຈັດການໂດຍເຊດຊັນ. ແອັບພລິເຄຊັນເລີ່ມຕົ້ນແມ່ນແອັບພລິເຄຊັນທີ່ເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດເມື່ອທ່ານເລີ່ມເຊດຊັນ. ທ່ານສາມາດລະບຸຄຳສັ່ງທີ່ໃຊ້ລັນແອັບພລິເຄຊັນທີ່ບໍ່ໄດ້ຈັດການໂດຍເຊດຊັນໃນສ່ວນແຖບ <guilabel>ໂປຣແກຣມເລີ່ມຕົ້ນ</guilabel>. ຄຳສັ່ງເຫຼົ່ານີ້ຈະເຮັດວຽກໂດຍອັດຕະໂນມັດເມື່ອທ່ານເຂົ້າສູ່ລະບົບ.
zh_tw: 使用 <application>工作階段</application>偏好設定工具的 <guilabel>啟動程式</guilabel>分頁區段指定非工作階段管理的<firstterm>啟動應用程式</firstterm>。啟動應用程式是開始工作階段時會自動啟動的應用程式。您在 <guilabel>啟動程式</guilabel>分頁區段指定執行非工作階段管理應用程式的命令。這些命令會在您登入時自動執行。

source: You can also start session-managed applications automatically. For more information, see <xref linkend="goscustsession-16"/>.
lo: ທ່ານຍັງສາມາດເລີ່ມແອັບພລິເຄຊັນທີ່ຈັດການໂດຍເຊດຊັນໂດຍອັດຕະໂນມັດໄດ້ນຳ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="goscustsession-16"/>.
zh_tw: 您也可以自動啟動工作階段管理的應用程式。詳細資訊請參閱 <xref linkend="goscustsession-16"/>。

source: <xref linkend="goscustsession-TBL-19"/> lists the startup applications preferences that you can modify.
lo: <xref linkend="goscustsession-TBL-19"/> ສະແດງລາຍຊື່ການກຳນົດຄ່າແອັບພລິເຄຊັນເລີ່ມຕົ້ນທີ່ທ່ານສາມາດປັບປ່ຽນໄດ້.
zh_tw: <xref linkend="goscustsession-TBL-19"/>列出您可以修改的啟動應用程式偏好。

source: Startup Programs Preferences
lo: ການກຳນົດຄ່າໂປຣແກຣມເລີ່ມຕົ້ນ
zh_tw: 啟動程式偏好設定

source: <guilabel> Additional startup programs</guilabel>
lo: <guilabel> ໂປຣແກຣມເລີ່ມຕົ້ນເພີ່ມເຕີມ</guilabel>
zh_tw: <guilabel>其他啟動程式</guilabel>

source: Use this table to manage non-session-managed startup applications as follows:
lo: ໃຊ້ຕາຕະລາງນີ້ເພື່ອຈັດການແອັບພລິເຄຊັນເລີ່ມຕົ້ນທີ່ບໍ່ໄດ້ຈັດການໂດຍເຊດຊັນ ດັ່ງນີ້:
zh_tw: 使用此表格管理非工作階段管理的啟動應用程式，方式如下：

source: To add a startup application, click on the <guibutton>Add</guibutton> button. The <guilabel>New Startup Program</guilabel> dialog is displayed. Enter the name of the application in the <guilabel>Name</guilabel> field. Then enter the command to start the application in the <guilabel>Command</guilabel> field. You can also specify a comment in the <guilabel>Comment</guilabel> field
lo: ເພື່ອເພີ່ມແອັບພລິເຄຊັນເລີ່ມຕົ້ນ, ໃຫ້ຄລິກໃສ່ປຸ່ມ <guibutton>ເພີ່ມ</guibutton>. ກ່ອງຂໍ້ຄວາມ <guilabel>ໂປຣແກຣມເລີ່ມຕົ້ນໃໝ່</guilabel> ຈະສະແດງຂຶ້ນ. ປ້ອນຊື່ຂອງແອັບພລິເຄຊັນໃນຊ່ອງ <guilabel>ຊື່</guilabel>. ຈາກນັ້ນປ້ອນຄຳສັ່ງເພື່ອເລີ່ມແອັບພລິເຄຊັນໃນຊ່ອງ <guilabel>ຄຳສັ່ງ</guilabel>. ທ່ານຍັງສາມາດລະບຸຄຳອະທິບາຍໃນຊ່ອງ <guilabel>ຄຳອະທິບາຍ</guilabel> ໄດ້.
zh_tw: 若要新增啟動應用程式，請按一下 <guibutton>新增</guibutton>按鈕。會顯示 <guilabel>新增啟動程式</guilabel>對話框。在 <guilabel>名稱</guilabel>欄位中輸入應用程式的名稱。然後在 <guilabel>命令</guilabel>欄位中輸入啟動應用程式的命令。您也可以在 <guilabel>註解</guilabel>欄位中指定註解。

source: To edit a startup application, select the startup application, then click on the <guibutton>Edit</guibutton> button. The <guilabel>Edit Startup Program</guilabel> dialog is displayed. Use the dialog to modify the command and the startup order for the startup application.
lo: ເພື່ອແກ້ໄຂແອັບພລິເຄຊັນເລີ່ມຕົ້ນ, ໃຫ້ເລືອກແອັບພລິເຄຊັນເລີ່ມຕົ້ນ ຈາກນັ້ນຄລິກໃສ່ປຸ່ມ <guibutton>ແກ້ໄຂ</guibutton>. ກ່ອງຂໍ້ຄວາມ <guilabel>ແກ້ໄຂໂປຣແກຣມເລີ່ມຕົ້ນ</guilabel> ຈະສະແດງຂຶ້ນ. ໃຊ້ກ່ອງຂໍ້ຄວາມນີ້ເພື່ອປັບປ່ຽນຄຳສັ່ງ ແລະ ລຳດັບການເລີ່ມຕົ້ນສຳລັບແອັບພລິເຄຊັນເລີ່ມຕົ້ນ.
zh_tw: 若要編輯啟動應用程式，請選取該啟動應用程式，然後按一下 <guibutton>編輯</guibutton>按鈕。會顯示 <guilabel>編輯啟動程式</guilabel>對話框。使用此對話框修改啟動應用程式的命令與啟動順序。

source: Using the Main Menubar
lo: ການໃຊ້ແຖບເມນູຫຼັກ
zh_tw: 使用主選單列

source: This chapter describes how to use the MATE Panel Menubar.
lo: ບົດນີ້ອະທິບາຍກ່ຽວກັບວິທີການໃຊ້ແຖບເມນູແຜງຂອງ MATE.
zh_tw: 本章說明如何使用 MATE 面板選單列。

source: <primary>menus</primary> <secondary>introduction</secondary>
lo: <primary>ເມນູ</primary> <secondary>ບົດນຳ</secondary>
zh_tw: <primary>選單</primary> <secondary>簡介</secondary>

source: <primary>menus</primary> <secondary>Classic Menu</secondary> <see>Classic Menu</see>
lo: <primary>ເມນູ</primary> <secondary>ເມນູແບບຄລາສສິກ</secondary> <see>ເມນູແບບຄລາສສິກ</see>
zh_tw: <primary>選單</primary> <secondary>傳統選單</secondary> <see>傳統選單</see>

source: <primary>Classic Menu</primary> <secondary>introduction</secondary>
lo: <primary>ເມນູແບບຄລາສສິກ</primary> <secondary>ບົດນຳ</secondary>
zh_tw: <primary>傳統選單</primary> <secondary>簡介</secondary>

source: The classic menu is your main point of access to MATE. Use the <guimenu>Applications</guimenu> menu to launch applications, the <guimenu>Places</guimenu> to open locations on your computer or network, and the <guimenu>System</guimenu> to customize your system, get help with MATE, and log out of MATE or shut down your computer.
lo: ເມນູແບບຄລາສສິກແມ່ນຈຸດເຂົ້າເຖິງຫຼັກຂອງທ່ານສຳລັບ MATE. ໃຊ້ເມນູ <guimenu>ແອັບພລິເຄຊັນ</guimenu> ເພື່ອເປີດແອັບພລິເຄຊັນ, <guimenu>ສະຖານທີ່</guimenu> ເພື່ອເປີດຕຳແໜ່ງຕ່າງໆໃນຄອມພິວເຕີ ຫຼື ເຄືອຂ່າຍຂອງທ່ານ, ແລະ <guimenu>ລະບົບ</guimenu> ເພື່ອປັບແຕ່ງລະບົບຂອງທ່ານ, ຂໍຄວາມຊ່ວຍເຫຼືອ ກ່ຽວກັບ MATE, ແລະ ອອກຈາກລະບົບ MATE ຫຼື ປິດຄອມພິວເຕີຂອງທ່ານ.
zh_tw: 傳統選單是您存取 MATE 的主要入口。使用 <guimenu>應用程式</guimenu>選單啟動應用程式、<guimenu>位置</guimenu>選單開啟電腦或網路上的位置，以及 <guimenu>系統</guimenu>選單自訂您的系統、取得 MATE 說明，並登出 MATE 或關閉您的電腦。

source: The following sections describe these three menus.
lo: ສ່ວນຕໍ່ໄປນີ້ຈະອະທິບາຍກ່ຽວກັບສາມເມນູນີ້.
zh_tw: 下列各節說明這三個選單。

source: By default, the classic menu is on the <xref linkend="top-panel"/>. But like any other panel object, you can move the classic menu to another panel, or have more than one instance of the classic menu in your panels. For more on this, see <xref linkend="panel-menus"/>.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ເມນູແບບຄລາສສິກແມ່ນຢູ່ເທິງ <xref linkend="top-panel"/>. ແຕ່ຄືກັນກັບວັດຖຸແຜງອື່ນໆ, ທ່ານສາມາດຍ້າຍເມນູແບບຄລາສສິກໄປຍັງແຜງອື່ນໄດ້, ຫຼື ໃຫ້ມີເມນູແບບຄລາສສິກຫຼາຍກວ່າໜຶ່ງອັນໃນແຜງຂອງທ່ານ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບເລື່ອງນີ້, ເບິ່ງ <xref linkend="panel-menus"/>.
zh_tw: 依預設，傳統選單位於 <xref linkend="top-panel"/>上。但就像其他面板物件一樣，您可以將傳統選單移到另一個面板，或是在您的面板中放置多個傳統選單。詳細資訊請參閱 <xref linkend="panel-menus"/>。

source: Applications Menu
lo: ເມນູແອັບພລິເຄຊັນ
zh_tw: 應用程式選單

source: <primary>menus</primary> <secondary>Applications menu</secondary>
lo: <primary>ເມນູ</primary> <secondary>ເມນູແອັບພລິເຄຊັນ</secondary>
zh_tw: <primary>選單</primary> <secondary>應用程式選單</secondary>

source: The <guimenu>Applications</guimenu> menu contains a hierarchy of submenus, from which you can start the applications that are installed on your system.
lo: ເມນູ <guimenu>ແອັບພລິເຄຊັນ</guimenu> ປະກອບດ້ວຍລຳດັບຊັ້ນຂອງເມນູຍ່ອຍ, ເຊິ່ງທ່ານສາມາດເລີ່ມແອັບພລິເຄຊັນທີ່ຕິດຕັ້ງຢູ່ໃນລະບົບຂອງທ່ານໄດ້.
zh_tw: <guimenu>應用程式</guimenu>選單包含分層的子選單，您可以從中啟動系統上已安裝的應用程式。

source: Each submenu corresponds to a category. For example, in the <guimenu>Sound &amp; Video</guimenu> submenu, you will find applications for playing CDs and recording sound.
lo: ແຕ່ລະເມນູຍ່ອຍຈະກົງກັບໝວດໝູ່. ຕົວຢ່າງ: ໃນເມນູຍ່ອຍ <guimenu>ສຽງ ແລະ ວິດີໂອ</guimenu>, ທ່ານຈະພົບເຫັນແອັບພລິເຄຊັນສຳລັບການຫຼິ້ນ CD ແລະ ການບັນທຶກສຽງ.
zh_tw: 每個子選單對應一個類別。例如，在 <guimenu>聲音與視訊</guimenu>子選單中，您會找到播放 CD 與錄製聲音的應用程式。

source: To launch an application, perform the following steps:
lo: ເພື່ອເປີດແອັບພລິເຄຊັນ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要啟動應用程式，請執行下列步驟：

source: Open the <guimenu>Applications</guimenu> menu by clicking on it.
lo: ເປີດເມນູ <guimenu>ແອັບພລິເຄຊັນ</guimenu> ໂດຍການຄລິກໃສ່ມັນ.
zh_tw: 按一下 <guimenu>應用程式</guimenu>選單將其開啟。

source: Move the mouse down the menu to the category the application you want is in. Each submenu opens as your mouse passes over the category.
lo: ເລື່ອນເມົາສ໌ລົງໄປຕາມເມນູໄປຍັງໝວດໝູ່ທີ່ແອັບພລິເຄຊັນທີ່ທ່ານຕ້ອງການຢູ່. ແຕ່ລະເມນູຍ່ອຍຈະເປີດຂຶ້ນເມື່ອເມົາສ໌ຂອງທ່ານເລື່ອນຜ່ານໝວດໝູ່ນັ້ນ.
zh_tw: 將滑鼠沿著選單向下移到您要之應用程式所在的類別。當滑鼠經過類別時，每個子選單都會開啟。

source: Click the menu item for the application.
lo: ຄລິກທີ່ລາຍການເມນູສຳລັບແອັບພລິເຄຊັນ.
zh_tw: 按一下該應用程式的選單項目。

source: When you install a new application, it is automatically added to the <guimenu>Applications</guimenu> menu in a suitable category. For example, if you install an instant messenger application, a VoIP application, or an FTP client, you will find it in the <guimenu>Internet</guimenu> submenu.
lo: ເມື່ອທ່ານຕິດຕັ້ງແອັບພລິເຄຊັນໃໝ່, ມັນຈະຖືກເພີ່ມເຂົ້າໃນເມນູ <guimenu>ແອັບພລິເຄຊັນ</guimenu> ໃນໝວດໝູ່ທີ່ເໝາະສົມໂດຍອັດຕະໂນມັດ. ຕົວຢ່າງ: ຖ້າທ່ານຕິດຕັ້ງແອັບພລິເຄຊັນສົ່ງຂໍ້ຄວາມທັນທີ, ແອັບພລິເຄຊັນ VoIP, ຫຼື FTP client, ທ່ານຈະພົບເຫັນມັນຢູ່ໃນເມນູຍ່ອຍ <guimenu>ອິນເຕີເນັດ</guimenu>.
zh_tw: 當您安裝新的應用程式時，它會自動加入 <guimenu>應用程式</guimenu>選單中合適的類別。例如，如果您安裝即時通訊應用程式、VoIP 應用程式或 FTP 使用者端，您會在 <guimenu>網際網路</guimenu>子選單中找到它。

source: Places Menu
lo: ເມນູສະຖານທີ່
zh_tw: 位置選單

source: <primary>Places menu</primary>
lo: <primary>ເມນູສະຖານທີ່</primary>
zh_tw: <primary>位置選單</primary>

source: The <guimenu>Places</guimenu> menu is a quick way to go to various locations on your computer and your local network. The <guimenu>Places</guimenu> menu allows you to open the following items:
lo: ເມນູ <guimenu>ສະຖານທີ່</guimenu> ແມ່ນທາງລັດເພື່ອໄປຍັງຕຳແໜ່ງຕ່າງໆໃນຄອມພິວເຕີ ແລະ ເຄືອຂ່າຍທ້ອງຖິ່ນຂອງທ່ານ. ເມນູ <guimenu>ສະຖານທີ່</guimenu> ຊ່ວຍໃຫ້ທ່ານສາມາດເປີດລາຍການຕໍ່ໄປນີ້:
zh_tw: <guimenu>位置</guimenu>選單是前往您電腦與本機網路上不同位置的快速方式。<guimenu>位置</guimenu>選單讓您可以開啟下列項目：

source: Your Home folder
lo: ໂຟນເດີບ້ານຂອງທ່ານ
zh_tw: 您的個人資料夾

source: The Desktop folder, which corresponds to the items displays in the desktop.
lo: ໂຟນເດີເດັສທັອບ, ເຊິ່ງກົງກັບລາຍການຕ່າງໆທີ່ສະແດງຢູ່ໃນເດັສທັອບ.
zh_tw: 桌面資料夾，對應於桌面上顯示的項目。

source: The items in your Caja bookmarks. For more on this, see <xref linkend="caja-bookmarks"/>.
lo: ລາຍການຕ່າງໆໃນບຸກມາກ Caja ຂອງທ່ານ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="caja-bookmarks"/>.
zh_tw: 您的 Caja 書籤中的項目。詳細資訊請參閱 <xref linkend="caja-bookmarks"/>。

source: Your computer, which shows all your drives.
lo: ຄອມພິວເຕີຂອງທ່ານ, ເຊິ່ງຈະສະແດງໄດຣຟ໌ທັງໝົດຂອງທ່ານ.
zh_tw: 您的電腦，顯示您所有的磁碟機。

source: The Caja CD/DVD Creator. For more on this, see <xref linkend="caja-cdwriter"/>.
lo: ຕົວສ້າງ CD/DVD ຂອງ Caja. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="caja-cdwriter"/>.
zh_tw: Caja CD/DVD 燒錄程式。詳細資訊請參閱 <xref linkend="caja-cdwriter"/>。

source: The local network. For more on this, see <xref linkend="caja-accessnetwork"/>.
lo: ເຄືອຂ່າຍທ້ອງຖິ່ນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="caja-accessnetwork"/>.
zh_tw: 本機網路。詳細資訊請參閱 <xref linkend="caja-accessnetwork"/>。

source: The last three items on the menu perform actions rather than open locations.
lo: ສາມລາຍການສຸດທ້າຍໃນເມນູແມ່ນເປັນການປະຕິບັດການຫຼາຍກວ່າການເປີດຕຳແໜ່ງ.
zh_tw: 選單上最後三個項目是執行動作，而非開啟位置。

source: <guimenuitem>Connect to Server</guimenuitem> lets you choose a server on your network. For more on this, see <xref linkend="caja-server-connect"/>.
lo: <guimenuitem>ເຊື່ອມຕໍ່ໄປຍັງເຊີບເວີ</guimenuitem> ຊ່ວຍໃຫ້ທ່ານເລືອກເຊີບເວີໃນເຄືອຂ່າຍຂອງທ່ານ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="caja-server-connect"/>.
zh_tw: <guimenuitem>連線到伺服器</guimenuitem>讓您可以選擇網路上的伺服器。詳細資訊請參閱 <xref linkend="caja-server-connect"/>。

source: <guimenuitem>Search for Files</guimenuitem> lets you search for files on your computer. For more on this, see the <link xlink:href="help:mate-search-tool">Search for Files Manual</link>.
lo: <guimenuitem>ຄົ້ນຫາໄຟລ໌</guimenuitem> ຊ່ວຍໃຫ້ທ່ານຄົ້ນຫາໄຟລ໌ໃນຄອມພິວເຕີຂອງທ່ານ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <link xlink:href="help:mate-search-tool">ຄູ່ມືການຄົ້ນຫາໄຟລ໌</link>.
zh_tw: <guimenuitem>搜尋檔案</guimenuitem>讓您可以搜尋電腦上的檔案。詳細資訊請參閱<link xlink:href="help:mate-search-tool">搜尋檔案手冊</link>。

source: The <guimenuitem>Recent Documents</guimenuitem> submenu lists the documents you have recently opened. The last entry in the submenu clears the list.
lo: ເມນູຍ່ອຍ <guimenuitem>ເອກະສານຫຼ້າສຸດ</guimenuitem> ສະແດງລາຍຊື່ເອກະສານທີ່ທ່ານຫາກໍ່ເປີດໄປ. ລາຍການສຸດທ້າຍໃນເມນູຍ່ອຍແມ່ນການລຶບລາຍຊື່ທັງໝົດ.
zh_tw: <guimenuitem>最近使用的文件</guimenuitem>子選單列出您最近開啟的文件。子選單中的最後一個項目會清除清單。

source: System Menu
lo: ເມນູລະບົບ
zh_tw: 系統選單

source: <primary>System Menu</primary>
lo: <primary>ເມນູລະບົບ</primary>
zh_tw: <primary>系統選單</primary>

source: The <guimenu>System</guimenu> menu allows you to set your preferences for the MATE Desktop, get help with using MATE, and log out or shut down.
lo: ເມນູ <guimenu>ລະບົບ</guimenu> ຊ່ວຍໃຫ້ທ່ານສາມາດຕັ້ງຄ່າການກຳນົດສຳລັບເດັສທັອບ MATE, ຂໍຄວາມຊ່ວຍເຫຼືອໃນການໃຊ້ MATE, ແລະ ອອກຈາກລະບົບ ຫຼື ປິດເຄື່ອງ.
zh_tw: <guimenu>系統</guimenu>選單讓您可以設定 MATE 桌面的偏好設定、取得使用 MATE 的說明，以及登出或關機。

source: The <guimenuitem>Control Center</guimenuitem> item contains preference tools to configure your computer. For more information on using these preference tools, see <xref linkend="prefs"/>.
lo: ລາຍການ <guimenuitem>ສູນຄວບຄຸມ</guimenuitem> ປະກອບດ້ວຍເຄື່ອງມືການກຳນົດຄ່າເພື່ອຕັ້ງຄ່າຄອມພິວເຕີຂອງທ່ານ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ເຄື່ອງມືເຫຼົ່ານີ້, ເບິ່ງ <xref linkend="prefs"/>.
zh_tw: <guimenuitem>控制中心</guimenuitem>項目包含設定您電腦的偏好設定工具。關於使用這些偏好設定工具的詳細資訊，請參閱 <xref linkend="prefs"/>。

source: The <guimenuitem>Help</guimenuitem> item launches the Help Browser.
lo: ລາຍການ <guimenuitem>ຊ່ວຍເຫຼືອ</guimenuitem> ຈະເປີດບຣາວເຊີຊ່ວຍເຫຼືອ.
zh_tw: <guimenuitem>說明</guimenuitem>項目會啟動說明瀏覽器。

source: The <guimenuitem>About MATE</guimenuitem> item has a brief introduction to MATE, links to the MATE website, and credits.
lo: ລາຍການ <guimenuitem>ກ່ຽວກັບ MATE</guimenuitem> ຈະມີບົດນຳສັ້ນໆກ່ຽວກັບ MATE, ລິງໄປຫາເວັບໄຊ MATE, ແລະ ລາຍຊື່ຜູ້ມີສ່ວນຮ່ວມ.
zh_tw: <guimenuitem>關於 MATE</guimenuitem>項目包含 MATE 的簡介、MATE 網站的連結，以及角色名單。

source: The <guimenuitem>Lock Screen</guimenuitem> command starts your screensaver, and requires your password to return to the desktop. For more on this, see <xref linkend="lock-screen"/>.
lo: ຄຳສັ່ງ <guimenuitem>ລັອກໜ້າຈໍ</guimenuitem> ຈະເລີ່ມການເຮັດວຽກຂອງຕົວຮັກສາໜ້າຈໍ ແລະ ຕ້ອງໃຊ້ລະຫັດຜ່ານຂອງທ່ານເພື່ອ返回ຫາເດັສທັອບ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="lock-screen"/>.
zh_tw: <guimenuitem>鎖定螢幕</guimenuitem>命令會啟動您的螢幕保護程式，並要求輸入您的密碼才能回到桌面。詳細資訊請參閱 <xref linkend="lock-screen"/>。

source: Choose <guimenuitem>Log Out</guimenuitem> to log out of MATE, or to switch user.
lo: ເລືອກ <guimenuitem>ອອກຈາກລະບົບ</guimenuitem> ເພື່ອອອກຈາກ MATE, ຫຼື ເພື່ອປ່ຽນຜູ້ໃຊ້.
zh_tw: 選擇 <guimenuitem>登出</guimenuitem>以登出 MATE，或切換使用者。

source: Choose <guimenuitem>Shut Down</guimenuitem> to end your MATE session and turn off your computer, or restart it.
lo: ເລືອກ <guimenuitem>ປິດເຄື່ອງ</guimenuitem> ເພື່ອສິ້ນສຸດເຊດຊັນ MATE ຂອງທ່ານ ແລະ ປິດຄອມພິວເຕີ, ຫຼື ເລີ່ມລະບົບໃໝ່.
zh_tw: 選擇 <guimenuitem>關機</guimenuitem>以結束您的 MATE 工作階段並關閉電腦，或重新啟動電腦。

source: For more on logging out and shutting down, see <xref linkend="shutdown"/>.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການອອກຈາກລະບົບ ແລະ ການປິດເຄື່ອງ, ເບິ່ງ <xref linkend="shutdown"/>.
zh_tw: 關於登出與關機的詳細資訊，請參閱 <xref linkend="shutdown"/>。

source: Customizing the Panel Menubar
lo: ການປັບແຕ່ງແຖບເມນູແຜງ
zh_tw: 自訂面板選單列

source: <primary>menus</primary> <secondary>customizing</secondary>
lo: <primary>ເມນູ</primary> <secondary>ການປັບແຕ່ງ</secondary>
zh_tw: <primary>選單</primary> <secondary>自訂</secondary>

source: You can modify the contents of the following menus:
lo: ທ່ານສາມາດປັບປ່ຽນເນື້ອໃນຂອງເມນູຕໍ່ໄປນີ້ໄດ້:
zh_tw: 您可以修改下列選單的內容：

source: <guimenu>Applications</guimenu> menu
lo: ເມນູ <guimenu>ແອັບພລິເຄຊັນ</guimenu>
zh_tw: <guimenu>應用程式</guimenu> 選單

source: <menuchoice><guimenu>System</guimenu><guisubmenu>Preferences</guisubmenu></menuchoice> submenu
lo: ເມນູຍ່ອຍ <menuchoice><guimenu>ລະບົບ</guimenu><guisubmenu>ການກຳນົດຄ່າ</guisubmenu></menuchoice>
zh_tw: <menuchoice><guimenu>系統</guimenu><guisubmenu>偏好設定</guisubmenu></menuchoice>子選單

source: <menuchoice><guimenu>System</guimenu><guisubmenu>Administration</guisubmenu></menuchoice> submenu
lo: ເມນູຍ່ອຍ <menuchoice><guimenu>ລະບົບ</guimenu><guisubmenu>ການບໍລິຫານ</guisubmenu></menuchoice>
zh_tw: <menuchoice><guimenu>系統</guimenu><guisubmenu>管理</guisubmenu></menuchoice>子選單

source: To edit the items in these menus, right-click on the panel menubar, and choose <guimenuitem>Edit Menus</guimenuitem>. The <guilabel>Menu Layout</guilabel> window opens.
lo: ເພື່ອແກ້ໄຂລາຍການໃນເມນູເຫຼົ່ານີ້, ໃຫ້ຄລິກຂວາໃສ່ແຖບເມນູແຜງ, ແລະ ເລືອກ <guimenuitem>ແກ້ໄຂເມນູ</guimenuitem>. ໜ້າຕ່າງ <guilabel>ການຈັດວາງເມນູ</guilabel> ຈະເປີດຂຶ້ນ.
zh_tw: 若要編輯這些選單中的項目，請在面板選單列上按滑鼠右鍵，然後選擇 <guimenuitem>編輯選單</guimenuitem>。接著會開啟 <guilabel>選單版面</guilabel>視窗。

source: The <guilabel>Menu Layout</guilabel> window lists the menus in the left pane. Click on the expand arrows to show or hide submenus. Choose a menu in the left pane to see its items listed in the right pane.
lo: ໜ້າຕ່າງ <guilabel>ການຈັດວາງເມນູ</guilabel> ຈະສະແດງລາຍຊື່ເມນູໃນຊ່ອງເບື້ອງຊ້າຍ. ຄລິກໃສ່ລູກສອນຂະຫຍາຍເພື່ອສະແດງ ຫຼື ຊ້ອນເມນູຍ່ອຍ. ເລືອກເມນູໃນຊ່ອງເບື້ອງຊ້າຍເພື່ອເບິ່ງລາຍການຕ່າງໆຂອງມັນໃນຊ່ອງເບື້ອງຂວາ.
zh_tw: <guilabel>選單版面</guilabel>視窗會在左側窗格列出選單。按一下展開箭頭以顯示或隱藏子選單。在左側窗格選擇選單，即可在右側窗格看到其列出的項目。

source: To remove an item from a menu, deselect it in the list. The item can be added back to the menu by selecting it once again.
lo: ເພື່ອເອົາລາຍການອອກຈາກເມນູ, ໃຫ້ຍົກເລີກການເລືອກໃນລາຍຊື່. ລາຍການນັ້ນສາມາດເພີ່ມກັບຄືນເຂົ້າໃນເມນູໄດ້ໂດຍການເລືອກມັນອີກຄັ້ງ.
zh_tw: 若要從選單移除項目，請在清單中取消選取它。只要再次選取，該項目就會加回選單。

source: Working with Files
lo: ການເຮັດວຽກກັບໄຟລ໌
zh_tw: 處理檔案

source: This chapter describes how to use the <application>Caja</application> file manager.
lo: ບົດນີ້ອະທິບາຍກ່ຽວກັບວິທີການໃຊ້ຕົວຈັດການໄຟລ໌ <application>Caja</application>.
zh_tw: 本章說明如何使用 <application>Caja</application>檔案管理員。

source: Introduction
lo: ບົດນຳ
zh_tw: 簡介

source: <primary>file manager</primary> <secondary>introduction</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ບົດນຳ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>簡介</secondary>
