Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: Click one of the buttons in the path bar above the file listing pane. This shows the hierarchy of folders that contain your current location. Use the arrow buttons to either side of the button bar if the list of folders is too long to fit.
lo: ຄລິກປຸ່ມໃດໜຶ່ງໃນແຖບເສັ້ນທາງ (path bar) ທີ່ຢູ່ເິງຊ່ອງລາຍຊື່ໄຟລ໌. ສ່ວນນີ້ຈະສະແດງລຳດັບຊັ້ນຂອງໂຟນເດີທີ່ບັນຈຸສະຖານທີ່ປັດຈຸບັນຂອງທ່ານ. ໃຊ້ປຸ່ມລູກສອນຢູ່ແຕ່ລະດ້ານຂອງແຖບປຸ່ມ ຫາກລາຍຊື່ໂຟນເດີຍາວເກີນໄປ.
zh_tw: 點擊檔案清單窗格上方路徑列中的按鈕。這會顯示包含您目前位置之資料夾的階層。如果資料夾清單太長無法容納，請使用按鈕列兩側的方向按鈕。

source: The lower part of the <guilabel>Open File</guilabel> dialog may contain further options specific to the current application.
lo: ສ່ວນລຸ່ມຂອງກ່ອງໂຕ້ຕອບ <guilabel>ເປີດໄຟລ໌</guilabel> ອາດຈະມີຕົວເລືອກເພີ່ມເຕີມສະເພາະສຳລັບແອັບພລິເຄຊັນທີ່ກຳລັງໃຊ້ງານຢູ່.
zh_tw: <guilabel>開啟檔案</guilabel>對話框的下方可能包含目前應用程式特有的其他選項。

source: Filtering the File List
lo: ການກັ່ນຕອງລາຍຊື່ໄຟລ໌
zh_tw: 篩選檔案清單

source: You can restrict the file list to show only files of certain types. To do this, choose a file type from the drop-down list beneath the file list pane. The list of file types depends on the application you are currently using. For example, a graphics application will list different image file formats, and a text editor will list different types of text file.
lo: ເຈົ້າສາມາດກຳນົດໃຫ້ລາຍຊື່ໄຟລ໌ສະແດງສະເພາະໄຟລ໌ບາງປະເພດໄດ້. ໂດຍການເລືອກປະເພດໄຟລ໌ຈາກລາຍການແບບເລື່ອນລົງ ທີ່ຢູ່ກ້ອງຊ່ອງລາຍຊື່ໄຟລ໌. ລາຍຊື່ປະເພດໄຟລ໌ຈະຂຶ້ນຢູ່ກັບແອັບພລິເຄຊັນທີ່ເຈົ້າກຳລັງໃຊ້ງານ. ຕົວຢ່າງ: ແອັບພລິເຄຊັນດ້ານກຣາຟິກ ຈະສະແດງລາຍຊື່ຮູບແບບໄຟລ໌ຮູບພາບຕ່າງໆ, ແລະ ໂປຣແກຣມແກ້ໄຂຂໍ້ຄວາມຈະສະແດງລາຍຊື່ໄຟລ໌ຂໍ້ຄວາມປະເພດຕ່າງໆ.
zh_tw: 您可以限制檔案清單只顯示特定類型的檔案。若要這樣做，請從檔案清單窗格下方的下拉式清單中選擇檔案類型。檔案類型清單會視您目前使用的應用程式而定。例如，圖形應用程式會列出不同的圖片檔格式，而文字編輯器會列出不同類型的文字檔。

source: Find-as-you-type
lo: ຄົ້ນຫາຂະນະທີ່ພິມ
zh_tw: 輸入即尋找

source: If you know the name of the file you want to open, begin typing it: the file list will jump to show you files whose names begin with the characters you type. Arrow keys will now select from only these files. The characters you have typed appear in a pop-up window at the base of the file list.
lo: ຫາກເຈົ້າຮູ້ຊື່ໄຟລ໌ທີ່ຕ້ອງການເປີດ, ໃຫ້ເລີ່ມພິມຊື່ໄຟລ໌ນັ້ນ: ລາຍຊື່ໄຟລ໌ຈະໂດດໄປສະແດງໄຟລ໌ທີ່ຂຶ້ນຕົ້ນດ້ວຍຕົວອັກສອນທີ່ເຈົ້າພິມ. ປຸ່ມລູກສອນຈະເລືອກໄດ້ສະເພາະໃນບັນດາໄຟລ໌ເຫຼົ່ານີ້. ຕົວອັກສອນທີ່ເຈົ້າພິມຈະປາກົດຂຶ້ນໃນປ່ອງຢ້ຽມປ໊ອບອັບຢູ່ສ່ວນລຸ່ມຂອງລາຍຊື່ໄຟລ໌.
zh_tw: 如果您知道要開啟的檔案名稱，請開始輸入它：檔案清單會跳至顯示名稱以您輸入字元開頭的檔案。方向鍵現在只會從這些檔案中選取。您輸入的字元會出現在檔案清單底部的快顯視窗中。

source: To cancel find-as-you-type, press <keycap>Esc</keycap>.
lo: ເພື່ອຍົກເລີກການຄົ້ນຫາຂະນະທີ່ພິມ, ໃຫ້ກົດ <keycap>Esc</keycap>.
zh_tw: 若要取消輸入即尋找，請按下 <keycap>Esc</keycap>。

source: Choosing a folder
lo: ການເລືອກໂຟນເດີ
zh_tw: 選擇資料夾

source: You might sometimes need to choose a folder to work with rather than open a file. For example, if you use <link xlink:href="help:engrampa"><application>Archive Manager</application></link> to extract files from an archive, you need to choose a folder to place the files into. In this case, the files in the current location are greyed out, and pressing <guibutton>Open</guibutton> when a folder is selected will choose that folder.
lo: ບາງຄັ້ງເຈົ້າອາດຈະຕ້ອງເລືອກໂຟນເດີເພື່ອເຮັດວຽກແທນທີ່ຈະເປັນການເປີດໄຟລ໌. ຕົວຢ່າງ: ຫາກເຈົ້າໃຊ້ <link xlink:href="help:engrampa"><application>ຕົວຈັດການໄຟລ໌ບີບອັດ (Archive Manager)</application></link> ເພື່ອແຕກໄຟລ໌ອອກຈາກໄຟລ໌ເກັບມ້ຽນ, ເຈົ້າຈະຕ້ອງເລືອກໂຟນເດີເພື່ອວາງໄຟລ໌ເຫຼົ່ານັ້ນ. ໃນກໍລະນີນີ້, ໄຟລ໌ຕ່າງໆໃນສະຖານທີ່ປັດຈຸບັນຈະເປັນສີເທົາ, ແລະ ການກົດ <guibutton>ເປີດ</guibutton> ໃນຂະນະທີ່ເລືອກໂຟນເດີຈະເປັນການເລືອກໂຟນເດີນັ້ນ.
zh_tw: 您有時可能需要選擇要使用的資料夾，而不是開啟檔案。例如，如果您使用 <link xlink:href="help:engrampa"><application>封存檔管理員</application></link>從封存檔解出檔案，就需要選擇資料夾來放置檔案。此情況下，目前位置中的檔案會以灰色顯示，而選取資料夾時按下 <guibutton>開啟</guibutton>就會選擇該資料夾。

source: Open Location
lo: ເປີດທີ່ຢູ່
zh_tw: 開啟位置

source: You can type a full or relative path to the file you want to open. Press <keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo> or click the button at the top left of the window to show (or hide) the <guilabel>Location</guilabel> field. Alternatively, begin typing a full path starting with <filename>/</filename> to show the <guilabel>Location</guilabel> field.
lo: ເຈົ້າສາມາດພິມເສັ້ນທາງແບບເຕັມ ຫຼື ແບບທຽບຖານໄປຍັງໄຟລ໌ທີ່ຕ້ອງການເປີດໄດ້. ກົດ <keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo> ຫຼື ຄລິກປຸ່ມທີ່ຢູ່ດ້ານເທິງຊ້າຍຂອງປ່ອງຢ້ຽມ ເພື່ອສະແດງ (ຫຼື ເຊື່ອງ) ຊ່ອງ <guilabel>ສະຖານທີ່</guilabel>. ຫຼືອີກວິທີໜຶ່ງ, ໃຫ້ເລີ່ມພິມເສັ້ນທາງເຕັມທີ່ຂຶ້ນຕົ້ນດ້ວຍ <filename>/</filename> ເພື່ອສະແດງຊ່ອງ <guilabel>ສະຖານທີ່</guilabel>.
zh_tw: 您可以輸入要開啟檔案的完整或相對路徑。按下 <keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo>或點擊視窗左上角的按鈕來顯示（或隱藏）<guilabel>位置</guilabel>欄位。或者，開始輸入以 <filename>/</filename> 開頭的完整路徑以顯示 <guilabel>位置</guilabel>欄位。

source: Type a path from the current location, or an absolute path beginning with <filename>/</filename> or <filename>~/</filename>. The <guilabel>Location</guilabel> field has the following features to simplify the typing of a full filename:
lo: ພິມເສັ້ນທາງຈາກສະຖານທີ່ປັດຈຸບັນ, ຫຼື ເສັ້ນທາງເຕັມທີ່ຂຶ້ນຕົ້ນດ້ວຍ <filename>/</filename> ຫຼື <filename>~/</filename>. ຊ່ອງ <guilabel>ສະຖານທີ່</guilabel> ມີຄຸນສົມບັດດັ່ງຕໍ່ໄປນີ້ເພື່ອຊ່ວຍໃຫ້ການພິມຊື່ໄຟລ໌ເຕັມງ່າຍຂຶ້ນ:
zh_tw: 輸入從目前位置開始的路徑，或以 <filename>/</filename> 或 <filename>~/</filename> 開頭的絕對路徑。<guilabel>位置</guilabel>欄位具備下列功能，可簡化完整檔案名稱的輸入：

source: A drop-down of possible file and folder names is displayed once you begin typing. Use <keycap>down arrow</keycap> and <keycap>up arrow</keycap> and <keycap>Return</keycap> to choose from the list.
lo: ລາຍການແບບເລື່ອນລົງຂອງຊື່ໄຟລ໌ ແລະ ໂຟນເດີທີ່ເປັນໄປໄດ້ຈະສະແດງຂຶ້ນເມື່ອເຈົ້າເລີ່ມພິມ. ໃຊ້ <keycap>ລູກສອນລົງ</keycap>, <keycap>ລູກສອນຂຶ້ນ</keycap> ແລະ <keycap>Enter (Return)</keycap> ເພື່ອເລືອກຈາກລາຍການ.
zh_tw: 一旦您開始輸入，就會顯示可能的檔案與資料夾名稱下拉式清單。使用 <keycap>向下方向鍵</keycap>、<keycap>向上方向鍵</keycap>與 <keycap>Return</keycap> 從清單中選擇。

source: If the part of the name typed uniquely identifies a file or folder, the name is auto-completed. Press <keycap>Tab</keycap> to accept the suggested text. For example, if you type "Do", and the only object in the folder beginning with "Do" is <filename>Documents</filename>, then the entire name appears in the field.
lo: ຫາກສ່ວນຂອງຊື່ທີ່ພິມໄປນັ້ນກົງກັບໄຟລ໌ ຫຼື ໂຟນເດີພຽງອັນດຽວ, ຊື່ນັ້ນຈະຖືກເຕີມໃຫ້ໂດຍອັດຕະໂນມັດ. ກົດ <keycap>Tab</keycap> ເພື່ອຍອມຮັບຂໍ້ຄວາມທີ່ແນະນຳ. ຕົວຢ່າງ: ຫາກເຈົ້າພິມ "Do", ແລະ ສິ່ງດຽວໃນໂຟນເດີທີ່ຂຶ້ນຕົ້ນດ້ວຍ "Do" ແມ່ນ <filename>Documents</filename>, ຊື່ທັງໝົດຈະປາກົດຂຶ້ນໃນຊ່ອງນັ້ນ.
zh_tw: 如果輸入的名稱部分能唯一識別檔案或資料夾，就會自動完成名稱。按下 <keycap>Tab</keycap> 接受建議的文字。例如，如果您輸入「Do」，而資料夾中唯一以「Do」開頭的物件是 <filename>Documents</filename>，則整個名稱會出現在欄位中。

source: Opening Remote Locations
lo: ການເປີດສະຖານທີ່ທາງໄກ
zh_tw: 開啟遠端位置

source: You can open files in remote locations by choosing the location from the left panel, or by typing a path to a remote location into the <guilabel>Location</guilabel> field.
lo: ເຈົ້າສາມາດເປີດໄຟລ໌ໃນສະຖານທີ່ທາງໄກໄດ້ໂດຍການເລືອກສະຖານທີ່ຈາກແຜງເບື້ອງຊ້າຍ, ຫຼື ໂດຍການພິມເສັ້ນທາງ ໄປຍັງສະຖານທີ່ທາງໄກລົງໃນຊ່ອງ <guilabel>ສະຖານທີ່</guilabel>.
zh_tw: 您可以在左側面板選擇位置，或將遠端位置的路徑輸入 <guilabel>位置</guilabel>欄位，以開啟遠端位置中的檔案。

source: If you require a password to access the remote location, you will be asked for it when you open it.
lo: ຫາກຕ້ອງໃຊ້ລະຫັດຜ່ານເພື່ອເຂົ້າເຖິງສະຖານທີ່ທາງໄກ, ເຈົ້າຈະຖືກຖາມຫາລະຫັດຜ່ານເມື່ອເປີດມັນ.
zh_tw: 如果存取遠端位置需要密碼，則在您開啟它時會要求您輸入密碼。

source: Adding and Removing Bookmarks
lo: ການເພີ່ມ ແລະ ລຶບບຸກມາກ
zh_tw: 新增與移除書籤

source: To add the current location to the bookmarks list, press <guibutton>Add</guibutton>, or right-click a folder in the file list and choose <guimenuitem>Add to Bookmarks</guimenuitem>. You can add any folder that is listed in the current location by dragging it to the bookmarks list.
lo: ເພື່ອເພີ່ມສະຖານທີ່ປັດຈຸບັນເຂົ້າໃນລາຍຊື່ບຸກມາກ, ໃຫ້ກົດ <guibutton>ເພີ່ມ (Add)</guibutton>, ຫຼື ຄລິກຂວາໃສ່ໂຟນເດີ ໃນລາຍຊື່ໄຟລ໌ແລ້ວເລືອກ <guimenuitem>ເພີ່ມເຂົ້າໃນບຸກມາກ</guimenuitem>. ເຈົ້າສາມາດເພີ່ມໂຟນເດີໃດກໍໄດ້ ທີ່ມີລາຍຊື່ອຍູ່ໃນສະຖານທີ່ປັດຈຸບັນ ໂດຍການລາກມັນໄປໃສ່ລາຍຊື່ບຸກມາກ.
zh_tw: 若要將目前位置加入書籤清單，請按下 <guibutton>新增</guibutton>，或在檔案清單中對資料夾點擊滑鼠右鍵並選擇 <guimenuitem>新增至書籤</guimenuitem>。您可以將目前位置中列出的任何資料夾拖曳到書籤清單以加入它。

source: To remove a bookmark from the list, select it and press <guibutton>Remove</guibutton>.
lo: ເພື່ອລຶບບຸກມາກອອກຈາກລາຍການ, ໃຫ້ເລືອກມັນແລ້ວກົດ <guibutton>ລຶບອອກ (Remove)</guibutton>.
zh_tw: 若要從清單移除書籤，請選取它並按下 <guibutton>移除</guibutton>。

source: Changes you make to the bookmarks list also affect the <guimenu>Places</guimenu> menu. For more on bookmarks, see <xref linkend="caja-bookmarks"/>.
lo: ການປ່ຽນແປງທີ່ເຈົ້າເຮັດກັບລາຍຊື່ບຸກມາກຈະສົ່ງຜົນຕໍ່ເມນູ <guimenu>ສະຖານທີ່ (Places)</guimenu> ນຳ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບບຸກມາກ, ເບິ່ງ <xref linkend="caja-bookmarks"/>.
zh_tw: 您對書籤清單所做的變更也會影響 <guimenu>位置</guimenu>功能表。更多關於書籤的資訊請參閱 <xref linkend="caja-bookmarks"/>。

source: Showing hidden files
lo: ການສະແດງໄຟລ໌ທີ່ຖືກເຊື່ອງໄວ້
zh_tw: 顯示隱藏檔案

source: To show hidden files in the file list, right-click in the file list and choose <guimenuitem>Show Hidden Files</guimenuitem>. For more on hidden files, see <xref linkend="caja-managing-hidden-files"/>.
lo: ເພື່ອສະແດງໄຟລ໌ທີ່ຖືກເຊື່ອງໄວ້ໃນລາຍຊື່ໄຟລ໌, ໃຫ້ຄລິກຂວາໃນລາຍຊື່ໄຟລ໌ແລ້ວເລືອກ <guimenuitem>ສະແດງໄຟລ໌ທີ່ເຊື່ອງໄວ້</guimenuitem>. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໄຟລ໌ທີ່ເຊື່ອງໄວ້, ເບິ່ງ <xref linkend="caja-managing-hidden-files"/>.
zh_tw: 若要在檔案清單中顯示隱藏檔案，請在檔案清單中點擊滑鼠右鍵並選擇 <guimenuitem>顯示隱藏檔案</guimenuitem>。更多關於隱藏檔案的資訊請參閱 <xref linkend="caja-managing-hidden-files"/>。

source: Saving a File
lo: ການບັນທຶກໄຟລ໌
zh_tw: 儲存檔案

source: The first time you save your work in an application, the <guilabel>Save As</guilabel> dialog will ask you for a location and name for the new file. When you save the file on subsequent occasions it will be updated immediately and you will not be asked to re-enter a location or name for the file. To save to a new file, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Save As</guimenuitem></menuchoice>.
lo: ຄັ້ງທຳອິດທີ່ເຈົ້າບັນທຶກວຽກໃນແອັບພລິເຄຊັນ, ກ່ອງໂຕ້ຕອບ <guilabel>ບັນທຶກເປັນ (Save As)</guilabel> ຈະຖາມຫາສະຖານທີ່ ແລະ ຊື່ສຳລັບໄຟລ໌ໃໝ່. ເມື່ອເຈົ້າບັນທຶກໄຟລ໌ໃນຄັ້ງຕໍ່ໆໄປ ມັນຈະຖືກອັບເດດທັນທີ ແລະ ເຈົ້າຈະບໍ່ຖືກຖາມໃຫ້ປ້ອນສະຖານທີ່ ຫຼື ຊື່ໄຟລ໌ຄືນໃໝ່. ເພື່ອບັນທຶກເປັນໄຟລ໌ໃໝ່, ໃຫ້ເລືອກ <menuchoice><guimenu>ໄຟລ໌ (File)</guimenu><guimenuitem>ບັນທຶກເປັນ (Save As)</guimenuitem></menuchoice>.
zh_tw: 您第一次在應用程式中儲存工作時，<guilabel>另存新檔</guilabel>對話框會詢問新檔案的位置與名稱。之後每次儲存檔案時，它都會立即更新，不會再詢問您重新輸入檔案的位置或名稱。若要另存為新檔案，請選擇 <menuchoice><guimenu>檔案</guimenu><guimenuitem>另存新檔</guimenuitem></menuchoice>。

source: You can enter a filename and choose a location to save in from the drop-down list of bookmarks and commonly-used locations.
lo: ເຈົ້າສາມາດປ້ອນຊື່ໄຟລ໌ ແລະ ເລືອກສະຖານທີ່ທີ່ຈະບັນທຶກໄດ້ຈາກລາຍການແບບເລື່ອນລົງຂອງບຸກມາກ ແລະ ສະຖານທີ່ທີ່ໃຊ້ເປັນປະຈຳ.
zh_tw: 您可以輸入檔名，並從書籤與常用位置的下拉式清單中選擇儲存位置。

source: Saving in another location
lo: ການບັນທຶກໃນສະຖານທີ່ອື່ນ
zh_tw: 儲存到其他位置

source: To save the file in a location not listed in the drop-down list, click the <guilabel>Browse for other folders</guilabel> expansion label. This shows a file browser similar to the one in the <guilabel>Open File</guilabel> dialog.
lo: ເພື່ອບັນທຶກໄຟລ໌ໃນສະຖານທີ່ທີ່ບໍ່ມີຢູ່ໃນລາຍການແບບເລື່ອນລົງ, ໃຫ້ຄລິກທີ່ປ້າຍຂະຫຍາຍ <guilabel>ຊອກຫາໂຟນເດີອື່ນໆ</guilabel>. ສ່ວນນີ້ຈະສະແດງຕົວທ່ອງໄຟລ໌ທີ່ຄ້າຍຄືກັບອັນທີ່ຢູ່ໃນ ກ່ອງໂຕ້ຕອບ <guilabel>ເປີດໄຟລ໌</guilabel>.
zh_tw: 若要將檔案儲存在下拉式清單未列出的位置，請點擊 <guilabel>瀏覽其他資料夾</guilabel>展開標籤。這會顯示與 <guilabel>開啟檔案</guilabel>對話框類似的檔案瀏覽器。

source: The expanded <guilabel>Save File</guilabel> dialog has the same features as the <guilabel>Open File</guilabel> dialog (see <xref linkend="filechooser-open"/>), such as filtering, find-as-you-type, and adding and removing bookmarks.
lo: ກ່ອງໂຕ້ຕອບ <guilabel>ບັນທຶກໄຟລ໌</guilabel> ທີ່ຂະຫຍາຍອອກມາ ມີຄຸນສົມບັດຄືກັນກັບກ່ອງໂຕ້ຕອບ <guilabel>ເປີດໄຟລ໌</guilabel> (ເບິ່ງ <xref linkend="filechooser-open"/>), ເຊັ່ນ: ການກັ່ນຕອງ, ການຄົ້ນຫາຂະນະທີ່ພິມ, ແລະ ການເພີ່ມ ຫຼື ລຶບບຸກມາກ.
zh_tw: 展開的 <guilabel>儲存檔案</guilabel>對話框與 <guilabel>開啟檔案</guilabel>對話框具有相同的功能（請參閱 <xref linkend="filechooser-open"/>），例如篩選、輸入即尋找，以及新增與移除書籤。

source: Replacing an existing file
lo: ການຂຽນທັບໄຟລ໌ທີ່ມີຢູ່ແລ້ວ
zh_tw: 取代既有檔案

source: If you type in the name of an existing file, you will be asked whether you wish to replace the existing file with your current work. You can also do this by choosing the file you want to overwrite in the browser.
lo: ຫາກເຈົ້າພິມຊື່ໄຟລ໌ທີ່ມີຢູ່ແລ້ວ, ເຈົ້າຈະຖືກຖາມວ່າຕ້ອງການແທນທີ່ໄຟລ໌ນັ້ນດ້ວຍວຽກປັດຈຸບັນຂອງເຈົ້າຫຼືບໍ່. ເຈົ້າສາມາດເຮັດສິ່ງນີ້ໄດ້ໂດຍການເລືອກໄຟລ໌ທີ່ຕ້ອງການຂຽນທັບໃນຕົວທ່ອງໄຟລ໌.
zh_tw: 如果您輸入既有檔案的名稱，系統會詢問您是否要以目前的工作取代既有檔案。您也可以在瀏覽器中選擇要覆寫的檔案來完成此操作。

source: Typing a Path
lo: ການພິມເສັ້ນທາງ
zh_tw: 輸入路徑

source: To specify a path to save a file, type it into the <guilabel>Name</guilabel> field. A drop-down of possible file and folder names is displayed once you begin typing. Use <keycap>down arrow</keycap> and <keycap>up arrow</keycap> and <keycap>Return</keycap> to choose from the list. If only one file or folder matches the partial name you have typed, press <keycap>Tab</keycap> to complete the name.
lo: ເພື່ອລະບຸເສັ້ນທາງໃນການບັນທຶກໄຟລ໌, ໃຫ້ພິມມັນລົງໃນຊ່ອງ <guilabel>ຊື່ (Name)</guilabel>. ລາຍການແບບເລື່ອນລົງຂອງຊື່ໄຟລ໌ ແລະ ໂຟນເດີທີ່ເປັນໄປໄດ້ຈະສະແດງຂຶ້ນເມື່ອເຈົ້າເລີ່ມພິມ. ໃຊ້ <keycap>ລູກສອນລົງ</keycap>, <keycap>ລູກສອນຂຶ້ນ</keycap> ແລະ <keycap>Enter (Return)</keycap> ເພື່ອເລືອກຈາກລາຍການ. ຫາກມີພຽງໄຟລ໌ ຫຼື ໂຟນເດີດຽວທີ່ກົງກັບຊື່ບາງສ່ວນທີ່ເຈົ້າພິມ, ໃຫ້ກົດ <keycap>Tab</keycap> ເພື່ອເຕີມຊື່ໃຫ້ເຕັມ.
zh_tw: 若要指定儲存檔案的路徑，請將它輸入 <guilabel>名稱</guilabel>欄位。一旦您開始輸入，就會顯示可能的檔案與資料夾名稱下拉式清單。使用 <keycap>向下方向鍵</keycap>、<keycap>向上方向鍵</keycap>與 <keycap>Return</keycap> 從清單中選擇。如果只有一個檔案或資料夾符合您輸入的部分名稱，請按下 <keycap>Tab</keycap> 完成名稱。

source: Creating a New Folder
lo: ການສ້າງໂຟນເດີໃໝ່
zh_tw: 建立新資料夾

source: If you would like to create a new folder to save your file in, press the <guibutton>Create Folder</guibutton> button. Type a name for the new folder and press <keycap>Return</keycap>. You can then choose to save your file in the new folder, as you would with any other folder.
lo: ຫາກເຈົ້າຕ້ອງການສ້າງໂຟນເດີໃໝ່ເພື່ອບັນທຶກໄຟລ໌, ໃຫ້ກົດປຸ່ມ <guibutton>ສ້າງໂຟນເດີ</guibutton>. ພິມຊື່ສຳລັບໂຟນເດີໃໝ່ແລ້ວກົດ <keycap>Enter (Return)</keycap>. ຈາກນັ້ນເຈົ້າສາມາດເລືອກບັນທຶກໄຟລ໌ ໃນໂຟນເດີໃໝ່ນັ້ນໄດ້ ຄືກັນກັບໂຟນເດີອື່ນໆ.
zh_tw: 如果您想建立新資料夾來儲存檔案，請按下 <guibutton>建立資料夾</guibutton>按鈕。輸入新資料夾的名稱並按下 <keycap>Return</keycap>。接著您就可以像使用任何其他資料夾一樣，選擇將檔案儲存在新資料夾中。

source: Using the Panels
lo: ການໃຊ້ງານແຜງ (Panels)
zh_tw: 使用面板

source: This chapter describes how to use the panels at the top and bottom of the MATE Desktop, how to customize the objects that appear on them, and how to add new panels to the desktop.
lo: ບົດນີ້ຈະອະທິບາຍກ່ຽວກັບວິທີການໃຊ້ງານແຜງຕ່າງໆ ທີ່ຢູ່ດ້ານເທິງ ແລະ ດ້ານລຸ່ມຂອງເດັສທັອບ MATE, ວິທີປັບແຕ່ງວັດຖຸທີ່ປາກົດຢູ່ເທິງແຜງ, ແລະ ວິທີເພີ່ມແຜງໃໝ່ເຂົ້າໃນເດັສທັອບ.
zh_tw: 本章說明如何使用 MATE 桌面頂端與底部的面板、如何自訂顯示在面板上的物件，以及如何將新面板加入桌面。

source: <primary>panels</primary> <secondary>introduction</secondary>
lo: <primary>ແຜງ</primary> <secondary>ບົດນຳ</secondary>
zh_tw: <primary>面板</primary> <secondary>簡介</secondary>

source: A panel is an area in the MATE Desktop where you have access to certain actions and information, no matter what the state of your application windows. For example, in the default MATE panels, you can launch applications, see the date and time, control the system sound volume, and more.
lo: ແຜງ (Panel) ແມ່ນພື້ນທີ່ໃນເດັສທັອບ MATE ທີ່ເຈົ້າສາມາດເຂົ້າເຖິງການເຮັດວຽກ ແລະ ຂໍ້ມູນບາງຢ່າງໄດ້, ບໍ່ວ່າປ່ອງຢ້ຽມແອັບພລິເຄຊັນຂອງເຈົ້າຈະຢູ່ໃນສະຖານະໃດກໍຕາມ. ຕົວຢ່າງ: ໃນແຜງມາດຕະຖານຂອງ MATE, ເຈົ້າສາມາດ ເປີດແອັບພລິເຄຊັນ, ເບິ່ງວັນທີ ແລະ ເວລາ, ຄວບຄຸມລະດັບສຽງຂອງລະບົບ ແລະ ອື່ນໆ.
zh_tw: 面板是 MATE 桌面中的一個區域，無論您應用程式視窗的狀態為何，都可以在其中存取特定動作與資訊。例如，在預設的 MATE 面板中，您可以啟動應用程式、查看日期與時間、控制系統音量等。

source: You can customize panels to your liking. You can change their behavior and appearance, and you can add or remove objects from your panels. You can create multiple panels, and choose different properties, objects, and backgrounds for each panel. You can also hide panels.
lo: ເຈົ້າສາມາດປັບແຕ່ງແຜງໄດ້ຕາມໃຈມັກ. ເຈົ້າສາມາດປ່ຽນພຶດຕິກຳ ແລະ ຮູບລັກສະນະຂອງມັນ, ແລະ ສາມາດເພີ່ມ ຫຼື ລຶບວັດຖຸອອກຈາກແຜງໄດ້. ເຈົ້າສາມາດສ້າງແຜງໄດ້ຫຼາຍອັນ, ແລະ ເລືອກຄຸນສົມບັດ, ວັດຖຸ, ແລະ ພື້ນຫຼັງ ທີ່ແຕກຕ່າງກັນສຳລັບແຕ່ລະແຜງ. ນອກຈາກນີ້ ເຈົ້າກໍຍັງສາມາດເຊື່ອງແຜງໄດ້ນຳ.
zh_tw: 您可以依喜好自訂面板。您可以變更它們的行為與外觀，也可以從面板新增或移除物件。您可以建立多個面板，並為每個面板選擇不同的內容、物件與背景。您也可以隱藏面板。

source: By default, the MATE Desktop contains a panel at the top edge of the screen, and a panel at the bottom edge of the screen. The following sections describe these panels.
lo: ຕາມມາດຕະຖານແລ້ວ, ເດັສທັອບ MATE ຈະມີແຜງຢູ່ຂອບເທິງຂອງໜ້າຈໍ ແລະ ແຜງຢູ່ຂອບລຸ່ມຂອງໜ້າຈໍ. ສ່ວນຕ່າງໆ ຕໍ່ໄປນີ້ຈະອະທິບາຍກ່ຽວກັບແຜງເຫຼົ່ານີ້.
zh_tw: 依預設，MATE 桌面會在螢幕頂端邊緣與螢幕底部邊緣各包含一個面板。下列各節說明這些面板。

source: Top Edge Panel
lo: ແຜງຂອບເທິງ
zh_tw: 頂部邊界面板

source: <primary>panels</primary> <secondary>top edge panel</secondary> <see>top edge panel</see>
lo: <primary>ແຜງ</primary> <secondary>ແຜງຂອບເທິງ</secondary> <see>ແຜງຂອບເທິງ</see>
zh_tw: <primary>面板</primary> <secondary>頂端邊緣面板</secondary> <see>頂端邊緣面板</see>

source: <primary>top edge panel</primary> <secondary>introduction</secondary>
lo: <primary>ແຜງຂອບເທິງ</primary> <secondary>ບົດນຳ</secondary>
zh_tw: <primary>頂端邊緣面板</primary> <secondary>簡介</secondary>

source: By default, the top edge panel contains the following objects:
lo: ຕາມມາດຕະຖານ, ແຜງຂອບເທິງຈະປະກອບດ້ວຍວັດຖຸດັ່ງຕໍ່ໄປນີ້:
zh_tw: 依預設，頂端邊緣面板包含下列物件：

source: Your distribution of MATE may have altered this default setup.
lo: ລຸ້ນຂອງ MATE ທີ່ເຈົ້າໃຊ້ຢູ່ອາດຈະມີການປ່ຽນແປງການຕັ້ງຄ່າມາດຕະຖານນີ້.
zh_tw: 您的 MATE 發行版可能已變更此預設設定。

source: <application>Classic Menu</application> applet
lo: ແອັບເພັດ <application>ເມນູແບບດັ້ງເດີມ (Classic Menu)</application>
zh_tw: <application>傳統功能表</application>小應用程式

source: The Classic Menu contains the <guimenu>Applications</guimenu>, <guimenu>Places</guimenu>, and <guimenu>System</guimenu> menus. For more on the classic menu, see <xref linkend="menubar"/>.
lo: ເມນູແບບດັ້ງເດີມປະກອບດ້ວຍເມນູ <guimenu>ແອັບພລິເຄຊັນ</guimenu>, <guimenu>ສະຖານທີ່</guimenu>, ແລະ <guimenu>ລະບົບ</guimenu>. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບເມນູແບບດັ້ງເດີມ, ເບິ່ງ <xref linkend="menubar"/>.
zh_tw: 傳統功能表包含 <guimenu>應用程式</guimenu>、<guimenu>位置</guimenu>與 <guimenu>系統</guimenu>功能表。更多關於傳統功能表的資訊請參閱 <xref linkend="menubar"/>。

source: A set of application launcher icons
lo: ຊຸດໄອຄອນຕົວເປີດແອັບພລິເຄຊັນ
zh_tw: 一組應用程式啟動器圖示

source: The exact number of icons depends on your MATE distribution, but in general you will find at least a launcher for the <application>Web Browser</application>, an <application>Email client</application> and the <application>Help Browser</application>. Click on any launcher icon to open the corresponding application.
lo: ຈຳນວນໄອຄອນທີ່ແນ່ນອນຈະຂຶ້ນຢູ່ກັບລຸ້ນ MATE ຂອງເຈົ້າ, ແຕ່ໂດຍທົ່ວໄປແລ້ວ ເຈົ້າຈະພົບເຫັນຕົວເປີດໃຊ້ຢ່າງໜ້ອຍ ສຳລັບ <application>ເວັບບຣາວເຊີ</application>, <application>ໂປຣແກຣມຮັບສົ່ງອີເມລ</application> ແລະ <application>ຕົວທ່ອງວິທີໃຊ້</application>. ຄລິກທີ່ໄອຄອນຕົວເປີດໃຊ້ໃດໜຶ່ງເພື່ອເປີດແອັບພລິເຄຊັນນັ້ນ.
zh_tw: 圖示的確切數量視您的 MATE 發行版而定，但一般而言，您至少會找到 <application>網頁瀏覽器</application>、<application>電子郵件使用者端</application>與 <application>說明瀏覽器</application>的啟動器。點擊任何啟動器圖示即可開啟對應的應用程式。

source: <application>Notification Area</application> applet
lo: ແອັບເພັດ <application>ເຂດການແຈ້ງເຕືອນ (Notification Area)</application>
zh_tw: <application>通知區域</application>小應用程式

source: Displays icons from other applications that may require your attention, or that you may want to access without switching from your current application window. For more on this, see <xref linkend="panels-notification-area"/>.
lo: ສະແດງໄອຄອນຈາກແອັບພລິເຄຊັນອື່ນໆ ທີ່ອາດຈະຕ້ອງການໃຫ້ເຈົ້າສົນໃຈ, ຫຼື ທີ່ເຈົ້າອາດຈະຕ້ອງການເຂົ້າເຖິງ ໂດຍບໍ່ຕ້ອງສະຫຼັບອອກຈາກປ່ອງຢ້ຽມແອັບພລິເຄຊັນປັດຈຸບັນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="panels-notification-area"/>.
zh_tw: 顯示來自其他應用程式的圖示，這些圖示可能需要您注意，或者您可能想在不離開目前應用程式視窗的情況下存取。更多相關資訊請參閱 <xref linkend="panels-notification-area"/>。

source: Until an application adds an icon to the notification area, only a narrow bar is visible.
lo: ຈົນກວ່າຈະມີແອັບພລິເຄຊັນໃດໜຶ່ງເພີ່ມໄອຄອນເຂົ້າໃນເຂດການແຈ້ງເຕືອນ, ເຈົ້າຈະເຫັນພຽງແຕ່ແຖບແຄບໆ ເທົ່ານັ້ນ.
zh_tw: 在應用程式將圖示加入通知區域之前，只會顯示一個狹窄的長條。

source: <application>Clock</application> applet
lo: ແອັບເພັດ <application>ໂມງ</application>
zh_tw: <application>時鐘</application>小應用程式

source: The <application>Clock</application> shows the current time. Click on the time to open a small calendar. You can also view a world map by clicking the <guilabel>Locations</guilabel> expansion label. For more on this, see the <link xlink:href="help:mate-clock">Clock Applet Manual</link>.
lo: <application>ໂມງ</application> ຈະສະແດງເວລາປັດຈຸບັນ. ຄລິກທີ່ເວລາເພື່ອເປີດປະຕິທິນຂະໜາດນ້ອຍ. ເຈົ້າຍັງສາມາດເບິ່ງແຜນທີ່ໂລກໄດ້ໂດຍຄລິກທີ່ປ້າຍຂະຫຍາຍ <guilabel>ສະຖານທີ່</guilabel>. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <link xlink:href="help:mate-clock">ຄູ່ມືແອັບເພັດໂມງ</link>.
zh_tw: <application>時鐘</application>顯示目前的時間。點擊時間即可開啟小型日曆。您也可以點擊 <guilabel>地點</guilabel>展開標籤來檢視世界地圖。更多相關資訊請參閱 <link xlink:href="help:mate-clock">時鐘小應用程式手冊</link>。

source: <application>Volume Control</application> applet
lo: ແອັບເພັດ <application>ຄວບຄຸມລະດັບສຽງ</application>
zh_tw: <application>音量控制</application>小應用程式

source: The <application>Volume Control</application> enables you to control the volume of the speakers on your system. For more on this, see the Volume Control Manual.
lo: <application>ຄວບຄຸມລະດັບສຽງ</application> ຊ່ວຍໃຫ້ເຈົ້າສາມາດຄວບຄຸມລະດັບສຽງຂອງລຳໂພງໃນລະບົບໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ ຄູ່ມືການຄວບຄຸມລະດັບສຽງ.
zh_tw: <application>音量控制</application>讓您可以控制系統喇叭的音量。更多相關資訊請參閱音量控制手冊。

source: <primary>top edge panel</primary> <secondary>window list icon</secondary>
lo: <primary>ແຜງຂອບເທິງ</primary> <secondary>ໄອຄອນລາຍຊື່ປ່ອງຢ້ຽມ</secondary>
zh_tw: <primary>頂端邊緣面板</primary> <secondary>視窗清單圖示</secondary>

source: <_:indexterm-1/> <application>Window Selector</application> icon
lo: <_:indexterm-1/> ໄອຄອນ <application>ຕົວເລືອກປ່ອງຢ້ຽມ</application>
zh_tw: <_:indexterm-1/> <application>視窗選取器</application>圖示

source: The <application>Window Selector</application> lists all of your open windows. To give focus to a window, click on the window selector icon at the extreme right of the top edge panel, then select the window. For more on this, see <xref linkend="windows-focus"/>.
lo: <application>ຕົວເລືອກປ່ອງຢ້ຽມ</application> ຈະສະແດງລາຍຊື່ປ່ອງຢ້ຽມທັງໝົດທີ່ເຈົ້າເປີດຢູ່. ເພື່ອເລືອກໃຊ້ງານປ່ອງຢ້ຽມໃດໜຶ່ງ, ໃຫ້ຄລິກທີ່ໄອຄອນຕົວເລືອກປ່ອງຢ້ຽມທີ່ຢູ່ທາງຂວາສຸດຂອງແຜງຂອບເທິງ, ແລ້ວເລືອກປ່ອງຢ້ຽມນັ້ນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="windows-focus"/>.
zh_tw: <application>視窗選取器</application>列出您所有開啟的視窗。若要讓視窗取得焦點，請點擊頂端邊緣面板最右側的視窗選取器圖示，然後選取視窗。更多相關資訊請參閱 <xref linkend="windows-focus"/>。

source: Bottom Edge Panel
lo: ແຜງຂອບລຸ່ມ
zh_tw: 底部邊界面板

source: <primary>panels</primary> <secondary>bottom edge panel</secondary> <see>bottom edge panel</see>
lo: <primary>ແຜງ</primary> <secondary>ແຜງຂອບລຸ່ມ</secondary> <see>ແຜງຂອບລຸ່ມ</see>
zh_tw: <primary>面板</primary> <secondary>底部邊緣面板</secondary> <see>底部邊緣面板</see>

source: <primary>bottom edge panel</primary> <secondary>introduction</secondary>
lo: <primary>ແຜງຂອບລຸ່ມ</primary> <secondary>ບົດນຳ</secondary>
zh_tw: <primary>底部邊緣面板</primary> <secondary>簡介</secondary>

source: By default, the bottom edge panel contains the following objects:
lo: ຕາມມາດຕະຖານ, ແຜງຂອບລຸ່ມຈະປະກອບດ້ວຍວັດຖຸດັ່ງຕໍ່ໄປນີ້:
zh_tw: 依預設，底部邊緣面板包含下列物件：

source: <primary>bottom edge panel</primary> <secondary>default contents</secondary>
lo: <primary>ແຜງຂອບລຸ່ມ</primary> <secondary>ເນື້ອຫາຄ່າມາດຕະຖານ</secondary>
zh_tw: <primary>底部邊緣面板</primary> <secondary>預設內容</secondary>

source: <guibutton>Show Desktop</guibutton> button
lo: ປຸ່ມ <guibutton>ສະແດງເດັສທັອບ</guibutton>
zh_tw: <guibutton>顯示桌面</guibutton>按鈕
