Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: To add a <guimenu>Classic Menu</guimenu> to a panel, right-click on any vacant space on the panel. Choose <guimenu>Add to Panel</guimenu>, then choose <application>Classic Menu</application> from the Add to Panel dialog. See <xref linkend="panels-addobject"/> for more on this.
lo: ເພື່ອເພີ່ມ <guimenu>ເມນູແບບດັ້ງເດີມ</guimenu> ເຂົ້າໃນແຜງ, ໃຫ້ຄລິກຂວາໃສ່ພື້ນທີ່ຫວ່າງເທິງແຜງ. ເລືອກ <guimenu>ເພີ່ມເຂົ້າໃນແຜງ</guimenu>, ແລ້ວເລືອກ <application>ເມນູແບບດັ້ງເດີມ</application> ຈາກກ່ອງໂຕ້ຕອບ. ເບິ່ງ <xref linkend="panels-addobject"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: 若要將 <guimenu>傳統功能表</guimenu>加入面板，請對面板上的任何空白空間點擊滑鼠右鍵。選擇 <guimenu>新增至面板</guimenu>，然後從新增至面板對話框中選擇 <application>傳統功能表</application>。更多相關資訊請參閱 <xref linkend="panels-addobject"/>。

source: <guimenu>Compact Menu</guimenu>: The Compact Menu contains the same items as the Classic Menu, but organizes them into one menu instead of three. It takes up less space on the panels as a result.
lo: <guimenu>ເມນູແບບຫຍໍ້ (Compact Menu)</guimenu>: ເມນູແບບຫຍໍ້ປະກອບດ້ວຍລາຍການດຽວກັນກັບເມນູແບບດັ້ງເດີມ, ແຕ່ຖືກຈັດລຽງລວມກັນຢູ່ໃນເມນູດຽວແທນທີ່ຈະເປັນສາມເມນູ. ສົ່ງຜົນໃຫ້ມັນໃຊ້ພື້ນທີ່ເທິງແຜງໜ້ອຍລົງ.
zh_tw: <guimenu>精簡功能表</guimenu>：精簡功能表包含與傳統功能表相同的項目，但將它們整理到一個功能表，而非三個。因此它在面板上佔用的空間較小。

source: To add a <guimenu>Compact Menu</guimenu> to a panel, right-click on any vacant space on the panel. Choose <guimenu>Add to Panel</guimenu>, then choose <application>Compact Menu</application> from the Add to Panel dialog. See <xref linkend="panels-addobject"/> for more on this.
lo: ເພື່ອເພີ່ມ <guimenu>ເມນູແບບຫຍໍ້</guimenu> ເຂົ້າໃນແຜງ, ໃຫ້ຄລິກຂວາໃສ່ພື້ນທີ່ຫວ່າງເທິງແຜງ. ເລືອກ <guimenu>ເພີ່ມເຂົ້າໃນແຜງ</guimenu>, ແລ້ວເລືອກ <application>ເມນູແບບຫຍໍ້</application> ຈາກກ່ອງໂຕ້ຕອບ. ເບິ່ງ <xref linkend="panels-addobject"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: 若要將 <guimenu>精簡功能表</guimenu>加入面板，請對面板上的任何空白空間點擊滑鼠右鍵。選擇 <guimenu>新增至面板</guimenu>，然後從新增至面板對話框中選擇 <application>精簡功能表</application>。更多相關資訊請參閱 <xref linkend="panels-addobject"/>。

source: <guimenu>Submenus</guimenu>: You can add a submenu of the Classic Menu or Compact Menu directly to the panel. For example, you can add the <guimenu>Games</guimenu> submenu of the <guimenu>Applications</guimenu> menu to the panel.
lo: <guimenu>ເມນູຍ່ອຍ (Submenus)</guimenu>: ເຈົ້າສາມາດເພີ່ມເມນູຍ່ອຍຂອງເມນູແບບດັ້ງເດີມ ຫຼື ເມນູແບບຫຍໍ້ ເຂົ້າໃນແຜງໄດ້ໂດຍກົງ. ຕົວຢ່າງ: ເຈົ້າສາມາດເພີ່ມເມນູຍ່ອຍ <guimenu>ເກມ (Games)</guimenu> ຈາກເມນູ <guimenu>ແອັບພລິເຄຊັນ</guimenu> ເຂົ້າໃນແຜງໄດ້.
zh_tw: <guimenu>子功能表</guimenu>：您可以將傳統功能表或精簡功能表的子功能表直接加入面板。例如，您可以將 <guimenu>應用程式</guimenu>功能表的 <guimenu>遊戲</guimenu>子功能表加入面板。

source: To add a submenu to a panel, open the submenu, right-click on a launcher, then choose <menuchoice><guimenu>Entire menu</guimenu><guimenuitem>Add this as menu to panel</guimenuitem></menuchoice>.
lo: ເພື່ອເພີ່ມເມນູຍ່ອຍເຂົ້າໃນແຜງ, ໃຫ້ເປີດເມນູຍ່ອຍນັ້ນ, ຄລິກຂວາໃສ່ຕົວເປີດໃຊ້, ແລ້ວເລືອກ <menuchoice><guimenu>ເມນູທັງໝົດ</guimenu><guimenuitem>ເພີ່ມສິ່ງນີ້ເປັນເມນູເຂົ້າໃນແຜງ</guimenuitem></menuchoice>.
zh_tw: 若要將子功能表加入面板，請開啟子功能表，對啟動器點擊滑鼠右鍵，然後選擇 <menuchoice><guimenu>整個功能表</guimenu><guimenuitem>將此新增為面板功能表</guimenuitem></menuchoice>。

source: Drawers
lo: ລີ້ນຊັກ (Drawers)
zh_tw: 抽屜

source: <primary>panel objects</primary> <secondary>drawers</secondary> <see>drawers</see>
lo: <primary>ວັດຖຸເທິງແຜງ</primary> <secondary>ລີ້ນຊັກ</secondary> <see>ລີ້ນຊັກ</see>
zh_tw: <primary>面板物件</primary> <secondary>抽屜</secondary> <see>抽屜</see>

source: A drawer is an extension of a panel. You can open and close a drawer in the same way that you can show and hide a panel. A drawer can contain all panel objects, including launchers, menus, applets, and other drawers. When you open a drawer, you can use the objects in the same way that you use objects on a panel.
lo: ລີ້ນຊັກ ແມ່ນສ່ວນຂະຫຍາຍຂອງແຜງ. ເຈົ້າສາມາດເປີດ ແລະ ປິດລີ້ນຊັກໄດ້ໃນຮູບແບບດຽວກັນກັບ ການສະແດງ ແລະ ເຊື່ອງແຜງ. ລີ້ນຊັກສາມາດບັນຈຸວັດຖຸເທິງແຜງໄດ້ທຸກຊະນິດ, ລວມມີ ຕົວເປີດໃຊ້, ເມນູ, ແອັບເພັດ, ແລະ ລີ້ນຊັກອື່ນໆ. ເມື່ອເຈົ້າເປີດລີ້ນຊັກ, ເຈົ້າກໍສາມາດໃຊ້ງານວັດຖຸ ໄດ້ໃນຮູບແບບດຽວກັນກັບການໃຊ້ວັດຖຸເທິງແຜງ.
zh_tw: 抽屜是面板的延伸。您可以用顯示與隱藏面板的相同方式開啟與關閉抽屜。抽屜可以包含所有面板物件，包括啟動器、功能表、小應用程式與其他抽屜。開啟抽屜後，您可以像使用面板上的物件一樣使用其中的物件。

source: The following figure shows an open drawer that contains two panel objects.
lo: ຮູບຕໍ່ໄປນີ້ສະແດງໃຫ້ເຫັນລີ້ນຊັກທີ່ເປີດຢູ່ ເຊິ່ງບັນຈຸວັດຖຸເທິງແຜງສອງອັນ.
zh_tw: 下圖顯示包含兩個面板物件的開啟抽屜。

source: <imageobject> <imagedata fileref="figures/open_drawer.png" format="PNG"/> </imageobject> <textobject> <phrase>Open drawer. The context describes the graphic.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/open_drawer.png" format="PNG"/> </imageobject> <textobject> <phrase>ລີ້ນຊັກທີ່ເປີດຢູ່. ເນື້ອຫາອະທິບາຍກ່ຽວກັບຮູບພາບ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/open_drawer.png" format="PNG"/> </imageobject> <textobject> <phrase>開啟抽屜。此情境描述此圖。</phrase> </textobject>

source: The arrow on the icon indicates that it represents a drawer or menu.
lo: ລູກສອນເທິງໄອຄອນບົ່ງບອກວ່າມັນແມ່ນລີ້ນຊັກ ຫຼື ເມນູ.
zh_tw: 圖示上的箭頭表示它代表一個抽屜或選單。

source: You can add, move, and remove objects from drawers in the same way that you add, move, and remove objects from panels.
lo: ເຈົ້າສາມາດເພີ່ມ, ຍ້າຍ, ແລະ ລຶບວັດຖຸອອກຈາກລີ້ນຊັກໄດ້ໃນຮູບແບບດຽວກັນກັບ ການເພີ່ມ, ຍ້າຍ, ແລະ ລຶບວັດຖຸອອກຈາກແຜງ.
zh_tw: 您可以將物件加入抽屜、在抽屜中移動物件或從抽屜移除物件，方式與在面板上新增、移動及移除物件相同。

source: To Open and Close a Drawer
lo: ວິທີການເປີດ ແລະ ປິດລີ້ນຊັກ
zh_tw: 開啟與關閉抽屜

source: <primary>drawers</primary> <secondary>opening</secondary>
lo: <primary>ລີ້ນຊັກ</primary> <secondary>ການເປີດ</secondary>
zh_tw: <primary>抽屜</primary> <secondary>開啟</secondary>

source: <primary>drawers</primary> <secondary>closing</secondary>
lo: <primary>ລີ້ນຊັກ</primary> <secondary>ການປິດ</secondary>
zh_tw: <primary>抽屜</primary> <secondary>關閉</secondary>

source: To open a drawer, click on the drawer's icon in a panel. You can close a drawer in the following ways:
lo: ເພື່ອເປີດລີ້ນຊັກ, ໃຫ້ຄລິກໃສ່ໄອຄອນລີ້ນຊັກໃນແຜງ. ເຈົ້າສາມາດປິດລີ້ນຊັກໄດ້ດ້ວຍວິທີດັ່ງຕໍ່ໄປນີ້:
zh_tw: 若要開啟抽屜，請按一下面板上的抽屜圖示。您可以用下列方式關閉抽屜：

source: Click on the drawer's icon.
lo: ຄລິກໃສ່ໄອຄອນຂອງລີ້ນຊັກ.
zh_tw: 按一下抽屜的圖示。

source: Click on the drawer hide button.
lo: ຄລິກໃສ່ປຸ່ມເຊື່ອງຂອງລີ້ນຊັກ.
zh_tw: 按一下抽屜的隱藏按鈕。

source: To Add a Drawer to a Panel
lo: ວິທີການເພີ່ມລີ້ນຊັກເຂົ້າໃນແຜງ
zh_tw: 在面板上新增抽屜

source: <primary>drawers</primary> <secondary>adding to panel</secondary>
lo: <primary>ລີ້ນຊັກ</primary> <secondary>ການເພີ່ມເຂົ້າໃນແຜງ</secondary>
zh_tw: <primary>抽屜</primary> <secondary>新增到面板</secondary>

source: You can add a drawer to a panel in the following ways:
lo: ເຈົ້າສາມາດເພີ່ມລີ້ນຊັກເຂົ້າໃນແຜງໄດ້ດ້ວຍວິທີດັ່ງຕໍ່ໄປນີ້:
zh_tw: 您可以用下列方式在面板上新增抽屜：

source: Right-click on any vacant space on the panel, then choose <guimenuitem>Add to Panel</guimenuitem>.
lo: ຄລິກຂວາໃສ່ພື້ນທີ່ຫວ່າງເທິງແຜງ, ແລ້ວເລືອກ <guimenuitem>ເພີ່ມເຂົ້າໃນແຜງ</guimenuitem>.
zh_tw: 在面板的任何空白處按滑鼠右鍵，然後選擇 <guimenuitem>新增到面板</guimenuitem>。

source: In the <application>Add to Panel</application> dialog, select <guilabel>Drawer</guilabel>. Click <guibutton>Add</guibutton>, then click <guibutton>Close</guibutton>.
lo: ໃນກ່ອງໂຕ້ຕອບ <application>ເພີ່ມເຂົ້າໃນແຜງ</application>, ໃຫ້ເລືອກ <guilabel>ລີ້ນຊັກ (Drawer)</guilabel>. ຄລິກ <guibutton>ເພີ່ມ</guibutton>, ແລ້ວຄລິກ <guibutton>ປິດ (Close)</guibutton>.
zh_tw: 在 <application>新增到面板</application>對話框中，選取 <guilabel>抽屜</guilabel>。按一下 <guibutton>新增</guibutton>，然後按一下 <guibutton>關閉</guibutton>。

source: You can add a menu as a drawer object to a panel.
lo: ເຈົ້າສາມາດເພີ່ມເມນູເປັນວັດຖຸລີ້ນຊັກເຂົ້າໃນແຜງໄດ້.
zh_tw: 您可以將選單以抽屜物件的形式新增到面板。

source: To add a menu as a drawer to a panel, open the menu from the panel. Right-click on any launcher in the menu, then choose <menuchoice><guimenu>Entire menu</guimenu><guimenuitem>Add this as drawer to panel</guimenuitem></menuchoice>.
lo: ເພື່ອເພີ່ມເມນູເປັນລີ້ນຊັກເຂົ້າໃນແຜງ, ໃຫ້ເປີດເມນູຈາກແຜງ. ຄລິກຂວາໃສ່ຕົວເປີດໃຊ້ໃດໜຶ່ງໃນເມນູ, ແລ້ວເລືອກ <menuchoice><guimenu>ເມນູທັງໝົດ</guimenu><guimenuitem>ເພີ່ມສິ່ງນີ້ເປັນລີ້ນຊັກເຂົ້າໃນແຜງ</guimenuitem></menuchoice>.
zh_tw: 若要將選單以抽屜的形式新增到面板，請先從面板開啟選單。在選單中的任何啟動器上按滑鼠右鍵，然後選擇 <menuchoice><guimenu>整個選單</guimenu><guimenuitem>新增此項目作為面板上的抽屜</guimenuitem></menuchoice>。

source: To Add an Object to a Drawer
lo: ວິທີການເພີ່ມວັດຖຸເຂົ້າໃນລີ້ນຊັກ
zh_tw: 在抽屜中新增物件

source: <primary>drawers</primary> <secondary>adding objects to</secondary>
lo: <primary>ລີ້ນຊັກ</primary> <secondary>ການເພີ່ມວັດຖຸເຂົ້າໃນ</secondary>
zh_tw: <primary>抽屜</primary> <secondary>新增物件至</secondary>

source: You add an object to a drawer in the same way that you add objects to panels. For more information, see <xref linkend="panels-addobject"/>.
lo: ເຈົ້າສາມາດເພີ່ມວັດຖຸເຂົ້າໃນລີ້ນຊັກໄດ້ໃນຮູບແບບດຽວກັນກັບການເພີ່ມວັດຖຸເຂົ້າໃນແຜງ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="panels-addobject"/>.
zh_tw: 您在抽屜中新增物件的方式，與在面板上新增物件相同。詳細資訊請參閱 <xref linkend="panels-addobject"/>。

source: To Modify Drawer Properties
lo: ວິທີການປັບປ່ຽນຄຸນສົມບັດຂອງລີ້ນຊັກ
zh_tw: 修改抽屜屬性

source: <primary>drawers</primary> <secondary>modifying properties</secondary>
lo: <primary>ລີ້ນຊັກ</primary> <secondary>ການປັບປ່ຽນຄຸນສົມບັດ</secondary>
zh_tw: <primary>抽屜</primary> <secondary>修改屬性</secondary>

source: You can modify the properties of each drawer individually. For example, you can change the visual appearance of the drawer and whether it has hide buttons.
lo: ເຈົ້າສາມາດປັບປ່ຽນຄຸນສົມບັດຂອງແຕ່ລະລີ້ນຊັກແຍກກັນໄດ້. ຕົວຢ່າງ: ເຈົ້າສາມາດປ່ຽນ ຮູບລັກສະນະຂອງລີ້ນຊັກ ແລະ ຕັ້ງຄ່າວ່າຈະໃຫ້ມີປຸ່ມເຊື່ອງຫຼືບໍ່.
zh_tw: 您可以個別修改每個抽屜的屬性。例如，您可以變更抽屜的外觀，以及是否要有隱藏按鈕。

source: To modify properties for a drawer perform the following steps:
lo: ເພື່ອປັບປ່ຽນຄຸນສົມບັດສຳລັບລີ້ນຊັກ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要修改抽屜的屬性，請執行下列步驟：

source: Right-click on the drawer, then choose <guimenuitem>Properties</guimenuitem> to display the <guilabel>Drawer Properties</guilabel> dialog. The dialog displays the <guilabel>General</guilabel> tabbed section.
lo: ຄລິກຂວາໃສ່ລີ້ນຊັກ, ແລ້ວເລືອກ <guimenuitem>ຄຸນສົມບັດ</guimenuitem> ເພື່ອສະແດງກ່ອງໂຕ້ຕອບ <guilabel>ຄຸນສົມບັດຂອງລີ້ນຊັກ</guilabel>. ກ່ອງໂຕ້ຕອບຈະສະແດງແຖບ <guilabel>ທົ່ວໄປ (General)</guilabel>.
zh_tw: 在抽屜上按滑鼠右鍵，然後選擇 <guimenuitem>屬性</guimenuitem>以顯示 <guilabel>抽屜屬性</guilabel>對話框。對話框會顯示 <guilabel>一般</guilabel>分頁區段。

source: Select the properties for the drawer in the dialog. The following table describes the elements on the <guilabel>General</guilabel> tabbed section:
lo: ເລືອກຄຸນສົມບັດສຳລັບລີ້ນຊັກໃນກ່ອງໂຕ້ຕອບ. ຕາຕະລາງຕໍ່ໄປນີ້ຈະອະທິບາຍ ອົງປະກອບຕ່າງໆ ໃນແຖບ <guilabel>ທົ່ວໄປ</guilabel>:
zh_tw: 在對話框中選取抽屜的屬性。下表說明 <guilabel>一般</guilabel>分頁區段上的元素：

source: Specify the width of the drawer when it is open.
lo: ລະບຸຄວາມກວ້າງຂອງລີ້ນຊັກເມື່ອມັນເປີດຢູ່.
zh_tw: 指定抽屜開啟時的寬度。

source: <guilabel>Icon</guilabel>
lo: <guilabel>ໄອຄອນ (Icon)</guilabel>
zh_tw: <guilabel>圖示</guilabel>

source: Choose an icon to represent the drawer. Click on the <guibutton>Icon</guibutton> button to display an icon selector dialog. Choose an icon from the dialog and click <guibutton>OK</guibutton> to confirm your choice.
lo: ເລືອກໄອຄອນເພື່ອສະແດງເຖິງລີ້ນຊັກ. ຄລິກທີ່ປຸ່ມ <guibutton>ໄອຄອນ</guibutton> ເພື່ອສະແດງກ່ອງໂຕ້ຕອບການເລືອກໄອຄອນ. ເລືອກໄອຄອນຈາກກ່ອງໂຕ້ຕອບແລ້ວຄລິກ <guibutton>ຕົກລົງ (OK)</guibutton> ເພື່ອຢືນຢັນການເລືອກ.
zh_tw: 選擇代表抽屜的圖示。按一下 <guibutton>圖示</guibutton>按鈕以顯示圖示選擇器對話框。從對話框中選擇圖示，然後按一下 <guibutton>確定</guibutton>以確認您的選擇。

source: Select this option to display hide buttons on your drawer. When you click one of the buttons, the drawer will close.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງປຸ່ມເຊື່ອງເທິງລີ້ນຊັກຂອງທ່ານ. ເມື່ອເຈົ້າຄລິກ ປຸ່ມໃດໜຶ່ງ, ລີ້ນຊັກຈະປິດລົງ.
zh_tw: 選取此選項可在您的抽屜上顯示隱藏按鈕。當您按一下其中一個按鈕時，抽屜會關閉。

source: Select this option to display arrows on the hide buttons, if the hide buttons are enabled.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສະແດງລູກສອນເທິງປຸ່ມເຊື່ອງ, ຫາກມີການເປີດໃຊ້ງານປຸ່ມເຊື່ອງ.
zh_tw: 若已啟用隱藏按鈕，選取此選項可在隱藏按鈕上顯示箭頭。

source: You can use the <guilabel>Background</guilabel> tabbed section to set the background for the drawer. For information on how to complete the <guilabel>Background</guilabel> tabbed section, see <xref linkend="panel-properties"/>. You can also drag a color or image on to a drawer to set the color or image as the background of the drawer. For more information, see <xref linkend="panel-properties-background"/>.
lo: ເຈົ້າສາມາດໃຊ້ແຖບ <guilabel>ພື້ນຫຼັງ (Background)</guilabel> ເພື່ອຕັ້ງຄ່າພື້ນຫຼັງສຳລັບລີ້ນຊັກ. ສຳລັບຂໍ້ມູນກ່ຽວກັບວິທີການຕັ້ງຄ່າໃນແຖບ <guilabel>ພື້ນຫຼັງ</guilabel>, ເບິ່ງ <xref linkend="panel-properties"/>. ເຈົ້າຍັງສາມາດລາກສີ ຫຼື ຮູບພາບໄປວາງໃສ່ລີ້ນຊັກເພື່ອຕັ້ງເປັນພື້ນຫຼັງໄດ້ນຳ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="panel-properties-background"/>.
zh_tw: 您可以使用 <guilabel>背景</guilabel>分頁區段來設定抽屜的背景。關於如何完成 <guilabel>背景</guilabel>分頁區段的資訊，請參閱 <xref linkend="panel-properties"/>。您也可以將顏色或圖片拖曳到抽屜上，將該顏色或圖片設定為抽屜的背景。詳細資訊請參閱 <xref linkend="panel-properties-background"/>。

source: Click <guibutton>Close</guibutton> to close the <guilabel>Drawer Properties</guilabel> dialog.
lo: ຄລິກ <guibutton>ປິດ (Close)</guibutton> ເພື່ອປິດກ່ອງໂຕ້ຕອບ <guilabel>ຄຸນສົມບັດຂອງລີ້ນຊັກ</guilabel>.
zh_tw: 按一下 <guibutton>關閉</guibutton>以關閉 <guilabel>抽屜屬性</guilabel>對話框。

source: Default Panel Objects
lo: ວັດຖຸເທິງແຜງມາດຕະຖານ
zh_tw: 預設面板物件

source: This section covers the panel objects that appear in the default MATE desktop.
lo: ພາກສ່ວນນີ້ຈະເວົ້າເຖິງວັດຖຸເທິງແຜງທີ່ປາກົດຢູ່ໃນເດັສທັອບ MATE ມາດຕະຖານ.
zh_tw: 本節說明預設 MATE 桌面中出現的面板物件。

source: Window Selector Applet
lo: ແອັບເພັດຕົວເລືອກປ່ອງຢ້ຽມ
zh_tw: 視窗選擇器小程式

source: <primary>top edge panel</primary> <secondary>window selector icon</secondary>
lo: <primary>ແຜງຂອບເທິງ</primary> <secondary>ໄອຄອນຕົວເລືອກປ່ອງຢ້ຽມ</secondary>
zh_tw: <primary>頂部邊緣面板</primary> <secondary>視窗選擇器圖示</secondary>

source: <primary>window selector</primary> <secondary>top edge panel</secondary>
lo: <primary>ຕົວເລືອກປ່ອງຢ້ຽມ</primary> <secondary>ແຜງຂອບເທິງ</secondary>
zh_tw: <primary>視窗選擇器</primary> <secondary>頂部邊緣面板</secondary>

source: You can view a list of all windows that are currently open. You can also choose a window to give focus to. To view the window list, click on the <application>Window Selector</application> applet. The following figure shows an example of the <application>Window Selector</application> applet:
lo: ເຈົ້າສາມາດເບິ່ງລາຍຊື່ຂອງປ່ອງຢ້ຽມທັງໝົດທີ່ເປີດຢູ່ໃນປັດຈຸບັນໄດ້. ເຈົ້າຍັງສາມາດເລືອກປ່ອງຢ້ຽມ ເພື່ອເລີ່ມໃຊ້ງານໄດ້ນຳ. ເພື່ອເບິ່ງລາຍຊື່ປ່ອງຢ້ຽມ, ໃຫ້ຄລິກທີ່ແອັບເພັດ <application>ຕົວເລືອກປ່ອງຢ້ຽມ</application>. ຮູບຕໍ່ໄປນີ້ສະແດງຕົວຢ່າງຂອງແອັບເພັດ <application>ຕົວເລືອກປ່ອງຢ້ຽມ</application>:
zh_tw: 您可以檢視目前所有開啟的視窗清單，也可以選擇要將焦點給予的視窗。若要檢視視窗清單，請按一下 <application>視窗選擇器</application>小程式。下圖顯示 <application>視窗選擇器</application>小程式的範例：

source: <imageobject> <imagedata fileref="figures/openwindows_menu.png" format="PNG"/> </imageobject> <textobject> <phrase>Window selector applet displayed from the top edge panel.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/openwindows_menu.png" format="PNG"/> </imageobject> <textobject> <phrase>ແອັບເພັດຕົວເລືອກປ່ອງຢ້ຽມ ທີ່ສະແດງຈາກແຜງຂອບເທິງ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/openwindows_menu.png" format="PNG"/> </imageobject> <textobject> <phrase>從頂部邊緣面板顯示的視窗選擇器小程式。</phrase> </textobject>

source: To give focus to a window, select the window from the <application>Window Selector</application> applet.
lo: ເພື່ອເລືອກໃຊ້ງານປ່ອງຢ້ຽມໃດໜຶ່ງ, ໃຫ້ເລືອກປ່ອງຢ້ຽມນັ້ນຈາກແອັບເພັດ <application>ຕົວເລືອກປ່ອງຢ້ຽມ</application>.
zh_tw: 若要將焦點給予視窗，請從 <application>視窗選擇器</application>小程式中選取該視窗。

source: The <application>Window Selector</application> lists the windows in all workspaces. The windows in all workspaces other than the current workspace are listed under a separator line.
lo: <application>ຕົວເລືອກປ່ອງຢ້ຽມ</application> ຈະສະແດງລາຍຊື່ປ່ອງຢ້ຽມໃນທຸກໆ ພື້ນທີ່ເຮັດວຽກ. ປ່ອງຢ້ຽມທີ່ຢູ່ໃນພື້ນທີ່ເຮັດວຽກອື່ນໆ ທີ່ບໍ່ແມ່ນພື້ນທີ່ປັດຈຸບັນ ຈະຖືກຈັດລຽງໄວ້ກ້ອງເສັ້ນແບ່ງ.
zh_tw: <application>視窗選擇器</application>會列出所有工作區中的視窗。目前工作區以外所有工作區中的視窗，會列在分隔線下方。

source: Notification Area Applet
lo: ແອັບເພັດເຂດການແຈ້ງເຕືອນ
zh_tw: 通知區域小程式

source: <primary>applets</primary> <secondary>Notification Area</secondary>
lo: <primary>ແອັບເພັດ</primary> <secondary>ເຂດການແຈ້ງເຕືອນ</secondary>
zh_tw: <primary>小程式</primary> <secondary>通知區域</secondary>

source: <primary>panel objects</primary> <secondary>Notification Area applet</secondary>
lo: <primary>ວັດຖຸເທິງແຜງ</primary> <secondary>ແອັບເພັດເຂດການແຈ້ງເຕືອນ</secondary>
zh_tw: <primary>面板物件</primary> <secondary>通知區域小程式</secondary>

source: <primary>Notification Area applet</primary>
lo: <primary>ແອັບເພັດເຂດການແຈ້ງເຕືອນ</primary>
zh_tw: <primary>通知區域小程式</primary>

source: <imageobject> <imagedata fileref="figures/notification_area_icon.png" format="PNG"/> </imageobject> <textobject> <phrase>Notification Area icon.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/notification_area_icon.png" format="PNG"/> </imageobject> <textobject> <phrase>ໄອຄອນເຂດການແຈ້ງເຕືອນ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/notification_area_icon.png" format="PNG"/> </imageobject> <textobject> <phrase>通知區域圖示。</phrase> </textobject>

source: The <application>Notification Area</application> applet displays icons from various applications to indicate activity in the application. For example, when you use the <application>CD Player</application> application to play a CD, a CD icon is displayed in the <application>Notification Area</application> applet. The graphic above illustrates the CD icon in the <application>Notification Area</application> applet.
lo: ແອັບເພັດ <application>ເຂດການແຈ້ງເຕືອນ</application> ຈະສະແດງໄອຄອນຈາກແອັບພລິເຄຊັນຕ່າງໆ ເພື່ອບົ່ງບອກເຖິງການເຮັດວຽກໃນແອັບພລິເຄຊັນນັ້ນ. ຕົວຢ່າງ: ເມື່ອເຈົ້າໃຊ້ແອັບພລິເຄຊັນ <application>ເຄື່ອງຫຼິ້ນຊີດີ</application> ເພື່ອຫຼິ້ນຊີດີ, ໄອຄອນຊີດີຈະປາກົດຂຶ້ນໃນແອັບເພັດ <application>ເຂດການແຈ້ງເຕືອນ</application>. ຮູບພາບຂ້າງເທິງນັ້ນສະແດງໃຫ້ເຫັນໄອຄອນຊີດີໃນແອັບເພັດ <application>ເຂດການແຈ້ງເຕືອນ</application>.
zh_tw: <application>通知區域</application>小程式會顯示各種應用程式的圖示，以表示應用程式中的活動。例如，當您使用 <application>CD 播放器</application>應用程式播放 CD 時，<application>通知區域</application>小程式中會顯示 CD 圖示。上圖說明 <application>通知區域</application>小程式中的 CD 圖示。

source: Classic Menu
lo: ເມນູແບບດັ້ງເດີມ
zh_tw: 經典選單

source: <imageobject> <imagedata fileref="figures/menu_bar_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Classic Menu applet. Menus: Applications, Places, System.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/menu_bar_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>ແອັບເພັດເມນູແບບດັ້ງເດີມ. ເມນູ: ແອັບພລິເຄຊັນ, ສະຖານທີ່, ລະບົບ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/menu_bar_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>經典選單小程式。選單：應用程式、位置、系統。</phrase> </textobject>

source: The <application>Classic Menu</application> contains the <guimenu>Applications</guimenu>, <guimenu>Places</guimenu>, and <guimenu>System</guimenu> menus. You can access almost all the standard applications, commands, and configuration options from the <application>Classic Menu</application>. For more on using the Classic Menu, see <xref linkend="menubar"/>.
lo: <application>ເມນູແບບດັ້ງເດີມ</application> ປະກອບດ້ວຍເມນູ <guimenu>ແອັບພລິເຄຊັນ</guimenu>, <guimenu>ສະຖານທີ່</guimenu>, ແລະ <guimenu>ລະບົບ</guimenu>. ເຈົ້າສາມາດເຂົ້າເຖິງແອັບພລິເຄຊັນມາດຕະຖານ, ຄຳສັ່ງ, ແລະ ຕົວເລືອກການຕັ້ງຄ່າເກືອບທັງໝົດໄດ້ຈາກ <application>ເມນູແບບດັ້ງເດີມ</application>. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ງານເມນູແບບດັ້ງເດີມ, ເບິ່ງ <xref linkend="menubar"/>.
zh_tw: <application>經典選單</application>包含 <guimenu>應用程式</guimenu>、<guimenu>位置</guimenu>與 <guimenu>系統</guimenu>選單。您可以從 <application>經典選單</application>存取幾乎所有的標準應用程式、命令與設定選項。關於使用經典選單的詳細資訊，請參閱 <xref linkend="menubar"/>。

source: Window List
lo: ລາຍຊື່ປ່ອງຢ້ຽມ
zh_tw: 視窗清單

source: The <application>Window List</application> applet enables you to manage the windows that are open on the MATE desktop. Window List uses a button to represent each window or group of windows that is open. The state of the buttons in the applet varies depending on the state of the window that the button represents. The following table explains the possible states of the <application>Window List</application> buttons.
lo: ແອັບເພັດ <application>ລາຍຊື່ປ່ອງຢ້ຽມ (Window List)</application> ຊ່ວຍໃຫ້ເຈົ້າສາມາດຈັດການ ປ່ອງຢ້ຽມຕ່າງໆ ທີ່ເປີດຢູ່ໃນເດັສທັອບ MATE ໄດ້. ລາຍຊື່ປ່ອງຢ້ຽມຈະໃຊ້ປຸ່ມເພື່ອສະແດງເຖິງ ແຕ່ລະປ່ອງຢ້ຽມ ຫຼື ກຸ່ມຂອງປ່ອງຢ້ຽມທີ່ເປີດຢູ່. ສະຖານະຂອງປຸ່ມໃນແອັບເພັດຈະປ່ຽນແປງໄປຕາມ ສະຖານະຂອງປ່ອງຢ້ຽມທີ່ປຸ່ມນັ້ນສະແດງເຖິງ. ຕາຕະລາງຕໍ່ໄປນີ້ອະທິບາຍກ່ຽວກັບສະຖານະທີ່ເປັນໄປໄດ້ ຂອງປຸ່ມໃນ <application>ລາຍຊື່ປ່ອງຢ້ຽມ</application>.
zh_tw: <application>視窗清單</application>小程式讓您管理在 MATE 桌面上開啟的視窗。視窗清單使用一個按鈕來代表每個開啟的視窗或視窗群組。小程式中按鈕的狀態會依按鈕所代表的視窗狀態而有所不同。下表說明 <application>視窗清單</application>按鈕可能出現的狀態。

source: State
lo: ສະຖານະ
zh_tw: 州

source: Indicates...
lo: ໝາຍເຖິງ...
zh_tw: 表示……

source: The button is pressed in.
lo: ປຸ່ມຖືກກົດລົງ.
zh_tw: 按鈕呈按下狀態。

source: The window has focus.
lo: ປ່ອງຢ້ຽມກຳລັງຖືກໃຊ້ງານຢູ່.
zh_tw: 視窗具有焦點。

source: The button appears faded. The button text is surrounded by square brackets.
lo: ປຸ່ມປາກົດເປັນສີຈາງໆ. ຂໍ້ຄວາມເທິງປຸ່ມຖືກລ້ອມຮອບດ້ວຍວົງເລັບຫຼ່ຽມ.
zh_tw: 按鈕看起來變淡。按鈕文字以方括號括起。

source: The window is minimized.
lo: ປ່ອງຢ້ຽມຖືກຫຍໍ້ລົງ.
zh_tw: 視窗已最小化。

source: The button is not pressed in, and is not faded.
lo: ປຸ່ມບໍ່ໄດ້ຖືກກົດລົງ ແລະ ບໍ່ໄດ້ເປັນສີຈາງ.
zh_tw: 按鈕不是按下狀態，也沒有變淡。

source: The window is displayed on the desktop and is not minimized.
lo: ປ່ອງຢ້ຽມກຳລັງສະແດງຢູ່ເທິງເດັສທັອບ ແລະ ບໍ່ໄດ້ຖືກຫຍໍ້ລົງ.
zh_tw: 視窗顯示在桌面上，且未最小化。

source: There is a number in parentheses at the end of the button title.
lo: ມີຕົວເລກຢູ່ໃນວົງເລັບຢູ່ທ້າຍຊື່ຂອງປຸ່ມ.
zh_tw: 按鈕標題的末尾有括號括起的數字。

source: The button represents a group of buttons.
lo: ປຸ່ມນັ້ນສະແດງເຖິງກຸ່ມຂອງປຸ່ມຕ່າງໆ.
zh_tw: 此按鈕代表一組按鈕。

source: You can use <application>Window List</application> to perform the following tasks:
lo: ເຈົ້າສາມາດໃຊ້ <application>ລາຍຊື່ປ່ອງຢ້ຽມ</application> ເພື່ອເຮັດວຽກດັ່ງຕໍ່ໄປນີ້:
zh_tw: 您可以使用 <application>視窗清單</application>執行下列工作：

source: To give focus to a window
lo: ເພື່ອເລືອກໃຊ້ງານປ່ອງຢ້ຽມ
zh_tw: 將焦點給予視窗

source: If you click on the Window List button that represents a window that is on the desktop but does not have focus, the applet gives focus to the window.
lo: ຫາກເຈົ້າຄລິກໃສ່ປຸ່ມລາຍຊື່ປ່ອງຢ້ຽມທີ່ສະແດງເຖິງປ່ອງຢ້ຽມທີ່ຢູ່ເທິງເດັສທັອບແຕ່ບໍ່ໄດ້ຖືກໃຊ້ງານຢູ່, ແອັບເພັດຈະສະຫຼັບໄປໃຊ້ງານປ່ອງຢ້ຽມນັ້ນ.
zh_tw: 如果您按一下代表桌面上但不具有焦點之視窗的視窗清單按鈕，小程式會將焦點給予該視窗。

source: To minimize a window
lo: ເພື່ອຫຍໍ້ປ່ອງຢ້ຽມລົງ
zh_tw: 最小化視窗

source: If you click on the Window List button that represents the window that has focus, the applet minimizes the window.
lo: ຫາກເຈົ້າຄລິກໃສ່ປຸ່ມລາຍຊື່ປ່ອງຢ້ຽມທີ່ສະແດງເຖິງປ່ອງຢ້ຽມທີ່ກຳລັງໃຊ້ງານຢູ່, ແອັບເພັດຈະຫຍໍ້ປ່ອງຢ້ຽມນັ້ນລົງ.
zh_tw: 如果您按一下代表具有焦點之視窗的視窗清單按鈕，小程式會最小化該視窗。

source: To restore a minimized window
lo: ເພື່ອຄືນຄ່າປ່ອງຢ້ຽມທີ່ຫຍໍ້ໄວ້
zh_tw: 還原最小化的視窗

source: If you click on the Window List button that represents a minimized window, the applet restores the window.
lo: ຫາກເຈົ້າຄລິກໃສ່ປຸ່ມລາຍຊື່ປ່ອງຢ້ຽມທີ່ສະແດງເຖິງປ່ອງຢ້ຽມທີ່ຖືກຫຍໍ້ໄວ້, ແອັບເພັດຈະຄືນຄ່າປ່ອງຢ້ຽມນັ້ນໃຫ້ກັບມາສະແດງຄືເກົ່າ.
zh_tw: 如果您按一下代表最小化視窗的視窗清單按鈕，小程式會還原該視窗。

source: You can change the order of the Window List buttons by dragging a button to a different location on the Window List.
lo: ເຈົ້າສາມາດປ່ຽນລຳດັບຂອງປຸ່ມລາຍຊື່ປ່ອງຢ້ຽມໄດ້ ໂດຍການລາກປຸ່ມໄປວາງໄວ້ ໃນສະຖານທີ່ອື່ນໃນລາຍຊື່ປ່ອງຢ້ຽມ.
zh_tw: 您可以將按鈕拖曳到視窗清單上的其他位置，來變更視窗清單按鈕的順序。

source: Preferences
lo: ການຕັ້ງຄ່າ
zh_tw: 偏好設定

source: To configure the <application>Window List</application>, right-click on the handle to the left of the window buttons, then choose <guimenuitem>Preferences</guimenuitem>. The following preferences can be changed:
lo: ເພື່ອຕັ້ງຄ່າ <application>ລາຍຊື່ປ່ອງຢ້ຽມ</application>, ໃຫ້ຄລິກຂວາໃສ່ບ່ອນຈັບທາງດ້ານຊ້າຍຂອງປຸ່ມປ່ອງຢ້ຽມ, ແລ້ວເລືອກ <guimenuitem>ການປັບແຕ່ງ</guimenuitem>. ເຈົ້າສາມາດປ່ຽນແປງການປັບແຕ່ງດັ່ງຕໍ່ໄປນີ້ໄດ້:
zh_tw: 若要設定 <application>視窗清單</application>，請在視窗按鈕左側的控制柄上按滑鼠右鍵，然後選擇 <guimenuitem>偏好設定</guimenuitem>。可以變更下列偏好設定：
