Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: Drag the file or folder that you want to move to the new location. If the new location is a window, drop it anywhere in the window. If the new location is a folder icon, drop the item you are dragging on the folder.
lo: ລາກໄຟລ໌ ຫຼື ໂຟນເດີທີ່ເຈົ້າຕ້ອງການຍ້າຍໄປທີ່ຕຳແໜ່ງໃໝ່. ຫາກຕຳແໜ່ງໃໝ່ເປັນໜ້າຕ່າງ, ໃຫ້ວາງມັນໄວ້ບ່ອນໃດກໍໄດ້ໃນໜ້າຕ່າງນັ້ນ. ຫາກຕຳແໜ່ງໃໝ່ເປັນໄອຄອນໂຟນເດີ, ໃຫ້ວາງລາຍການທີ່ເຈົ້າລາກລົງໃສ່ເທິງໂຟນເດີນັ້ນ.
zh_tw: 將要移動的檔案或資料夾拖曳到新位置。如果新位置是視窗，請將它放到視窗中的任何位置。如果新位置是資料夾圖示，請將您正在拖曳的項目放到資料夾上。

source: To move the file or folder to a folder that is one level below the current location, do not open a new window. Instead, drag the file or folder to the new location in the same window.
lo: ເພື່ອຍ້າຍໄຟລ໌ ຫຼື ໂຟນເດີໄປຍັງໂຟນເດີທີ່ຢູ່ລຸ່ມຕຳແໜ່ງປັດຈຸບັນໜຶ່ງລະດັບ, ບໍ່ຈຳເປັນຕ້ອງເປີດໜ້າຕ່າງໃໝ່. ແຕ່ໃຫ້ລາກໄຟລ໌ ຫຼື ໂຟນເດີໄປທີ່ຕຳແໜ່ງໃໝ່ໃນໜ້າຕ່າງດຽວກັນ.
zh_tw: 若要將檔案或資料夾移到位於目前位置下一層的資料夾中，請不要開啟新的視窗，而是在同一個視窗中將檔案或資料夾拖曳到新位置。

source: For more on dragging items, see <xref linkend="caja-dragndrop"/>.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການລາກລາຍການ, ເບິ່ງ <xref linkend="caja-dragndrop"/>.
zh_tw: 關於拖曳項目的更多資訊，請參閱 <xref linkend="caja-dragndrop"/>。

source: Cut and Paste to the New Location
lo: ຕັດ ແລະ ວາງ ໄປທີ່ຕຳແໜ່ງໃໝ່
zh_tw: 剪下並貼上到新位置

source: You can cut a file or folder and paste the file or folder into another folder, as follows:
lo: ເຈົ້າສາມາດຕັດໄຟລ໌ ຫຼື ໂຟນເດີ ແລະ ເອົາໄປວາງໄວ້ໃນອີກໂຟນເດີໜຶ່ງໄດ້ ດັ່ງນີ້:
zh_tw: 您可以剪下檔案或資料夾，然後將它貼到另一個資料夾中，如下所述：

source: Select the file or folder that you want to move, then choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Cut</guimenuitem></menuchoice>.
lo: ເລືອກໄຟລ໌ ຫຼື ໂຟນເດີທີ່ເຈົ້າຕ້ອງການຍ້າຍ, ແລ້ວເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ຕັດ</guimenuitem></menuchoice>.
zh_tw: 選取要移動的檔案或資料夾，然後選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>剪下</guimenuitem></menuchoice>。

source: Open the folder to which you want to move the file or folder, then choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>.
lo: ເປີດໂຟນເດີທີ່ເຈົ້າຕ້ອງການຍ້າຍໄຟລ໌ ຫຼື ໂຟນເດີໄປໃສ່, ແລ້ວເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ວາງ</guimenuitem></menuchoice>.
zh_tw: 開啟您要將檔案或資料夾移入的資料夾，然後選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>貼上</guimenuitem></menuchoice>。

source: Copying a File or Folder
lo: ການສຳເນົາໄຟລ໌ ຫຼື ໂຟນເດີ
zh_tw: 複製檔案或資料夾

source: <primary>file manager</primary> <secondary>copying files and folders</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການສຳເນົາໄຟລ໌ ແລະ ໂຟນເດີ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>複製檔案與資料夾</secondary>

source: You can copy a file or folder by dragging it with the mouse, or with the copy and paste commands. The following sections describe these two methods.
lo: ເຈົ້າສາມາດສຳເນົາໄຟລ໌ ຫຼື ໂຟນເດີໄດ້ໂດຍການລາກດ້ວຍເມົາສ໌ ຫຼື ໃຊ້ຄຳສັ່ງສຳເນົາ (copy) ແລະ ວາງ (paste). ສ່ວນຕ່າງໆຕໍ່ໄປນີ້ຈະອະທິບາຍທັງສອງວິທີນັ້ນ.
zh_tw: 您可以用滑鼠拖曳檔案或資料夾來複製它，或使用複製與貼上命令。下列章節說明這兩種方法。

source: To copy a file or folder, perform the following steps:
lo: ເພື່ອສຳເນົາໄຟລ໌ ຫຼື ໂຟນເດີ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要複製檔案或資料夾，請執行下列步驟：

source: Drag the file or folder that you want to move to the new location. Press-and-hold <keycap>Ctrl</keycap> either before or during the drag. If the new location is a window, drop it anywhere in the window. If the new location is a folder icon, drop the item you are dragging on the folder.
lo: ລາກໄຟລ໌ ຫຼື ໂຟນເດີທີ່ເຈົ້າຕ້ອງການຍ້າຍໄປທີ່ຕຳແໜ່ງໃໝ່. ກົດ <keycap>Ctrl</keycap> ຄ້າງໄວ້ກ່ອນ ຫຼື ໃນລະຫວ່າງການລາກ. ຫາກຕຳແໜ່ງໃໝ່ເປັນໜ້າຕ່າງ, ໃຫ້ວາງມັນໄວ້ບ່ອນໃດກໍໄດ້ໃນໜ້າຕ່າງນັ້ນ. ຫາກຕຳແໜ່ງໃໝ່ເປັນໄອຄອນໂຟນເດີ, ໃຫ້ວາງລາຍການທີ່ເຈົ້າລາກລົງໃສ່ເທິງໂຟນເດີນັ້ນ.
zh_tw: 將要移動的檔案或資料夾拖曳到新位置。在拖曳之前或拖曳期間按住 <keycap>Ctrl</keycap>。如果新位置是視窗，請將它放到視窗中的任何位置。如果新位置是資料夾圖示，請將您正在拖曳的項目放到資料夾上。

source: To copy the file or folder to a folder that is one level below the current location, do not open a new window. Instead, grab the file or folder, then press-and-hold <keycap>Ctrl</keycap>. Drag the file or folder to the new location in the same window.
lo: ເພື່ອສຳເນົາໄຟລ໌ ຫຼື ໂຟນເດີໄປຍັງໂຟນເດີທີ່ຢູ່ລຸ່ມຕຳແໜ່ງປັດຈຸບັນໜຶ່ງລະດັບ, ບໍ່ຈຳເປັນຕ້ອງເປີດໜ້າຕ່າງໃໝ່. ແຕ່ໃຫ້ຈັບໄຟລ໌ ຫຼື ໂຟນເດີນັ້ນ, ແລ້ວກົດ <keycap>Ctrl</keycap> ຄ້າງໄວ້. ຈາກນັ້ນລາກໄຟລ໌ ຫຼື ໂຟນເດີໄປທີ່ຕຳແໜ່ງໃໝ່ໃນໜ້າຕ່າງດຽວກັນ.
zh_tw: 若要將檔案或資料夾複製到位於目前位置下一層的資料夾中，請不要開啟新的視窗，而是在同一個視窗中抓住檔案或資料夾，然後按住 <keycap>Ctrl</keycap>，再將它拖曳到新位置。

source: Copy and Paste to the New Location
lo: ສຳເນົາ ແລະ ວາງ ໄປທີ່ຕຳແໜ່ງໃໝ່
zh_tw: 複製並貼上到新位置

source: You can copy a file or folder and paste the file or folder into another folder, as follows:
lo: ເຈົ້າສາມາດສຳເນົາໄຟລ໌ ຫຼື ໂຟນເດີ ແລະ ເອົາໄປວາງໄວ້ໃນອີກໂຟນເດີໜຶ່ງໄດ້ ດັ່ງນີ້:
zh_tw: 您可以複製檔案或資料夾，然後將它貼到另一個資料夾中，如下所述：

source: Select the file or folder that you want to copy, then choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>.
lo: ເລືອກໄຟລ໌ ຫຼື ໂຟນເດີທີ່ເຈົ້າຕ້ອງການສຳເນົາ, ແລ້ວເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ສຳເນົາ</guimenuitem></menuchoice>.
zh_tw: 選取要複製的檔案或資料夾，然後選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>複製</guimenuitem></menuchoice>。

source: Open the folder to which you want to copy the file or folder, then choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>.
lo: ເປີດໂຟນເດີທີ່ເຈົ້າຕ້ອງການສຳເນົາໄຟລ໌ ຫຼື ໂຟນເດີໄປໃສ່, ແລ້ວເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ວາງ</guimenuitem></menuchoice>.
zh_tw: 開啟您要將檔案或資料夾複製到的資料夾，然後選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>貼上</guimenuitem></menuchoice>。

source: Duplicating a File or Folder
lo: ການເຮັດສຳເນົາໄຟລ໌ ຫຼື ໂຟນເດີຊ້ຳ
zh_tw: 為檔案或資料夾製作副本

source: <primary>file manager</primary> <secondary>duplicating files and folders</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການເຮັດສຳເນົາໄຟລ໌ ແລະ ໂຟນເດີຊ້ຳ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>為檔案與資料夾製作副本</secondary>

source: To create a copy of a file or folder in the current folder, perform the following steps:
lo: ເພື່ອສ້າງສຳເນົາຂອງໄຟລ໌ ຫຼື ໂຟນເດີໃນໂຟນເດີປັດຈຸບັນ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要在目前資料夾中建立檔案或資料夾的副本，請執行下列步驟：

source: Select the file or folder that you want to duplicate.
lo: ເລືອກໄຟລ໌ ຫຼື ໂຟນເດີທີ່ເຈົ້າຕ້ອງການເຮັດຊ້ຳ.
zh_tw: 選取要製作副本的檔案或資料夾。

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Duplicate</guimenuitem></menuchoice>.
lo: ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ເຮັດຊ້ຳ</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>製作副本</guimenuitem></menuchoice>。

source: A copy of the file or folder appears in the current folder.
lo: ສຳເນົາຂອງໄຟລ໌ ຫຼື ໂຟນເດີຈະປາກົດຂຶ້ນໃນໂຟນເດີປັດຈຸບັນ.
zh_tw: 檔案或資料夾的副本會出現在目前資料夾中。

source: Creating a Folder
lo: ການສ້າງໂຟນເດີ
zh_tw: 建立資料夾

source: <primary>file manager</primary> <secondary>creating folders</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການສ້າງໂຟນເດີ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>建立資料夾</secondary>

source: To create a folder, perform the following steps:
lo: ເພື່ອສ້າງໂຟນເດີ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要建立資料夾，請執行下列步驟：

source: Open the folder where you want to create the new folder.
lo: ເປີດໂຟນເດີບ່ອນທີ່ເຈົ້າຕ້ອງການສ້າງໂຟນເດີໃໝ່.
zh_tw: 開啟您要建立新資料夾的那個資料夾。

source: Choose <menuchoice><guimenu>File</guimenu><guimenuitem>Create Folder</guimenuitem></menuchoice>. Alternatively, right-click on the background of the window, then choose <guimenuitem>Create Folder</guimenuitem>.
lo: ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ສ້າງໂຟນເດີ</guimenuitem></menuchoice>. ຫຼື ອີກວິທີໜຶ່ງ, ຄລິກຂວາໃສ່ພື້ນຫຼັງຂອງໜ້າຕ່າງ, ແລ້ວເລືອກ <guimenuitem>ສ້າງໂຟນເດີ</guimenuitem>.
zh_tw: 選擇 <menuchoice><guimenu>檔案</guimenu><guimenuitem>建立資料夾</guimenuitem></menuchoice>。或者，在視窗背景上按滑鼠右鍵，然後選擇 <guimenuitem>建立資料夾</guimenuitem>。

source: An <guilabel>untitled</guilabel> folder is added to the location. The name of the folder is selected.
lo: ໂຟນເດີ <guilabel>ບໍ່ມີຊື່</guilabel> ຈະຖືກເພີ່ມເຂົ້າໃນຕຳແໜ່ງນັ້ນ. ຊື່ຂອງໂຟນເດີຈະຖືກເລືອກໄວ້.
zh_tw: 位置中會新增一個名為 <guilabel>未命名</guilabel> 的資料夾，資料夾的名稱會被選取。

source: Type a name for the folder, then press <keycap>Return</keycap>.
lo: ພິມຊື່ໂຟນເດີ, ແລ້ວກົດ <keycap>Return</keycap>.
zh_tw: 輸入資料夾的名稱，然後按 <keycap>Return</keycap> 鍵。

source: Templates and Documents
lo: ແມ່ແບບ ແລະ ເອກະສານ
zh_tw: 樣版與文件

source: <primary>file manager</primary> <secondary>creating documents</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການສ້າງເອກະສານ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>建立文件</secondary>

source: You can create templates from documents that you frequently create. For example, if you often create invoices, you can create an empty invoice document and save the document as <literal>invoice.doc</literal> in the <literal>$HOME/Templates</literal> folder.
lo: ເຈົ້າສາມາດສ້າງແມ່ແບບຈາກເອກະສານທີ່ເຈົ້າສ້າງເລື້ອຍໆໄດ້. ຕົວຢ່າງ: ຫາກເຈົ້າສ້າງໃບບິນເລື້ອຍໆ, ເຈົ້າສາມາດສ້າງເອກະສານໃບບິນເປົ່າ ແລະ ບັນທຶກເອກະສານເປັນ <literal>invoice.doc</literal> ໄວ້ໃນໂຟນເດີ <literal>$HOME/Templates</literal>.
zh_tw: 您可以從您經常建立的文件建立樣版。例如，如果您經常建立發票，可以建立一份空白的發票文件，然後將文件儲存為 <literal>$HOME/Templates</literal> 資料夾中的 <literal>invoice.doc</literal>。

source: You can also access the templates folder from a file browser window. Choose <menuchoice><guimenu>Go</guimenu><guimenuitem>Templates</guimenuitem></menuchoice>.
lo: ເຈົ້າສາມາດເຂົ້າເຖິງໂຟນເດີແມ່ແບບໄດ້ຈາກໜ້າຕ່າງບຣາວເຊີໄຟລ໌. ໃຫ້ເລືອກ <menuchoice><guimenu>ໄປ</guimenu><guimenuitem>ແມ່ແບບ</guimenuitem></menuchoice>.
zh_tw: 您也可以從檔案瀏覽器視窗存取樣版資料夾。選擇 <menuchoice><guimenu>前往</guimenu><guimenuitem>樣版</guimenuitem></menuchoice>。

source: The template name is displayed as a submenu item in the <guilabel>Create Document</guilabel> menu.
lo: ຊື່ແມ່ແບບຈະຖືກສະແດງເປັນລາຍການເມນູຍ່ອຍໃນເມນູ <guilabel>ສ້າງເອກະສານ</guilabel>.
zh_tw: 樣版名稱會顯示為 <guilabel>建立文件</guilabel> 功能表中的子功能表項目。

source: You can also create subfolders in the template folder. Subfolders display as submenus in the menu.
lo: ເຈົ້າສາມາດສ້າງໂຟນເດີຍ່ອຍໃນໂຟນເດີແມ່ແບບໄດ້ຄືກັນ. ໂຟນເດີຍ່ອຍຈະສະແດງເປັນເມນູຍ່ອຍໃນເມນູ.
zh_tw: 您也可以在樣版資料夾中建立子資料夾。子資料夾會以功能表中的子功能表顯示。

source: You can also share templates. Create a symbolic link from the template folder to the folder containing the shared templates.
lo: ເຈົ້າສາມາດແບ່ງປັນແມ່ແບບໄດ້ຄືກັນ. ໂດຍການສ້າງລິ້ງສັນຍະລັກຈາກໂຟນເດີແມ່ແບບໄປຫາໂຟນເດີທີ່ມີແມ່ແບບທີ່ແບ່ງປັນ.
zh_tw: 您也可以共用樣版。請建立從樣版資料夾到包含共用樣版資料夾的符號連結。

source: To Create a Document
lo: ເພື່ອສ້າງເອກະສານ
zh_tw: 建立文件

source: If you have document templates, you can choose to create a document from one of the installed templates.
lo: ຫາກເຈົ້າມີແມ່ແບບເອກະສານ, ເຈົ້າສາມາດເລືອກສ້າງເອກະສານຈາກແມ່ແບບທີ່ມີຢູ່ໄດ້.
zh_tw: 如果您有文件樣版，可以選擇從其中一個已安裝的樣版建立文件。

source: To create a document perform the following steps:
lo: ເພື່ອສ້າງເອກະສານ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要建立文件，請執行下列步驟：

source: Select the folder where you want to create the new document.
lo: ເລືອກໂຟນເດີບ່ອນທີ່ເຈົ້າຕ້ອງການສ້າງເອກະສານໃໝ່.
zh_tw: 選取您要建立新文件的資料夾。

source: Choose <menuchoice><guimenu>File</guimenu><guimenuitem>Create Document</guimenuitem></menuchoice>. Alternatively, right-click on the background of the view pane, then choose <guimenuitem>Create Document</guimenuitem>.
lo: ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ສ້າງເອກະສານ</guimenuitem></menuchoice>. ຫຼື ອີກວິທີໜຶ່ງ, ຄລິກຂວາໃສ່ພື້ນຫຼັງຂອງສ່ວນສະແດງຜົນ, ແລ້ວເລືອກ <guimenuitem>ສ້າງເອກະສານ</guimenuitem>.
zh_tw: 選擇 <menuchoice><guimenu>檔案</guimenu><guimenuitem>建立文件</guimenuitem></menuchoice>。或者，在檢視窗格背景上按滑鼠右鍵，然後選擇 <guimenuitem>建立文件</guimenuitem>。

source: The names of any available templates are displayed as submenu items from the <guilabel>Create Document</guilabel> menu.
lo: ຊື່ຂອງແມ່ແບບທີ່ມີຢູ່ຈະຖືກສະແດງເປັນລາຍການເມນູຍ່ອຍຈາກເມນູ <guilabel>ສ້າງເອກະສານ</guilabel>.
zh_tw: 任何可用樣版的名稱都會顯示為 <guilabel>建立文件</guilabel> 功能表中的子功能表項目。

source: Double-click on the template name for the document that you want to create.
lo: ດັບເບິລຄລິກໃສ່ຊື່ແມ່ແບບສຳລັບເອກະສານທີ່ເຈົ້າຕ້ອງການສ້າງ.
zh_tw: 在您要建立文件的樣版名稱上按兩下。

source: Rename the document before saving to the appropriate folder.
lo: ປ່ຽນຊື່ເອກະສານກ່ອນທີ່ຈະບັນທຶກລົງໃນໂຟນເດີທີ່ເໝາະສົມ.
zh_tw: 在儲存到適當的資料夾之前，請先重新命名文件。

source: Renaming a File or Folder
lo: ການປ່ຽນຊື່ໄຟລ໌ ຫຼື ໂຟນເດີ
zh_tw: 重新命名檔案或資料夾

source: <primary>file manager</primary> <secondary>renaming folders</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການປ່ຽນຊື່ໂຟນເດີ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>重新命名資料夾</secondary>

source: To rename a file or folder perform the following steps:
lo: ເພື່ອປ່ຽນຊື່ໄຟລ໌ ຫຼື ໂຟນເດີ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要重新命名檔案或資料夾，請執行下列步驟：

source: Select the file or folder that you want to rename.
lo: ເລືອກໄຟລ໌ ຫຼື ໂຟນເດີທີ່ເຈົ້າຕ້ອງການປ່ຽນຊື່.
zh_tw: 選取要重新命名的檔案或資料夾。

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Rename</guimenuitem></menuchoice>. Alternatively, right-click on the file or folder, then choose <guimenuitem>Rename</guimenuitem>.
lo: ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ປ່ຽນຊື່</guimenuitem></menuchoice>. ຫຼື ອີກວິທີໜຶ່ງ, ຄລິກຂວາໃສ່ໄຟລ໌ ຫຼື ໂຟນເດີ, ແລ້ວເລືອກ <guimenuitem>ປ່ຽນຊື່</guimenuitem>.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>重新命名</guimenuitem></menuchoice>。或者，在檔案或資料夾上按滑鼠右鍵，然後選擇 <guimenuitem>重新命名</guimenuitem>。

source: The name of the file or folder is selected.
lo: ຊື່ຂອງໄຟລ໌ ຫຼື ໂຟນເດີຈະຖືກເລືອກໄວ້.
zh_tw: 檔案或資料夾的名稱會被選取。

source: Type a new name for the file or folder, then press <keycap>Return</keycap>.
lo: ພິມຊື່ໃໝ່ສຳລັບໄຟລ໌ ຫຼື ໂຟນເດີ, ແລ້ວກົດ <keycap>Return</keycap>.
zh_tw: 輸入檔案或資料夾的新名稱，然後按 <keycap>Return</keycap> 鍵。

source: Moving a File or Folder to Trash
lo: ການຍ້າຍໄຟລ໌ ຫຼື ໂຟນເດີໄປທີ່ຖັງຂີ້ເຫຍື້ອ
zh_tw: 將檔案或資料夾移到回收筒

source: <primary>file manager</primary> <secondary>Trash</secondary> <see>Trash</see>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ຖັງຂີ້ເຫຍື້ອ</secondary> <see>Trash</see>
zh_tw: <primary>檔案管理員</primary> <secondary>回收筒</secondary> <see>回收筒</see>

source: <primary>Trash</primary> <secondary>moving files or folders to</secondary>
lo: <primary>ຖັງຂີ້ເຫຍື້ອ</primary> <secondary>ການຍ້າຍໄຟລ໌ ຫຼື ໂຟນເດີໄປໃສ່</secondary>
zh_tw: <primary>回收筒</primary> <secondary>將檔案或資料夾移到</secondary>

source: To move a file or folder to <guilabel>Trash</guilabel> perform the following steps:
lo: ເພື່ອຍ້າຍໄຟລ໌ ຫຼື ໂຟນເດີໄປທີ່ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel>, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要將檔案或資料夾移到 <guilabel>回收筒</guilabel>，請執行下列步驟：

source: Select the file or folder that you want to move to <guilabel>Trash</guilabel>.
lo: ເລືອກໄຟລ໌ ຫຼື ໂຟນເດີທີ່ເຈົ້າຕ້ອງການຍ້າຍໄປທີ່ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel>.
zh_tw: 選取要移到 <guilabel>回收筒</guilabel> 的檔案或資料夾。

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Move to Trash</guimenuitem></menuchoice>. Alternatively, right-click on the file or folder, then choose <guimenuitem>Move to Trash</guimenuitem>.
lo: ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ຍ້າຍໄປຖັງຂີ້ເຫຍື້ອ</guimenuitem></menuchoice>. ຫຼື ອີກວິທີໜຶ່ງ, ຄລິກຂວາໃສ່ໄຟລ໌ ຫຼື ໂຟນເດີ, ແລ້ວເລືອກ <guimenuitem>ຍ້າຍໄປຖັງຂີ້ເຫຍື້ອ</guimenuitem>.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>移到回收筒</guimenuitem></menuchoice>。或者，在檔案或資料夾上按滑鼠右鍵，然後選擇 <guimenuitem>移到回收筒</guimenuitem>。

source: Alternatively, you can drag the file or folder to the <guilabel>Trash</guilabel> object on the desktop.
lo: ຫຼື ອີກວິທີໜຶ່ງ, ເຈົ້າສາມາດລາກໄຟລ໌ ຫຼື ໂຟນເດີໄປໃສ່ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel> ຢູ່ເທິງເດັສທັອບໄດ້.
zh_tw: 或者，您可以將檔案或資料夾拖曳到桌面上的 <guilabel>回收筒</guilabel> 物件。

source: When you move a file or folder from a removable media to <guilabel>Trash</guilabel>, the file or folder is stored in a <guilabel>Trash</guilabel> location on the removable media. To remove the file or folder permanently from the removable media, you must empty <guilabel>Trash</guilabel>.
lo: ເມື່ອເຈົ້າຍ້າຍໄຟລ໌ ຫຼື ໂຟນເດີຈາກສື່ທີ່ຖອດຖອນໄດ້ໄປທີ່ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel>, ໄຟລ໌ ຫຼື ໂຟນເດີນັ້ນຈະຖືກເກັບໄວ້ໃນ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel> ຂອງສື່ນັ້ນ. ເພື່ອລຶບໄຟລ໌ ຫຼື ໂຟນເດີອອກຈາກສື່ນັ້ນຢ່າງຖາວອນ, ເຈົ້າຈະຕ້ອງຖິ້ມຂີ້ເຫຍື້ອໃນ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel> ໃຫ້ໝົດ.
zh_tw: 當您將檔案或資料夾從抽取式媒體移到 <guilabel>回收筒</guilabel> 時，檔案或資料夾會儲存在抽取式媒體上的 <guilabel>回收筒</guilabel> 位置。若要從抽取式媒體永久移除檔案或資料夾，您必須清空 <guilabel>回收筒</guilabel>。

source: Deleting a File or Folder
lo: ການລຶບໄຟລ໌ ຫຼື ໂຟນເດີ
zh_tw: 刪除檔案或資料夾

source: <primary>file manager</primary> <secondary>deleting files or folders</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການລຶບໄຟລ໌ ຫຼື ໂຟນເດີ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>刪除檔案或資料夾</secondary>

source: When you delete a file or folder, the file or folder is not moved to <guilabel>Trash</guilabel>, but is deleted from your file system immediately. The <guimenuitem>Delete</guimenuitem> menu item is only available if you select the <guilabel>Include a Delete command that bypasses Trash</guilabel> option in the <guilabel>File Management Preferences</guilabel> dialog.
lo: ເມື່ອເຈົ້າລຶບໄຟລ໌ ຫຼື ໂຟນເດີ, ມັນຈະບໍ່ຖືກຍ້າຍໄປທີ່ <guilabel>ຖັງຂີ້ເຫຍື້ອ</guilabel>, ແຕ່ຈະຖືກລຶບອອກຈາກລະບົບໄຟລ໌ຂອງເຈົ້າທັນທີ. ລາຍການເມນູ <guimenuitem>ລຶບ</guimenuitem> ຈະມີໃຫ້ໃຊ້ກໍຕໍ່ເມື່ອເຈົ້າເລືອກຕົວເລືອກ <guilabel>ລວມຄຳສັ່ງລຶບທີ່ບໍ່ຜ່ານຖັງຂີ້ເຫຍື້ອ</guilabel> ໃນໜ້າຕ່າງ <guilabel>ການຕັ້ງຄ່າການຈັດການໄຟລ໌</guilabel>.
zh_tw: 當您刪除檔案或資料夾時，檔案或資料夾不會被移到 <guilabel>回收筒</guilabel>，而是立即從您的檔案系統中刪除。<guimenuitem>刪除</guimenuitem> 功能表項目只有在您在 <guilabel>檔案管理偏好設定</guilabel> 對話框中選取 <guilabel>包含略過回收筒的刪除命令</guilabel> 選項時才可使用。

source: To delete a file or folder perform the following steps:
lo: ເພື່ອລຶບໄຟລ໌ ຫຼື ໂຟນເດີ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要刪除檔案或資料夾，請執行下列步驟：

source: Select the file or folder that you want to delete.
lo: ເລືອກໄຟລ໌ ຫຼື ໂຟນເດີທີ່ເຈົ້າຕ້ອງການລຶບ.
zh_tw: 選取要刪除的檔案或資料夾。

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>. Alternatively, right-click on the file or folder, then choose <guimenuitem>Delete</guimenuitem>.
lo: ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ລຶບ</guimenuitem></menuchoice>. ຫຼື ອີກວິທີໜຶ່ງ, ຄລິກຂວາໃສ່ໄຟລ໌ ຫຼື ໂຟນເດີ, ແລ້ວເລືອກ <guimenuitem>ລຶບ</guimenuitem>.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>刪除</guimenuitem></menuchoice>。或者，在檔案或資料夾上按滑鼠右鍵，然後選擇 <guimenuitem>刪除</guimenuitem>。

source: This shortcut is independent from the <guilabel>Include a Delete command that bypasses Trash</guilabel> option.
lo: ປຸ່ມລັດນີ້ແມ່ນແຍກຕ່າງຫາກຈາກຕົວເລືອກ <guilabel>ລວມຄຳສັ່ງລຶບທີ່ບໍ່ຜ່ານຖັງຂີ້ເຫຍື້ອ</guilabel>.
zh_tw: 這個捷徑與 <guilabel>包含略過回收筒的刪除命令</guilabel> 選項無關。

source: Alternatively, select the file or folder you want to delete, and press <keycombo><keycap>Shift</keycap><keycap>Del</keycap></keycombo>. <_:note-1/>
lo: ຫຼື ອີກວິທີໜຶ່ງ, ໃຫ້ເລືອກໄຟລ໌ ຫຼື ໂຟນເດີທີ່ເຈົ້າຕ້ອງການລຶບ, ແລ້ວກົດ <keycombo><keycap>Shift</keycap><keycap>Del</keycap></keycombo>. <_:note-1/>
zh_tw: 或者，選取要刪除的檔案或資料夾，然後按 <keycombo><keycap>Shift</keycap><keycap>Del</keycap></keycombo>。 <_:note-1/>

source: Creating a Symbolic Link to a File or Folder
lo: ການສ້າງລິ້ງສັນຍະລັກໄປຫາໄຟລ໌ ຫຼື ໂຟນເດີ
zh_tw: 建立檔案或資料夾的符號連結

source: <primary>file manager</primary> <secondary>creating symbolic link</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການສ້າງລິ້ງສັນຍະລັກ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>建立符號連結</secondary>

source: <primary>symbolic link</primary> <secondary>to file or folder, creating</secondary>
lo: <primary>ລິ້ງສັນຍະລັກ</primary> <secondary>ໄປຫາໄຟລ໌ ຫຼື ໂຟນເດີ, ການສ້າງ</secondary>
zh_tw: <primary>符號連結</primary> <secondary>建立到檔案或資料夾</secondary>

source: A symbolic link is a special type of file that points to another file or folder. When you perform an action on a symbolic link, the action is performed on the file or folder to which the symbolic link points. However, when you delete a symbolic link, you delete the link file, not the file to which the symbolic link points.
lo: ລິ້ງສັນຍະລັກແມ່ນໄຟລ໌ປະເພດພິເສດທີ່ຊີ້ໄປຫາໄຟລ໌ ຫຼື ໂຟນເດີອື່ນ. ເມື່ອເຈົ້າດຳເນີນການໃດໜຶ່ງໃສ່ລິ້ງສັນຍະລັກ, ການດຳເນີນການນັ້ນຈະມີຜົນກັບໄຟລ໌ ຫຼື ໂຟນເດີທີ່ລິ້ງນັ້ນຊີ້ໄປຫາ. ຢ່າງໃດກໍຕາມ, ເມື່ອເຈົ້າລຶບລິ້ງສັນຍະລັກ, ເຈົ້າພຽງແຕ່ລຶບໄຟລ໌ລິ້ງເທົ່ານັ້ນ, ບໍ່ໄດ້ລຶບໄຟລ໌ຕົ້ນທາງທີ່ລິ້ງນັ້ນຊີ້ໄປຫາ.
zh_tw: 符號連結是一種指向另一個檔案或資料夾的特殊類型的檔案。當您對符號連結執行動作時，動作會執行在符號連結所指向的檔案或資料夾上。不過，當您刪除符號連結時，您刪除的是連結檔案，而不是符號連結所指向的檔案。

source: To create a symbolic link to a file or folder, select the file or folder to which you want to create a link. Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Make Link</guimenuitem></menuchoice>. A link to the file or folder is added to the current folder.
lo: ເພື່ອສ້າງລິ້ງສັນຍະລັກໄປຫາໄຟລ໌ ຫຼື ໂຟນເດີ, ໃຫ້ເລືອກໄຟລ໌ ຫຼື ໂຟນເດີທີ່ເຈົ້າຕ້ອງການສ້າງລິ້ງ. ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ສ້າງລິ້ງ</guimenuitem></menuchoice>. ລິ້ງໄປຫາໄຟລ໌ ຫຼື ໂຟນເດີນັ້ນຈະຖືກເພີ່ມເຂົ້າໃນໂຟນເດີປັດຈຸບັນ.
zh_tw: 若要建立檔案或資料夾的符號連結，請選取您要建立連結之目標的檔案或資料夾，然後選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>建立連結</guimenuitem></menuchoice>。目前資料夾中會新增指向該檔案或資料夾的連結。

source: Alternatively, grab the item to which you want to create a link, then press-and-hold <keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap></keycombo>. Drag the item to the location where you want to place the link.
lo: ຫຼື ອີກວິທີໜຶ່ງ, ໃຫ້ຈັບລາຍການທີ່ເຈົ້າຕ້ອງການສ້າງລິ້ງ, ແລ້ວກົດ <keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap></keycombo> ຄ້າງໄວ້. ຈາກນັ້ນລາກລາຍການໄປທີ່ຕຳແໜ່ງທີ່ເຈົ້າຕ້ອງການວາງລິ້ງ.
zh_tw: 或者，抓住您要建立連結之目標的項目，然後按住 <keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap></keycombo>。將項目拖曳到您要放置連結的位置。

source: By default, the file manager adds an emblem to symbolic links.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ຕົວຈັດການໄຟລ໌ຈະເພີ່ມສັນຍະລັກໃສ່ລິ້ງສັນຍະລັກ.
zh_tw: 依預設，檔案管理員會為符號連結加上標誌。

source: The permissions of a symbolic link are determined by the file or folder to which a symbolic link points.
lo: ການກຳນົດສິດຂອງລິ້ງສັນຍະລັກແມ່ນຂຶ້ນກັບໄຟລ໌ ຫຼື ໂຟນເດີທີ່ລິ້ງນັ້ນຊີ້ໄປຫາ.
zh_tw: 符號連結的權限取決於符號連結所指向的檔案或資料夾。

source: Viewing the Properties of a File or Folder
lo: ການເບິ່ງຄຸນສົມບັດຂອງໄຟລ໌ ຫຼື ໂຟນເດີ
zh_tw: 檢視檔案或資料夾的內容

source: <primary>file manager</primary> <secondary>viewing properties</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການເບິ່ງຄຸນສົມບັດ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>檢視內容</secondary>

source: To view the properties of a file or folder, perform the following steps:
lo: ເພື່ອເບິ່ງຄຸນສົມບັດຂອງໄຟລ໌ ຫຼື ໂຟນເດີ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要檢視檔案或資料夾的內容，請執行下列步驟：

source: Select the file or folder whose properties you want to view.
lo: ເລືອກໄຟລ໌ ຫຼື ໂຟນເດີທີ່ເຈົ້າຕ້ອງການເບິ່ງຄຸນສົມບັດ.
zh_tw: 選取您要檢視內容的檔案或資料夾。

source: Choose <menuchoice><guimenu>File</guimenu><guimenuitem>Properties</guimenuitem></menuchoice>. A properties dialog is displayed.
lo: ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ຄຸນສົມບັດ</guimenuitem></menuchoice>. ໜ້າຕ່າງຄຸນສົມບັດຈະປາກົດຂຶ້ນ.
zh_tw: 選擇 <menuchoice><guimenu>檔案</guimenu><guimenuitem>內容</guimenuitem></menuchoice>。隨即會顯示內容對話框。

source: Use the properties dialog to view the properties of the file or folder.
lo: ໃຊ້ໜ້າຕ່າງຄຸນສົມບັດເພື່ອເບິ່ງຄຸນສົມບັດຕ່າງໆຂອງໄຟລ໌ ຫຼື ໂຟນເດີ.
zh_tw: 使用內容對話框檢視檔案或資料夾的內容。

source: Click <guibutton>Close</guibutton> to close the properties dialog.
lo: ຄລິກ <guibutton>ປິດ</guibutton> ເພື່ອປິດໜ້າຕ່າງຄຸນສົມບັດ.
zh_tw: 按一下 <guibutton>關閉</guibutton> 以關閉內容對話框。

source: The following table lists the properties that you can view or set for files and folders, the exact information shown depends on the object type:
lo: ຕາຕະລາງຕໍ່ໄປນີ້ສະແດງລາຍການຄຸນສົມບັດທີ່ເຈົ້າສາມາດເບິ່ງ ຫຼື ຕັ້ງຄ່າສຳລັບໄຟລ໌ ແລະ ໂຟນເດີ, ເຊິ່ງຂໍ້ມູນທີ່ສະແດງຈະຂຶ້ນກັບປະເພດຂອງວັດຖຸ:
zh_tw: 下表列出您可以檢視或設定的檔案與資料夾內容，顯示的確切資訊取決於物件類型：

source: Property
lo: ຄຸນສົມບັດ
zh_tw: 內容

source: Name
lo: ຊື່
zh_tw: 名稱

source: The name of the file or folder. You can change the name here and the file or folder will be renamed when you click on <guibutton>Close</guibutton>.
lo: ຊື່ຂອງໄຟລ໌ ຫຼື ໂຟນເດີ. ເຈົ້າສາມາດປ່ຽນຊື່ຢູ່ບ່ອນນີ້ໄດ້ ແລະ ໄຟລ໌ ຫຼື ໂຟນເດີຈະຖືກປ່ຽນຊື່ເມື່ອເຈົ້າຄລິກ <guibutton>ປິດ</guibutton>.
zh_tw: 檔案或資料夾的名稱。您可以在這裡變更名稱，當您按一下 <guibutton>關閉</guibutton> 時，檔案或資料夾就會重新命名。

source: Type
lo: ປະເພດ
zh_tw: 類型
