Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: Click the <guibutton>Patterns</guibutton> button or the <guibutton>Colors</guibutton> button to see a list of background patterns or background colors you can use.
lo: ຄລິກທີ່ປຸ່ມ <guibutton>ລວດລາຍ</guibutton> ຫຼື ປຸ່ມ <guibutton>ສີ</guibutton> ເພື່ອເບິ່ງລາຍການລວດລາຍພື້ນຫຼັງ ຫຼື ສີພື້ນຫຼັງທີ່ເຈົ້າສາມາດໃຊ້ໄດ້.
zh_tw: 按一下 <guibutton>樣式</guibutton> 按鈕或 <guibutton>顏色</guibutton> 按鈕，即可查看您可以使用的背景樣式或背景顏色清單。

source: To change the background, drag a pattern or color to the desired window, pane, or panel. To reset the background, drag the <guilabel>Reset</guilabel> entry to the desired window, pane, or panel.
lo: ເພື່ອປ່ຽນພື້ນຫຼັງ, ໃຫ້ລາກລວດລາຍ ຫຼື ສີໄປທີ່ໜ້າຕ່າງ, ສ່ວນສະແດງຜົນ ຫຼື ແຖບພາເນລທີ່ຕ້ອງການ. ເພື່ອຄືນຄ່າພື້ນຫຼັງ, ໃຫ້ລາກລາຍການ <guilabel>ຕັ້ງຄ່າໃໝ່</guilabel> ໄປທີ່ໜ້າຕ່າງ, ສ່ວນສະແດງຜົນ ຫຼື ແຖບພາເນລນັ້ນ.
zh_tw: 若要變更背景，請將樣式或顏色拖曳到想要的視窗、窗格或面板。若要重設背景，請將 <guilabel>重設</guilabel> 項目拖曳到想要的視窗、窗格或面板。

source: You can set the background of all folders in the file manager by dragging a pattern or color with your right or middle mouse button. When you release the drag, you will see a popup menu with the option to set the pattern or color as the background for all folders.
lo: ເຈົ້າສາມາດຕັ້ງພື້ນຫຼັງໃຫ້ກັບທຸກໂຟນເດີໃນຕົວຈັດການໄຟລ໌ໄດ້ໂດຍການລາກລວດລາຍ ຫຼື ສີ ດ້ວຍປຸ່ມຂວາ ຫຼື ປຸ່ມກາງຂອງເມົາສ໌. ເມື່ອເຈົ້າປ່ອຍເມົາສ໌, ຈະມີເມນູປັອບອັບປາກົດຂຶ້ນພ້ອມກັບຕົວເລືອກເພື່ອຕັ້ງລວດລາຍ ຫຼື ສີນັ້ນເປັນພື້ນຫຼັງສຳລັບທຸກໂຟນເດີ.
zh_tw: 您可以用滑鼠右鍵或中鍵拖曳樣式或顏色，設定檔案管理員中所有資料夾的背景。當您放開拖曳時，會看到一個快顯功能表，其中的選項可以將樣式或顏色設為所有資料夾的背景。

source: You can add a new pattern to the list by clicking the <guibutton>Add a New Pattern</guibutton> button when the patterns are selected. Locate an image file in the file chooser dialog and click <guibutton>Open</guibutton>. The image file will appear in the list of patterns you can use.
lo: ເຈົ້າສາມາດເພີ່ມລວດລາຍໃໝ່ເຂົ້າໃນລາຍຊື່ໄດ້ໂດຍການຄລິກປຸ່ມ <guibutton>ເພີ່ມລວດລາຍໃໝ່</guibutton> ເມື່ອເລືອກແທັບລວດລາຍຢູ່. ໃຫ້ເລືອກໄຟລ໌ຮູບພາບໃນໜ້າຕ່າງເລືອກໄຟລ໌ແລ້ວຄລິກ <guibutton>ເປີດ</guibutton>. ໄຟລ໌ຮູບພາບນັ້ນຈະປາກົດຢູ່ໃນລາຍຊື່ລວດລາຍທີ່ເຈົ້າສາມາດໃຊ້ໄດ້.
zh_tw: 在選取樣式時，您可以按一下 <guibutton>新增樣式</guibutton> 按鈕，將新樣式加入清單。在檔案選擇器對話框中找到影像檔，然後按一下 <guibutton>開啟</guibutton>。該影像檔會出現在您可以使用的樣式清單中。

source: You can add a new color to the list by clicking the <guibutton>Add a New Color</guibutton> button when the colors are selected. Select a color in the color chooser dialog and click <guibutton>OK</guibutton>. The color will appear in the list of colors you can use.
lo: ເຈົ້າສາມາດເພີ່ມສີໃໝ່ເຂົ້າໃນລາຍຊື່ໄດ້ໂດຍການຄລິກປຸ່ມ <guibutton>ເພີ່ມສີໃໝ່</guibutton> ເມື່ອເລືອກແທັບສີຢູ່. ເລືອກສີໃນໜ້າຕ່າງເລືອກສີແລ້ວຄລິກ <guibutton>ຕົກລົງ</guibutton>. ສີນັ້ນຈະປາກົດຢູ່ໃນລາຍຊື່ສີທີ່ເຈົ້າສາມາດໃຊ້ໄດ້.
zh_tw: 在選取顏色時，您可以按一下 <guibutton>新增顏色</guibutton> 按鈕，將新顏色加入清單。在顏色選擇器對話框中選取顏色，然後按一下 <guibutton>確定</guibutton>。該顏色會出現在您可以使用的顏色清單中。

source: Using Removable Media
lo: ການໃຊ້ສື່ທີ່ຖອດຖອນໄດ້
zh_tw: 使用抽取式媒體

source: <primary>removable media</primary> <secondary>introduction</secondary>
lo: <primary>ສື່ທີ່ຖອດຖອນໄດ້</primary> <secondary>ບົດນຳ</secondary>
zh_tw: <primary>抽取式媒體</primary> <secondary>簡介</secondary>

source: The file manager can initiate various actions when removable media appear, such as mounting it, opening a file manager window showing its contents, or running a suitable application that can handle it (for example a music player for an audio CD). See <xref linkend="goscaja-61"/> for how to configure these actions for different media formats.
lo: ຕົວຈັດການໄຟລ໌ສາມາດເລີ່ມການດຳເນີນການຕ່າງໆໄດ້ເມື່ອມີສື່ທີ່ຖອດຖອນໄດ້ປາກົດຂຶ້ນ ເຊັ່ນ: ການເຊື່ອມຕໍ່ສື່ (mounting), ການເປີດໜ້າຕ່າງຕົວຈັດການໄຟລ໌ເພື່ອສະແດງເນື້ອໃນ, ຫຼື ການເປີດແອັບພລິເຄຊັນທີ່ເໝາະສົມເພື່ອຈັດການສື່ນັ້ນ (ຕົວຢ່າງ: ເປີດໂປຣແກຣມຫຼິ້ນເພງສຳລັບແຜ່ນຊີດີເພງ). ເບິ່ງ <xref linkend="goscaja-61"/> ສຳລັບວິທີການຕັ້ງຄ່າການດຳເນີນການເຫຼົ່ານີ້ສຳລັບຮູບແບບສື່ຕ່າງໆ.
zh_tw: 當出現抽取式媒體時，檔案管理員可以啟動各種動作，例如掛載它、開啟顯示其內容的檔案管理員視窗，或執行可處理它的適當應用程式（例如音訊 CD 的音樂播放器）。關於如何為不同的媒體格式設定這些動作，請參閱 <xref linkend="goscaja-61"/>。

source: To Mount Media
lo: ເພື່ອເຊື່ອມຕໍ່ສື່ (Mount)
zh_tw: 掛載媒體

source: <primary>removable media</primary> <secondary>mounting</secondary>
lo: <primary>ສື່ທີ່ຖອດຖອນໄດ້</primary> <secondary>ການເຊື່ອມຕໍ່ (mounting)</secondary>
zh_tw: <primary>抽取式媒體</primary> <secondary>掛載</secondary>

source: To <firstterm>mount</firstterm> media is to make the file system of the media available for access. When you mount media, the file system of the media is attached as a subdirectory to your file system.
lo: ການ <firstterm>ເມົາທ໌</firstterm> (mount) ສື່ ຄືການເຮັດໃຫ້ລະບົບໄຟລ໌ຂອງສື່ນັ້ນພ້ອມສຳລັບການເຂົ້າເຖິງ. ເມື່ອເຈົ້າເມົາທ໌ສື່, ລະບົບໄຟລ໌ຂອງສື່ນັ້ນຈະຖືກເຊື່ອມຕໍ່ເຂົ້າເປັນສ່ວນໜຶ່ງຂອງລະບົບໄຟລ໌ໃນເຄື່ອງຂອງເຈົ້າ.
zh_tw: <firstterm>掛載</firstterm>媒體就是讓媒體的檔案系統可供存取。當您掛載媒體時，媒體的檔案系統會作為子目錄附加到您的檔案系統。

source: To mount media, insert the media in the appropriate device. An icon that represents the media is added to the desktop. The icon is added only if your system is configured to mount the device automatically when media is detected.
lo: ເພື່ອເມົາທ໌ສື່, ໃຫ້ໃສ່ສື່ນັ້ນເຂົ້າໃນອຸປະກອນທີ່ເໝາະສົມ. ໄອຄອນທີ່ແທນສື່ນັ້ນຈະປາກົດຂຶ້ນຢູ່ເທິງເດັສທັອບ. ໄອຄອນຈະປາກົດຂຶ້ນກໍຕໍ່ເມື່ອລະບົບຂອງເຈົ້າຖືກຕັ້ງຄ່າໃຫ້ເມົາທ໌ອຸປະກອນໂດຍອັດຕະໂນມັດເມື່ອມີການກວດພົບສື່.
zh_tw: 若要掛載媒體，請將媒體插入適當的裝置。桌面會新增一個代表該媒體的圖示。只有在您的系統設定為在偵測到媒體時自動掛載裝置的情況下，才會新增圖示。

source: If your system is not configured to mount the device automatically, you must mount the device manually. Double-click on the <guilabel>Computer</guilabel> icon from the desktop. A <guilabel>Computer</guilabel> dialog is displayed. Double-click on the icon that represents the media. For example, to mount a floppy diskette, double-click on the <guilabel>Floppy</guilabel> icon. An icon that represents the media is added to the desktop.
lo: ຫາກລະບົບຂອງເຈົ້າບໍ່ໄດ້ຖືກຕັ້ງຄ່າໃຫ້ເມົາທ໌ອັດຕະໂນມັດ, ເຈົ້າຈະຕ້ອງເມົາທ໌ອຸປະກອນດ້ວຍຕົນເອງ. ໃຫ້ດັບເບິລຄລິກໃສ່ໄອຄອນ <guilabel>ຄອມພິວເຕີ</guilabel> ຢູ່ເທິງເດັສທັອບ. ໜ້າຕ່າງ <guilabel>ຄອມພິວເຕີ</guilabel> ຈະປາກົດຂຶ້ນ. ຈາກນັ້ນໃຫ້ດັບເບິລຄລິກໃສ່ໄອຄອນທີ່ແທນສື່ນັ້ນ. ຕົວຢ່າງ: ເພື່ອເມົາທ໌ແຜ່ນຟລັອບປີດິສ (floppy disk), ໃຫ້ດັບເບິລຄລິກໃສ່ໄອຄອນ <guilabel>Floppy</guilabel>. ໄອຄອນທີ່ແທນສື່ນັ້ນຈະປາກົດຂຶ້ນຢູ່ເທິງເດັສທັອບ.
zh_tw: 如果您的系統未設定為自動掛載裝置，您必須手動掛載裝置。在桌面上的 <guilabel>電腦</guilabel> 圖示上按兩下。隨即會顯示 <guilabel>電腦</guilabel> 對話框。在代表媒體的圖示上按兩下。例如，若要掛載軟碟，請在 <guilabel>軟碟</guilabel> 圖示上按兩下。桌面會新增一個代表該媒體的圖示。

source: You cannot change the name of a removable media icon.
lo: ເຈົ້າບໍ່ສາມາດປ່ຽນຊື່ໄອຄອນຂອງສື່ທີ່ຖອດຖອນໄດ້.
zh_tw: 您無法變更抽取式媒體圖示的名稱。

source: To Display Media Contents
lo: ເພື່ອສະແດງເນື້ອໃນຂອງສື່
zh_tw: 顯示媒體內容

source: <primary>removable media</primary> <secondary>displaying media contents</secondary>
lo: <primary>ສື່ທີ່ຖອດຖອນໄດ້</primary> <secondary>ການສະແດງເນື້ອໃນສື່</secondary>
zh_tw: <primary>抽取式媒體</primary> <secondary>顯示媒體內容</secondary>

source: You can display media contents in any of the following ways:
lo: ເຈົ້າສາມາດສະແດງເນື້ອໃນຂອງສື່ໄດ້ດ້ວຍວິທີດັ່ງນີ້:
zh_tw: 您可以用下列任何方式顯示媒體內容：

source: Double-click on the icon that represents the media on the desktop.
lo: ດັບເບິລຄລິກໃສ່ໄອຄອນທີ່ແທນສື່ນັ້ນຢູ່ເທິງເດັສທັອບ.
zh_tw: 在桌面上代表媒體的圖示上按兩下。

source: Right-click on the icon that represents the media on the desktop, then choose <guimenuitem>Open</guimenuitem>.
lo: ຄລິກຂວາໃສ່ໄອຄອນທີ່ແທນສື່ນັ້ນຢູ່ເທິງເດັສທັອບ, ແລ້ວເລືອກ <guimenuitem>ເປີດ</guimenuitem>.
zh_tw: 在桌面上代表媒體的圖示上按滑鼠右鍵，然後選擇 <guimenuitem>開啟</guimenuitem>。

source: A file manager window displays the contents of the media. To reload the display, click on the <guibutton>Reload</guibutton> button.
lo: ໜ້າຕ່າງຕົວຈັດການໄຟລ໌ຈະສະແດງເນື້ອໃນຂອງສື່ນັ້ນ. ເພື່ອໂຫຼດການສະແດງຜົນໃໝ່, ໃຫ້ຄລິກທີ່ປຸ່ມ <guibutton>ໂຫຼດໃໝ່</guibutton>.
zh_tw: 檔案管理員視窗會顯示媒體的內容。若要重新載入顯示，請按一下 <guibutton>重新載入</guibutton> 按鈕。

source: To Display Media Properties
lo: ເພື່ອສະແດງຄຸນສົມບັດຂອງສື່
zh_tw: 顯示媒體內容

source: <primary>removable media</primary> <secondary>displaying media properties</secondary>
lo: <primary>ສື່ທີ່ຖອດຖອນໄດ້</primary> <secondary>ການສະແດງຄຸນສົມບັດສື່</secondary>
zh_tw: <primary>抽取式媒體</primary> <secondary>顯示媒體內容</secondary>

source: To display the properties of removable media, right-click on the icon that represents the media on the desktop, then choose <guimenuitem>Properties</guimenuitem>. A dialog displays the properties of the media.
lo: ເພື່ອສະແດງຄຸນສົມບັດຂອງສື່ທີ່ຖອດຖອນໄດ້, ໃຫ້ຄລິກຂວາໃສ່ໄອຄອນທີ່ແທນສື່ນັ້ນຢູ່ເທິງເດັສທັອບ, ແລ້ວເລືອກ <guimenuitem>ຄຸນສົມບັດ</guimenuitem>. ໜ້າຕ່າງຈະສະແດງຄຸນສົມບັດຕ່າງໆຂອງສື່ນັ້ນ.
zh_tw: 若要顯示抽取式媒體的內容，請在桌面上代表該媒體的圖示上按滑鼠右鍵，然後選擇 <guimenuitem>內容</guimenuitem>。對話框會顯示該媒體的內容。

source: To close the properties dialog, click <guibutton>Close</guibutton>.
lo: ເພື່ອປິດໜ້າຕ່າງຄຸນສົມບັດ, ໃຫ້ຄລິກ <guibutton>ປິດ</guibutton>.
zh_tw: 若要關閉內容對話框，請按一下 <guibutton>關閉</guibutton>。

source: To Eject Media
lo: ເພື່ອເອົາສື່ອອກ (Eject)
zh_tw: 退出媒體

source: <primary>removable media</primary> <secondary>ejecting</secondary>
lo: <primary>ສື່ທີ່ຖອດຖອນໄດ້</primary> <secondary>ການເອົາອອກ (ejecting)</secondary>
zh_tw: <primary>抽取式媒體</primary> <secondary>退出</secondary>

source: To eject media, right-click on the media icon on the desktop, then choose <guimenuitem>Eject</guimenuitem>. If the drive for the media is a motorized drive, the media is ejected from the drive. If the drive for the media is not motorized, wait until the desktop icon for the media disappears, then eject the media manually.
lo: ເພື່ອເອົາສື່ອອກ, ໃຫ້ຄລິກຂວາໃສ່ໄອຄອນສື່ຢູ່ເທິງເດັສທັອບ, ແລ້ວເລືອກ <guimenuitem>ເອົາອອກ</guimenuitem>. ຫາກໄດຣຟ໌ (drive) ຂອງສື່ນັ້ນເປັນແບບລະບົບໄຟຟ້າ, ສື່ຈະຖືກດັນອອກມາຈາກໄດຣຟ໌. ຫາກໄດຣຟ໌ບໍ່ແມ່ນແບບໄຟຟ້າ, ໃຫ້ລໍຖ້າຈົນກວ່າໄອຄອນສື່ຢູ່ເທິງເດັສທັອບຈະຫາຍໄປ, ຈາກນັ້ນຈຶ່ງເອົາສື່ອອກດ້ວຍຕົນເອງ.
zh_tw: 若要退出媒體，請在桌面上的媒體圖示上按滑鼠右鍵，然後選擇 <guimenuitem>退出</guimenuitem>。如果媒體的磁碟機是電動式磁碟機，媒體就會從磁碟機中退出。如果媒體的磁碟機不是電動式的，請等待桌面上的媒體圖示消失，再手動退出媒體。

source: You cannot eject media from a motorized drive when the media is mounted. To eject media, first unmount the media. For example, to remove a USB flash drive, perform the following steps:
lo: ເຈົ້າບໍ່ສາມາດເອົາສື່ອອກຈາກໄດຣຟ໌ແບບໄຟຟ້າໄດ້ໃນຂະນະທີ່ສື່ນັ້ນຍັງເມົາທ໌ (mounted) ຢູ່. ເພື່ອເອົາສື່ອອກ, ກ່ອນອື່ນເຈົ້າຕ້ອງຍົກເລີກການເຊື່ອມຕໍ່ສື່ (unmount) ກ່ອນ. ຕົວຢ່າງ: ເພື່ອເອົາ USB ແຟລັດໄດຣຟ໌ອອກ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 媒體已掛載時，您無法從電動式磁碟機退出媒體。若要退出媒體，請先解除安裝媒體。例如，若要移除 USB 隨身碟，請執行下列步驟：

source: Close all file manager windows, <application>Terminal</application> windows, and any other windows that access the USB drive.
lo: ປິດໜ້າຕ່າງຕົວຈັດການໄຟລ໌ທັງໝົດ, ໜ້າຕ່າງ <application>Terminal</application>, ແລະ ໜ້າຕ່າງອື່ນໆທີ່ກຳລັງເຂົ້າເຖິງ USB ໄດຣຟ໌ນັ້ນຢູ່.
zh_tw: 關閉所有檔案管理員視窗、<application>終端機</application>視窗，以及任何其他存取 USB 磁碟機的視窗。

source: Right-click on the icon that represents the drive on the desktop, then choose <guimenuitem>Eject</guimenuitem>. The desktop icon for the drive disappears.
lo: ຄລິກຂວາໃສ່ໄອຄອນທີ່ແທນໄດຣຟ໌ນັ້ນຢູ່ເທິງເດັສທັອບ, ແລ້ວເລືອກ <guimenuitem>ເອົາອອກ</guimenuitem>. ໄອຄອນໄດຣຟ໌ຢູ່ເທິງເດັສທັອບຈະຫາຍໄປ.
zh_tw: 在桌面上代表該磁碟機的圖示上按滑鼠右鍵，然後選擇 <guimenuitem>退出</guimenuitem>。該磁碟機的桌面圖示便會消失。

source: Remove the USB flash drive.
lo: ຖອດ USB ແຟລັດໄດຣຟ໌ອອກ.
zh_tw: 移除 USB 隨身碟。

source: You must unmount removable media before ejecting. Do not remove a USB flash drive before you unmount the flash drive. If you do not unmount the media first you might lose data.
lo: ເຈົ້າຕ້ອງຍົກເລີກການເຊື່ອມຕໍ່ສື່ (unmount) ກ່ອນທີ່ຈະເອົາສື່ອອກ. ຫ້າມຖອດ USB ແຟລັດໄດຣຟ໌ອອກກ່ອນທີ່ຈະອັນເມົາທ໌ (unmount). ຫາກເຈົ້າບໍ່ອັນເມົາທ໌ສື່ກ່ອນ ເຈົ້າອາດຈະສູນເສຍຂໍ້ມູນໄດ້.
zh_tw: 退出前您必須先解除安裝抽取式媒體。在解除安裝隨身碟之前，請勿移除 USB 隨身碟。如果沒有先解除安裝媒體，您可能會遺失資料。

source: Writing CDs or DVDs
lo: ການຂຽນແຜ່ນຊີດີ (CD) ຫຼື ດີວີດີ (DVD)
zh_tw: 燒錄 CD 或 DVD

source: <primary>file manager</primary> <secondary>writing CDs</secondary>
lo: <primary>ຕົວຈັດການໄຟລ໌</primary> <secondary>ການຂຽນແຜ່ນຊີດີ</secondary>
zh_tw: <primary>檔案管理員</primary> <secondary>燒錄 CD</secondary>

source: <primary>CDs, writing</primary>
lo: <primary>ຊີດີ, ການຂຽນ</primary>
zh_tw: <primary>CD，燒錄</primary>

source: <primary>writing CDs</primary>
lo: <primary>ການຂຽນແຜ່ນຊີດີ</primary>
zh_tw: <primary>燒錄 CD</primary>

source: <primary>burning CDs</primary> <see>writing CDs</see>
lo: <primary>ການເບີນແຜ່ນຊີດີ</primary> <see>writing CDs</see>
zh_tw: <primary>燒錄光碟</primary> <see>燒錄 CD</see>

source: Writing to a CD or DVD may be useful for backing up your important documents. To do this, your computer must have a CD or DVD writer.
lo: ການຂຽນໃສ່ແຜ່ນ CD ຫຼື DVD ອາດຈະມີປະໂຫຍດສຳລັບການສຳຮອງຂໍ້ມູນເອກະສານທີ່ສຳຄັນຂອງທ່ານ. ເພື່ອເຮັດສິ່ງນີ້, ຄອມພິວເຕີຂອງທ່ານຕ້ອງມີເຄື່ອງຂຽນ CD ຫຼື DVD.
zh_tw: 燒錄 CD 或 DVD 對備份您的重要文件可能很有用。若要進行燒錄，您的電腦必須配備 CD 或 DVD 燒錄機。

source: A simple way to check what sort of CD or DVD drive your computer has is to choose <menuchoice><guimenu>Places</guimenu><guimenuitem>Computer</guimenuitem></menuchoice> from the top panel menubar. If the icon for your CD drive has terms like "CD-RW" or "DVD(+-)R" in its label, then your computer is able to write discs.
lo: ວິທີງ່າຍໆໃນການກວດສອບວ່າຄອມພິວເຕີຂອງທ່ານມີໄດຣຟ໌ CD ຫຼື DVD ປະເພດໃດແມ່ນໃຫ້ເລືອກ <menuchoice><guimenu>ສະຖານທີ່</guimenu><guimenuitem>ຄອມພິວເຕີ</guimenuitem></menuchoice> ຈາກແຖບເມນູເທິງແຜງ. ຖ້າໄອຄອນສຳລັບໄດຣຟ໌ CD ຂອງທ່ານມີຄຳສັບເຊັ່ນ "CD-RW" ຫຼື "DVD(+-)R" ຢູ່ໃນປ້າຍຊື່ຂອງມັນ, ສະແດງວ່າຄອມພິວເຕີຂອງທ່ານສາມາດຂຽນແຜ່ນໄດ້.
zh_tw: 檢查您的電腦擁有哪種 CD 或 DVD 磁碟機的簡單方法，是從上方面板選單列選擇 <menuchoice><guimenu>位置</guimenu><guimenuitem>電腦</guimenuitem></menuchoice>。如果您的 CD 磁碟機圖示的標籤中含有「CD-RW」或「DVD(+-)R」等字樣，就表示您的電腦可以燒錄光碟。

source: You can start choosing files to burn to a disc at any time. The file manager provides a special folder for files and folders that you wish to write to a CD or DVD. From there you can easily write all the content (which you place in this special folder) to a CD or DVD.
lo: ທ່ານສາມາດເລີ່ມເລືອກໄຟລ໌ເພື່ອຂຽນໃສ່ແຜ່ນໄດ້ທຸກເວລາ. ຕົວຈັດການໄຟລ໌ມີໂຟນເດີພິເສດສຳລັບໄຟລ໌ ແລະ ໂຟນເດີທີ່ທ່ານຕ້ອງການຂຽນໃສ່ CD ຫຼື DVD. ຈາກບ່ອນນັ້ນ ທ່ານສາມາດຂຽນເນື້ອໃນທັງໝົດ (ທີ່ທ່ານວາງໄວ້ໃນໂຟນເດີພິເສດນີ້) ໃສ່ CD ຫຼື DVD ໄດ້ຢ່າງງ່າຍດາຍ.
zh_tw: 您可以隨時開始選擇要燒錄到光碟的檔案。檔案管理員為您想要燒錄到 CD 或 DVD 的檔案與資料夾提供了特殊資料夾。從那裡，您可以輕鬆地將所有內容（放在此特殊資料夾中的內容）燒錄到 CD 或 DVD。

source: Creating Data Discs
lo: ການສ້າງແຜ່ນຂໍ້ມູນ
zh_tw: 建立資料光碟

source: To write a CD or DVD, perform the following steps:
lo: ເພື່ອຂຽນ CD ຫຼື DVD, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງຕໍ່ໄປນີ້:
zh_tw: 若要燒錄 CD 或 DVD，請執行下列步驟：

source: Open <menuchoice><guimenu>Applications</guimenu><guimenu>System Tools</guimenu><guimenuitem>CD/DVD Creator</guimenuitem></menuchoice>. The file manager opens the CD/DVD Creator folder.
lo: ເປີດ <menuchoice><guimenu>ແອັບພລິເຄຊັນ</guimenu><guimenu>ເຄື່ອງມືລະບົບ</guimenu><guimenuitem>ຕົວສ້າງ CD/DVD</guimenuitem></menuchoice>. ຕົວຈັດການໄຟລ໌ຈະເປີດໂຟນເດີຕົວສ້າງ CD/DVD.
zh_tw: 開啟 <menuchoice><guimenu>應用程式</guimenu><guimenu>系統工具</guimenu><guimenuitem>CD/DVD 燒錄程式</guimenuitem></menuchoice>。檔案管理員會開啟 CD/DVD 燒錄程式資料夾。

source: In a File Browser window, the <guimenuitem>CD/DVD Creator</guimenuitem> item is available in the <guimenu>Go</guimenu> menu.
lo: ໃນໜ້າຕ່າງຕົວທ່ອງໄຟລ໌, ລາຍການ <guimenuitem>ຕົວສ້າງ CD/DVD</guimenuitem> ແມ່ນມີໃຫ້ຢູ່ໃນເມນູ <guimenu>ໄປ</guimenu>.
zh_tw: 在檔案瀏覽器視窗中，<guimenuitem>CD/DVD 燒錄程式</guimenuitem>項目位於 <guimenu>前往</guimenu> 選單中。

source: Drag the files and folders that you want to write to CD or DVD to the CD/DVD Creator folder.
lo: ລາກໄຟລ໌ ແລະ ໂຟນເດີທີ່ທ່ານຕ້ອງການຂຽນໃສ່ CD ຫຼື DVD ໄປທີ່ໂຟນເດີຕົວສ້າງ CD/DVD.
zh_tw: 將您想要燒錄到 CD 或 DVD 的檔案與資料夾拖曳到 CD/DVD 燒錄程式資料夾。

source: Insert a writable CD or DVD into the CD/DVD writer device on your system.
lo: ໃສ່ແຜ່ນ CD ຫຼື DVD ທີ່ສາມາດຂຽນໄດ້ລົງໃນເຄື່ອງຂຽນ CD/DVD ໃນລະບົບຂອງທ່ານ.
zh_tw: 將可寫入的 CD 或 DVD 插入系統上的 CD/DVD 燒錄裝置。

source: Press the <guibutton>Write to Disc</guibutton> button, or choose <menuchoice><guimenu>File</guimenu><guimenuitem>Write to CD/DVD</guimenuitem></menuchoice>. A <guilabel>Write to Disc</guilabel> dialog is displayed.
lo: ກົດປຸ່ມ <guibutton>ຂຽນໃສ່ແຜ່ນ</guibutton>, ຫຼື ເລືອກ <menuchoice><guimenu>ໄຟລ໌</guimenu><guimenuitem>ຂຽນໃສ່ CD/DVD</guimenuitem></menuchoice>. ກ່ອງຂໍ້ຄວາມ <guilabel>ຂຽນໃສ່ແຜ່ນ</guilabel> ຈະສະແດງຂຶ້ນມາ.
zh_tw: 按下 <guibutton>燒錄到光碟</guibutton> 按鈕，或選擇 <menuchoice><guimenu>檔案</guimenu><guimenuitem>燒錄到 CD/DVD</guimenuitem></menuchoice>。此時會顯示 <guilabel>燒錄到光碟</guilabel> 對話框。

source: Use the <guilabel>Write to Disc</guilabel> dialog to specify how you want to write the CD, as follows:
lo: ໃຊ້ກ່ອງຂໍ້ຄວາມ <guilabel>ຂຽນໃສ່ແຜ່ນ</guilabel> ເພື່ອລະບຸວິທີທີ່ທ່ານຕ້ອງການຂຽນ CD ດັ່ງນີ້:
zh_tw: 使用 <guilabel>燒錄到光碟</guilabel> 對話框指定您要燒錄 CD 的方式，如下所示：

source: <guilabel>Write disc to</guilabel>
lo: <guilabel>ຂຽນແຜ່ນໄປທີ່</guilabel>
zh_tw: <guilabel>燒錄光碟至</guilabel>

source: Select the device to which you want to write the CD from the drop-down list. To create an CD image file, select the <guilabel>File image</guilabel> option. A CD image file is a normal file that contains all the data in the same format as a CD, that you can write to a CD later.
lo: ເລືອກອຸປະກອນທີ່ທ່ານຕ້ອງການຂຽນ CD ຈາກລາຍການແບບເລື່ອນລົງ. ເພື່ອສ້າງໄຟລ໌ອິມເມຈ CD, ໃຫ້ເລືອກຕົວເລືອກ <guilabel>ໄຟລ໌ອິມເມຈ</guilabel>. ໄຟລ໌ອິມເມຈ CD ແມ່ນໄຟລ໌ປົກກະຕິທີ່ມີຂໍ້ມູນທັງໝົດໃນຮູບແບບດຽວກັນກັບ CD, ເຊິ່ງທ່ານສາມາດຂຽນໃສ່ CD ໄດ້ໃນພາຍຫຼັງ.
zh_tw: 從下拉式清單選取您要燒錄 CD 的裝置。若要建立 CD 映像檔，請選取 <guilabel>檔案映像</guilabel> 選項。CD 映像檔是含有與 CD 相同格式之所有資料的一般檔案，之後您可以將它燒錄到 CD。

source: <guilabel>Disc name</guilabel>
lo: <guilabel>ຊື່ແຜ່ນ</guilabel>
zh_tw: <guilabel>光碟名稱</guilabel>

source: Type a name for the CD in the text box.
lo: ພິມຊື່ສຳລັບ CD ລົງໃນກ່ອງຂໍ້ຄວາມ.
zh_tw: 在文字方塊中輸入 CD 的名稱。

source: <guilabel>Data size</guilabel>
lo: <guilabel>ຂະໜາດຂໍ້ມູນ</guilabel>
zh_tw: <guilabel>資料大小</guilabel>

source: Shows the size of the data to be written to disc. The blank disk must be at least this size.
lo: ສະແດງຂະໜາດຂອງຂໍ້ມູນທີ່ຈະຂຽນໃສ່ແຜ່ນ. ແຜ່ນເປົ່າຕ້ອງມີຂະໜາດຢ່າງໜ້ອຍເທົ່າກັບຂະໜາດນີ້.
zh_tw: 顯示要燒錄到光碟的資料大小。空白光碟至少必須具有此大小。

source: <guilabel>Write speed</guilabel>
lo: <guilabel>ຄວາມໄວໃນການຂຽນ</guilabel>
zh_tw: <guilabel>燒錄速度</guilabel>

source: Select the speed at which you want to write the CD from the drop-down list.
lo: ເລືອກຄວາມໄວທີ່ທ່ານຕ້ອງການຂຽນ CD ຈາກລາຍການແບບເລື່ອນລົງ.
zh_tw: 從下拉式清單選取您要燒錄 CD 的速度。

source: Click on the <guibutton>Write</guibutton> button.
lo: ຄລິກໃສ່ປຸ່ມ <guibutton>ຂຽນ</guibutton>.
zh_tw: 按一下 <guibutton>燒錄</guibutton> 按鈕。

source: If you selected the <guilabel>File image</guilabel> option from the <guilabel>Target to write to</guilabel> drop-down list, a <guilabel>Choose a filename for the disc image</guilabel> dialog is displayed. Use the dialog to specify the location where you want to save the disc image file. By default, disc image files have a <filename>.iso</filename> file extension.
lo: ຖ້າທ່ານເລືອກຕົວເລືອກ <guilabel>ໄຟລ໌ອິມເມຈ</guilabel> ຈາກລາຍການ <guilabel>ເປົ້າໝາຍທີ່ຈະຂຽນໃສ່</guilabel>, ກ່ອງຂໍ້ຄວາມ <guilabel>ເລືອກຊື່ໄຟລ໌ສຳລັບອິມເມຈແຜ່ນ</guilabel> ຈະສະແດງຂຶ້ນມາ. ໃຊ້ກ່ອງຂໍ້ຄວາມເພື່ອລະບຸບ່ອນທີ່ທ່ານຕ້ອງການບັນທຶກໄຟລ໌ອິມເມຈແຜ່ນ. ໂດຍມາດຕະຖານ, ໄຟລ໌ອິມເມຈແຜ່ນຈະມີນາມສະກຸນໄຟລ໌ເປັນ <filename>.iso</filename>.
zh_tw: 如果您從 <guilabel>燒錄目標</guilabel> 下拉式清單選取了 <guilabel>檔案映像</guilabel> 選項，此時會顯示 <guilabel>選擇光碟映像的檔名</guilabel> 對話框。使用此對話框指定您要儲存光碟映像檔的位置。依預設，光碟映像檔具有 <filename>.iso</filename> 副檔名。

source: A <guilabel>Writing disc</guilabel> dialog is displayed. This process takes some time. When the disc is written or when the disc image file is created, a message to indicate that the process is complete is displayed in the dialog.
lo: ກ່ອງຂໍ້ຄວາມ <guilabel>ກຳລັງຂຽນແຜ່ນ</guilabel> ຈະສະແດງຂຶ້ນມາ. ຂະບວນການນີ້ໃຊ້ເວລາໄລຍະໜຶ່ງ. ເມື່ອຂຽນແຜ່ນສຳເລັດ ຫຼື ເມື່ອສ້າງໄຟລ໌ອິມເມຈແຜ່ນແລ້ວ, ຂໍ້ຄວາມສະແດງວ່າຂະບວນການສຳເລັດແລ້ວຈະສະແດງຢູ່ໃນກ່ອງຂໍ້ຄວາມ.
zh_tw: 此時會顯示 <guilabel>正在燒錄光碟</guilabel> 對話框。此程序需要一些時間。光碟燒錄完成或建立光碟映像檔時，對話框中會顯示訊息表示程序已完成。

source: You can set the CD/DVD Creator folder to open automatically when you insert a blank disc. See <xref linkend="goscaja-61"/>.
lo: ທ່ານສາມາດຕັ້ງຄ່າໃຫ້ໂຟນເດີຕົວສ້າງ CD/DVD ເປີດໂດຍອັດຕະໂນມັດເມື່ອທ່ານໃສ່ແຜ່ນເປົ່າ. ເບິ່ງ <xref linkend="goscaja-61"/>.
zh_tw: 您可以設定 CD/DVD 燒錄程式資料夾在插入空白光碟時自動開啟。請參閱 <xref linkend="goscaja-61"/>。

source: The filesystem written to the CD will be readable with long filenames on all recent operating systems. Both the Joliet and the Rock Ridge CD-ROM filesystem extensions are used.
lo: ລະບົບໄຟລ໌ທີ່ຂຽນໃສ່ CD ຈະສາມາດອ່ານໄດ້ດ້ວຍຊື່ໄຟລ໌ທີ່ຍາວໃນທຸກລະບົບປະຕິບັດການປັດຈຸບັນ. ໃຊ້ທັງສ່ວນຂະຫຍາຍລະບົບໄຟລ໌ CD-ROM ແບບ Joliet ແລະ Rock Ridge.
zh_tw: 燒錄到 CD 的檔案系統將可在所有較新的作業系統上以長檔名讀取。Joliet 與 Rock Ridge CD-ROM 檔案系統延伸功能都會使用。

source: Copying CDs or DVDs
lo: ການສຳເນົາ CD ຫຼື DVD
zh_tw: 複製 CD 或 DVD

source: You can create a copy of a CD or DVD, either to another disc or to an image file stored on your computer. To create a copy, perform the following steps:
lo: ທ່ານສາມາດສ້າງສຳເນົາຂອງ CD ຫຼື DVD ໄດ້, ບໍ່ວ່າຈະເປັນການຂຽນໃສ່ແຜ່ນອື່ນ ຫຼື ເປັນໄຟລ໌ອິມເມຈທີ່ເກັບໄວ້ໃນຄອມພິວເຕີຂອງທ່ານ. ເພື່ອສ້າງສຳເນົາ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 您可以將 CD 或 DVD 複製到另一片光碟，或複製成儲存在電腦上的映像檔。若要建立副本，請執行下列步驟：

source: Insert the disc you want to copy.
lo: ໃສ່ແຜ່ນທີ່ທ່ານຕ້ອງການສຳເນົາ.
zh_tw: 插入您要複製的光碟。

source: Choose <menuchoice><guimenu>Places</guimenu><guimenuitem>Computer</guimenuitem></menuchoice> from the top panel menubar.
lo: ເລືອກ <menuchoice><guimenu>ສະຖານທີ່</guimenu><guimenuitem>ຄອມພິວເຕີ</guimenuitem></menuchoice> ຈາກແຖບເມນູແຜງເທິງ.
zh_tw: 從上方面板選單列選擇 <menuchoice><guimenu>位置</guimenu><guimenuitem>電腦</guimenuitem></menuchoice>。

source: Right-click on the CD icon, and choose <guimenuitem>Copy Disc</guimenuitem>.
lo: ຄລິກຂວາໃສ່ໄອຄອນ CD, ແລ້ວເລືອກ <guimenuitem>ສຳເນົາແຜ່ນ</guimenuitem>.
zh_tw: 在 CD 圖示上按滑鼠右鍵，然後選擇 <guimenuitem>複製光碟</guimenuitem>。

source: The <guilabel>Write to Disc</guilabel> dialog is displayed.
lo: ກ່ອງຂໍ້ຄວາມ <guilabel>ຂຽນໃສ່ແຜ່ນ</guilabel> ຈະສະແດງຂຶ້ນມາ.
zh_tw: 此時會顯示 <guilabel>燒錄到光碟</guilabel> 對話框。

source: If you have only one drive with write capabilities, the process will first create a disc image file on your computer. It will then eject the original disk, and ask you to change it for a blank disk on which to write the copy.
lo: ຖ້າທ່ານມີໄດຣຟ໌ດຽວທີ່ສາມາດຂຽນໄດ້, ຂະບວນການຈະສ້າງໄຟລ໌ອິມເມຈແຜ່ນໄວ້ໃນຄອມພິວເຕີຂອງທ່ານກ່ອນ. ຫຼັງຈາກນັ້ນມັນຈະເອົາແຜ່ນຕົ້ນສະບັບອອກ, ແລະ ຂໍໃຫ້ທ່ານປ່ຽນເປັນແຜ່ນເປົ່າເພື່ອຂຽນສຳເນົາລົງໄປ.
zh_tw: 如果您只有一個具燒錄能力的磁碟機，此程序會先在您的電腦上建立光碟映像檔。接著會退出原始光碟，並要求您換成一片空白光碟以燒錄副本。

source: If you want to create more than one copy, choose the Image File option on the <guilabel>Write to Disc</guilabel> and then write the disc image: see <xref linkend="caja-cdwriter-writeimage"/>.
lo: ຖ້າທ່ານຕ້ອງການສ້າງຫຼາຍກວ່າໜຶ່ງສຳເນົາ, ໃຫ້ເລືອກຕົວເລືອກ ໄຟລ໌ອິມເມຈ ໃນ <guilabel>ຂຽນໃສ່ແຜ່ນ</guilabel> ແລ້ວຈຶ່ງຂຽນອິມເມຈແຜ່ນ: ເບິ່ງ <xref linkend="caja-cdwriter-writeimage"/>.
zh_tw: 如果您想要建立多個副本，請在 <guilabel>燒錄到光碟</guilabel> 對話框中選擇映像檔選項，然後燒錄光碟映像：請參閱 <xref linkend="caja-cdwriter-writeimage"/>。

source: Creating a Disc from an Image File
lo: ການສ້າງແຜ່ນຈາກໄຟລ໌ອິມເມຈ
zh_tw: 從映像檔建立光碟

source: You can write a disc image to a CD or DVD. For example, you may have downloaded a disc image from the internet, or previously created one yourself. Disc images usually have a <filename>.iso</filename> file extension and are sometimes called iso files.
lo: ທ່ານສາມາດຂຽນອິມເມຈແຜ່ນໃສ່ CD ຫຼື DVD ໄດ້. ຕົວຢ່າງ, ທ່ານອາດຈະດາວໂຫຼດອິມເມຈແຜ່ນມາຈາກອິນເຕີເນັດ, ຫຼື ເຄີຍສ້າງມັນໄວ້ກ່ອນດ້ວຍຕົວເອງ. ອິມເມຈແຜ່ນມັກຈະມີນາມສະກຸນໄຟລ໌ເປັນ <filename>.iso</filename> ແລະ ບາງຄັ້ງກໍເອີ້ນວ່າ ໄຟລ໌ iso.
zh_tw: 您可以將光碟映像燒錄到 CD 或 DVD。例如，您可能從網際網路下載了光碟映像，或先前自行建立了映像。光碟映像通常具有 <filename>.iso</filename> 副檔名，有時稱為 iso 檔。

source: To write a disc image, right-click on the disc image file, then choose <guimenuitem>Write to Disc</guimenuitem> from the popup menu.
lo: ເພື່ອຂຽນອິມເມຈແຜ່ນ, ໃຫ້ຄລິກຂວາໃສ່ໄຟລ໌ອິມເມຈແຜ່ນ, ແລ້ວເລືອກ <guimenuitem>ຂຽນໃສ່ແຜ່ນ</guimenuitem> ຈາກເມນູປ໊ອບອັບ.
zh_tw: 若要燒錄光碟映像，請在光碟映像檔上按滑鼠右鍵，然後從快顯功能表選擇 <guimenuitem>燒錄到光碟</guimenuitem>。

source: Navigating Remote Servers
lo: ການນຳທາງເຊີເວີທາງໄກ
zh_tw: 瀏覽遠端伺服器
