Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: You can also add any item in the <guimenu>Applications</guimenu> menu to the panel: right-click the menu item and choose <guimenuitem>Add this launcher to panel</guimenuitem>.
lo: ເຈົ້າຍັງສາມາດເພີ່ມລາຍການໃດກໍໄດ້ໃນເມນູ <guimenu>ແອັບພລິເຄຊັນ</guimenu> ເຂົ້າໃນແຜງໄດ້ນຳ: ໂດຍການຄລິກຂວາໃສ່ລາຍການເມນູ ແລ້ວເລືອກ <guimenuitem>ເພີ່ມຕົວເປີດໃຊ້ນີ້ເຂົ້າໃນແຜງ</guimenuitem>.
zh_tw: 您也可以將 <guimenu>應用程式</guimenu>功能表中的任何項目加入面板：對功能表項目點擊滑鼠右鍵並選擇 <guimenuitem>將此啟動器新增至面板</guimenuitem>。

source: Each launcher corresponds to a <filename>.desktop</filename> file. You can drag a <filename>.desktop</filename> file on to your panels to add the launcher to the panel.
lo: ຕົວເປີດໃຊ້ແຕ່ລະອັນຈະກົງກັບໄຟລ໌ <filename>.desktop</filename>. ເຈົ້າສາມາດລາກໄຟລ໌ <filename>.desktop</filename> ໄປວາງໃສ່ແຜງເພື່ອເພີ່ມຕົວເປີດໃຊ້ເຂົ້າໃນແຜງໄດ້.
zh_tw: 每個啟動器對應一個 <filename>.desktop</filename>檔案。您可以將 <filename>.desktop</filename>檔案拖曳到面板上，將啟動器加入面板。

source: Modifying the Properties of an Object
lo: ການປັບປ່ຽນຄຸນສົມບັດຂອງວັດຖຸ
zh_tw: 修改物件的內容

source: <primary>panel objects</primary> <secondary>modifying properties</secondary>
lo: <primary>ວັດຖຸເທິງແຜງ</primary> <secondary>ການປັບປ່ຽນຄຸນສົມບັດ</secondary>
zh_tw: <primary>面板物件</primary> <secondary>修改內容</secondary>

source: The command that starts a launcher application.
lo: ຄຳສັ່ງທີ່ເລີ່ມໃຊ້ງານແອັບພລິເຄຊັນຕົວເປີດໃຊ້.
zh_tw: 啟動啟動器應用程式的命令。

source: The location of the source files for a menu.
lo: ສະຖານທີ່ຂອງໄຟລ໌ຕົ້ນສະບັບສຳລັບເມນູ.
zh_tw: 功能表來源檔案的位置。

source: The icon that represents the object.
lo: ໄອຄອນທີ່ສະແດງເຖິງວັດຖຸນັ້ນ.
zh_tw: 代表物件的圖示。

source: Some panel objects, such as launchers and drawers, have a set of associated properties. The properties are different for each type of object. The properties specify details such as the following: <_:itemizedlist-1/>
lo: ວັດຖຸເທິງແຜງບາງອັນ ເຊັ່ນ: ຕົວເປີດໃຊ້ ແລະ ລີ້ນຊັກ, ຈະມີຊຸດຂອງຄຸນສົມບັດທີ່ກ່ຽວຂ້ອງ. ຄຸນສົມບັດຈະແຕກຕ່າງກັນໄປຕາມແຕ່ລະປະເພດວັດຖຸ. ຄຸນສົມບັດເຫຼົ່ານັ້ນຈະລະບຸລາຍລະອຽດຕ່າງໆ ເຊັ່ນ: <_:itemizedlist-1/>
zh_tw: 有些面板物件（例如啟動器與抽屜）有一組相關聯的內容。每種類型的物件內容都不同。內容會指定下列類型的詳細資訊：<_:itemizedlist-1/>

source: To modify the properties of an object, perform the following steps:
lo: ເພື່ອປັບປ່ຽນຄຸນສົມບັດຂອງວັດຖຸ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງຕໍ່ໄປນີ້:
zh_tw: 若要修改物件的內容，請執行下列步驟：

source: <primary>panel object popup menu, illustration</primary>
lo: <primary>ເມນູປ໊ອບອັບຂອງວັດຖຸເທິງແຜງ, ພາບປະກອບ</primary>
zh_tw: <primary>面板物件快顯功能表，圖例</primary>

source: Right-click on the object to open the panel object popup menu, as shown in <xref linkend="gospanel-FIG-54"/>.
lo: ຄລິກຂວາໃສ່ວັດຖຸເພື່ອເປີດເມນູປ໊ອບອັບຂອງວັດຖຸເທິງແຜງ, ດັ່ງທີ່ສະແດງໃນ <xref linkend="gospanel-FIG-54"/>.
zh_tw: 對物件點擊滑鼠右鍵以開啟面板物件快顯功能表，如 <xref linkend="gospanel-FIG-54"/> 所示。

source: Panel Object Popup Menu
lo: ເມນູປ໊ອບອັບຂອງວັດຖຸເທິງແຜງ
zh_tw: 面板物件快顯功能表

source: <imageobject> <imagedata fileref="figures/panel_object_popup_menu.png" format="PNG"/> </imageobject> <textobject> <phrase>Panel object popup menu. Menu items: Properties, Remove From Panel, Lock, Move.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/panel_object_popup_menu.png" format="PNG"/> </imageobject> <textobject> <phrase>ເມນູປ໊ອບອັບຂອງວັດຖຸເທິງແຜງ. ລາຍການເມນູ: ຄຸນສົມບັດ, ລຶບອອກຈາກແຜງ, ລັອກ, ຍ້າຍ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/panel_object_popup_menu.png" format="PNG"/> </imageobject> <textobject> <phrase>面板物件快顯功能表。功能表項目：內容、從面板移除、鎖定、移動。</phrase> </textobject>

source: Choose <guimenuitem>Properties</guimenuitem>. Use the <guilabel>Properties</guilabel> dialog to modify the properties as required. The properties in the <guilabel>Properties</guilabel> dialog depend on which object you select in step 1.
lo: ເລືອກ <guimenuitem>ຄຸນສົມບັດ</guimenuitem>. ໃຊ້ກ່ອງໂຕ້ຕອບ <guilabel>ຄຸນສົມບັດ</guilabel> ເພື່ອປັບປ່ຽນຄຸນສົມບັດຕາມຄວາມຕ້ອງການ. ຄຸນສົມບັດໃນກ່ອງໂຕ້ຕອບຈະຂຶ້ນຢູ່ກັບວັດຖຸທີ່ເຈົ້າເລືອກໃນຂັ້ນຕອນທີ 1.
zh_tw: 選擇 <guimenuitem>內容</guimenuitem>。使用 <guilabel>內容</guilabel>對話框依需要修改內容。<guilabel>內容</guilabel>對話框中的內容視您在步驟 1 中選取的物件而定。

source: Close the <guilabel>Properties</guilabel> dialog.
lo: ປິດກ່ອງໂຕ້ຕອບ <guilabel>ຄຸນສົມບັດ</guilabel>.
zh_tw: 關閉 <guilabel>內容</guilabel>對話框。

source: Moving a Panel Object
lo: ການຍ້າຍວັດຖຸເທິງແຜງ
zh_tw: 移動面板物件

source: <primary>panel objects</primary> <secondary>moving</secondary>
lo: <primary>ວັດຖຸເທິງແຜງ</primary> <secondary>ການຍ້າຍ</secondary>
zh_tw: <primary>面板物件</primary> <secondary>移動</secondary>

source: You can move panel objects within a panel, and from one panel to another panel. You can also move objects between panels and drawers.
lo: ເຈົ້າສາມາດຍ້າຍວັດຖຸເທິງແຜງພາຍໃນແຜງດຽວກັນ, ຫຼື ຍ້າຍຈາກແຜງໜຶ່ງໄປຍັງອີກແຜງໜຶ່ງໄດ້. ນອກຈາກນີ້ຍັງສາມາດຍ້າຍວັດຖຸລະຫວ່າງແຜງ ແລະ ລີ້ນຊັກໄດ້ນຳ.
zh_tw: 您可以移動面板中的面板物件，也可以將物件從一個面板移到另一個面板。您也可以在面板與抽屜之間移動物件。

source: To move a panel object, middle-click and hold on the object and drag the object to a new location. When you release the middle mouse button, the object anchors at the new location.
lo: ເພື່ອຍ້າຍວັດຖຸເທິງແຜງ, ໃຫ້ຄລິກກາງຄ້າງໄວ້ໃສ່ວັດຖຸ ແລ້ວລາກໄປຍັງສະຖານທີ່ໃໝ່. ເມື່ອປ່ອຍປຸ່ມເມົ້າກາງ, ວັດຖຸຈະຖືກວາງລົງໃນສະຖານທີ່ໃໝ່.
zh_tw: 若要移動面板物件，請對物件點擊滑鼠中鍵並按住，然後將物件拖曳到新位置。當您放開滑鼠中鍵時，物件會固定在新位置。

source: Alternatively, you can use the panel object popup menu to move an object, as follows:
lo: ຫຼືອີກວິທີໜຶ່ງ, ເຈົ້າສາມາດໃຊ້ເມນູປ໊ອບອັບຂອງວັດຖຸເທິງແຜງເພື່ອຍ້າຍວັດຖຸໄດ້ ດັ່ງນີ້:
zh_tw: 或者，您可以使用面板物件快顯功能表來移動物件，如下所述：

source: Right-click on the object, then choose <guimenuitem>Move</guimenuitem>.
lo: ຄລິກຂວາໃສ່ວັດຖຸ, ແລ້ວເລືອກ <guimenuitem>ຍ້າຍ</guimenuitem>.
zh_tw: 對物件點擊滑鼠右鍵，然後選擇 <guimenuitem>移動</guimenuitem>。

source: Point to the new location for the object, then click any mouse button to anchor the object to the new location. This location can be on any panel that is currently in the MATE Desktop.
lo: ຊີ້ໄປຍັງສະຖານທີ່ໃໝ່ສຳລັບວັດຖຸ, ແລ້ວຄລິກປຸ່ມເມົ້າໃດກໍໄດ້ເພື່ອວາງວັດຖຸລົງໃນສະຖານທີ່ໃໝ່. ສະຖານທີ່ນີ້ສາມາດເປັນແຜງໃດກໍໄດ້ທີ່ຢູ່ໃນເດັສທັອບ MATE.
zh_tw: 將指標指向物件的新位置，然後點擊任一滑鼠按鈕將物件固定在新位置。此位置可以是 MATE 桌面中目前的任何一個面板。

source: Movement of a panel object affects the position of other objects on the panel. To control how objects move on a panel, you can specify a movement mode. To specify the movement mode, press one of the following keys as you move the panel object:
lo: ການຍ້າຍວັດຖຸເທິງແຜງຈະສົ່ງຜົນຕໍ່ຕຳແໜ່ງຂອງວັດຖຸອື່ນໆ ໃນແຜງນັ້ນ. ເພື່ອຄວບຄຸມຮູບແບບການຍ້າຍ ເຈົ້າສາມາດລະບຸໂໝດການຍ້າຍໄດ້. ໂດຍການກົດປຸ່ມໃດໜຶ່ງດັ່ງຕໍ່ໄປນີ້ໃນຂະນະທີ່ຍ້າຍວັດຖຸ:
zh_tw: 移動面板物件會影響面板上其他物件的位置。若要控制物件在面板上的移動方式，您可以指定移動模式。若要指定移動模式，請在移動面板物件時按下下列其中一個鍵：

source: Key
lo: ຄີ
zh_tw: 金鑰

source: Movement Mode
lo: ໂໝດການຍ້າຍ
zh_tw: 移動模式

source: No key
lo: ບໍ່ກົດປຸ່ມໃດໆ
zh_tw: 不按鍵

source: Switched movement
lo: ການຍ້າຍແບບສະຫຼັບທີ່
zh_tw: 交換移動

source: The object swaps places with other panel objects. Switched movement is the default movement mode.
lo: ວັດຖຸຈະສະຫຼັບບ່ອນກັບວັດຖຸອື່ນໆ ເທິງແຜງ. ການຍ້າຍແບບສະຫຼັບທີ່ແມ່ນໂໝດມາດຕະຖານ.
zh_tw: 物件與其他面板物件交換位置。交換移動是預設的移動模式。

source: <keycap>Alt</keycap> key
lo: ປຸ່ມ <keycap>Alt</keycap>
zh_tw: <keycap>Alt</keycap>鍵

source: Free movement
lo: ການຍ້າຍແບບອິດສະຫຼະ
zh_tw: 自由移動

source: The object jumps over other panel objects into the next vacant space on the panel.
lo: ວັດຖຸຈະໂດດຂ້າມວັດຖຸອື່ນໆ ໄປຍັງພື້ນທີ່ຫວ່າງຖັດໄປໃນແຜງ.
zh_tw: 物件會跳過其他面板物件，移到面板上下一個空白空間。

source: <keycap>Shift</keycap> key
lo: ປຸ່ມ <keycap>Shift</keycap>
zh_tw: <keycap>Shift</keycap>鍵

source: Push movement
lo: ການຍ້າຍແບບຊຸກ
zh_tw: 推擠移動

source: The object pushes other panel objects further along the panel.
lo: ວັດຖຸຈະຊຸກວັດຖຸອື່ນໆ ໃຫ້ເລື່ອນອອກໄປຕາມແຜງ.
zh_tw: 物件會沿面板將其他面板物件往後推。

source: Locking a Panel Object
lo: ການລັອກວັດຖຸເທິງແຜງ
zh_tw: 鎖定面板物件

source: <primary>panel objects</primary> <secondary>locking</secondary>
lo: <primary>ວັດຖຸເທິງແຜງ</primary> <secondary>ການລັອກ</secondary>
zh_tw: <primary>面板物件</primary> <secondary>鎖定</secondary>

source: <primary>locking panel objects</primary>
lo: <primary>ການລັອກວັດຖຸເທິງແຜງ</primary>
zh_tw: <primary>鎖定面板物件</primary>

source: You can lock panel objects so that the objects stay in the same position on the panel. Use this if you do not want some panel objects to change position when you move other panel objects.
lo: ເຈົ້າສາມາດລັອກວັດຖຸເທິງແຜງເພື່ອໃຫ້ມັນຄົງຢູ່ໃນຕຳແໜ່ງເດີມ. ໃຊ້ສິ່ງນີ້ຫາກເຈົ້າບໍ່ຕ້ອງການໃຫ້ວັດຖຸບາງອັນປ່ຽນຕຳແໜ່ງເມື່ອມີການຍ້າຍວັດຖຸອື່ນໆ.
zh_tw: 您可以鎖定面板物件，讓物件保持在面板上的相同位置。如果您不希望某些面板物件在移動其他面板物件時變更位置，請使用此功能。

source: To lock an object to its current location in the panel, right-click on the object to open the panel object popup menu, then select <guimenuitem>Lock To Panel</guimenuitem>. Deselect this to unlock the object.
lo: ເພື່ອລັອກວັດຖຸໄວ້ໃນຕຳແໜ່ງປັດຈຸບັນເທິງແຜງ, ໃຫ້ຄລິກຂວາໃສ່ວັດຖຸເພື່ອເປີດເມນູປ໊ອບອັບ, ແລ້ວເລືອກ <guimenuitem>ລັອກຕິດແຜງ</guimenuitem>. ຍົກເລີກການເລືອກນີ້ເພື່ອປົດລັອກວັດຖຸ.
zh_tw: 若要將物件鎖定在面板中的目前位置，請對物件點擊滑鼠右鍵開啟面板物件快顯功能表，然後選取 <guimenuitem>鎖定至面板</guimenuitem>。取消選取即可解除物件的鎖定。

source: Removing a Panel Object
lo: ການລຶບວັດຖຸອອກຈາກແຜງ
zh_tw: 移除面板物件

source: <primary>panel objects</primary> <secondary>removing</secondary>
lo: <primary>ວັດຖຸເທິງແຜງ</primary> <secondary>ການລຶບອອກ</secondary>
zh_tw: <primary>面板物件</primary> <secondary>移除</secondary>

source: To remove an object from a panel, right-click on the object to open the panel object popup menu and then choose <guimenuitem>Remove From Panel</guimenuitem>.
lo: ເພື່ອລຶບວັດຖຸອອກຈາກແຜງ, ໃຫ້ຄລິກຂວາໃສ່ວັດຖຸເພື່ອເປີດເມນູປ໊ອບອັບ ແລ້ວເລືອກ <guimenuitem>ລຶບອອກຈາກແຜງ</guimenuitem>.
zh_tw: 若要從面板移除物件，請對物件點擊滑鼠右鍵開啟面板物件快顯功能表，然後選擇 <guimenuitem>從面板移除</guimenuitem>。

source: Applets
lo: ແອັບເພັດ (Applets)
zh_tw: 小應用程式

source: <primary>applets</primary> <secondary>introduction</secondary>
lo: <primary>ແອັບເພັດ</primary> <secondary>ບົດນຳ</secondary>
zh_tw: <primary>小應用程式</primary> <secondary>簡介</secondary>

source: <primary>panel objects</primary> <secondary>applets</secondary> <see>applets</see>
lo: <primary>ວັດຖຸເທິງແຜງ</primary> <secondary>ແອັບເພັດ</secondary> <see>ແອັບເພັດ</see>
zh_tw: <primary>面板物件</primary> <secondary>小應用程式</secondary> <see>小應用程式</see>

source: An applet is a small application whose user interface resides within a panel. The following figure shows the following applets, from left to right:
lo: ແອັບເພັດ ແມ່ນແອັບພລິເຄຊັນຂະໜາດນ້ອຍທີ່ມີສ່ວນຕິດຕໍ່ກັບຜູ້ໃຊ້ຢູ່ພາຍໃນແຜງ. ຮູບຕໍ່ໄປນີ້ສະແດງໃຫ້ເຫັນແອັບເພັດຕ່າງໆ ຈາກຊ້າຍໄປຂວາ:
zh_tw: 小應用程式是使用者介面位於面板內的小型應用程式。下圖從左到右顯示下列小應用程式：

source: <application><xref linkend="windowlist"/></application>: Displays the windows currently open on your system.
lo: <application><xref linkend="windowlist"/></application>: ສະແດງປ່ອງຢ້ຽມທີ່ເປີດຢູ່ໃນລະບົບຂອງທ່ານ.
zh_tw: <application><xref linkend="windowlist"/></application>：顯示您系統目前開啟的視窗。

source: <application>Volume Control</application>: Enables you to control the volume of the speaker on your system.
lo: <application>ຄວບຄຸມລະດັບສຽງ</application>: ຊ່ວຍໃຫ້ເຈົ້າສາມາດຄວບຄຸມລະດັບສຽງຂອງລຳໂພງໃນລະບົບໄດ້.
zh_tw: <application>音量控制</application>：讓您可以控制系統喇叭的音量。

source: <link xlink:href="help:mate-clock"><application>Clock</application></link>: Shows the current date and time.
lo: <link xlink:href="help:mate-clock"><application>ໂມງ</application></link>: ສະແດງວັນທີ ແລະ ເວລາປັດຈຸບັນ.
zh_tw: <link xlink:href="help:mate-clock"><application>時鐘</application></link>：顯示目前的日期與時間。

source: <imageobject> <imagedata fileref="figures/sample_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Sample applets. The context describes the graphic.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/sample_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>ຕົວຢ່າງແອັບເພັດ. ເນື້ອຫາອະທິບາຍກ່ຽວກັບຮູບພາບ.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/sample_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>範例小應用程式。內文說明圖形。</phrase> </textobject>

source: Launchers
lo: ຕົວເປີດໃຊ້ (Launchers)
zh_tw: 啟動器

source: <primary>panel objects</primary> <secondary>launchers</secondary> <see>launchers</see>
lo: <primary>ວັດຖຸເທິງແຜງ</primary> <secondary>ຕົວເປີດໃຊ້</secondary> <see>ຕົວເປີດໃຊ້</see>
zh_tw: <primary>面板物件</primary> <secondary>啟動器</secondary> <see>啟動器</see>

source: A <firstterm>launcher</firstterm> is an object that performs a specific action when you open it.
lo: <firstterm>ຕົວເປີດໃຊ້ (launcher)</firstterm> ແມ່ນວັດຖຸທີ່ເຮັດວຽກບາງຢ່າງໂດຍສະເພາະເມື່ອເຈົ້າເປີດມັນ.
zh_tw: <firstterm>啟動器</firstterm>是您開啟它時會執行特定動作的物件。

source: You can find launchers in the panels, in the panel menubar, and on the desktop. A launcher is represented by an icon in all of these locations.
lo: ເຈົ້າສາມາດພົບຕົວເປີດໃຊ້ໄດ້ໃນແຜງ, ໃນແຖບເມນູຂອງແຜງ, ແລະ ເທິງເດັສທັອບ. ຕົວເປີດໃຊ້ຈະສະແດງດ້ວຍໄອຄອນໃນທຸກໆ ສະຖານທີ່ເຫຼົ່ານີ້.
zh_tw: 您可以在面板、面板選單列與桌面上找到啟動器。在上述所有位置，啟動器都是以圖示表示。

source: You might use a launcher to do any of the following:
lo: ເຈົ້າອາດຈະໃຊ້ຕົວເປີດໃຊ້ເພື່ອເຮັດສິ່ງໃດໜຶ່ງດັ່ງຕໍ່ໄປນີ້:
zh_tw: 您可以使用啟動器執行下列任何操作：

source: Start a particular application.
lo: ເລີ່ມໃຊ້ງານແອັບພລິເຄຊັນໃດໜຶ່ງ.
zh_tw: 啟動特定應用程式。

source: Execute a command.
lo: ປະຕິບັດຄຳສັ່ງ.
zh_tw: 執行命令。

source: Open a folder.
lo: ເປີດໂຟນເດີ.
zh_tw: 開啟資料夾。

source: Open a Web browser at a particular page on the Web.
lo: ເປີດເວັບບຣາວເຊີໄປຍັງໜ້າເວັບໃດໜຶ່ງ.
zh_tw: 在網路的特定頁面開啟網頁瀏覽器。

source: <primary>special URI locations</primary><secondary>and launchers</secondary>
lo: <primary>ສະຖານທີ່ URI ພິເສດ</primary><secondary>ແລະ ຕົວເປີດໃຊ້</secondary>
zh_tw: <primary>特殊 URI 位置</primary><secondary>與啟動器</secondary>

source: Open special <firstterm>Uniform Resource Identifiers</firstterm> (URIs). The MATE Desktop contains special URIs that enable you to access particular functions from the file manager. <_:indexterm-1/>
lo: ເປີດ <firstterm>ຕົວຊີ້ບອກຊັບພະຍາກອນມາດຕະຖານ (URIs)</firstterm> ແບບພິເສດ. ເດັສທັອບ MATE ປະກອບດ້ວຍ URIs ພິເສດທີ່ຊ່ວຍໃຫ້ເຈົ້າເຂົ້າເຖິງການເຮັດວຽກບາງຢ່າງໄດ້ຈາກຕົວຈັດການໄຟລ໌. <_:indexterm-1/>
zh_tw: 開啟特殊的<firstterm>統一資源識別碼</firstterm>（URI）。MATE 桌面包含特殊的 URI，讓您可以從檔案管理員存取特定功能。<_:indexterm-1/>

source: You can modify the properties of a launcher. For example, the properties of a launcher include the name of the launcher, the icon that represents the launcher, and how the launcher runs. For more on this, see <xref linkend="launchers-modify"/>.
lo: ເຈົ້າສາມາດປັບປ່ຽນຄຸນສົມບັດຂອງຕົວເປີດໃຊ້ໄດ້. ຕົວຢ່າງ: ຄຸນສົມບັດຂອງຕົວເປີດໃຊ້ລວມມີ ຊື່ຂອງຕົວເປີດໃຊ້, ໄອຄອນທີ່ສະແດງເຖິງຕົວເປີດໃຊ້, ແລະ ວິທີທີ່ຕົວເປີດໃຊ້ເຮັດວຽກ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ <xref linkend="launchers-modify"/>.
zh_tw: 您可以修改啟動器的內容。例如，啟動器的內容包括啟動器的名稱、代表啟動器的圖示，以及啟動器的執行方式。更多相關資訊請參閱 <xref linkend="launchers-modify"/>。

source: In certain situations, a launcher in a menu might not show an icon. For example, if it specifies no icon to display, or if the entire menu is set to show no icons.
lo: ໃນບາງສະຖານະການ, ຕົວເປີດໃຊ້ໃນເມນູອາດຈະບໍ່ສະແດງໄອຄອນ. ຕົວຢ່າງ: ຫາກບໍ່ມີການລະບຸໄອຄອນໃຫ້ສະແດງ, ຫຼື ຫາກເມນູທັງໝົດຖືກຕັ້ງຄ່າບໍ່ໃຫ້ສະແດງໄອຄອນ.
zh_tw: 在某些情況下，功能表中的啟動器可能不會顯示圖示。例如，如果它未指定要顯示的圖示，或整個功能表設定為不顯示圖示。

source: Adding a Launcher to a Panel
lo: ການເພີ່ມຕົວເປີດໃຊ້ເຂົ້າໃນແຜງ
zh_tw: 將啟動器加入面板

source: <primary>launchers</primary> <secondary>adding to panel</secondary>
lo: <primary>ຕົວເປີດໃຊ້</primary> <secondary>ການເພີ່ມເຂົ້າໃນແຜງ</secondary>
zh_tw: <primary>啟動器</primary> <secondary>加入面板</secondary>

source: You can add a launcher to a panel in one of the following ways:
lo: ເຈົ້າສາມາດເພີ່ມຕົວເປີດໃຊ້ເຂົ້າໃນແຜງໄດ້ດ້ວຍວິທີໃດໜຶ່ງດັ່ງຕໍ່ໄປນີ້:
zh_tw: 您可以用下列其中一種方式將啟動器加入面板：

source: From the panel popup menu
lo: ຈາກເມນູປ໊ອບອັບຂອງແຜງ
zh_tw: 從面板快顯功能表

source: Right-click on any vacant space on the panel, then choose <guimenu>Add to Panel</guimenu>. The <guilabel>Add to Panel</guilabel> dialog opens (see <xref linkend="panels-addobject"/>).
lo: ຄລິກຂວາໃສ່ພື້ນທີ່ຫວ່າງເທິງແຜງ, ແລ້ວເລືອກ <guimenu>ເພີ່ມເຂົ້າໃນແຜງ</guimenu>. ກ່ອງໂຕ້ຕອບ <guilabel>ເພີ່ມເຂົ້າໃນແຜງ</guilabel> ຈະເປີດຂຶ້ນ (ເບິ່ງ <xref linkend="panels-addobject"/>).
zh_tw: 對面板上的任何空白空間點擊滑鼠右鍵，然後選擇 <guimenu>新增至面板</guimenu>。<guilabel>新增至面板</guilabel>對話框開啟（請參閱 <xref linkend="panels-addobject"/>）。

source: To create a new launcher, select <guilabel>Custom Application Launcher</guilabel> from the list. A <guilabel>Create Launcher</guilabel> dialog is displayed. For more information on the properties in this dialog, see <xref linkend="launchers-properties"/>.
lo: ເພື່ອສ້າງຕົວເປີດໃຊ້ໃໝ່, ໃຫ້ເລືອກ <guilabel>ກຳນົດຕົວເປີດໃຊ້ແອັບພລິເຄຊັນເອງ</guilabel> ຈາກລາຍການ. ກ່ອງໂຕ້ຕອບ <guilabel>ສ້າງຕົວເປີດໃຊ້</guilabel> ຈະສະແດງອອກມາ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄຸນສົມບັດໃນກ່ອງໂຕ້ຕອບນີ້, ເບິ່ງ <xref linkend="launchers-properties"/>.
zh_tw: 若要建立新的啟動器，請從清單中選取 <guilabel>自訂應用程式啟動器</guilabel>。會顯示 <guilabel>建立啟動器</guilabel>對話框。此對話框中內容的詳細資訊請參閱 <xref linkend="launchers-properties"/>。

source: Alternatively, to add an existing launcher to the panel, select <guilabel>Application Launcher</guilabel> from the list. Choose the launcher that you want to add from the list of menu items.
lo: ຫຼືອີກວິທີໜຶ່ງ, ເພື່ອເພີ່ມຕົວເປີດໃຊ້ທີ່ມີຢູ່ແລ້ວເຂົ້າໃນແຜງ, ໃຫ້ເລືອກ <guilabel>ຕົວເປີດໃຊ້ແອັບພລິເຄຊັນ</guilabel> ຈາກລາຍການ. ແລ້ວເລືອກຕົວເປີດໃຊ້ທີ່ເຈົ້າຕ້ອງການຈາກລາຍການເມນູ.
zh_tw: 或者，若要將既有的啟動器加入面板，請從清單中選取 <guilabel>應用程式啟動器</guilabel>。從功能表項目清單中選擇要加入的啟動器。

source: From any menu
lo: ຈາກເມນູໃດກໍໄດ້
zh_tw: 從任何功能表

source: To add a launcher to a panel from a menu, perform one of the following steps:
lo: ເພື່ອເພີ່ມຕົວເປີດໃຊ້ເຂົ້າໃນແຜງຈາກເມນູ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນໃດໜຶ່ງດັ່ງນີ້:
zh_tw: 若要從功能表將啟動器加入面板，請執行下列其中一個步驟：

source: Open a menu that contains the launcher. Drag the launcher on to the panel.
lo: ເປີດເມນູທີ່ມີຕົວເປີດໃຊ້ນັ້ນຢູ່. ແລ້ວລາກຕົວເປີດໃຊ້ນັ້ນໄປວາງໃສ່ແຜງ.
zh_tw: 開啟包含啟動器的功能表。將啟動器拖曳到面板上。

source: Open the menu that contains the launcher and right-click on the title of the launcher. Choose <guimenuitem>Add this launcher to panel</guimenuitem>. This method will only work if the launcher is on a sub-menu of the menu that you opened.
lo: ເປີດເມນູທີ່ມີຕົວເປີດໃຊ້ນັ້ນຢູ່ ແລ້ວຄລິກຂວາໃສ່ຊື່ຂອງຕົວເປີດໃຊ້. ເລືອກ <guimenuitem>ເພີ່ມຕົວເປີດໃຊ້ນີ້ເຂົ້າໃນແຜງ</guimenuitem>. ວິທີນີ້ຈະໃຊ້ໄດ້ສະເພາະເມື່ອຕົວເປີດໃຊ້ນັ້ນຢູ່ໃນເມນູຍ່ອຍຂອງເມນູທີ່ເຈົ້າເປີດເທົ່ານັ້ນ.
zh_tw: 開啟包含啟動器的功能表，並對啟動器的標題點擊滑鼠右鍵。選擇 <guimenuitem>將此啟動器新增至面板</guimenuitem>。只有當啟動器位於您開啟之功能表的子功能表時，此方法才會生效。

source: From the file manager
lo: ຈາກຕົວຈັດການໄຟລ໌
zh_tw: 從檔案管理員

source: To add a launcher to a panel from the file manager, find the <filename>.desktop</filename> file for the launcher in your file system, then drag the <filename>.desktop</filename> file to the panel.
lo: ເພື່ອເພີ່ມຕົວເປີດໃຊ້ເຂົ້າໃນແຜງຈາກຕົວຈັດການໄຟລ໌, ໃຫ້ຊອກຫາໄຟລ໌ <filename>.desktop</filename> ສຳລັບຕົວເປີດໃຊ້ນັ້ນໃນລະບົບໄຟລ໌ຂອງທ່ານ, ແລ້ວລາກໄຟລ໌ <filename>.desktop</filename> ນັ້ນໄປວາງໃສ່ແຜງ.
zh_tw: 若要從檔案管理員將啟動器加入面板，請在您的檔案系統中找到啟動器的 <filename>.desktop</filename>檔案，然後將 <filename>.desktop</filename>檔案拖曳到面板。

source: Modifying a Launcher
lo: ການປັບປ່ຽນຕົວເປີດໃຊ້
zh_tw: 修改啟動器

source: <primary>launchers</primary> <secondary>modifying properties</secondary>
lo: <primary>ຕົວເປີດໃຊ້</primary> <secondary>ການປັບປ່ຽນຄຸນສົມບັດ</secondary>
zh_tw: <primary>啟動器</primary> <secondary>修改內容</secondary>

source: To modify the properties of a launcher in a panel, perform the following steps:
lo: ເພື່ອປັບປ່ຽນຄຸນສົມບັດຂອງຕົວເປີດໃຊ້ໃນແຜງ, ໃຫ້ເຮັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要修改面板中啟動器的內容，請執行下列步驟：

source: Right-click on the launcher to open the panel object popup menu.
lo: ຄລິກຂວາໃສ່ຕົວເປີດໃຊ້ເພື່ອເປີດເມນູປ໊ອບອັບຂອງວັດຖຸເທິງແຜງ.
zh_tw: 對啟動器點擊滑鼠右鍵，以開啟面板物件快顯功能表。

source: Choose <guimenuitem>Properties</guimenuitem>. Use the <guilabel>Launcher Properties</guilabel> dialog to modify the properties as required. For more information on the <guilabel>Launcher Properties</guilabel> dialog, see <xref linkend="launchers-properties"/>.
lo: ເລືອກ <guimenuitem>ຄຸນສົມບັດ</guimenuitem>. ໃຊ້ກ່ອງໂຕ້ຕອບ <guilabel>ຄຸນສົມບັດຂອງຕົວເປີດໃຊ້</guilabel> ເພື່ອປັບປ່ຽນຄຸນສົມບັດຕາມຄວາມຕ້ອງການ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບກ່ອງໂຕ້ຕອບ <guilabel>ຄຸນສົມບັດຂອງຕົວເປີດໃຊ້</guilabel>, ເບິ່ງ <xref linkend="launchers-properties"/>.
zh_tw: 選擇 <guimenuitem>內容</guimenuitem>。使用 <guilabel>啟動器內容</guilabel>對話框依需要修改內容。<guilabel>啟動器內容</guilabel>對話框的詳細資訊請參閱 <xref linkend="launchers-properties"/>。

source: Click <guibutton>Close</guibutton> to close the <guilabel>Launcher Properties</guilabel> dialog.
lo: ຄລິກ <guibutton>ປິດ (Close)</guibutton> ເພື່ອປິດກ່ອງໂຕ້ຕອບ <guilabel>ຄຸນສົມບັດຂອງຕົວເປີດໃຊ້</guilabel>.
zh_tw: 點擊 <guibutton>關閉</guibutton>以關閉 <guilabel>啟動器內容</guilabel>對話框。

source: Launcher Properties
lo: ຄຸນສົມບັດຂອງຕົວເປີດໃຊ້
zh_tw: 啟動圖示屬性

source: When you create or edit a launcher, the following properties can be set:
lo: ເມື່ອເຈົ້າສ້າງ ຫຼື ແກ້ໄຂຕົວເປີດໃຊ້, ເຈົ້າສາມາດຕັ້ງຄ່າຄຸນສົມບັດດັ່ງຕໍ່ໄປນີ້ໄດ້:
zh_tw: 當您建立或編輯啟動器時，可以設定下列內容：

source: Use the drop-down list to specify whether this launcher starts an application or opens a location:
lo: ໃຊ້ລາຍການແບບເລື່ອນລົງເພື່ອລະບຸວ່າຕົວເປີດໃຊ້ນີ້ຈະເລີ່ມແອັບພລິເຄຊັນ ຫຼື ເປີດສະຖານທີ່:
zh_tw: 使用下拉式清單指定此啟動器是要啟動應用程式還是開啟位置：

source: Application
lo: ແອັບພລິເຄຊັນ
zh_tw: 應用程式

source: The launcher starts an application.
lo: ຕົວເປີດໃຊ້ຈະເລີ່ມໃຊ້ງານແອັບພລິເຄຊັນ.
zh_tw: 啟動器啟動應用程式。

source: Application in Terminal
lo: ແອັບພລິເຄຊັນໃນເທີມິນໍ
zh_tw: 終端機中的程式

source: The launcher starts an application through a terminal window.
lo: ຕົວເປີດໃຊ້ຈະເລີ່ມໃຊ້ງານແອັບພລິເຄຊັນຜ່ານປ່ອງຢ້ຽມເທີມິນໍ.
zh_tw: 啟動器透過終端機視窗啟動應用程式。

source: The launcher opens a file, web page or other location.
lo: ຕົວເປີດໃຊ້ຈະເປີດໄຟລ໌, ໜ້າເວັບ ຫຼື ສະຖານທີ່ອື່ນໆ.
zh_tw: 啟動器開啟檔案、網頁或其他位置。

source: If you are editing a location launcher, this drop-down list will not be displayed. If you are editing an application launcher, the <guilabel>Location</guilabel> option will not be available.
lo: ຫາກເຈົ້າກຳລັງແກ້ໄຂຕົວເປີດໃຊ້ສະຖານທີ່, ລາຍການແບບເລື່ອນລົງນີ້ຈະບໍ່ສະແດງ. ຫາກເຈົ້າກຳລັງແກ້ໄຂຕົວເປີດໃຊ້ແອັບພລິເຄຊັນ, ຕົວເລືອກ <guilabel>ສະຖານທີ່</guilabel> ຈະບໍ່ມີໃຫ້ໃຊ້.
zh_tw: 如果您正在編輯位置啟動器，不會顯示此下拉式清單。如果您正在編輯應用程式啟動器，<guilabel>位置</guilabel>選項將不可用。

source: This is the name that is displayed if you add the launcher to a menu or to the desktop.
lo: ນີ້ແມ່ນຊື່ທີ່ຈະສະແດງຫາກເຈົ້າເພີ່ມຕົວເປີດໃຊ້ເຂົ້າໃນເມນູ ຫຼື ເທິງເດັສທັອບ.
zh_tw: 這是將啟動器加入功能表或桌面時顯示的名稱。

source: Command
lo: ຄຳສັ່ງ
zh_tw: 指令

source: For an application launcher, specify a command to execute when you click on the launcher. For sample commands, see <xref linkend="launchers-properties-commands"/>.
lo: ສຳລັບຕົວເປີດໃຊ້ແອັບພລິເຄຊັນ, ໃຫ້ລະບຸຄຳສັ່ງທີ່ຈະເຮັດວຽກເມື່ອເຈົ້າຄລິກທີ່ຕົວເປີດໃຊ້. ສຳລັບຕົວຢ່າງຄຳສັ່ງ, ເບິ່ງ <xref linkend="launchers-properties-commands"/>.
zh_tw: 對於應用程式啟動器，請指定點擊啟動器時要執行的命令。範例命令請參閱 <xref linkend="launchers-properties-commands"/>。

source: For a location launcher, specify the location to be opened. Click <guibutton>Browse</guibutton> to select a location on your computer, or type a web address to launch a web page. For sample locations, see <xref linkend="launchers-properties-commands"/>
lo: ສຳລັບຕົວເປີດໃຊ້ສະຖານທີ່, ໃຫ້ລະບຸສະຖານທີ່ທີ່ຈະເປີດ. ຄລິກ <guibutton>ຊອກຫາ</guibutton> ເພື່ອເລືອກສະຖານທີ່ໃນຄອມພິວເຕີຂອງທ່ານ, ຫຼື ພິມທີ່ຢູ່ເວັບເພື່ອເປີດໜ້າເວັບ. ສຳລັບຕົວຢ່າງສະຖານທີ່, ເບິ່ງ <xref linkend="launchers-properties-commands"/>
zh_tw: 對於位置啟動器，請指定要開啟的位置。點擊 <guibutton>瀏覽</guibutton>選擇您電腦上的位置，或輸入網址以啟動網頁。範例位置請參閱 <xref linkend="launchers-properties-commands"/>

source: Comment
lo: ຄຳອະທິບາຍ
zh_tw: 評論

source: This is displayed as a tooltip when you point to the launcher icon on the panel.
lo: ສິ່ງນີ້ຈະສະແດງເປັນຄຳແນະນຳເຄື່ອງມື (tooltip) ເມື່ອເຈົ້າເອົາເມົ້າໄປຊີ້ໃສ່ໄອຄອນຕົວເປີດໃຊ້ເທິງແຜງ.
zh_tw: 當您將指標指向面板上的啟動器圖示時，此內容會顯示為工具提示。

source: To change the icon for the launcher, click on the button showing the current icon. An icon selector dialog is displayed. Choose an icon from the dialog.
lo: ເພື່ອປ່ຽນໄອຄອນສຳລັບຕົວເປີດໃຊ້, ໃຫ້ຄລິກທີ່ປຸ່ມທີ່ສະແດງໄອຄອນປັດຈຸບັນ. ກ່ອງໂຕ້ຕອບການເລືອກໄອຄອນຈະສະແດງອອກມາ. ໃຫ້ເລືອກໄອຄອນຈາກກ່ອງໂຕ້ຕອບນັ້ນ.
zh_tw: 若要變更啟動器的圖示，請點擊顯示目前圖示的按鈕。會顯示圖示選擇器對話框。從對話框中選擇圖示。

source: Launcher Commands and Locations
lo: ຄຳສັ່ງ ແລະ ສະຖານທີ່ຂອງຕົວເປີດໃຊ້
zh_tw: 啟動器命令與位置

source: Examples of commands and locations that you can use in the <guilabel>Launcher Properties</guilabel> dialog can be found below.
lo: ຕົວຢ່າງຂອງຄຳສັ່ງ ແລະ ສະຖານທີ່ທີ່ເຈົ້າສາມາດໃຊ້ໃນກ່ອງໂຕ້ຕອບ <guilabel>ຄຸນສົມບັດຂອງຕົວເປີດໃຊ້</guilabel> ມີດັ່ງລຸ່ມນີ້.
zh_tw: 您可以在 <guilabel>啟動器內容</guilabel>對話框中使用的命令與位置範例如下。
