Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: The session manager can remember which applications you have running when you log out and can automatically restart them when you log in again. If you would like this to happen every time you log out, check <guilabel>Automatically remember running applications when logging out</guilabel>. If you would like this to happen only once, click <guibutton>Remember Currently Running Application</guibutton> before logging out.
lo: ຕົວຈັດການເຊດຊັນສາມາດຈື່ໄດ້ວ່າແອັບພລິເຄຊັນໃດທີ່ທ່ານກຳລັງເປີດໃຊ້ຢູ່ຕອນທີ່ທ່ານອອກຈາກລະບົບ ແລະ ສາມາດເລີ່ມພວກມັນຄືນໃໝ່ໂດຍອັດຕະໂນມັດເມື່ອທ່ານເຂົ້າລະບົບອີກຄັ້ງ. ຖ້າທ່ານຕ້ອງການໃຫ້ສິ່ງນີ້ເກີດຂຶ້ນທຸກຄັ້ງທີ່ອອກຈາກລະບົບ, ໃຫ້ໝາຍຕິກ <guilabel>ຈື່ແອັບພລິເຄຊັນທີ່ກຳລັງເຮັດວຽກຢູ່ໂດຍອັດຕະໂນມັດເມື່ອອອກຈາກລະບົບ</guilabel>. ຖ້າທ່ານຕ້ອງການໃຫ້ເກີດຂຶ້ນພຽງແຕ່ຄັ້ງດຽວ, ໃຫ້ຄລິກ <guibutton>ຈື່ແອັບພລິເຄຊັນທີ່ກຳລັງເຮັດວຽກຢູ່ໃນປັດຈຸບັນ</guibutton> ກ່ອນທີ່ຈະອອກຈາກລະບົບ.
zh_tw: 工作階段管理員可以記住您登出時正在執行的應用程式，並能在您再次登入時自動重新啟動它們。如果您希望每次登出時都如此，請勾選 <guilabel>登出時自動記住正在執行的應用程式</guilabel>。如果您只希望發生一次，請在登出前按一下 <guibutton>記住目前正在執行的應用程式</guibutton>。

source: Ending a Session
lo: ການສິ້ນສຸດເຊດຊັນ
zh_tw: 結束工作階段

source: <primary>sessions</primary> <secondary>ending</secondary>
lo: <primary>ເຊດຊັນ</primary> <secondary>ການສິ້ນສຸດ</secondary>
zh_tw: <primary>工作階段</primary> <secondary>結束</secondary>

source: <primary>sessions</primary> <secondary>logging out</secondary>
lo: <primary>ເຊດຊັນ</primary> <secondary>ການອອກຈາກລະບົບ</secondary>
zh_tw: <primary>工作階段</primary> <secondary>登出</secondary>

source: <primary>logging out</primary>
lo: <primary>ການອອກຈາກລະບົບ</primary>
zh_tw: <primary>登出</primary>

source: <primary>quit</primary>
lo: <primary>ອອກ</primary>
zh_tw: <primary>離開</primary>

source: <primary>shutdown</primary>
lo: <primary>ປິດເຄື່ອງ</primary>
zh_tw: <primary>關機</primary>

source: When you have finished using your computer, you can choose to do one of the following:
lo: ເມື່ອທ່ານໃຊ້ຄອມພິວເຕີສຳເລັດແລ້ວ, ທ່ານສາມາດເລືອກເຮັດຢ່າງໃດຢ່າງໜຶ່ງດັ່ງນີ້:
zh_tw: 當您用完電腦後，可以選擇執行下列其中一項：

source: Log out, leaving the computer ready for another user to begin working with it. To log out of MATE, choose <menuchoice><guimenu>System</guimenu><guimenuitem>Log Out <replaceable>username</replaceable></guimenuitem></menuchoice> .
lo: ອອກຈາກລະບົບ, ເພື່ອໃຫ້ຄອມພິວເຕີພ້ອມສຳລັບຜູ້ໃຊ້ອື່ນທີ່ຈະເລີ່ມເຮັດວຽກ. ເພື່ອອອກຈາກ MATE, ໃຫ້ເລືອກ <menuchoice><guimenu>ລະບົບ</guimenu><guimenuitem>ອອກຈາກລະບົບ <replaceable>ຊື່ຜູ້ໃຊ້</replaceable></guimenuitem></menuchoice> .
zh_tw: 登出，讓電腦準備好讓另一位使用者開始使用。若要登出 MATE，請選擇 <menuchoice><guimenu>系統</guimenu><guimenuitem>登出 <replaceable>使用者名稱</replaceable></guimenuitem></menuchoice>。

source: Shut down your computer and switch off the power. To shut down, choose <menuchoice><guimenu>System</guimenu><guimenuitem>Shut Down</guimenuitem></menuchoice> and click <guibutton>Shut Down</guibutton> on the dialog that appears.
lo: ປິດຄອມພິວເຕີຂອງທ່ານ ແລະ ປິດໄຟ. ເພື່ອປິດເຄື່ອງ, ໃຫ້ເລືອກ <menuchoice><guimenu>ລະບົບ</guimenu><guimenuitem>ປິດເຄື່ອງ</guimenuitem></menuchoice> ແລ້ວຄລິກ <guibutton>ປິດເຄື່ອງ</guibutton> ໃນກ່ອງໂຕ້ຕອບທີ່ສະແດງຂຶ້ນມາ.
zh_tw: 關閉您的電腦並切斷電源。若要關機，請選擇 <menuchoice><guimenu>系統</guimenu><guimenuitem>關機</guimenuitem></menuchoice>，然後在出現的對話框中按一下 <guibutton>關機</guibutton>。

source: Depending on your computer's configuration, you can also <firstterm>Hibernate</firstterm> your computer. During hibernation, less power is used, but all the applications and documents that you have open are preserved and will still be open when you resume from hibernation. You can resume from hibernation by moving your mouse or pressing a key.
lo: ອີງຕາມການຕັ້ງຄ່າຄອມພິວເຕີຂອງທ່ານ, ທ່ານຍັງສາມາດ <firstterm>ຈຳສີນ</firstterm> (Hibernate) ຄອມພິວເຕີຂອງທ່ານໄດ້. ໃນລະຫວ່າງການຈຳສີນ, ຈະມີການໃຊ້ພະລັງງານໜ້ອຍລົງ, ແຕ່ແອັບພລິເຄຊັນ ແລະ ເອກະສານທັງໝົດທີ່ທ່ານເປີດໄວ້ຈະຖືກເກັບຮັກສາໄວ້ ແລະ ຍັງຄົງເປີດຢູ່ເມື່ອທ່ານກັບມາໃຊ້ງານໃໝ່. ທ່ານສາມາດກັບມາໃຊ້ງານໄດ້ໂດຍການເລື່ອນເມົາສ໌ ຫຼື ກົດປຸ່ມໃດໜຶ່ງ.
zh_tw: 視您電腦的設定而定，您也可以讓電腦進入<firstterm>休眠</firstterm>。休眠期間耗電較少，但您開啟的所有應用程式與文件都會保留，從休眠恢復時仍會保持開啟。您可以移動滑鼠或按下某個鍵來從休眠恢復。

source: Some vendors and distributors allow you to hibernate your computer in two ways, often called Hibernate and <firstterm>Suspend</firstterm>. Both of these will preserve your open files and applications, but one will switch off the power to your computer while the other will leave the computer running in a state that uses less power.
lo: ຜູ້ຜະລິດ ແລະ ຜູ້ຈຳໜ່າຍບາງລາຍອະນຸຍາດໃຫ້ທ່ານພັກເຄື່ອງໄດ້ສອງວິທີ, ມັກຈະເອີ້ນວ່າ ຈຳສີນ (Hibernate) ແລະ <firstterm>ພັກຊົ່ວຄາວ</firstterm> (Suspend). ທັງສອງວິທີນີ້ຈະເກັບຮັກສາໄຟລ໌ ແລະ ແອັບພລິເຄຊັນທີ່ທ່ານເປີດໄວ້, ແຕ່ວິທີໜຶ່ງຈະປິດໄຟຄອມພິວເຕີ ສ່ວນອີກວິທີໜຶ່ງຈະປ່ອຍໃຫ້ຄອມພິວເຕີເຮັດວຽກໃນສະຖານະທີ່ໃຊ້ພະລັງງານໜ້ອຍລົງ.
zh_tw: 有些供應商與發行商讓您可以透過兩種方式讓電腦休眠，通常稱為休眠與<firstterm>暫停</firstterm>。這兩種方式都會保留您開啟的檔案與應用程式，但其中一種會切斷電腦電源，另一種則會讓電腦以耗電較少的狀態繼續運作。

source: When you end a session, applications with unsaved work will warn you. You can choose to save your work, or cancel the command to log out or shut down.
lo: ເມື່ອທ່ານສິ້ນສຸດເຊດຊັນ, ແອັບພລິເຄຊັນທີ່ມີວຽກທີ່ຍັງບໍ່ທັນໄດ້ບັນທຶກຈະແຈ້ງເຕືອນທ່ານ. ທ່ານສາມາດເລືອກບັນທຶກວຽກຂອງທ່ານ, ຫຼື ຍົກເລີກຄຳສັ່ງອອກຈາກລະບົບ ຫຼື ປິດເຄື່ອງກໍໄດ້.
zh_tw: 當您結束工作階段時，有未儲存工作內容的應用程式會警告您。您可以選擇儲存您的工作，或取消登出或關機的命令。

source: Before you end a session, you might want to save your current settings so that you can restore the session later. In the <xref linkend="prefs-sessions"/> tool, you can select an option to automatically save your current settings.
lo: ກ່ອນທີ່ທ່ານຈະສິ້ນສຸດເຊດຊັນ, ທ່ານອາດຈະຕ້ອງການບັນທຶກການຕັ້ງຄ່າປັດຈຸບັນຂອງທ່ານເພື່ອໃຫ້ສາມາດຄືນຄ່າເຊດຊັນໄດ້ໃນພາຍຫຼັງ. ໃນເຄື່ອງມື <xref linkend="prefs-sessions"/>, ທ່ານສາມາດເລືອກຕົວເລືອກເພື່ອບັນທຶກການຕັ້ງຄ່າປັດຈຸບັນຂອງທ່ານໂດຍອັດຕະໂນມັດ.
zh_tw: 在結束工作階段之前，您可能想要儲存目前的設定，以便日後還原工作階段。在 <xref linkend="prefs-sessions"/>工具中，您可以選取選項來自動儲存目前的設定。

source: Tools and Utilities
lo: ເຄື່ອງມື ແລະ ຢູທິລິຕີ້
zh_tw: 工具與公用程式

source: This section describes some tools and utilities in the MATE Desktop.
lo: ສ່ວນນີ້ຈະອະທິບາຍກ່ຽວກັບເຄື່ອງມື ແລະ ຢູທິລິຕີ້ບາງຢ່າງໃນ MATE Desktop.
zh_tw: 本節描述 MATE 桌面中的一些工具與公用程式。

source: Running Applications
lo: ການເອີ້ນໃຊ້ແອັບພລິເຄຊັນ
zh_tw: 執行應用程式

source: <primary>Run Application dialog, using</primary>
lo: <primary>ການໃຊ້ກ່ອງໂຕ້ຕອບເອີ້ນໃຊ້ແອັບພລິເຄຊັນ</primary>
zh_tw: <primary>執行應用程式對話框、使用</primary>

source: The <guilabel>Run Application</guilabel> dialog gives you access to the command line. When you run a command in the <guilabel>Run Application</guilabel> dialog, you cannot receive output from the command.
lo: ກ່ອງໂຕ້ຕອບ <guilabel>ເອີ້ນໃຊ້ແອັບພລິເຄຊັນ</guilabel> ຊ່ວຍໃຫ້ທ່ານເຂົ້າເຖິງບັນທັດຄຳສັ່ງໄດ້. ເມື່ອທ່ານເອີ້ນໃຊ້ຄຳສັ່ງໃນກ່ອງໂຕ້ຕອບ <guilabel>ເອີ້ນໃຊ້ແອັບພລິເຄຊັນ</guilabel>, ທ່ານຈະບໍ່ໄດ້ຮັບຜົນການສະແດງອອກຈາກຄຳສັ່ງນັ້ນ.
zh_tw: <guilabel>執行應用程式</guilabel>對話框讓您存取命令列。當您在 <guilabel>執行應用程式</guilabel>對話框中執行命令時，無法收到命令的輸出。

source: To run a command from the command line perform the following steps:
lo: ເພື່ອເອີ້ນໃຊ້ຄຳສັ່ງຈາກບັນທັດຄຳສັ່ງ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要從命令列執行命令，請執行下列步驟：

source: From a panel
lo: ຈາກແຜງຄວບຄຸມ
zh_tw: 從面板

source: You can add the <application>Run Application</application> button to any panel. See <xref linkend="panels-addobject"/>. Click on the <guibutton>Run Application</guibutton> panel button to open the <guilabel>Run Application</guilabel> dialog.
lo: ທ່ານສາມາດເພີ່ມປຸ່ມ <application>ເອີ້ນໃຊ້ແອັບພລິເຄຊັນ</application> ໃສ່ແຜງຄວບຄຸມໃດກໍໄດ້. ເບິ່ງ <xref linkend="panels-addobject"/>. ຄລິກໃສ່ປຸ່ມ <guibutton>ເອີ້ນໃຊ້ແອັບພລິເຄຊັນ</guibutton> ຢູ່ແຜງຄວບຄຸມເພື່ອເປີດກ່ອງໂຕ້ຕອບ <guilabel>ເອີ້ນໃຊ້ແອັບພລິເຄຊັນ</guilabel>.
zh_tw: 您可以將 <application>執行應用程式</application>按鈕新增到任何面板。請參閱 <xref linkend="panels-addobject"/>。按一下 <guibutton>執行應用程式</guibutton>面板按鈕以開啟 <guilabel>執行應用程式</guilabel>對話框。

source: Using shortcut keys
lo: ການໃຊ້ປຸ່ມລັດ
zh_tw: 使用捷徑鍵

source: Press <keycombo><keycap>Alt</keycap><keycap>F2</keycap></keycombo>. You can change the shortcut keys that display the <guilabel>Run Application</guilabel> dialog in the <application><xref linkend="prefs-keyboard-shortcuts"/></application> tool.
lo: ກົດ <keycombo><keycap>Alt</keycap><keycap>F2</keycap></keycombo>. ທ່ານສາມາດປ່ຽນປຸ່ມລັດທີ່ໃຊ້ສະແດງກ່ອງໂຕ້ຕອບ <guilabel>ເອີ້ນໃຊ້ແອັບພລິເຄຊັນ</guilabel> ໄດ້ໃນເຄື່ອງມື <application><xref linkend="prefs-keyboard-shortcuts"/></application>.
zh_tw: 按下 <keycombo><keycap>Alt</keycap><keycap>F2</keycap></keycombo>。您可以在 <application><xref linkend="prefs-keyboard-shortcuts"/></application>工具中變更顯示 <guilabel>執行應用程式</guilabel>對話框的捷徑鍵。

source: Open the <guilabel>Run Application</guilabel> dialog in any of the following ways: <_:variablelist-1/>
lo: ເປີດກ່ອງໂຕ້ຕອບ <guilabel>ເອີ້ນໃຊ້ແອັບພລິເຄຊັນ</guilabel> ດ້ວຍວິທີໃດໜຶ່ງດັ່ງນີ້: <_:variablelist-1/>
zh_tw: 以下列任何方式開啟 <guilabel>執行應用程式</guilabel>對話框：<_:variablelist-1/>

source: The <guilabel>Run Application</guilabel> dialog is displayed.
lo: ກ່ອງໂຕ້ຕອບ <guilabel>ເອີ້ນໃຊ້ແອັບພລິເຄຊັນ</guilabel> ຈະຖືກສະແດງຂຶ້ນມາ.
zh_tw: <guilabel>執行應用程式</guilabel>對話框已顯示。

source: Enter the command that you want to run in the blank field, or choose from the list of known applications.
lo: ປ້ອນຄຳສັ່ງທີ່ທ່ານຕ້ອງການເອີ້ນໃຊ້ໃນຊ່ອງວ່າງ, ຫຼື ເລືອກຈາກລາຍການແອັບພລິເຄຊັນທີ່ຮູ້ຈັກ.
zh_tw: 在空白欄位中輸入您要執行的命令，或從已知應用程式清單中選擇。

source: If you enter only the location of a file, an appropriate application will launch to open it. If you enter a web page address, your default web browser will open the page. Prefix the web page address with https://, as in https://mate-desktop.org.
lo: ຖ້າທ່ານປ້ອນພຽງແຕ່ບ່ອນຢູ່ຂອງໄຟລ໌, ແອັບພລິເຄຊັນທີ່ເໝາະສົມຈະຖືກເອີ້ນໃຊ້ເພື່ອເປີດມັນ. ຖ້າທ່ານປ້ອນທີ່ຢູ່ເວັບໄຊ, ຕົວທ່ອງເວັບເລີ່ມຕົ້ນຂອງທ່ານຈະເປີດໜ້ານັ້ນ. ໃຫ້ໃສ່ https:// ໜ້າທີ່ຢູ່ເວັບໄຊ ເຊັ່ນ https://mate-desktop.org.
zh_tw: 如果您只輸入檔案的位置，會啟動適當的應用程式來開啟它。如果您輸入網頁位址，您預設的網頁瀏覽器會開啟該網頁。在網頁位址前加上 https://，例如 https://mate-desktop.org。

source: To choose a command that you ran previously, click the down arrow button beside the command field, then choose the command to run.
lo: ເພື່ອເລືອກຄຳສັ່ງທີ່ທ່ານເຄີຍເອີ້ນໃຊ້ມາກ່ອນ, ໃຫ້ຄລິກປຸ່ມລູກສອນລົງຂ້າງຊ່ອງຄຳສັ່ງ, ແລ້ວເລືອກຄຳສັ່ງທີ່ຈະເອີ້ນໃຊ້.
zh_tw: 若要選擇先前執行過的命令，請按一下命令欄位旁的向下箭頭按鈕，然後選擇要執行的命令。

source: You can also use the <guibutton>Run with file</guibutton> button to choose a file to append to the command line. For example, you can enter <application>emacs</application> as the command, then choose a file to edit.
lo: ທ່ານຍັງສາມາດໃຊ້ປຸ່ມ <guibutton>ເອີ້ນໃຊ້ດ້ວຍໄຟລ໌</guibutton> ເພື່ອເລືອກໄຟລ໌ມາຕໍ່ທ້າຍບັນທັດຄຳສັ່ງ. ຕົວຢ່າງ: ທ່ານສາມາດປ້ອນ <application>emacs</application> ເປັນຄຳສັ່ງ, ແລ້ວເລືອກໄຟລ໌ທີ່ຈະແກ້ໄຂ.
zh_tw: 您也可以使用 <guibutton>搭配檔案執行</guibutton>按鈕選擇要附加到命令列中的檔案。例如，您可以輸入 <application>emacs</application>作為命令，然後選擇要編輯的檔案。

source: Select the <guilabel>Run in terminal</guilabel> option to run the application or command in a terminal window. Choose this option for an application or command that does not create a window in which to run.
lo: ເລືອກຕົວເລືອກ <guilabel>ເອີ້ນໃຊ້ໃນເທີມີນໍ</guilabel> ເພື່ອເອີ້ນໃຊ້ແອັບພລິເຄຊັນ ຫຼື ຄຳສັ່ງໃນປ່ອງຢ້ຽມເທີມີນໍ. ເລືອກຕົວເລືອກນີ້ສຳລັບແອັບພລິເຄຊັນ ຫຼື ຄຳສັ່ງທີ່ບໍ່ມີປ່ອງຢ້ຽມສະແດງຜົນເອງ.
zh_tw: 選取 <guilabel>在終端機中執行</guilabel>選項，可在終端機視窗中執行應用程式或命令。若應用程式或命令不會建立執行所需的視窗，請選擇此選項。

source: Click on the <guibutton>Run</guibutton> button on the <guilabel>Run Application</guilabel> dialog.
lo: ຄລິກໃສ່ປຸ່ມ <guibutton>ເອີ້ນໃຊ້</guibutton> ໃນກ່ອງໂຕ້ຕອບ <guilabel>ເອີ້ນໃຊ້ແອັບພລິເຄຊັນ</guilabel>.
zh_tw: 按一下 <guilabel>執行應用程式</guilabel>對話框上的 <guibutton>執行</guibutton>按鈕。

source: Taking Screenshots
lo: ການຖ່າຍຮູບໜ້າຈໍ
zh_tw: 擷取螢幕截圖

source: <primary>screenshots, taking</primary>
lo: <primary>ຮູບຖ່າຍໜ້າຈໍ, ການຖ່າຍ</primary>
zh_tw: <primary>螢幕截圖、擷取</primary>

source: You can take a screenshot in any of the following ways:
lo: ທ່ານສາມາດຖ່າຍຮູບໜ້າຈໍໄດ້ດ້ວຍວິທີໃດໜຶ່ງດັ່ງນີ້:
zh_tw: 您可以用下列任何方式擷取螢幕截圖：

source: From any panel
lo: ຈາກແຜງຄວບຄຸມໃດກໍໄດ້
zh_tw: 從任何面板

source: You can add a <guibutton>Take Screenshot</guibutton> button to any panel. For instructions on how to do this, see <xref linkend="panels-addobject"/>. Click on the <guibutton>Take Screenshot</guibutton> button to take a screenshot of the entire screen.
lo: ທ່ານສາມາດເພີ່ມປຸ່ມ <guibutton>ຖ່າຍຮູບໜ້າຈໍ</guibutton> ໃສ່ແຜງຄວບຄຸມໃດກໍໄດ້. ສຳລັບວິທີການເຮັດ, ໃຫ້ເບິ່ງ <xref linkend="panels-addobject"/>. ຄລິກໃສ່ປຸ່ມ <guibutton>ຖ່າຍຮູບໜ້າຈໍ</guibutton> ເພື່ອຖ່າຍຮູບທົ່ວທັງໜ້າຈໍ.
zh_tw: 您可以將 <guibutton>擷取螢幕截圖</guibutton>按鈕新增到任何面板。關於如何操作的指示，請參閱 <xref linkend="panels-addobject"/>。按一下 <guibutton>擷取螢幕截圖</guibutton>按鈕即可擷取整個螢幕的截圖。

source: Use shortcut keys
lo: ໃຊ້ປຸ່ມລັດ
zh_tw: 使用捷徑鍵

source: To take a screenshot, use the following shortcut keys:
lo: ເພື່ອຖ່າຍຮູບໜ້າຈໍ, ໃຫ້ໃຊ້ປຸ່ມລັດດັ່ງນີ້:
zh_tw: 若要擷取螢幕截圖，請使用下列捷徑鍵：

source: Default Shortcut Keys
lo: ປຸ່ມລັດເລີ່ມຕົ້ນ
zh_tw: 預設捷徑鍵

source: Takes a screenshot of the entire screen.
lo: ຖ່າຍຮູບທົ່ວທັງໜ້າຈໍ.
zh_tw: 擷取整個螢幕的截圖。

source: Takes a screenshot of the window which is active.
lo: ຖ່າຍຮູບປ່ອງຢ້ຽມທີ່ກຳລັງໃຊ້ງານຢູ່.
zh_tw: 擷取目前作用中視窗的截圖。

source: You can use the <application><xref linkend="prefs-keyboard-shortcuts"/></application> tool to modify the default shortcut keys.
lo: ທ່ານສາມາດໃຊ້ເຄື່ອງມື <application><xref linkend="prefs-keyboard-shortcuts"/></application> ເພື່ອແກ້ໄຂປຸ່ມລັດເລີ່ມຕົ້ນໄດ້.
zh_tw: 您可以使用 <application><xref linkend="prefs-keyboard-shortcuts"/></application>工具修改預設捷徑鍵。

source: From the Menubar
lo: ຈາກແຖບເມນູ
zh_tw: 從選單列

source: Choose <menuchoice><guimenu>Applications</guimenu><guimenuitem>Accessories</guimenuitem> <guimenuitem>Take Screenshot</guimenuitem></menuchoice>.
lo: ເລືອກ <menuchoice><guimenu>ແອັບພລິເຄຊັນ</guimenu><guimenuitem>ເຄື່ອງມືໃຊ້ສອຍ</guimenuitem> <guimenuitem>ຖ່າຍຮູບໜ້າຈໍ</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>應用程式</guimenu><guimenuitem>附屬應用程式</guimenuitem> <guimenuitem>擷取螢幕截圖</guimenuitem></menuchoice>。

source: From the Terminal
lo: ຈາກເທີມີນໍ
zh_tw: 從終端機

source: You can use the <command>mate-screenshot</command> command to take a screenshot. The <command>mate-screenshot</command> command takes a screenshot of the entire screen, and displays the <guilabel>Save Screenshot</guilabel> dialog. Use the <guilabel>Save Screenshot</guilabel> dialog to save the screenshot.
lo: ທ່ານສາມາດໃຊ້ຄຳສັ່ງ <command>mate-screenshot</command> ເພື່ອຖ່າຍຮູບໜ້າຈໍ. ຄຳສັ່ງ <command>mate-screenshot</command> ຈະຖ່າຍຮູບທົ່ວທັງໜ້າຈໍ ແລະ ສະແດງກ່ອງໂຕ້ຕອບ <guilabel>ບັນທຶກຮູບຖ່າຍໜ້າຈໍ</guilabel>. ໃຊ້ກ່ອງໂຕ້ຕອບ <guilabel>ບັນທຶກຮູບຖ່າຍໜ້າຈໍ</guilabel> ເພື່ອບັນທຶກຮູບ.
zh_tw: 您可以使用 <command>mate-screenshot</command>命令擷取螢幕截圖。<command>mate-screenshot</command>命令會擷取整個螢幕的截圖，並顯示 <guilabel>儲存螢幕截圖</guilabel>對話框。使用 <guilabel>儲存螢幕截圖</guilabel>對話框儲存截圖。

source: You can also use options on the <command>mate-screenshot</command> command as follows:
lo: ທ່ານຍັງສາມາດໃຊ້ຕົວເລືອກຕ່າງໆກັບຄຳສັ່ງ <command>mate-screenshot</command> ໄດ້ດັ່ງນີ້:
zh_tw: 您也可以如下使用 <command>mate-screenshot</command>命令的選項：

source: Takes a screenshot of the window that has focus.
lo: ຖ່າຍຮູບປ່ອງຢ້ຽມທີ່ກຳລັງຖືກໂຟກັສ.
zh_tw: 擷取具有焦點之視窗的截圖。

source: <command>--delay=<replaceable>seconds</replaceable></command>
lo: <command>--delay=<replaceable>ວິນາທີ</replaceable></command>
zh_tw: <command>--delay=<replaceable>秒</replaceable></command>

source: Takes a screenshot after the specified number of seconds, and displays the <guilabel>Save Screenshot</guilabel> dialog. Use the <guilabel>Save Screenshot</guilabel> dialog to save the screenshot.
lo: ຖ່າຍຮູບໜ້າຈໍຫຼັງຈາກຈຳນວນວິນາທີທີ່ກຳນົດໄວ້, ແລະ ສະແດງກ່ອງໂຕ້ຕອບ <guilabel>ບັນທຶກຮູບຖ່າຍໜ້າຈໍ</guilabel>. ໃຊ້ກ່ອງໂຕ້ຕອບ <guilabel>ບັນທຶກຮູບຖ່າຍໜ້າຈໍ</guilabel> ເພື່ອບັນທຶກຮູບ.
zh_tw: 在指定的秒數之後擷取截圖，並顯示 <guilabel>儲存螢幕截圖</guilabel>對話框。使用 <guilabel>儲存螢幕截圖</guilabel>對話框儲存截圖。

source: Takes a screenshot including the border of the window.
lo: ຖ່າຍຮູບໜ້າຈໍໂດຍລວມເອົາຂອບຂອງປ່ອງຢ້ຽມນຳ.
zh_tw: 擷取包含視窗邊框的截圖。

source: Takes a screenshot without the border of the window.
lo: ຖ່າຍຮູບໜ້າຈໍໂດຍບໍ່ເອົາຂອບຂອງປ່ອງຢ້ຽມ.
zh_tw: 擷取不含視窗邊框的截圖。

source: Takes a screenshot and adds a shadow bevel effect around it.
lo: ຖ່າຍຮູບໜ້າຈໍ ແລະ ເພີ່ມເອັບເຟັກເງົາຮອບໆ.
zh_tw: 擷取截圖，並在其周圍加上陰影斜角效果。

source: Takes a screenshot and adds a border effect around it.
lo: ຖ່າຍຮູບໜ້າຈໍ ແລະ ເພີ່ມເອັບເຟັກຂອບຮອບໆ.
zh_tw: 擷取截圖，並在其周圍加上邊框效果。

source: Opens a window that lets you set options before taking the screenshot.
lo: ເປີດປ່ອງຢ້ຽມທີ່ຊ່ວຍໃຫ້ທ່ານຕັ້ງຄ່າຕົວເລືອກຕ່າງໆກ່ອນທີ່ຈະຖ່າຍຮູບໜ້າຈໍ.
zh_tw: 開啟可讓您在擷取截圖前設定選項的視窗。

source: Displays the options for the command.
lo: ສະແດງຕົວເລືອກຕ່າງໆສຳລັບຄຳສັ່ງ.
zh_tw: 顯示命令的選項。

source: When you take a screenshot, the <guilabel>Save Screenshot</guilabel> dialog opens. To save the screenshot as an image file, enter the filename for the screenshot, choose a location from the drop-down list and click the <guilabel>Save</guilabel> button. You can also use the <guilabel>Copy to Clipboard</guilabel> button to copy the image to the clipboard or transfer it to another application by drag-and-drop.
lo: ເມື່ອທ່ານຖ່າຍຮູບໜ້າຈໍ, ກ່ອງໂຕ້ຕອບ <guilabel>ບັນທຶກຮູບຖ່າຍໜ້າຈໍ</guilabel> ຈະເປີດຂຶ້ນ. ເພື່ອບັນທຶກຮູບເປັນໄຟລ໌ຮູບພາບ, ໃຫ້ປ້ອນຊື່ໄຟລ໌, ເລືອກບ່ອນເກັບຈາກລາຍການເລື່ອນລົງ ແລ້ວຄລິກປຸ່ມ <guilabel>ບັນທຶກ</guilabel>. ທ່ານຍັງສາມາດໃຊ້ປຸ່ມ <guilabel>ສຳເນົາໃສ່ຄລິບບອດ</guilabel> ເພື່ອສຳເນົາຮູບໄວ້ ຫຼື ຍ້າຍມັນໄປຫາແອັບພລິເຄຊັນອື່ນໂດຍການລາກແລ້ວວາງ.
zh_tw: 當您擷取截圖時，<guilabel>儲存螢幕截圖</guilabel>對話框會開啟。若要將截圖儲存為圖片檔，請輸入截圖的檔名、從下拉式清單中選擇位置，然後按一下 <guilabel>儲存</guilabel>按鈕。您也可以使用 <guilabel>複製到剪貼簿</guilabel>按鈕將圖片複製到剪貼簿，或透過拖放傳送到其他應用程式。

source: Yelp Help Browser
lo: ຕົວທ່ອງເວັບການຊ່ວຍເຫຼືອ Yelp
zh_tw: Yelp 說明瀏覽器

source: The <application>Yelp Help Browser</application> application allows you to view documentation regarding MATE and other components through a variety of formats. These formats include docbook files, HTML help pages, man pages and info pages (support for man pages and info pages may optionally be compiled in). Despite the different formats supported, Yelp does its best to provide a unified look and feel regardless of the original document format.
lo: ແອັບພລິເຄຊັນ <application>ຕົວທ່ອງເວັບການຊ່ວຍເຫຼືອ Yelp</application> ຊ່ວຍໃຫ້ທ່ານເບິ່ງເອກະສານກ່ຽວກັບ MATE ແລະ ສ່ວນປະກອບອື່ນໆຜ່ານຮູບແບບທີ່ຫຼາກຫຼາຍ. ຮູບແບບເຫຼົ່ານີ້ລວມມີໄຟລ໌ docbook, ໜ້າຊ່ວຍເຫຼືອ HTML, ໜ້າ man ແລະ ໜ້າ info. ເຖິງວ່າຈະຮອງຮັບຫຼາຍຮູບແບບ, ແຕ່ Yelp ກໍພະຍາຍາມສະແດງຜົນໃຫ້ມີຮູບແບບ ແລະ ຄວາມຮູ້ສຶກທີ່ເປັນເອກະພາບກັນ ບໍ່ວ່າເອກະສານຕົ້ນສະບັບຈະເປັນຮູບແບບໃດກໍຕາມ.
zh_tw: <application>Yelp 說明瀏覽器</application>應用程式讓您可以透過各種格式檢視有關 MATE 與其他元件的文件。這些格式包括 DocBook 檔案、HTML 說明頁面、man 頁面與 info 頁面（man 頁面與 info 頁面的支援可選擇編譯加入）。儘管支援不同的格式，Yelp 仍盡力針對所有原始文件格式提供一致的外觀與體驗。

source: <application>Yelp Help Browser</application> is internationalized, meaning that it has support to view documents in different languages. The documents must be localized or translated for each language and installed properly for Yelp Help Browser to be able to view them.
lo: <application>ຕົວທ່ອງເວັບການຊ່ວຍເຫຼືອ Yelp</application> ເປັນລະບົບສາກົນ, ໝາຍຄວາມວ່າມັນຮອງຮັບການເບິ່ງເອກະສານໃນພາສາຕ່າງໆ. ເອກະສານຈະຕ້ອງຖືກປັບໃຫ້ເໝາະສົມ ຫຼື ແປເປັນແຕ່ລະພາສາ ແລະ ຕິດຕັ້ງຢ່າງຖືກຕ້ອງ ເພື່ອໃຫ້ Yelp ສາມາດສະແດງຜົນໄດ້.
zh_tw: <application>Yelp 說明瀏覽器</application>已國際化，表示它支援以不同語言檢視文件。文件必須依各種語言在地化或翻譯，並正確安裝，Yelp 說明瀏覽器才能檢視它們。

source: Starting Yelp
lo: ການເລີ່ມຕົ້ນ Yelp
zh_tw: 啟動 Yelp

source: To Start <application>Yelp Help Browser</application>
lo: ເພື່ອເລີ່ມຕົ້ນ <application>ຕົວທ່ອງເວັບການຊ່ວຍເຫຼືອ Yelp</application>
zh_tw: 啟動 <application>Yelp 說明瀏覽器</application>

source: You can start <application>Yelp Help Browser</application> in the following ways:
lo: ທ່ານສາມາດເລີ່ມຕົ້ນ <application>ຕົວທ່ອງເວັບການຊ່ວຍເຫຼືອ Yelp</application> ໄດ້ດ້ວຍວິທີດັ່ງນີ້:
zh_tw: 您可以用下列方式啟動 <application>Yelp 說明瀏覽器</application>：

source: <guimenu>System</guimenu> Menu
lo: ເມນູ <guimenu>ລະບົບ</guimenu>
zh_tw: <guimenu>系統</guimenu>選單

source: Choose <application>Help</application>
lo: ເລືອກ <application>ຊ່ວຍເຫຼືອ</application>
zh_tw: 選擇 <application>說明</application>

source: Command Line
lo: ບັນທັດຄຳສັ່ງ
zh_tw: 命令列

source: Execute the following command: <command>yelp</command>
lo: ເອີ້ນໃຊ້ຄຳສັ່ງດັ່ງນີ້: <command>yelp</command>
zh_tw: 執行下列命令：<command>yelp</command>

source: Interface
lo: ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້
zh_tw: 介面

source: When you start <application>Yelp Help Browser</application>, you will see the following window appear.
lo: ເມື່ອທ່ານເລີ່ມຕົ້ນ <application>ຕົວທ່ອງເວັບການຊ່ວຍເຫຼືອ Yelp</application>, ທ່ານຈະເຫັນປ່ອງຢ້ຽມດັ່ງນີ້ສະແດງຂຶ້ນມາ.
zh_tw: 當您啟動 <application>Yelp 說明瀏覽器</application>時，會看到下列視窗出現。

source: <application>Yelp Help Browser</application> Window
lo: ປ່ອງຢ້ຽມ <application>ຕົວທ່ອງເວັບການຊ່ວຍເຫຼືອ Yelp</application>
zh_tw: <application>Yelp 說明瀏覽器</application>視窗

source: <_:figure-1/><application>Yelp Help Browser</application> contains the following elements in <xref linkend="fig-yelp-window"/>
lo: <_:figure-1/><application>ຕົວທ່ອງເວັບການຊ່ວຍເຫຼືອ Yelp</application> ປະກອບມີສ່ວນຕ່າງໆໃນ <xref linkend="fig-yelp-window"/> ດັ່ງນີ້
zh_tw: <_:figure-1/><application>Yelp 說明瀏覽器</application>在 <xref linkend="fig-yelp-window"/>中包含下列元素

source: <guimenu>File</guimenu>
lo: <guimenu>ໄຟລ໌</guimenu>
zh_tw: <guimenu>檔案</guimenu>

source: Use this menu to Open a New Window, view the About this Document page, Print the current document, or Close the window.
lo: ໃຊ້ເມນູນີ້ເພື່ອ ເປີດປ່ອງຢ້ຽມໃໝ່, ເບິ່ງໜ້າກ່ຽວກັບເອກະສານນີ້, ພິມເອກະສານປັດຈຸບັນ, ຫຼື ປິດປ່ອງຢ້ຽມ.
zh_tw: 使用此選單開啟新視窗、檢視「關於此文件」頁面、列印目前文件或關閉視窗。

source: <guimenu>Edit</guimenu>
lo: <guimenu>ແກ້ໄຂ</guimenu>
zh_tw: <guimenu>編輯</guimenu>

source: Use this menu to Copy, Select all, Find..., or to set your Preferences.
lo: ໃຊ້ເມນູນີ້ເພື່ອ ສຳເນົາ, ເລືອກທັງໝົດ, ຄົ້ນຫາ..., ຫຼື ເພື່ອຕັ້ງຄ່າສິ່ງທີ່ມັກຂອງທ່ານ.
zh_tw: 使用此選單複製、全選、尋找…，或設定您的偏好設定。

source: <guimenu>Go</guimenu>
lo: <guimenu>ໄປຫາ</guimenu>
zh_tw: <guimenu>前往</guimenu>

source: Use this menu to navigate Back, Forward, to the Help Topics page. When viewing a DocBook document, use this menu to navigate to the Next Section, Previous Section or to the Contents.
lo: ໃຊ້ເມນູນີ້ເພື່ອຍ້ອນກັບ, ໄປຂ້າງໜ້າ, ໄປຫາໜ້າຫົວຂໍ້ການຊ່ວຍເຫຼືອ. ເມື່ອເບິ່ງເອກະສານ DocBook, ໃຊ້ເມນູນີ້ເພື່ອໄປຫາພາກຕໍ່ໄປ, ພາກກ່ອນໜ້າ ຫຼື ໄປຫາສາລະບານ.
zh_tw: 使用此選單瀏覽「上一步」、「下一步」或「說明主題」頁面。當檢視 DocBook 文件時，使用此選單前往「下一節」、「上一節」或「目錄」。

source: <guimenu>Bookmarks</guimenu>
lo: <guimenu>ບຸກມາກ</guimenu>
zh_tw: <guimenu>書籤</guimenu>

source: Use this menu to Add Bookmark(s), or Edit Bookmark(s).
lo: ໃຊ້ເມນູນີ້ເພື່ອ ເພີ່ມບຸກມາກ, ຫຼື ແກ້ໄຂບຸກມາກ.
zh_tw: 使用此選單新增書籤或編輯書籤。

source: <guimenu>Help</guimenu>
lo: <guimenu>ຊ່ວຍເຫຼືອ</guimenu>
zh_tw: <guimenu>求助</guimenu>

source: View information about Yelp Help Browser and contributors to the project through the <guimenuitem>About</guimenuitem> menuitem. Open this document with the <guimenuitem>Contents</guimenuitem> menuitem or by pressing <keycap>F1</keycap>.
lo: ເບິ່ງຂໍ້ມູນກ່ຽວກັບຕົວທ່ອງເວັບການຊ່ວຍເຫຼືອ Yelp ແລະ ຜູ້ມີສ່ວນຮ່ວມໃນໂຄງການຜ່ານເມນູ <guimenuitem>ກ່ຽວກັບ</guimenuitem>. ເປີດເອກະສານນີ້ດ້ວຍເມນູ <guimenuitem>ສາລະບານ</guimenuitem> ຫຼື ໂດຍການກົດ <keycap>F1</keycap>.
zh_tw: 透過 <guimenuitem>關於</guimenuitem>功能表項目，檢視關於 Yelp 說明瀏覽器及其專案貢獻者的資訊。使用 <guimenuitem>目錄</guimenuitem>功能表項目或按下 <keycap>F1</keycap>開啟此文件。

source: <guibutton>Back</guibutton>
lo: <guibutton>ກັບຄືນ</guibutton>
zh_tw: <guibutton>上一步</guibutton>

source: Use this button to navigate back in your document history.
lo: ໃຊ້ປຸ່ມນີ້ເພື່ອຍ້ອນກັບໄປໃນປະຫວັດການເບິ່ງເອກະສານຂອງທ່ານ.
zh_tw: 使用此按鈕在您的文件記錄中往回瀏覽。

source: <guibutton>Forward</guibutton>
lo: <guibutton>ໄປຂ້າງໜ້າ</guibutton>
zh_tw: <guibutton>下一步</guibutton>

source: Use this button to navigate forward in your document history.
lo: ໃຊ້ປຸ່ມນີ້ເພື່ອໄປຂ້າງໜ້າໃນປະຫວັດການເບິ່ງເອກະສານຂອງທ່ານ.
zh_tw: 使用此按鈕在您的文件記錄中往前瀏覽。

source: <guibutton>Help Topics</guibutton>
lo: <guibutton>ຫົວຂໍ້ການຊ່ວຍເຫຼືອ</guibutton>
zh_tw: <guibutton>說明主題</guibutton>

source: Use this button to return to the main table of contents (shown in <xref linkend="fig-yelp-window"/>).
lo: ໃຊ້ປຸ່ມນີ້ເພື່ອຫຼັບຄືນໄປຫາສາລະບານຫຼັກ (ທີ່ສະແດງໃນ <xref linkend="fig-yelp-window"/>).
zh_tw: 使用此按鈕回到主目錄（顯示於 <xref linkend="fig-yelp-window"/>）。

source: Browser Pane
lo: ແຖບຕົວທ່ອງເວັບ
zh_tw: 瀏覽窗格
