Repository: weblate/mate-user-guide
Catalog: mate-user-guide/*/*.po
Languages: lo, zh_tw

source: (i) Maximum size of the thumbnail cache, in megabytes. Set to -1 to disable cleaning.
lo: (i) ຂະໜາດສູງສຸດຂອງແຄຊ໌ຮູບຕົວຢ່າງ, ເປັນເມກາໄບຕ໌ (MB). ຕັ້ງເປັນ -1 ເພື່ອປິດການລ້າງຂໍ້ມູນ.
zh_tw: (i) 縮圖快取的最大大小，單位為 MB。設為 -1 以停用清理。

source: Dconf Directory: /org/mate/desktop/thumbnailers/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/thumbnailers/
zh_tw: Dconf 目錄：/org/mate/desktop/thumbnailers/

source: (b) Set to true to disable all external thumbnailer programs, independent on whether they are independently disabled/enabled.
lo: (b) ຕັ້ງເປັນ true ເພື່ອປິດການໃຊ້ງານໂປຣແກຣມສ້າງຮູບຕົວຢ່າງພາຍນອກທັງໝົດ, ໂດຍບໍ່ສົນວ່າແຕ່ລະອັນຈະຖືກເປີດ ຫຼື ປິດໄວ້ກ່ອນໜ້ານີ້.
zh_tw: (b) 設為 true 以停用所有外部縮圖程式，無論它們是否已個別停用／啟用。

source: (as) Thumbnails will not be created for files whose mime-type is contained in the list.
lo: (as) ຈະບໍ່ມີການສ້າງຮູບຕົວຢ່າງສຳລັບໄຟລ໌ທີ່ມີ mime-type ຢູ່ໃນລາຍຊື່ນີ້.
zh_tw: (as) 不會為清單中包含的 mime-type 之檔案建立縮圖。

source: Dconf Directory: /org/mate/desktop/typing-break/
lo: ໄດເຣັກທໍຣີ Dconf: /org/mate/desktop/typing-break/
zh_tw: Dconf 目錄：/org/mate/desktop/typing-break/

source: (i) Number of minutes of typing time before break mode starts.
lo: (i) ຈຳນວນນາທີໃນການພິມ ກ່ອນທີ່ໂໝດພັກຜ່ອນ (typing break) ຈະເລີ່ມເຮັດວຽກ.
zh_tw: (i) 進入休息模式前可打字的時間（分鐘）。

source: (i) Number of minutes that the typing break should last.
lo: (i) ຈຳນວນນາທີທີ່ການພັກຜ່ອນຄວນຈະດຳເນີນໄປ.
zh_tw: (i) 打字休息應持續的分鐘數。

source: (b) Whether or not the typing break screen can be postponed.
lo: (b) ກໍານົດວ່າສາມາດເລື່ອນເວລາການພັກຜ່ອນອອກໄປໄດ້ຫຼືບໍ່.
zh_tw: (b) 打字休息畫面是否可以延後。

source: (b) Whether or not keyboard locking is enabled.
lo: (b) ກໍານົດວ່າຈະເປີດໃຊ້ການລັອກຄີບອດຫຼືບໍ່.
zh_tw: (b) 是否啟用鍵盤鎖定。

source: This section contains information on reporting bugs in MATE, making suggestions and comments about MATE applications or documentation, and ways in which you can help MATE.
lo: ສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການລາຍງານຂໍ້ຜິດພາດ (ບັກ) ໃນ MATE, ການໃຫ້ຂໍ້ສະເໜີແນະ ແລະ ຄຳຄິດເຫັນກ່ຽວກັບແອັບພລິເຄຊັນ ຫຼື ເອກະສານຂອງ MATE, ລວມທັງວິທີຕ່າງໆ ທີ່ທ່ານສາມາດຊ່ວຍເຫຼືອ MATE ໄດ້.
zh_tw: 本節包含有關回報 MATE 臭蟲、對 MATE 應用程式或文件提出建議與意見，以及您能協助 MATE 的方式之資訊。

source: Reporting Bugs
lo: ການລາຍງານຂໍ້ຜິດພາດ (ບັກ)
zh_tw: 回報臭蟲

source: If you have found a bug in a MATE application, please report it! Developers do read all the bug reports and try to fix these bugs. Please try to be as specific as possible when describing the circumstances under which the bug shows (What commands did you enter? Which buttons did you click?). If there were any error messages, be sure to include them, too.
lo: ຫາກທ່ານພົບຂໍ້ຜິດພາດ (ບັກ) ໃນແອັບພລິເຄຊັນ MATE, ກະລຸນາລາຍງານໃຫ້ພວກເຮົາຊາບ! ຜູ້ພັດທະນາຈະອ່ານທຸກການລາຍງານ ແລະ ພະຍາຍາມແກ້ໄຂພວກມັນ. ກະລຸນາໃຫ້ຂໍ້ມູນທີ່ລະອຽດທີ່ສຸດເທົ່າທີ່ຈະເຮັດໄດ້ ເມື່ອອະທິບາຍເຖິງສະຖານະການທີ່ພົບບັກ (ທ່ານໃຊ້ຄຳສັ່ງໃດ? ທ່ານຄລິກປຸ່ມໃດ?). ຫາກມີຂໍ້ຄວາມສະແດງຂໍ້ຜິດພາດໃດໆ ປາກົດຂຶ້ນ, ກະລຸນາແນບຂໍ້ມູນນັ້ນມານຳ.
zh_tw: 如果您在 MATE 應用程式中發現臭蟲，請回報！開發人員會閱讀所有的臭蟲報告並嘗試修復這些臭蟲。描述臭蟲出現的情況時，請盡可能具體（您輸入了哪些命令？您按了哪些按鈕？）。如果有任何錯誤訊息，也請務必一併附上。

source: The easiest way to report bugs is by connecting to the <link xlink:href="https://github.com/mate-desktop/">MATE bug tracking database</link>, where you can also browse the list of known bugs. You will need to register before you can submit any bugs this way.
lo: ວິທີທີ່ງ່າຍທີ່ສຸດໃນການລາຍງານບັກແມ່ນການເຂົ້າໄປທີ່ <link xlink:href="https://github.com/mate-desktop/">ຖານຂໍ້ມູນຕິດຕາມບັກຂອງ MATE</link>, ເຊິ່ງທ່ານສາມາດເບິ່ງລາຍຊື່ບັກທີ່ມີຢູ່ແລ້ວໄດ້. ທ່ານຈຳເປັນຕ້ອງລົງທະບຽນກ່ອນຈຶ່ງຈະສາມາດສົ່ງລາຍງານບັກຜ່ານຊ່ອງທາງນີ້ໄດ້.
zh_tw: 回報臭蟲最簡單的方式是連線到 <link xlink:href="https://github.com/mate-desktop/">MATE 臭蟲追蹤資料庫</link>，您也可以在那裡瀏覽已知臭蟲清單。以這種方式提交臭蟲前，您需要先註冊。

source: Please note that some of MATE applications are developed outside of MATE, or by commercial companies (these products are still free software). For example, <application>blueman</application>, a bluetooth application, is developed at <link xlink:href="https://github.com/blueman-project/blueman/">GitHub</link>. Bug reports and comments about these products should be directed to the respective organization or company.
lo: ໝາຍເຫດ: ບາງແອັບພລິເຄຊັນຂອງ MATE ແມ່ນຖືກພັດທະນາໂດຍກຸ່ມອື່ນນອກເໜືອຈາກ MATE ຫຼື ໂດຍບໍລິສັດເອກະຊົນ (ແຕ່ຜະລິດຕະພັນເຫຼົ່ານັ້ນຍັງຄົງເປັນຊອບແວຟຣີ). ຕົວຢ່າງ: <application>blueman</application> ເຊິ່ງເປັນແອັບພລິເຄຊັນບລູທູດ ແມ່ນຖືກພັດທະນາຢູ່ທີ່ <link xlink:href="https://github.com/blueman-project/blueman/">GitHub</link>. ດັ່ງນັ້ນ, ການລາຍງານບັກ ແລະ ຄຳຄິດເຫັນກ່ຽວກັບຜະລິດຕະພັນເຫຼົ່ານີ້ ຄວນສົ່ງໄປຫາອົງກອນ ຫຼື ບໍລິສັດທີ່ກ່ຽວຂ້ອງໂດຍກົງ.
zh_tw: 請注意，某些 MATE 應用程式是在 MATE 之外開發的，或由商業公司開發（這些產品仍然是自由軟體）。例如，藍牙應用程式 <application>blueman</application>是在 <link xlink:href="https://github.com/blueman-project/blueman/">GitHub</link>開發的。關於這些產品的臭蟲報告與意見應直接提供給相關的組織或公司。

source: Suggestions and Comments
lo: ຂໍ້ສະເໜີແນະ ແລະ ຄຳຄິດເຫັນ
zh_tw: 建議與意見

source: If you have a suggestion or want to request a new feature for one of the applications, it can also be done using the bug tracking database. Submit your suggestion as a bug report as described in <xref linkend="feedback-bugs"/> and at the appropriate step select <guilabel>Severity: Enhancement</guilabel>.
lo: ຫາກທ່ານມີຂໍ້ສະເໜີແນະ ຫຼື ຕ້ອງການຂໍຄຸນສົມບັດໃໝ່ສຳລັບແອັບພລິເຄຊັນ, ທ່ານສາມາດເຮັດໄດ້ຜ່ານຖານຂໍ້ມູນຕິດຕາມບັກເຊັ່ນກັນ. ໃຫ້ສົ່ງຂໍ້ສະເໜີແນະຂອງທ່ານໃນຮູບແບບຂອງການລາຍງານບັກ ຕາມທີ່ອະທິບາຍໄວ້ໃນ <xref linkend="feedback-bugs"/> ແລະ ໃນຂັ້ນຕອນທີ່ກ່ຽວຂ້ອງ ໃຫ້ເລືອກ <guilabel>Severity: Enhancement</guilabel> (ລະດັບຄວາມຮຸນແຮງ: ການປັບປຸງ).
zh_tw: 如果您有建議或想為其中一個應用程式要求新功能，也可以透過臭蟲追蹤資料庫提出。如 <xref linkend="feedback-bugs"/>所述，將您的建議以臭蟲報告提交，並在適當的步驟選取 <guilabel>嚴重性：增強</guilabel>。

source: Documentation Comments
lo: ຄຳຄິດເຫັນກ່ຽວກັບເອກະສານ
zh_tw: 文件意見

source: If you found an inaccuracy or misprint in one of MATE documents, or have any comments or suggestions about documentation, please let us know! The easiest way of doing so is by submitting a bug report as explained before and selecting <guilabel>Component: docs</guilabel> at appropriate steps (or <guilabel>general</guilabel> if there is no <guilabel>docs</guilabel> component). If your comment is about general MATE documentation (such as <citetitle>MATE Users Guide</citetitle>) rather than specific application manual, select <guilabel>Product: mate-user-docs</guilabel>.
lo: ຫາກທ່ານພົບຈຸດທີ່ບໍ່ຖືກຕ້ອງ ຫຼື ຄຳຜິດໃນເອກະສານຂອງ MATE, ຫຼື ມີຄຳຄິດເຫັນ ແລະ ຂໍ້ສະເໜີແນະກ່ຽວກັບເອກະສານ, ກະລຸນາແຈ້ງໃຫ້ພວກເຮົາຊາບ! ວິທີທີ່ງ່າຍທີ່ສຸດຄືການສົ່ງລາຍງານບັກຕາມທີ່ໄດ້ອະທິບາຍໄປກ່ອນໜ້ານີ້ ແລະ ເລືອກ <guilabel>Component: docs</guilabel> ໃນຂັ້ນຕອນທີ່ກ່ຽວຂ້ອງ (ຫຼື <guilabel>general</guilabel> ຫາກບໍ່ມີສ່ວນປະກອບ <guilabel>docs</guilabel>). ຫາກຄຳຄິດເຫັນຂອງທ່ານກ່ຽວກັບເອກະສານທົ່ວໄປຂອງ MATE (ເຊັ່ນ <citetitle>ຄູ່ມືຜູ້ໃຊ້ MATE</citetitle>) ແທນທີ່ຈະເປັນຄູ່ມືຂອງແອັບພລິເຄຊັນໃດໜຶ່ງໂດຍສະເພາະ, ໃຫ້ເລືອກ <guilabel>Product: mate-user-docs</guilabel>.
zh_tw: 如果您在 MATE 文件中發現不正確或印刷錯誤，或對文件有任何意見或建議，請讓我們知道！最簡單的方式是按照先前的說明提交臭蟲報告，並在適當的步驟選取 <guilabel>元件：docs</guilabel>（如果沒有 <guilabel>docs</guilabel>元件則選取 <guilabel>general</guilabel>）。如果您的意見是關於一般的 MATE 文件（例如 <citetitle>MATE 使用者指南</citetitle>），而非特定應用程式手冊，請選取 <guilabel>產品：mate-user-docs</guilabel>。

source: Alternatively, you can just send your comments by email to the <link xlink:href="http://ml.mate-desktop.org/listinfo">MATE Documentation Project</link> mailing list.
lo: ນອກຈາກນັ້ນ, ທ່ານຍັງສາມາດສົ່ງຄຳຄິດເຫັນຂອງທ່ານຜ່ານອີເມລໄປຫາ mailing list ຂອງ <link xlink:href="http://ml.mate-desktop.org/listinfo">ໂຄງການເອກະສານ MATE</link> ໄດ້ໂດຍກົງ.
zh_tw: 或者，您也可以將意見以電子郵件寄到 <link xlink:href="http://ml.mate-desktop.org/listinfo">MATE 文件專案</link>郵件清單。

source: Joining the MATE Project
lo: ການເຂົ້າຮ່ວມໂຄງການ MATE
zh_tw: 加入 MATE 專案

source: We hope you enjoy using MATE and that you find working with MATE productive. However, there is always room for improvement.
lo: ພວກເຮົາຫວັງວ່າທ່ານຈະມີຄວາມສຸກໃນການໃຊ້ MATE ແລະ ເຫັນວ່າມັນຊ່ວຍໃຫ້ວຽກງານຂອງທ່ານມີປະສິດທິພາບ. ເຖິງຢ່າງໃດກໍຕາມ, ຍັງມີສິ່ງທີ່ສາມາດປັບປຸງໃຫ້ດີຂຶ້ນໄດ້ສະເໝີ.
zh_tw: 我們希望您享受使用 MATE 的過程，並發現 MATE 能提升工作效率。不過，總是還有改進的空間。

source: MATE invites you to join our free software community if you have some spare time. There are many different fields. MATE needs programmers, but it also needs translators, documentation writers, testers, artists, writers, and more.
lo: MATE ຂໍເຊີນທ່ານເຂົ້າຮ່ວມຊຸມຊົນຊອບແວຟຣີຂອງພວກເຮົາຫາກທ່ານມີເວລາຫວ່າງ. ພວກເຮົາມີຫຼາຍຂະແໜງການທີ່ຕ້ອງການຄວາມຊ່ວຍເຫຼືອ. MATE ຕ້ອງການນັກຂຽນໂປຣແກຣມ, ແຕ່ກໍຍັງຕ້ອງການນັກແປ, ນັກຂຽນເອກະສານ, ຜູ້ທົດສອບ, ນັກອອກແບບ, ນັກຂຽນ ແລະ ອື່ນໆ ອີກຫຼາຍ.
zh_tw: 如果您有空閒時間，MATE 邀請您加入我們的自由軟體社群。有許多不同的領域。MATE 需要程式設計師，但也需要翻譯人員、文件撰寫者、測試人員、美術設計、作家等等。

source: For more information on how you can get in touch with our community, please visit <link xlink:href="https://mate-desktop.org/community/">https://mate-desktop.org/community/</link>.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີຕິດຕໍ່ກັບຊຸມຊົນຂອງພວກເຮົາ, ກະລຸນາເຂົ້າເບິ່ງທີ່ <link xlink:href="https://mate-desktop.org/community/">https://mate-desktop.org/community/</link>.
zh_tw: 關於如何與我們的社群聯繫的詳細資訊，請造訪 <link xlink:href="https://mate-desktop.org/community/">https://mate-desktop.org/community/</link>。

source: You are always welcome to make pull requests at our <link xlink:href="https://github.com/mate-desktop">GitHub</link> repo.
lo: ທ່ານສາມາດສົ່ງ pull requests ມາຫາພວກເຮົາໄດ້ສະເໝີທີ່ <link xlink:href="https://github.com/mate-desktop">GitHub</link> ຂອງພວກເຮົາ.
zh_tw: 我們隨時歡迎您在我們的 <link xlink:href="https://github.com/mate-desktop">GitHub</link>儲存庫提出 pull request。

source: For more information on giving feedback on MATE, such as bug reports, suggestions, and corrections to documentation, see <xref linkend="feedback-bugs"/>.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຫ້ຄຳຄິດເຫັນຕໍ່ MATE ເຊັ່ນ: ການລາຍງານບັກ, ຂໍ້ສະເໜີແນະ ແລະ ການແກ້ໄຂເອກະສານ, ກະລຸນາເບິ່ງທີ່ <xref linkend="feedback-bugs"/>.
zh_tw: 關於提供 MATE 回饋（例如臭蟲報告、建議與文件更正）的詳細資訊，請參閱 <xref linkend="feedback-bugs"/>。

source: Glossary
lo: ຄຳສັບ
zh_tw: 詞彙表

source: applet
lo: ແອັບເປລັດ (applet)
zh_tw: 小程式

source: An applet is a small, interactive application that resides within a panel, for example the <application>Volume Control</application>. Each applet has a simple user interface that you can operate with the mouse or keyboard.
lo: ແອັບເປລັດ ແມ່ນແອັບພລິເຄຊັນຂະໜາດນ້ອຍທີ່ສາມາດໂຕ້ຕອບໄດ້ ເຊິ່ງຕິດຕັ້ງຢູ່ໃນພາເນລ, ຕົວຢ່າງເຊັ່ນ: <application>Volume Control</application> (ຕົວຄວບຄຸມສຽງ). ແຕ່ລະແອັບເປລັດຈະມີສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ທີ່ລຽບງ່າຍ ເຊິ່ງທ່ານສາມາດສັ່ງການໄດ້ດ້ວຍເມົາສ໌ ຫຼື ຄີບອດ.
zh_tw: 小程式（applet）是位於面板內的小型互動應用程式，例如 <application>音量控制</application>。每個小程式都有簡單的使用者介面，您可以用滑鼠或鍵盤操作。

source: desktop
lo: ເດັສທັອບ (desktop)
zh_tw: 桌上型電腦

source: The part of the MATE Desktop where there are no interface graphical items, such as panels and windows.
lo: ສ່ວນຂອງໜ້າຈໍ MATE ທີ່ບໍ່ມີສ່ວນປະກອບກຣາຟິກໃດໆ ປາກົດຢູ່ ເຊັ່ນ: ພາເນລ ແລະ ປ່ອງຢ້ຽມ.
zh_tw: MATE 桌面上沒有介面圖形項目（例如面板與視窗）的部分。

source: desktop background
lo: ພື້ນຫຼັງເດັສທັອບ
zh_tw: 桌面背景

source: The image or color that is applied to your desktop.
lo: ຮູບພາບ ຫຼື ສີ ທີ່ນຳມາໃຊ້ສະແດງເປັນພື້ນຫຼັງຂອງເດັສທັອບ.
zh_tw: 套用到您桌面的圖片或顏色。

source: desktop object
lo: ວັດຖຸເທິງເດັສທັອບ (desktop object)
zh_tw: 桌面物件

source: An icon on your desktop that you can use to open your files, folders, and applications. You can use desktop objects to provide convenient access to files, folders, and applications that you use frequently.
lo: ໄອຄອນເທິງເດັສທັອບທີ່ທ່ານສາມາດໃຊ້ເພື່ອເປີດໄຟລ໌, ໂຟນເດີ ແລະ ແອັບພລິເຄຊັນຕ່າງໆ. ທ່ານສາມາດໃຊ້ວັດຖຸເທິງເດັສທັອບເພື່ອເຂົ້າເຖິງສິ່ງທີ່ທ່ານໃຊ້ເປັນປະຈຳໄດ້ຢ່າງສະດວກ.
zh_tw: 桌面上的圖示，您可以用它來開啟檔案、資料夾與應用程式。您可以使用桌面物件方便地存取常用的檔案、資料夾與應用程式。

source: DNS name
lo: ຊື່ DNS
zh_tw: DNS 名稱

source: A unique alphabetic identifier for a computer on a network.
lo: ຊື່ຕົວອັກສອນທີ່ໃຊ້ລະບຸຕົວຕົນສະເພາະຂອງຄອມພິວເຕີໃນເຄືອຂ່າຍ.
zh_tw: 網路上電腦的唯一字母識別碼。

source: drawer
lo: ລິ້ນຊັກ (drawer)
zh_tw: 抽屜

source: A drawer is a sliding extension to a panel that you can open or close from a drawer icon.
lo: ລິ້ນຊັກ ແມ່ນສ່ວນຂະຫຍາຍຂອງພາເນລທີ່ສາມາດເລື່ອນອອກມາໄດ້ ເຊິ່ງທ່ານສາມາດເປີດ ຫຼື ປິດໄດ້ໂດຍການຄລິກໃສ່ໄອຄອນລິ້ນຊັກ.
zh_tw: 抽屜是面板的滑動式延伸，您可以從抽屜圖示開啟或關閉。

source: file extension
lo: ນາມສະກຸນໄຟລ໌
zh_tw: 副檔名

source: The final portion of a file's name, after the last period (.) in the name. For example, the file extension of the file <filename>picture.jpeg</filename> is <filename>jpeg</filename>.
lo: ສ່ວນສຸດທ້າຍຂອງຊື່ໄຟລ໌ ທີ່ຢູ່ຖັດຈາກຈ້ຳ (.) ສຸດທ້າຍໃນຊື່. ຕົວຢ່າງເຊັ່ນ: ນາມສະກຸນໄຟລ໌ຂອງ <filename>picture.jpeg</filename> ແມ່ນ <filename>jpeg</filename>.
zh_tw: 檔案名稱的最後一部分，位於名稱中最後一個句點 (.) 之後。例如，<filename>picture.jpeg</filename>的副檔名是 <filename>jpeg</filename>。

source: The file extension can identify the type of file. <application>Caja</application> file manager uses this information when to determine what to do when you open a file. For more on this, see <xref linkend="caja-open-file"/>.
lo: ນາມສະກຸນໄຟລ໌ສາມາດບົ່ງບອກປະເພດຂອງໄຟລ໌ໄດ້. ໂປຣແກຣມຈັດການໄຟລ໌ <application>Caja</application> ຈະໃຊ້ຂໍ້ມູນນີ້ເພື່ອຕັດສິນໃຈວ່າຈະເຮັດແນວໃດເມື່ອທ່ານເປີດໄຟລ໌. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ເບິ່ງທີ່ <xref linkend="caja-open-file"/>.
zh_tw: 副檔名可以識別檔案的類型。<application>Caja</application>檔案管理員在決定開啟檔案時要做什麼，會使用此資訊。詳細資訊請參閱 <xref linkend="caja-open-file"/>。

source: format
lo: ຟໍແມັດ (format)
zh_tw: 格式化

source: To format media is to prepare the media for use with a particular file system. When you format media, you overwrite any existing information on the media.
lo: ການຟໍແມັດສື່ບັນທຶກຂໍ້ມູນ ແມ່ນການກຽມສື່ນັ້ນໃຫ້ພ້ອມສຳລັບໃຊ້ກັບລະບົບໄຟລ໌ໃດໜຶ່ງ. ເມື່ອທ່ານຟໍແມັດ, ຂໍ້ມູນທີ່ມີຢູ່ທັງໝົດໃນສື່ນັ້ນຈະຖືກຂຽນທັບ.
zh_tw: 格式化媒體是讓媒體準備好以特定的檔案系統使用。格式化媒體時，會覆寫媒體上既有的所有資訊。

source: MATE-compliant application
lo: ແອັບພລິເຄຊັນທີ່ຮອງຮັບ MATE
zh_tw: MATE 相容應用程式

source: An application that uses the standard MATE programming libraries is called a MATE-compliant application. For example, <application>Caja</application> file manager and <application>pluma</application> text editor are MATE-compliant applications.
lo: ແອັບພລິເຄຊັນທີ່ໃຊ້ໄລບຣາຣີການຂຽນໂປຣແກຣມມາດຕະຖານຂອງ MATE ແມ່ນເອີ້ນວ່າ ແອັບພລິເຄຊັນທີ່ຮອງຮັບ MATE. ຕົວຢ່າງເຊັ່ນ: ໂປຣແກຣມຈັດການໄຟລ໌ <application>Caja</application> ແລະ ໂປຣແກຣມແກ້ໄຂຂໍ້ຄວາມ <application>pluma</application>.
zh_tw: 使用標準 MATE 程式庫的應用程式稱為 MATE 相容應用程式。例如，<application>Caja</application>檔案管理員與 <application>pluma</application>文字編輯器都是 MATE 相容應用程式。

source: IP address
lo: ທີ່ຢູ່ IP
zh_tw: IP 地址

source: A unique numeric identifier for a computer on a network.
lo: ໝາຍເລກລະບຸຕົວຕົນສະເພາະຂອງຄອມພິວເຕີໃນເຄືອຂ່າຍ.
zh_tw: 網路上電腦的唯一數值識別碼。

source: keyboard shortcut
lo: ປຸ່ມລັດຄີບອດ
zh_tw: 鍵盤捷徑

source: A <firstterm>keyboard shortcut</firstterm> is a key or combination of keys that provides an alternative to standard ways of performing an action.
lo: <firstterm>ປຸ່ມລັດຄີບອດ</firstterm> ແມ່ນປຸ່ມ ຫຼື ກຸ່ມປຸ່ມກົດທີ່ໃຊ້ເປັນທາງເລືອກໃນການສັ່ງການ ແທນທີ່ຈະໃຊ້ວິທີມາດຕະຖານທົ່ວໄປ.
zh_tw: <firstterm>鍵盤捷徑</firstterm>是執行動作時，可替代標準方式的按鍵或按鍵組合。

source: launcher
lo: ຕົວເປີດ (launcher)
zh_tw: 啟動器

source: A launcher starts a particular application, executes a command, or opens a file. A launcher can reside in a panel or in a menu.
lo: ຕົວເປີດ ແມ່ນສິ່ງທີ່ໃຊ້ເພື່ອເລີ່ມແອັບພລິເຄຊັນໃດໜຶ່ງ, ລັນຄຳສັ່ງ ຫຼື ເປີດໄຟລ໌. ຕົວເປີດສາມາດຕິດຕັ້ງໄວ້ໃນພາເນລ ຫຼື ໃນເມນູໄດ້.
zh_tw: 啟動器會啟動特定的應用程式、執行命令或開啟檔案。啟動器可以位於面板或選單中。

source: menubar
lo: ແຖບເມນູ (menubar)

source: A menubar is a bar at the top of an application window that contains the menus for the application.
lo: ແຖບເມນູ ແມ່ນແຖບທີ່ຢູ່ດ້ານເທິງສຸດຂອງປ່ອງຢ້ຽມແອັບພລິເຄຊັນ ເຊິ່ງລວມເອົາເມນູຕ່າງໆ ຂອງແອັບພລິເຄຊັນນັ້ນໄວ້ນຳກັນ.
zh_tw: 選單列是應用程式視窗頂端的橫列，包含應用程式的選單。

source: MIME type
lo: ປະເພດ MIME
zh_tw: MIME 類型

source: A Multipurpose Internet Mail Extension (MIME) type identifies the format of a file. The MIME type enables applications to read the file. For example, an email application can use the <literal>image/png</literal> MIME type to detect that a Portable Networks Graphic (PNG) file is attached to an email.
lo: MIME type ແມ່ນສິ່ງທີ່ໃຊ້ລະບຸຮູບແບບຂອງໄຟລ໌ ເພື່ອໃຫ້ແອັບພລິເຄຊັນສາມາດອ່ານໄຟລ໌ນັ້ນໄດ້. ຕົວຢ່າງເຊັ່ນ: ແອັບພລິເຄຊັນອີເມລສາມາດໃຊ້ MIME type <literal>image/png</literal> ເພື່ອກວດຫາວ່າໄຟລ໌ທີ່ແນບມານັ້ນແມ່ນໄຟລ໌ຮູບພາບ PNG.
zh_tw: 多用途網際網路郵件擴充（MIME）類型可識別檔案的格式。MIME 類型讓應用程式可以讀取檔案。例如，電子郵件應用程式可以使用 <literal>image/png</literal> MIME 類型偵測到電子郵件附加了可攜式網路圖形（PNG）檔案。

source: mount
lo: ເມົາທ໌ (mount)

source: To mount is to make a file system available for access. When you mount a file system, the file system is attached as a subdirectory to your file system.
lo: ການເມົາທ໌ ແມ່ນການເຮັດໃຫ້ລະບົບໄຟລ໌ພ້ອມສຳລັບການເຂົ້າເຖິງ. ເມື່ອທ່ານເມົາທ໌ລະບົບໄຟລ໌, ມັນຈະຖືກເຊື່ອມຕໍ່ເຂົ້າເປັນໄດເຣັກທໍຣີຍ່ອຍໃນລະບົບໄຟລ໌ຂອງທ່ານ.
zh_tw: 掛載是讓檔案系統可供存取。掛載檔案系統時，該檔案系統會以子目錄的方式附加到您的檔案系統。

source: pane
lo: ສ່ວນ (pane)
zh_tw: 窗格

source: A pane is a subdivision of a window. For example, the <application>Caja</application> window contains a side pane and a view pane.
lo: pane ແມ່ນສ່ວນຍ່ອຍຂອງປ່ອງຢ້ຽມ. ຕົວຢ່າງເຊັ່ນ: ປ່ອງຢ້ຽມ <application>Caja</application> ຈະປະກອບດ້ວຍ ສ່ວນຂ້າງ (side pane) ແລະ ສ່ວນສະແດງຜົນ (view pane).
zh_tw: 窗格是視窗的區段。例如，<application>Caja</application>視窗包含側邊窗格與檢視窗格。

source: preference tool
lo: ເຄື່ອງມືຕັ້ງຄ່າ (preference tool)
zh_tw: 偏好設定工具

source: A dedicated software tool that controls a particular part of the behavior of the MATE Desktop.
lo: ເຄື່ອງມືຊອບແວສະເພາະທີ່ໃຊ້ຄວບຄຸມພຶດຕິກຳສ່ວນໃດໜຶ່ງຂອງເດັສທັອບ MATE.
zh_tw: 控制 MATE 桌面特定部分行為的專用軟體工具。

source: shortcut keys
lo: ປຸ່ມລັດ
zh_tw: 捷徑鍵

source: Shortcut keys are keystrokes that provide a quick way to perform an action.
lo: ປຸ່ມລັດ ແມ່ນການກົດປຸ່ມທີ່ຊ່ວຍໃຫ້ສັ່ງການຕ່າງໆ ໄດ້ຢ່າງວ່ອງໄວ.
zh_tw: 捷徑鍵是快速執行動作的按鍵組合。

source: stacking order
lo: ລຳດັບການຊ້ອນກັນ (stacking order)
zh_tw: 堆疊順序

source: The stacking order is the order in which windows are stacked on top of each other on your screen.
lo: ລຳດັບການຊ້ອນກັນ ແມ່ນລຳດັບທີ່ປ່ອງຢ້ຽມຕ່າງໆ ວາງຊ້ອນກັນຢູ່ເທິງໜ້າຈໍຂອງທ່ານ.
zh_tw: 堆疊順序是視窗在您螢幕上彼此堆疊的順序。

source: statusbar
lo: ແຖບສະຖານະ (statusbar)

source: A statusbar is a bar at the bottom of a window that provides information about the current state of what you are viewing in the window.
lo: ແຖບສະຖານະ ແມ່ນແຖບທີ່ຢູ່ດ້ານລຸ່ມຂອງປ່ອງຢ້ຽມ ເຊິ່ງໃຫ້ຂໍ້ມູນກ່ຽວກັບສະຖານະປັດຈຸບັນຂອງສິ່ງທີ່ທ່ານກຳລັງເບິ່ງຢູ່ໃນປ່ອງຢ້ຽມນັ້ນ.
zh_tw: 狀態列是視窗底部的橫列，提供您在視窗中檢視之內容目前狀態的資訊。

source: symbolic link
lo: ລິ້ງສັນຍະລັກ (symbolic link)
zh_tw: 符號連結

source: A special type of file that points to another file or folder. When you perform an action on a symbolic link, the action is performed on the file or folder to which the symbolic link points.
lo: ໄຟລ໌ປະເພດພິເສດທີ່ຊີ້ໄປຫາໄຟລ໌ ຫຼື ໂຟນເດີອື່ນ. ເມື່ອທ່ານສັ່ງການໃດໜຶ່ງໃສ່ລິ້ງສັນຍະລັກ, ຄຳສັ່ງນັ້ນຈະຖືກສົ່ງໄປຫາໄຟລ໌ ຫຼື ໂຟນເດີທີ່ລິ້ງນັ້ນຊີ້ໄປ.
zh_tw: 指向另一個檔案或資料夾的特殊檔案類型。當您對符號連結執行動作時，動作會在符號連結指向的檔案或資料夾上執行。

source: toolbar
lo: ແຖບເຄື່ອງມື (toolbar)

source: A toolbar is a bar that contains buttons for the most commonly-used commands in an application. Typically, a toolbar appears under a menubar.
lo: ແຖບເຄື່ອງມື ແມ່ນແຖບທີ່ລວມເອົາປຸ່ມຄຳສັ່ງທີ່ໃຊ້ເປັນປະຈຳໃນແອັບພລິເຄຊັນ. ໂດຍທົ່ວໄປແລ້ວ ແຖບເຄື່ອງມືຈະປາກົດຢູ່ລຸ່ມແຖບເມນູ.
zh_tw: 工具列是包含應用程式中最常用命令按鈕的橫列。一般來說，工具列會出現在選單列下方。

source: Uniform Resource Identifier
lo: Uniform Resource Identifier (URI)
zh_tw: 統一資源識別碼

source: A Uniform Resource Identifier (URI) is a string that identifies a particular location in a file system or on the Web. For example, the address of a web page is a URI.
lo: URI ແມ່ນຂໍ້ຄວາມທີ່ໃຊ້ລະບຸຕຳແໜ່ງໃດໜຶ່ງໃນລະບົບໄຟລ໌ ຫຼື ເທິງເວັບ. ຕົວຢ່າງເຊັ່ນ: ທີ່ຢູ່ຂອງໜ້າເວັບແມ່ນ URI.
zh_tw: 統一資源識別碼（URI）是識別檔案系統或網路上特定位置的字串。例如，網頁的位址就是 URI。

source: Uniform Resource Locator
lo: Uniform Resource Locator (URL)
zh_tw: 統一資源定位器

source: A Uniform Resource Locator (URL) is the address of a particular location on the Web.
lo: URL ແມ່ນທີ່ຢູ່ຂອງຕຳແໜ່ງໃດໜຶ່ງທີ່ຢູ່ເທິງເວັບ.
zh_tw: 統一資源定位器（URL）是網路上特定位置的位址。

source: view
lo: ການສະແດງຜົນ (view)
zh_tw: 檢視

source: A <application>Caja</application> component that enables you to display a folder in a particular way. For example, <application>Caja</application> contains an icon view which enables you to display the contents of a folder as icons. <application>Caja</application> also contains a list view which enables you to display the contents of a folder as a list.
lo: ສ່ວນປະກອບຂອງ <application>Caja</application> ທີ່ຊ່ວຍໃຫ້ທ່ານສາມາດສະແດງເນື້ອໃນຂອງໂຟນເດີໃນຮູບແບບຕ່າງໆ. ຕົວຢ່າງເຊັ່ນ: <application>Caja</application> ມີການສະແດງແບບໄອຄອນ (icon view) ແລະ ແບບລາຍການ (list view).
zh_tw: <application>Caja</application>的元件，讓您能以特定方式顯示資料夾。例如，<application>Caja</application>包含圖示檢視，讓您能以圖示顯示資料夾內容。<application>Caja</application>也包含清單檢視，讓您能以清單顯示資料夾內容。

source: workspace
lo: ພື້ນທີ່ເຮັດວຽກ (workspace)
zh_tw: 工作區

source: A workspace is a discrete area in the MATE Desktop in which you can work.
lo: ພື້ນທີ່ເຮັດວຽກ ແມ່ນພື້ນທີ່ແຍກຕ່າງຫາກໃນເດັສທັອບ MATE ທີ່ທ່ານສາມາດໃຊ້ເຮັດວຽກໄດ້.
zh_tw: 工作區是 MATE 桌面中您可以工作的獨立區域。

source: Sun Microsystems
zh_tw: 昇陽電腦

source: <guilabel>Hosts</guilabel>
zh_tw: <guilabel>主機</guilabel>

source: To delete a startup application, select the startup application, then click on the <guilabel>Remove</guilabel> button.
zh_tw: 若要刪除啟動應用程式，請選取該啟動應用程式，然後按一下 <guilabel>移除</guilabel>按鈕。

source: filename foldername
zh_tw: 檔名 資料夾名稱
